#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 28 08:15:36 2019
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab10_top
#$ PINS 69 o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  DIP_7_:26'ke'  o_DIS3_4_:123'ke'  \
#  o_DIS3_3_:122'ke'  o_TOPRED_7_:28'ke'  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_MIDRED_7_:130'ke'  \
#  o_DIS3_0_:116'ke'  o_DIS4_5_:48'ke'  o_BOTRED_7_:112'ke'  o_DIS4_4_:49'ke'  o_DIS4_3_:50'ke'  \
#  o_DIS1_6_:87'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  o_DIS2_6_:98'ke'  o_DIS4_0_:53'ke'  \
#  o_JUMBO_1_:141'ke'  o_DIS3_6_:125'ke'  o_JUMBO_0_:140'ke'  o_LED_YELLOW_0_:63'ke'  \
#  o_DIS4_6_:44'ke'  o_JUMBO_2_:142'ke'  o_LED_YELLOW_1_:62'ke'  i_S1_NC:58'ke'  i_S1_NO:59'ke'  \
#  i_S2_NC:60'ke'  i_S2_NO:61'ke'  DIP_6_:25'ke'  DIP_5_:24'ke'  DIP_4_:23'ke'  DIP_3_:76'ke'  \
#  DIP_2_:77'ke'  DIP_1_:78'ke'  DIP_0_:79'ke'  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  \
#  o_TOPRED_4_:31'ke'  o_TOPRED_3_:32'ke'  o_TOPRED_2_:33'ke'  o_TOPRED_1_:39'ke'  \
#  o_TOPRED_0_:40'ke'  o_MIDRED_6_:131'ke'  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  \
#  o_MIDRED_3_:134'ke'  o_MIDRED_2_:135'ke'  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  \
#  o_BOTRED_6_:111'ke'  o_BOTRED_5_:105'ke'  o_BOTRED_4_:104'ke'  o_BOTRED_3_:103'ke'  \
#  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  o_BOTRED_0_:100'ke'  o_DIS1_5_:86'ke'  \
#  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_DIS1_2_:83'ke'  o_DIS1_1_:81'ke'  o_DIS1_0_:80'ke'  \
#  o_DIS2_5_:97'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  o_DIS2_1_:93'ke' 
#$ NODES 423 johnstate_i_1__n step3a_n_116_1_n johnstate_i_2__n step3a_n_115_1_n \
#  johnstate_i_3__n step3a_n_114_1_n johnseq_i_1__n step3a_n_112_1_n johnseq_i_2__n \
#  step3a_n_197_1_n johnseq_i_3__n step3a_n_110_1_n johnseq_i_4__n step3a_n_196_1_n \
#  johnseq_i_5__n step3a_n_195_1_n johnseq_i_6__n step3a_n_107_1_n johnseq_i_7__n \
#  step3a_n_106_1_n johnseq_i_8__n step3a_n_193_1_n gnd_n_n i_S2_NO_i step3a_n_192_1_n \
#  step3a_n_190_1_n tmr_out i_S1_NO_i step3a_n_188_1_n LFTPB_Q step3a_next_1_0_1_5__n \
#  FDIVBY2_clk_out step3a_cq_i_4__n step3a_next_1_0_1_4__n FDIVBY4_clk_out \
#  step3a_count_i_1__n step3a_next_1_0_1_0__n RGTPB_Q step3a_count_i_3__n \
#  step3a_n_97_1_n STEP3A_outCHAR_0_ step3a_n_91_i_i_n \
#  step3a_next_cq_1_0_0_m2_2__un3_n STEP3A_outCHAR_1_ step3a_cq_i_2__n \
#  step3a_next_cq_1_0_0_m2_2__un1_n STEP3A_outCHAR_2_ step3a_cq_i_3__n \
#  step3a_next_cq_1_0_0_m2_2__un0_n STEP3A_outCHAR_3_ step3a_cq_i_0__n \
#  step3a_un1_next38_i_m2_un3_n STEP3A_outCHAR_4_ step3a_cq_i_1__n \
#  step3a_un1_next38_i_m2_un1_n STEP3A_outCHAR_5_ step3a_cq_i_5__n \
#  step3a_un1_next38_i_m2_un0_n STEP3A_outCHAR_6_ step3a_n_187_i_n STEP3B_outDISP_0_ \
#  step3a_count_i_0__n STEP3B_outDISP_1_ step3a_n_84_i_i_n STEP3B_outDISP_2_ \
#  step3a_n_211_i_n STEP3B_outDISP_3_ step3a_n_220_i_n STEP3B_outDISP_4_ \
#  step3a_n_219_i_n STEP3B_outDISP_5_ dip_c_0__n STEP3B_outDISP_6_ STEP3B_outDISP_7_ \
#  dip_c_1__n STEP3B_outDISP_8_ STEP3B_outDISP_9_ dip_c_2__n STEP3B_outDISP_10_ \
#  STEP3B_outDISP_11_ dip_c_3__n STEP3B_outDISP_12_ STEP3B_outDISP_13_ dip_c_4__n \
#  STEP3B_outDISP_14_ STEP3B_outDISP_15_ dip_c_5__n STEP3B_outDISP_16_ \
#  STEP3B_outDISP_17_ dip_c_6__n STEP3B_outDISP_18_ STEP3B_outDISP_19_ dip_c_7__n \
#  STEP3B_outDISP_20_ STEP3B_outDISP_21_ i_S1_NC_c STEP3B_outDISP_22_ \
#  STEP3B_outDISP_23_ i_S1_NO_c STEP3B_outDISP_24_ STEP3B_outDISP_25_ i_S2_NC_c \
#  STEP3B_outDISP_26_ STEP3B_outDISP_27_ i_S2_NO_c J4BIT_Q_0_ J4BIT_Q_1_ J4BIT_Q_2_ \
#  J4BIT_Q_3_ johnseq_1__n johnseq_2__n johnseq_3__n johnseq_4__n johnseq_5__n \
#  johnseq_6__n johnseq_7__n johnseq_8__n vcc_n_n STEP3B_Di1_0_ STEP3B_Di1_1_ \
#  STEP3B_Di1_2_ STEP3B_Di1_3_ STEP3B_Di1_4_ STEP3B_Di1_5_ STEP3B_Di1_6_ STEP3A_CQ_0_ \
#  STEP3A_CQ_2_ STEP3A_CQ_4_ STEP3A_CQ_5_ STEP3A_CQ_1_ STEP3A_CQ_3_ STEP3A_count_0_ \
#  STEP3A_count_1_ STEP3A_count_2_ STEP3A_count_3_ STEP3A_next_CQ_0_ \
#  STEP3A_next_CQ_1_ STEP3A_next_CQ_2_ STEP3A_next_CQ_3_ STEP3A_next_CQ_4_ \
#  STEP3A_next_0_ STEP3A_next_1_ STEP3A_next_2_ STEP3A_next_3_ STEP3A_next_4_ \
#  STEP3A_next_5_ STEP3A_next_6_ step3a_next36_n step3a_count25_n step3a_un1_next32_n \
#  step3a_un1_cq_14_n step3a_n_112_i_n step3a_n_110_i_n step3a_n_197_i_n \
#  step3a_n_195_i_n step3a_n_196_i_n step3a_n_106_i_n step3a_n_107_i_n \
#  step3a_n_104_i_n step3a_n_193_i_n step3a_n_191_i_n step3a_n_192_i_n \
#  step3a_next_cq_1_0_2__n step3a_n_186_n step3a_n_119_i_n step3a_n_97_n \
#  step3a_n_117_i_n step3a_n_211_n step3a_n_118_i_n step3a_n_185_n step3a_n_115_i_n \
#  step3a_n_181_n step3a_n_116_i_n step3a_n_99_n step3a_n_113_i_n step3a_n_100_n \
#  step3a_n_114_i_n step3a_n_184_n step3a_n_101_n step3a_n_126_i_n step3a_n_219_n \
#  step3a_n_127_i_n step3a_n_102_n step3a_n_124_i_n step3a_n_220_n step3a_n_202_i_n \
#  step3a_n_103_n step3a_n_122_i_n step3a_n_105_n step3a_n_123_i_n step3a_n_161_n \
#  step3a_n_120_i_n step3a_next32_2_n step3a_n_121_i_n step3a_n_108_n step3a_n_109_n \
#  step3a_n_209_i_n step3a_n_111_n step3a_n_210_i_n step3a_n_164_n step3a_n_208_i_n \
#  step3a_n_165_n step3a_n_227_i_n step3a_n_166_n step3a_n_205_i_n step3a_n_167_n \
#  step3a_n_206_i_n step3a_n_182_n step3a_n_90_0_n step3a_n_168_n step3a_n_223_i_n \
#  step3a_n_94_n step3a_n_229_i_n step3a_n_169_n step3a_n_78_0_n step3a_n_170_n \
#  step3a_n_44_i_n step3a_n_171_n step3a_n_42_i_n step3a_n_172_n step3a_n_82_i_n \
#  step3a_n_173_n step3a_n_39_i_n step3a_n_174_n step3a_n_100_i_n step3a_n_175_n \
#  step3a_n_38_0_n step3a_n_176_n step3a_count_i_2__n STEP3A_next_1_0_i_x2_2_ \
#  step3a_n_37_i_n step3a_n_187_n step3a_n_128_i_n step3a_n_188_n step3a_n_131_i_n \
#  step3a_n_38_n step3a_n_204_i_n step3a_n_190_n step3a_next_cq_1_0_4__n \
#  step3a_n_191_n step3a_n_188_i_n step3a_n_78_n step3a_n_190_i_n step3a_n_192_n \
#  step3a_n_186_0_n step3a_n_82_n step3a_n_94_i_n step3a_n_228_n step3a_n_181_i_n \
#  step3a_n_104_n step3a_n_184_i_n step3a_n_226_n step3a_n_161_0_n step3a_n_193_n \
#  step3a_n_156_i_n step3a_n_106_n step3a_n_176_i_n step3a_n_107_n step3a_n_185_i_n \
#  step3a_n_221_n step3a_n_195_n step3a_n_102_i_n step3a_n_196_n step3a_n_175_i_n \
#  step3a_n_218_n step3a_un1_cq_20_0_n step3a_n_110_n step3a_n_165_i_n step3a_n_197_n \
#  step3a_n_174_i_n step3a_n_112_n step3a_next_1_0_6__n step3a_n_113_n \
#  step3a_n_171_i_n step3a_n_45_n step3a_n_172_i_n step3a_n_114_n step3a_n_173_i_n \
#  step3a_n_42_n step3a_next_1_0_5__n step3a_n_115_n step3a_n_169_i_n step3a_n_39_n \
#  step3a_n_170_i_n step3a_n_225_n step3a_next_1_0_4__n step3a_n_116_n \
#  step3a_n_168_i_n step3a_n_118_n step3a_n_223_n step3a_n_167_i_n step3a_n_120_n \
#  step3a_n_90_n step3a_n_164_i_n step3a_n_122_n step3a_n_166_i_n step3a_n_229_n \
#  step3a_next_1_0_0__n step3a_n_123_n step3a_n_101_i_n step3a_n_37_n \
#  step3a_un1_next32_4_0_n step3a_n_124_n step3a_n_111_i_n step3a_n_202_n \
#  step3a_next36_i_n step3a_n_227_n step3a_un1_next32_3_0_n step3a_n_126_n \
#  step3a_n_109_i_n step3a_n_127_n step3a_un1_next32_2_0_n step3a_n_128_n \
#  step3a_n_105_i_n step3a_n_131_n step3a_n_108_i_n step3a_n_204_n \
#  step3a_un1_next32_1_0_n step3a_n_205_n step3a_n_103_i_n step3a_n_206_n \
#  step3a_un1_cq_inv_2_0_n step3a_n_208_n step3a_un1_cq_17_0_n step3a_n_209_n \
#  step3a_un1_cq_16_0_n step3a_n_210_n step3a_n_99_i_n step3a_n_44_n \
#  step3a_un1_cq_14_0_n STEP3A_un1_next38_i_x2 step3a_n_97_i_n step3a_n_121_n \
#  step3a_count25_0_n step3a_n_117_n step3a_n_184_1_n step3a_n_119_n \
#  step3a_n_14_i_1_n S1BC_i step3a_n_14_i_2_n S2BC_i step3a_n_14_i_3_n tmr_out_i \
#  step3a_n_14_i_4_n tim_div2_i step3a_n_19_i_1_n tim_div4_i step3a_n_19_i_2_n \
#  dis4_i_0__n step3a_n_19_i_3_n dis4_i_1__n step3a_n_19_i_4_n dis4_i_2__n \
#  step3a_n_19_i_5_n dis4_i_3__n step3a_n_19_i_6_n dis4_i_4__n \
#  step3a_next_cq_1_0_1_2__n dis4_i_5__n step3a_next_cq_1_0_2_2__n dis4_i_6__n \
#  step3a_next_cq_1_0_3_2__n dis3_i_0__n step3a_next_cq_1_0_4_2__n dis3_i_1__n \
#  step3a_next_cq_1_0_5_2__n dis3_i_2__n step3a_n_16_i_1_n dis3_i_3__n \
#  step3a_n_16_i_2_n dis3_i_4__n step3a_n_16_i_3_n dis3_i_5__n step3a_n_16_i_4_n \
#  dis3_i_6__n step3a_n_16_i_5_n dis2_i_0__n step3a_n_16_i_6_n dis2_i_1__n \
#  step3a_n_16_i_7_n dis2_i_2__n step3a_n_16_i_8_n dis2_i_3__n step3a_n_16_i_9_n \
#  dis2_i_4__n step3a_n_121_1_n dis2_i_5__n step3a_n_121_2_n dis2_i_6__n \
#  step3a_n_119_1_n dis1_i_0__n step3a_n_119_2_n dis1_i_1__n step3a_n_117_1_n \
#  dis1_i_2__n step3a_n_117_2_n dis1_i_3__n step3a_next_cq_1_0_1_4__n dis1_i_4__n \
#  step3a_n_210_1_n dis1_i_5__n step3a_n_209_1_n dis1_i_6__n step3a_n_208_1_n \
#  dip_i_0__n step3a_n_206_1_n dip_i_1__n step3a_n_204_1_n dip_i_2__n step3a_n_131_1_n \
#  dip_i_3__n step3a_n_128_1_n dip_i_4__n step3a_n_127_1_n dip_i_5__n step3a_n_126_1_n \
#  dip_i_6__n step3a_n_124_1_n dip_i_7__n step3a_n_120_1_n johnstate_i_0__n \
#  step3a_n_118_1_n I1>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n I1>OSCOUT tmr_out
.model lab10_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
DIP_0_.BLIF johnstate_i_1__n.BLIF step3a_n_116_1_n.BLIF johnstate_i_2__n.BLIF \
step3a_n_115_1_n.BLIF johnstate_i_3__n.BLIF step3a_n_114_1_n.BLIF \
johnseq_i_1__n.BLIF step3a_n_112_1_n.BLIF johnseq_i_2__n.BLIF \
step3a_n_197_1_n.BLIF johnseq_i_3__n.BLIF step3a_n_110_1_n.BLIF \
johnseq_i_4__n.BLIF step3a_n_196_1_n.BLIF johnseq_i_5__n.BLIF \
step3a_n_195_1_n.BLIF johnseq_i_6__n.BLIF step3a_n_107_1_n.BLIF \
johnseq_i_7__n.BLIF step3a_n_106_1_n.BLIF johnseq_i_8__n.BLIF \
step3a_n_193_1_n.BLIF gnd_n_n.BLIF i_S2_NO_i.BLIF step3a_n_192_1_n.BLIF \
step3a_n_190_1_n.BLIF tmr_out.BLIF i_S1_NO_i.BLIF step3a_n_188_1_n.BLIF \
LFTPB_Q.BLIF step3a_next_1_0_1_5__n.BLIF FDIVBY2_clk_out.BLIF \
step3a_cq_i_4__n.BLIF step3a_next_1_0_1_4__n.BLIF FDIVBY4_clk_out.BLIF \
step3a_count_i_1__n.BLIF step3a_next_1_0_1_0__n.BLIF RGTPB_Q.BLIF \
step3a_count_i_3__n.BLIF step3a_n_97_1_n.BLIF STEP3A_outCHAR_0_.BLIF \
step3a_n_91_i_i_n.BLIF step3a_next_cq_1_0_0_m2_2__un3_n.BLIF \
STEP3A_outCHAR_1_.BLIF step3a_cq_i_2__n.BLIF \
step3a_next_cq_1_0_0_m2_2__un1_n.BLIF STEP3A_outCHAR_2_.BLIF \
step3a_cq_i_3__n.BLIF step3a_next_cq_1_0_0_m2_2__un0_n.BLIF \
STEP3A_outCHAR_3_.BLIF step3a_cq_i_0__n.BLIF step3a_un1_next38_i_m2_un3_n.BLIF \
STEP3A_outCHAR_4_.BLIF step3a_cq_i_1__n.BLIF step3a_un1_next38_i_m2_un1_n.BLIF \
STEP3A_outCHAR_5_.BLIF step3a_cq_i_5__n.BLIF step3a_un1_next38_i_m2_un0_n.BLIF \
STEP3A_outCHAR_6_.BLIF step3a_n_187_i_n.BLIF STEP3B_outDISP_0_.BLIF \
step3a_count_i_0__n.BLIF STEP3B_outDISP_1_.BLIF step3a_n_84_i_i_n.BLIF \
STEP3B_outDISP_2_.BLIF step3a_n_211_i_n.BLIF STEP3B_outDISP_3_.BLIF \
step3a_n_220_i_n.BLIF STEP3B_outDISP_4_.BLIF step3a_n_219_i_n.BLIF \
STEP3B_outDISP_5_.BLIF dip_c_0__n.BLIF STEP3B_outDISP_6_.BLIF \
STEP3B_outDISP_7_.BLIF dip_c_1__n.BLIF STEP3B_outDISP_8_.BLIF \
STEP3B_outDISP_9_.BLIF dip_c_2__n.BLIF STEP3B_outDISP_10_.BLIF \
STEP3B_outDISP_11_.BLIF dip_c_3__n.BLIF STEP3B_outDISP_12_.BLIF \
STEP3B_outDISP_13_.BLIF dip_c_4__n.BLIF STEP3B_outDISP_14_.BLIF \
STEP3B_outDISP_15_.BLIF dip_c_5__n.BLIF STEP3B_outDISP_16_.BLIF \
STEP3B_outDISP_17_.BLIF dip_c_6__n.BLIF STEP3B_outDISP_18_.BLIF \
STEP3B_outDISP_19_.BLIF dip_c_7__n.BLIF STEP3B_outDISP_20_.BLIF \
STEP3B_outDISP_21_.BLIF i_S1_NC_c.BLIF STEP3B_outDISP_22_.BLIF \
STEP3B_outDISP_23_.BLIF i_S1_NO_c.BLIF STEP3B_outDISP_24_.BLIF \
STEP3B_outDISP_25_.BLIF i_S2_NC_c.BLIF STEP3B_outDISP_26_.BLIF \
STEP3B_outDISP_27_.BLIF i_S2_NO_c.BLIF J4BIT_Q_0_.BLIF J4BIT_Q_1_.BLIF \
J4BIT_Q_2_.BLIF J4BIT_Q_3_.BLIF johnseq_1__n.BLIF johnseq_2__n.BLIF \
johnseq_3__n.BLIF johnseq_4__n.BLIF johnseq_5__n.BLIF johnseq_6__n.BLIF \
johnseq_7__n.BLIF johnseq_8__n.BLIF vcc_n_n.BLIF STEP3B_Di1_0_.BLIF \
STEP3B_Di1_1_.BLIF STEP3B_Di1_2_.BLIF STEP3B_Di1_3_.BLIF STEP3B_Di1_4_.BLIF \
STEP3B_Di1_5_.BLIF STEP3B_Di1_6_.BLIF STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF \
STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_count_0_.BLIF STEP3A_count_1_.BLIF STEP3A_count_2_.BLIF \
STEP3A_count_3_.BLIF STEP3A_next_CQ_0_.BLIF STEP3A_next_CQ_1_.BLIF \
STEP3A_next_CQ_2_.BLIF STEP3A_next_CQ_3_.BLIF STEP3A_next_CQ_4_.BLIF \
STEP3A_next_0_.BLIF STEP3A_next_1_.BLIF STEP3A_next_2_.BLIF \
STEP3A_next_3_.BLIF STEP3A_next_4_.BLIF STEP3A_next_5_.BLIF \
STEP3A_next_6_.BLIF step3a_next36_n.BLIF step3a_count25_n.BLIF \
step3a_un1_next32_n.BLIF step3a_un1_cq_14_n.BLIF step3a_n_112_i_n.BLIF \
step3a_n_110_i_n.BLIF step3a_n_197_i_n.BLIF step3a_n_195_i_n.BLIF \
step3a_n_196_i_n.BLIF step3a_n_106_i_n.BLIF step3a_n_107_i_n.BLIF \
step3a_n_104_i_n.BLIF step3a_n_193_i_n.BLIF step3a_n_191_i_n.BLIF \
step3a_n_192_i_n.BLIF step3a_next_cq_1_0_2__n.BLIF step3a_n_186_n.BLIF \
step3a_n_119_i_n.BLIF step3a_n_97_n.BLIF step3a_n_117_i_n.BLIF \
step3a_n_211_n.BLIF step3a_n_118_i_n.BLIF step3a_n_185_n.BLIF \
step3a_n_115_i_n.BLIF step3a_n_181_n.BLIF step3a_n_116_i_n.BLIF \
step3a_n_99_n.BLIF step3a_n_113_i_n.BLIF step3a_n_100_n.BLIF \
step3a_n_114_i_n.BLIF step3a_n_184_n.BLIF step3a_n_101_n.BLIF \
step3a_n_126_i_n.BLIF step3a_n_219_n.BLIF step3a_n_127_i_n.BLIF \
step3a_n_102_n.BLIF step3a_n_124_i_n.BLIF step3a_n_220_n.BLIF \
step3a_n_202_i_n.BLIF step3a_n_103_n.BLIF step3a_n_122_i_n.BLIF \
step3a_n_105_n.BLIF step3a_n_123_i_n.BLIF step3a_n_161_n.BLIF \
step3a_n_120_i_n.BLIF step3a_next32_2_n.BLIF step3a_n_121_i_n.BLIF \
step3a_n_108_n.BLIF step3a_n_109_n.BLIF step3a_n_209_i_n.BLIF \
step3a_n_111_n.BLIF step3a_n_210_i_n.BLIF step3a_n_164_n.BLIF \
step3a_n_208_i_n.BLIF step3a_n_165_n.BLIF step3a_n_227_i_n.BLIF \
step3a_n_166_n.BLIF step3a_n_205_i_n.BLIF step3a_n_167_n.BLIF \
step3a_n_206_i_n.BLIF step3a_n_182_n.BLIF step3a_n_90_0_n.BLIF \
step3a_n_168_n.BLIF step3a_n_223_i_n.BLIF step3a_n_94_n.BLIF \
step3a_n_229_i_n.BLIF step3a_n_169_n.BLIF step3a_n_78_0_n.BLIF \
step3a_n_170_n.BLIF step3a_n_44_i_n.BLIF step3a_n_171_n.BLIF \
step3a_n_42_i_n.BLIF step3a_n_172_n.BLIF step3a_n_82_i_n.BLIF \
step3a_n_173_n.BLIF step3a_n_39_i_n.BLIF step3a_n_174_n.BLIF \
step3a_n_100_i_n.BLIF step3a_n_175_n.BLIF step3a_n_38_0_n.BLIF \
step3a_n_176_n.BLIF step3a_count_i_2__n.BLIF STEP3A_next_1_0_i_x2_2_.BLIF \
step3a_n_37_i_n.BLIF step3a_n_187_n.BLIF step3a_n_128_i_n.BLIF \
step3a_n_188_n.BLIF step3a_n_131_i_n.BLIF step3a_n_38_n.BLIF \
step3a_n_204_i_n.BLIF step3a_n_190_n.BLIF step3a_next_cq_1_0_4__n.BLIF \
step3a_n_191_n.BLIF step3a_n_188_i_n.BLIF step3a_n_78_n.BLIF \
step3a_n_190_i_n.BLIF step3a_n_192_n.BLIF step3a_n_186_0_n.BLIF \
step3a_n_82_n.BLIF step3a_n_94_i_n.BLIF step3a_n_228_n.BLIF \
step3a_n_181_i_n.BLIF step3a_n_104_n.BLIF step3a_n_184_i_n.BLIF \
step3a_n_226_n.BLIF step3a_n_161_0_n.BLIF step3a_n_193_n.BLIF \
step3a_n_156_i_n.BLIF step3a_n_106_n.BLIF step3a_n_176_i_n.BLIF \
step3a_n_107_n.BLIF step3a_n_185_i_n.BLIF step3a_n_221_n.BLIF \
step3a_n_195_n.BLIF step3a_n_102_i_n.BLIF step3a_n_196_n.BLIF \
step3a_n_175_i_n.BLIF step3a_n_218_n.BLIF step3a_un1_cq_20_0_n.BLIF \
step3a_n_110_n.BLIF step3a_n_165_i_n.BLIF step3a_n_197_n.BLIF \
step3a_n_174_i_n.BLIF step3a_n_112_n.BLIF step3a_next_1_0_6__n.BLIF \
step3a_n_113_n.BLIF step3a_n_171_i_n.BLIF step3a_n_45_n.BLIF \
step3a_n_172_i_n.BLIF step3a_n_114_n.BLIF step3a_n_173_i_n.BLIF \
step3a_n_42_n.BLIF step3a_next_1_0_5__n.BLIF step3a_n_115_n.BLIF \
step3a_n_169_i_n.BLIF step3a_n_39_n.BLIF step3a_n_170_i_n.BLIF \
step3a_n_225_n.BLIF step3a_next_1_0_4__n.BLIF step3a_n_116_n.BLIF \
step3a_n_168_i_n.BLIF step3a_n_118_n.BLIF step3a_n_223_n.BLIF \
step3a_n_167_i_n.BLIF step3a_n_120_n.BLIF step3a_n_90_n.BLIF \
step3a_n_164_i_n.BLIF step3a_n_122_n.BLIF step3a_n_166_i_n.BLIF \
step3a_n_229_n.BLIF step3a_next_1_0_0__n.BLIF step3a_n_123_n.BLIF \
step3a_n_101_i_n.BLIF step3a_n_37_n.BLIF step3a_un1_next32_4_0_n.BLIF \
step3a_n_124_n.BLIF step3a_n_111_i_n.BLIF step3a_n_202_n.BLIF \
step3a_next36_i_n.BLIF step3a_n_227_n.BLIF step3a_un1_next32_3_0_n.BLIF \
step3a_n_126_n.BLIF step3a_n_109_i_n.BLIF step3a_n_127_n.BLIF \
step3a_un1_next32_2_0_n.BLIF step3a_n_128_n.BLIF step3a_n_105_i_n.BLIF \
step3a_n_131_n.BLIF step3a_n_108_i_n.BLIF step3a_n_204_n.BLIF \
step3a_un1_next32_1_0_n.BLIF step3a_n_205_n.BLIF step3a_n_103_i_n.BLIF \
step3a_n_206_n.BLIF step3a_un1_cq_inv_2_0_n.BLIF step3a_n_208_n.BLIF \
step3a_un1_cq_17_0_n.BLIF step3a_n_209_n.BLIF step3a_un1_cq_16_0_n.BLIF \
step3a_n_210_n.BLIF step3a_n_99_i_n.BLIF step3a_n_44_n.BLIF \
step3a_un1_cq_14_0_n.BLIF STEP3A_un1_next38_i_x2.BLIF step3a_n_97_i_n.BLIF \
step3a_n_121_n.BLIF step3a_count25_0_n.BLIF step3a_n_117_n.BLIF \
step3a_n_184_1_n.BLIF step3a_n_119_n.BLIF step3a_n_14_i_1_n.BLIF S1BC_i.BLIF \
step3a_n_14_i_2_n.BLIF S2BC_i.BLIF step3a_n_14_i_3_n.BLIF tmr_out_i.BLIF \
step3a_n_14_i_4_n.BLIF tim_div2_i.BLIF step3a_n_19_i_1_n.BLIF tim_div4_i.BLIF \
step3a_n_19_i_2_n.BLIF dis4_i_0__n.BLIF step3a_n_19_i_3_n.BLIF \
dis4_i_1__n.BLIF step3a_n_19_i_4_n.BLIF dis4_i_2__n.BLIF \
step3a_n_19_i_5_n.BLIF dis4_i_3__n.BLIF step3a_n_19_i_6_n.BLIF \
dis4_i_4__n.BLIF step3a_next_cq_1_0_1_2__n.BLIF dis4_i_5__n.BLIF \
step3a_next_cq_1_0_2_2__n.BLIF dis4_i_6__n.BLIF step3a_next_cq_1_0_3_2__n.BLIF \
dis3_i_0__n.BLIF step3a_next_cq_1_0_4_2__n.BLIF dis3_i_1__n.BLIF \
step3a_next_cq_1_0_5_2__n.BLIF dis3_i_2__n.BLIF step3a_n_16_i_1_n.BLIF \
dis3_i_3__n.BLIF step3a_n_16_i_2_n.BLIF dis3_i_4__n.BLIF \
step3a_n_16_i_3_n.BLIF dis3_i_5__n.BLIF step3a_n_16_i_4_n.BLIF \
dis3_i_6__n.BLIF step3a_n_16_i_5_n.BLIF dis2_i_0__n.BLIF \
step3a_n_16_i_6_n.BLIF dis2_i_1__n.BLIF step3a_n_16_i_7_n.BLIF \
dis2_i_2__n.BLIF step3a_n_16_i_8_n.BLIF dis2_i_3__n.BLIF \
step3a_n_16_i_9_n.BLIF dis2_i_4__n.BLIF step3a_n_121_1_n.BLIF dis2_i_5__n.BLIF \
step3a_n_121_2_n.BLIF dis2_i_6__n.BLIF step3a_n_119_1_n.BLIF dis1_i_0__n.BLIF \
step3a_n_119_2_n.BLIF dis1_i_1__n.BLIF step3a_n_117_1_n.BLIF dis1_i_2__n.BLIF \
step3a_n_117_2_n.BLIF dis1_i_3__n.BLIF step3a_next_cq_1_0_1_4__n.BLIF \
dis1_i_4__n.BLIF step3a_n_210_1_n.BLIF dis1_i_5__n.BLIF step3a_n_209_1_n.BLIF \
dis1_i_6__n.BLIF step3a_n_208_1_n.BLIF dip_i_0__n.BLIF step3a_n_206_1_n.BLIF \
dip_i_1__n.BLIF step3a_n_204_1_n.BLIF dip_i_2__n.BLIF step3a_n_131_1_n.BLIF \
dip_i_3__n.BLIF step3a_n_128_1_n.BLIF dip_i_4__n.BLIF step3a_n_127_1_n.BLIF \
dip_i_5__n.BLIF step3a_n_126_1_n.BLIF dip_i_6__n.BLIF step3a_n_124_1_n.BLIF \
dip_i_7__n.BLIF step3a_n_120_1_n.BLIF johnstate_i_0__n.BLIF \
step3a_n_118_1_n.BLIF I1>OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ \
o_DIS4_6_ o_JUMBO_2_ o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ o_TOPRED_4_ \
o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ \
o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ \
o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ \
o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ \
o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ \
o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_1_ o_JUMBO_0_ o_LED_YELLOW_0_ \
STEP3A_next_CQ_3_.D STEP3A_next_CQ_3_.LH STEP3A_next_CQ_4_.D \
STEP3A_next_CQ_4_.LH STEP3A_next_1_.D STEP3A_next_1_.LH STEP3A_next_1_.AR \
STEP3A_next_1_.AP STEP3A_next_3_.D STEP3A_next_3_.LH STEP3A_next_3_.AR \
STEP3A_next_3_.AP STEP3A_next_5_.D STEP3A_next_5_.LH STEP3A_next_5_.AR \
STEP3A_next_0_.D STEP3A_next_0_.LH STEP3A_next_0_.AR STEP3A_next_0_.AP \
STEP3A_next_2_.D STEP3A_next_2_.LH STEP3A_next_2_.AR STEP3A_next_2_.AP \
STEP3A_next_4_.D STEP3A_next_4_.LH STEP3A_next_4_.AR STEP3A_next_4_.AP \
STEP3A_next_6_.D STEP3A_next_6_.LH STEP3A_next_6_.AR STEP3A_next_6_.AP \
STEP3A_count_0_.D STEP3A_count_0_.LH STEP3A_count_1_.D STEP3A_count_1_.LH \
STEP3A_count_2_.D STEP3A_count_2_.LH STEP3A_count_3_.D STEP3A_count_3_.LH \
STEP3A_next_CQ_0_.D STEP3A_next_CQ_0_.LH STEP3A_next_CQ_1_.D \
STEP3A_next_CQ_1_.LH STEP3A_next_CQ_2_.D STEP3A_next_CQ_2_.LH \
STEP3A_outCHAR_0_.D STEP3A_outCHAR_0_.C STEP3A_outCHAR_1_.D \
STEP3A_outCHAR_1_.C STEP3A_outCHAR_2_.D STEP3A_outCHAR_2_.C \
STEP3A_outCHAR_3_.D STEP3A_outCHAR_3_.C STEP3A_outCHAR_4_.D \
STEP3A_outCHAR_4_.C STEP3A_outCHAR_5_.D STEP3A_outCHAR_5_.C \
STEP3A_outCHAR_6_.D STEP3A_outCHAR_6_.C STEP3A_CQ_0_.D STEP3A_CQ_0_.C \
STEP3A_CQ_1_.D STEP3A_CQ_1_.C STEP3A_CQ_2_.D STEP3A_CQ_2_.C STEP3A_CQ_3_.D \
STEP3A_CQ_3_.C STEP3A_CQ_4_.D STEP3A_CQ_4_.C STEP3A_CQ_5_.D STEP3A_CQ_5_.C \
STEP3B_outDISP_27_.D STEP3B_outDISP_27_.C STEP3B_outDISP_27_.AR J4BIT_Q_0_.D \
J4BIT_Q_0_.C J4BIT_Q_0_.AR J4BIT_Q_1_.D J4BIT_Q_1_.C J4BIT_Q_1_.AR \
J4BIT_Q_2_.D J4BIT_Q_2_.C J4BIT_Q_2_.AR J4BIT_Q_3_.D J4BIT_Q_3_.C \
J4BIT_Q_3_.AR STEP3B_outDISP_12_.D STEP3B_outDISP_12_.C STEP3B_outDISP_12_.AR \
STEP3B_outDISP_13_.D STEP3B_outDISP_13_.C STEP3B_outDISP_13_.AR \
STEP3B_outDISP_14_.D STEP3B_outDISP_14_.C STEP3B_outDISP_14_.AR \
STEP3B_outDISP_15_.D STEP3B_outDISP_15_.C STEP3B_outDISP_15_.AR \
STEP3B_outDISP_16_.D STEP3B_outDISP_16_.C STEP3B_outDISP_16_.AR \
STEP3B_outDISP_17_.D STEP3B_outDISP_17_.C STEP3B_outDISP_17_.AR \
STEP3B_outDISP_18_.D STEP3B_outDISP_18_.C STEP3B_outDISP_18_.AR \
STEP3B_outDISP_19_.D STEP3B_outDISP_19_.C STEP3B_outDISP_19_.AR \
STEP3B_outDISP_20_.D STEP3B_outDISP_20_.C STEP3B_outDISP_20_.AR \
STEP3B_outDISP_21_.D STEP3B_outDISP_21_.C STEP3B_outDISP_21_.AR \
STEP3B_outDISP_22_.D STEP3B_outDISP_22_.C STEP3B_outDISP_22_.AR \
STEP3B_outDISP_23_.D STEP3B_outDISP_23_.C STEP3B_outDISP_23_.AR \
STEP3B_outDISP_24_.D STEP3B_outDISP_24_.C STEP3B_outDISP_24_.AR \
STEP3B_outDISP_25_.D STEP3B_outDISP_25_.C STEP3B_outDISP_25_.AR \
STEP3B_outDISP_26_.D STEP3B_outDISP_26_.C STEP3B_outDISP_26_.AR \
STEP3B_Di1_4_.D STEP3B_Di1_4_.C STEP3B_Di1_4_.AR STEP3B_Di1_5_.D \
STEP3B_Di1_5_.C STEP3B_Di1_5_.AR STEP3B_Di1_6_.D STEP3B_Di1_6_.C \
STEP3B_Di1_6_.AR STEP3B_outDISP_0_.D STEP3B_outDISP_0_.C STEP3B_outDISP_0_.AR \
STEP3B_outDISP_1_.D STEP3B_outDISP_1_.C STEP3B_outDISP_1_.AR \
STEP3B_outDISP_2_.D STEP3B_outDISP_2_.C STEP3B_outDISP_2_.AR \
STEP3B_outDISP_3_.D STEP3B_outDISP_3_.C STEP3B_outDISP_3_.AR \
STEP3B_outDISP_4_.D STEP3B_outDISP_4_.C STEP3B_outDISP_4_.AR \
STEP3B_outDISP_5_.D STEP3B_outDISP_5_.C STEP3B_outDISP_5_.AR \
STEP3B_outDISP_6_.D STEP3B_outDISP_6_.C STEP3B_outDISP_6_.AR \
STEP3B_outDISP_7_.D STEP3B_outDISP_7_.C STEP3B_outDISP_7_.AR \
STEP3B_outDISP_8_.D STEP3B_outDISP_8_.C STEP3B_outDISP_8_.AR \
STEP3B_outDISP_9_.D STEP3B_outDISP_9_.C STEP3B_outDISP_9_.AR \
STEP3B_outDISP_10_.D STEP3B_outDISP_10_.C STEP3B_outDISP_10_.AR \
STEP3B_outDISP_11_.D STEP3B_outDISP_11_.C STEP3B_outDISP_11_.AR \
STEP3B_Di1_0_.D STEP3B_Di1_0_.C STEP3B_Di1_0_.AR STEP3B_Di1_1_.D \
STEP3B_Di1_1_.C STEP3B_Di1_1_.AR STEP3B_Di1_2_.D STEP3B_Di1_2_.C \
STEP3B_Di1_2_.AR STEP3B_Di1_3_.D STEP3B_Di1_3_.C STEP3B_Di1_3_.AR \
FDIVBY2_clk_out.D FDIVBY2_clk_out.C FDIVBY2_clk_out.AR FDIVBY4_clk_out.D \
FDIVBY4_clk_out.C FDIVBY4_clk_out.AR RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP \
LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP johnstate_i_1__n step3a_n_116_1_n \
johnstate_i_2__n step3a_n_115_1_n johnstate_i_3__n step3a_n_114_1_n \
johnseq_i_1__n step3a_n_112_1_n johnseq_i_2__n step3a_n_197_1_n johnseq_i_3__n \
step3a_n_110_1_n johnseq_i_4__n step3a_n_196_1_n johnseq_i_5__n \
step3a_n_195_1_n johnseq_i_6__n step3a_n_107_1_n johnseq_i_7__n \
step3a_n_106_1_n johnseq_i_8__n step3a_n_193_1_n gnd_n_n i_S2_NO_i \
step3a_n_192_1_n step3a_n_190_1_n i_S1_NO_i step3a_n_188_1_n \
step3a_next_1_0_1_5__n step3a_cq_i_4__n step3a_next_1_0_1_4__n \
step3a_count_i_1__n step3a_next_1_0_1_0__n step3a_count_i_3__n step3a_n_97_1_n \
step3a_n_91_i_i_n step3a_next_cq_1_0_0_m2_2__un3_n step3a_cq_i_2__n \
step3a_next_cq_1_0_0_m2_2__un1_n step3a_cq_i_3__n \
step3a_next_cq_1_0_0_m2_2__un0_n step3a_cq_i_0__n step3a_un1_next38_i_m2_un3_n \
step3a_cq_i_1__n step3a_un1_next38_i_m2_un1_n step3a_cq_i_5__n \
step3a_un1_next38_i_m2_un0_n step3a_n_187_i_n step3a_count_i_0__n \
step3a_n_84_i_i_n step3a_n_211_i_n step3a_n_220_i_n step3a_n_219_i_n \
dip_c_0__n dip_c_1__n dip_c_2__n dip_c_3__n dip_c_4__n dip_c_5__n dip_c_6__n \
dip_c_7__n i_S1_NC_c i_S1_NO_c i_S2_NC_c i_S2_NO_c johnseq_1__n johnseq_2__n \
johnseq_3__n johnseq_4__n johnseq_5__n johnseq_6__n johnseq_7__n johnseq_8__n \
vcc_n_n step3a_next36_n step3a_count25_n step3a_un1_next32_n \
step3a_un1_cq_14_n step3a_n_112_i_n step3a_n_110_i_n step3a_n_197_i_n \
step3a_n_195_i_n step3a_n_196_i_n step3a_n_106_i_n step3a_n_107_i_n \
step3a_n_104_i_n step3a_n_193_i_n step3a_n_191_i_n step3a_n_192_i_n \
step3a_next_cq_1_0_2__n step3a_n_186_n step3a_n_119_i_n step3a_n_97_n \
step3a_n_117_i_n step3a_n_211_n step3a_n_118_i_n step3a_n_185_n \
step3a_n_115_i_n step3a_n_181_n step3a_n_116_i_n step3a_n_99_n \
step3a_n_113_i_n step3a_n_100_n step3a_n_114_i_n step3a_n_184_n step3a_n_101_n \
step3a_n_126_i_n step3a_n_219_n step3a_n_127_i_n step3a_n_102_n \
step3a_n_124_i_n step3a_n_220_n step3a_n_202_i_n step3a_n_103_n \
step3a_n_122_i_n step3a_n_105_n step3a_n_123_i_n step3a_n_161_n \
step3a_n_120_i_n step3a_next32_2_n step3a_n_121_i_n step3a_n_108_n \
step3a_n_109_n step3a_n_209_i_n step3a_n_111_n step3a_n_210_i_n step3a_n_164_n \
step3a_n_208_i_n step3a_n_165_n step3a_n_227_i_n step3a_n_166_n \
step3a_n_205_i_n step3a_n_167_n step3a_n_206_i_n step3a_n_182_n \
step3a_n_90_0_n step3a_n_168_n step3a_n_223_i_n step3a_n_94_n step3a_n_229_i_n \
step3a_n_169_n step3a_n_78_0_n step3a_n_170_n step3a_n_44_i_n step3a_n_171_n \
step3a_n_42_i_n step3a_n_172_n step3a_n_82_i_n step3a_n_173_n step3a_n_39_i_n \
step3a_n_174_n step3a_n_100_i_n step3a_n_175_n step3a_n_38_0_n step3a_n_176_n \
step3a_count_i_2__n step3a_n_37_i_n step3a_n_187_n step3a_n_128_i_n \
step3a_n_188_n step3a_n_131_i_n step3a_n_38_n step3a_n_204_i_n step3a_n_190_n \
step3a_next_cq_1_0_4__n step3a_n_191_n step3a_n_188_i_n step3a_n_78_n \
step3a_n_190_i_n step3a_n_192_n step3a_n_186_0_n step3a_n_82_n step3a_n_94_i_n \
step3a_n_228_n step3a_n_181_i_n step3a_n_104_n step3a_n_184_i_n step3a_n_226_n \
step3a_n_161_0_n step3a_n_193_n step3a_n_156_i_n step3a_n_106_n \
step3a_n_176_i_n step3a_n_107_n step3a_n_185_i_n step3a_n_221_n step3a_n_195_n \
step3a_n_102_i_n step3a_n_196_n step3a_n_175_i_n step3a_n_218_n \
step3a_un1_cq_20_0_n step3a_n_110_n step3a_n_165_i_n step3a_n_197_n \
step3a_n_174_i_n step3a_n_112_n step3a_next_1_0_6__n step3a_n_113_n \
step3a_n_171_i_n step3a_n_45_n step3a_n_172_i_n step3a_n_114_n \
step3a_n_173_i_n step3a_n_42_n step3a_next_1_0_5__n step3a_n_115_n \
step3a_n_169_i_n step3a_n_39_n step3a_n_170_i_n step3a_n_225_n \
step3a_next_1_0_4__n step3a_n_116_n step3a_n_168_i_n step3a_n_118_n \
step3a_n_223_n step3a_n_167_i_n step3a_n_120_n step3a_n_90_n step3a_n_164_i_n \
step3a_n_122_n step3a_n_166_i_n step3a_n_229_n step3a_next_1_0_0__n \
step3a_n_123_n step3a_n_101_i_n step3a_n_37_n step3a_un1_next32_4_0_n \
step3a_n_124_n step3a_n_111_i_n step3a_n_202_n step3a_next36_i_n \
step3a_n_227_n step3a_un1_next32_3_0_n step3a_n_126_n step3a_n_109_i_n \
step3a_n_127_n step3a_un1_next32_2_0_n step3a_n_128_n step3a_n_105_i_n \
step3a_n_131_n step3a_n_108_i_n step3a_n_204_n step3a_un1_next32_1_0_n \
step3a_n_205_n step3a_n_103_i_n step3a_n_206_n step3a_un1_cq_inv_2_0_n \
step3a_n_208_n step3a_un1_cq_17_0_n step3a_n_209_n step3a_un1_cq_16_0_n \
step3a_n_210_n step3a_n_99_i_n step3a_n_44_n step3a_un1_cq_14_0_n \
step3a_n_97_i_n step3a_n_121_n step3a_count25_0_n step3a_n_117_n \
step3a_n_184_1_n step3a_n_119_n step3a_n_14_i_1_n S1BC_i step3a_n_14_i_2_n \
S2BC_i step3a_n_14_i_3_n tmr_out_i step3a_n_14_i_4_n tim_div2_i \
step3a_n_19_i_1_n tim_div4_i step3a_n_19_i_2_n dis4_i_0__n step3a_n_19_i_3_n \
dis4_i_1__n step3a_n_19_i_4_n dis4_i_2__n step3a_n_19_i_5_n dis4_i_3__n \
step3a_n_19_i_6_n dis4_i_4__n step3a_next_cq_1_0_1_2__n dis4_i_5__n \
step3a_next_cq_1_0_2_2__n dis4_i_6__n step3a_next_cq_1_0_3_2__n dis3_i_0__n \
step3a_next_cq_1_0_4_2__n dis3_i_1__n step3a_next_cq_1_0_5_2__n dis3_i_2__n \
step3a_n_16_i_1_n dis3_i_3__n step3a_n_16_i_2_n dis3_i_4__n step3a_n_16_i_3_n \
dis3_i_5__n step3a_n_16_i_4_n dis3_i_6__n step3a_n_16_i_5_n dis2_i_0__n \
step3a_n_16_i_6_n dis2_i_1__n step3a_n_16_i_7_n dis2_i_2__n step3a_n_16_i_8_n \
dis2_i_3__n step3a_n_16_i_9_n dis2_i_4__n step3a_n_121_1_n dis2_i_5__n \
step3a_n_121_2_n dis2_i_6__n step3a_n_119_1_n dis1_i_0__n step3a_n_119_2_n \
dis1_i_1__n step3a_n_117_1_n dis1_i_2__n step3a_n_117_2_n dis1_i_3__n \
step3a_next_cq_1_0_1_4__n dis1_i_4__n step3a_n_210_1_n dis1_i_5__n \
step3a_n_209_1_n dis1_i_6__n step3a_n_208_1_n dip_i_0__n step3a_n_206_1_n \
dip_i_1__n step3a_n_204_1_n dip_i_2__n step3a_n_131_1_n dip_i_3__n \
step3a_n_128_1_n dip_i_4__n step3a_n_127_1_n dip_i_5__n step3a_n_126_1_n \
dip_i_6__n step3a_n_124_1_n dip_i_7__n step3a_n_120_1_n johnstate_i_0__n \
step3a_n_118_1_n STEP3A_next_1_0_i_x2_2_ STEP3A_un1_next38_i_x2
.names step3a_n_19_i_5_n.BLIF step3a_n_19_i_6_n.BLIF STEP3A_next_CQ_3_.D
11 1
.names step3a_next_cq_1_0_4__n.BLIF STEP3A_next_CQ_4_.D
0 1
.names step3a_cq_i_1__n.BLIF step3a_n_167_i_n.BLIF STEP3A_next_1_.D
11 1
.names step3a_n_168_i_n.BLIF step3a_n_185_i_n.BLIF STEP3A_next_3_.D
11 1
.names step3a_next_1_0_5__n.BLIF STEP3A_next_5_.D
0 1
.names step3a_un1_cq_16_0_n.BLIF STEP3A_next_5_.AR
0 1
.names step3a_next_1_0_0__n.BLIF STEP3A_next_0_.D
0 1
.names step3a_un1_cq_inv_2_0_n.BLIF STEP3A_next_0_.AR
0 1
.names step3a_un1_next32_2_0_n.BLIF STEP3A_next_0_.AP
0 1
.names step3a_n_176_i_n.BLIF step3a_n_185_i_n.BLIF STEP3A_next_2_.D
11 1
.names step3a_un1_cq_20_0_n.BLIF STEP3A_next_2_.AR
0 1
.names step3a_un1_next32_1_0_n.BLIF STEP3A_next_2_.AP
0 1
.names step3a_next_1_0_4__n.BLIF STEP3A_next_4_.D
0 1
.names step3a_un1_next32_4_0_n.BLIF STEP3A_next_4_.AP
0 1
.names step3a_next_1_0_6__n.BLIF STEP3A_next_6_.D
0 1
.names step3a_un1_next32_3_0_n.BLIF STEP3A_next_6_.AR
0 1
.names step3a_un1_cq_17_0_n.BLIF STEP3A_next_6_.AP
0 1
.names dip_i_0__n.BLIF dip_i_1__n.BLIF STEP3A_count_0_.D
11 1
.names dip_c_0__n.BLIF dip_i_1__n.BLIF STEP3A_count_1_.D
11 1
.names dip_c_1__n.BLIF dip_i_0__n.BLIF STEP3A_count_2_.D
11 1
.names dip_c_0__n.BLIF dip_c_1__n.BLIF STEP3A_count_3_.D
11 1
.names step3a_n_14_i_4_n.BLIF step3a_n_14_i_3_n.BLIF STEP3A_next_CQ_0_.D
11 1
.names step3a_n_16_i_9_n.BLIF step3a_n_16_i_8_n.BLIF STEP3A_next_CQ_1_.D
11 1
.names step3a_next_cq_1_0_2__n.BLIF STEP3A_next_CQ_2_.D
0 1
.names S2BC_i.BLIF STEP3A_next_0_.BLIF STEP3A_outCHAR_0_.D
11 1
.names S2BC_i.BLIF STEP3A_next_1_.BLIF STEP3A_outCHAR_1_.D
11 1
.names S2BC_i.BLIF STEP3A_next_2_.BLIF STEP3A_outCHAR_2_.D
11 1
.names S2BC_i.BLIF STEP3A_next_3_.BLIF STEP3A_outCHAR_3_.D
11 1
.names S2BC_i.BLIF STEP3A_next_4_.BLIF STEP3A_outCHAR_4_.D
11 1
.names S2BC_i.BLIF STEP3A_next_5_.BLIF STEP3A_outCHAR_5_.D
11 1
.names S2BC_i.BLIF STEP3A_next_6_.BLIF STEP3A_outCHAR_6_.D
11 1
.names i_S1_NC_c.BLIF RGTPB_Q.AR
0 1
.names i_S2_NC_c.BLIF LFTPB_Q.AR
0 1
.names J4BIT_Q_1_.BLIF johnstate_i_1__n
0 1
.names step3a_n_82_i_n.BLIF step3a_n_220_n.BLIF step3a_n_116_1_n
11 1
.names J4BIT_Q_2_.BLIF johnstate_i_2__n
0 1
.names step3a_n_39_n.BLIF step3a_n_42_i_n.BLIF step3a_n_115_1_n
11 1
.names J4BIT_Q_3_.BLIF johnstate_i_3__n
0 1
.names step3a_cq_i_0__n.BLIF step3a_n_42_n.BLIF step3a_n_114_1_n
11 1
.names johnseq_1__n.BLIF johnseq_i_1__n
0 1
.names step3a_n_221_n.BLIF STEP3A_count_3_.BLIF step3a_n_112_1_n
11 1
.names johnseq_2__n.BLIF johnseq_i_2__n
0 1
.names step3a_n_82_i_n.BLIF step3a_n_220_n.BLIF step3a_n_197_1_n
11 1
.names johnseq_3__n.BLIF johnseq_i_3__n
0 1
.names step3a_n_82_i_n.BLIF step3a_n_219_n.BLIF step3a_n_110_1_n
11 1
.names johnseq_4__n.BLIF johnseq_i_4__n
0 1
.names step3a_n_39_i_n.BLIF step3a_n_218_n.BLIF step3a_n_196_1_n
11 1
.names johnseq_5__n.BLIF johnseq_i_5__n
0 1
.names STEP3A_CQ_1_.BLIF step3a_n_221_n.BLIF step3a_n_195_1_n
11 1
.names johnseq_6__n.BLIF johnseq_i_6__n
0 1
.names step3a_cq_i_0__n.BLIF step3a_n_221_n.BLIF step3a_n_107_1_n
11 1
.names johnseq_7__n.BLIF johnseq_i_7__n
0 1
.names STEP3A_CQ_2_.BLIF step3a_n_220_n.BLIF step3a_n_106_1_n
11 1
.names johnseq_8__n.BLIF johnseq_i_8__n
0 1
.names step3a_cq_i_0__n.BLIF step3a_n_44_i_n.BLIF step3a_n_193_1_n
11 1
.names gnd_n_n
.names i_S2_NO_c.BLIF i_S2_NO_i
0 1
.names step3a_n_82_n.BLIF step3a_n_228_n.BLIF step3a_n_192_1_n
11 1
.names step3a_n_38_n.BLIF step3a_n_42_i_n.BLIF step3a_n_190_1_n
11 1
.names i_S1_NO_c.BLIF i_S1_NO_i
0 1
.names step3a_n_38_n.BLIF step3a_n_187_i_n.BLIF step3a_n_188_1_n
11 1
.names step3a_n_173_i_n.BLIF step3a_n_171_i_n.BLIF step3a_next_1_0_1_5__n
11 1
.names STEP3A_CQ_4_.BLIF step3a_cq_i_4__n
0 1
.names step3a_n_171_i_n.BLIF step3a_n_169_i_n.BLIF step3a_next_1_0_1_4__n
11 1
.names STEP3A_count_1_.BLIF step3a_count_i_1__n
0 1
.names step3a_n_166_i_n.BLIF step3a_n_164_i_n.BLIF step3a_next_1_0_1_0__n
11 1
.names STEP3A_count_3_.BLIF step3a_count_i_3__n
0 1
.names STEP3A_CQ_3_.BLIF step3a_n_185_n.BLIF step3a_n_97_1_n
11 1
.names STEP3A_un1_next38_i_x2.BLIF step3a_n_91_i_i_n
0 1
.names STEP3A_CQ_3_.BLIF step3a_next_cq_1_0_0_m2_2__un3_n
0 1
.names STEP3A_CQ_2_.BLIF step3a_cq_i_2__n
0 1
.names STEP3A_count_1_.BLIF STEP3A_CQ_3_.BLIF step3a_next_cq_1_0_0_m2_2__un1_n
11 1
.names STEP3A_CQ_3_.BLIF step3a_cq_i_3__n
0 1
.names STEP3A_count_2_.BLIF step3a_next_cq_1_0_0_m2_2__un3_n.BLIF \
step3a_next_cq_1_0_0_m2_2__un0_n
11 1
.names STEP3A_CQ_0_.BLIF step3a_cq_i_0__n
0 1
.names STEP3A_count_1_.BLIF step3a_un1_next38_i_m2_un3_n
0 1
.names STEP3A_CQ_1_.BLIF step3a_cq_i_1__n
0 1
.names step3a_n_37_n.BLIF STEP3A_count_1_.BLIF step3a_un1_next38_i_m2_un1_n
11 1
.names STEP3A_CQ_5_.BLIF step3a_cq_i_5__n
0 1
.names step3a_n_91_i_i_n.BLIF step3a_un1_next38_i_m2_un3_n.BLIF \
step3a_un1_next38_i_m2_un0_n
11 1
.names step3a_n_187_n.BLIF step3a_n_187_i_n
0 1
.names STEP3A_count_0_.BLIF step3a_count_i_0__n
0 1
.names STEP3A_next_1_0_i_x2_2_.BLIF step3a_n_84_i_i_n
0 1
.names step3a_n_211_n.BLIF step3a_n_211_i_n
0 1
.names step3a_n_220_n.BLIF step3a_n_220_i_n
0 1
.names step3a_n_219_n.BLIF step3a_n_219_i_n
0 1
.names johnstate_i_0__n.BLIF johnstate_i_3__n.BLIF johnseq_1__n
11 1
.names J4BIT_Q_0_.BLIF johnstate_i_1__n.BLIF johnseq_2__n
11 1
.names J4BIT_Q_1_.BLIF johnstate_i_2__n.BLIF johnseq_3__n
11 1
.names J4BIT_Q_2_.BLIF johnstate_i_3__n.BLIF johnseq_4__n
11 1
.names J4BIT_Q_0_.BLIF J4BIT_Q_3_.BLIF johnseq_5__n
11 1
.names J4BIT_Q_1_.BLIF johnstate_i_0__n.BLIF johnseq_6__n
11 1
.names J4BIT_Q_2_.BLIF johnstate_i_1__n.BLIF johnseq_7__n
11 1
.names J4BIT_Q_3_.BLIF johnstate_i_2__n.BLIF johnseq_8__n
11 1
.names vcc_n_n
 1
.names step3a_n_184_n.BLIF step3a_next32_2_n.BLIF step3a_next36_n
11 1
.names step3a_count25_0_n.BLIF step3a_count25_n
0 1
.names step3a_cq_i_1__n.BLIF step3a_n_181_n.BLIF step3a_un1_next32_n
11 1
.names step3a_un1_cq_14_0_n.BLIF step3a_un1_cq_14_n
0 1
.names step3a_n_112_n.BLIF step3a_n_112_i_n
0 1
.names step3a_n_110_n.BLIF step3a_n_110_i_n
0 1
.names step3a_n_197_n.BLIF step3a_n_197_i_n
0 1
.names step3a_n_195_n.BLIF step3a_n_195_i_n
0 1
.names step3a_n_196_n.BLIF step3a_n_196_i_n
0 1
.names step3a_n_106_n.BLIF step3a_n_106_i_n
0 1
.names step3a_n_107_n.BLIF step3a_n_107_i_n
0 1
.names step3a_n_104_n.BLIF step3a_n_104_i_n
0 1
.names step3a_n_193_n.BLIF step3a_n_193_i_n
0 1
.names step3a_n_191_n.BLIF step3a_n_191_i_n
0 1
.names step3a_n_192_n.BLIF step3a_n_192_i_n
0 1
.names step3a_next_cq_1_0_4_2__n.BLIF step3a_next_cq_1_0_5_2__n.BLIF \
step3a_next_cq_1_0_2__n
11 1
.names step3a_n_186_0_n.BLIF step3a_n_186_n
0 1
.names step3a_n_119_n.BLIF step3a_n_119_i_n
0 1
.names step3a_n_97_1_n.BLIF step3a_n_211_n.BLIF step3a_n_97_n
11 1
.names step3a_n_117_n.BLIF step3a_n_117_i_n
0 1
.names step3a_cq_i_4__n.BLIF step3a_cq_i_5__n.BLIF step3a_n_211_n
11 1
.names step3a_n_118_n.BLIF step3a_n_118_i_n
0 1
.names step3a_cq_i_2__n.BLIF step3a_n_39_i_n.BLIF step3a_n_185_n
11 1
.names step3a_n_115_n.BLIF step3a_n_115_i_n
0 1
.names step3a_n_82_i_n.BLIF step3a_n_211_n.BLIF step3a_n_181_n
11 1
.names step3a_n_116_n.BLIF step3a_n_116_i_n
0 1
.names STEP3A_CQ_1_.BLIF step3a_n_181_n.BLIF step3a_n_99_n
11 1
.names step3a_n_113_n.BLIF step3a_n_113_i_n
0 1
.names step3a_cq_i_1__n.BLIF step3a_n_184_n.BLIF step3a_n_100_n
11 1
.names step3a_n_114_n.BLIF step3a_n_114_i_n
0 1
.names step3a_n_184_1_n.BLIF step3a_cq_i_5__n.BLIF step3a_n_184_n
11 1
.names step3a_n_184_n.BLIF step3a_n_219_n.BLIF step3a_n_101_n
11 1
.names step3a_n_126_n.BLIF step3a_n_126_i_n
0 1
.names STEP3A_CQ_0_.BLIF step3a_cq_i_1__n.BLIF step3a_n_219_n
11 1
.names step3a_n_127_n.BLIF step3a_n_127_i_n
0 1
.names step3a_n_181_n.BLIF step3a_n_220_n.BLIF step3a_n_102_n
11 1
.names step3a_n_124_n.BLIF step3a_n_124_i_n
0 1
.names STEP3A_CQ_1_.BLIF step3a_cq_i_0__n.BLIF step3a_n_220_n
11 1
.names step3a_n_202_n.BLIF step3a_n_202_i_n
0 1
.names step3a_n_181_n.BLIF step3a_n_219_n.BLIF step3a_n_103_n
11 1
.names step3a_n_122_n.BLIF step3a_n_122_i_n
0 1
.names step3a_n_161_n.BLIF step3a_next32_2_n.BLIF step3a_n_105_n
11 1
.names step3a_n_123_n.BLIF step3a_n_123_i_n
0 1
.names step3a_n_161_0_n.BLIF step3a_n_161_n
0 1
.names step3a_n_120_n.BLIF step3a_n_120_i_n
0 1
.names step3a_cq_i_0__n.BLIF step3a_cq_i_1__n.BLIF step3a_next32_2_n
11 1
.names step3a_n_121_n.BLIF step3a_n_121_i_n
0 1
.names step3a_n_39_i_n.BLIF step3a_n_181_n.BLIF step3a_n_108_n
11 1
.names step3a_n_181_n.BLIF step3a_n_219_i_n.BLIF step3a_n_109_n
11 1
.names step3a_n_209_n.BLIF step3a_n_209_i_n
0 1
.names step3a_n_181_n.BLIF step3a_n_220_i_n.BLIF step3a_n_111_n
11 1
.names step3a_n_210_n.BLIF step3a_n_210_i_n
0 1
.names STEP3A_CQ_2_.BLIF step3a_n_219_i_n.BLIF step3a_n_164_n
11 1
.names step3a_n_208_n.BLIF step3a_n_208_i_n
0 1
.names step3a_cq_i_2__n.BLIF step3a_n_219_n.BLIF step3a_n_165_n
11 1
.names step3a_n_227_n.BLIF step3a_n_227_i_n
0 1
.names step3a_cq_i_3__n.BLIF step3a_n_220_n.BLIF step3a_n_166_n
11 1
.names step3a_n_205_n.BLIF step3a_n_205_i_n
0 1
.names step3a_cq_i_0__n.BLIF step3a_n_182_n.BLIF step3a_n_167_n
11 1
.names step3a_n_206_n.BLIF step3a_n_206_i_n
0 1
.names step3a_cq_i_2__n.BLIF step3a_cq_i_3__n.BLIF step3a_n_182_n
11 1
.names step3a_cq_i_1__n.BLIF step3a_count_i_3__n.BLIF step3a_n_90_0_n
11 1
.names step3a_cq_i_0__n.BLIF step3a_n_94_n.BLIF step3a_n_168_n
11 1
.names step3a_n_223_n.BLIF step3a_n_223_i_n
0 1
.names step3a_n_94_i_n.BLIF step3a_n_94_n
0 1
.names step3a_n_229_n.BLIF step3a_n_229_i_n
0 1
.names step3a_cq_i_0__n.BLIF step3a_n_94_i_n.BLIF step3a_n_169_n
11 1
.names step3a_n_223_i_n.BLIF step3a_n_229_i_n.BLIF step3a_n_78_0_n
11 1
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF step3a_n_170_n
11 1
.names STEP3A_CQ_4_.BLIF step3a_cq_i_2__n.BLIF step3a_n_44_i_n
11 1
.names step3a_cq_i_3__n.BLIF step3a_n_219_n.BLIF step3a_n_171_n
11 1
.names step3a_n_37_i_n.BLIF step3a_count_i_1__n.BLIF step3a_n_42_i_n
11 1
.names STEP3A_CQ_2_.BLIF step3a_n_220_i_n.BLIF step3a_n_172_n
11 1
.names STEP3A_CQ_2_.BLIF STEP3A_CQ_3_.BLIF step3a_n_82_i_n
11 1
.names STEP3A_CQ_3_.BLIF step3a_next32_2_n.BLIF step3a_n_173_n
11 1
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_1_.BLIF step3a_n_39_i_n
11 1
.names STEP3A_CQ_2_.BLIF step3a_next32_2_n.BLIF step3a_n_174_n
11 1
.names step3a_n_100_n.BLIF step3a_n_100_i_n
0 1
.names step3a_n_161_n.BLIF step3a_n_219_n.BLIF step3a_n_175_n
11 1
.names step3a_n_100_i_n.BLIF step3a_n_211_i_n.BLIF step3a_n_38_0_n
11 1
.names step3a_cq_i_2__n.BLIF step3a_n_84_i_i_n.BLIF step3a_n_176_n
11 1
.names STEP3A_count_2_.BLIF step3a_count_i_2__n
0 1
.names step3a_count_i_2__n.BLIF step3a_count_i_3__n.BLIF step3a_n_37_i_n
11 1
.names step3a_un1_next38_i_m2_un1_n.BLIF step3a_un1_next38_i_m2_un0_n.BLIF \
step3a_n_187_n
1- 1
-1 1
.names step3a_n_128_n.BLIF step3a_n_128_i_n
0 1
.names step3a_n_188_1_n.BLIF step3a_count_i_0__n.BLIF step3a_n_188_n
11 1
.names step3a_n_131_n.BLIF step3a_n_131_i_n
0 1
.names step3a_n_38_0_n.BLIF step3a_n_38_n
0 1
.names step3a_n_204_n.BLIF step3a_n_204_i_n
0 1
.names step3a_n_190_1_n.BLIF STEP3A_count_0_.BLIF step3a_n_190_n
11 1
.names step3a_next_cq_1_0_1_4__n.BLIF step3a_n_131_i_n.BLIF \
step3a_next_cq_1_0_4__n
11 1
.names step3a_n_39_i_n.BLIF step3a_n_78_n.BLIF step3a_n_191_n
11 1
.names step3a_n_188_n.BLIF step3a_n_188_i_n
0 1
.names step3a_n_78_0_n.BLIF step3a_n_78_n
0 1
.names step3a_n_190_n.BLIF step3a_n_190_i_n
0 1
.names step3a_n_192_1_n.BLIF step3a_next32_2_n.BLIF step3a_n_192_n
11 1
.names step3a_n_188_i_n.BLIF step3a_n_190_i_n.BLIF step3a_n_186_0_n
11 1
.names step3a_n_82_i_n.BLIF step3a_n_82_n
0 1
.names step3a_cq_i_2__n.BLIF STEP3A_next_1_0_i_x2_2_.BLIF step3a_n_94_i_n
11 1
.names step3a_cq_i_4__n.BLIF step3a_n_42_i_n.BLIF step3a_n_228_n
11 1
.names step3a_n_181_n.BLIF step3a_n_181_i_n
0 1
.names step3a_n_226_n.BLIF STEP3A_count_2_.BLIF step3a_n_104_n
11 1
.names step3a_n_184_n.BLIF step3a_n_184_i_n
0 1
.names STEP3A_CQ_2_.BLIF step3a_n_219_n.BLIF step3a_n_226_n
11 1
.names step3a_n_181_i_n.BLIF step3a_n_184_i_n.BLIF step3a_n_161_0_n
11 1
.names step3a_n_193_1_n.BLIF STEP3A_count_2_.BLIF step3a_n_193_n
11 1
.names step3a_n_82_n.BLIF step3a_n_211_n.BLIF step3a_n_156_i_n
11 1
.names step3a_n_106_1_n.BLIF STEP3A_count_3_.BLIF step3a_n_106_n
11 1
.names step3a_n_176_n.BLIF step3a_n_176_i_n
0 1
.names step3a_n_107_1_n.BLIF STEP3A_count_1_.BLIF step3a_n_107_n
11 1
.names step3a_n_185_n.BLIF step3a_n_185_i_n
0 1
.names step3a_cq_i_3__n.BLIF step3a_n_218_n.BLIF step3a_n_221_n
11 1
.names step3a_n_195_1_n.BLIF STEP3A_count_2_.BLIF step3a_n_195_n
11 1
.names step3a_n_102_n.BLIF step3a_n_102_i_n
0 1
.names step3a_n_196_1_n.BLIF STEP3A_count_3_.BLIF step3a_n_196_n
11 1
.names step3a_n_175_n.BLIF step3a_n_175_i_n
0 1
.names step3a_cq_i_2__n.BLIF step3a_cq_i_4__n.BLIF step3a_n_218_n
11 1
.names step3a_n_102_i_n.BLIF step3a_n_175_i_n.BLIF step3a_un1_cq_20_0_n
11 1
.names step3a_n_110_1_n.BLIF STEP3A_count_3_.BLIF step3a_n_110_n
11 1
.names step3a_n_165_n.BLIF step3a_n_165_i_n
0 1
.names step3a_n_197_1_n.BLIF STEP3A_count_1_.BLIF step3a_n_197_n
11 1
.names step3a_n_174_n.BLIF step3a_n_174_i_n
0 1
.names step3a_n_112_1_n.BLIF step3a_next32_2_n.BLIF step3a_n_112_n
11 1
.names step3a_n_165_i_n.BLIF step3a_n_174_i_n.BLIF step3a_next_1_0_6__n
11 1
.names step3a_n_45_n.BLIF step3a_n_226_n.BLIF step3a_n_113_n
11 1
.names step3a_n_171_n.BLIF step3a_n_171_i_n
0 1
.names step3a_next_cq_1_0_0_m2_2__un1_n.BLIF \
step3a_next_cq_1_0_0_m2_2__un0_n.BLIF step3a_n_45_n
1- 1
-1 1
.names step3a_n_172_n.BLIF step3a_n_172_i_n
0 1
.names step3a_n_114_1_n.BLIF step3a_n_221_n.BLIF step3a_n_114_n
11 1
.names step3a_n_173_n.BLIF step3a_n_173_i_n
0 1
.names step3a_n_42_i_n.BLIF step3a_n_42_n
0 1
.names step3a_next_1_0_1_5__n.BLIF step3a_n_172_i_n.BLIF step3a_next_1_0_5__n
11 1
.names step3a_n_115_1_n.BLIF step3a_n_225_n.BLIF step3a_n_115_n
11 1
.names step3a_n_169_n.BLIF step3a_n_169_i_n
0 1
.names step3a_n_39_i_n.BLIF step3a_n_39_n
0 1
.names step3a_n_170_n.BLIF step3a_n_170_i_n
0 1
.names STEP3A_CQ_2_.BLIF step3a_cq_i_3__n.BLIF step3a_n_225_n
11 1
.names step3a_next_1_0_1_4__n.BLIF step3a_n_170_i_n.BLIF step3a_next_1_0_4__n
11 1
.names step3a_n_116_1_n.BLIF STEP3A_count_2_.BLIF step3a_n_116_n
11 1
.names step3a_n_168_n.BLIF step3a_n_168_i_n
0 1
.names step3a_n_118_1_n.BLIF STEP3A_count_2_.BLIF step3a_n_118_n
11 1
.names STEP3A_CQ_3_.BLIF step3a_n_218_n.BLIF step3a_n_223_n
11 1
.names step3a_n_167_n.BLIF step3a_n_167_i_n
0 1
.names step3a_n_120_1_n.BLIF step3a_n_223_n.BLIF step3a_n_120_n
11 1
.names step3a_n_90_0_n.BLIF step3a_n_90_n
0 1
.names step3a_n_164_n.BLIF step3a_n_164_i_n
0 1
.names step3a_n_39_n.BLIF step3a_n_229_n.BLIF step3a_n_122_n
11 1
.names step3a_n_166_n.BLIF step3a_n_166_i_n
0 1
.names step3a_cq_i_3__n.BLIF step3a_n_228_n.BLIF step3a_n_229_n
11 1
.names step3a_next_1_0_1_0__n.BLIF step3a_n_165_i_n.BLIF step3a_next_1_0_0__n
11 1
.names step3a_n_37_n.BLIF step3a_n_226_n.BLIF step3a_n_123_n
11 1
.names step3a_n_101_n.BLIF step3a_n_101_i_n
0 1
.names step3a_n_37_i_n.BLIF step3a_n_37_n
0 1
.names step3a_n_101_i_n.BLIF step3a_n_181_i_n.BLIF step3a_un1_next32_4_0_n
11 1
.names step3a_n_124_1_n.BLIF step3a_n_225_n.BLIF step3a_n_124_n
11 1
.names step3a_n_111_n.BLIF step3a_n_111_i_n
0 1
.names step3a_cq_i_0__n.BLIF step3a_n_227_n.BLIF step3a_n_202_n
11 1
.names step3a_next36_n.BLIF step3a_next36_i_n
0 1
.names step3a_n_44_i_n.BLIF STEP3A_count_3_.BLIF step3a_n_227_n
11 1
.names step3a_n_111_i_n.BLIF step3a_next36_i_n.BLIF step3a_un1_next32_3_0_n
11 1
.names step3a_n_126_1_n.BLIF step3a_count_i_1__n.BLIF step3a_n_126_n
11 1
.names step3a_n_109_n.BLIF step3a_n_109_i_n
0 1
.names step3a_n_127_1_n.BLIF step3a_next32_2_n.BLIF step3a_n_127_n
11 1
.names step3a_n_101_i_n.BLIF step3a_n_109_i_n.BLIF step3a_un1_next32_2_0_n
11 1
.names step3a_n_128_1_n.BLIF STEP3A_count_3_.BLIF step3a_n_128_n
11 1
.names step3a_n_105_n.BLIF step3a_n_105_i_n
0 1
.names step3a_n_131_1_n.BLIF STEP3A_count_2_.BLIF step3a_n_131_n
11 1
.names step3a_n_108_n.BLIF step3a_n_108_i_n
0 1
.names step3a_n_204_1_n.BLIF STEP3A_count_3_.BLIF step3a_n_204_n
11 1
.names step3a_n_105_i_n.BLIF step3a_n_108_i_n.BLIF step3a_un1_next32_1_0_n
11 1
.names STEP3A_CQ_0_.BLIF step3a_n_78_n.BLIF step3a_n_205_n
11 1
.names step3a_n_103_n.BLIF step3a_n_103_i_n
0 1
.names step3a_n_206_1_n.BLIF step3a_cq_i_1__n.BLIF step3a_n_206_n
11 1
.names step3a_n_103_i_n.BLIF step3a_next36_i_n.BLIF step3a_un1_cq_inv_2_0_n
11 1
.names step3a_n_208_1_n.BLIF STEP3A_count_2_.BLIF step3a_n_208_n
11 1
.names step3a_n_101_i_n.BLIF step3a_n_102_i_n.BLIF step3a_un1_cq_17_0_n
11 1
.names step3a_n_209_1_n.BLIF STEP3A_count_3_.BLIF step3a_n_209_n
11 1
.names step3a_n_100_i_n.BLIF step3a_n_181_i_n.BLIF step3a_un1_cq_16_0_n
11 1
.names step3a_n_210_1_n.BLIF step3a_next32_2_n.BLIF step3a_n_210_n
11 1
.names step3a_n_99_n.BLIF step3a_n_99_i_n
0 1
.names step3a_n_44_i_n.BLIF step3a_n_44_n
0 1
.names step3a_n_99_i_n.BLIF step3a_n_100_i_n.BLIF step3a_un1_cq_14_0_n
11 1
.names step3a_n_97_n.BLIF step3a_n_97_i_n
0 1
.names step3a_n_121_1_n.BLIF step3a_n_121_2_n.BLIF step3a_n_121_n
11 1
.names S2BC_i.BLIF step3a_n_97_i_n.BLIF step3a_count25_0_n
11 1
.names step3a_n_117_1_n.BLIF step3a_n_117_2_n.BLIF step3a_n_117_n
11 1
.names step3a_n_182_n.BLIF STEP3A_CQ_4_.BLIF step3a_n_184_1_n
11 1
.names step3a_n_119_1_n.BLIF step3a_n_119_2_n.BLIF step3a_n_119_n
11 1
.names step3a_n_210_i_n.BLIF step3a_n_227_i_n.BLIF step3a_n_14_i_1_n
11 1
.names RGTPB_Q.BLIF S1BC_i
0 1
.names step3a_n_205_i_n.BLIF step3a_n_206_i_n.BLIF step3a_n_14_i_2_n
11 1
.names LFTPB_Q.BLIF S2BC_i
0 1
.names step3a_n_208_i_n.BLIF step3a_n_209_i_n.BLIF step3a_n_14_i_3_n
11 1
.names tmr_out.BLIF tmr_out_i
0 1
.names step3a_n_14_i_1_n.BLIF step3a_n_14_i_2_n.BLIF step3a_n_14_i_4_n
11 1
.names FDIVBY2_clk_out.BLIF tim_div2_i
0 1
.names step3a_n_120_i_n.BLIF step3a_n_121_i_n.BLIF step3a_n_19_i_1_n
11 1
.names FDIVBY4_clk_out.BLIF tim_div4_i
0 1
.names step3a_n_122_i_n.BLIF step3a_n_123_i_n.BLIF step3a_n_19_i_2_n
11 1
.names STEP3B_outDISP_21_.BLIF dis4_i_0__n
0 1
.names step3a_n_124_i_n.BLIF step3a_n_126_i_n.BLIF step3a_n_19_i_3_n
11 1
.names STEP3B_outDISP_22_.BLIF dis4_i_1__n
0 1
.names step3a_n_127_i_n.BLIF step3a_n_202_i_n.BLIF step3a_n_19_i_4_n
11 1
.names STEP3B_outDISP_23_.BLIF dis4_i_2__n
0 1
.names step3a_n_19_i_1_n.BLIF step3a_n_19_i_2_n.BLIF step3a_n_19_i_5_n
11 1
.names STEP3B_outDISP_24_.BLIF dis4_i_3__n
0 1
.names step3a_n_19_i_3_n.BLIF step3a_n_19_i_4_n.BLIF step3a_n_19_i_6_n
11 1
.names STEP3B_outDISP_25_.BLIF dis4_i_4__n
0 1
.names step3a_n_113_i_n.BLIF step3a_n_114_i_n.BLIF step3a_next_cq_1_0_1_2__n
11 1
.names STEP3B_outDISP_26_.BLIF dis4_i_5__n
0 1
.names step3a_n_115_i_n.BLIF step3a_n_116_i_n.BLIF step3a_next_cq_1_0_2_2__n
11 1
.names STEP3B_outDISP_27_.BLIF dis4_i_6__n
0 1
.names step3a_n_119_i_n.BLIF step3a_n_117_i_n.BLIF step3a_next_cq_1_0_3_2__n
11 1
.names STEP3B_outDISP_14_.BLIF dis3_i_0__n
0 1
.names step3a_next_cq_1_0_1_2__n.BLIF step3a_next_cq_1_0_2_2__n.BLIF \
step3a_next_cq_1_0_4_2__n
11 1
.names STEP3B_outDISP_15_.BLIF dis3_i_1__n
0 1
.names step3a_next_cq_1_0_3_2__n.BLIF step3a_n_118_i_n.BLIF \
step3a_next_cq_1_0_5_2__n
11 1
.names STEP3B_outDISP_16_.BLIF dis3_i_2__n
0 1
.names step3a_n_195_i_n.BLIF step3a_n_196_i_n.BLIF step3a_n_16_i_1_n
11 1
.names STEP3B_outDISP_17_.BLIF dis3_i_3__n
0 1
.names step3a_n_197_i_n.BLIF step3a_n_104_i_n.BLIF step3a_n_16_i_2_n
11 1
.names STEP3B_outDISP_18_.BLIF dis3_i_4__n
0 1
.names step3a_n_106_i_n.BLIF step3a_n_107_i_n.BLIF step3a_n_16_i_3_n
11 1
.names STEP3B_outDISP_19_.BLIF dis3_i_5__n
0 1
.names step3a_n_110_i_n.BLIF step3a_n_112_i_n.BLIF step3a_n_16_i_4_n
11 1
.names STEP3B_outDISP_20_.BLIF dis3_i_6__n
0 1
.names step3a_n_191_i_n.BLIF step3a_n_192_i_n.BLIF step3a_n_16_i_5_n
11 1
.names STEP3B_outDISP_7_.BLIF dis2_i_0__n
0 1
.names step3a_n_16_i_1_n.BLIF step3a_n_16_i_2_n.BLIF step3a_n_16_i_6_n
11 1
.names STEP3B_outDISP_8_.BLIF dis2_i_1__n
0 1
.names step3a_n_16_i_3_n.BLIF step3a_n_16_i_4_n.BLIF step3a_n_16_i_7_n
11 1
.names STEP3B_outDISP_9_.BLIF dis2_i_2__n
0 1
.names step3a_n_16_i_5_n.BLIF step3a_n_193_i_n.BLIF step3a_n_16_i_8_n
11 1
.names STEP3B_outDISP_10_.BLIF dis2_i_3__n
0 1
.names step3a_n_16_i_6_n.BLIF step3a_n_16_i_7_n.BLIF step3a_n_16_i_9_n
11 1
.names STEP3B_outDISP_11_.BLIF dis2_i_4__n
0 1
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_3_.BLIF step3a_n_121_1_n
11 1
.names STEP3B_outDISP_12_.BLIF dis2_i_5__n
0 1
.names step3a_n_44_n.BLIF STEP3A_count_2_.BLIF step3a_n_121_2_n
11 1
.names STEP3B_outDISP_13_.BLIF dis2_i_6__n
0 1
.names step3a_n_39_i_n.BLIF step3a_n_221_n.BLIF step3a_n_119_1_n
11 1
.names STEP3B_outDISP_0_.BLIF dis1_i_0__n
0 1
.names step3a_count_i_1__n.BLIF step3a_count_i_3__n.BLIF step3a_n_119_2_n
11 1
.names STEP3B_outDISP_1_.BLIF dis1_i_1__n
0 1
.names STEP3A_CQ_3_.BLIF step3a_cq_i_4__n.BLIF step3a_n_117_1_n
11 1
.names STEP3B_outDISP_2_.BLIF dis1_i_2__n
0 1
.names step3a_n_219_n.BLIF STEP3A_count_3_.BLIF step3a_n_117_2_n
11 1
.names STEP3B_outDISP_3_.BLIF dis1_i_3__n
0 1
.names step3a_n_204_i_n.BLIF step3a_n_128_i_n.BLIF step3a_next_cq_1_0_1_4__n
11 1
.names STEP3B_outDISP_4_.BLIF dis1_i_4__n
0 1
.names step3a_n_221_n.BLIF STEP3A_count_1_.BLIF step3a_n_210_1_n
11 1
.names STEP3B_outDISP_5_.BLIF dis1_i_5__n
0 1
.names STEP3A_CQ_1_.BLIF step3a_n_221_n.BLIF step3a_n_209_1_n
11 1
.names STEP3B_outDISP_6_.BLIF dis1_i_6__n
0 1
.names STEP3A_CQ_0_.BLIF step3a_n_82_i_n.BLIF step3a_n_208_1_n
11 1
.names dip_c_0__n.BLIF dip_i_0__n
0 1
.names step3a_n_45_n.BLIF STEP3A_CQ_2_.BLIF step3a_n_206_1_n
11 1
.names dip_c_1__n.BLIF dip_i_1__n
0 1
.names step3a_n_39_i_n.BLIF step3a_n_182_n.BLIF step3a_n_204_1_n
11 1
.names dip_c_2__n.BLIF dip_i_2__n
0 1
.names step3a_n_82_i_n.BLIF step3a_n_219_n.BLIF step3a_n_131_1_n
11 1
.names dip_c_3__n.BLIF dip_i_3__n
0 1
.names step3a_n_220_n.BLIF step3a_n_225_n.BLIF step3a_n_128_1_n
11 1
.names dip_c_4__n.BLIF dip_i_4__n
0 1
.names step3a_n_82_i_n.BLIF STEP3A_count_1_.BLIF step3a_n_127_1_n
11 1
.names dip_c_5__n.BLIF dip_i_5__n
0 1
.names step3a_n_39_i_n.BLIF step3a_n_218_n.BLIF step3a_n_126_1_n
11 1
.names dip_c_6__n.BLIF dip_i_6__n
0 1
.names step3a_n_37_n.BLIF step3a_n_220_n.BLIF step3a_n_124_1_n
11 1
.names dip_c_7__n.BLIF dip_i_7__n
0 1
.names STEP3A_CQ_0_.BLIF step3a_n_90_n.BLIF step3a_n_120_1_n
11 1
.names J4BIT_Q_0_.BLIF johnstate_i_0__n
0 1
.names step3a_n_219_n.BLIF step3a_n_223_n.BLIF step3a_n_118_1_n
11 1
.names johnseq_i_8__n.BLIF o_TOPRED_7_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_7_
1 1
0 0
.names dip_i_7__n.BLIF o_BOTRED_7_
1 1
0 0
.names dis1_i_6__n.BLIF o_DIS1_6_
1 1
0 0
.names dis2_i_6__n.BLIF o_DIS2_6_
1 1
0 0
.names dis3_i_6__n.BLIF o_DIS3_6_
1 1
0 0
.names dis4_i_6__n.BLIF o_DIS4_6_
1 1
0 0
.names tim_div4_i.BLIF o_JUMBO_2_
1 1
0 0
.names S2BC_i.BLIF o_LED_YELLOW_1_
1 1
0 0
.names johnseq_i_7__n.BLIF o_TOPRED_6_
1 1
0 0
.names johnseq_i_6__n.BLIF o_TOPRED_5_
1 1
0 0
.names johnseq_i_5__n.BLIF o_TOPRED_4_
1 1
0 0
.names johnseq_i_4__n.BLIF o_TOPRED_3_
1 1
0 0
.names johnseq_i_3__n.BLIF o_TOPRED_2_
1 1
0 0
.names johnseq_i_2__n.BLIF o_TOPRED_1_
1 1
0 0
.names johnseq_i_1__n.BLIF o_TOPRED_0_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_6_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_5_
1 1
0 0
.names vcc_n_n.BLIF o_MIDRED_4_
1 1
0 0
.names johnstate_i_3__n.BLIF o_MIDRED_3_
1 1
0 0
.names johnstate_i_2__n.BLIF o_MIDRED_2_
1 1
0 0
.names johnstate_i_1__n.BLIF o_MIDRED_1_
1 1
0 0
.names johnstate_i_0__n.BLIF o_MIDRED_0_
1 1
0 0
.names dip_i_6__n.BLIF o_BOTRED_6_
1 1
0 0
.names dip_i_5__n.BLIF o_BOTRED_5_
1 1
0 0
.names dip_i_4__n.BLIF o_BOTRED_4_
1 1
0 0
.names dip_i_3__n.BLIF o_BOTRED_3_
1 1
0 0
.names dip_i_2__n.BLIF o_BOTRED_2_
1 1
0 0
.names dip_i_1__n.BLIF o_BOTRED_1_
1 1
0 0
.names dip_i_0__n.BLIF o_BOTRED_0_
1 1
0 0
.names dis1_i_5__n.BLIF o_DIS1_5_
1 1
0 0
.names dis1_i_4__n.BLIF o_DIS1_4_
1 1
0 0
.names dis1_i_3__n.BLIF o_DIS1_3_
1 1
0 0
.names dis1_i_2__n.BLIF o_DIS1_2_
1 1
0 0
.names dis1_i_1__n.BLIF o_DIS1_1_
1 1
0 0
.names dis1_i_0__n.BLIF o_DIS1_0_
1 1
0 0
.names dis2_i_5__n.BLIF o_DIS2_5_
1 1
0 0
.names dis2_i_4__n.BLIF o_DIS2_4_
1 1
0 0
.names dis2_i_3__n.BLIF o_DIS2_3_
1 1
0 0
.names dis2_i_2__n.BLIF o_DIS2_2_
1 1
0 0
.names dis2_i_1__n.BLIF o_DIS2_1_
1 1
0 0
.names dis2_i_0__n.BLIF o_DIS2_0_
1 1
0 0
.names dis3_i_5__n.BLIF o_DIS3_5_
1 1
0 0
.names dis3_i_4__n.BLIF o_DIS3_4_
1 1
0 0
.names dis3_i_3__n.BLIF o_DIS3_3_
1 1
0 0
.names dis3_i_2__n.BLIF o_DIS3_2_
1 1
0 0
.names dis3_i_1__n.BLIF o_DIS3_1_
1 1
0 0
.names dis3_i_0__n.BLIF o_DIS3_0_
1 1
0 0
.names dis4_i_5__n.BLIF o_DIS4_5_
1 1
0 0
.names dis4_i_4__n.BLIF o_DIS4_4_
1 1
0 0
.names dis4_i_3__n.BLIF o_DIS4_3_
1 1
0 0
.names dis4_i_2__n.BLIF o_DIS4_2_
1 1
0 0
.names dis4_i_1__n.BLIF o_DIS4_1_
1 1
0 0
.names dis4_i_0__n.BLIF o_DIS4_0_
1 1
0 0
.names tim_div2_i.BLIF o_JUMBO_1_
1 1
0 0
.names tmr_out_i.BLIF o_JUMBO_0_
1 1
0 0
.names S1BC_i.BLIF o_LED_YELLOW_0_
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_3_.LH
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_4_.LH
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_1_.LH
1 1
0 0
.names step3a_un1_next32_n.BLIF STEP3A_next_1_.AR
1 1
0 0
.names step3a_un1_cq_14_n.BLIF STEP3A_next_1_.AP
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_3_.LH
1 1
0 0
.names step3a_un1_next32_n.BLIF STEP3A_next_3_.AR
1 1
0 0
.names step3a_un1_cq_14_n.BLIF STEP3A_next_3_.AP
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_5_.LH
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_0_.LH
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_2_.LH
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_4_.LH
1 1
0 0
.names step3a_next36_n.BLIF STEP3A_next_4_.AR
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_6_.LH
1 1
0 0
.names step3a_count25_n.BLIF STEP3A_count_0_.LH
1 1
0 0
.names step3a_count25_n.BLIF STEP3A_count_1_.LH
1 1
0 0
.names step3a_count25_n.BLIF STEP3A_count_2_.LH
1 1
0 0
.names step3a_count25_n.BLIF STEP3A_count_3_.LH
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_0_.LH
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_1_.LH
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_2_.LH
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_0_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_1_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_2_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_3_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_4_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_5_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_6_.C
1 1
0 0
.names STEP3A_next_CQ_0_.BLIF STEP3A_CQ_0_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_0_.C
1 1
0 0
.names STEP3A_next_CQ_1_.BLIF STEP3A_CQ_1_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_1_.C
1 1
0 0
.names STEP3A_next_CQ_2_.BLIF STEP3A_CQ_2_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_2_.C
1 1
0 0
.names STEP3A_next_CQ_3_.BLIF STEP3A_CQ_3_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_3_.C
1 1
0 0
.names STEP3A_next_CQ_4_.BLIF STEP3A_CQ_4_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_4_.C
1 1
0 0
.names gnd_n_n.BLIF STEP3A_CQ_5_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_5_.C
1 1
0 0
.names STEP3B_outDISP_20_.BLIF STEP3B_outDISP_27_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_27_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_27_.AR
1 1
0 0
.names johnstate_i_3__n.BLIF J4BIT_Q_0_.D
1 1
0 0
.names FDIVBY2_clk_out.BLIF J4BIT_Q_0_.C
1 1
0 0
.names LFTPB_Q.BLIF J4BIT_Q_0_.AR
1 1
0 0
.names J4BIT_Q_0_.BLIF J4BIT_Q_1_.D
1 1
0 0
.names FDIVBY2_clk_out.BLIF J4BIT_Q_1_.C
1 1
0 0
.names LFTPB_Q.BLIF J4BIT_Q_1_.AR
1 1
0 0
.names J4BIT_Q_1_.BLIF J4BIT_Q_2_.D
1 1
0 0
.names FDIVBY2_clk_out.BLIF J4BIT_Q_2_.C
1 1
0 0
.names LFTPB_Q.BLIF J4BIT_Q_2_.AR
1 1
0 0
.names J4BIT_Q_2_.BLIF J4BIT_Q_3_.D
1 1
0 0
.names FDIVBY2_clk_out.BLIF J4BIT_Q_3_.C
1 1
0 0
.names LFTPB_Q.BLIF J4BIT_Q_3_.AR
1 1
0 0
.names STEP3B_outDISP_5_.BLIF STEP3B_outDISP_12_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_12_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_12_.AR
1 1
0 0
.names STEP3B_outDISP_6_.BLIF STEP3B_outDISP_13_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_13_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_13_.AR
1 1
0 0
.names STEP3B_outDISP_7_.BLIF STEP3B_outDISP_14_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_14_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_14_.AR
1 1
0 0
.names STEP3B_outDISP_8_.BLIF STEP3B_outDISP_15_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_15_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_15_.AR
1 1
0 0
.names STEP3B_outDISP_9_.BLIF STEP3B_outDISP_16_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_16_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_16_.AR
1 1
0 0
.names STEP3B_outDISP_10_.BLIF STEP3B_outDISP_17_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_17_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_17_.AR
1 1
0 0
.names STEP3B_outDISP_11_.BLIF STEP3B_outDISP_18_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_18_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_18_.AR
1 1
0 0
.names STEP3B_outDISP_12_.BLIF STEP3B_outDISP_19_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_19_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_19_.AR
1 1
0 0
.names STEP3B_outDISP_13_.BLIF STEP3B_outDISP_20_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_20_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_20_.AR
1 1
0 0
.names STEP3B_outDISP_14_.BLIF STEP3B_outDISP_21_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_21_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_21_.AR
1 1
0 0
.names STEP3B_outDISP_15_.BLIF STEP3B_outDISP_22_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_22_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_22_.AR
1 1
0 0
.names STEP3B_outDISP_16_.BLIF STEP3B_outDISP_23_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_23_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_23_.AR
1 1
0 0
.names STEP3B_outDISP_17_.BLIF STEP3B_outDISP_24_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_24_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_24_.AR
1 1
0 0
.names STEP3B_outDISP_18_.BLIF STEP3B_outDISP_25_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_25_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_25_.AR
1 1
0 0
.names STEP3B_outDISP_19_.BLIF STEP3B_outDISP_26_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_26_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_26_.AR
1 1
0 0
.names STEP3A_outCHAR_4_.BLIF STEP3B_Di1_4_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_4_.AR
1 1
0 0
.names STEP3A_outCHAR_5_.BLIF STEP3B_Di1_5_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_5_.AR
1 1
0 0
.names STEP3A_outCHAR_6_.BLIF STEP3B_Di1_6_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_6_.AR
1 1
0 0
.names STEP3B_Di1_0_.BLIF STEP3B_outDISP_0_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_0_.AR
1 1
0 0
.names STEP3B_Di1_1_.BLIF STEP3B_outDISP_1_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_1_.AR
1 1
0 0
.names STEP3B_Di1_2_.BLIF STEP3B_outDISP_2_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_2_.AR
1 1
0 0
.names STEP3B_Di1_3_.BLIF STEP3B_outDISP_3_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_3_.AR
1 1
0 0
.names STEP3B_Di1_4_.BLIF STEP3B_outDISP_4_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_4_.AR
1 1
0 0
.names STEP3B_Di1_5_.BLIF STEP3B_outDISP_5_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_5_.AR
1 1
0 0
.names STEP3B_Di1_6_.BLIF STEP3B_outDISP_6_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_6_.AR
1 1
0 0
.names STEP3B_outDISP_0_.BLIF STEP3B_outDISP_7_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_7_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_7_.AR
1 1
0 0
.names STEP3B_outDISP_1_.BLIF STEP3B_outDISP_8_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_8_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_8_.AR
1 1
0 0
.names STEP3B_outDISP_2_.BLIF STEP3B_outDISP_9_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_9_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_9_.AR
1 1
0 0
.names STEP3B_outDISP_3_.BLIF STEP3B_outDISP_10_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_10_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_10_.AR
1 1
0 0
.names STEP3B_outDISP_4_.BLIF STEP3B_outDISP_11_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_11_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_11_.AR
1 1
0 0
.names STEP3A_outCHAR_0_.BLIF STEP3B_Di1_0_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_0_.AR
1 1
0 0
.names STEP3A_outCHAR_1_.BLIF STEP3B_Di1_1_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_1_.AR
1 1
0 0
.names STEP3A_outCHAR_2_.BLIF STEP3B_Di1_2_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_2_.AR
1 1
0 0
.names STEP3A_outCHAR_3_.BLIF STEP3B_Di1_3_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_3_.AR
1 1
0 0
.names tim_div2_i.BLIF FDIVBY2_clk_out.D
1 1
0 0
.names tmr_out.BLIF FDIVBY2_clk_out.C
1 1
0 0
.names LFTPB_Q.BLIF FDIVBY2_clk_out.AR
1 1
0 0
.names tim_div4_i.BLIF FDIVBY4_clk_out.D
1 1
0 0
.names FDIVBY2_clk_out.BLIF FDIVBY4_clk_out.C
1 1
0 0
.names LFTPB_Q.BLIF FDIVBY4_clk_out.AR
1 1
0 0
.names vcc_n_n.BLIF RGTPB_Q.D
1 1
0 0
.names i_S1_NO_i.BLIF RGTPB_Q.C
1 1
0 0
.names i_S1_NO_i.BLIF RGTPB_Q.AP
1 1
0 0
.names vcc_n_n.BLIF LFTPB_Q.D
1 1
0 0
.names i_S2_NO_i.BLIF LFTPB_Q.C
1 1
0 0
.names i_S2_NO_i.BLIF LFTPB_Q.AP
1 1
0 0
.names DIP_0_.BLIF dip_c_0__n
1 1
0 0
.names DIP_1_.BLIF dip_c_1__n
1 1
0 0
.names DIP_2_.BLIF dip_c_2__n
1 1
0 0
.names DIP_3_.BLIF dip_c_3__n
1 1
0 0
.names DIP_4_.BLIF dip_c_4__n
1 1
0 0
.names DIP_5_.BLIF dip_c_5__n
1 1
0 0
.names DIP_6_.BLIF dip_c_6__n
1 1
0 0
.names DIP_7_.BLIF dip_c_7__n
1 1
0 0
.names i_S1_NC.BLIF i_S1_NC_c
1 1
0 0
.names i_S1_NO.BLIF i_S1_NO_c
1 1
0 0
.names i_S2_NC.BLIF i_S2_NC_c
1 1
0 0
.names i_S2_NO.BLIF i_S2_NO_c
1 1
0 0
.names STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF STEP3A_next_1_0_i_x2_2_
01 1
10 1
11 0
00 0
.names STEP3A_count_2_.BLIF STEP3A_count_3_.BLIF STEP3A_un1_next38_i_x2
01 1
10 1
11 0
00 0
.end
