#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Thu Mar 28 08:15:36 2019
#$ MODULE  lab10_top
#$ PROPERTY  LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ PINS 69 o_DIS2_0_:88 o_DIS3_5_:124 DIP_7_:26 o_DIS3_4_:123 o_DIS3_3_:122
 o_TOPRED_7_:28 o_DIS3_2_:121 o_DIS3_1_:120 o_MIDRED_7_:130 o_DIS3_0_:116
 o_DIS4_5_:48 o_BOTRED_7_:112 o_DIS4_4_:49 o_DIS4_3_:50 o_DIS1_6_:87 o_DIS4_2_:51
 o_DIS4_1_:52 o_DIS2_6_:98 o_DIS4_0_:53 o_JUMBO_1_:141 o_DIS3_6_:125
 o_JUMBO_0_:140 o_LED_YELLOW_0_:63 o_DIS4_6_:44 o_JUMBO_2_:142 o_LED_YELLOW_1_:62
 i_S1_NC:58 i_S1_NO:59 i_S2_NC:60 i_S2_NO:61 DIP_6_:25 DIP_5_:24 DIP_4_:23
 DIP_3_:76 DIP_2_:77 DIP_1_:78 DIP_0_:79 o_TOPRED_6_:29 o_TOPRED_5_:30
 o_TOPRED_4_:31 o_TOPRED_3_:32 o_TOPRED_2_:33 o_TOPRED_1_:39 o_TOPRED_0_:40
 o_MIDRED_6_:131 o_MIDRED_5_:132 o_MIDRED_4_:133 o_MIDRED_3_:134 o_MIDRED_2_:135
 o_MIDRED_1_:138 o_MIDRED_0_:139 o_BOTRED_6_:111 o_BOTRED_5_:105 o_BOTRED_4_:104
 o_BOTRED_3_:103 o_BOTRED_2_:102 o_BOTRED_1_:101 o_BOTRED_0_:100 o_DIS1_5_:86
 o_DIS1_4_:85 o_DIS1_3_:84 o_DIS1_2_:83 o_DIS1_1_:81 o_DIS1_0_:80 o_DIS2_5_:97
 o_DIS2_4_:96 o_DIS2_3_:95 o_DIS2_2_:94 o_DIS2_1_:93
#$ NODES 79 gnd_n_n tmr_out LFTPB_Q STEP3A_outCHAR_0_ STEP3A_outCHAR_1_
 STEP3A_outCHAR_2_ STEP3A_outCHAR_3_ STEP3A_outCHAR_4_ STEP3A_outCHAR_5_
 STEP3A_outCHAR_6_ STEP3B_outDISP_0_ STEP3B_outDISP_1_ STEP3B_outDISP_2_
 STEP3B_outDISP_3_ STEP3B_outDISP_4_ STEP3B_outDISP_5_ STEP3B_outDISP_6_
 STEP3B_outDISP_7_ STEP3B_outDISP_8_ STEP3B_outDISP_9_ STEP3B_outDISP_10_
 STEP3B_outDISP_11_ STEP3B_outDISP_12_ STEP3B_outDISP_13_ STEP3B_outDISP_14_
 STEP3B_outDISP_15_ STEP3B_outDISP_16_ STEP3B_outDISP_17_ STEP3B_outDISP_18_
 STEP3B_outDISP_19_ STEP3B_outDISP_20_ J4BIT_Q_0_ J4BIT_Q_1_ J4BIT_Q_2_
 J4BIT_Q_3_ STEP3B_Di1_0_ STEP3B_Di1_1_ STEP3B_Di1_2_ STEP3B_Di1_3_ STEP3B_Di1_4_
 STEP3B_Di1_5_ STEP3B_Di1_6_ STEP3A_CQ_0_ STEP3A_CQ_2_ STEP3A_CQ_4_ STEP3A_CQ_5_
 STEP3A_CQ_1_ STEP3A_CQ_3_ STEP3A_count_0_ STEP3A_count_1_ STEP3A_count_2_
 STEP3A_count_3_ STEP3A_next_CQ_0_ STEP3A_next_CQ_1_ STEP3A_next_CQ_2_
 STEP3A_next_CQ_3_ STEP3A_next_CQ_4_ STEP3A_next_0_ STEP3A_next_1_ STEP3A_next_2_
 STEP3A_next_3_ STEP3A_next_4_ STEP3A_next_5_ STEP3A_next_6_ step3a_count25_n
 step3a_n_186_n step3a_n_100_i_n step3a_n_156_i_n step3a_n_101_i_n
 step3a_un1_cq_14_0_n A0_OSCOUT STEP3A_next_0__0 STEP3A_next_0__1
 STEP3A_next_2__0 STEP3A_next_2__1 STEP3A_next_4__0 STEP3A_next_5__0
 STEP3A_next_6__0 STEP3A_next_6__1
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n A0_OSCOUT tmr_out
.model lab10_top 
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
 DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
 DIP_0_.BLIF gnd_n_n.BLIF tmr_out.BLIF LFTPB_Q.Q STEP3A_outCHAR_0_.Q \
 STEP3A_outCHAR_1_.Q STEP3A_outCHAR_2_.Q STEP3A_outCHAR_3_.Q STEP3A_outCHAR_4_.Q \
 STEP3A_outCHAR_5_.Q STEP3A_outCHAR_6_.Q STEP3B_outDISP_0_.Q STEP3B_outDISP_1_.Q \
 STEP3B_outDISP_2_.Q STEP3B_outDISP_3_.Q STEP3B_outDISP_4_.Q STEP3B_outDISP_5_.Q \
 STEP3B_outDISP_6_.Q STEP3B_outDISP_7_.Q STEP3B_outDISP_8_.Q STEP3B_outDISP_9_.Q \
 STEP3B_outDISP_10_.Q STEP3B_outDISP_11_.Q STEP3B_outDISP_12_.Q \
 STEP3B_outDISP_13_.Q STEP3B_outDISP_14_.Q STEP3B_outDISP_15_.Q \
 STEP3B_outDISP_16_.Q STEP3B_outDISP_17_.Q STEP3B_outDISP_18_.Q \
 STEP3B_outDISP_19_.Q STEP3B_outDISP_20_.Q J4BIT_Q_0_.Q J4BIT_Q_1_.Q J4BIT_Q_2_.Q \
 J4BIT_Q_3_.Q STEP3B_Di1_0_.Q STEP3B_Di1_1_.Q STEP3B_Di1_2_.Q STEP3B_Di1_3_.Q \
 STEP3B_Di1_4_.Q STEP3B_Di1_5_.Q STEP3B_Di1_6_.Q STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q \
 STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_count_0_.Q \
 STEP3A_count_1_.Q STEP3A_count_2_.Q STEP3A_count_3_.Q STEP3A_next_CQ_0_.Q \
 STEP3A_next_CQ_1_.Q STEP3A_next_CQ_2_.Q STEP3A_next_CQ_3_.Q STEP3A_next_CQ_4_.Q \
 STEP3A_next_0_.Q STEP3A_next_1_.Q STEP3A_next_2_.Q STEP3A_next_3_.Q \
 STEP3A_next_4_.Q STEP3A_next_5_.Q STEP3A_next_6_.Q step3a_count25_n.BLIF \
 step3a_n_186_n.BLIF step3a_n_100_i_n.BLIF step3a_n_156_i_n.BLIF \
 step3a_n_101_i_n.BLIF step3a_un1_cq_14_0_n.BLIF A0_OSCOUT.BLIF o_JUMBO_1_.Q \
 o_JUMBO_2_.Q STEP3A_next_0__0.BLIF STEP3A_next_0__1.BLIF STEP3A_next_2__0.BLIF \
 STEP3A_next_2__1.BLIF STEP3A_next_4__0.BLIF STEP3A_next_5__0.BLIF \
 STEP3A_next_6__0.BLIF STEP3A_next_6__1.BLIF
.outputs o_DIS2_0_.D o_DIS2_0_.C o_DIS2_0_.AP o_DIS3_5_.D o_DIS3_5_.C \
 o_DIS3_5_.AP o_DIS3_4_.D o_DIS3_4_.C o_DIS3_4_.AP o_DIS3_3_.D o_DIS3_3_.C \
 o_DIS3_3_.AP o_TOPRED_7_- o_DIS3_2_.D o_DIS3_2_.C o_DIS3_2_.AP o_DIS3_1_.D \
 o_DIS3_1_.C o_DIS3_1_.AP o_MIDRED_7_ o_DIS3_0_.D o_DIS3_0_.C o_DIS3_0_.AP \
 o_DIS4_5_.D o_DIS4_5_.C o_DIS4_5_.AP o_BOTRED_7_ o_DIS4_4_.D o_DIS4_4_.C \
 o_DIS4_4_.AP o_DIS4_3_.D o_DIS4_3_.C o_DIS4_3_.AP o_DIS1_6_.D o_DIS1_6_.C \
 o_DIS1_6_.AP o_DIS4_2_.D o_DIS4_2_.C o_DIS4_2_.AP o_DIS4_1_.D o_DIS4_1_.C \
 o_DIS4_1_.AP o_DIS2_6_.D o_DIS2_6_.C o_DIS2_6_.AP o_DIS4_0_.D o_DIS4_0_.C \
 o_DIS4_0_.AP o_JUMBO_1_.D o_JUMBO_1_.C o_JUMBO_1_.AP o_DIS3_6_.D o_DIS3_6_.C \
 o_DIS3_6_.AP o_JUMBO_0_ o_LED_YELLOW_0_.D o_LED_YELLOW_0_.C o_LED_YELLOW_0_.AR \
 o_LED_YELLOW_0_.AP o_DIS4_6_.D o_DIS4_6_.C o_DIS4_6_.AP o_JUMBO_2_.D \
 o_JUMBO_2_.C o_JUMBO_2_.AP o_LED_YELLOW_1_.D o_LED_YELLOW_1_.C \
 o_LED_YELLOW_1_.AR o_LED_YELLOW_1_.AP o_TOPRED_6_- o_TOPRED_5_- o_TOPRED_4_- \
 o_TOPRED_3_- o_TOPRED_2_- o_TOPRED_1_- o_TOPRED_0_- o_MIDRED_6_ o_MIDRED_5_ \
 o_MIDRED_4_ o_MIDRED_3_.D o_MIDRED_3_.C o_MIDRED_3_.AP o_MIDRED_2_.D \
 o_MIDRED_2_.C o_MIDRED_2_.AP o_MIDRED_1_.D o_MIDRED_1_.C o_MIDRED_1_.AP \
 o_MIDRED_0_.D o_MIDRED_0_.C o_MIDRED_0_.AP o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ \
 o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_.D o_DIS1_5_.C \
 o_DIS1_5_.AP o_DIS1_4_.D o_DIS1_4_.C o_DIS1_4_.AP o_DIS1_3_.D o_DIS1_3_.C \
 o_DIS1_3_.AP o_DIS1_2_.D o_DIS1_2_.C o_DIS1_2_.AP o_DIS1_1_.D o_DIS1_1_.C \
 o_DIS1_1_.AP o_DIS1_0_.D o_DIS1_0_.C o_DIS1_0_.AP o_DIS2_5_.D o_DIS2_5_.C \
 o_DIS2_5_.AP o_DIS2_4_.D o_DIS2_4_.C o_DIS2_4_.AP o_DIS2_3_.D o_DIS2_3_.C \
 o_DIS2_3_.AP o_DIS2_2_.D o_DIS2_2_.C o_DIS2_2_.AP o_DIS2_1_.D o_DIS2_1_.C \
 o_DIS2_1_.AP gnd_n_n LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP \
 STEP3A_outCHAR_0_.D STEP3A_outCHAR_0_.C STEP3A_outCHAR_1_.D STEP3A_outCHAR_1_.C \
 STEP3A_outCHAR_2_.D STEP3A_outCHAR_2_.C STEP3A_outCHAR_3_.D STEP3A_outCHAR_3_.C \
 STEP3A_outCHAR_4_.D STEP3A_outCHAR_4_.C STEP3A_outCHAR_5_.D STEP3A_outCHAR_5_.C \
 STEP3A_outCHAR_6_.D STEP3A_outCHAR_6_.C STEP3B_outDISP_0_.D STEP3B_outDISP_0_.C \
 STEP3B_outDISP_0_.AR STEP3B_outDISP_1_.D STEP3B_outDISP_1_.C \
 STEP3B_outDISP_1_.AR STEP3B_outDISP_2_.D STEP3B_outDISP_2_.C \
 STEP3B_outDISP_2_.AR STEP3B_outDISP_3_.D STEP3B_outDISP_3_.C \
 STEP3B_outDISP_3_.AR STEP3B_outDISP_4_.D STEP3B_outDISP_4_.C \
 STEP3B_outDISP_4_.AR STEP3B_outDISP_5_.D STEP3B_outDISP_5_.C \
 STEP3B_outDISP_5_.AR STEP3B_outDISP_6_.D STEP3B_outDISP_6_.C \
 STEP3B_outDISP_6_.AR STEP3B_outDISP_7_.D STEP3B_outDISP_7_.C \
 STEP3B_outDISP_7_.AR STEP3B_outDISP_8_.D STEP3B_outDISP_8_.C \
 STEP3B_outDISP_8_.AR STEP3B_outDISP_9_.D STEP3B_outDISP_9_.C \
 STEP3B_outDISP_9_.AR STEP3B_outDISP_10_.D STEP3B_outDISP_10_.C \
 STEP3B_outDISP_10_.AR STEP3B_outDISP_11_.D STEP3B_outDISP_11_.C \
 STEP3B_outDISP_11_.AR STEP3B_outDISP_12_.D STEP3B_outDISP_12_.C \
 STEP3B_outDISP_12_.AR STEP3B_outDISP_13_.D STEP3B_outDISP_13_.C \
 STEP3B_outDISP_13_.AR STEP3B_outDISP_14_.D STEP3B_outDISP_14_.C \
 STEP3B_outDISP_14_.AR STEP3B_outDISP_15_.D STEP3B_outDISP_15_.C \
 STEP3B_outDISP_15_.AR STEP3B_outDISP_16_.D STEP3B_outDISP_16_.C \
 STEP3B_outDISP_16_.AR STEP3B_outDISP_17_.D STEP3B_outDISP_17_.C \
 STEP3B_outDISP_17_.AR STEP3B_outDISP_18_.D STEP3B_outDISP_18_.C \
 STEP3B_outDISP_18_.AR STEP3B_outDISP_19_.D STEP3B_outDISP_19_.C \
 STEP3B_outDISP_19_.AR STEP3B_outDISP_20_.D STEP3B_outDISP_20_.C \
 STEP3B_outDISP_20_.AR J4BIT_Q_0_.D J4BIT_Q_0_.C J4BIT_Q_0_.AR J4BIT_Q_1_.D \
 J4BIT_Q_1_.C J4BIT_Q_1_.AR J4BIT_Q_2_.D J4BIT_Q_2_.C J4BIT_Q_2_.AR J4BIT_Q_3_.D \
 J4BIT_Q_3_.C J4BIT_Q_3_.AR STEP3B_Di1_0_.D STEP3B_Di1_0_.C STEP3B_Di1_0_.AR \
 STEP3B_Di1_1_.D STEP3B_Di1_1_.C STEP3B_Di1_1_.AR STEP3B_Di1_2_.D STEP3B_Di1_2_.C \
 STEP3B_Di1_2_.AR STEP3B_Di1_3_.D STEP3B_Di1_3_.C STEP3B_Di1_3_.AR \
 STEP3B_Di1_4_.D STEP3B_Di1_4_.C STEP3B_Di1_4_.AR STEP3B_Di1_5_.D STEP3B_Di1_5_.C \
 STEP3B_Di1_5_.AR STEP3B_Di1_6_.D STEP3B_Di1_6_.C STEP3B_Di1_6_.AR STEP3A_CQ_0_.D \
 STEP3A_CQ_0_.C STEP3A_CQ_2_.D STEP3A_CQ_2_.C STEP3A_CQ_4_.D STEP3A_CQ_4_.C \
 STEP3A_CQ_5_.D STEP3A_CQ_5_.C STEP3A_CQ_1_.D STEP3A_CQ_1_.C STEP3A_CQ_3_.D \
 STEP3A_CQ_3_.C STEP3A_count_0_.D STEP3A_count_0_.LH STEP3A_count_1_.D \
 STEP3A_count_1_.LH STEP3A_count_2_.D STEP3A_count_2_.LH STEP3A_count_3_.D \
 STEP3A_count_3_.LH STEP3A_next_CQ_0_.D- STEP3A_next_CQ_0_.LH \
 STEP3A_next_CQ_1_.D- STEP3A_next_CQ_1_.LH STEP3A_next_CQ_2_.D \
 STEP3A_next_CQ_2_.LH STEP3A_next_CQ_3_.D- STEP3A_next_CQ_3_.LH \
 STEP3A_next_CQ_4_.D STEP3A_next_CQ_4_.LH STEP3A_next_0_.D STEP3A_next_0_.LH \
 STEP3A_next_0_.AR STEP3A_next_0_.AP STEP3A_next_1_.D- STEP3A_next_1_.LH \
 STEP3A_next_1_.AR STEP3A_next_1_.AP STEP3A_next_2_.D STEP3A_next_2_.LH \
 STEP3A_next_2_.AR STEP3A_next_2_.AP STEP3A_next_3_.D STEP3A_next_3_.LH \
 STEP3A_next_3_.AR STEP3A_next_3_.AP STEP3A_next_4_.D STEP3A_next_4_.LH \
 STEP3A_next_4_.AR STEP3A_next_4_.AP STEP3A_next_5_.D STEP3A_next_5_.LH \
 STEP3A_next_5_.AR STEP3A_next_6_.D STEP3A_next_6_.LH STEP3A_next_6_.AR \
 STEP3A_next_6_.AP step3a_count25_n step3a_n_186_n step3a_n_100_i_n- \
 step3a_n_156_i_n step3a_n_101_i_n- step3a_un1_cq_14_0_n- STEP3A_next_0__0 \
 STEP3A_next_0__1 STEP3A_next_2__0 STEP3A_next_2__1 STEP3A_next_4__0 \
 STEP3A_next_5__0 STEP3A_next_6__0 STEP3A_next_6__1
.names STEP3B_outDISP_0_.Q o_DIS2_0_.D
0 1
.names o_JUMBO_2_.Q o_DIS2_0_.C
0 1
.names LFTPB_Q.Q o_DIS2_0_.AP
1 1
.names STEP3B_outDISP_12_.Q o_DIS3_5_.D
0 1
.names o_JUMBO_2_.Q o_DIS3_5_.C
0 1
.names LFTPB_Q.Q o_DIS3_5_.AP
1 1
.names STEP3B_outDISP_11_.Q o_DIS3_4_.D
0 1
.names o_JUMBO_2_.Q o_DIS3_4_.C
0 1
.names LFTPB_Q.Q o_DIS3_4_.AP
1 1
.names STEP3B_outDISP_10_.Q o_DIS3_3_.D
0 1
.names o_JUMBO_2_.Q o_DIS3_3_.C
0 1
.names LFTPB_Q.Q o_DIS3_3_.AP
1 1
.names J4BIT_Q_2_.Q J4BIT_Q_3_.Q o_TOPRED_7_-
01 1
.names STEP3B_outDISP_9_.Q o_DIS3_2_.D
0 1
.names o_JUMBO_2_.Q o_DIS3_2_.C
0 1
.names LFTPB_Q.Q o_DIS3_2_.AP
1 1
.names STEP3B_outDISP_8_.Q o_DIS3_1_.D
0 1
.names o_JUMBO_2_.Q o_DIS3_1_.C
0 1
.names LFTPB_Q.Q o_DIS3_1_.AP
1 1
.names o_MIDRED_7_
 1
.names STEP3B_outDISP_7_.Q o_DIS3_0_.D
0 1
.names o_JUMBO_2_.Q o_DIS3_0_.C
0 1
.names LFTPB_Q.Q o_DIS3_0_.AP
1 1
.names STEP3B_outDISP_19_.Q o_DIS4_5_.D
0 1
.names o_JUMBO_2_.Q o_DIS4_5_.C
0 1
.names LFTPB_Q.Q o_DIS4_5_.AP
1 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
.names STEP3B_outDISP_18_.Q o_DIS4_4_.D
0 1
.names o_JUMBO_2_.Q o_DIS4_4_.C
0 1
.names LFTPB_Q.Q o_DIS4_4_.AP
1 1
.names STEP3B_outDISP_17_.Q o_DIS4_3_.D
0 1
.names o_JUMBO_2_.Q o_DIS4_3_.C
0 1
.names LFTPB_Q.Q o_DIS4_3_.AP
1 1
.names STEP3B_Di1_6_.Q o_DIS1_6_.D
0 1
.names o_JUMBO_2_.Q o_DIS1_6_.C
0 1
.names LFTPB_Q.Q o_DIS1_6_.AP
1 1
.names STEP3B_outDISP_16_.Q o_DIS4_2_.D
0 1
.names o_JUMBO_2_.Q o_DIS4_2_.C
0 1
.names LFTPB_Q.Q o_DIS4_2_.AP
1 1
.names STEP3B_outDISP_15_.Q o_DIS4_1_.D
0 1
.names o_JUMBO_2_.Q o_DIS4_1_.C
0 1
.names LFTPB_Q.Q o_DIS4_1_.AP
1 1
.names STEP3B_outDISP_6_.Q o_DIS2_6_.D
0 1
.names o_JUMBO_2_.Q o_DIS2_6_.C
0 1
.names LFTPB_Q.Q o_DIS2_6_.AP
1 1
.names STEP3B_outDISP_14_.Q o_DIS4_0_.D
0 1
.names o_JUMBO_2_.Q o_DIS4_0_.C
0 1
.names LFTPB_Q.Q o_DIS4_0_.AP
1 1
.names o_JUMBO_1_.Q o_JUMBO_1_.D
0 1
.names tmr_out.BLIF o_JUMBO_1_.C
1 1
.names LFTPB_Q.Q o_JUMBO_1_.AP
1 1
.names STEP3B_outDISP_13_.Q o_DIS3_6_.D
0 1
.names o_JUMBO_2_.Q o_DIS3_6_.C
0 1
.names LFTPB_Q.Q o_DIS3_6_.AP
1 1
.names tmr_out.BLIF o_JUMBO_0_
0 1
.names o_LED_YELLOW_0_.D
.names i_S1_NO.BLIF o_LED_YELLOW_0_.C
0 1
.names i_S1_NO.BLIF o_LED_YELLOW_0_.AR
0 1
.names i_S1_NC.BLIF o_LED_YELLOW_0_.AP
0 1
.names STEP3B_outDISP_20_.Q o_DIS4_6_.D
0 1
.names o_JUMBO_2_.Q o_DIS4_6_.C
0 1
.names LFTPB_Q.Q o_DIS4_6_.AP
1 1
.names o_JUMBO_2_.Q o_JUMBO_2_.D
0 1
.names o_JUMBO_1_.Q o_JUMBO_2_.C
0 1
.names LFTPB_Q.Q o_JUMBO_2_.AP
1 1
.names o_LED_YELLOW_1_.D
.names i_S2_NO.BLIF o_LED_YELLOW_1_.C
0 1
.names i_S2_NO.BLIF o_LED_YELLOW_1_.AR
0 1
.names i_S2_NC.BLIF o_LED_YELLOW_1_.AP
0 1
.names J4BIT_Q_1_.Q J4BIT_Q_2_.Q o_TOPRED_6_-
01 1
.names J4BIT_Q_0_.Q J4BIT_Q_1_.Q o_TOPRED_5_-
01 1
.names J4BIT_Q_0_.Q J4BIT_Q_3_.Q o_TOPRED_4_-
11 1
.names J4BIT_Q_2_.Q J4BIT_Q_3_.Q o_TOPRED_3_-
10 1
.names J4BIT_Q_1_.Q J4BIT_Q_2_.Q o_TOPRED_2_-
10 1
.names J4BIT_Q_0_.Q J4BIT_Q_1_.Q o_TOPRED_1_-
10 1
.names J4BIT_Q_0_.Q J4BIT_Q_3_.Q o_TOPRED_0_-
00 1
.names o_MIDRED_6_
 1
.names o_MIDRED_5_
 1
.names o_MIDRED_4_
 1
.names J4BIT_Q_2_.Q o_MIDRED_3_.D
0 1
.names o_JUMBO_1_.Q o_MIDRED_3_.C
0 1
.names LFTPB_Q.Q o_MIDRED_3_.AP
1 1
.names J4BIT_Q_1_.Q o_MIDRED_2_.D
0 1
.names o_JUMBO_1_.Q o_MIDRED_2_.C
0 1
.names LFTPB_Q.Q o_MIDRED_2_.AP
1 1
.names J4BIT_Q_0_.Q o_MIDRED_1_.D
0 1
.names o_JUMBO_1_.Q o_MIDRED_1_.C
0 1
.names LFTPB_Q.Q o_MIDRED_1_.AP
1 1
.names J4BIT_Q_3_.Q o_MIDRED_0_.D
1 1
.names o_JUMBO_1_.Q o_MIDRED_0_.C
0 1
.names LFTPB_Q.Q o_MIDRED_0_.AP
1 1
.names DIP_6_.BLIF o_BOTRED_6_
0 1
.names DIP_5_.BLIF o_BOTRED_5_
0 1
.names DIP_4_.BLIF o_BOTRED_4_
0 1
.names DIP_3_.BLIF o_BOTRED_3_
0 1
.names DIP_2_.BLIF o_BOTRED_2_
0 1
.names DIP_1_.BLIF o_BOTRED_1_
0 1
.names DIP_0_.BLIF o_BOTRED_0_
0 1
.names STEP3B_Di1_5_.Q o_DIS1_5_.D
0 1
.names o_JUMBO_2_.Q o_DIS1_5_.C
0 1
.names LFTPB_Q.Q o_DIS1_5_.AP
1 1
.names STEP3B_Di1_4_.Q o_DIS1_4_.D
0 1
.names o_JUMBO_2_.Q o_DIS1_4_.C
0 1
.names LFTPB_Q.Q o_DIS1_4_.AP
1 1
.names STEP3B_Di1_3_.Q o_DIS1_3_.D
0 1
.names o_JUMBO_2_.Q o_DIS1_3_.C
0 1
.names LFTPB_Q.Q o_DIS1_3_.AP
1 1
.names STEP3B_Di1_2_.Q o_DIS1_2_.D
0 1
.names o_JUMBO_2_.Q o_DIS1_2_.C
0 1
.names LFTPB_Q.Q o_DIS1_2_.AP
1 1
.names STEP3B_Di1_1_.Q o_DIS1_1_.D
0 1
.names o_JUMBO_2_.Q o_DIS1_1_.C
0 1
.names LFTPB_Q.Q o_DIS1_1_.AP
1 1
.names STEP3B_Di1_0_.Q o_DIS1_0_.D
0 1
.names o_JUMBO_2_.Q o_DIS1_0_.C
0 1
.names LFTPB_Q.Q o_DIS1_0_.AP
1 1
.names STEP3B_outDISP_5_.Q o_DIS2_5_.D
0 1
.names o_JUMBO_2_.Q o_DIS2_5_.C
0 1
.names LFTPB_Q.Q o_DIS2_5_.AP
1 1
.names STEP3B_outDISP_4_.Q o_DIS2_4_.D
0 1
.names o_JUMBO_2_.Q o_DIS2_4_.C
0 1
.names LFTPB_Q.Q o_DIS2_4_.AP
1 1
.names STEP3B_outDISP_3_.Q o_DIS2_3_.D
0 1
.names o_JUMBO_2_.Q o_DIS2_3_.C
0 1
.names LFTPB_Q.Q o_DIS2_3_.AP
1 1
.names STEP3B_outDISP_2_.Q o_DIS2_2_.D
0 1
.names o_JUMBO_2_.Q o_DIS2_2_.C
0 1
.names LFTPB_Q.Q o_DIS2_2_.AP
1 1
.names STEP3B_outDISP_1_.Q o_DIS2_1_.D
0 1
.names o_JUMBO_2_.Q o_DIS2_1_.C
0 1
.names LFTPB_Q.Q o_DIS2_1_.AP
1 1
.names gnd_n_n
.names LFTPB_Q.D
 1
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
.names LFTPB_Q.Q STEP3A_next_0_.Q STEP3A_outCHAR_0_.D
01 1
.names o_JUMBO_2_.Q STEP3A_outCHAR_0_.C
0 1
.names LFTPB_Q.Q STEP3A_next_1_.Q STEP3A_outCHAR_1_.D
01 1
.names o_JUMBO_2_.Q STEP3A_outCHAR_1_.C
0 1
.names LFTPB_Q.Q STEP3A_next_2_.Q STEP3A_outCHAR_2_.D
01 1
.names o_JUMBO_2_.Q STEP3A_outCHAR_2_.C
0 1
.names LFTPB_Q.Q STEP3A_next_3_.Q STEP3A_outCHAR_3_.D
01 1
.names o_JUMBO_2_.Q STEP3A_outCHAR_3_.C
0 1
.names LFTPB_Q.Q STEP3A_next_4_.Q STEP3A_outCHAR_4_.D
01 1
.names o_JUMBO_2_.Q STEP3A_outCHAR_4_.C
0 1
.names LFTPB_Q.Q STEP3A_next_5_.Q STEP3A_outCHAR_5_.D
01 1
.names o_JUMBO_2_.Q STEP3A_outCHAR_5_.C
0 1
.names LFTPB_Q.Q STEP3A_next_6_.Q STEP3A_outCHAR_6_.D
01 1
.names o_JUMBO_2_.Q STEP3A_outCHAR_6_.C
0 1
.names STEP3B_Di1_0_.Q STEP3B_outDISP_0_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_0_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_0_.AR
1 1
.names STEP3B_Di1_1_.Q STEP3B_outDISP_1_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_1_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_1_.AR
1 1
.names STEP3B_Di1_2_.Q STEP3B_outDISP_2_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_2_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_2_.AR
1 1
.names STEP3B_Di1_3_.Q STEP3B_outDISP_3_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_3_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_3_.AR
1 1
.names STEP3B_Di1_4_.Q STEP3B_outDISP_4_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_4_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_4_.AR
1 1
.names STEP3B_Di1_5_.Q STEP3B_outDISP_5_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_5_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_5_.AR
1 1
.names STEP3B_Di1_6_.Q STEP3B_outDISP_6_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_6_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_6_.AR
1 1
.names STEP3B_outDISP_0_.Q STEP3B_outDISP_7_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_7_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_7_.AR
1 1
.names STEP3B_outDISP_1_.Q STEP3B_outDISP_8_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_8_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_8_.AR
1 1
.names STEP3B_outDISP_2_.Q STEP3B_outDISP_9_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_9_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_9_.AR
1 1
.names STEP3B_outDISP_3_.Q STEP3B_outDISP_10_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_10_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_10_.AR
1 1
.names STEP3B_outDISP_4_.Q STEP3B_outDISP_11_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_11_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_11_.AR
1 1
.names STEP3B_outDISP_5_.Q STEP3B_outDISP_12_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_12_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_12_.AR
1 1
.names STEP3B_outDISP_6_.Q STEP3B_outDISP_13_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_13_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_13_.AR
1 1
.names STEP3B_outDISP_7_.Q STEP3B_outDISP_14_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_14_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_14_.AR
1 1
.names STEP3B_outDISP_8_.Q STEP3B_outDISP_15_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_15_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_15_.AR
1 1
.names STEP3B_outDISP_9_.Q STEP3B_outDISP_16_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_16_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_16_.AR
1 1
.names STEP3B_outDISP_10_.Q STEP3B_outDISP_17_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_17_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_17_.AR
1 1
.names STEP3B_outDISP_11_.Q STEP3B_outDISP_18_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_18_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_18_.AR
1 1
.names STEP3B_outDISP_12_.Q STEP3B_outDISP_19_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_19_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_19_.AR
1 1
.names STEP3B_outDISP_13_.Q STEP3B_outDISP_20_.D
1 1
.names o_JUMBO_2_.Q STEP3B_outDISP_20_.C
0 1
.names LFTPB_Q.Q STEP3B_outDISP_20_.AR
1 1
.names J4BIT_Q_3_.Q J4BIT_Q_0_.D
0 1
.names o_JUMBO_1_.Q J4BIT_Q_0_.C
0 1
.names LFTPB_Q.Q J4BIT_Q_0_.AR
1 1
.names J4BIT_Q_0_.Q J4BIT_Q_1_.D
1 1
.names o_JUMBO_1_.Q J4BIT_Q_1_.C
0 1
.names LFTPB_Q.Q J4BIT_Q_1_.AR
1 1
.names J4BIT_Q_1_.Q J4BIT_Q_2_.D
1 1
.names o_JUMBO_1_.Q J4BIT_Q_2_.C
0 1
.names LFTPB_Q.Q J4BIT_Q_2_.AR
1 1
.names J4BIT_Q_2_.Q J4BIT_Q_3_.D
1 1
.names o_JUMBO_1_.Q J4BIT_Q_3_.C
0 1
.names LFTPB_Q.Q J4BIT_Q_3_.AR
1 1
.names STEP3A_outCHAR_0_.Q STEP3B_Di1_0_.D
1 1
.names o_JUMBO_2_.Q STEP3B_Di1_0_.C
0 1
.names LFTPB_Q.Q STEP3B_Di1_0_.AR
1 1
.names STEP3A_outCHAR_1_.Q STEP3B_Di1_1_.D
1 1
.names o_JUMBO_2_.Q STEP3B_Di1_1_.C
0 1
.names LFTPB_Q.Q STEP3B_Di1_1_.AR
1 1
.names STEP3A_outCHAR_2_.Q STEP3B_Di1_2_.D
1 1
.names o_JUMBO_2_.Q STEP3B_Di1_2_.C
0 1
.names LFTPB_Q.Q STEP3B_Di1_2_.AR
1 1
.names STEP3A_outCHAR_3_.Q STEP3B_Di1_3_.D
1 1
.names o_JUMBO_2_.Q STEP3B_Di1_3_.C
0 1
.names LFTPB_Q.Q STEP3B_Di1_3_.AR
1 1
.names STEP3A_outCHAR_4_.Q STEP3B_Di1_4_.D
1 1
.names o_JUMBO_2_.Q STEP3B_Di1_4_.C
0 1
.names LFTPB_Q.Q STEP3B_Di1_4_.AR
1 1
.names STEP3A_outCHAR_5_.Q STEP3B_Di1_5_.D
1 1
.names o_JUMBO_2_.Q STEP3B_Di1_5_.C
0 1
.names LFTPB_Q.Q STEP3B_Di1_5_.AR
1 1
.names STEP3A_outCHAR_6_.Q STEP3B_Di1_6_.D
1 1
.names o_JUMBO_2_.Q STEP3B_Di1_6_.C
0 1
.names LFTPB_Q.Q STEP3B_Di1_6_.AR
1 1
.names STEP3A_next_CQ_0_.Q STEP3A_CQ_0_.D
1 1
.names o_JUMBO_2_.Q STEP3A_CQ_0_.C
0 1
.names STEP3A_next_CQ_2_.Q STEP3A_CQ_2_.D
1 1
.names o_JUMBO_2_.Q STEP3A_CQ_2_.C
0 1
.names STEP3A_next_CQ_4_.Q STEP3A_CQ_4_.D
1 1
.names o_JUMBO_2_.Q STEP3A_CQ_4_.C
0 1
.names STEP3A_CQ_5_.D
.names o_JUMBO_2_.Q STEP3A_CQ_5_.C
0 1
.names STEP3A_next_CQ_1_.Q STEP3A_CQ_1_.D
1 1
.names o_JUMBO_2_.Q STEP3A_CQ_1_.C
0 1
.names STEP3A_next_CQ_3_.Q STEP3A_CQ_3_.D
1 1
.names o_JUMBO_2_.Q STEP3A_CQ_3_.C
0 1
.names DIP_1_.BLIF DIP_0_.BLIF STEP3A_count_0_.D
00 1
.names step3a_count25_n.BLIF STEP3A_count_0_.LH
1 1
.names DIP_1_.BLIF DIP_0_.BLIF STEP3A_count_1_.D
01 1
.names step3a_count25_n.BLIF STEP3A_count_1_.LH
1 1
.names DIP_1_.BLIF DIP_0_.BLIF STEP3A_count_2_.D
10 1
.names step3a_count25_n.BLIF STEP3A_count_2_.LH
1 1
.names DIP_1_.BLIF DIP_0_.BLIF STEP3A_count_3_.D
11 1
.names step3a_count25_n.BLIF STEP3A_count_3_.LH
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_count_1_.Q STEP3A_count_2_.Q STEP3A_count_3_.Q STEP3A_next_CQ_0_.D-
000001-- 1
1-0-0000 1
11--1-1- 1
-1-00-1- 1
-1-011-- 1
100-1--- 1
-0-10--1 1
-01----1 1
.names step3a_n_186_n.BLIF STEP3A_next_CQ_0_.LH
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_count_1_.Q STEP3A_count_2_.Q STEP3A_count_3_.Q STEP3A_next_CQ_1_.D-
00000--1 1
1001---1 1
-0010-1- 1
1-010000 1
0-000000 1
0000-000 1
01-111-- 1
10011--- 1
11-01--1 1
000-01-- 1
11-0--1- 1
001---1- 1
01-1---1 1
.names step3a_n_186_n.BLIF STEP3A_next_CQ_1_.LH
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_count_1_.Q STEP3A_count_2_.Q STEP3A_count_3_.Q STEP3A_next_CQ_2_.D
-1-00000 1
100100-0 1
10001-1- 1
01-11-1- 1
01--0000 1
11-011-- 1
000-01-- 1
000-0-1- 1
11-00-1- 1
000-0--1 1
1-001--1 1
.names step3a_n_186_n.BLIF STEP3A_next_CQ_2_.LH
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_count_1_.Q STEP3A_count_2_.Q STEP3A_count_3_.Q STEP3A_next_CQ_3_.D-
1-001--1 1
--000000 1
0-0-0000 1
01-10-1- 1
01-011-- 1
1001-0-- 1
10011--- 1
01-10--1 1
001----1 1
11-0--1- 1
11--1-1- 1
1-0-1-1- 1
11-0---1 1
.names step3a_n_186_n.BLIF STEP3A_next_CQ_3_.LH
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_count_2_.Q STEP3A_count_3_.Q STEP3A_next_CQ_4_.D
11011- 1
1010-1 1
0110-1 1
.names step3a_n_186_n.BLIF STEP3A_next_CQ_4_.LH
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_0_.D
100- 1
0-10 1
-11- 1
01-- 1
.names step3a_n_156_i_n.BLIF STEP3A_next_0_.LH
1 1
.names STEP3A_next_0__0.BLIF STEP3A_next_0_.AR
1 1
.names STEP3A_next_0__1.BLIF STEP3A_next_0_.AP
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_1_.D-
00-0 1
--1- 1
.names step3a_n_156_i_n.BLIF STEP3A_next_1_.LH
1 1
.names STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_1_.AR
10001 1
.names step3a_un1_cq_14_0_n.BLIF STEP3A_next_1_.AP
0 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_2_.D
0-10 1
--01 1
-1-- 1
.names step3a_n_156_i_n.BLIF STEP3A_next_2_.LH
1 1
.names STEP3A_next_2__0.BLIF STEP3A_next_2_.AR
1 1
.names STEP3A_next_2__1.BLIF STEP3A_next_2_.AP
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_3_.D
0010 1
-001 1
11-- 1
1-0- 1
.names step3a_n_156_i_n.BLIF STEP3A_next_3_.LH
1 1
.names STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_3_.AR
10001 1
.names step3a_un1_cq_14_0_n.BLIF STEP3A_next_3_.AP
0 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_4_.D
0010 1
0001 1
11-- 1
1-00 1
.names step3a_n_156_i_n.BLIF STEP3A_next_4_.LH
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_4_.AR
001000 1
.names STEP3A_next_4__0.BLIF STEP3A_next_4_.AP
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_5_.D
0-01 1
1-00 1
11-- 1
-10- 1
.names step3a_n_156_i_n.BLIF STEP3A_next_5_.LH
1 1
.names STEP3A_next_5__0.BLIF STEP3A_next_5_.AR
1 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_1_.Q STEP3A_next_6_.D
100 1
010 1
.names step3a_n_156_i_n.BLIF STEP3A_next_6_.LH
1 1
.names STEP3A_next_6__0.BLIF STEP3A_next_6_.AR
1 1
.names STEP3A_next_6__1.BLIF STEP3A_next_6_.AP
1 1
.names LFTPB_Q.Q STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q step3a_count25_n
-100011 1
1------ 1
.names STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_count_0_.Q STEP3A_count_1_.Q STEP3A_count_2_.Q STEP3A_count_3_.Q step3a_n_100_i_n.BLIF step3a_n_186_n
001000- 1
000100- 1
000010- 1
000001- 1
--10000 1
--01000 1
--00100 1
--00010 1
.names STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q step3a_n_100_i_n-
01000 1
.names STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_3_.Q step3a_n_156_i_n
000- 1
-000 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q step3a_n_101_i_n-
101000 1
.names STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q step3a_n_100_i_n.BLIF step3a_un1_cq_14_0_n-
10011- 1
-----0 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_0__0
110001 1
001000 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q step3a_n_101_i_n.BLIF STEP3A_next_0__1
------0 1
0100-1- 1
-10011- 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_2__0
110001 1
010011 1
101000 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_2__1
010001 1
110011 1
001000 1
.names STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_3_.Q step3a_n_101_i_n.BLIF STEP3A_next_4__0
----0 1
1001- 1
.names STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_3_.Q step3a_n_100_i_n.BLIF STEP3A_next_5__0
----0 1
1001- 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q STEP3A_next_6__0
-10001 1
1100-1 1
001000 1
.names STEP3A_CQ_0_.Q STEP3A_CQ_2_.Q STEP3A_CQ_4_.Q STEP3A_CQ_5_.Q STEP3A_CQ_1_.Q STEP3A_CQ_3_.Q step3a_n_101_i_n.BLIF STEP3A_next_6__1
------0 1
010011- 1
.end
