Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      DIP[7:0]                      DIP                  7          8            -1
      Port          2      o_TOPRED[7:0]                 o_TOPRED                  7          8            -1
      Port          3      o_MIDRED[7:0]                 o_MIDRED                  7          8            -1
      Port          4      o_BOTRED[7:0]                 o_BOTRED                  7          8            -1
      Port          5      o_DIS1[6:0]                   o_DIS1                  6          7            -1
      Port          6      o_DIS2[6:0]                   o_DIS2                  6          7            -1
      Port          7      o_DIS3[6:0]                   o_DIS3                  6          7            -1
      Port          8      o_DIS4[6:0]                   o_DIS4                  6          7            -1
      Port          9      o_JUMBO[2:0]                  o_JUMBO                  2          3            -1
      Port          10      o_LED_YELLOW[1:0]               o_LED_YELLOW                  1          2            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      DIP_7_                      DIP[7]                       1            0            
        Port      DIP_6_                      DIP[6]                       1            1            
        Port      DIP_5_                      DIP[5]                       1            2            
        Port      DIP_4_                      DIP[4]                       1            3            
        Port      DIP_3_                      DIP[3]                       1            4            
        Port      DIP_2_                      DIP[2]                       1            5            
        Port      DIP_1_                      DIP[1]                       1            6            
        Port      DIP_0_                      DIP[0]                       1            7            
        Port      o_TOPRED_7_                 o_TOPRED[7]                       2            0            
        Port      o_TOPRED_6_                 o_TOPRED[6]                       2            1            
        Port      o_TOPRED_5_                 o_TOPRED[5]                       2            2            
        Port      o_TOPRED_4_                 o_TOPRED[4]                       2            3            
        Port      o_TOPRED_3_                 o_TOPRED[3]                       2            4            
        Port      o_TOPRED_2_                 o_TOPRED[2]                       2            5            
        Port      o_TOPRED_1_                 o_TOPRED[1]                       2            6            
        Port      o_TOPRED_0_                 o_TOPRED[0]                       2            7            
        Port      o_MIDRED_7_                 o_MIDRED[7]                       3            0            
        Port      o_MIDRED_6_                 o_MIDRED[6]                       3            1            
        Port      o_MIDRED_5_                 o_MIDRED[5]                       3            2            
        Port      o_MIDRED_4_                 o_MIDRED[4]                       3            3            
        Port      o_MIDRED_3_                 o_MIDRED[3]                       3            4            
        Port      o_MIDRED_2_                 o_MIDRED[2]                       3            5            
        Port      o_MIDRED_1_                 o_MIDRED[1]                       3            6            
        Port      o_MIDRED_0_                 o_MIDRED[0]                       3            7            
        Port      o_BOTRED_7_                 o_BOTRED[7]                       4            0            
        Port      o_BOTRED_6_                 o_BOTRED[6]                       4            1            
        Port      o_BOTRED_5_                 o_BOTRED[5]                       4            2            
        Port      o_BOTRED_4_                 o_BOTRED[4]                       4            3            
        Port      o_BOTRED_3_                 o_BOTRED[3]                       4            4            
        Port      o_BOTRED_2_                 o_BOTRED[2]                       4            5            
        Port      o_BOTRED_1_                 o_BOTRED[1]                       4            6            
        Port      o_BOTRED_0_                 o_BOTRED[0]                       4            7            
        Port      o_DIS1_6_                   o_DIS1[6]                       5            0            
        Port      o_DIS1_5_                   o_DIS1[5]                       5            1            
        Port      o_DIS1_4_                   o_DIS1[4]                       5            2            
        Port      o_DIS1_3_                   o_DIS1[3]                       5            3            
        Port      o_DIS1_2_                   o_DIS1[2]                       5            4            
        Port      o_DIS1_1_                   o_DIS1[1]                       5            5            
        Port      o_DIS1_0_                   o_DIS1[0]                       5            6            
        Port      o_DIS2_6_                   o_DIS2[6]                       6            0            
        Port      o_DIS2_5_                   o_DIS2[5]                       6            1            
        Port      o_DIS2_4_                   o_DIS2[4]                       6            2            
        Port      o_DIS2_3_                   o_DIS2[3]                       6            3            
        Port      o_DIS2_2_                   o_DIS2[2]                       6            4            
        Port      o_DIS2_1_                   o_DIS2[1]                       6            5            
        Port      o_DIS2_0_                   o_DIS2[0]                       6            6            
        Port      o_DIS3_6_                   o_DIS3[6]                       7            0            
        Port      o_DIS3_5_                   o_DIS3[5]                       7            1            
        Port      o_DIS3_4_                   o_DIS3[4]                       7            2            
        Port      o_DIS3_3_                   o_DIS3[3]                       7            3            
        Port      o_DIS3_2_                   o_DIS3[2]                       7            4            
        Port      o_DIS3_1_                   o_DIS3[1]                       7            5            
        Port      o_DIS3_0_                   o_DIS3[0]                       7            6            
        Port      o_DIS4_6_                   o_DIS4[6]                       8            0            
        Port      o_DIS4_5_                   o_DIS4[5]                       8            1            
        Port      o_DIS4_4_                   o_DIS4[4]                       8            2            
        Port      o_DIS4_3_                   o_DIS4[3]                       8            3            
        Port      o_DIS4_2_                   o_DIS4[2]                       8            4            
        Port      o_DIS4_1_                   o_DIS4[1]                       8            5            
        Port      o_DIS4_0_                   o_DIS4[0]                       8            6            
        Port      o_JUMBO_2_                  o_JUMBO[2]                       9            0            
        Port      o_JUMBO_1_                  o_JUMBO[1]                       9            1            
        Port      o_JUMBO_0_                  o_JUMBO[0]                       9            2            
        Port      o_LED_YELLOW_1_               o_LED_YELLOW[1]                      10            0            
        Port      o_LED_YELLOW_0_               o_LED_YELLOW[0]                      10            1            
End
Section Cross Reference File
Design 'lab10_top' created Thu Mar 28 08:15:36 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst         STEP3A_N_109_i                            STEP3A.N_109_i
   Inst   STEP3A_un1_next32_1_0_a2_0                STEP3A.un1_next32_1_0_a2_0
   Inst   STEP3A_un1_next32_2_0_i                   STEP3A.un1_next32_2_0_i
   Inst   STEP3A_un1_next32_2_0_a2                  STEP3A.un1_next32_2_0_a2
   Inst         STEP3A_N_105_i                            STEP3A.N_105_i
   Inst   STEP3A_un1_next32_3_0_a2                  STEP3A.un1_next32_3_0_a2
   Inst         STEP3A_N_108_i                            STEP3A.N_108_i
   Inst   STEP3A_outCHAR_0_0_a2_0_                  STEP3A.outCHAR_0_0_a2[0]
   Inst   STEP3A_un1_next32_1_0_i                   STEP3A.un1_next32_1_0_i
   Inst   STEP3A_outCHAR_0_0_a2_1_                  STEP3A.outCHAR_0_0_a2[1]
   Inst         STEP3A_N_103_i                            STEP3A.N_103_i
   Inst   STEP3A_outCHAR_0_0_a2_2_                  STEP3A.outCHAR_0_0_a2[2]
   Inst   STEP3A_un1_CQ_inv_2_0_i                   STEP3A.un1_CQ_inv_2_0_i
   Inst   STEP3A_outCHAR_0_0_a2_3_                  STEP3A.outCHAR_0_0_a2[3]
   Inst   STEP3A_un1_CQ_17_0_i                      STEP3A.un1_CQ_17_0_i
   Inst      STEP3A_next_CQ_3_                         STEP3A.next_CQ[3]
   Inst   STEP3A_un1_CQ_16_0_i                      STEP3A.un1_CQ_16_0_i
   Inst      STEP3A_next_CQ_4_                         STEP3A.next_CQ[4]
   Inst          STEP3A_N_99_i                             STEP3A.N_99_i
   Inst         STEP3A_next_1_                            STEP3A.next[1]
   Inst   STEP3A_un1_CQ_14_0_i                      STEP3A.un1_CQ_14_0_i
   Inst         STEP3A_next_3_                            STEP3A.next[3]
   Inst          STEP3A_N_97_i                             STEP3A.N_97_i
   Inst         STEP3A_next_5_                            STEP3A.next[5]
   Inst   STEP3A_next_1_0_0_i_6_                    STEP3A.next_1_0_0_i[6]
   Inst         STEP3A_next_0_                            STEP3A.next[0]
   Inst         STEP3A_N_171_i                            STEP3A.N_171_i
   Inst         STEP3A_next_2_                            STEP3A.next[2]
   Inst         STEP3A_N_172_i                            STEP3A.N_172_i
   Inst         STEP3A_next_4_                            STEP3A.next[4]
   Inst         STEP3A_N_173_i                            STEP3A.N_173_i
   Inst         STEP3A_next_6_                            STEP3A.next[6]
   Inst   STEP3A_next_1_0_0_i_5_                    STEP3A.next_1_0_0_i[5]
   Inst        STEP3A_count_0_                           STEP3A.count[0]
   Inst         STEP3A_N_169_i                            STEP3A.N_169_i
   Inst        STEP3A_count_1_                           STEP3A.count[1]
   Inst         STEP3A_N_170_i                            STEP3A.N_170_i
   Inst        STEP3A_count_2_                           STEP3A.count[2]
   Inst   STEP3A_next_1_0_0_i_4_                    STEP3A.next_1_0_0_i[4]
   Inst        STEP3A_count_3_                           STEP3A.count[3]
   Inst         STEP3A_N_168_i                            STEP3A.N_168_i
   Inst      STEP3A_next_CQ_0_                         STEP3A.next_CQ[0]
   Inst         STEP3A_N_167_i                            STEP3A.N_167_i
   Inst      STEP3A_next_CQ_1_                         STEP3A.next_CQ[1]
   Inst         STEP3A_N_164_i                            STEP3A.N_164_i
   Inst      STEP3A_next_CQ_2_                         STEP3A.next_CQ[2]
   Inst         STEP3A_N_166_i                            STEP3A.N_166_i
   Inst   STEP3A_next_1_0_0_i_0_                    STEP3A.next_1_0_0_i[0]
   Inst         STEP3A_N_101_i                            STEP3A.N_101_i
   Inst      STEP3A_outCHAR_0_                         STEP3A.outCHAR[0]
   Inst   STEP3A_un1_next32_4_0_i                   STEP3A.un1_next32_4_0_i
   Inst      STEP3A_outCHAR_1_                         STEP3A.outCHAR[1]
   Inst   STEP3A_next_CQ_1_0_0_i_4_                 STEP3A.next_CQ_1_0_0_i[4]
   Inst      STEP3A_outCHAR_2_                         STEP3A.outCHAR[2]
   Inst         STEP3A_N_188_i                            STEP3A.N_188_i
   Inst      STEP3A_outCHAR_3_                         STEP3A.outCHAR[3]
   Inst         STEP3A_N_190_i                            STEP3A.N_190_i
   Inst      STEP3A_outCHAR_4_                         STEP3A.outCHAR[4]
   Inst   STEP3A_un1_next38_i_0_i                   STEP3A.un1_next38_i_0_i
   Inst      STEP3A_outCHAR_5_                         STEP3A.outCHAR[5]
   Inst   STEP3A_next_1_0_i_o2_i_3_                 STEP3A.next_1_0_i_o2_i[3]
   Inst      STEP3A_outCHAR_6_                         STEP3A.outCHAR[6]
   Inst         STEP3A_N_181_i                            STEP3A.N_181_i
   Inst           STEP3A_CQ_0_                              STEP3A.CQ[0]
   Inst         STEP3A_N_184_i                            STEP3A.N_184_i
   Inst           STEP3A_CQ_1_                              STEP3A.CQ[1]
   Inst   STEP3A_un1_next32_1_0_o2_i                STEP3A.un1_next32_1_0_o2_i
   Inst           STEP3A_CQ_2_                              STEP3A.CQ[2]
   Inst         STEP3A_N_176_i                            STEP3A.N_176_i
   Inst           STEP3A_CQ_3_                              STEP3A.CQ[3]
   Inst         STEP3A_N_185_i                            STEP3A.N_185_i
   Inst           STEP3A_CQ_4_                              STEP3A.CQ[4]
   Inst         STEP3A_N_102_i                            STEP3A.N_102_i
   Inst           STEP3A_CQ_5_                              STEP3A.CQ[5]
   Inst         STEP3A_N_175_i                            STEP3A.N_175_i
   Inst     STEP3B_outDISP_27_                        STEP3B.outDISP[27]
   Inst   STEP3A_un1_CQ_20_iv_0_i                   STEP3A.un1_CQ_20_iv_0_i
   Inst             J4BIT_Q_0_                                J4BIT.Q[0]
   Inst         STEP3A_N_165_i                            STEP3A.N_165_i
   Inst             J4BIT_Q_1_                                J4BIT.Q[1]
   Inst         STEP3A_N_174_i                            STEP3A.N_174_i
   Inst             J4BIT_Q_2_                                J4BIT.Q[2]
   Inst   STEP3A_next_CQ_1_i_0_o2_1_i_3_            STEP3A.next_CQ_1_i_0_o2_1_i[3]
   Inst             J4BIT_Q_3_                                J4BIT.Q[3]
   Inst         STEP3A_N_223_i                            STEP3A.N_223_i
   Inst     STEP3B_outDISP_12_                        STEP3B.outDISP[12]
   Inst         STEP3A_N_229_i                            STEP3A.N_229_i
   Inst     STEP3B_outDISP_13_                        STEP3B.outDISP[13]
   Inst   STEP3A_next_CQ_1_i_0_o2_i_1_              STEP3A.next_CQ_1_i_0_o2_i[1]
   Inst     STEP3B_outDISP_14_                        STEP3B.outDISP[14]
   Inst   STEP3A_next_CQ_1_i_0_o2_0_i_3_            STEP3A.next_CQ_1_i_0_o2_0_i[3]
   Inst     STEP3B_outDISP_15_                        STEP3B.outDISP[15]
   Inst   STEP3A_next_CQ_1_0_0_o2_i_2_              STEP3A.next_CQ_1_0_0_o2_i[2]
   Inst     STEP3B_outDISP_16_                        STEP3B.outDISP[16]
   Inst   STEP3A_next_CQ_1_i_a2_2_i_o2_0_o2_i_0_    STEP3A.next_CQ_1_i_a2_2_i_o2_0_o2_i[0]
   Inst     STEP3B_outDISP_17_                        STEP3B.outDISP[17]
   Inst   STEP3A_next31_1_i_0_o2_i_o2_i             STEP3A.next31_1_i_0_o2_i_o2_i
   Inst     STEP3B_outDISP_18_                        STEP3B.outDISP[18]
   Inst         STEP3A_N_100_i                            STEP3A.N_100_i
   Inst     STEP3B_outDISP_19_                        STEP3B.outDISP[19]
   Inst   STEP3A_un1_next38_i_o2_i                  STEP3A.un1_next38_i_o2_i
   Inst     STEP3B_outDISP_20_                        STEP3B.outDISP[20]
   Inst      STEP3A_count_i_2_                         STEP3A.count_i[2]
   Inst     STEP3B_outDISP_21_                        STEP3B.outDISP[21]
   Inst   STEP3A_next_CQ_1_i_0_o2_i_3_              STEP3A.next_CQ_1_i_0_o2_i[3]
   Inst     STEP3B_outDISP_22_                        STEP3B.outDISP[22]
   Inst         STEP3A_N_128_i                            STEP3A.N_128_i
   Inst     STEP3B_outDISP_23_                        STEP3B.outDISP[23]
   Inst         STEP3A_N_131_i                            STEP3A.N_131_i
   Inst     STEP3B_outDISP_24_                        STEP3B.outDISP[24]
   Inst         STEP3A_N_204_i                            STEP3A.N_204_i
   Inst     STEP3B_outDISP_25_                        STEP3B.outDISP[25]
   Inst         STEP3A_N_114_i                            STEP3A.N_114_i
   Inst     STEP3B_outDISP_26_                        STEP3B.outDISP[26]
   Inst         STEP3A_N_126_i                            STEP3A.N_126_i
   Inst          STEP3B_Di1_4_                             STEP3B.Di1[4]
   Inst         STEP3A_N_127_i                            STEP3A.N_127_i
   Inst          STEP3B_Di1_5_                             STEP3B.Di1[5]
   Inst         STEP3A_N_124_i                            STEP3A.N_124_i
   Inst          STEP3B_Di1_6_                             STEP3B.Di1[6]
   Inst         STEP3A_N_202_i                            STEP3A.N_202_i
   Inst      STEP3B_outDISP_0_                         STEP3B.outDISP[0]
   Inst         STEP3A_N_122_i                            STEP3A.N_122_i
   Inst      STEP3B_outDISP_1_                         STEP3B.outDISP[1]
   Inst         STEP3A_N_123_i                            STEP3A.N_123_i
   Inst      STEP3B_outDISP_2_                         STEP3B.outDISP[2]
   Inst         STEP3A_N_120_i                            STEP3A.N_120_i
   Inst      STEP3B_outDISP_3_                         STEP3B.outDISP[3]
   Inst         STEP3A_N_121_i                            STEP3A.N_121_i
   Inst      STEP3B_outDISP_4_                         STEP3B.outDISP[4]
   Inst         STEP3A_N_209_i                            STEP3A.N_209_i
   Inst      STEP3B_outDISP_5_                         STEP3B.outDISP[5]
   Inst         STEP3A_N_210_i                            STEP3A.N_210_i
   Inst      STEP3B_outDISP_6_                         STEP3B.outDISP[6]
   Inst         STEP3A_N_208_i                            STEP3A.N_208_i
   Inst      STEP3B_outDISP_7_                         STEP3B.outDISP[7]
   Inst         STEP3A_N_227_i                            STEP3A.N_227_i
   Inst      STEP3B_outDISP_8_                         STEP3B.outDISP[8]
   Inst         STEP3A_N_205_i                            STEP3A.N_205_i
   Inst      STEP3B_outDISP_9_                         STEP3B.outDISP[9]
   Inst         STEP3A_N_206_i                            STEP3A.N_206_i
   Inst     STEP3B_outDISP_10_                        STEP3B.outDISP[10]
   Inst         STEP3A_N_195_i                            STEP3A.N_195_i
   Inst     STEP3B_outDISP_11_                        STEP3B.outDISP[11]
   Inst         STEP3A_N_196_i                            STEP3A.N_196_i
   Inst          STEP3B_Di1_0_                             STEP3B.Di1[0]
   Inst         STEP3A_N_106_i                            STEP3A.N_106_i
   Inst          STEP3B_Di1_1_                             STEP3B.Di1[1]
   Inst         STEP3A_N_107_i                            STEP3A.N_107_i
   Inst          STEP3B_Di1_2_                             STEP3B.Di1[2]
   Inst         STEP3A_N_104_i                            STEP3A.N_104_i
   Inst          STEP3B_Di1_3_                             STEP3B.Di1[3]
   Inst         STEP3A_N_193_i                            STEP3A.N_193_i
   Inst        FDIVBY2_clk_out                           FDIVBY2.clk_out
   Inst         STEP3A_N_191_i                            STEP3A.N_191_i
   Inst        FDIVBY4_clk_out                           FDIVBY4.clk_out
   Inst         STEP3A_N_192_i                            STEP3A.N_192_i
   Inst                RGTPB_Q                                   RGTPB.Q
   Inst   STEP3A_next_CQ_1_0_0_i_2_                 STEP3A.next_CQ_1_0_0_i[2]
   Inst                LFTPB_Q                                   LFTPB.Q
   Inst         STEP3A_N_119_i                            STEP3A.N_119_i
   Inst                 DIP_0_                                    DIP[0]
   Inst         STEP3A_N_117_i                            STEP3A.N_117_i
   Inst                 DIP_1_                                    DIP[1]
   Inst         STEP3A_N_118_i                            STEP3A.N_118_i
   Inst                 DIP_2_                                    DIP[2]
   Inst         STEP3A_N_115_i                            STEP3A.N_115_i
   Inst                 DIP_3_                                    DIP[3]
   Inst         STEP3A_N_116_i                            STEP3A.N_116_i
   Inst                 DIP_4_                                    DIP[4]
   Inst         STEP3A_N_113_i                            STEP3A.N_113_i
   Inst                 DIP_5_                                    DIP[5]
   Inst         STEP3A_N_112_i                            STEP3A.N_112_i
   Inst                 DIP_6_                                    DIP[6]
   Inst         STEP3A_N_110_i                            STEP3A.N_110_i
   Inst                 DIP_7_                                    DIP[7]
   Inst         STEP3A_N_197_i                            STEP3A.N_197_i
   Inst     J4DEC_johnseq_i_6_                        J4DEC.johnseq_i[6]
   Inst     J4DEC_johnseq_i_7_                        J4DEC.johnseq_i[7]
   Inst     J4DEC_johnseq_i_8_                        J4DEC.johnseq_i[8]
   Inst               DIP_i_2_                                  DIP_i[2]
   Inst            o_TOPRED_0_                               o_TOPRED[0]
   Inst               DIP_i_3_                                  DIP_i[3]
   Inst            o_TOPRED_1_                               o_TOPRED[1]
   Inst               DIP_i_4_                                  DIP_i[4]
   Inst            o_TOPRED_2_                               o_TOPRED[2]
   Inst               DIP_i_5_                                  DIP_i[5]
   Inst            o_TOPRED_3_                               o_TOPRED[3]
   Inst               DIP_i_6_                                  DIP_i[6]
   Inst            o_TOPRED_4_                               o_TOPRED[4]
   Inst               DIP_i_7_                                  DIP_i[7]
   Inst            o_TOPRED_5_                               o_TOPRED[5]
   Inst   J4BIT_johnstate_i_0_                      J4BIT.johnstate_i[0]
   Inst            o_TOPRED_6_                               o_TOPRED[6]
   Inst   J4BIT_johnstate_i_1_                      J4BIT.johnstate_i[1]
   Inst            o_TOPRED_7_                               o_TOPRED[7]
   Inst   J4BIT_johnstate_i_2_                      J4BIT.johnstate_i[2]
   Inst            o_MIDRED_0_                               o_MIDRED[0]
   Inst   J4BIT_johnstate_i_3_                      J4BIT.johnstate_i[3]
   Inst            o_MIDRED_1_                               o_MIDRED[1]
   Inst     J4DEC_johnseq_i_1_                        J4DEC.johnseq_i[1]
   Inst            o_MIDRED_2_                               o_MIDRED[2]
   Inst     J4DEC_johnseq_i_2_                        J4DEC.johnseq_i[2]
   Inst            o_MIDRED_3_                               o_MIDRED[3]
   Inst     J4DEC_johnseq_i_3_                        J4DEC.johnseq_i[3]
   Inst            o_MIDRED_4_                               o_MIDRED[4]
   Inst     J4DEC_johnseq_i_4_                        J4DEC.johnseq_i[4]
   Inst            o_MIDRED_5_                               o_MIDRED[5]
   Inst     J4DEC_johnseq_i_5_                        J4DEC.johnseq_i[5]
   Inst            o_MIDRED_6_                               o_MIDRED[6]
   Inst       STEP3B_DIS2_i_1_                          STEP3B.DIS2_i[1]
   Inst            o_MIDRED_7_                               o_MIDRED[7]
   Inst       STEP3B_DIS2_i_2_                          STEP3B.DIS2_i[2]
   Inst            o_BOTRED_0_                               o_BOTRED[0]
   Inst       STEP3B_DIS2_i_3_                          STEP3B.DIS2_i[3]
   Inst            o_BOTRED_1_                               o_BOTRED[1]
   Inst       STEP3B_DIS2_i_4_                          STEP3B.DIS2_i[4]
   Inst            o_BOTRED_2_                               o_BOTRED[2]
   Inst       STEP3B_DIS2_i_5_                          STEP3B.DIS2_i[5]
   Inst            o_BOTRED_3_                               o_BOTRED[3]
   Inst       STEP3B_DIS2_i_6_                          STEP3B.DIS2_i[6]
   Inst            o_BOTRED_4_                               o_BOTRED[4]
   Inst       STEP3B_DIS1_i_0_                          STEP3B.DIS1_i[0]
   Inst            o_BOTRED_5_                               o_BOTRED[5]
   Inst       STEP3B_DIS1_i_1_                          STEP3B.DIS1_i[1]
   Inst            o_BOTRED_6_                               o_BOTRED[6]
   Inst       STEP3B_DIS1_i_2_                          STEP3B.DIS1_i[2]
   Inst            o_BOTRED_7_                               o_BOTRED[7]
   Inst       STEP3B_DIS1_i_3_                          STEP3B.DIS1_i[3]
   Inst              o_DIS1_0_                                 o_DIS1[0]
   Inst       STEP3B_DIS1_i_4_                          STEP3B.DIS1_i[4]
   Inst              o_DIS1_1_                                 o_DIS1[1]
   Inst       STEP3B_DIS1_i_5_                          STEP3B.DIS1_i[5]
   Inst              o_DIS1_2_                                 o_DIS1[2]
   Inst       STEP3B_DIS1_i_6_                          STEP3B.DIS1_i[6]
   Inst              o_DIS1_3_                                 o_DIS1[3]
   Inst               DIP_i_0_                                  DIP_i[0]
   Inst              o_DIS1_4_                                 o_DIS1[4]
   Inst               DIP_i_1_                                  DIP_i[1]
   Inst              o_DIS1_5_                                 o_DIS1[5]
   Inst       STEP3B_DIS4_i_0_                          STEP3B.DIS4_i[0]
   Inst              o_DIS1_6_                                 o_DIS1[6]
   Inst       STEP3B_DIS4_i_1_                          STEP3B.DIS4_i[1]
   Inst              o_DIS2_0_                                 o_DIS2[0]
   Inst       STEP3B_DIS4_i_2_                          STEP3B.DIS4_i[2]
   Inst              o_DIS2_1_                                 o_DIS2[1]
   Inst       STEP3B_DIS4_i_3_                          STEP3B.DIS4_i[3]
   Inst              o_DIS2_2_                                 o_DIS2[2]
   Inst       STEP3B_DIS4_i_4_                          STEP3B.DIS4_i[4]
   Inst              o_DIS2_3_                                 o_DIS2[3]
   Inst       STEP3B_DIS4_i_5_                          STEP3B.DIS4_i[5]
   Inst              o_DIS2_4_                                 o_DIS2[4]
   Inst       STEP3B_DIS4_i_6_                          STEP3B.DIS4_i[6]
   Inst              o_DIS2_5_                                 o_DIS2[5]
   Inst       STEP3B_DIS3_i_0_                          STEP3B.DIS3_i[0]
   Inst              o_DIS2_6_                                 o_DIS2[6]
   Inst       STEP3B_DIS3_i_1_                          STEP3B.DIS3_i[1]
   Inst              o_DIS3_0_                                 o_DIS3[0]
   Inst       STEP3B_DIS3_i_2_                          STEP3B.DIS3_i[2]
   Inst              o_DIS3_1_                                 o_DIS3[1]
   Inst       STEP3B_DIS3_i_3_                          STEP3B.DIS3_i[3]
   Inst              o_DIS3_2_                                 o_DIS3[2]
   Inst       STEP3B_DIS3_i_4_                          STEP3B.DIS3_i[4]
   Inst              o_DIS3_3_                                 o_DIS3[3]
   Inst       STEP3B_DIS3_i_5_                          STEP3B.DIS3_i[5]
   Inst              o_DIS3_4_                                 o_DIS3[4]
   Inst       STEP3B_DIS3_i_6_                          STEP3B.DIS3_i[6]
   Inst              o_DIS3_5_                                 o_DIS3[5]
   Inst       STEP3B_DIS2_i_0_                          STEP3B.DIS2_i[0]
   Inst              o_DIS3_6_                                 o_DIS3[6]
   Inst   J4DEC_outDECODE_3_2_                      J4DEC.outDECODE_3[2]
   Inst              o_DIS4_0_                                 o_DIS4[0]
   Inst   J4DEC_outDECODE_4_3_                      J4DEC.outDECODE_4[3]
   Inst              o_DIS4_1_                                 o_DIS4[1]
   Inst   J4DEC_outDECODE_5_4_                      J4DEC.outDECODE_5[4]
   Inst              o_DIS4_2_                                 o_DIS4[2]
   Inst   J4DEC_outDECODE_7_6_                      J4DEC.outDECODE_7[6]
   Inst              o_DIS4_3_                                 o_DIS4[3]
   Inst   J4DEC_outDECODE_8_7_                      J4DEC.outDECODE_8[7]
   Inst              o_DIS4_4_                                 o_DIS4[4]
   Inst   J4DEC_outDECODE_1_8_                      J4DEC.outDECODE_1[8]
   Inst              o_DIS4_5_                                 o_DIS4[5]
   Inst      STEP3A_un14_count                         STEP3A.un14_count
   Inst              o_DIS4_6_                                 o_DIS4[6]
   Inst      STEP3A_un12_count                         STEP3A.un12_count
   Inst             o_JUMBO_0_                                o_JUMBO[0]
   Inst       STEP3A_un6_count                          STEP3A.un6_count
   Inst             o_JUMBO_1_                                o_JUMBO[1]
   Inst       STEP3A_un2_count                          STEP3A.un2_count
   Inst             o_JUMBO_2_                                o_JUMBO[2]
   Inst           RGTPB_S1BC_i                              RGTPB.S1BC_i
   Inst        o_LED_YELLOW_0_                           o_LED_YELLOW[0]
   Inst           LFTPB_S2BC_i                              LFTPB.S2BC_i
   Inst        o_LED_YELLOW_1_                           o_LED_YELLOW[1]
   Inst   STEP3A_un1_next38_i_a2_0_1                STEP3A.un1_next38_i_a2_0_1
   Inst     FDIVBY2_tim_div2_i                        FDIVBY2.tim_div2_i
   Inst   STEP3A_un1_next38_i_a2_0                  STEP3A.un1_next38_i_a2_0
   Inst     FDIVBY4_tim_div4_i                        FDIVBY4.tim_div4_i
   Inst   STEP3A_un1_next38_i_a2_1                  STEP3A.un1_next38_i_a2_1
   Inst        RGTPB_i_S1_NO_i                           RGTPB.i_S1_NO_i
   Inst   STEP3A_un1_next38_i_a2                    STEP3A.un1_next38_i_a2
   Inst        RGTPB_i_S1_NC_i                           RGTPB.i_S1_NC_i
   Inst   STEP3A_next_1_0_0_1_5_                    STEP3A.next_1_0_0_1[5]
   Inst        LFTPB_i_S2_NO_i                           LFTPB.i_S2_NO_i
   Inst   STEP3A_next_1_0_0_5_                      STEP3A.next_1_0_0[5]
   Inst        LFTPB_i_S2_NC_i                           LFTPB.i_S2_NC_i
   Inst   STEP3A_next_1_0_0_1_4_                    STEP3A.next_1_0_0_1[4]
   Inst   J4DEC_outDECODE_6_5_                      J4DEC.outDECODE_6[5]
   Inst   STEP3A_next_1_0_0_4_                      STEP3A.next_1_0_0[4]
   Inst   J4DEC_outDECODE_2_1_                      J4DEC.outDECODE_2[1]
   Inst   STEP3A_next_1_0_0_1_0_                    STEP3A.next_1_0_0_1[0]
   Inst   STEP3A_next_CQ_1_0_0_m2_2__r              STEP3A.next_CQ_1_0_0_m2_2_.r
   Inst   STEP3A_next_1_0_0_0_                      STEP3A.next_1_0_0[0]
   Inst   STEP3A_next_CQ_1_0_0_m2_2__m              STEP3A.next_CQ_1_0_0_m2_2_.m
   Inst   STEP3A_count25_0_a2_1                     STEP3A.count25_0_a2_1
   Inst   STEP3A_next_CQ_1_0_0_m2_2__n              STEP3A.next_CQ_1_0_0_m2_2_.n
   Inst    STEP3A_count25_0_a2                       STEP3A.count25_0_a2
   Inst   STEP3A_next_CQ_1_0_0_m2_2__p              STEP3A.next_CQ_1_0_0_m2_2_.p
   Inst   STEP3A_next_CQ_1_i_0_a2_8_1_              STEP3A.next_CQ_1_i_0_a2_8[1]
   Inst   STEP3A_next_CQ_1_i_0_o2_1_                STEP3A.next_CQ_1_i_0_o2[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_7_1_1_            STEP3A.next_CQ_1_i_0_a2_7_1[1]
   Inst   STEP3A_next_CQ_1_i_0_o2_1_3_              STEP3A.next_CQ_1_i_0_o2_1[3]
   Inst   STEP3A_next_CQ_1_i_0_a2_7_1_              STEP3A.next_CQ_1_i_0_a2_7[1]
   Inst   STEP3A_un1_next38_i_x2                    STEP3A.un1_next38_i_x2
   Inst   STEP3A_next_CQ_1_i_0_a2_6_1_1_            STEP3A.next_CQ_1_i_0_a2_6_1[1]
   Inst        STEP3A_N_91_i_i                           STEP3A.N_91_i_i
   Inst   STEP3A_next_CQ_1_i_0_a2_6_1_              STEP3A.next_CQ_1_i_0_a2_6[1]
   Inst   STEP3A_un1_next38_i_m2_r                  STEP3A.un1_next38_i_m2.r
   Inst   STEP3A_next_CQ_1_i_0_a2_5_1_1_            STEP3A.next_CQ_1_i_0_a2_5_1[1]
   Inst   STEP3A_un1_next38_i_m2_m                  STEP3A.un1_next38_i_m2.m
   Inst   STEP3A_next_CQ_1_i_0_a2_5_1_              STEP3A.next_CQ_1_i_0_a2_5[1]
   Inst   STEP3A_un1_next38_i_m2_n                  STEP3A.un1_next38_i_m2.n
   Inst   STEP3A_next_CQ_1_i_0_a2_4_1_1_            STEP3A.next_CQ_1_i_0_a2_4_1[1]
   Inst   STEP3A_un1_next38_i_m2_p                  STEP3A.un1_next38_i_m2.p
   Inst   STEP3A_next_CQ_1_i_0_a2_4_1_              STEP3A.next_CQ_1_i_0_a2_4[1]
   Inst      STEP3A_count_i_1_                         STEP3A.count_i[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_3_1_1_            STEP3A.next_CQ_1_i_0_a2_3_1[1]
   Inst      STEP3A_count_i_3_                         STEP3A.count_i[3]
   Inst   STEP3A_next_CQ_1_i_0_a2_3_1_              STEP3A.next_CQ_1_i_0_a2_3[1]
   Inst         STEP3A_CQ_i_4_                            STEP3A.CQ_i[4]
   Inst   STEP3A_next_CQ_1_i_0_a2_2_1_1_            STEP3A.next_CQ_1_i_0_a2_2_1[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_12_1_             STEP3A.next_CQ_1_i_0_a2_12[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_2_1_              STEP3A.next_CQ_1_i_0_a2_2[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_4_0_              STEP3A.next_CQ_1_i_0_a2_4[0]
   Inst   STEP3A_next_CQ_1_i_0_a2_0_1_1_            STEP3A.next_CQ_1_i_0_a2_0_1[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_13_1_             STEP3A.next_CQ_1_i_0_a2_13[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_0_1_              STEP3A.next_CQ_1_i_0_a2_0[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_7_3_              STEP3A.next_CQ_1_i_0_a2_7[3]
   Inst   STEP3A_next_CQ_1_i_0_a2_3_1_3_            STEP3A.next_CQ_1_i_0_a2_3_1[3]
   Inst   STEP3A_un1_next38_i_0                     STEP3A.un1_next38_i_0
   Inst   STEP3A_next_CQ_1_i_0_a2_3_3_              STEP3A.next_CQ_1_i_0_a2_3[3]
   Inst   STEP3A_next_CQ_1_i_0_o2_3_                STEP3A.next_CQ_1_i_0_o2[3]
   Inst   STEP3A_next_CQ_1_i_0_a2_1_0_3_            STEP3A.next_CQ_1_i_0_a2_1_0[3]
   Inst   STEP3A_un1_next38_i_o2                    STEP3A.un1_next38_i_o2
   Inst   STEP3A_next_CQ_1_i_0_a2_3_                STEP3A.next_CQ_1_i_0_a2[3]
   Inst         STEP3A_CQ_i_0_                            STEP3A.CQ_i[0]
   Inst   STEP3A_next_CQ_1_0_0_a2_4_1_2_            STEP3A.next_CQ_1_0_0_a2_4_1[2]
   Inst         STEP3A_CQ_i_1_                            STEP3A.CQ_i[1]
   Inst   STEP3A_next_CQ_1_0_0_a2_4_2_              STEP3A.next_CQ_1_0_0_a2_4[2]
   Inst   STEP3A_next31_1_i_0_o2_i_o2               STEP3A.next31_1_i_0_o2_i_o2
   Inst   STEP3A_next_CQ_1_0_0_a2_2_1_2_            STEP3A.next_CQ_1_0_0_a2_2_1[2]
   Inst         STEP3A_CQ_i_2_                            STEP3A.CQ_i[2]
   Inst   STEP3A_next_CQ_1_0_0_a2_2_2_              STEP3A.next_CQ_1_0_0_a2_2[2]
   Inst         STEP3A_CQ_i_3_                            STEP3A.CQ_i[3]
   Inst   STEP3A_next_CQ_1_0_0_a2_1_1_2_            STEP3A.next_CQ_1_0_0_a2_1_1[2]
   Inst   STEP3A_next_CQ_1_i_a2_2_i_o2_0_o2_0_      STEP3A.next_CQ_1_i_a2_2_i_o2_0_o2[0]
   Inst   STEP3A_next_CQ_1_0_0_a2_1_2_              STEP3A.next_CQ_1_0_0_a2_1[2]
   Inst   STEP3A_next_CQ_1_0_0_o2_2_                STEP3A.next_CQ_1_0_0_o2[2]
   Inst   STEP3A_next_CQ_1_0_0_a2_0_1_2_            STEP3A.next_CQ_1_0_0_a2_0_1[2]
   Inst   STEP3A_next_CQ_1_i_0_o2_0_3_              STEP3A.next_CQ_1_i_0_o2_0[3]
   Inst   STEP3A_next_CQ_1_0_0_a2_0_2_              STEP3A.next_CQ_1_0_0_a2_0[2]
   Inst   STEP3A_next_CQ_1_i_0_a2_1_3_              STEP3A.next_CQ_1_i_0_a2_1[3]
   Inst   STEP3A_next_CQ_1_i_0_a2_9_1_1_            STEP3A.next_CQ_1_i_0_a2_9_1[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_2_3_              STEP3A.next_CQ_1_i_0_a2_2[3]
   Inst   STEP3A_next_CQ_1_i_0_a2_9_1_              STEP3A.next_CQ_1_i_0_a2_9[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_4_3_              STEP3A.next_CQ_1_i_0_a2_4[3]
   Inst   STEP3A_next_CQ_1_i_0_a2_8_1_1_            STEP3A.next_CQ_1_i_0_a2_8_1[1]
   Inst   STEP3A_un1_CQ_inv_2_0_a2_0_0_a2           STEP3A.un1_CQ_inv_2_0_a2_0_0_a2
   Inst   STEP3A_next_CQ_1_i_0_a2_2_0_              STEP3A.next_CQ_1_i_0_a2_2[0]
   Inst   STEP3A_next_CQ_1_i_0_a2_0_                STEP3A.next_CQ_1_i_0_a2[0]
   Inst   STEP3A_next_CQ_1_i_0_a2_1_1_0_            STEP3A.next_CQ_1_i_0_a2_1_1[0]
   Inst         STEP3A_CQ_i_5_                            STEP3A.CQ_i[5]
   Inst   STEP3A_next_CQ_1_i_0_a2_1_0_              STEP3A.next_CQ_1_i_0_a2_1[0]
   Inst   STEP3A_next20_3_i_o2_i_a2                 STEP3A.next20_3_i_o2_i_a2
   Inst   STEP3A_next_CQ_1_i_0_a2_0_1_0_            STEP3A.next_CQ_1_i_0_a2_0_1[0]
   Inst   STEP3A_next_CQ_1_i_0_a2_10_1_             STEP3A.next_CQ_1_i_0_a2_10[1]
   Inst   STEP3A_next_CQ_1_i_0_a2_0_0_              STEP3A.next_CQ_1_i_0_a2_0[0]
   Inst   STEP3A_next21_1_i_0_o2_i_a2               STEP3A.next21_1_i_0_o2_i_a2
   Inst   STEP3A_next_CQ_1_0_0_a2_1_1_4_            STEP3A.next_CQ_1_0_0_a2_1_1[4]
   Inst   STEP3A_un1_next32_3_0_o2_i_a2             STEP3A.un1_next32_3_0_o2_i_a2
   Inst   STEP3A_next_CQ_1_0_0_a2_1_4_              STEP3A.next_CQ_1_0_0_a2_1[4]
   Inst   STEP3A_next20_1_0_a2_0_a2                 STEP3A.next20_1_0_a2_0_a2
   Inst   STEP3A_next_CQ_1_0_0_a2_0_1_4_            STEP3A.next_CQ_1_0_0_a2_0_1[4]
   Inst   STEP3A_next_CQ_1_i_0_a2_11_1_             STEP3A.next_CQ_1_i_0_a2_11[1]
   Inst   STEP3A_next_CQ_1_0_0_a2_0_4_              STEP3A.next_CQ_1_0_0_a2_0[4]
   Inst   STEP3A_next_CQ_1_0_0_a2_6_2_              STEP3A.next_CQ_1_0_0_a2_6[2]
   Inst   STEP3A_next_CQ_1_0_0_a2_1_0_4_            STEP3A.next_CQ_1_0_0_a2_1_0[4]
   Inst   STEP3A_next_1_0_i_a2_0_0_a2_1_            STEP3A.next_1_0_i_a2_0_0_a2[1]
   Inst   STEP3A_next_CQ_1_0_0_a2_4_                STEP3A.next_CQ_1_0_0_a2[4]
   Inst   STEP3A_next_CQ_1_0_0_a2_7_2_              STEP3A.next_CQ_1_0_0_a2_7[2]
   Inst   STEP3A_next_CQ_1_i_0_a2_6_1_3_            STEP3A.next_CQ_1_i_0_a2_6_1[3]
   Inst   STEP3A_next_1_0_i_3_                      STEP3A.next_1_0_i[3]
   Inst   STEP3A_next_CQ_1_i_0_a2_6_3_              STEP3A.next_CQ_1_i_0_a2_6[3]
   Inst   STEP3A_next_1_0_0_6_                      STEP3A.next_1_0_0[6]
   Inst   STEP3A_next_CQ_1_i_0_a2_5_1_3_            STEP3A.next_CQ_1_i_0_a2_5_1[3]
   Inst   STEP3A_un1_CQ_20_iv_0                     STEP3A.un1_CQ_20_iv_0
   Inst   STEP3A_next_CQ_1_i_0_a2_5_3_              STEP3A.next_CQ_1_i_0_a2_5[3]
   Inst   STEP3A_next_1_0_i_2_                      STEP3A.next_1_0_i[2]
   Inst   STEP3A_next_CQ_1_i_0_1_                   STEP3A.next_CQ_1_i_0[1]
   Inst         STEP3A_N_211_i                            STEP3A.N_211_i
   Inst   STEP3A_next_CQ_1_i_0_a2_0_1_3_            STEP3A.next_CQ_1_i_0_a2_0_1[3]
   Inst    STEP3A_un1_next31_i                       STEP3A.un1_next31_i
   Inst   STEP3A_next_CQ_1_i_0_a2_0_2_3_            STEP3A.next_CQ_1_i_0_a2_0_2[3]
   Inst   STEP3A_next_1_0_i_x2_2_                   STEP3A.next_1_0_i_x2[2]
   Inst   STEP3A_next_CQ_1_i_0_a2_0_3_              STEP3A.next_CQ_1_i_0_a2_0[3]
   Inst   STEP3A_un1_next32_1_0_o2                  STEP3A.un1_next32_1_0_o2
   Inst   STEP3A_next_CQ_1_0_0_a2_5_1_2_            STEP3A.next_CQ_1_0_0_a2_5_1[2]
   Inst        STEP3A_N_84_i_i                           STEP3A.N_84_i_i
   Inst   STEP3A_next_CQ_1_0_0_a2_5_2_2_            STEP3A.next_CQ_1_0_0_a2_5_2[2]
   Inst   STEP3A_next_1_0_i_o2_3_                   STEP3A.next_1_0_i_o2[3]
   Inst   STEP3A_next_CQ_1_0_0_a2_5_2_              STEP3A.next_CQ_1_0_0_a2_5[2]
   Inst         STEP3A_N_187_i                            STEP3A.N_187_i
   Inst   STEP3A_next_CQ_1_0_0_a2_3_1_2_            STEP3A.next_CQ_1_0_0_a2_3_1[2]
   Inst      STEP3A_count_i_0_                         STEP3A.count_i[0]
   Inst   STEP3A_next_CQ_1_0_0_a2_3_2_2_            STEP3A.next_CQ_1_0_0_a2_3_2[2]
   Inst   STEP3A_next_CQ_1_i_0_a2_1_                STEP3A.next_CQ_1_i_0_a2[1]
   Inst   STEP3A_next_CQ_1_0_0_a2_3_2_              STEP3A.next_CQ_1_0_0_a2_3[2]
   Inst   STEP3A_next_CQ_1_i_0_a2_1_1_              STEP3A.next_CQ_1_i_0_a2_1[1]
   Inst   STEP3A_next_CQ_1_0_0_1_4_                 STEP3A.next_CQ_1_0_0_1[4]
   Inst   STEP3A_next_CQ_1_0_0_a2_2_                STEP3A.next_CQ_1_0_0_a2[2]
   Inst   STEP3A_next_CQ_1_0_0_4_                   STEP3A.next_CQ_1_0_0[4]
   Inst   STEP3A_next_1_0_0_a2_6_                   STEP3A.next_1_0_0_a2[6]
   Inst   STEP3A_next_CQ_1_i_0_a2_3_1_0_            STEP3A.next_CQ_1_i_0_a2_3_1[0]
   Inst   STEP3A_un1_CQ_20_iv_0_a2                  STEP3A.un1_CQ_20_iv_0_a2
   Inst   STEP3A_next_CQ_1_i_0_a2_3_0_              STEP3A.next_CQ_1_i_0_a2_3[0]
   Inst   STEP3A_next_1_0_i_a2_2_                   STEP3A.next_1_0_i_a2[2]
   Inst   STEP3A_next_CQ_1_i_0_a2_2_1_0_            STEP3A.next_CQ_1_i_0_a2_2_1[0]
   Inst   STEP3A_un1_CQ_16_0_a2                     STEP3A.un1_CQ_16_0_a2
   Inst   STEP3A_next_CQ_1_0_0_1_2_                 STEP3A.next_CQ_1_0_0_1[2]
   Inst   STEP3A_next_1_0_i_a2_0_3_                 STEP3A.next_1_0_i_a2_0[3]
   Inst   STEP3A_next_CQ_1_0_0_2_2_                 STEP3A.next_CQ_1_0_0_2[2]
   Inst       STEP3A_count25_0                          STEP3A.count25_0
   Inst   STEP3A_next_CQ_1_0_0_3_2_                 STEP3A.next_CQ_1_0_0_3[2]
   Inst     STEP3A_un1_CQ_14_0                        STEP3A.un1_CQ_14_0
   Inst   STEP3A_next_CQ_1_0_0_4_2_                 STEP3A.next_CQ_1_0_0_4[2]
   Inst     STEP3A_un1_CQ_16_0                        STEP3A.un1_CQ_16_0
   Inst   STEP3A_next_CQ_1_0_0_5_2_                 STEP3A.next_CQ_1_0_0_5[2]
   Inst     STEP3A_un1_CQ_17_0                        STEP3A.un1_CQ_17_0
   Inst   STEP3A_next_CQ_1_0_0_2_                   STEP3A.next_CQ_1_0_0[2]
   Inst   STEP3A_un1_CQ_inv_2_0                     STEP3A.un1_CQ_inv_2_0
   Inst   STEP3A_next_CQ_1_i_0_1_1_                 STEP3A.next_CQ_1_i_0_1[1]
   Inst   STEP3A_un1_next32_1_0                     STEP3A.un1_next32_1_0
   Inst   STEP3A_next_CQ_1_i_0_2_1_                 STEP3A.next_CQ_1_i_0_2[1]
   Inst   STEP3A_un1_next32_2_0                     STEP3A.un1_next32_2_0
   Inst   STEP3A_next_CQ_1_i_0_3_1_                 STEP3A.next_CQ_1_i_0_3[1]
   Inst   STEP3A_un1_next32_3_0                     STEP3A.un1_next32_3_0
   Inst   STEP3A_next_CQ_1_i_0_4_1_                 STEP3A.next_CQ_1_i_0_4[1]
   Inst   STEP3A_un1_next32_4_0                     STEP3A.un1_next32_4_0
   Inst   STEP3A_next_CQ_1_i_0_5_1_                 STEP3A.next_CQ_1_i_0_5[1]
   Inst   STEP3A_next_1_0_i_1_                      STEP3A.next_1_0_i[1]
   Inst   STEP3A_next_CQ_1_i_0_6_1_                 STEP3A.next_CQ_1_i_0_6[1]
   Inst   STEP3A_outCHAR_0_0_a2_4_                  STEP3A.outCHAR_0_0_a2[4]
   Inst   STEP3A_next_CQ_1_i_0_7_1_                 STEP3A.next_CQ_1_i_0_7[1]
   Inst   STEP3A_outCHAR_0_0_a2_5_                  STEP3A.outCHAR_0_0_a2[5]
   Inst   STEP3A_next_CQ_1_i_0_8_1_                 STEP3A.next_CQ_1_i_0_8[1]
   Inst   STEP3A_outCHAR_0_0_a2_6_                  STEP3A.outCHAR_0_0_a2[6]
   Inst   STEP3A_next_CQ_1_i_0_9_1_                 STEP3A.next_CQ_1_i_0_9[1]
   Inst         STEP3A_N_219_i                            STEP3A.N_219_i
   Inst     STEP3A_count25_0_i                        STEP3A.count25_0_i
   Inst   STEP3A_next_1_0_0_a2_0_                   STEP3A.next_1_0_0_a2[0]
   Inst   STEP3A_un1_CQ_14_0_a2_1_1                 STEP3A.un1_CQ_14_0_a2_1_1
   Inst   STEP3A_next_1_0_0_a2_0_0_                 STEP3A.next_1_0_0_a2_0[0]
   Inst   STEP3A_un1_CQ_14_0_a2_1                   STEP3A.un1_CQ_14_0_a2_1
   Inst   STEP3A_next_1_0_0_a2_1_0_                 STEP3A.next_1_0_0_a2_1[0]
   Inst   STEP3A_next_CQ_1_i_0_1_0_                 STEP3A.next_CQ_1_i_0_1[0]
   Inst   STEP3A_next_1_0_i_a2_1_                   STEP3A.next_1_0_i_a2[1]
   Inst   STEP3A_next_CQ_1_i_0_2_0_                 STEP3A.next_CQ_1_i_0_2[0]
   Inst   STEP3A_next_1_0_i_a2_3_                   STEP3A.next_1_0_i_a2[3]
   Inst   STEP3A_next_CQ_1_i_0_3_0_                 STEP3A.next_CQ_1_i_0_3[0]
   Inst   STEP3A_next_1_0_0_a2_4_                   STEP3A.next_1_0_0_a2[4]
   Inst   STEP3A_next_CQ_1_i_0_4_0_                 STEP3A.next_CQ_1_i_0_4[0]
   Inst   STEP3A_next_1_0_0_a2_0_4_                 STEP3A.next_1_0_0_a2_0[4]
   Inst   STEP3A_next_CQ_1_i_0_0_                   STEP3A.next_CQ_1_i_0[0]
   Inst   STEP3A_next_1_0_0_a2_1_4_                 STEP3A.next_1_0_0_a2_1[4]
   Inst   STEP3A_next_CQ_1_i_0_1_3_                 STEP3A.next_CQ_1_i_0_1[3]
   Inst         STEP3A_N_220_i                            STEP3A.N_220_i
   Inst   STEP3A_next_CQ_1_i_0_2_3_                 STEP3A.next_CQ_1_i_0_2[3]
   Inst   STEP3A_next_1_0_0_a2_5_                   STEP3A.next_1_0_0_a2[5]
   Inst   STEP3A_next_CQ_1_i_0_3_3_                 STEP3A.next_CQ_1_i_0_3[3]
   Inst   STEP3A_next_1_0_0_a2_0_5_                 STEP3A.next_1_0_0_a2_0[5]
   Inst   STEP3A_next_CQ_1_i_0_4_3_                 STEP3A.next_CQ_1_i_0_4[3]
   Inst   STEP3A_un1_next32_0_a2                    STEP3A.un1_next32_0_a2
   Inst   STEP3A_next_CQ_1_i_0_5_3_                 STEP3A.next_CQ_1_i_0_5[3]
   Inst   STEP3A_un1_CQ_14_0_a2                     STEP3A.un1_CQ_14_0_a2
   Inst   STEP3A_next_CQ_1_i_0_6_3_                 STEP3A.next_CQ_1_i_0_6[3]
   Inst   STEP3A_un1_CQ_14_0_a2_0                   STEP3A.un1_CQ_14_0_a2_0
   Inst   STEP3A_next_CQ_1_i_0_3_                   STEP3A.next_CQ_1_i_0[3]
   Inst   STEP3A_un1_CQ_17_0_a2                     STEP3A.un1_CQ_17_0_a2
   Inst         STEP3A_N_111_i                            STEP3A.N_111_i
   Inst   STEP3A_un1_CQ_17_0_a2_0                   STEP3A.un1_CQ_17_0_a2_0
   Inst        STEP3A_next36_i                           STEP3A.next36_i
   Inst   STEP3A_un1_CQ_inv_2_0_a2                  STEP3A.un1_CQ_inv_2_0_a2
   Inst   STEP3A_un1_next32_3_0_i                   STEP3A.un1_next32_3_0_i
   Inst   STEP3A_un1_next32_1_0_a2                  STEP3A.un1_next32_1_0_a2
   Net        johnstate_i_1__n                            johnstate_i[1]
   Net        step3a_n_116_1_n                            STEP3A.N_116_1
   Net        johnstate_i_2__n                            johnstate_i[2]
   Net        step3a_n_115_1_n                            STEP3A.N_115_1
   Net        johnstate_i_3__n                            johnstate_i[3]
   Net        step3a_n_114_1_n                            STEP3A.N_114_1
   Net          johnseq_i_1__n                              johnseq_i[1]
   Net        step3a_n_112_1_n                            STEP3A.N_112_1
   Net          johnseq_i_2__n                              johnseq_i[2]
   Net        step3a_n_197_1_n                            STEP3A.N_197_1
   Net          johnseq_i_3__n                              johnseq_i[3]
   Net        step3a_n_110_1_n                            STEP3A.N_110_1
   Net          johnseq_i_4__n                              johnseq_i[4]
   Net        step3a_n_196_1_n                            STEP3A.N_196_1
   Net          johnseq_i_5__n                              johnseq_i[5]
   Net        step3a_n_195_1_n                            STEP3A.N_195_1
   Net          johnseq_i_6__n                              johnseq_i[6]
   Net        step3a_n_107_1_n                            STEP3A.N_107_1
   Net          johnseq_i_7__n                              johnseq_i[7]
   Net        step3a_n_106_1_n                            STEP3A.N_106_1
   Net          johnseq_i_8__n                              johnseq_i[8]
   Net        step3a_n_193_1_n                            STEP3A.N_193_1
   Net                 gnd_n_n                                       GND
   Net        step3a_n_192_1_n                            STEP3A.N_192_1
   Net        step3a_n_190_1_n                            STEP3A.N_190_1
   Net        step3a_n_188_1_n                            STEP3A.N_188_1
   Net    step3a_next_1_0_1_5__n                      STEP3A.next_1_0_1[5]
   Net        step3a_cq_i_4__n                            STEP3A.CQ_i[4]
   Net    step3a_next_1_0_1_4__n                      STEP3A.next_1_0_1[4]
   Net     step3a_count_i_1__n                         STEP3A.count_i[1]
   Net    step3a_next_1_0_1_0__n                      STEP3A.next_1_0_1[0]
   Net     step3a_count_i_3__n                         STEP3A.count_i[3]
   Net         step3a_n_97_1_n                             STEP3A.N_97_1
   Net             lookup_0__n                                 lookup[0]
   Net       step3a_n_91_i_i_n                           STEP3A.N_91_i_i
   Net    step3a_next_cq_1_0_0_m2_2__un3_n            STEP3A.next_CQ_1_0_0_m2_2_.un3
   Net             lookup_1__n                                 lookup[1]
   Net        step3a_cq_i_2__n                            STEP3A.CQ_i[2]
   Net    step3a_next_cq_1_0_0_m2_2__un1_n            STEP3A.next_CQ_1_0_0_m2_2_.un1
   Net             lookup_2__n                                 lookup[2]
   Net        step3a_cq_i_3__n                            STEP3A.CQ_i[3]
   Net    step3a_next_cq_1_0_0_m2_2__un0_n            STEP3A.next_CQ_1_0_0_m2_2_.un0
   Net             lookup_3__n                                 lookup[3]
   Net        step3a_cq_i_0__n                            STEP3A.CQ_i[0]
   Net    step3a_un1_next38_i_m2_un3_n                STEP3A.un1_next38_i_m2.un3
   Net             lookup_4__n                                 lookup[4]
   Net        step3a_cq_i_1__n                            STEP3A.CQ_i[1]
   Net    step3a_un1_next38_i_m2_un1_n                STEP3A.un1_next38_i_m2.un1
   Net             lookup_5__n                                 lookup[5]
   Net        step3a_cq_i_5__n                            STEP3A.CQ_i[5]
   Net    step3a_un1_next38_i_m2_un0_n                STEP3A.un1_next38_i_m2.un0
   Net             lookup_6__n                                 lookup[6]
   Net        step3a_n_187_i_n                            STEP3A.N_187_i
   Net               dis1_0__n                                   DIS1[0]
   Net     step3a_count_i_0__n                         STEP3A.count_i[0]
   Net               dis1_1__n                                   DIS1[1]
   Net       step3a_n_84_i_i_n                           STEP3A.N_84_i_i
   Net               dis1_2__n                                   DIS1[2]
   Net        step3a_n_211_i_n                            STEP3A.N_211_i
   Net               dis1_3__n                                   DIS1[3]
   Net        step3a_n_220_i_n                            STEP3A.N_220_i
   Net               dis1_4__n                                   DIS1[4]
   Net        step3a_n_219_i_n                            STEP3A.N_219_i
   Net               dis1_5__n                                   DIS1[5]
   Net              dip_c_0__n                                  DIP_c[0]
   Net               dis1_6__n                                   DIS1[6]
   Net                dip_0__n                                    DIP[0]
   Net               dis2_0__n                                   DIS2[0]
   Net              dip_c_1__n                                  DIP_c[1]
   Net               dis2_1__n                                   DIS2[1]
   Net                dip_1__n                                    DIP[1]
   Net               dis2_2__n                                   DIS2[2]
   Net              dip_c_2__n                                  DIP_c[2]
   Net               dis2_3__n                                   DIS2[3]
   Net                dip_2__n                                    DIP[2]
   Net               dis2_4__n                                   DIS2[4]
   Net              dip_c_3__n                                  DIP_c[3]
   Net               dis2_5__n                                   DIS2[5]
   Net                dip_3__n                                    DIP[3]
   Net               dis2_6__n                                   DIS2[6]
   Net              dip_c_4__n                                  DIP_c[4]
   Net               dis3_0__n                                   DIS3[0]
   Net                dip_4__n                                    DIP[4]
   Net               dis3_1__n                                   DIS3[1]
   Net              dip_c_5__n                                  DIP_c[5]
   Net               dis3_2__n                                   DIS3[2]
   Net                dip_5__n                                    DIP[5]
   Net               dis3_3__n                                   DIS3[3]
   Net              dip_c_6__n                                  DIP_c[6]
   Net               dis3_4__n                                   DIS3[4]
   Net                dip_6__n                                    DIP[6]
   Net               dis3_5__n                                   DIS3[5]
   Net              dip_c_7__n                                  DIP_c[7]
   Net               dis3_6__n                                   DIS3[6]
   Net               dis4_0__n                                   DIS4[0]
   Net               dis4_1__n                                   DIS4[1]
   Net               dis4_2__n                                   DIS4[2]
   Net               dis4_3__n                                   DIS4[3]
   Net               dis4_4__n                                   DIS4[4]
   Net               dis4_5__n                                   DIS4[5]
   Net               dis4_6__n                                   DIS4[6]
   Net          johnstate_0__n                              johnstate[0]
   Net          johnstate_1__n                              johnstate[1]
   Net           o_topred_0__n                               o_TOPRED[0]
   Net          johnstate_2__n                              johnstate[2]
   Net           o_topred_1__n                               o_TOPRED[1]
   Net          johnstate_3__n                              johnstate[3]
   Net           o_topred_2__n                               o_TOPRED[2]
   Net            johnseq_1__n                                johnseq[1]
   Net           o_topred_3__n                               o_TOPRED[3]
   Net            johnseq_2__n                                johnseq[2]
   Net           o_topred_4__n                               o_TOPRED[4]
   Net            johnseq_3__n                                johnseq[3]
   Net           o_topred_5__n                               o_TOPRED[5]
   Net            johnseq_4__n                                johnseq[4]
   Net           o_topred_6__n                               o_TOPRED[6]
   Net            johnseq_5__n                                johnseq[5]
   Net            johnseq_6__n                                johnseq[6]
   Net           o_midred_0__n                               o_MIDRED[0]
   Net            johnseq_7__n                                johnseq[7]
   Net           o_midred_1__n                               o_MIDRED[1]
   Net            johnseq_8__n                                johnseq[8]
   Net           o_midred_2__n                               o_MIDRED[2]
   Net                 vcc_n_n                                       VCC
   Net           o_midred_3__n                               o_MIDRED[3]
   Net         step3b_di1_0__n                             STEP3B.Di1[0]
   Net           o_midred_4__n                               o_MIDRED[4]
   Net         step3b_di1_1__n                             STEP3B.Di1[1]
   Net           o_midred_5__n                               o_MIDRED[5]
   Net         step3b_di1_2__n                             STEP3B.Di1[2]
   Net           o_midred_6__n                               o_MIDRED[6]
   Net         step3b_di1_3__n                             STEP3B.Di1[3]
   Net         step3b_di1_4__n                             STEP3B.Di1[4]
   Net           o_botred_0__n                               o_BOTRED[0]
   Net         step3b_di1_5__n                             STEP3B.Di1[5]
   Net           o_botred_1__n                               o_BOTRED[1]
   Net         step3b_di1_6__n                             STEP3B.Di1[6]
   Net           o_botred_2__n                               o_BOTRED[2]
   Net          step3a_cq_0__n                              STEP3A.CQ[0]
   Net           o_botred_3__n                               o_BOTRED[3]
   Net          step3a_cq_2__n                              STEP3A.CQ[2]
   Net           o_botred_4__n                               o_BOTRED[4]
   Net          step3a_cq_4__n                              STEP3A.CQ[4]
   Net           o_botred_5__n                               o_BOTRED[5]
   Net          step3a_cq_5__n                              STEP3A.CQ[5]
   Net           o_botred_6__n                               o_BOTRED[6]
   Net          step3a_cq_1__n                              STEP3A.CQ[1]
   Net          step3a_cq_3__n                              STEP3A.CQ[3]
   Net             o_dis1_0__n                                 o_DIS1[0]
   Net       step3a_count_0__n                           STEP3A.count[0]
   Net             o_dis1_1__n                                 o_DIS1[1]
   Net       step3a_count_1__n                           STEP3A.count[1]
   Net             o_dis1_2__n                                 o_DIS1[2]
   Net       step3a_count_2__n                           STEP3A.count[2]
   Net             o_dis1_3__n                                 o_DIS1[3]
   Net       step3a_count_3__n                           STEP3A.count[3]
   Net             o_dis1_4__n                                 o_DIS1[4]
   Net     step3a_next_cq_0__n                         STEP3A.next_CQ[0]
   Net             o_dis1_5__n                                 o_DIS1[5]
   Net     step3a_next_cq_1__n                         STEP3A.next_CQ[1]
   Net     step3a_next_cq_2__n                         STEP3A.next_CQ[2]
   Net             o_dis2_0__n                                 o_DIS2[0]
   Net     step3a_next_cq_3__n                         STEP3A.next_CQ[3]
   Net             o_dis2_1__n                                 o_DIS2[1]
   Net     step3a_next_cq_4__n                         STEP3A.next_CQ[4]
   Net             o_dis2_2__n                                 o_DIS2[2]
   Net        step3a_next_0__n                            STEP3A.next[0]
   Net             o_dis2_3__n                                 o_DIS2[3]
   Net        step3a_next_1__n                            STEP3A.next[1]
   Net             o_dis2_4__n                                 o_DIS2[4]
   Net        step3a_next_2__n                            STEP3A.next[2]
   Net             o_dis2_5__n                                 o_DIS2[5]
   Net        step3a_next_3__n                            STEP3A.next[3]
   Net        step3a_next_4__n                            STEP3A.next[4]
   Net             o_dis3_0__n                                 o_DIS3[0]
   Net        step3a_next_5__n                            STEP3A.next[5]
   Net             o_dis3_1__n                                 o_DIS3[1]
   Net        step3a_next_6__n                            STEP3A.next[6]
   Net             o_dis3_2__n                                 o_DIS3[2]
   Net      step3a_un2_count_n                          STEP3A.un2_count
   Net             o_dis3_3__n                                 o_DIS3[3]
   Net      step3a_un6_count_n                          STEP3A.un6_count
   Net             o_dis3_4__n                                 o_DIS3[4]
   Net     step3a_un12_count_n                         STEP3A.un12_count
   Net             o_dis3_5__n                                 o_DIS3[5]
   Net         step3a_next36_n                             STEP3A.next36
   Net     step3a_un14_count_n                         STEP3A.un14_count
   Net             o_dis4_0__n                                 o_DIS4[0]
   Net        step3a_count25_n                            STEP3A.count25
   Net             o_dis4_1__n                                 o_DIS4[1]
   Net     step3a_un1_next32_n                         STEP3A.un1_next32
   Net             o_dis4_2__n                                 o_DIS4[2]
   Net      step3a_un1_cq_14_n                          STEP3A.un1_CQ_14
   Net             o_dis4_3__n                                 o_DIS4[3]
   Net      step3a_un1_cq_16_n                          STEP3A.un1_CQ_16
   Net             o_dis4_4__n                                 o_DIS4[4]
   Net      step3a_un1_cq_17_n                          STEP3A.un1_CQ_17
   Net             o_dis4_5__n                                 o_DIS4[5]
   Net    step3a_un1_cq_inv_2_n                       STEP3A.un1_CQ_inv_2
   Net    step3a_un1_next32_1_n                       STEP3A.un1_next32_1
   Net            o_jumbo_0__n                                o_JUMBO[0]
   Net    step3a_un1_next32_2_n                       STEP3A.un1_next32_2
   Net            o_jumbo_1__n                                o_JUMBO[1]
   Net      step3a_un1_cq_20_n                          STEP3A.un1_CQ_20
   Net    step3a_un1_next32_3_n                       STEP3A.un1_next32_3
   Net       o_led_yellow_0__n                           o_LED_YELLOW[0]
   Net    step3a_un1_next32_4_n                       STEP3A.un1_next32_4
   Net            step3a_n_1_n                                STEP3A.N_1
   Net         step3a_n_16_i_n                             STEP3A.N_16_i
   Net            step3a_n_2_n                                STEP3A.N_2
   Net        step3a_n_112_i_n                            STEP3A.N_112_i
   Net            step3a_n_3_n                                STEP3A.N_3
   Net        step3a_n_110_i_n                            STEP3A.N_110_i
   Net            step3a_n_4_n                                STEP3A.N_4
   Net        step3a_n_197_i_n                            STEP3A.N_197_i
   Net            step3a_n_5_n                                STEP3A.N_5
   Net        step3a_n_195_i_n                            STEP3A.N_195_i
   Net            step3a_n_6_n                                STEP3A.N_6
   Net        step3a_n_196_i_n                            STEP3A.N_196_i
   Net            step3a_n_7_n                                STEP3A.N_7
   Net        step3a_n_106_i_n                            STEP3A.N_106_i
   Net    step3a_next_cq_1_2__n                       STEP3A.next_CQ_1[2]
   Net        step3a_n_107_i_n                            STEP3A.N_107_i
   Net    step3a_next_cq_1_4__n                       STEP3A.next_CQ_1[4]
   Net        step3a_n_104_i_n                            STEP3A.N_104_i
   Net      step3a_next_1_0__n                          STEP3A.next_1[0]
   Net        step3a_n_193_i_n                            STEP3A.N_193_i
   Net      step3a_next_1_4__n                          STEP3A.next_1[4]
   Net        step3a_n_191_i_n                            STEP3A.N_191_i
   Net      step3a_next_1_5__n                          STEP3A.next_1[5]
   Net        step3a_n_192_i_n                            STEP3A.N_192_i
   Net      step3a_next_1_6__n                          STEP3A.next_1[6]
   Net    step3a_next_cq_1_0_2__n                     STEP3A.next_CQ_1_0[2]
   Net          step3a_n_186_n                              STEP3A.N_186
   Net        step3a_n_119_i_n                            STEP3A.N_119_i
   Net           step3a_n_97_n                               STEP3A.N_97
   Net        step3a_n_117_i_n                            STEP3A.N_117_i
   Net          step3a_n_211_n                              STEP3A.N_211
   Net        step3a_n_118_i_n                            STEP3A.N_118_i
   Net          step3a_n_185_n                              STEP3A.N_185
   Net        step3a_n_115_i_n                            STEP3A.N_115_i
   Net          step3a_n_181_n                              STEP3A.N_181
   Net        step3a_n_116_i_n                            STEP3A.N_116_i
   Net           step3a_n_99_n                               STEP3A.N_99
   Net        step3a_n_113_i_n                            STEP3A.N_113_i
   Net          step3a_n_100_n                              STEP3A.N_100
   Net        step3a_n_114_i_n                            STEP3A.N_114_i
   Net          step3a_n_184_n                              STEP3A.N_184
   Net         step3a_n_19_i_n                             STEP3A.N_19_i
   Net          step3a_n_101_n                              STEP3A.N_101
   Net        step3a_n_126_i_n                            STEP3A.N_126_i
   Net          step3a_n_219_n                              STEP3A.N_219
   Net        step3a_n_127_i_n                            STEP3A.N_127_i
   Net          step3a_n_102_n                              STEP3A.N_102
   Net        step3a_n_124_i_n                            STEP3A.N_124_i
   Net          step3a_n_220_n                              STEP3A.N_220
   Net        step3a_n_202_i_n                            STEP3A.N_202_i
   Net          step3a_n_103_n                              STEP3A.N_103
   Net        step3a_n_122_i_n                            STEP3A.N_122_i
   Net          step3a_n_105_n                              STEP3A.N_105
   Net        step3a_n_123_i_n                            STEP3A.N_123_i
   Net          step3a_n_161_n                              STEP3A.N_161
   Net        step3a_n_120_i_n                            STEP3A.N_120_i
   Net       step3a_next32_2_n                           STEP3A.next32_2
   Net        step3a_n_121_i_n                            STEP3A.N_121_i
   Net          step3a_n_108_n                              STEP3A.N_108
   Net         step3a_n_14_i_n                             STEP3A.N_14_i
   Net          step3a_n_109_n                              STEP3A.N_109
   Net        step3a_n_209_i_n                            STEP3A.N_209_i
   Net          step3a_n_111_n                              STEP3A.N_111
   Net        step3a_n_210_i_n                            STEP3A.N_210_i
   Net          step3a_n_164_n                              STEP3A.N_164
   Net        step3a_n_208_i_n                            STEP3A.N_208_i
   Net          step3a_n_165_n                              STEP3A.N_165
   Net        step3a_n_227_i_n                            STEP3A.N_227_i
   Net          step3a_n_166_n                              STEP3A.N_166
   Net        step3a_n_205_i_n                            STEP3A.N_205_i
   Net          step3a_n_167_n                              STEP3A.N_167
   Net        step3a_n_206_i_n                            STEP3A.N_206_i
   Net          step3a_n_182_n                              STEP3A.N_182
   Net         step3a_n_90_0_n                             STEP3A.N_90_0
   Net          step3a_n_168_n                              STEP3A.N_168
   Net        step3a_n_223_i_n                            STEP3A.N_223_i
   Net           step3a_n_94_n                               STEP3A.N_94
   Net        step3a_n_229_i_n                            STEP3A.N_229_i
   Net          step3a_n_169_n                              STEP3A.N_169
   Net         step3a_n_78_0_n                             STEP3A.N_78_0
   Net          step3a_n_170_n                              STEP3A.N_170
   Net         step3a_n_44_i_n                             STEP3A.N_44_i
   Net          step3a_n_171_n                              STEP3A.N_171
   Net         step3a_n_42_i_n                             STEP3A.N_42_i
   Net          step3a_n_172_n                              STEP3A.N_172
   Net         step3a_n_82_i_n                             STEP3A.N_82_i
   Net          step3a_n_173_n                              STEP3A.N_173
   Net         step3a_n_39_i_n                             STEP3A.N_39_i
   Net          step3a_n_174_n                              STEP3A.N_174
   Net        step3a_n_100_i_n                            STEP3A.N_100_i
   Net          step3a_n_175_n                              STEP3A.N_175
   Net         step3a_n_38_0_n                             STEP3A.N_38_0
   Net          step3a_n_176_n                              STEP3A.N_176
   Net     step3a_count_i_2__n                         STEP3A.count_i[2]
   Net         step3a_n_84_i_n                             STEP3A.N_84_i
   Net         step3a_n_37_i_n                             STEP3A.N_37_i
   Net          step3a_n_187_n                              STEP3A.N_187
   Net        step3a_n_128_i_n                            STEP3A.N_128_i
   Net          step3a_n_188_n                              STEP3A.N_188
   Net        step3a_n_131_i_n                            STEP3A.N_131_i
   Net           step3a_n_38_n                               STEP3A.N_38
   Net        step3a_n_204_i_n                            STEP3A.N_204_i
   Net          step3a_n_190_n                              STEP3A.N_190
   Net    step3a_next_cq_1_0_4__n                     STEP3A.next_CQ_1_0[4]
   Net          step3a_n_191_n                              STEP3A.N_191
   Net        step3a_n_188_i_n                            STEP3A.N_188_i
   Net           step3a_n_78_n                               STEP3A.N_78
   Net        step3a_n_190_i_n                            STEP3A.N_190_i
   Net          step3a_n_192_n                              STEP3A.N_192
   Net        step3a_n_186_0_n                            STEP3A.N_186_0
   Net           step3a_n_82_n                               STEP3A.N_82
   Net         step3a_n_94_i_n                             STEP3A.N_94_i
   Net          step3a_n_228_n                              STEP3A.N_228
   Net        step3a_n_181_i_n                            STEP3A.N_181_i
   Net          step3a_n_104_n                              STEP3A.N_104
   Net        step3a_n_184_i_n                            STEP3A.N_184_i
   Net          step3a_n_226_n                              STEP3A.N_226
   Net        step3a_n_161_0_n                            STEP3A.N_161_0
   Net          step3a_n_193_n                              STEP3A.N_193
   Net        step3a_n_156_i_n                            STEP3A.N_156_i
   Net          step3a_n_106_n                              STEP3A.N_106
   Net        step3a_n_176_i_n                            STEP3A.N_176_i
   Net          step3a_n_107_n                              STEP3A.N_107
   Net        step3a_n_185_i_n                            STEP3A.N_185_i
   Net          step3a_n_221_n                              STEP3A.N_221
   Net        step3a_n_155_i_n                            STEP3A.N_155_i
   Net          step3a_n_195_n                              STEP3A.N_195
   Net        step3a_n_102_i_n                            STEP3A.N_102_i
   Net          step3a_n_196_n                              STEP3A.N_196
   Net        step3a_n_175_i_n                            STEP3A.N_175_i
   Net          step3a_n_218_n                              STEP3A.N_218
   Net    step3a_un1_cq_20_0_n                        STEP3A.un1_CQ_20_0
   Net          step3a_n_110_n                              STEP3A.N_110
   Net        step3a_n_165_i_n                            STEP3A.N_165_i
   Net          step3a_n_197_n                              STEP3A.N_197
   Net        step3a_n_174_i_n                            STEP3A.N_174_i
   Net          step3a_n_112_n                              STEP3A.N_112
   Net    step3a_next_1_0_6__n                        STEP3A.next_1_0[6]
   Net          step3a_n_113_n                              STEP3A.N_113
   Net        step3a_n_171_i_n                            STEP3A.N_171_i
   Net           step3a_n_45_n                               STEP3A.N_45
   Net        step3a_n_172_i_n                            STEP3A.N_172_i
   Net          step3a_n_114_n                              STEP3A.N_114
   Net        step3a_n_173_i_n                            STEP3A.N_173_i
   Net           step3a_n_42_n                               STEP3A.N_42
   Net    step3a_next_1_0_5__n                        STEP3A.next_1_0[5]
   Net          step3a_n_115_n                              STEP3A.N_115
   Net        step3a_n_169_i_n                            STEP3A.N_169_i
   Net           step3a_n_39_n                               STEP3A.N_39
   Net        step3a_n_170_i_n                            STEP3A.N_170_i
   Net          step3a_n_225_n                              STEP3A.N_225
   Net    step3a_next_1_0_4__n                        STEP3A.next_1_0[4]
   Net          step3a_n_116_n                              STEP3A.N_116
   Net        step3a_n_168_i_n                            STEP3A.N_168_i
   Net          step3a_n_118_n                              STEP3A.N_118
   Net        step3a_n_154_i_n                            STEP3A.N_154_i
   Net          step3a_n_223_n                              STEP3A.N_223
   Net        step3a_n_167_i_n                            STEP3A.N_167_i
   Net          step3a_n_120_n                              STEP3A.N_120
   Net        step3a_n_153_i_n                            STEP3A.N_153_i
   Net           step3a_n_90_n                               STEP3A.N_90
   Net        step3a_n_164_i_n                            STEP3A.N_164_i
   Net          step3a_n_122_n                              STEP3A.N_122
   Net        step3a_n_166_i_n                            STEP3A.N_166_i
   Net          step3a_n_229_n                              STEP3A.N_229
   Net    step3a_next_1_0_0__n                        STEP3A.next_1_0[0]
   Net          step3a_n_123_n                              STEP3A.N_123
   Net        step3a_n_101_i_n                            STEP3A.N_101_i
   Net           step3a_n_37_n                               STEP3A.N_37
   Net    step3a_un1_next32_4_0_n                     STEP3A.un1_next32_4_0
   Net          step3a_n_124_n                              STEP3A.N_124
   Net        step3a_n_111_i_n                            STEP3A.N_111_i
   Net          step3a_n_202_n                              STEP3A.N_202
   Net       step3a_next36_i_n                           STEP3A.next36_i
   Net          step3a_n_227_n                              STEP3A.N_227
   Net    step3a_un1_next32_3_0_n                     STEP3A.un1_next32_3_0
   Net          step3a_n_126_n                              STEP3A.N_126
   Net        step3a_n_109_i_n                            STEP3A.N_109_i
   Net          step3a_n_127_n                              STEP3A.N_127
   Net    step3a_un1_next32_2_0_n                     STEP3A.un1_next32_2_0
   Net          step3a_n_128_n                              STEP3A.N_128
   Net        step3a_n_105_i_n                            STEP3A.N_105_i
   Net          step3a_n_131_n                              STEP3A.N_131
   Net        step3a_n_108_i_n                            STEP3A.N_108_i
   Net          step3a_n_204_n                              STEP3A.N_204
   Net    step3a_un1_next32_1_0_n                     STEP3A.un1_next32_1_0
   Net          step3a_n_205_n                              STEP3A.N_205
   Net        step3a_n_103_i_n                            STEP3A.N_103_i
   Net          step3a_n_206_n                              STEP3A.N_206
   Net    step3a_un1_cq_inv_2_0_n                     STEP3A.un1_CQ_inv_2_0
   Net          step3a_n_208_n                              STEP3A.N_208
   Net    step3a_un1_cq_17_0_n                        STEP3A.un1_CQ_17_0
   Net          step3a_n_209_n                              STEP3A.N_209
   Net    step3a_un1_cq_16_0_n                        STEP3A.un1_CQ_16_0
   Net          step3a_n_210_n                              STEP3A.N_210
   Net         step3a_n_99_i_n                             STEP3A.N_99_i
   Net           step3a_n_44_n                               STEP3A.N_44
   Net    step3a_un1_cq_14_0_n                        STEP3A.un1_CQ_14_0
   Net         step3a_n_91_i_n                             STEP3A.N_91_i
   Net         step3a_n_97_i_n                             STEP3A.N_97_i
   Net          step3a_n_121_n                              STEP3A.N_121
   Net      step3a_count25_0_n                          STEP3A.count25_0
   Net          step3a_n_117_n                              STEP3A.N_117
   Net        step3a_n_184_1_n                            STEP3A.N_184_1
   Net          step3a_n_119_n                              STEP3A.N_119
   Net       step3a_n_14_i_1_n                           STEP3A.N_14_i_1
   Net       step3a_n_14_i_2_n                           STEP3A.N_14_i_2
   Net       step3a_n_14_i_3_n                           STEP3A.N_14_i_3
   Net       step3a_n_14_i_4_n                           STEP3A.N_14_i_4
   Net       step3a_n_19_i_1_n                           STEP3A.N_19_i_1
   Net       step3a_n_19_i_2_n                           STEP3A.N_19_i_2
   Net             dis4_i_0__n                                 DIS4_i[0]
   Net       step3a_n_19_i_3_n                           STEP3A.N_19_i_3
   Net             dis4_i_1__n                                 DIS4_i[1]
   Net       step3a_n_19_i_4_n                           STEP3A.N_19_i_4
   Net             dis4_i_2__n                                 DIS4_i[2]
   Net       step3a_n_19_i_5_n                           STEP3A.N_19_i_5
   Net             dis4_i_3__n                                 DIS4_i[3]
   Net       step3a_n_19_i_6_n                           STEP3A.N_19_i_6
   Net             dis4_i_4__n                                 DIS4_i[4]
   Net    step3a_next_cq_1_0_1_2__n                   STEP3A.next_CQ_1_0_1[2]
   Net             dis4_i_5__n                                 DIS4_i[5]
   Net    step3a_next_cq_1_0_2_2__n                   STEP3A.next_CQ_1_0_2[2]
   Net             dis4_i_6__n                                 DIS4_i[6]
   Net    step3a_next_cq_1_0_3_2__n                   STEP3A.next_CQ_1_0_3[2]
   Net             dis3_i_0__n                                 DIS3_i[0]
   Net    step3a_next_cq_1_0_4_2__n                   STEP3A.next_CQ_1_0_4[2]
   Net             dis3_i_1__n                                 DIS3_i[1]
   Net    step3a_next_cq_1_0_5_2__n                   STEP3A.next_CQ_1_0_5[2]
   Net             dis3_i_2__n                                 DIS3_i[2]
   Net       step3a_n_16_i_1_n                           STEP3A.N_16_i_1
   Net             dis3_i_3__n                                 DIS3_i[3]
   Net       step3a_n_16_i_2_n                           STEP3A.N_16_i_2
   Net             dis3_i_4__n                                 DIS3_i[4]
   Net       step3a_n_16_i_3_n                           STEP3A.N_16_i_3
   Net             dis3_i_5__n                                 DIS3_i[5]
   Net       step3a_n_16_i_4_n                           STEP3A.N_16_i_4
   Net             dis3_i_6__n                                 DIS3_i[6]
   Net       step3a_n_16_i_5_n                           STEP3A.N_16_i_5
   Net             dis2_i_0__n                                 DIS2_i[0]
   Net       step3a_n_16_i_6_n                           STEP3A.N_16_i_6
   Net             dis2_i_1__n                                 DIS2_i[1]
   Net       step3a_n_16_i_7_n                           STEP3A.N_16_i_7
   Net             dis2_i_2__n                                 DIS2_i[2]
   Net       step3a_n_16_i_8_n                           STEP3A.N_16_i_8
   Net             dis2_i_3__n                                 DIS2_i[3]
   Net       step3a_n_16_i_9_n                           STEP3A.N_16_i_9
   Net             dis2_i_4__n                                 DIS2_i[4]
   Net        step3a_n_121_1_n                            STEP3A.N_121_1
   Net             dis2_i_5__n                                 DIS2_i[5]
   Net        step3a_n_121_2_n                            STEP3A.N_121_2
   Net             dis2_i_6__n                                 DIS2_i[6]
   Net        step3a_n_119_1_n                            STEP3A.N_119_1
   Net             dis1_i_0__n                                 DIS1_i[0]
   Net        step3a_n_119_2_n                            STEP3A.N_119_2
   Net             dis1_i_1__n                                 DIS1_i[1]
   Net        step3a_n_117_1_n                            STEP3A.N_117_1
   Net             dis1_i_2__n                                 DIS1_i[2]
   Net        step3a_n_117_2_n                            STEP3A.N_117_2
   Net             dis1_i_3__n                                 DIS1_i[3]
   Net    step3a_next_cq_1_0_1_4__n                   STEP3A.next_CQ_1_0_1[4]
   Net             dis1_i_4__n                                 DIS1_i[4]
   Net        step3a_n_210_1_n                            STEP3A.N_210_1
   Net             dis1_i_5__n                                 DIS1_i[5]
   Net        step3a_n_209_1_n                            STEP3A.N_209_1
   Net             dis1_i_6__n                                 DIS1_i[6]
   Net        step3a_n_208_1_n                            STEP3A.N_208_1
   Net              dip_i_0__n                                  DIP_i[0]
   Net        step3a_n_206_1_n                            STEP3A.N_206_1
   Net              dip_i_1__n                                  DIP_i[1]
   Net        step3a_n_204_1_n                            STEP3A.N_204_1
   Net              dip_i_2__n                                  DIP_i[2]
   Net        step3a_n_131_1_n                            STEP3A.N_131_1
   Net              dip_i_3__n                                  DIP_i[3]
   Net        step3a_n_128_1_n                            STEP3A.N_128_1
   Net              dip_i_4__n                                  DIP_i[4]
   Net        step3a_n_127_1_n                            STEP3A.N_127_1
   Net              dip_i_5__n                                  DIP_i[5]
   Net        step3a_n_126_1_n                            STEP3A.N_126_1
   Net              dip_i_6__n                                  DIP_i[6]
   Net        step3a_n_124_1_n                            STEP3A.N_124_1
   Net              dip_i_7__n                                  DIP_i[7]
   Net        step3a_n_120_1_n                            STEP3A.N_120_1
   Net        johnstate_i_0__n                            johnstate_i[0]
   Net        step3a_n_118_1_n                            STEP3A.N_118_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     DIP_7_
        Input     i_S1_NC
        Input     i_S1_NO
        Input     i_S2_NC
        Input     i_S2_NO
        Input     DIP_6_
        Input     DIP_5_
        Input     DIP_4_
        Input     DIP_3_
        Input     DIP_2_
        Input     DIP_1_
        Input     DIP_0_
        Output     o_TOPRED_7_
        Output     o_MIDRED_7_
        Output     o_BOTRED_7_
        Output     o_DIS1_6_
        Output     o_DIS2_6_
        Output     o_DIS3_6_
        Output     o_DIS4_6_
        Output     o_JUMBO_2_
        Output     o_LED_YELLOW_1_
        Output     o_TOPRED_6_
        Output     o_TOPRED_5_
        Output     o_TOPRED_4_
        Output     o_TOPRED_3_
        Output     o_TOPRED_2_
        Output     o_TOPRED_1_
        Output     o_TOPRED_0_
        Output     o_MIDRED_6_
        Output     o_MIDRED_5_
        Output     o_MIDRED_4_
        Output     o_MIDRED_3_
        Output     o_MIDRED_2_
        Output     o_MIDRED_1_
        Output     o_MIDRED_0_
        Output     o_BOTRED_6_
        Output     o_BOTRED_5_
        Output     o_BOTRED_4_
        Output     o_BOTRED_3_
        Output     o_BOTRED_2_
        Output     o_BOTRED_1_
        Output     o_BOTRED_0_
        Output     o_DIS1_5_
        Output     o_DIS1_4_
        Output     o_DIS1_3_
        Output     o_DIS1_2_
        Output     o_DIS1_1_
        Output     o_DIS1_0_
        Output     o_DIS2_5_
        Output     o_DIS2_4_
        Output     o_DIS2_3_
        Output     o_DIS2_2_
        Output     o_DIS2_1_
        Output     o_DIS2_0_
        Output     o_DIS3_5_
        Output     o_DIS3_4_
        Output     o_DIS3_3_
        Output     o_DIS3_2_
        Output     o_DIS3_1_
        Output     o_DIS3_0_
        Output     o_DIS4_5_
        Output     o_DIS4_4_
        Output     o_DIS4_3_
        Output     o_DIS4_2_
        Output     o_DIS4_1_
        Output     o_DIS4_0_
        Output     o_JUMBO_1_
        Output     o_JUMBO_0_
        Output     o_LED_YELLOW_0_
End
