#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 28 08:15:36 2019
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab10
#$ PINS 69 o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  DIP_7_:26'ke'  o_DIS3_4_:123'ke'  \
#  o_DIS3_3_:122'ke'  o_TOPRED_7_:28'ke'  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_MIDRED_7_:130'ke'  \
#  o_DIS3_0_:116'ke'  o_DIS4_5_:48'ke'  o_BOTRED_7_:112'ke'  o_DIS4_4_:49'ke'  o_DIS4_3_:50'ke'  \
#  o_DIS1_6_:87'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  o_DIS2_6_:98'ke'  o_DIS4_0_:53'ke'  \
#  o_JUMBO_1_:141'ke'  o_DIS3_6_:125'ke'  o_JUMBO_0_:140'ke'  o_LED_YELLOW_0_:63'ke'  \
#  o_DIS4_6_:44'ke'  o_JUMBO_2_:142'ke'  o_LED_YELLOW_1_:62'ke'  i_S1_NC:58'ke'  i_S1_NO:59'ke'  \
#  i_S2_NC:60'ke'  i_S2_NO:61'ke'  DIP_6_:25'ke'  DIP_5_:24'ke'  DIP_4_:23'ke'  DIP_3_:76'ke'  \
#  DIP_2_:77'ke'  DIP_1_:78'ke'  DIP_0_:79'ke'  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  \
#  o_TOPRED_4_:31'ke'  o_TOPRED_3_:32'ke'  o_TOPRED_2_:33'ke'  o_TOPRED_1_:39'ke'  \
#  o_TOPRED_0_:40'ke'  o_MIDRED_6_:131'ke'  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  \
#  o_MIDRED_3_:134'ke'  o_MIDRED_2_:135'ke'  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  \
#  o_BOTRED_6_:111'ke'  o_BOTRED_5_:105'ke'  o_BOTRED_4_:104'ke'  o_BOTRED_3_:103'ke'  \
#  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  o_BOTRED_0_:100'ke'  o_DIS1_5_:86'ke'  \
#  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_DIS1_2_:83'ke'  o_DIS1_1_:81'ke'  o_DIS1_0_:80'ke'  \
#  o_DIS2_5_:97'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  o_DIS2_1_:93'ke' 
#$ NODES 81 gnd_n_n tmr_out LFTPB_Q FDIVBY2_clk_out FDIVBY4_clk_out RGTPB_Q \
#  STEP3A_outCHAR_0_ STEP3A_outCHAR_1_ STEP3A_outCHAR_2_ STEP3A_outCHAR_3_ \
#  STEP3A_outCHAR_4_ STEP3A_outCHAR_5_ STEP3A_outCHAR_6_ STEP3B_outDISP_0_ \
#  STEP3B_outDISP_1_ STEP3B_outDISP_2_ STEP3B_outDISP_3_ STEP3B_outDISP_4_ \
#  STEP3B_outDISP_5_ STEP3B_outDISP_6_ STEP3B_outDISP_7_ STEP3B_outDISP_8_ \
#  STEP3B_outDISP_9_ STEP3B_outDISP_10_ STEP3B_outDISP_11_ STEP3B_outDISP_12_ \
#  STEP3B_outDISP_13_ STEP3B_outDISP_14_ STEP3B_outDISP_15_ STEP3B_outDISP_16_ \
#  STEP3B_outDISP_17_ STEP3B_outDISP_18_ STEP3B_outDISP_19_ STEP3B_outDISP_20_ \
#  STEP3B_outDISP_21_ STEP3B_outDISP_22_ STEP3B_outDISP_23_ STEP3B_outDISP_24_ \
#  STEP3B_outDISP_25_ STEP3B_outDISP_26_ STEP3B_outDISP_27_ J4BIT_Q_0_ J4BIT_Q_1_ \
#  J4BIT_Q_2_ J4BIT_Q_3_ STEP3B_Di1_0_ STEP3B_Di1_1_ STEP3B_Di1_2_ STEP3B_Di1_3_ \
#  STEP3B_Di1_4_ STEP3B_Di1_5_ STEP3B_Di1_6_ STEP3A_CQ_0_ STEP3A_CQ_2_ STEP3A_CQ_4_ \
#  STEP3A_CQ_5_ STEP3A_CQ_1_ STEP3A_CQ_3_ STEP3A_count_0_ STEP3A_count_1_ \
#  STEP3A_count_2_ STEP3A_count_3_ STEP3A_next_CQ_0_ STEP3A_next_CQ_1_ \
#  STEP3A_next_CQ_2_ STEP3A_next_CQ_3_ STEP3A_next_CQ_4_ STEP3A_next_0_ \
#  STEP3A_next_1_ STEP3A_next_2_ STEP3A_next_3_ STEP3A_next_4_ STEP3A_next_5_ \
#  STEP3A_next_6_ step3a_count25_n step3a_n_186_n step3a_n_100_i_n step3a_n_156_i_n \
#  step3a_n_101_i_n step3a_un1_cq_14_0_n I1>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n I1>OSCOUT tmr_out
.model lab10_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
DIP_0_.BLIF gnd_n_n.BLIF tmr_out.BLIF LFTPB_Q.BLIF FDIVBY2_clk_out.BLIF \
FDIVBY4_clk_out.BLIF RGTPB_Q.BLIF STEP3A_outCHAR_0_.BLIF \
STEP3A_outCHAR_1_.BLIF STEP3A_outCHAR_2_.BLIF STEP3A_outCHAR_3_.BLIF \
STEP3A_outCHAR_4_.BLIF STEP3A_outCHAR_5_.BLIF STEP3A_outCHAR_6_.BLIF \
STEP3B_outDISP_0_.BLIF STEP3B_outDISP_1_.BLIF STEP3B_outDISP_2_.BLIF \
STEP3B_outDISP_3_.BLIF STEP3B_outDISP_4_.BLIF STEP3B_outDISP_5_.BLIF \
STEP3B_outDISP_6_.BLIF STEP3B_outDISP_7_.BLIF STEP3B_outDISP_8_.BLIF \
STEP3B_outDISP_9_.BLIF STEP3B_outDISP_10_.BLIF STEP3B_outDISP_11_.BLIF \
STEP3B_outDISP_12_.BLIF STEP3B_outDISP_13_.BLIF STEP3B_outDISP_14_.BLIF \
STEP3B_outDISP_15_.BLIF STEP3B_outDISP_16_.BLIF STEP3B_outDISP_17_.BLIF \
STEP3B_outDISP_18_.BLIF STEP3B_outDISP_19_.BLIF STEP3B_outDISP_20_.BLIF \
STEP3B_outDISP_21_.BLIF STEP3B_outDISP_22_.BLIF STEP3B_outDISP_23_.BLIF \
STEP3B_outDISP_24_.BLIF STEP3B_outDISP_25_.BLIF STEP3B_outDISP_26_.BLIF \
STEP3B_outDISP_27_.BLIF J4BIT_Q_0_.BLIF J4BIT_Q_1_.BLIF J4BIT_Q_2_.BLIF \
J4BIT_Q_3_.BLIF STEP3B_Di1_0_.BLIF STEP3B_Di1_1_.BLIF STEP3B_Di1_2_.BLIF \
STEP3B_Di1_3_.BLIF STEP3B_Di1_4_.BLIF STEP3B_Di1_5_.BLIF STEP3B_Di1_6_.BLIF \
STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF STEP3A_count_0_.BLIF STEP3A_count_1_.BLIF \
STEP3A_count_2_.BLIF STEP3A_count_3_.BLIF STEP3A_next_CQ_0_.BLIF \
STEP3A_next_CQ_1_.BLIF STEP3A_next_CQ_2_.BLIF STEP3A_next_CQ_3_.BLIF \
STEP3A_next_CQ_4_.BLIF STEP3A_next_0_.BLIF STEP3A_next_1_.BLIF \
STEP3A_next_2_.BLIF STEP3A_next_3_.BLIF STEP3A_next_4_.BLIF \
STEP3A_next_5_.BLIF STEP3A_next_6_.BLIF step3a_count25_n.BLIF \
step3a_n_186_n.BLIF step3a_n_100_i_n.BLIF step3a_n_156_i_n.BLIF \
step3a_n_101_i_n.BLIF step3a_un1_cq_14_0_n.BLIF I1>OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ \
o_DIS4_6_ o_JUMBO_2_ o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ o_TOPRED_4_ \
o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ \
o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ \
o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ \
o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ \
o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ \
o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_1_ o_JUMBO_0_ o_LED_YELLOW_0_ \
STEP3A_next_CQ_3_.D STEP3A_next_CQ_3_.LH STEP3A_next_CQ_4_.D \
STEP3A_next_CQ_4_.LH STEP3A_next_1_.D STEP3A_next_1_.LH STEP3A_next_1_.AR \
STEP3A_next_1_.AP STEP3A_next_3_.D STEP3A_next_3_.LH STEP3A_next_3_.AR \
STEP3A_next_3_.AP STEP3A_next_5_.D STEP3A_next_5_.LH STEP3A_next_5_.AR \
STEP3A_next_0_.D STEP3A_next_0_.LH STEP3A_next_0_.AR STEP3A_next_0_.AP \
STEP3A_next_2_.D STEP3A_next_2_.LH STEP3A_next_2_.AR STEP3A_next_2_.AP \
STEP3A_next_4_.D STEP3A_next_4_.LH STEP3A_next_4_.AR STEP3A_next_4_.AP \
STEP3A_next_6_.D STEP3A_next_6_.LH STEP3A_next_6_.AR STEP3A_next_6_.AP \
STEP3A_count_0_.D STEP3A_count_0_.LH STEP3A_count_1_.D STEP3A_count_1_.LH \
STEP3A_count_2_.D STEP3A_count_2_.LH STEP3A_count_3_.D STEP3A_count_3_.LH \
STEP3A_next_CQ_0_.D STEP3A_next_CQ_0_.LH STEP3A_next_CQ_1_.D \
STEP3A_next_CQ_1_.LH STEP3A_next_CQ_2_.LH STEP3A_outCHAR_0_.D \
STEP3A_outCHAR_0_.C STEP3A_outCHAR_1_.D STEP3A_outCHAR_1_.C \
STEP3A_outCHAR_2_.D STEP3A_outCHAR_2_.C STEP3A_outCHAR_3_.D \
STEP3A_outCHAR_3_.C STEP3A_outCHAR_4_.D STEP3A_outCHAR_4_.C \
STEP3A_outCHAR_5_.D STEP3A_outCHAR_5_.C STEP3A_outCHAR_6_.D \
STEP3A_outCHAR_6_.C STEP3A_CQ_0_.D STEP3A_CQ_0_.C STEP3A_CQ_1_.D \
STEP3A_CQ_1_.C STEP3A_CQ_2_.D STEP3A_CQ_2_.C STEP3A_CQ_3_.D STEP3A_CQ_3_.C \
STEP3A_CQ_4_.D STEP3A_CQ_4_.C STEP3A_CQ_5_.D STEP3A_CQ_5_.C \
STEP3B_outDISP_27_.D STEP3B_outDISP_27_.C STEP3B_outDISP_27_.AR J4BIT_Q_0_.D \
J4BIT_Q_0_.C J4BIT_Q_0_.AR J4BIT_Q_1_.D J4BIT_Q_1_.C J4BIT_Q_1_.AR \
J4BIT_Q_2_.D J4BIT_Q_2_.C J4BIT_Q_2_.AR J4BIT_Q_3_.D J4BIT_Q_3_.C \
J4BIT_Q_3_.AR STEP3B_outDISP_12_.D STEP3B_outDISP_12_.C STEP3B_outDISP_12_.AR \
STEP3B_outDISP_13_.D STEP3B_outDISP_13_.C STEP3B_outDISP_13_.AR \
STEP3B_outDISP_14_.D STEP3B_outDISP_14_.C STEP3B_outDISP_14_.AR \
STEP3B_outDISP_15_.D STEP3B_outDISP_15_.C STEP3B_outDISP_15_.AR \
STEP3B_outDISP_16_.D STEP3B_outDISP_16_.C STEP3B_outDISP_16_.AR \
STEP3B_outDISP_17_.D STEP3B_outDISP_17_.C STEP3B_outDISP_17_.AR \
STEP3B_outDISP_18_.D STEP3B_outDISP_18_.C STEP3B_outDISP_18_.AR \
STEP3B_outDISP_19_.D STEP3B_outDISP_19_.C STEP3B_outDISP_19_.AR \
STEP3B_outDISP_20_.D STEP3B_outDISP_20_.C STEP3B_outDISP_20_.AR \
STEP3B_outDISP_21_.D STEP3B_outDISP_21_.C STEP3B_outDISP_21_.AR \
STEP3B_outDISP_22_.D STEP3B_outDISP_22_.C STEP3B_outDISP_22_.AR \
STEP3B_outDISP_23_.D STEP3B_outDISP_23_.C STEP3B_outDISP_23_.AR \
STEP3B_outDISP_24_.D STEP3B_outDISP_24_.C STEP3B_outDISP_24_.AR \
STEP3B_outDISP_25_.D STEP3B_outDISP_25_.C STEP3B_outDISP_25_.AR \
STEP3B_outDISP_26_.D STEP3B_outDISP_26_.C STEP3B_outDISP_26_.AR \
STEP3B_Di1_4_.D STEP3B_Di1_4_.C STEP3B_Di1_4_.AR STEP3B_Di1_5_.D \
STEP3B_Di1_5_.C STEP3B_Di1_5_.AR STEP3B_Di1_6_.D STEP3B_Di1_6_.C \
STEP3B_Di1_6_.AR STEP3B_outDISP_0_.D STEP3B_outDISP_0_.C STEP3B_outDISP_0_.AR \
STEP3B_outDISP_1_.D STEP3B_outDISP_1_.C STEP3B_outDISP_1_.AR \
STEP3B_outDISP_2_.D STEP3B_outDISP_2_.C STEP3B_outDISP_2_.AR \
STEP3B_outDISP_3_.D STEP3B_outDISP_3_.C STEP3B_outDISP_3_.AR \
STEP3B_outDISP_4_.D STEP3B_outDISP_4_.C STEP3B_outDISP_4_.AR \
STEP3B_outDISP_5_.D STEP3B_outDISP_5_.C STEP3B_outDISP_5_.AR \
STEP3B_outDISP_6_.D STEP3B_outDISP_6_.C STEP3B_outDISP_6_.AR \
STEP3B_outDISP_7_.D STEP3B_outDISP_7_.C STEP3B_outDISP_7_.AR \
STEP3B_outDISP_8_.D STEP3B_outDISP_8_.C STEP3B_outDISP_8_.AR \
STEP3B_outDISP_9_.D STEP3B_outDISP_9_.C STEP3B_outDISP_9_.AR \
STEP3B_outDISP_10_.D STEP3B_outDISP_10_.C STEP3B_outDISP_10_.AR \
STEP3B_outDISP_11_.D STEP3B_outDISP_11_.C STEP3B_outDISP_11_.AR \
STEP3B_Di1_0_.D STEP3B_Di1_0_.C STEP3B_Di1_0_.AR STEP3B_Di1_1_.D \
STEP3B_Di1_1_.C STEP3B_Di1_1_.AR STEP3B_Di1_2_.D STEP3B_Di1_2_.C \
STEP3B_Di1_2_.AR STEP3B_Di1_3_.D STEP3B_Di1_3_.C STEP3B_Di1_3_.AR \
FDIVBY2_clk_out.D FDIVBY2_clk_out.C FDIVBY2_clk_out.AR FDIVBY4_clk_out.D \
FDIVBY4_clk_out.C FDIVBY4_clk_out.AR RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP \
LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP gnd_n_n step3a_count25_n \
step3a_n_186_n step3a_n_100_i_n step3a_n_156_i_n step3a_n_101_i_n \
step3a_un1_cq_14_0_n STEP3A_next_CQ_2_.D.X1 STEP3A_next_CQ_2_.D.X2
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_1_.BLIF \
STEP3A_CQ_3_.BLIF STEP3A_count_1_.BLIF STEP3A_count_2_.BLIF \
STEP3A_count_3_.BLIF STEP3A_next_CQ_3_.D
-0000-1- 1
-0000--1 1
----0100 1
-1-11-0- 1
0--00-10 1
01--10-- 1
01-00--1 1
1--01-00 1
00--1--0 1
-00-01-- 1
--1-0-00 1
00----10 1
11-10--- 1
01-11--- 1
101----- 1
000----1 1
1-001--1 0
--000000 0
0-0-0000 0
01-10-1- 0
01-011-- 0
1001-0-- 0
10011--- 0
01-10--1 0
001----1 0
11-0--1- 0
11--1-1- 0
1-0-1-1- 0
11-0---1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_count_2_.BLIF STEP3A_count_3_.BLIF STEP3A_next_CQ_4_.D
11011- 1
1010-1 1
0110-1 1
-0-1-- 0
0--1-- 0
--1--0 0
111--- 0
--00-- 0
---10- 0
00---- 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_next_1_.D
-10- 1
1-0- 1
--01 1
00-0 0
--1- 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_next_3_.D
0010 1
-001 1
11-- 1
1-0- 1
-011 0
101- 0
0-00 0
01-- 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_next_5_.D
0-01 1
1-00 1
11-- 1
-10- 1
10-1 0
0-1- 0
00-0 0
-01- 0
.names STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_CQ_3_.BLIF \
step3a_n_100_i_n.BLIF STEP3A_next_5_.AR
1001- 1
----0 1
---01 0
--1-1 0
-1--1 0
0---1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_next_0_.D
100- 1
0-10 1
-11- 1
01-- 1
00-1 0
000- 0
110- 0
101- 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF STEP3A_next_0_.AR
001000 1
110001 1
--0--0 0
-0---1 0
1-1--- 0
01---- 0
----1- 0
---1-- 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF step3a_n_101_i_n.BLIF STEP3A_next_0_.AP
-10011- 1
0100-1- 1
------0 1
1---0-1 0
-----01 0
---1--1 0
--1---1 0
-0----1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_next_2_.D
0-10 1
--01 1
-1-- 1
10-0 0
-000 0
-011 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF STEP3A_next_2_.AR
101000 1
010011 1
110001 1
--1-1- 0
-1---0 0
--1--1 0
-00--- 0
1---1- 0
0---0- 0
---1-- 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF STEP3A_next_2_.AP
001000 1
110011 1
010001 1
--1-1- 0
-1---0 0
--1--1 0
-00--- 0
0---1- 0
1---0- 0
---1-- 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_next_4_.D
0010 1
0001 1
11-- 1
1-00 1
-011 0
101- 0
10-1 0
0-00 0
01-- 0
.names STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_CQ_3_.BLIF \
step3a_n_101_i_n.BLIF STEP3A_next_4_.AP
1001- 1
----0 1
---01 0
--1-1 0
-1--1 0
0---1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_1_.BLIF STEP3A_next_6_.D
100 1
010 1
00- 0
11- 0
--1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF STEP3A_next_6_.AR
001000 1
1100-1 1
-10001 1
1-1--- 0
-1---0 0
--1--1 0
-00--- 0
0---1- 0
---1-- 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF step3a_n_101_i_n.BLIF STEP3A_next_6_.AP
010011- 1
------0 1
-----01 0
----0-1 0
---1--1 0
--1---1 0
-0----1 0
1-----1 0
.names DIP_1_.BLIF DIP_0_.BLIF STEP3A_count_0_.D
00 1
1- 0
-1 0
.names DIP_1_.BLIF DIP_0_.BLIF STEP3A_count_1_.D
01 1
1- 0
-0 0
.names DIP_1_.BLIF DIP_0_.BLIF STEP3A_count_2_.D
10 1
0- 0
-1 0
.names DIP_1_.BLIF DIP_0_.BLIF STEP3A_count_3_.D
11 1
0- 0
-0 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_1_.BLIF \
STEP3A_CQ_3_.BLIF STEP3A_count_1_.BLIF STEP3A_count_2_.BLIF \
STEP3A_count_3_.BLIF STEP3A_next_CQ_0_.D
-1-1-10- 1
01--0-0- 1
0000-0-- 1
10000--1 1
0--1---0 1
10--0-10 1
1---0100 1
-1-10-1- 1
--1-0-00 1
-1--0-01 1
000-1--- 1
-1--100- 1
01--10-- 1
01-1---- 1
-01----0 1
000001-- 0
1-0-0000 0
11--1-1- 0
-1-00-1- 0
-1-011-- 0
100-1--- 0
-0-10--1 0
-01----1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_1_.BLIF \
STEP3A_CQ_3_.BLIF STEP3A_count_1_.BLIF STEP3A_count_2_.BLIF \
STEP3A_count_3_.BLIF STEP3A_next_CQ_1_.D
-000-010 1
000-11-- 1
11--0-01 1
000-1-1- 1
11-11--- 1
01-0-1-- 1
000-1--1 1
--100-0- 1
11-1--1- 1
01--10-0 1
1--0--00 1
01-10--0 1
01-0--1- 1
1-11---- 1
01-0---1 1
00-1-00- 1
1---0100 1
-01---0- 1
10-0---- 1
00000--1 0
1001---1 0
-0010-1- 0
1-010000 0
0-000000 0
0000-000 0
01-111-- 0
10011--- 0
11-01--1 0
000-01-- 0
11-0--1- 0
001---1- 0
01-1---1 0
.names LFTPB_Q.BLIF STEP3A_next_0_.BLIF STEP3A_outCHAR_0_.D
01 1
1- 0
-0 0
.names LFTPB_Q.BLIF STEP3A_next_1_.BLIF STEP3A_outCHAR_1_.D
01 1
1- 0
-0 0
.names LFTPB_Q.BLIF STEP3A_next_2_.BLIF STEP3A_outCHAR_2_.D
01 1
1- 0
-0 0
.names LFTPB_Q.BLIF STEP3A_next_3_.BLIF STEP3A_outCHAR_3_.D
01 1
1- 0
-0 0
.names LFTPB_Q.BLIF STEP3A_next_4_.BLIF STEP3A_outCHAR_4_.D
01 1
1- 0
-0 0
.names LFTPB_Q.BLIF STEP3A_next_5_.BLIF STEP3A_outCHAR_5_.D
01 1
1- 0
-0 0
.names LFTPB_Q.BLIF STEP3A_next_6_.BLIF STEP3A_outCHAR_6_.D
01 1
1- 0
-0 0
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
1 0
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
1 0
.names gnd_n_n
 0
.names LFTPB_Q.BLIF STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF \
STEP3A_CQ_5_.BLIF STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF step3a_count25_n
-100011 1
1------ 1
0----0- 0
0---1-- 0
0--1--- 0
0-1---- 0
00----- 0
0-----0 0
.names STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_count_0_.BLIF \
STEP3A_count_1_.BLIF STEP3A_count_2_.BLIF STEP3A_count_3_.BLIF \
step3a_n_100_i_n.BLIF step3a_n_186_n
001000- 1
000100- 1
000010- 1
000001- 1
--10000 1
--01000 1
--00100 1
--00010 1
--0000- 0
----11- 0
---1-1- 0
--1--1- 0
---11-- 0
--1-1-- 0
--11--- 0
-1----1 0
1-----1 0
.names STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_CQ_1_.BLIF \
STEP3A_CQ_3_.BLIF step3a_n_100_i_n
---1- 1
--1-- 1
-0--- 1
1---- 1
----1 1
01000 0
.names STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_CQ_3_.BLIF \
step3a_n_156_i_n
000- 1
-000 1
--1- 0
-1-- 0
1--1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF step3a_n_101_i_n
----1- 1
---1-- 1
--0--- 1
-1---- 1
0----- 1
-----1 1
101000 0
.names STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_CQ_1_.BLIF \
STEP3A_CQ_3_.BLIF step3a_n_100_i_n.BLIF step3a_un1_cq_14_0_n
----01 1
---0-1 1
--1--1 1
-1---1 1
0----1 1
10011- 0
-----0 0
.names J4BIT_Q_2_.BLIF J4BIT_Q_3_.BLIF o_TOPRED_7_
1- 1
-0 1
01 0
.names o_MIDRED_7_
 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
1 0
.names STEP3B_outDISP_6_.BLIF o_DIS1_6_
0 1
1 0
.names STEP3B_outDISP_13_.BLIF o_DIS2_6_
0 1
1 0
.names STEP3B_outDISP_20_.BLIF o_DIS3_6_
0 1
1 0
.names STEP3B_outDISP_27_.BLIF o_DIS4_6_
0 1
1 0
.names FDIVBY4_clk_out.BLIF o_JUMBO_2_
0 1
1 0
.names LFTPB_Q.BLIF o_LED_YELLOW_1_
0 1
1 0
.names J4BIT_Q_1_.BLIF J4BIT_Q_2_.BLIF o_TOPRED_6_
1- 1
-0 1
01 0
.names J4BIT_Q_0_.BLIF J4BIT_Q_1_.BLIF o_TOPRED_5_
1- 1
-0 1
01 0
.names J4BIT_Q_0_.BLIF J4BIT_Q_3_.BLIF o_TOPRED_4_
0- 1
-0 1
11 0
.names J4BIT_Q_2_.BLIF J4BIT_Q_3_.BLIF o_TOPRED_3_
0- 1
-1 1
10 0
.names J4BIT_Q_1_.BLIF J4BIT_Q_2_.BLIF o_TOPRED_2_
0- 1
-1 1
10 0
.names J4BIT_Q_0_.BLIF J4BIT_Q_1_.BLIF o_TOPRED_1_
0- 1
-1 1
10 0
.names J4BIT_Q_0_.BLIF J4BIT_Q_3_.BLIF o_TOPRED_0_
1- 1
-1 1
00 0
.names o_MIDRED_6_
 1
.names o_MIDRED_5_
 1
.names o_MIDRED_4_
 1
.names J4BIT_Q_3_.BLIF o_MIDRED_3_
0 1
1 0
.names J4BIT_Q_2_.BLIF o_MIDRED_2_
0 1
1 0
.names J4BIT_Q_1_.BLIF o_MIDRED_1_
0 1
1 0
.names J4BIT_Q_0_.BLIF o_MIDRED_0_
0 1
1 0
.names DIP_6_.BLIF o_BOTRED_6_
0 1
1 0
.names DIP_5_.BLIF o_BOTRED_5_
0 1
1 0
.names DIP_4_.BLIF o_BOTRED_4_
0 1
1 0
.names DIP_3_.BLIF o_BOTRED_3_
0 1
1 0
.names DIP_2_.BLIF o_BOTRED_2_
0 1
1 0
.names DIP_1_.BLIF o_BOTRED_1_
0 1
1 0
.names DIP_0_.BLIF o_BOTRED_0_
0 1
1 0
.names STEP3B_outDISP_5_.BLIF o_DIS1_5_
0 1
1 0
.names STEP3B_outDISP_4_.BLIF o_DIS1_4_
0 1
1 0
.names STEP3B_outDISP_3_.BLIF o_DIS1_3_
0 1
1 0
.names STEP3B_outDISP_2_.BLIF o_DIS1_2_
0 1
1 0
.names STEP3B_outDISP_1_.BLIF o_DIS1_1_
0 1
1 0
.names STEP3B_outDISP_0_.BLIF o_DIS1_0_
0 1
1 0
.names STEP3B_outDISP_12_.BLIF o_DIS2_5_
0 1
1 0
.names STEP3B_outDISP_11_.BLIF o_DIS2_4_
0 1
1 0
.names STEP3B_outDISP_10_.BLIF o_DIS2_3_
0 1
1 0
.names STEP3B_outDISP_9_.BLIF o_DIS2_2_
0 1
1 0
.names STEP3B_outDISP_8_.BLIF o_DIS2_1_
0 1
1 0
.names STEP3B_outDISP_7_.BLIF o_DIS2_0_
0 1
1 0
.names STEP3B_outDISP_19_.BLIF o_DIS3_5_
0 1
1 0
.names STEP3B_outDISP_18_.BLIF o_DIS3_4_
0 1
1 0
.names STEP3B_outDISP_17_.BLIF o_DIS3_3_
0 1
1 0
.names STEP3B_outDISP_16_.BLIF o_DIS3_2_
0 1
1 0
.names STEP3B_outDISP_15_.BLIF o_DIS3_1_
0 1
1 0
.names STEP3B_outDISP_14_.BLIF o_DIS3_0_
0 1
1 0
.names STEP3B_outDISP_26_.BLIF o_DIS4_5_
0 1
1 0
.names STEP3B_outDISP_25_.BLIF o_DIS4_4_
0 1
1 0
.names STEP3B_outDISP_24_.BLIF o_DIS4_3_
0 1
1 0
.names STEP3B_outDISP_23_.BLIF o_DIS4_2_
0 1
1 0
.names STEP3B_outDISP_22_.BLIF o_DIS4_1_
0 1
1 0
.names STEP3B_outDISP_21_.BLIF o_DIS4_0_
0 1
1 0
.names FDIVBY2_clk_out.BLIF o_JUMBO_1_
0 1
1 0
.names tmr_out.BLIF o_JUMBO_0_
0 1
1 0
.names RGTPB_Q.BLIF o_LED_YELLOW_0_
0 1
1 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_3_.LH
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_4_.LH
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_1_.LH
1 1
0 0
.names STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_CQ_1_.BLIF \
STEP3A_CQ_3_.BLIF STEP3A_next_1_.AR
10001 1
---1- 0
--1-- 0
-1--- 0
0---- 0
----0 0
.names step3a_un1_cq_14_0_n.BLIF STEP3A_next_1_.AP
0 1
1 0
.names step3a_n_156_i_n.BLIF STEP3A_next_3_.LH
1 1
0 0
.names STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF STEP3A_CQ_1_.BLIF \
STEP3A_CQ_3_.BLIF STEP3A_next_3_.AR
10001 1
---1- 0
--1-- 0
-1--- 0
0---- 0
----0 0
.names step3a_un1_cq_14_0_n.BLIF STEP3A_next_3_.AP
0 1
1 0
.names step3a_n_156_i_n.BLIF STEP3A_next_5_.LH
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_0_.LH
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_2_.LH
1 1
0 0
.names step3a_n_156_i_n.BLIF STEP3A_next_4_.LH
1 1
0 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_5_.BLIF \
STEP3A_CQ_1_.BLIF STEP3A_CQ_3_.BLIF STEP3A_next_4_.AR
001000 1
----1- 0
---1-- 0
--0--- 0
-1---- 0
1----- 0
-----1 0
.names step3a_n_156_i_n.BLIF STEP3A_next_6_.LH
1 1
0 0
.names step3a_count25_n.BLIF STEP3A_count_0_.LH
1 1
0 0
.names step3a_count25_n.BLIF STEP3A_count_1_.LH
1 1
0 0
.names step3a_count25_n.BLIF STEP3A_count_2_.LH
1 1
0 0
.names step3a_count25_n.BLIF STEP3A_count_3_.LH
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_0_.LH
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_1_.LH
1 1
0 0
.names step3a_n_186_n.BLIF STEP3A_next_CQ_2_.LH
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_0_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_1_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_2_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_3_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_4_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_5_.C
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_outCHAR_6_.C
1 1
0 0
.names STEP3A_next_CQ_0_.BLIF STEP3A_CQ_0_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_0_.C
1 1
0 0
.names STEP3A_next_CQ_1_.BLIF STEP3A_CQ_1_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_1_.C
1 1
0 0
.names STEP3A_next_CQ_2_.BLIF STEP3A_CQ_2_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_2_.C
1 1
0 0
.names STEP3A_next_CQ_3_.BLIF STEP3A_CQ_3_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_3_.C
1 1
0 0
.names STEP3A_next_CQ_4_.BLIF STEP3A_CQ_4_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_4_.C
1 1
0 0
.names STEP3A_CQ_5_.D
 0
.names FDIVBY4_clk_out.BLIF STEP3A_CQ_5_.C
1 1
0 0
.names STEP3B_outDISP_20_.BLIF STEP3B_outDISP_27_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_27_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_27_.AR
1 1
0 0
.names J4BIT_Q_3_.BLIF J4BIT_Q_0_.D
0 1
1 0
.names FDIVBY2_clk_out.BLIF J4BIT_Q_0_.C
1 1
0 0
.names LFTPB_Q.BLIF J4BIT_Q_0_.AR
1 1
0 0
.names J4BIT_Q_0_.BLIF J4BIT_Q_1_.D
1 1
0 0
.names FDIVBY2_clk_out.BLIF J4BIT_Q_1_.C
1 1
0 0
.names LFTPB_Q.BLIF J4BIT_Q_1_.AR
1 1
0 0
.names J4BIT_Q_1_.BLIF J4BIT_Q_2_.D
1 1
0 0
.names FDIVBY2_clk_out.BLIF J4BIT_Q_2_.C
1 1
0 0
.names LFTPB_Q.BLIF J4BIT_Q_2_.AR
1 1
0 0
.names J4BIT_Q_2_.BLIF J4BIT_Q_3_.D
1 1
0 0
.names FDIVBY2_clk_out.BLIF J4BIT_Q_3_.C
1 1
0 0
.names LFTPB_Q.BLIF J4BIT_Q_3_.AR
1 1
0 0
.names STEP3B_outDISP_5_.BLIF STEP3B_outDISP_12_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_12_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_12_.AR
1 1
0 0
.names STEP3B_outDISP_6_.BLIF STEP3B_outDISP_13_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_13_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_13_.AR
1 1
0 0
.names STEP3B_outDISP_7_.BLIF STEP3B_outDISP_14_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_14_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_14_.AR
1 1
0 0
.names STEP3B_outDISP_8_.BLIF STEP3B_outDISP_15_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_15_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_15_.AR
1 1
0 0
.names STEP3B_outDISP_9_.BLIF STEP3B_outDISP_16_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_16_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_16_.AR
1 1
0 0
.names STEP3B_outDISP_10_.BLIF STEP3B_outDISP_17_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_17_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_17_.AR
1 1
0 0
.names STEP3B_outDISP_11_.BLIF STEP3B_outDISP_18_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_18_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_18_.AR
1 1
0 0
.names STEP3B_outDISP_12_.BLIF STEP3B_outDISP_19_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_19_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_19_.AR
1 1
0 0
.names STEP3B_outDISP_13_.BLIF STEP3B_outDISP_20_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_20_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_20_.AR
1 1
0 0
.names STEP3B_outDISP_14_.BLIF STEP3B_outDISP_21_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_21_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_21_.AR
1 1
0 0
.names STEP3B_outDISP_15_.BLIF STEP3B_outDISP_22_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_22_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_22_.AR
1 1
0 0
.names STEP3B_outDISP_16_.BLIF STEP3B_outDISP_23_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_23_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_23_.AR
1 1
0 0
.names STEP3B_outDISP_17_.BLIF STEP3B_outDISP_24_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_24_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_24_.AR
1 1
0 0
.names STEP3B_outDISP_18_.BLIF STEP3B_outDISP_25_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_25_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_25_.AR
1 1
0 0
.names STEP3B_outDISP_19_.BLIF STEP3B_outDISP_26_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_26_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_26_.AR
1 1
0 0
.names STEP3A_outCHAR_4_.BLIF STEP3B_Di1_4_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_4_.AR
1 1
0 0
.names STEP3A_outCHAR_5_.BLIF STEP3B_Di1_5_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_5_.AR
1 1
0 0
.names STEP3A_outCHAR_6_.BLIF STEP3B_Di1_6_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_6_.AR
1 1
0 0
.names STEP3B_Di1_0_.BLIF STEP3B_outDISP_0_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_0_.AR
1 1
0 0
.names STEP3B_Di1_1_.BLIF STEP3B_outDISP_1_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_1_.AR
1 1
0 0
.names STEP3B_Di1_2_.BLIF STEP3B_outDISP_2_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_2_.AR
1 1
0 0
.names STEP3B_Di1_3_.BLIF STEP3B_outDISP_3_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_3_.AR
1 1
0 0
.names STEP3B_Di1_4_.BLIF STEP3B_outDISP_4_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_4_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_4_.AR
1 1
0 0
.names STEP3B_Di1_5_.BLIF STEP3B_outDISP_5_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_5_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_5_.AR
1 1
0 0
.names STEP3B_Di1_6_.BLIF STEP3B_outDISP_6_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_6_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_6_.AR
1 1
0 0
.names STEP3B_outDISP_0_.BLIF STEP3B_outDISP_7_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_7_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_7_.AR
1 1
0 0
.names STEP3B_outDISP_1_.BLIF STEP3B_outDISP_8_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_8_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_8_.AR
1 1
0 0
.names STEP3B_outDISP_2_.BLIF STEP3B_outDISP_9_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_9_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_9_.AR
1 1
0 0
.names STEP3B_outDISP_3_.BLIF STEP3B_outDISP_10_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_10_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_10_.AR
1 1
0 0
.names STEP3B_outDISP_4_.BLIF STEP3B_outDISP_11_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_outDISP_11_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_outDISP_11_.AR
1 1
0 0
.names STEP3A_outCHAR_0_.BLIF STEP3B_Di1_0_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_0_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_0_.AR
1 1
0 0
.names STEP3A_outCHAR_1_.BLIF STEP3B_Di1_1_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_1_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_1_.AR
1 1
0 0
.names STEP3A_outCHAR_2_.BLIF STEP3B_Di1_2_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_2_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_2_.AR
1 1
0 0
.names STEP3A_outCHAR_3_.BLIF STEP3B_Di1_3_.D
1 1
0 0
.names FDIVBY4_clk_out.BLIF STEP3B_Di1_3_.C
1 1
0 0
.names LFTPB_Q.BLIF STEP3B_Di1_3_.AR
1 1
0 0
.names FDIVBY2_clk_out.BLIF FDIVBY2_clk_out.D
0 1
1 0
.names tmr_out.BLIF FDIVBY2_clk_out.C
1 1
0 0
.names LFTPB_Q.BLIF FDIVBY2_clk_out.AR
1 1
0 0
.names FDIVBY4_clk_out.BLIF FDIVBY4_clk_out.D
0 1
1 0
.names FDIVBY2_clk_out.BLIF FDIVBY4_clk_out.C
1 1
0 0
.names LFTPB_Q.BLIF FDIVBY4_clk_out.AR
1 1
0 0
.names RGTPB_Q.D
 1
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
1 0
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
1 0
.names LFTPB_Q.D
 1
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
1 0
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_3_.BLIF \
STEP3A_next_CQ_2_.D.X1
000 1
1-- 0
-1- 0
--1 0
.names STEP3A_CQ_0_.BLIF STEP3A_CQ_2_.BLIF STEP3A_CQ_4_.BLIF STEP3A_CQ_1_.BLIF \
STEP3A_CQ_3_.BLIF STEP3A_count_1_.BLIF STEP3A_count_2_.BLIF \
STEP3A_count_3_.BLIF STEP3A_next_CQ_2_.D.X2
001-0--- 1
0---0000 1
100100-0 1
-1-00000 1
11-00-1- 1
01-11-1- 1
10001-1- 1
1-001--1 1
11-011-- 1
101----- 0
11-1---- 0
00--1--- 0
-01-1--- 0
1--11--- 0
0--01--- 0
0---1-0- 0
10-00--- 0
01--01-- 0
10--01-- 0
0-0-01-- 0
1-1-10-- 0
01--0-1- 0
0-0-0-1- 0
1---010- 0
01--0--1 0
10--0--1 0
0-0-0--1 0
1---0-01 0
-0--1-00 0
11--10-0 0
.end
