. lab10_top uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
STEP3B dispshift uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
STEP3A msggen uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
J4DEC johndec uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
FDIVBY2 frequency_divider uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
FDIVBY4 frequency_divider uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
I1 OSCTIMER  "u:\desktop\lab 10\"
J4BIT john4sc uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
LFTPB bounceless_switch uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
RGTPB bounceless_switch uozor_lab10.v "u:\desktop\lab 10\uozor_lab10.v"
