#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Feb 27 05:37:10 2019
#$ MODULE alpha
#$ PINS 13 I_0_:2'ke'  A:14'ke'  B:15'ke'  C:16'ke'  D:17'ke'  E:18'ke'  F:19'ke'  G:20'ke'  DP:21'ke'  I_1_:3'ke'  I_2_:4'ke'  I_3_:5'ke'  I_4_:9'ke' 

.model alpha
.inputs I_0_.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF
.outputs A B C D E F G DP DP.OE
.names I_0_.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF A
01001 1
0001- 1
1101- 1
1011- 1
1-1-0 1
--110 1
10--0 1
0101- 0
1100- 0
-0-01 0
0--00 0
100-1 0
0-1-1 0
-11-1 0
.names I_0_.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF B
1011- 1
1-111 1
0101- 1
010-0 1
-0100 1
-1101 1
11-01 1
--010 1
11-00 0
00--1 0
0-11- 0
1-011 0
-000- 0
0-001 0
-11-0 0
-0-01 0
.names I_0_.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF C
11-01 1
0010- 1
1-010 1
111-1 1
-10-0 1
011-- 0
10--1 0
-000- 0
1-1-0 0
01--1 0
00-1- 0
--011 0
.names I_0_.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF D
01-10 1
1010- 1
00011 1
00000 1
01001 1
-1111 1
110-0 1
1-110 0
00-01 0
1-0-1 0
-011- 0
001-- 0
-110- 0
-1011 0
01-00 0
100-- 0
-0-10 0
.names I_0_.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF E
01100 1
11110 1
-0011 1
010-1 1
0--11 1
11--1 0
101-- 0
0--10 0
--101 0
-0-0- 0
1--0- 0
--0-0 0
.names I_0_.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF F
-0110 1
1101- 1
10-00 1
0-111 1
001-1 1
00-11 1
0-00- 0
01--0 0
111-- 0
-0010 0
10--1 0
010-- 0
0--00 0
-1-0- 0
.names I_0_.BLIF I_1_.BLIF I_2_.BLIF I_3_.BLIF I_4_.BLIF G
01111 1
00100 1
11100 1
11001 1
100-0 1
000-1 1
--101 0
0--10 0
-101- 0
-01-1 0
1-11- 0
01-0- 0
101-- 0
0-0-0 0
-10-0 0
10--1 0
.names DP
 0
.names DP.OE
 0
.end
