(edif ALPHA
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 27 5 36 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BUFTH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ALPHA (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename i "I[0:4]") 5) (direction INPUT)
           (property loc (string "2,3,4,5,9"))
 )
           (port A (direction OUTPUT)
           (property loc (string "14"))
 )
           (port B (direction OUTPUT)
           (property loc (string "15"))
 )
           (port C (direction OUTPUT)
           (property loc (string "16"))
 )
           (port D (direction OUTPUT)
           (property loc (string "17"))
 )
           (port E (direction OUTPUT)
           (property loc (string "18"))
 )
           (port F (direction OUTPUT)
           (property loc (string "19"))
 )
           (port G (direction OUTPUT)
           (property loc (string "20"))
 )
           (port DP (direction OUTPUT)
           (property loc (string "21"))
 )
         )
         (contents
          (instance (rename I_4 "I[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_3 "I[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_2 "I[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_1 "I[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_0 "I[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance A (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance E (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance DP (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2_4 "SEG7_i_0_a6_2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_0_4 "SEG7_i_0_a6_1_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_4 "SEG7_i_0_a6[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_3_1_3 "SEG7_i_0_a6_3_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_3_3 "SEG7_i_0_a6_3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2_1_3 "SEG7_i_0_a6_2_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2_3 "SEG7_i_0_a6_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_0_1_3 "SEG7_i_0_a6_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_0_3 "SEG7_i_0_a6_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_0_3 "SEG7_i_0_a6_1_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_3 "SEG7_i_0_a6[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_a6_0_1_0 "SEG7_i_i_a6_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_a6_0_0 "SEG7_i_i_a6_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_3_1_6 "SEG7_i_0_a6_3_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_3_6 "SEG7_i_0_a6_3[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2_1_6 "SEG7_i_0_a6_2_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2_6 "SEG7_i_0_a6_2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_0_6 "SEG7_i_0_a6_1_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_6 "SEG7_i_0_a6[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a6_3_1_5 "SEG7_0_0_a6_3_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a6_3_5 "SEG7_0_0_a6_3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a6_0_1_5 "SEG7_0_0_a6_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a6_0_5 "SEG7_0_0_a6_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a6_1_0_5 "SEG7_0_0_a6_1_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a6_5 "SEG7_0_0_a6[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2_1_4 "SEG7_i_0_a6_2_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_2_4 "SEG7_i_0_2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_3_4 "SEG7_i_0_3[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_4 "SEG7_i_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_1_3 "SEG7_i_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_2_3 "SEG7_i_0_2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_3_3 "SEG7_i_0_3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_3 "SEG7_i_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2_1_2 "SEG7_i_0_a6_2_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2_2 "SEG7_i_0_a6_2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_0_2 "SEG7_i_0_a6_1_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_2 "SEG7_i_0_a6[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_1_1 "SEG7_i_0_a6_1_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_1 "SEG7_i_0_a6_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_0_1 "SEG7_i_0_a6_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1 "SEG7_i_0_a6[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_2_0 "SEG7_i_i_2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_3_0 "SEG7_i_i_3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_4_0 "SEG7_i_i_4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_0 "SEG7_i_i[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_1_6 "SEG7_i_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_2_6 "SEG7_i_0_2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_3_6 "SEG7_i_0_3[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_4_6 "SEG7_i_0_4[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_6 "SEG7_i_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_1_5 "SEG7_0_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_2_5 "SEG7_0_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_3_5 "SEG7_0_0_3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_4_5 "SEG7_0_0_4[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_5 "SEG7_0_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_1_4 "SEG7_i_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_136_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_i_4 "SEG7_i_0_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_i_3 "SEG7_i_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_1_2 "SEG7_i_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_2_2 "SEG7_i_0_2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_3_2 "SEG7_i_0_3[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_2 "SEG7_i_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_1_1 "SEG7_i_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_2_1 "SEG7_i_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_1 "SEG7_i_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_1_0 "SEG7_i_i_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_110_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_112_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_113_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_115_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_i_6 "SEG7_i_0_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_73_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_87_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_88_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_108_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_134_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_128_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_131_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_i_2 "SEG7_i_0_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_114_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_122_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_123_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_124_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_i_1 "SEG7_i_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_116_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_117_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_118_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_119_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_120_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_121_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_133_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_o2_0_i_1 "SEG7_i_0_o2_0_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_o2_0_i_3 "SEG7_i_0_o2_0_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_i_o2_i_0 "SEG7_i_i_o2_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_o2_i_1 "SEG7_i_0_o2_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o2_i_5 "SEG7_0_0_o2_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_o2_i_3 "SEG7_i_0_o2_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_125_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_126_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_127_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o2_5 "SEG7_0_0_o2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_1 "I_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_o2_1 "SEG7_i_0_o2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_o2_0 "SEG7_i_i_o2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_0 "I_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_o2_0_3 "SEG7_i_0_o2_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_o2_0_1 "SEG7_i_0_o2_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_0_2 "SEG7_i_0_a6_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_2 "SEG7_i_0_a6_1[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_0_2 "SEG7_i_0_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_3 "SEG7_i_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_2 "SEG7_i_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_0_4 "SEG7_i_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_1_4 "SEG7_i_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_5 "SEG7_0_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_2_4 "SEG7_i_0_a2_2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_4 "I_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_4 "SEG7_i_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_o2_3 "SEG7_i_0_o2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_x2_3 "SEG7_i_0_x2[3]") (viewRef prim (cellRef XOR2 (libraryRef mach)))          )
          (instance (rename I_i_2 "I_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_3 "I_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_3 "SEG7_i_0_a6_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_0_4 "SEG7_i_0_a6_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_4 "SEG7_i_0_a6_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_12_i_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a6_1_5 "SEG7_0_0_a6_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a6_2_5 "SEG7_0_0_a6_2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_0_6 "SEG7_i_0_a6_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_1_6 "SEG7_i_0_a6_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_a6_0 "SEG7_i_i_a6[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_a6_1_0 "SEG7_i_i_a6_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_a6_2_0 "SEG7_i_i_a6_2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_a6_3_0 "SEG7_i_i_a6_3[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_i_a6_4_0 "SEG7_i_i_a6_4[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a6_0_1 "SEG7_i_0_a6_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net GND (joined
           (portRef I0 (instanceRef DP))
           (portRef OE (instanceRef DP))
          ))
          (net N_11 (joined
           (portRef O (instanceRef SEG7_i_0_o2_i_3))
           (portRef I0 (instanceRef SEG7_i_i_a6_2_0))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_3))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_0_6))
          ))
          (net N_13 (joined
           (portRef O (instanceRef SEG7_0_0_o2_i_5))
           (portRef I0 (instanceRef SEG7_i_0_o2_0_1))
           (portRef I0 (instanceRef SEG7_0_0_a6_1_0_5))
          ))
          (net N_14 (joined
           (portRef O (instanceRef SEG7_i_0_o2_i_1))
           (portRef I0 (instanceRef SEG7_i_0_a6_0_1))
          ))
          (net N_15 (joined
           (portRef O (instanceRef SEG7_i_i_o2_i_0))
           (portRef I0 (instanceRef SEG7_i_i_a6_0_1_0))
          ))
          (net N_16 (joined
           (portRef O (instanceRef SEG7_i_0_o2_0_i_3))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_0_3))
          ))
          (net N_18 (joined
           (portRef O (instanceRef SEG7_i_0_o2_0_i_1))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_0_1))
          ))
          (net N_30 (joined
           (portRef O (instanceRef SEG7_i_0_a6_3))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef SEG7_i_0_a6_0_3))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_3))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2_3))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef SEG7_i_0_a6_3_3))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef SEG7_i_0_a6_4))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_37 (joined
           (portRef O (instanceRef SEG7_i_0_a6_0_4))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_4))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2_4))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_108 (joined
           (portRef O (instanceRef SEG7_0_0_a6_5))
           (portRef I0 (instanceRef N_108_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef SEG7_0_0_a6_0_5))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_73 (joined
           (portRef O (instanceRef SEG7_0_0_a6_1_5))
           (portRef I0 (instanceRef N_73_i))
          ))
          (net N_87 (joined
           (portRef O (instanceRef SEG7_0_0_a6_2_5))
           (portRef I0 (instanceRef N_87_i))
          ))
          (net N_88 (joined
           (portRef O (instanceRef SEG7_0_0_a6_3_5))
           (portRef I0 (instanceRef N_88_i))
          ))
          (net N_110 (joined
           (portRef O (instanceRef SEG7_i_0_a6_6))
           (portRef I0 (instanceRef N_110_i))
          ))
          (net N_112 (joined
           (portRef O (instanceRef SEG7_i_0_a6_0_6))
           (portRef I0 (instanceRef N_112_i))
          ))
          (net N_113 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_6))
           (portRef I0 (instanceRef N_113_i))
          ))
          (net N_114 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2_6))
           (portRef I0 (instanceRef N_114_i))
          ))
          (net N_115 (joined
           (portRef O (instanceRef SEG7_i_0_a6_3_6))
           (portRef I0 (instanceRef N_115_i))
          ))
          (net N_116 (joined
           (portRef O (instanceRef SEG7_i_i_a6_0))
           (portRef I0 (instanceRef N_116_i))
          ))
          (net N_117 (joined
           (portRef O (instanceRef SEG7_i_i_a6_0_0))
           (portRef I0 (instanceRef N_117_i))
          ))
          (net N_118 (joined
           (portRef O (instanceRef SEG7_i_i_a6_1_0))
           (portRef I0 (instanceRef N_118_i))
          ))
          (net N_119 (joined
           (portRef O (instanceRef SEG7_i_i_a6_2_0))
           (portRef I0 (instanceRef N_119_i))
          ))
          (net N_120 (joined
           (portRef O (instanceRef SEG7_i_i_a6_3_0))
           (portRef I0 (instanceRef N_120_i))
          ))
          (net N_121 (joined
           (portRef O (instanceRef SEG7_i_i_a6_4_0))
           (portRef I0 (instanceRef N_121_i))
          ))
          (net N_122 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1))
           (portRef I0 (instanceRef N_122_i))
          ))
          (net N_123 (joined
           (portRef O (instanceRef SEG7_i_0_a6_0_1))
           (portRef I0 (instanceRef N_123_i))
          ))
          (net N_124 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_1))
           (portRef I0 (instanceRef N_124_i))
          ))
          (net N_125 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2))
           (portRef I0 (instanceRef N_125_i))
          ))
          (net N_126 (joined
           (portRef O (instanceRef SEG7_i_0_a6_0_2))
           (portRef I0 (instanceRef N_126_i))
          ))
          (net N_127 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_2))
           (portRef I0 (instanceRef N_127_i))
          ))
          (net N_128 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2_2))
           (portRef I0 (instanceRef N_128_i))
          ))
          (net N_129 (joined
           (portRef O (instanceRef SEG7_i_0_a2_0_2))
           (portRef I1 (instanceRef SEG7_i_0_a2_2))
           (portRef I0 (instanceRef SEG7_i_0_a6_0_2))
          ))
          (net N_130 (joined
           (portRef O (instanceRef SEG7_i_0_a2_3))
           (portRef I1 (instanceRef SEG7_0_0_a6_1_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_0_2))
           (portRef I1 (instanceRef SEG7_i_0_a6_3_6))
           (portRef I1 (instanceRef SEG7_i_0_a6_0_3))
          ))
          (net N_131 (joined
           (portRef O (instanceRef SEG7_i_0_a2_2))
           (portRef I1 (instanceRef SEG7_i_0_a6_0_1))
           (portRef I0 (instanceRef N_131_i))
          ))
          (net N_132 (joined
           (portRef O (instanceRef SEG7_i_0_a2_0_4))
           (portRef I1 (instanceRef SEG7_0_0_a2_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_4))
          ))
          (net N_133 (joined
           (portRef O (instanceRef SEG7_i_0_a2_1_4))
           (portRef I1 (instanceRef SEG7_i_0_a6_0_4))
           (portRef I0 (instanceRef N_133_i))
          ))
          (net N_134 (joined
           (portRef O (instanceRef SEG7_0_0_a2_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_2))
           (portRef I0 (instanceRef N_134_i))
          ))
          (net N_135 (joined
           (portRef O (instanceRef SEG7_i_0_a2_2_4))
           (portRef I1 (instanceRef SEG7_i_i_a6_2_0))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_4))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_1))
          ))
          (net N_136 (joined
           (portRef O (instanceRef SEG7_i_0_a2_4))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_3))
           (portRef I0 (instanceRef N_136_i))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef SEG7_i_0_x2_3))
           (portRef I1 (instanceRef SEG7_i_i_a6_1_0))
           (portRef I0 (instanceRef N_12_i_i))
          ))
          (net (rename I_i_0 "I_i[0]") (joined
           (portRef O (instanceRef I_i_0))
           (portRef I0 (instanceRef SEG7_0_0_a6_2_5))
           (portRef I0 (instanceRef SEG7_i_0_o2_3))
           (portRef I0 (instanceRef SEG7_i_0_a2_2))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_1_1))
           (portRef I1 (instanceRef SEG7_i_0_a6_2))
           (portRef I1 (instanceRef SEG7_i_0_a6_3_1_6))
           (portRef I0 (instanceRef SEG7_i_0_a6_0_1_3))
          ))
          (net (rename I_i_1 "I_i[1]") (joined
           (portRef O (instanceRef I_i_1))
           (portRef I1 (instanceRef SEG7_i_0_a2_2_4))
           (portRef I0 (instanceRef SEG7_i_0_a2_3))
           (portRef I1 (instanceRef SEG7_i_i_o2_0))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_0_1))
           (portRef I1 (instanceRef SEG7_0_0_a6_5))
          ))
          (net (rename I_i_2 "I_i[2]") (joined
           (portRef O (instanceRef I_i_2))
           (portRef I1 (instanceRef SEG7_i_0_a2_3))
           (portRef I1 (instanceRef SEG7_i_0_o2_1))
           (portRef I1 (instanceRef SEG7_0_0_a6_0_5))
           (portRef I1 (instanceRef SEG7_0_0_a6_3_5))
           (portRef I1 (instanceRef SEG7_i_i_a6_0_1_0))
           (portRef I1 (instanceRef SEG7_i_0_a6_2_4))
          ))
          (net (rename I_i_3 "I_i[3]") (joined
           (portRef O (instanceRef I_i_3))
           (portRef I0 (instanceRef SEG7_0_0_a6_1_5))
           (portRef I1 (instanceRef SEG7_i_0_o2_3))
           (portRef I1 (instanceRef SEG7_i_0_a2_1_4))
           (portRef I1 (instanceRef SEG7_i_0_a6_2_3))
          ))
          (net (rename I_i_4 "I_i[4]") (joined
           (portRef O (instanceRef I_i_4))
           (portRef I0 (instanceRef SEG7_i_0_a6_0_6))
           (portRef I0 (instanceRef SEG7_i_0_a2_4))
           (portRef I0 (instanceRef SEG7_0_0_a2_5))
           (portRef I1 (instanceRef SEG7_i_0_o2_0_3))
           (portRef I1 (instanceRef SEG7_i_0_a6_1))
           (portRef I1 (instanceRef SEG7_i_0_a6_6))
           (portRef I1 (instanceRef SEG7_i_i_a6_0_0))
          ))
          (net N_12_i_i_0 (joined
           (portRef O (instanceRef N_12_i_i))
           (portRef I0 (instanceRef SEG7_0_0_a6_0_1_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_0_1_3))
          ))
          (net (rename I_c_4 "I_c[4]") (joined
           (portRef O (instanceRef I_4))
           (portRef I0 (instanceRef SEG7_i_i_a6_4_0))
           (portRef I1 (instanceRef SEG7_i_0_x2_3))
           (portRef I0 (instanceRef I_i_4))
           (portRef I1 (instanceRef SEG7_i_0_a2_0_2))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_1_1))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_0_2))
           (portRef I1 (instanceRef SEG7_0_0_a6_1_0_5))
           (portRef I1 (instanceRef SEG7_0_0_a6_3_1_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_3_1_3))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_0_4))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 4))
           (portRef I0 (instanceRef I_4))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef O (instanceRef I_3))
           (portRef I0 (instanceRef I_i_3))
           (portRef I0 (instanceRef SEG7_i_0_x2_3))
           (portRef I0 (instanceRef SEG7_i_0_a2_0_2))
           (portRef I1 (instanceRef SEG7_0_0_o2_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_2_1_4))
           (portRef I1 (instanceRef SEG7_i_0_a6_2_6))
           (portRef I0 (instanceRef SEG7_i_0_a6_3_1_6))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 3))
           (portRef I0 (instanceRef I_3))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef O (instanceRef I_2))
           (portRef I0 (instanceRef SEG7_i_i_a6_1_0))
           (portRef I0 (instanceRef I_i_2))
           (portRef I0 (instanceRef SEG7_i_0_a2_2_4))
           (portRef I1 (instanceRef SEG7_i_0_a2_0_4))
           (portRef I0 (instanceRef SEG7_0_0_o2_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_0_6))
           (portRef I1 (instanceRef SEG7_i_0_a6_2_1_3))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 2))
           (portRef I0 (instanceRef I_2))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_1))
           (portRef I0 (instanceRef SEG7_i_i_a6_0))
           (portRef I0 (instanceRef SEG7_i_0_a2_0_4))
           (portRef I0 (instanceRef SEG7_i_0_o2_1))
           (portRef I0 (instanceRef I_i_1))
           (portRef I1 (instanceRef SEG7_i_0_a6_2_1_2))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_0_3))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 1))
           (portRef I0 (instanceRef I_1))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_0))
           (portRef I0 (instanceRef SEG7_i_i_a6_3_0))
           (portRef I0 (instanceRef SEG7_i_0_a2_1_4))
           (portRef I0 (instanceRef SEG7_i_0_o2_0_3))
           (portRef I0 (instanceRef I_i_0))
           (portRef I0 (instanceRef SEG7_i_i_o2_0))
           (portRef I1 (instanceRef SEG7_0_0_a6_0_1_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_2_1_6))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_0_4))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 0))
           (portRef I0 (instanceRef I_0))
          ))
          (net A_c (joined
           (portRef O (instanceRef SEG7_i_0_i_6))
           (portRef I0 (instanceRef A))
          ))
          (net A (joined
           (portRef O (instanceRef A))
           (portRef A)
          ))
          (net B (joined
           (portRef O (instanceRef B))
           (portRef B)
          ))
          (net C_c (joined
           (portRef O (instanceRef SEG7_i_0_i_4))
           (portRef I0 (instanceRef C))
          ))
          (net C (joined
           (portRef O (instanceRef C))
           (portRef C)
          ))
          (net D_c (joined
           (portRef O (instanceRef SEG7_i_0_i_3))
           (portRef I0 (instanceRef D))
          ))
          (net D (joined
           (portRef O (instanceRef D))
           (portRef D)
          ))
          (net E_c (joined
           (portRef O (instanceRef SEG7_i_0_i_2))
           (portRef I0 (instanceRef E))
          ))
          (net E (joined
           (portRef O (instanceRef E))
           (portRef E)
          ))
          (net F_c (joined
           (portRef O (instanceRef SEG7_i_0_i_1))
           (portRef I0 (instanceRef F))
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net G (joined
           (portRef O (instanceRef G))
           (portRef G)
          ))
          (net DP (joined
           (portRef O (instanceRef DP))
           (portRef DP)
          ))
          (net N_133_i (joined
           (portRef O (instanceRef N_133_i))
           (portRef I1 (instanceRef SEG7_i_0_o2_0_1))
          ))
          (net N_18_0 (joined
           (portRef O (instanceRef SEG7_i_0_o2_0_1))
           (portRef I1 (instanceRef SEG7_i_i_a6_0))
           (portRef I0 (instanceRef SEG7_i_0_o2_0_i_1))
          ))
          (net N_16_0 (joined
           (portRef O (instanceRef SEG7_i_0_o2_0_3))
           (portRef I0 (instanceRef SEG7_i_0_o2_0_i_3))
           (portRef I0 (instanceRef SEG7_i_0_a6_2_1_2))
           (portRef I0 (instanceRef SEG7_i_0_a6_2_1_4))
          ))
          (net N_15_0 (joined
           (portRef O (instanceRef SEG7_i_i_o2_0))
           (portRef I1 (instanceRef SEG7_i_i_a6_4_0))
           (portRef I1 (instanceRef SEG7_i_0_a6_1_6))
           (portRef I1 (instanceRef SEG7_i_0_a6_0_6))
           (portRef I0 (instanceRef SEG7_i_i_o2_i_0))
           (portRef I0 (instanceRef SEG7_i_0_a6_2_1_3))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef SEG7_i_0_o2_1))
           (portRef I0 (instanceRef SEG7_i_0_a6_0_4))
           (portRef I1 (instanceRef SEG7_i_0_a2_4))
           (portRef I0 (instanceRef SEG7_i_0_o2_i_1))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_0_2))
           (portRef I0 (instanceRef SEG7_i_0_a6_2_1_6))
           (portRef I0 (instanceRef SEG7_i_0_a6_3_1_3))
          ))
          (net N_13_0 (joined
           (portRef O (instanceRef SEG7_0_0_o2_5))
           (portRef I1 (instanceRef SEG7_i_i_a6_3_0))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_6))
           (portRef I1 (instanceRef SEG7_0_0_a6_2_5))
           (portRef I0 (instanceRef SEG7_0_0_o2_i_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_2_2))
           (portRef I1 (instanceRef SEG7_i_0_a6_3))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef SEG7_i_0_o2_3))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_4))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_2))
           (portRef I0 (instanceRef SEG7_i_0_o2_i_3))
           (portRef I0 (instanceRef SEG7_0_0_a6_3_1_5))
           (portRef I1 (instanceRef SEG7_i_0_a6_3_3))
          ))
          (net N_125_i (joined
           (portRef O (instanceRef N_125_i))
           (portRef I0 (instanceRef SEG7_i_0_1_2))
          ))
          (net N_126_i (joined
           (portRef O (instanceRef N_126_i))
           (portRef I1 (instanceRef SEG7_i_0_1_2))
          ))
          (net N_127_i (joined
           (portRef O (instanceRef N_127_i))
           (portRef I0 (instanceRef SEG7_i_0_2_2))
          ))
          (net N_128_i (joined
           (portRef O (instanceRef N_128_i))
           (portRef I1 (instanceRef SEG7_i_0_2_2))
          ))
          (net N_131_i (joined
           (portRef O (instanceRef N_131_i))
           (portRef I1 (instanceRef SEG7_i_0_2))
          ))
          (net E_c_0 (joined
           (portRef O (instanceRef SEG7_i_0_2))
           (portRef I0 (instanceRef SEG7_i_0_i_2))
          ))
          (net N_114_i (joined
           (portRef O (instanceRef N_114_i))
           (portRef I0 (instanceRef SEG7_i_0_1_1))
           (portRef I0 (instanceRef SEG7_i_0_1_6))
          ))
          (net N_122_i (joined
           (portRef O (instanceRef N_122_i))
           (portRef I1 (instanceRef SEG7_i_0_1_1))
          ))
          (net N_123_i (joined
           (portRef O (instanceRef N_123_i))
           (portRef I0 (instanceRef SEG7_i_0_2_1))
          ))
          (net N_124_i (joined
           (portRef O (instanceRef N_124_i))
           (portRef I1 (instanceRef SEG7_i_0_2_1))
          ))
          (net F_c_0 (joined
           (portRef O (instanceRef SEG7_i_0_1))
           (portRef I0 (instanceRef SEG7_i_0_i_1))
          ))
          (net N_116_i (joined
           (portRef O (instanceRef N_116_i))
           (portRef I0 (instanceRef SEG7_i_i_2_0))
          ))
          (net N_117_i (joined
           (portRef O (instanceRef N_117_i))
           (portRef I1 (instanceRef SEG7_i_i_2_0))
          ))
          (net N_118_i (joined
           (portRef O (instanceRef N_118_i))
           (portRef I0 (instanceRef SEG7_i_i_3_0))
          ))
          (net N_119_i (joined
           (portRef O (instanceRef N_119_i))
           (portRef I1 (instanceRef SEG7_i_i_3_0))
          ))
          (net N_120_i (joined
           (portRef O (instanceRef N_120_i))
           (portRef I0 (instanceRef SEG7_i_i_1_0))
          ))
          (net N_121_i (joined
           (portRef O (instanceRef N_121_i))
           (portRef I1 (instanceRef SEG7_i_i_1_0))
          ))
          (net N_8_0 (joined
           (portRef O (instanceRef SEG7_i_i_0))
           (portRef I0 (instanceRef G))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I0 (instanceRef SEG7_i_0_2_6))
           (portRef I1 (instanceRef SEG7_i_0_3))
          ))
          (net N_110_i (joined
           (portRef O (instanceRef N_110_i))
           (portRef I1 (instanceRef SEG7_i_0_2_6))
          ))
          (net N_112_i (joined
           (portRef O (instanceRef N_112_i))
           (portRef I0 (instanceRef SEG7_i_0_3_6))
          ))
          (net N_113_i (joined
           (portRef O (instanceRef N_113_i))
           (portRef I1 (instanceRef SEG7_i_0_3_6))
          ))
          (net N_115_i (joined
           (portRef O (instanceRef N_115_i))
           (portRef I1 (instanceRef SEG7_i_0_1_6))
          ))
          (net A_c_0 (joined
           (portRef O (instanceRef SEG7_i_0_6))
           (portRef I0 (instanceRef SEG7_i_0_i_6))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I0 (instanceRef SEG7_0_0_2_5))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef N_73_i))
           (portRef I1 (instanceRef SEG7_0_0_2_5))
          ))
          (net N_87_i (joined
           (portRef O (instanceRef N_87_i))
           (portRef I0 (instanceRef SEG7_0_0_3_5))
          ))
          (net N_88_i (joined
           (portRef O (instanceRef N_88_i))
           (portRef I1 (instanceRef SEG7_0_0_3_5))
          ))
          (net N_108_i (joined
           (portRef O (instanceRef N_108_i))
           (portRef I0 (instanceRef SEG7_0_0_1_5))
          ))
          (net N_134_i (joined
           (portRef O (instanceRef N_134_i))
           (portRef I1 (instanceRef SEG7_0_0_1_5))
          ))
          (net (rename SEG7_i_5 "SEG7_i[5]") (joined
           (portRef O (instanceRef SEG7_0_0_5))
           (portRef I0 (instanceRef B))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef SEG7_i_0_1_4))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I1 (instanceRef SEG7_i_0_1_4))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I0 (instanceRef SEG7_i_0_2_4))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I1 (instanceRef SEG7_i_0_2_4))
          ))
          (net N_136_i (joined
           (portRef O (instanceRef N_136_i))
           (portRef I1 (instanceRef SEG7_i_0_4))
          ))
          (net C_c_0 (joined
           (portRef O (instanceRef SEG7_i_0_4))
           (portRef I0 (instanceRef SEG7_i_0_i_4))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I0 (instanceRef SEG7_i_0_1_3))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I1 (instanceRef SEG7_i_0_1_3))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I0 (instanceRef SEG7_i_0_2_3))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I1 (instanceRef SEG7_i_0_2_3))
          ))
          (net D_c_0 (joined
           (portRef O (instanceRef SEG7_i_0_3))
           (portRef I0 (instanceRef SEG7_i_0_i_3))
          ))
          (net E_c_0_1 (joined
           (portRef O (instanceRef SEG7_i_0_1_2))
           (portRef I0 (instanceRef SEG7_i_0_3_2))
          ))
          (net E_c_0_2 (joined
           (portRef O (instanceRef SEG7_i_0_2_2))
           (portRef I1 (instanceRef SEG7_i_0_3_2))
          ))
          (net E_c_0_3 (joined
           (portRef O (instanceRef SEG7_i_0_3_2))
           (portRef I0 (instanceRef SEG7_i_0_2))
          ))
          (net F_c_0_1 (joined
           (portRef O (instanceRef SEG7_i_0_1_1))
           (portRef I0 (instanceRef SEG7_i_0_1))
          ))
          (net F_c_0_2 (joined
           (portRef O (instanceRef SEG7_i_0_2_1))
           (portRef I1 (instanceRef SEG7_i_0_1))
          ))
          (net N_8_0_1 (joined
           (portRef O (instanceRef SEG7_i_i_1_0))
           (portRef I0 (instanceRef SEG7_i_i_4_0))
          ))
          (net N_8_0_2 (joined
           (portRef O (instanceRef SEG7_i_i_2_0))
           (portRef I1 (instanceRef SEG7_i_i_4_0))
          ))
          (net N_8_0_3 (joined
           (portRef O (instanceRef SEG7_i_i_3_0))
           (portRef I1 (instanceRef SEG7_i_i_0))
          ))
          (net N_8_0_4 (joined
           (portRef O (instanceRef SEG7_i_i_4_0))
           (portRef I0 (instanceRef SEG7_i_i_0))
          ))
          (net A_c_0_1 (joined
           (portRef O (instanceRef SEG7_i_0_1_6))
           (portRef I0 (instanceRef SEG7_i_0_4_6))
          ))
          (net A_c_0_2 (joined
           (portRef O (instanceRef SEG7_i_0_2_6))
           (portRef I1 (instanceRef SEG7_i_0_4_6))
          ))
          (net A_c_0_3 (joined
           (portRef O (instanceRef SEG7_i_0_3_6))
           (portRef I1 (instanceRef SEG7_i_0_6))
          ))
          (net A_c_0_4 (joined
           (portRef O (instanceRef SEG7_i_0_4_6))
           (portRef I0 (instanceRef SEG7_i_0_6))
          ))
          (net (rename SEG7_i_1_5 "SEG7_i_1[5]") (joined
           (portRef O (instanceRef SEG7_0_0_1_5))
           (portRef I0 (instanceRef SEG7_0_0_4_5))
          ))
          (net (rename SEG7_i_2_5 "SEG7_i_2[5]") (joined
           (portRef O (instanceRef SEG7_0_0_2_5))
           (portRef I1 (instanceRef SEG7_0_0_4_5))
          ))
          (net (rename SEG7_i_3_5 "SEG7_i_3[5]") (joined
           (portRef O (instanceRef SEG7_0_0_3_5))
           (portRef I1 (instanceRef SEG7_0_0_5))
          ))
          (net (rename SEG7_i_4_5 "SEG7_i_4[5]") (joined
           (portRef O (instanceRef SEG7_0_0_4_5))
           (portRef I0 (instanceRef SEG7_0_0_5))
          ))
          (net C_c_0_1 (joined
           (portRef O (instanceRef SEG7_i_0_1_4))
           (portRef I0 (instanceRef SEG7_i_0_3_4))
          ))
          (net C_c_0_2 (joined
           (portRef O (instanceRef SEG7_i_0_2_4))
           (portRef I1 (instanceRef SEG7_i_0_3_4))
          ))
          (net C_c_0_3 (joined
           (portRef O (instanceRef SEG7_i_0_3_4))
           (portRef I0 (instanceRef SEG7_i_0_4))
          ))
          (net D_c_0_1 (joined
           (portRef O (instanceRef SEG7_i_0_1_3))
           (portRef I0 (instanceRef SEG7_i_0_3_3))
          ))
          (net D_c_0_2 (joined
           (portRef O (instanceRef SEG7_i_0_2_3))
           (portRef I1 (instanceRef SEG7_i_0_3_3))
          ))
          (net D_c_0_3 (joined
           (portRef O (instanceRef SEG7_i_0_3_3))
           (portRef I0 (instanceRef SEG7_i_0_3))
          ))
          (net N_128_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2_1_2))
           (portRef I0 (instanceRef SEG7_i_0_a6_2_2))
          ))
          (net N_125_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_0_2))
           (portRef I0 (instanceRef SEG7_i_0_a6_2))
          ))
          (net N_124_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_1_1))
           (portRef I0 (instanceRef SEG7_i_0_a6_1_1))
          ))
          (net N_122_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_0_1))
           (portRef I0 (instanceRef SEG7_i_0_a6_1))
          ))
          (net N_117_1 (joined
           (portRef O (instanceRef SEG7_i_i_a6_0_1_0))
           (portRef I0 (instanceRef SEG7_i_i_a6_0_0))
          ))
          (net N_115_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_3_1_6))
           (portRef I0 (instanceRef SEG7_i_0_a6_3_6))
          ))
          (net N_114_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2_1_6))
           (portRef I0 (instanceRef SEG7_i_0_a6_2_6))
          ))
          (net N_110_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_0_6))
           (portRef I0 (instanceRef SEG7_i_0_a6_6))
          ))
          (net N_88_1 (joined
           (portRef O (instanceRef SEG7_0_0_a6_3_1_5))
           (portRef I0 (instanceRef SEG7_0_0_a6_3_5))
          ))
          (net N_41_1 (joined
           (portRef O (instanceRef SEG7_0_0_a6_0_1_5))
           (portRef I0 (instanceRef SEG7_0_0_a6_0_5))
          ))
          (net N_108_1 (joined
           (portRef O (instanceRef SEG7_0_0_a6_1_0_5))
           (portRef I0 (instanceRef SEG7_0_0_a6_5))
          ))
          (net N_39_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2_1_4))
           (portRef I0 (instanceRef SEG7_i_0_a6_2_4))
          ))
          (net N_36_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_0_4))
           (portRef I0 (instanceRef SEG7_i_0_a6_4))
          ))
          (net N_35_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_3_1_3))
           (portRef I0 (instanceRef SEG7_i_0_a6_3_3))
          ))
          (net N_34_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_2_1_3))
           (portRef I0 (instanceRef SEG7_i_0_a6_2_3))
          ))
          (net N_31_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_0_1_3))
           (portRef I0 (instanceRef SEG7_i_0_a6_0_3))
          ))
          (net N_30_1 (joined
           (portRef O (instanceRef SEG7_i_0_a6_1_0_3))
           (portRef I0 (instanceRef SEG7_i_0_a6_3))
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "ALPHA"))
       )
    )
  )
  (design ALPHA (cellRef ALPHA (libraryRef work)))
)
