

// TOOL:     vlog2tf
// DATE:     02/27/19  05:30:51 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   ARM
// DESIGN:   ARM
// FILENAME: ARM.tfi
// PROJECT:  lab7
// VERSION:  1.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg [7:0] I;


// Outputs
	wire A;
	wire B;
	wire C;
	wire D;
	wire E;
	wire F;
	wire G;
	wire DP;


// Bidirs


// Instantiate the UUT
	ARM UUT (
		.I(I), 
		.A(A), 
		.B(B), 
		.C(C), 
		.D(D), 
		.E(E), 
		.F(F), 
		.G(G), 
		.DP(DP)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		I = 0;
	end

`endif

