(edif ARM
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 27 6 2 6)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell BUFTH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port OE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ARM (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename i "I[7:0]") 8) (direction INPUT)
           (property loc (string "2,3,4,5,6,7,8,9"))
 )
           (port A (direction OUTPUT)
           (property loc (string "14"))
 )
           (port B (direction OUTPUT)
           (property loc (string "15"))
 )
           (port C (direction OUTPUT)
           (property loc (string "16"))
 )
           (port D (direction OUTPUT)
           (property loc (string "17"))
 )
           (port E (direction OUTPUT)
           (property loc (string "18"))
 )
           (port F (direction OUTPUT)
           (property loc (string "19"))
 )
           (port G (direction OUTPUT)
           (property loc (string "20"))
 )
           (port DP (direction OUTPUT)
           (property loc (string "21"))
 )
         )
         (contents
          (instance (rename I_0 "I[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_1 "I[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_2 "I[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_3 "I[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_4 "I[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_5 "I[5]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_6 "I[6]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_7 "I[7]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance A (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance E (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance DP (viewRef prim (cellRef BUFTH (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_1_3 "SEG7_0_0_a2_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_3 "SEG7_0_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_1_4 "SEG7_0_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_2_4 "SEG7_0_0_a2_2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_3_4 "SEG7_0_0_a2_3[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_4 "SEG7_0_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_0_1_5 "SEG7_0_0_a2_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_0_5 "SEG7_0_0_a2_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_1_6 "SEG7_i_0_a2_1[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_6 "SEG7_i_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_0_1_0 "SEG7_i_0_a2_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_0_2_0 "SEG7_i_0_a2_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_0_0 "SEG7_i_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_1_0 "SEG7_i_0_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_a2_0 "SEG7_i_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_i_6 "SEG7_i_0_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_i_0_i_0 "SEG7_i_0_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_1_3 "SEG7_0_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_3 "SEG7_0_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_1_4 "SEG7_0_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_4 "SEG7_0_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_1_5 "SEG7_0_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_5 "SEG7_0_0[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_1_0 "SEG7_i_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_0 "SEG7_i_0[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG722_0_a2_1_0 "SEG722_0_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG722_0_a2_2_0 "SEG722_0_a2_2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG722_0_a2_0 "SEG722_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o3_i_5 "SEG7_0_0_o3_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_c_i_5 "I_c_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o3_i_3 "SEG7_0_0_o3_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o3_i_4 "SEG7_0_0_o3_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_c_i_1 "I_c_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o3_i_1 "SEG7_0_0_o3_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o2_1 "SEG7_0_0_o2[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_5 "SEG7_0_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_2 "I_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_0_4 "SEG7_0_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_3 "I_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_0 "I_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_a2_0_3 "SEG7_0_0_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_4 "I_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_1 "SEG7_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_i_0_6 "SEG7_i_0[6]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o3_1 "SEG7_0_0_o3[1]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename I_i_6 "I_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o3_4 "SEG7_0_0_o3[4]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o3_3 "SEG7_0_0_o3[3]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance (rename SEG7_0_0_o3_5 "SEG7_0_0_o3[5]") (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net (rename SEG722_0 "SEG722[0]") (joined
           (portRef O (instanceRef SEG722_0_a2_0))
           (portRef I0 (instanceRef C))
          ))
          (net GND (joined
           (portRef I0 (instanceRef DP))
           (portRef OE (instanceRef DP))
          ))
          (net N_21 (joined
           (portRef O (instanceRef SEG7_0_0_o3_i_1))
           (portRef I0 (instanceRef SEG7_0_0_1))
           (portRef I1 (instanceRef SEG7_0_0_a2_0_3))
          ))
          (net N_22 (joined
           (portRef O (instanceRef SEG7_0_0_o3_i_4))
           (portRef I0 (instanceRef SEG7_0_0_a2_1_4))
          ))
          (net N_23 (joined
           (portRef O (instanceRef SEG7_0_0_o3_i_3))
           (portRef I0 (instanceRef SEG7_0_0_a2_1_3))
          ))
          (net N_24 (joined
           (portRef O (instanceRef SEG7_0_0_o3_i_5))
           (portRef I1 (instanceRef SEG7_0_0_a2_5))
          ))
          (net N_26 (joined
           (portRef O (instanceRef SEG7_i_0_a2_0))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef SEG7_i_0_a2_0_0))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef SEG7_i_0_a2_6))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef SEG7_0_0_a2_5))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef SEG7_0_0_a2_0_5))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef SEG7_0_0_a2_4))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef SEG7_0_0_a2_0_4))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef SEG7_0_0_a2_3))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef SEG7_0_0_a2_0_3))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net (rename I_i_6 "I_i[6]") (joined
           (portRef O (instanceRef I_i_6))
           (portRef I1 (instanceRef SEG7_0_0_a2_0_5))
          ))
          (net (rename I_i_4 "I_i[4]") (joined
           (portRef O (instanceRef I_i_4))
           (portRef I1 (instanceRef SEG7_0_0_o3_3))
           (portRef I1 (instanceRef SEG722_0_a2_1_0))
           (portRef I1 (instanceRef SEG7_i_0_a2_0_1_0))
           (portRef I1 (instanceRef SEG7_i_0_a2_1_6))
           (portRef I1 (instanceRef SEG7_0_0_a2_4))
          ))
          (net (rename I_i_0 "I_i[0]") (joined
           (portRef O (instanceRef I_i_0))
           (portRef I0 (instanceRef SEG7_0_0_a2_0_3))
           (portRef I1 (instanceRef SEG7_0_0_a2_0_4))
           (portRef I0 (instanceRef SEG7_0_0_a2_5))
           (portRef I1 (instanceRef SEG7_0_0_o2_1))
           (portRef I1 (instanceRef SEG7_i_0_a2_0))
           (portRef I0 (instanceRef SEG7_i_0_a2_0_1_0))
           (portRef I1 (instanceRef SEG7_0_0_a2_0_1_5))
           (portRef I1 (instanceRef SEG7_0_0_a2_1_4))
           (portRef I1 (instanceRef SEG7_0_0_a2_1_3))
          ))
          (net (rename I_i_3 "I_i[3]") (joined
           (portRef O (instanceRef I_i_3))
           (portRef I0 (instanceRef SEG7_0_0_o3_5))
           (portRef I1 (instanceRef SEG7_0_0_a2_2_4))
           (portRef I1 (instanceRef SEG7_0_0_a2_3))
          ))
          (net (rename I_i_2 "I_i[2]") (joined
           (portRef O (instanceRef I_i_2))
           (portRef I1 (instanceRef SEG7_0_0_o3_1))
           (portRef I0 (instanceRef SEG7_0_0_a2_2_4))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_0))
           (portRef I0 (instanceRef I_i_0))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 7))
           (portRef I0 (instanceRef I_0))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_1))
           (portRef I0 (instanceRef SEG7_0_0_a2_0_4))
           (portRef I0 (instanceRef I_c_i_1))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 6))
           (portRef I0 (instanceRef I_1))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef O (instanceRef I_2))
           (portRef I0 (instanceRef I_i_2))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 5))
           (portRef I0 (instanceRef I_2))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef O (instanceRef I_3))
           (portRef I0 (instanceRef I_i_3))
           (portRef I1 (instanceRef SEG7_i_0_a2_1_0))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 4))
           (portRef I0 (instanceRef I_3))
          ))
          (net (rename I_c_4 "I_c[4]") (joined
           (portRef O (instanceRef I_4))
           (portRef I0 (instanceRef I_i_4))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 3))
           (portRef I0 (instanceRef I_4))
          ))
          (net (rename I_c_5 "I_c[5]") (joined
           (portRef O (instanceRef I_5))
           (portRef I0 (instanceRef I_c_i_5))
           (portRef I0 (instanceRef SEG722_0_a2_1_0))
          ))
          (net (rename I_5 "I[5]") (joined
           (portRef (member i 2))
           (portRef I0 (instanceRef I_5))
          ))
          (net (rename I_c_6 "I_c[6]") (joined
           (portRef O (instanceRef I_6))
           (portRef I0 (instanceRef SEG7_0_0_o3_4))
           (portRef I0 (instanceRef I_i_6))
          ))
          (net (rename I_6 "I[6]") (joined
           (portRef (member i 1))
           (portRef I0 (instanceRef I_6))
          ))
          (net (rename I_c_7 "I_c[7]") (joined
           (portRef O (instanceRef I_7))
           (portRef I0 (instanceRef SEG7_0_0_o2_1))
           (portRef I0 (instanceRef SEG7_i_0_1_0))
           (portRef I1 (instanceRef SEG7_0_0_1_5))
           (portRef I1 (instanceRef SEG7_0_0_1_4))
           (portRef I1 (instanceRef SEG7_0_0_1_3))
          ))
          (net (rename I_7 "I[7]") (joined
           (portRef (member i 0))
           (portRef I0 (instanceRef I_7))
          ))
          (net A_c (joined
           (portRef O (instanceRef SEG7_i_0_i_0))
           (portRef I0 (instanceRef A))
          ))
          (net A (joined
           (portRef O (instanceRef A))
           (portRef A)
          ))
          (net B (joined
           (portRef O (instanceRef B))
           (portRef B)
          ))
          (net C (joined
           (portRef O (instanceRef C))
           (portRef C)
          ))
          (net D (joined
           (portRef O (instanceRef D))
           (portRef D)
          ))
          (net E (joined
           (portRef O (instanceRef E))
           (portRef E)
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net G_c (joined
           (portRef O (instanceRef SEG7_i_0_i_6))
           (portRef I0 (instanceRef G))
          ))
          (net G (joined
           (portRef O (instanceRef G))
           (portRef G)
          ))
          (net DP (joined
           (portRef O (instanceRef DP))
           (portRef DP)
          ))
          (net N_25_0 (joined
           (portRef O (instanceRef SEG7_0_0_o2_1))
           (portRef I0 (instanceRef SEG7_i_0_6))
           (portRef I1 (instanceRef SEG7_0_0_1))
           (portRef I1 (instanceRef SEG722_0_a2_2_0))
          ))
          (net N_24_0 (joined
           (portRef O (instanceRef SEG7_0_0_o3_5))
           (portRef I0 (instanceRef SEG7_0_0_o3_i_5))
           (portRef I0 (instanceRef SEG722_0_a2_2_0))
           (portRef I0 (instanceRef SEG7_i_0_a2_1_6))
          ))
          (net (rename I_c_i_5 "I_c_i[5]") (joined
           (portRef O (instanceRef I_c_i_5))
           (portRef I0 (instanceRef SEG7_0_0_o3_3))
           (portRef I1 (instanceRef SEG7_0_0_o3_4))
          ))
          (net N_23_0 (joined
           (portRef O (instanceRef SEG7_0_0_o3_3))
           (portRef I0 (instanceRef SEG7_0_0_o3_i_3))
           (portRef I0 (instanceRef SEG7_0_0_a2_0_1_5))
          ))
          (net N_22_0 (joined
           (portRef O (instanceRef SEG7_0_0_o3_4))
           (portRef I0 (instanceRef SEG7_0_0_o3_i_4))
           (portRef I1 (instanceRef SEG7_i_0_a2_0_2_0))
           (portRef I1 (instanceRef SEG7_i_0_a2_6))
          ))
          (net (rename I_c_i_1 "I_c_i[1]") (joined
           (portRef O (instanceRef I_c_i_1))
           (portRef I0 (instanceRef SEG7_0_0_o3_1))
          ))
          (net N_21_0 (joined
           (portRef O (instanceRef SEG7_0_0_o3_1))
           (portRef I1 (instanceRef SEG7_0_0_o3_5))
           (portRef I0 (instanceRef SEG7_0_0_o3_i_1))
           (portRef I0 (instanceRef SEG7_i_0_a2_1_0))
           (portRef I0 (instanceRef SEG7_i_0_a2_0_2_0))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I1 (instanceRef SEG7_0_0_3))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I0 (instanceRef SEG7_0_0_1_3))
          ))
          (net (rename SEG7_i_3 "SEG7_i[3]") (joined
           (portRef O (instanceRef SEG7_0_0_3))
           (portRef I0 (instanceRef D))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef SEG7_0_0_4))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I0 (instanceRef SEG7_0_0_1_4))
          ))
          (net (rename SEG7_i_4 "SEG7_i[4]") (joined
           (portRef O (instanceRef SEG7_0_0_4))
           (portRef I0 (instanceRef E))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I1 (instanceRef SEG7_0_0_5))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef SEG7_0_0_1_5))
          ))
          (net (rename SEG7_i_5 "SEG7_i[5]") (joined
           (portRef O (instanceRef SEG7_0_0_5))
           (portRef I0 (instanceRef F))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I1 (instanceRef SEG7_i_0_6))
          ))
          (net G_c_0 (joined
           (portRef O (instanceRef SEG7_i_0_6))
           (portRef I0 (instanceRef SEG7_i_0_i_6))
          ))
          (net (rename SEG7_i_1 "SEG7_i[1]") (joined
           (portRef O (instanceRef SEG7_0_0_1))
           (portRef I0 (instanceRef B))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef SEG7_i_0_1_0))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I1 (instanceRef SEG7_i_0_0))
          ))
          (net A_c_0 (joined
           (portRef O (instanceRef SEG7_i_0_0))
           (portRef I0 (instanceRef SEG7_i_0_i_0))
          ))
          (net (rename SEG7_i_1_3 "SEG7_i_1[3]") (joined
           (portRef O (instanceRef SEG7_0_0_1_3))
           (portRef I0 (instanceRef SEG7_0_0_3))
          ))
          (net (rename SEG7_i_1_4 "SEG7_i_1[4]") (joined
           (portRef O (instanceRef SEG7_0_0_1_4))
           (portRef I0 (instanceRef SEG7_0_0_4))
          ))
          (net (rename SEG7_i_1_5 "SEG7_i_1[5]") (joined
           (portRef O (instanceRef SEG7_0_0_1_5))
           (portRef I0 (instanceRef SEG7_0_0_5))
          ))
          (net A_c_0_1 (joined
           (portRef O (instanceRef SEG7_i_0_1_0))
           (portRef I0 (instanceRef SEG7_i_0_0))
          ))
          (net (rename SEG722_1_0 "SEG722_1[0]") (joined
           (portRef O (instanceRef SEG722_0_a2_1_0))
           (portRef I0 (instanceRef SEG722_0_a2_0))
          ))
          (net (rename SEG722_2_0 "SEG722_2[0]") (joined
           (portRef O (instanceRef SEG722_0_a2_2_0))
           (portRef I1 (instanceRef SEG722_0_a2_0))
          ))
          (net N_42_1 (joined
           (portRef O (instanceRef SEG7_0_0_a2_1_3))
           (portRef I0 (instanceRef SEG7_0_0_a2_3))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef SEG7_0_0_a2_1_4))
           (portRef I0 (instanceRef SEG7_0_0_a2_3_4))
          ))
          (net N_38_2 (joined
           (portRef O (instanceRef SEG7_0_0_a2_2_4))
           (portRef I1 (instanceRef SEG7_0_0_a2_3_4))
          ))
          (net N_38_3 (joined
           (portRef O (instanceRef SEG7_0_0_a2_3_4))
           (portRef I0 (instanceRef SEG7_0_0_a2_4))
          ))
          (net N_36_1 (joined
           (portRef O (instanceRef SEG7_0_0_a2_0_1_5))
           (portRef I0 (instanceRef SEG7_0_0_a2_0_5))
          ))
          (net N_34_1 (joined
           (portRef O (instanceRef SEG7_i_0_a2_1_6))
           (portRef I0 (instanceRef SEG7_i_0_a2_6))
          ))
          (net N_29_1 (joined
           (portRef O (instanceRef SEG7_i_0_a2_0_1_0))
           (portRef I0 (instanceRef SEG7_i_0_a2_0_0))
          ))
          (net N_29_2 (joined
           (portRef O (instanceRef SEG7_i_0_a2_0_2_0))
           (portRef I1 (instanceRef SEG7_i_0_a2_0_0))
          ))
          (net N_26_1 (joined
           (portRef O (instanceRef SEG7_i_0_a2_1_0))
           (portRef I0 (instanceRef SEG7_i_0_a2_0))
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "ARM"))
       )
    )
  )
  (design ARM (cellRef ARM (libraryRef work)))
)
