Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      I[7:0]                        I                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      I_7_                        I[7]                       1            0            
        Port      I_6_                        I[6]                       1            1            
        Port      I_5_                        I[5]                       1            2            
        Port      I_4_                        I[4]                       1            3            
        Port      I_3_                        I[3]                       1            4            
        Port      I_2_                        I[2]                       1            5            
        Port      I_1_                        I[1]                       1            6            
        Port      I_0_                        I[0]                       1            7            
End
Section Cross Reference File
Design 'ARM' created Wed Feb 27 06:02:11 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                  i_zQQ                                      DP
   Inst                   I_0_                                      I[0]
   Inst                   I_1_                                      I[1]
   Inst                   I_2_                                      I[2]
   Inst                   I_3_                                      I[3]
   Inst                   I_4_                                      I[4]
   Inst                   I_5_                                      I[5]
   Inst                   I_6_                                      I[6]
   Inst                   I_7_                                      I[7]
   Inst       SEG7_0_0_a2_1_3_                          SEG7_0_0_a2_1[3]
   Inst         SEG7_0_0_a2_3_                            SEG7_0_0_a2[3]
   Inst       SEG7_0_0_a2_1_4_                          SEG7_0_0_a2_1[4]
   Inst       SEG7_0_0_a2_2_4_                          SEG7_0_0_a2_2[4]
   Inst       SEG7_0_0_a2_3_4_                          SEG7_0_0_a2_3[4]
   Inst         SEG7_0_0_a2_4_                            SEG7_0_0_a2[4]
   Inst     SEG7_0_0_a2_0_1_5_                        SEG7_0_0_a2_0_1[5]
   Inst       SEG7_0_0_a2_0_5_                          SEG7_0_0_a2_0[5]
   Inst       SEG7_i_0_a2_1_6_                          SEG7_i_0_a2_1[6]
   Inst         SEG7_i_0_a2_6_                            SEG7_i_0_a2[6]
   Inst     SEG7_i_0_a2_0_1_0_                        SEG7_i_0_a2_0_1[0]
   Inst     SEG7_i_0_a2_0_2_0_                        SEG7_i_0_a2_0_2[0]
   Inst       SEG7_i_0_a2_0_0_                          SEG7_i_0_a2_0[0]
   Inst       SEG7_i_0_a2_1_0_                          SEG7_i_0_a2_1[0]
   Inst         SEG7_i_0_a2_0_                            SEG7_i_0_a2[0]
   Inst          SEG7_i_0_i_6_                             SEG7_i_0_i[6]
   Inst          SEG7_i_0_i_0_                             SEG7_i_0_i[0]
   Inst          SEG7_0_0_1_3_                             SEG7_0_0_1[3]
   Inst            SEG7_0_0_3_                               SEG7_0_0[3]
   Inst          SEG7_0_0_1_4_                             SEG7_0_0_1[4]
   Inst            SEG7_0_0_4_                               SEG7_0_0[4]
   Inst          SEG7_0_0_1_5_                             SEG7_0_0_1[5]
   Inst            SEG7_0_0_5_                               SEG7_0_0[5]
   Inst          SEG7_i_0_1_0_                             SEG7_i_0_1[0]
   Inst            SEG7_i_0_0_                               SEG7_i_0[0]
   Inst       SEG722_0_a2_1_0_                          SEG722_0_a2_1[0]
   Inst       SEG722_0_a2_2_0_                          SEG722_0_a2_2[0]
   Inst         SEG722_0_a2_0_                            SEG722_0_a2[0]
   Inst       SEG7_0_0_o3_i_5_                          SEG7_0_0_o3_i[5]
   Inst               I_c_i_5_                                  I_c_i[5]
   Inst       SEG7_0_0_o3_i_3_                          SEG7_0_0_o3_i[3]
   Inst       SEG7_0_0_o3_i_4_                          SEG7_0_0_o3_i[4]
   Inst               I_c_i_1_                                  I_c_i[1]
   Inst       SEG7_0_0_o3_i_1_                          SEG7_0_0_o3_i[1]
   Inst         SEG7_0_0_o2_1_                            SEG7_0_0_o2[1]
   Inst         SEG7_0_0_a2_5_                            SEG7_0_0_a2[5]
   Inst                 I_i_2_                                    I_i[2]
   Inst       SEG7_0_0_a2_0_4_                          SEG7_0_0_a2_0[4]
   Inst                 I_i_3_                                    I_i[3]
   Inst                 I_i_0_                                    I_i[0]
   Inst       SEG7_0_0_a2_0_3_                          SEG7_0_0_a2_0[3]
   Inst                 I_i_4_                                    I_i[4]
   Inst            SEG7_0_0_1_                               SEG7_0_0[1]
   Inst            SEG7_i_0_6_                               SEG7_i_0[6]
   Inst         SEG7_0_0_o3_1_                            SEG7_0_0_o3[1]
   Inst                 I_i_6_                                    I_i[6]
   Inst         SEG7_0_0_o3_4_                            SEG7_0_0_o3[4]
   Inst         SEG7_0_0_o3_3_                            SEG7_0_0_o3[3]
   Inst         SEG7_0_0_o3_5_                            SEG7_0_0_o3[5]
   Net             seg722_0__n                                 SEG722[0]
   Net                 gnd_n_n                                       GND
   Net                i_i_6__n                                    I_i[6]
   Net                i_i_4__n                                    I_i[4]
   Net                i_i_0__n                                    I_i[0]
   Net                i_i_3__n                                    I_i[3]
   Net                i_i_2__n                                    I_i[2]
   Net                i_c_0__n                                    I_c[0]
   Net                  i_0__n                                      I[0]
   Net                i_c_1__n                                    I_c[1]
   Net                  i_1__n                                      I[1]
   Net                i_c_2__n                                    I_c[2]
   Net                  i_2__n                                      I[2]
   Net                i_c_3__n                                    I_c[3]
   Net                  i_3__n                                      I[3]
   Net                i_c_4__n                                    I_c[4]
   Net                  i_4__n                                      I[4]
   Net                i_c_5__n                                    I_c[5]
   Net                  i_5__n                                      I[5]
   Net                i_c_6__n                                    I_c[6]
   Net                  i_6__n                                      I[6]
   Net                i_c_7__n                                    I_c[7]
   Net              i_c_i_5__n                                  I_c_i[5]
   Net              i_c_i_1__n                                  I_c_i[1]
   Net             seg7_i_3__n                                 SEG7_i[3]
   Net             seg7_i_4__n                                 SEG7_i[4]
   Net             seg7_i_5__n                                 SEG7_i[5]
   Net             seg7_i_1__n                                 SEG7_i[1]
   Net           seg7_i_1_3__n                               SEG7_i_1[3]
   Net           seg7_i_1_4__n                               SEG7_i_1[4]
   Net           seg7_i_1_5__n                               SEG7_i_1[5]
   Net           seg722_1_0__n                               SEG722_1[0]
   Net           seg722_2_0__n                               SEG722_2[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     I_7_
        Input     I_6_
        Input     I_5_
        Input     I_4_
        Input     I_3_
        Input     I_2_
        Input     I_1_
        Input     I_0_
        Output     A
        Output     B
        Output     C
        Output     D
        Output     E
        Output     F
        Output     G
        Output     DP
End
