#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file u:/desktop/lab 7\hexadec.prj
#-- Written on Wed Feb 27 01:09:22 2019


#device options
set_option -technology ispGAL

#compilation/mapping options

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -verilog "C:/ispLEVER_Classic1_7/synpbase/lib/cpld/lattice.v"
add_file -verilog "C:/ispLEVER_Classic1_7/ispcpld/generic/verilog/synplify/generic.v"
add_file -verilog -lib work "lab7.h"
add_file -verilog -lib work "lab7.v"

#-- top module name
set_option -top_module hexadec

#-- set result format/file last
project -result_file "hexadec.edi"

#-- error message log file
project -log_file hexadec.srf

#-- run Synplify with 'arrange VHDL file'
project -run
