(edif LAB7
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 27 2 2 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LAB7 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename i "I[0:7]") 8) (direction INPUT)
           (property loc (string "2,3,4,5,6,7,8,9"))
 )
           (port A (direction OUTPUT)
           (property loc (string "14"))
 )
           (port B (direction OUTPUT)
           (property loc (string "15"))
 )
           (port C (direction OUTPUT)
           (property loc (string "16"))
 )
           (port D (direction OUTPUT)
           (property loc (string "17"))
 )
           (port E (direction OUTPUT)
           (property loc (string "18"))
 )
           (port F (direction OUTPUT)
           (property loc (string "19"))
 )
           (port G (direction OUTPUT)
           (property loc (string "20"))
 )
           (port DP (direction OUTPUT)
           (property loc (string "21"))
 )
         )
         (contents
          (instance (rename I_7 "I[7]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_6 "I[6]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_5 "I[5]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_4 "I[4]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_3 "I[3]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_2 "I[2]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_1 "I[1]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance (rename I_0 "I[0]") (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance A (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance B (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance C (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance E (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance F (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance G (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance DP (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance (rename I_i_7 "I_i[7]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_6 "I_i[6]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_5 "I_i[5]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_4 "I_i[4]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_3 "I_i[3]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_2 "I_i[2]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_1 "I_i[1]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance (rename I_i_0 "I_i[0]") (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net (rename I_i_7 "I_i[7]") (joined
           (portRef O (instanceRef I_i_7))
           (portRef I0 (instanceRef DP))
          ))
          (net (rename I_i_6 "I_i[6]") (joined
           (portRef O (instanceRef I_i_6))
           (portRef I0 (instanceRef G))
          ))
          (net (rename I_i_5 "I_i[5]") (joined
           (portRef O (instanceRef I_i_5))
           (portRef I0 (instanceRef F))
          ))
          (net (rename I_i_4 "I_i[4]") (joined
           (portRef O (instanceRef I_i_4))
           (portRef I0 (instanceRef E))
          ))
          (net (rename I_i_3 "I_i[3]") (joined
           (portRef O (instanceRef I_i_3))
           (portRef I0 (instanceRef D))
          ))
          (net (rename I_i_2 "I_i[2]") (joined
           (portRef O (instanceRef I_i_2))
           (portRef I0 (instanceRef C))
          ))
          (net (rename I_i_1 "I_i[1]") (joined
           (portRef O (instanceRef I_i_1))
           (portRef I0 (instanceRef B))
          ))
          (net (rename I_i_0 "I_i[0]") (joined
           (portRef O (instanceRef I_i_0))
           (portRef I0 (instanceRef A))
          ))
          (net (rename I_c_7 "I_c[7]") (joined
           (portRef O (instanceRef I_7))
           (portRef I0 (instanceRef I_i_7))
          ))
          (net (rename I_7 "I[7]") (joined
           (portRef (member i 7))
           (portRef I0 (instanceRef I_7))
          ))
          (net (rename I_c_6 "I_c[6]") (joined
           (portRef O (instanceRef I_6))
           (portRef I0 (instanceRef I_i_6))
          ))
          (net (rename I_6 "I[6]") (joined
           (portRef (member i 6))
           (portRef I0 (instanceRef I_6))
          ))
          (net (rename I_c_5 "I_c[5]") (joined
           (portRef O (instanceRef I_5))
           (portRef I0 (instanceRef I_i_5))
          ))
          (net (rename I_5 "I[5]") (joined
           (portRef (member i 5))
           (portRef I0 (instanceRef I_5))
          ))
          (net (rename I_c_4 "I_c[4]") (joined
           (portRef O (instanceRef I_4))
           (portRef I0 (instanceRef I_i_4))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 4))
           (portRef I0 (instanceRef I_4))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef O (instanceRef I_3))
           (portRef I0 (instanceRef I_i_3))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 3))
           (portRef I0 (instanceRef I_3))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef O (instanceRef I_2))
           (portRef I0 (instanceRef I_i_2))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 2))
           (portRef I0 (instanceRef I_2))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef O (instanceRef I_1))
           (portRef I0 (instanceRef I_i_1))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 1))
           (portRef I0 (instanceRef I_1))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef O (instanceRef I_0))
           (portRef I0 (instanceRef I_i_0))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 0))
           (portRef I0 (instanceRef I_0))
          ))
          (net A (joined
           (portRef O (instanceRef A))
           (portRef A)
          ))
          (net B (joined
           (portRef O (instanceRef B))
           (portRef B)
          ))
          (net C (joined
           (portRef O (instanceRef C))
           (portRef C)
          ))
          (net D (joined
           (portRef O (instanceRef D))
           (portRef D)
          ))
          (net E (joined
           (portRef O (instanceRef E))
           (portRef E)
          ))
          (net F (joined
           (portRef O (instanceRef F))
           (portRef F)
          ))
          (net G (joined
           (portRef O (instanceRef G))
           (portRef G)
          ))
          (net DP (joined
           (portRef O (instanceRef DP))
           (portRef DP)
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "LAB7"))
       )
    )
  )
  (design LAB7 (cellRef LAB7 (libraryRef work)))
)
