#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Feb 27 06:02:11 2019
#$ MODULE ARM
#$ PINS 16 I_7_:2'ke'  A:14'ke'  B:15'ke'  C:16'ke'  D:17'ke'  E:18'ke'  F:19'ke'  G:20'ke'  DP:21'ke'  I_6_:3'ke'  I_5_:4'ke'  I_4_:5'ke'  I_3_:6'ke'  I_2_:7'ke'  I_1_:8'ke'  I_0_:9'ke' 

.model arm
.inputs I_7_.BLIF I_6_.BLIF I_5_.BLIF I_4_.BLIF I_3_.BLIF I_2_.BLIF I_1_.BLIF \
I_0_.BLIF
.outputs A B C D E F G DP DP.OE
.names I_7_.BLIF I_6_.BLIF I_5_.BLIF I_4_.BLIF I_3_.BLIF I_2_.BLIF I_1_.BLIF \
I_0_.BLIF A
-100-000 1
----1000 1
0------- 1
1--10--- 0
1-1-0--- 0
10--0--- 0
1-----1- 0
1----1-- 0
1------1 0
.names I_7_.BLIF I_2_.BLIF I_1_.BLIF I_0_.BLIF B
1-10 1
11-0 1
-00- 0
0--- 0
---1 0
.names I_7_.BLIF I_5_.BLIF I_4_.BLIF I_3_.BLIF I_2_.BLIF I_1_.BLIF I_0_.BLIF C
1100000 1
-----1- 0
----1-- 0
---1--- 0
--1---- 0
-0----- 0
0------ 0
------1 0
.names I_7_.BLIF I_5_.BLIF I_4_.BLIF I_3_.BLIF I_2_.BLIF I_1_.BLIF I_0_.BLIF D
100-00- 1
1--100- 1
1-----1 1
--10--0 0
-1-0--0 0
0------ 0
-----10 0
----1-0 0
.names I_7_.BLIF I_6_.BLIF I_5_.BLIF I_4_.BLIF I_3_.BLIF I_2_.BLIF I_1_.BLIF \
I_0_.BLIF E
110---0- 1
1----10- 1
1---1-0- 1
1--1--0- 1
1------1 1
--1000-0 0
-0-000-0 0
0------- 0
------10 0
.names I_7_.BLIF I_6_.BLIF I_5_.BLIF I_4_.BLIF I_3_.BLIF I_2_.BLIF I_1_.BLIF \
I_0_.BLIF F
1--1000- 1
1-1-000- 1
11--000- 1
1------1 1
-000---0 0
0------- 0
------10 0
-----1-0 0
----1--0 0
.names I_7_.BLIF I_6_.BLIF I_5_.BLIF I_4_.BLIF I_3_.BLIF I_2_.BLIF I_1_.BLIF \
I_0_.BLIF G
-100000- 1
0------- 1
-------1 1
1-----10 0
1----1-0 0
1---1--0 0
1--1---0 0
1-1----0 0
10-----0 0
.names DP
.names DP.OE
.end
