#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC04

#Implementation: lab 7

$ Start of Compile
#Wed Feb 27 02:02:06 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\cpld\lattice.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\generic\verilog\synplify\generic.v"
@I::"U:\desktop\lab 7\lab7.h"
@I::"U:\desktop\lab 7\lab7.v"
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module LAB7
@N: CG364 :"U:\desktop\lab 7\lab7.v":2:7:2:10|Synthesizing module LAB7

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 27 02:02:07 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            8 uses
OBUF            8 uses
INV             8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb 27 02:02:08 2019

###########################################################]
