#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Wed Feb 27 06:02:11 2019
#$ MODULE arm
#$ PINS 16 I_7_:2 A:14 B:15 C:16 D:17 E:18 F:19 G:20 DP:21 I_6_:3 I_5_:4 I_4_:5 I_3_:6 I_2_:7 I_1_:8 I_0_:9
.type fr
.i 8
.o 9
.ilb I_7_ I_6_ I_5_ I_4_ I_3_ I_2_ I_1_ I_0_
.ob A B C D E F G DP DP.OE
.p 47
0------- 1~~~~~1~~
110---0- ~~~~1~~~~
1--1--0- ~~~~1~~~~
1---1-0- ~~~~1~~~~
1----10- ~~~~1~~~~
1-00-00- ~~~1~~~~~
1---100- ~~~1~~~~~
11--000- ~~~~~1~~~
1-1-000- ~~~~~1~~~
1--1000- ~~~~~1~~~
-100000- ~~~~~~1~~
-------1 ~~~~~~1~~
1------1 ~~~111~~~
1----1-0 ~1~~~~~~~
1-----10 ~1~~~~~~~
-100-000 1~~~~~~~~
----1000 1~~~~~~~~
1-100000 ~~1~~~~~~
-------- ~~~~~~~00
0------- ~00000~~~
--0----- ~~0~~~~~~
---1---- ~~0~~~~~~
----1--- ~~0~~~~~~
10--0--- 0~~~~~~~~
1-1-0--- 0~~~~~~~~
1--10--- 0~~~~~~~~
-----1-- ~~0~~~~~~
1----1-- 0~~~~~~~~
------1- ~~0~~~~~~
1-----1- 0~~~~~~~~
-----00- ~0~~~~~~~
-------1 ~00~~~~~~
1------1 0~~~~~~~~
10-----0 ~~~~~~0~~
1-1----0 ~~~~~~0~~
1--1---0 ~~~~~~0~~
-000---0 ~~~~~0~~~
----1--0 ~~~~~0~~~
1---1--0 ~~~~~~0~~
--1-0--0 ~~~0~~~~~
---10--0 ~~~0~~~~~
-----1-0 ~~~0~0~~~
1----1-0 ~~~~~~0~~
-0-000-0 ~~~~0~~~~
--1000-0 ~~~~0~~~~
------10 ~~~000~~~
1-----10 ~~~~~~0~~
.end
