
fsm_encoding {637603761} onehot

fsm_state_encoding {637603761} A0 {0000000}

fsm_state_encoding {637603761} A1 {0000011}

fsm_state_encoding {637603761} A2 {0000101}

fsm_state_encoding {637603761} A3 {0001001}

fsm_state_encoding {637603761} A4 {0010001}

fsm_state_encoding {637603761} A6 {0100001}

fsm_state_encoding {637603761} A7 {1000001}

fsm_registers {637603761} {present_state[6]}  {present_state[5]}  {present_state[4]}  {present_state[3]}  {present_state[2]}  {present_state[1]}  {present_state_i[0]} 
