
Timing Report for STAMP

//  Project = lab9
//  Family  = lc4k
//  Device  = LC4256ZE
//  Speed   = -5.8
//  Voltage = 1.8
//  Operating Condition = COM
//  Data sheet version  = 0.9

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31


Section IO
  //DESTINATION NODES;
  o_BOTRED[0] [out]
  o_BOTRED[1] [out]
  o_BOTRED[2] [out]
  o_BOTRED[3] [out]
  o_BOTRED[4] [out]
  o_BOTRED[5] [out]
  o_BOTRED[6] [out]
  o_BOTRED[7] [out]
  o_DIS1[0] [out]
  o_DIS1[1] [out]
  o_DIS1[2] [out]
  o_DIS1[3] [out]
  o_DIS1[4] [out]
  o_DIS1[5] [out]
  o_DIS1[6] [out]
  o_DIS2[0] [out]
  o_DIS2[1] [out]
  o_DIS2[2] [out]
  o_DIS2[3] [out]
  o_DIS2[4] [out]
  o_DIS2[5] [out]
  o_DIS2[6] [out]
  o_DIS3[0] [out]
  o_DIS3[1] [out]
  o_DIS3[2] [out]
  o_DIS3[3] [out]
  o_DIS3[4] [out]
  o_DIS3[5] [out]
  o_DIS3[6] [out]
  o_DIS4[0] [out]
  o_DIS4[1] [out]
  o_DIS4[2] [out]
  o_DIS4[3] [out]
  o_DIS4[4] [out]
  o_DIS4[5] [out]
  o_DIS4[6] [out]
  o_JUMBO[0] [out]
  o_JUMBO[1] [out]
  o_JUMBO[2] [out]
  o_LED_YELLOW[0] [out]
  o_LED_YELLOW[1] [out]
  o_MIDRED[0] [out]
  o_MIDRED[1] [out]
  o_MIDRED[2] [out]
  o_MIDRED[3] [out]
  o_MIDRED[4] [out]
  o_MIDRED[5] [out]
  o_MIDRED[6] [out]
  o_MIDRED[7] [out]
  o_TOPRED[0] [out]
  o_TOPRED[1] [out]
  o_TOPRED[2] [out]
  o_TOPRED[3] [out]
  o_TOPRED[4] [out]
  o_TOPRED[5] [out]
  o_TOPRED[6] [out]
  o_TOPRED[7] [out]
  FDIVBY2_clk_out.C [reg]
  o_LED_YELLOW_0_.C [reg]
  o_LED_YELLOW_1_.C [reg]
  o_TOPRED_0_.C [reg]
  o_TOPRED_1_.C [reg]
  o_TOPRED_2_.C [reg]
  o_TOPRED_3_.C [reg]
  o_TOPRED_4_.C [reg]
  o_TOPRED_5_.C [reg]
  o_TOPRED_6_.C [reg]
  o_TOPRED_7_.C [reg]
  FDIVBY2_clk_out.D [reg]
  o_LED_YELLOW_0_.D [reg]
  o_LED_YELLOW_1_.D [reg]
  o_TOPRED_0_.D [reg]
  o_TOPRED_1_.D [reg]
  o_TOPRED_2_.D [reg]
  o_TOPRED_3_.D [reg]
  o_TOPRED_4_.D [reg]
  o_TOPRED_5_.D [reg]
  o_TOPRED_6_.D [reg]
  o_TOPRED_7_.D [reg]

  //SOURCE NODES;
  DIP[0] [in]
  DIP[1] [in]
  DIP[2] [in]
  DIP[3] [in]
  DIP[4] [in]
  DIP[5] [in]
  DIP[6] [in]
  DIP[7] [in]
  i_S1_NC [in]
  i_S1_NO [in]
  i_S2_NC [in]
  i_S2_NO [in]
  FDIVBY2_clk_out.Q [reg]
  o_LED_YELLOW[0].Q [reg]
  o_LED_YELLOW[1].Q [reg]
  o_TOPRED_0_.Q [reg]
  o_TOPRED_1_.Q [reg]
  o_TOPRED_2_.Q [reg]
  o_TOPRED_3_.Q [reg]
  o_TOPRED_4_.Q [reg]
  o_TOPRED_5_.Q [reg]
  o_TOPRED_6_.Q [reg]
  o_TOPRED_7_.Q [reg]


Section fMAX

  Maximum Operating Frequency: 162.60 MHz
  Clock Source From:           DIP[1]
  Logic Levels:                1
  Path Delay:                  6.15 ns
  Path Expansion                                Source                        Destination
  ==============                                ======                        ===========
   0.45  tCOi                                   FDIVBY2_clk_out.C             FDIVBY2_clk_out.Q
   3.70  tFBK+tROUTE+tBLA+tMCELL                FDIVBY2_clk_out.Q             FDIVBY2_clk_out.D
   2.00  tS_PT                                  FDIVBY2_clk_out.D             FDIVBY2_clk_out.C
 
  Clock Source From: DIP[1]
  Delay         Level   Location(From => To)    Source                        Destination                   Destination_Clock
  =====         =====   ====================    ======                        ===========                   =================
   6.15           1      F3       =>  F3        FDIVBY2_clk_out.C             FDIVBY2_clk_out.D             DIP[1]
   6.15           1      G10      =>  G10       o_TOPRED_0_.C                 o_TOPRED_0_.D                  
   6.15           1      G10      =>  G2        o_TOPRED_0_.C                 o_TOPRED_1_.D                  
   6.15           1      G10      =>  F1        o_TOPRED_0_.C                 o_TOPRED_2_.D                  
   6.15           1      G10      =>  F0        o_TOPRED_0_.C                 o_TOPRED_3_.D                  
   6.15           1      G2       =>  G2        o_TOPRED_1_.C                 o_TOPRED_1_.D                  
   6.15           1      G2       =>  F1        o_TOPRED_1_.C                 o_TOPRED_2_.D                  
   6.15           1      G2       =>  F0        o_TOPRED_1_.C                 o_TOPRED_3_.D                  
   6.10           1      F1       =>  F1        o_TOPRED_2_.C                 o_TOPRED_2_.D                  
   6.10           1      F1       =>  F0        o_TOPRED_2_.C                 o_TOPRED_3_.D                  
   6.10           1      F0       =>  F0        o_TOPRED_3_.C                 o_TOPRED_3_.D                  
   6.10           1      F9       =>  F9        o_TOPRED_4_.C                 o_TOPRED_4_.D                 DIP[1]
   6.10           1      F9       =>  F7        o_TOPRED_4_.C                 o_TOPRED_5_.D                 DIP[1]
   6.10           1      F9       =>  F5        o_TOPRED_4_.C                 o_TOPRED_6_.D                 DIP[1]
   6.10           1      F9       =>  F2        o_TOPRED_4_.C                 o_TOPRED_7_.D                 DIP[1]
   6.10           1      F7       =>  F7        o_TOPRED_5_.C                 o_TOPRED_5_.D                 DIP[1]
   6.10           1      F7       =>  F5        o_TOPRED_5_.C                 o_TOPRED_6_.D                 DIP[1]
   6.10           1      F7       =>  F2        o_TOPRED_5_.C                 o_TOPRED_7_.D                 DIP[1]
   6.10           1      F5       =>  F5        o_TOPRED_6_.C                 o_TOPRED_6_.D                 DIP[1]
   6.10           1      F5       =>  F2        o_TOPRED_6_.C                 o_TOPRED_7_.D                 DIP[1]
   6.10           1      F2       =>  F2        o_TOPRED_7_.C                 o_TOPRED_7_.D                 DIP[1]


Section tPD

   Delay         Level   Location(From => To)    Source                        Destination
  =====         =====   ====================    ======                        ===========
   9.90           2     p78       => p101       DIP[1]                        o_BOTRED[1]
   5.90           1     p79       => p100       DIP[0]                        o_BOTRED[0]
   5.80           1     p77       => p102       DIP[2]                        o_BOTRED[2]
   5.80           1     p76       => p103       DIP[3]                        o_BOTRED[3]
   5.80           1     p23       => p104       DIP[4]                        o_BOTRED[4]
   5.80           1     p24       => p105       DIP[5]                        o_BOTRED[5]
   5.80           1     p25       => p111       DIP[6]                        o_BOTRED[6]
   5.80           1     p26       => p112       DIP[7]                        o_BOTRED[7]


Section tCO

     tCO         Level   Location(From => To)    Source                        Destination                   Register_Clock
    ===         =====   ====================    ======                        ===========                   ==============
  32.20           1     p78       => p31        DIP[1]                        o_TOPRED[4]                   o_TOPRED_4_.C
  32.20           1     p78       => p30        DIP[1]                        o_TOPRED[5]                   o_TOPRED_5_.C
  32.20           1     p78       => p29        DIP[1]                        o_TOPRED[6]                   o_TOPRED_6_.C
  32.20           1     p78       => p28        DIP[1]                        o_TOPRED[7]                   o_TOPRED_7_.C
   6.60           1     p59       => p63        i_S1_NO                       o_LED_YELLOW[0]               o_LED_YELLOW_0_.C
   6.60           1     p61       => p62        i_S2_NO                       o_LED_YELLOW[1]               o_LED_YELLOW_1_.C
