#$ TOOL   ispLEVER Classic 1.7.00.05.28.13
#$ DATE   Thu Mar 21 07:55:34 2019
#$ MODULE   lab9_top
#$ PROPERTY   LATTICE OSCTIMER I1= dip_i_1__n, -, -, tmr_out, 1048576; 
#$ PINS 69 o_TOPRED_5_ o_TOPRED_4_ DIP_7_ o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_7_
 o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_7_ o_MIDRED_6_ o_MIDRED_5_ o_BOTRED_7_
 o_MIDRED_4_ o_MIDRED_3_ o_DIS1_6_ o_MIDRED_2_ o_MIDRED_1_ o_DIS2_6_ o_MIDRED_0_
 o_BOTRED_6_ o_DIS3_6_ o_BOTRED_5_ o_BOTRED_4_ o_DIS4_6_ o_BOTRED_3_ o_BOTRED_2_
 o_JUMBO_2_ o_BOTRED_1_ o_BOTRED_0_ o_LED_YELLOW_1_ o_DIS1_5_ i_S1_NC o_DIS1_4_
 i_S1_NO o_DIS1_3_ i_S2_NC o_DIS1_2_ i_S2_NO o_DIS1_1_ o_DIS1_0_ o_DIS2_5_
 o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ o_DIS3_3_
 o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ o_DIS4_1_
 o_DIS4_0_ o_JUMBO_1_ o_JUMBO_0_ o_LED_YELLOW_0_ DIP_6_ DIP_5_ DIP_4_ DIP_3_
 DIP_2_ DIP_1_ DIP_0_ o_TOPRED_6_
#$ NODES 22 tmr_out FDIVBY2_clk_out RGTPB_Q LFTPB_Q STEP4L_countout_3_
 STEP6_ringout_1_ STEP6_ringout_2_ STEP6_ringout_3_ STEP6_ringout_4_
 STEP6_ringout_5_ STEP6_ringout_6_ gnd_n_n STEP7_present_state_1_
 STEP7_present_state_2_ STEP7_present_state_3_ STEP7_present_state_4_
 STEP7_present_state_5_ STEP7_present_state_6_ STEP7_present_state_i_0_
 dip_i_1__n A0_OSCOUT osc_dip_i_1__n
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 OSCTIMER 4 osc_dip_i_1__n gnd_n_n A0_OSCOUT tmr_out
.type f
.i 41
.o 144
.ilb DIP_7_ i_S1_NC i_S1_NO i_S2_NC i_S2_NO DIP_6_ DIP_5_ DIP_4_ DIP_3_ DIP_2_
 DIP_1_ DIP_0_ tmr_out FDIVBY2_clk_out.Q RGTPB_Q.Q LFTPB_Q.Q
 STEP4L_countout_3_.Q STEP6_ringout_1_.Q STEP6_ringout_2_.Q STEP6_ringout_3_.Q
 STEP6_ringout_4_.Q STEP6_ringout_5_.Q STEP6_ringout_6_.Q
 STEP7_present_state_1_.Q STEP7_present_state_2_.Q STEP7_present_state_3_.Q
 STEP7_present_state_4_.Q STEP7_present_state_5_.Q STEP7_present_state_6_.Q
 STEP7_present_state_i_0_.Q dip_i_1__n A0_OSCOUT o_TOPRED_5_.Q o_TOPRED_4_.Q
 o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_MIDRED_0_.Q
 o_TOPRED_6_.Q osc_dip_i_1__n
.ob o_TOPRED_5_.D o_TOPRED_5_.C o_TOPRED_5_.AP o_TOPRED_4_.D o_TOPRED_4_.C
 o_TOPRED_4_.AP o_TOPRED_3_.D o_TOPRED_3_.C o_TOPRED_3_.AP o_TOPRED_2_.D
 o_TOPRED_2_.C o_TOPRED_2_.AP o_TOPRED_7_ o_TOPRED_1_.D o_TOPRED_1_.C
 o_TOPRED_1_.AP o_TOPRED_0_.D o_TOPRED_0_.C o_TOPRED_0_.AP o_MIDRED_7_.D
 o_MIDRED_7_.C o_MIDRED_7_.AP o_MIDRED_6_.D o_MIDRED_6_.C o_MIDRED_6_.AP
 o_MIDRED_5_.D o_MIDRED_5_.C o_MIDRED_5_.AP o_BOTRED_7_ o_MIDRED_4_.D
 o_MIDRED_4_.C o_MIDRED_4_.AP o_MIDRED_3_.D o_MIDRED_3_.C o_MIDRED_3_.AP
 o_DIS1_6_.X1 o_DIS1_6_.X2 o_MIDRED_2_.D o_MIDRED_2_.C o_MIDRED_2_.AP
 o_MIDRED_1_.D o_MIDRED_1_.C o_MIDRED_1_.AP o_DIS2_6_ o_MIDRED_0_.D-
 o_MIDRED_0_.C o_MIDRED_0_.AP o_BOTRED_6_ o_DIS3_6_ o_BOTRED_5_ o_BOTRED_4_
 o_DIS4_6_ o_BOTRED_3_ o_BOTRED_2_ o_JUMBO_2_ o_BOTRED_1_ o_BOTRED_0_
 o_LED_YELLOW_1_.D o_LED_YELLOW_1_.C o_LED_YELLOW_1_.AR o_LED_YELLOW_1_.AP
 o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_
 o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ o_DIS3_3_ o_DIS3_2_
 o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ o_DIS4_1_ o_DIS4_0_
 o_JUMBO_1_- o_JUMBO_0_ o_LED_YELLOW_0_.D o_LED_YELLOW_0_.C o_LED_YELLOW_0_.AR
 o_LED_YELLOW_0_.AP o_TOPRED_6_.D.X1 o_TOPRED_6_.D.X2 o_TOPRED_6_.C
 o_TOPRED_6_.AP FDIVBY2_clk_out.D FDIVBY2_clk_out.C FDIVBY2_clk_out.AR RGTPB_Q.D
 RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP
 STEP4L_countout_3_.T STEP4L_countout_3_.C STEP4L_countout_3_.AR
 STEP6_ringout_1_.D STEP6_ringout_1_.C STEP6_ringout_1_.AR STEP6_ringout_2_.D
 STEP6_ringout_2_.C STEP6_ringout_2_.AR STEP6_ringout_3_.D STEP6_ringout_3_.C
 STEP6_ringout_3_.AR STEP6_ringout_4_.D STEP6_ringout_4_.C STEP6_ringout_4_.AR
 STEP6_ringout_5_.D STEP6_ringout_5_.C STEP6_ringout_5_.AR STEP6_ringout_6_.D
 STEP6_ringout_6_.C STEP6_ringout_6_.AR gnd_n_n STEP7_present_state_1_.D
 STEP7_present_state_1_.C STEP7_present_state_2_.D STEP7_present_state_2_.C
 STEP7_present_state_3_.D STEP7_present_state_3_.C STEP7_present_state_4_.D
 STEP7_present_state_4_.C STEP7_present_state_5_.D STEP7_present_state_5_.C
 STEP7_present_state_6_.D STEP7_present_state_6_.C STEP7_present_state_i_0_.D-
 STEP7_present_state_i_0_.C dip_i_1__n osc_dip_i_1__n
.phase 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 116
-----1--------------------------11------- 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0--------------------------10------- 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0--------------------------01------- 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----1--------------------------00------- 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
---------------1------------------------- 010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000001000000000000000000000000000000000000
-----------1----------------------------- 001001001001000100100100100100010010000100100010000000000000000000000000000000000000000000000010010000000000100100100100100100100000000000001000
---------------------------------0------- 000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0000--- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------11----- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1-1---- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1--1--- 000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1-------------------------- 000000010010001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------000--- 000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------11---- 000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------------1-1--- 000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------0------------------------ 000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------11--- 000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------00--- 000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------0--- 000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------0------------------ 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------1--------------------------- 000000000000000000001001001000100100001001000100000000000000000000000000000000000000000000000000000000000000001001001001001001000101010101010100
---------------------0------------------- 000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------0-------------------- 000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------------- 000000000000000000000000000010000000000000010000000000000000000000010011101110100000000000000000000000000000000000000000000000000000000000000000
-------------------0--------------------- 000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------0---------------------- 000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1---------------------------------------- 000000000000000000000000000000000001000000000000000000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000
----------------------------------01-0--- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------101---- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0-----------------------------------10--- 000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------0----------------------- 000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------------------1-- 000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------000000---------------1-- 000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----0----------------------------------- 000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------------- 000000000000000000000000000000000000000000000000100000000000000000001100010001000000000000000000001000100000000000000000000000000000000000000000
------0---------------------------------- 000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------0--------------------------------- 000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0---------------11-----0- 000000000000000000000000000000000000000000000000000100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
0---------------1---------------00-----1- 000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0---------------10-----1- 000000000000000000000000000000000000000000000000000100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
0---------------1---------------10-----0- 000000000000000000000000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
--------0-------------------------------- 000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------0------------------------------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------000------------ 000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------1---------- 000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------0----------------------------- 000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----0------------------------------------ 000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000010100000000000000000000000000000000000000
---0------------------------------------- 000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000001000000000000000000000000000000000000000
0---------------------------------1010--- 000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0----------------------------------001--- 000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------0-00--- 000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------00-1--- 000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------1101--- 000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------000---- 000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------0101--- 000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------1110--- 000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------1011--- 000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0----------------------------------000--- 000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
0----------------------------------110--- 000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------101---- 000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------1--0--- 000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------0010--- 000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------110---- 000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------11-0--- 000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------------------------1-00--- 000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------1000--- 000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------0011--- 000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------111---- 000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000
0---------------0---------------10-----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
0-------------------------------01-----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
0---------------1---------------00------- 000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
0---------------1----------------1-----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000
0---------------0---------------01-----1- 000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
0---------------1---------------0------0- 000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
0---------------1---------------01-----1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
0-------------------------------00-----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
--------------------------------10-----1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
----------------0---------------1------0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
----------------0----------------0------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000
0---------------0---------------0------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
0---------------0----------------0-----1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
0---------------0---------------00------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
0---------------0---------------00-----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
0---------------1---------------11-----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
0---------------0---------------1------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
-----------------------0--0--1----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
-----------------------0-0--0------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000
--0-------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000000000101000000000000000000000000000000000000000000
-0--------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000010000000000000000000000000000000000000000000
-----0--------------------------11------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
---------------------------------------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
-------------0--------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000
------------1---------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
-----0--------------------------11-----1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
-----1--------------------------00-----0- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
--------------------------------------0-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000
-----------------1----------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
------------------1---------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
-------------------1--------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000
--------------------1-------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
---------------------1------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
--------00-0------------1----1----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
---------1-0-----------------0----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000
--------01-0-----------1----------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
--------00-0--------------1-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000
--------11-0-----------1----------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
--------01-0------------1----1----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
---------0-0-----------------0----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000
--------10-0--------------1-------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000
--------11-0-------------1--------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--------10-0---------------1------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
--------10----------------00-1----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
--------11-------------0-0---1----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
--------00--------------0-0--1----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
--------01-------------00----1----------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000
----------0------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011
.end
