
// Batch Timer Log File (Release Version: 1.7.00.05.28.13)

//  Project = lab9
//  Family  = lc4k
//  Device  = LC4256ZE
//  Speed   = -5.8
//  Voltage = 1.8
//  Operating Condition = COM
//  Data sheet version  = 0.9

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31

//  Register-to-register critical path delay: 6.15 ns
//    -    0.45  tCOi                              FDIVBY2_clk_out.C        ==>  FDIVBY2_clk_out.Q
//    -    3.70  tFBK+tROUTE+tBLA+tMCELL           FDIVBY2_clk_out.Q        ==>  FDIVBY2_clk_out.D
//    -    2.00  tS_PT                             FDIVBY2_clk_out.D        ==>  FDIVBY2_clk_out.C
