#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Thu Mar 21 07:55:24 2019
#$ MODULE  lab9_top
#$ PROPERTY  LATTICE OSCTIMER I1= dip_i_1__n, -, -, tmr_out, 1048576; 
#$ PINS 69 o_TOPRED_5_:30 o_TOPRED_4_:31 DIP_7_:26 o_TOPRED_3_:32
 o_TOPRED_2_:33 o_TOPRED_7_:28 o_TOPRED_1_:39 o_TOPRED_0_:40 o_MIDRED_7_:130
 o_MIDRED_6_:131 o_MIDRED_5_:132 o_BOTRED_7_:112 o_MIDRED_4_:133 o_MIDRED_3_:134
 o_DIS1_6_:87 o_MIDRED_2_:135 o_MIDRED_1_:138 o_DIS2_6_:98 o_MIDRED_0_:139
 o_BOTRED_6_:111 o_DIS3_6_:125 o_BOTRED_5_:105 o_BOTRED_4_:104 o_DIS4_6_:44
 o_BOTRED_3_:103 o_BOTRED_2_:102 o_JUMBO_2_:142 o_BOTRED_1_:101 o_BOTRED_0_:100
 o_LED_YELLOW_1_:62 o_DIS1_5_:86 i_S1_NC:58 o_DIS1_4_:85 i_S1_NO:59 o_DIS1_3_:84
 i_S2_NC:60 o_DIS1_2_:83 i_S2_NO:61 o_DIS1_1_:81 o_DIS1_0_:80 o_DIS2_5_:97
 o_DIS2_4_:96 o_DIS2_3_:95 o_DIS2_2_:94 o_DIS2_1_:93 o_DIS2_0_:88 o_DIS3_5_:124
 o_DIS3_4_:123 o_DIS3_3_:122 o_DIS3_2_:121 o_DIS3_1_:120 o_DIS3_0_:116
 o_DIS4_5_:48 o_DIS4_4_:49 o_DIS4_3_:50 o_DIS4_2_:51 o_DIS4_1_:52 o_DIS4_0_:53
 o_JUMBO_1_:141 o_JUMBO_0_:140 o_LED_YELLOW_0_:63 DIP_6_:25 DIP_5_:24 DIP_4_:23
 DIP_3_:76 DIP_2_:77 DIP_1_:78 DIP_0_:79 o_TOPRED_6_:29
#$ NODES 21 tmr_out FDIVBY2_clk_out RGTPB_Q LFTPB_Q STEP4L_countout_3_
 STEP6_ringout_1_ STEP6_ringout_2_ STEP6_ringout_3_ STEP6_ringout_4_
 STEP6_ringout_5_ STEP6_ringout_6_ gnd_n_n STEP7_present_state_1_
 STEP7_present_state_2_ STEP7_present_state_3_ STEP7_present_state_4_
 STEP7_present_state_5_ STEP7_present_state_6_ STEP7_present_state_i_0_
 dip_i_1__n A0_OSCOUT
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 OSCTIMER 4 dip_i_1__n gnd_n_n A0_OSCOUT tmr_out
.model lab9_top 
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
 DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
 DIP_0_.BLIF tmr_out.BLIF FDIVBY2_clk_out.Q RGTPB_Q.Q LFTPB_Q.Q \
 STEP4L_countout_3_.Q STEP6_ringout_1_.Q STEP6_ringout_2_.Q STEP6_ringout_3_.Q \
 STEP6_ringout_4_.Q STEP6_ringout_5_.Q STEP6_ringout_6_.Q \
 STEP7_present_state_1_.Q STEP7_present_state_2_.Q STEP7_present_state_3_.Q \
 STEP7_present_state_4_.Q STEP7_present_state_5_.Q STEP7_present_state_6_.Q \
 STEP7_present_state_i_0_.Q dip_i_1__n.BLIF A0_OSCOUT.BLIF o_TOPRED_5_.Q \
 o_TOPRED_4_.Q o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q \
 o_MIDRED_0_.Q o_TOPRED_6_.Q
.outputs o_TOPRED_5_.D o_TOPRED_5_.C o_TOPRED_5_.AP o_TOPRED_4_.D o_TOPRED_4_.C \
 o_TOPRED_4_.AP o_TOPRED_3_.D o_TOPRED_3_.C o_TOPRED_3_.AP o_TOPRED_2_.D \
 o_TOPRED_2_.C o_TOPRED_2_.AP o_TOPRED_7_ o_TOPRED_1_.D o_TOPRED_1_.C \
 o_TOPRED_1_.AP o_TOPRED_0_.D o_TOPRED_0_.C o_TOPRED_0_.AP o_MIDRED_7_.D \
 o_MIDRED_7_.C o_MIDRED_7_.AP o_MIDRED_6_.D o_MIDRED_6_.C o_MIDRED_6_.AP \
 o_MIDRED_5_.D o_MIDRED_5_.C o_MIDRED_5_.AP o_BOTRED_7_ o_MIDRED_4_.D \
 o_MIDRED_4_.C o_MIDRED_4_.AP o_MIDRED_3_.D o_MIDRED_3_.C o_MIDRED_3_.AP \
 o_DIS1_6_.X1 o_DIS1_6_.X2 o_MIDRED_2_.D o_MIDRED_2_.C o_MIDRED_2_.AP \
 o_MIDRED_1_.D o_MIDRED_1_.C o_MIDRED_1_.AP o_DIS2_6_ o_MIDRED_0_.D- \
 o_MIDRED_0_.C o_MIDRED_0_.AP o_BOTRED_6_ o_DIS3_6_ o_BOTRED_5_ o_BOTRED_4_ \
 o_DIS4_6_ o_BOTRED_3_ o_BOTRED_2_ o_JUMBO_2_ o_BOTRED_1_ o_BOTRED_0_ \
 o_LED_YELLOW_1_.D o_LED_YELLOW_1_.C o_LED_YELLOW_1_.AR o_LED_YELLOW_1_.AP \
 o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ \
 o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ o_DIS3_3_ o_DIS3_2_ \
 o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ \
 o_JUMBO_1_- o_JUMBO_0_ o_LED_YELLOW_0_.D o_LED_YELLOW_0_.C o_LED_YELLOW_0_.AR \
 o_LED_YELLOW_0_.AP o_TOPRED_6_.D.X1 o_TOPRED_6_.D.X2 o_TOPRED_6_.C \
 o_TOPRED_6_.AP FDIVBY2_clk_out.D FDIVBY2_clk_out.C FDIVBY2_clk_out.AR RGTPB_Q.D \
 RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP \
 STEP4L_countout_3_.T STEP4L_countout_3_.C STEP4L_countout_3_.AR \
 STEP6_ringout_1_.D STEP6_ringout_1_.C STEP6_ringout_1_.AR STEP6_ringout_2_.D \
 STEP6_ringout_2_.C STEP6_ringout_2_.AR STEP6_ringout_3_.D STEP6_ringout_3_.C \
 STEP6_ringout_3_.AR STEP6_ringout_4_.D STEP6_ringout_4_.C STEP6_ringout_4_.AR \
 STEP6_ringout_5_.D STEP6_ringout_5_.C STEP6_ringout_5_.AR STEP6_ringout_6_.D \
 STEP6_ringout_6_.C STEP6_ringout_6_.AR gnd_n_n STEP7_present_state_1_.D \
 STEP7_present_state_1_.C STEP7_present_state_2_.D STEP7_present_state_2_.C \
 STEP7_present_state_3_.D STEP7_present_state_3_.C STEP7_present_state_4_.D \
 STEP7_present_state_4_.C STEP7_present_state_5_.D STEP7_present_state_5_.C \
 STEP7_present_state_6_.D STEP7_present_state_6_.C STEP7_present_state_i_0_.D- \
 STEP7_present_state_i_0_.C dip_i_1__n
.names DIP_6_.BLIF o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_5_.D
111 1
010 1
001 1
100 1
.names LFTPB_Q.Q o_TOPRED_5_.C
1 1
.names DIP_0_.BLIF o_TOPRED_5_.AP
1 1
.names o_TOPRED_4_.Q o_TOPRED_4_.D
0 1
.names LFTPB_Q.Q o_TOPRED_4_.C
1 1
.names DIP_0_.BLIF o_TOPRED_4_.AP
1 1
.names o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_TOPRED_3_.D
0000 1
11-- 1
1-1- 1
1--1 1
.names RGTPB_Q.Q o_TOPRED_3_.C
1 1
.names DIP_0_.BLIF o_TOPRED_3_.AP
1 1
.names o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_TOPRED_2_.D
000 1
11- 1
1-1 1
.names RGTPB_Q.Q o_TOPRED_2_.C
1 1
.names DIP_0_.BLIF o_TOPRED_2_.AP
1 1
.names STEP4L_countout_3_.Q o_TOPRED_7_
0 1
.names o_TOPRED_1_.Q o_TOPRED_0_.Q o_TOPRED_1_.D
11 1
00 1
.names RGTPB_Q.Q o_TOPRED_1_.C
1 1
.names DIP_0_.BLIF o_TOPRED_1_.AP
1 1
.names o_TOPRED_0_.Q o_TOPRED_0_.D
0 1
.names RGTPB_Q.Q o_TOPRED_0_.C
1 1
.names DIP_0_.BLIF o_TOPRED_0_.AP
1 1
.names STEP6_ringout_6_.Q o_MIDRED_7_.D
0 1
.names FDIVBY2_clk_out.Q o_MIDRED_7_.C
1 1
.names DIP_0_.BLIF o_MIDRED_7_.AP
1 1
.names STEP6_ringout_5_.Q o_MIDRED_6_.D
0 1
.names FDIVBY2_clk_out.Q o_MIDRED_6_.C
1 1
.names DIP_0_.BLIF o_MIDRED_6_.AP
1 1
.names STEP6_ringout_4_.Q o_MIDRED_5_.D
0 1
.names FDIVBY2_clk_out.Q o_MIDRED_5_.C
1 1
.names DIP_0_.BLIF o_MIDRED_5_.AP
1 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
.names STEP6_ringout_3_.Q o_MIDRED_4_.D
0 1
.names FDIVBY2_clk_out.Q o_MIDRED_4_.C
1 1
.names DIP_0_.BLIF o_MIDRED_4_.AP
1 1
.names STEP6_ringout_2_.Q o_MIDRED_3_.D
0 1
.names FDIVBY2_clk_out.Q o_MIDRED_3_.C
1 1
.names DIP_0_.BLIF o_MIDRED_3_.AP
1 1
.names DIP_7_.BLIF o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_DIS1_6_.X1
1---- 1
-01-0 1
-101- 1
.names DIP_7_.BLIF o_TOPRED_1_.Q o_TOPRED_0_.Q o_DIS1_6_.X2
010 1
.names STEP6_ringout_1_.Q o_MIDRED_2_.D
0 1
.names FDIVBY2_clk_out.Q o_MIDRED_2_.C
1 1
.names DIP_0_.BLIF o_MIDRED_2_.AP
1 1
.names o_MIDRED_0_.Q o_MIDRED_1_.D
1 1
.names FDIVBY2_clk_out.Q o_MIDRED_1_.C
1 1
.names DIP_0_.BLIF o_MIDRED_1_.AP
1 1
.names DIP_7_.BLIF o_DIS2_6_
0 1
.names STEP6_ringout_1_.Q STEP6_ringout_2_.Q STEP6_ringout_3_.Q STEP6_ringout_4_.Q STEP6_ringout_5_.Q STEP6_ringout_6_.Q o_MIDRED_0_.Q o_MIDRED_0_.D-
0000001 1
.names FDIVBY2_clk_out.Q o_MIDRED_0_.C
1 1
.names DIP_0_.BLIF o_MIDRED_0_.AP
1 1
.names DIP_6_.BLIF o_BOTRED_6_
0 1
.names o_DIS3_6_
 1
.names DIP_5_.BLIF o_BOTRED_5_
0 1
.names DIP_4_.BLIF o_BOTRED_4_
0 1
.names DIP_7_.BLIF STEP4L_countout_3_.Q o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.Q o_DIS4_6_
00110 1
01001 1
00101 1
01100 1
.names DIP_3_.BLIF o_BOTRED_3_
0 1
.names DIP_2_.BLIF o_BOTRED_2_
0 1
.names STEP7_present_state_4_.Q STEP7_present_state_5_.Q STEP7_present_state_6_.Q o_JUMBO_2_
000 1
.names dip_i_1__n.BLIF o_BOTRED_1_
1 1
.names DIP_0_.BLIF o_BOTRED_0_
0 1
.names o_LED_YELLOW_1_.D
.names i_S2_NO.BLIF o_LED_YELLOW_1_.C
0 1
.names i_S2_NO.BLIF o_LED_YELLOW_1_.AR
0 1
.names i_S2_NC.BLIF o_LED_YELLOW_1_.AP
0 1
.names DIP_7_.BLIF o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_DIS1_5_
01010 1
0-001 1
00-00 1
000-1 1
.names DIP_7_.BLIF o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_DIS1_4_
01101 1
0000- 1
000-1 1
.names DIP_7_.BLIF o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_DIS1_3_
00101 1
01110 1
01011 1
0-000 1
.names DIP_7_.BLIF o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_DIS1_2_
0-110 1
0101- 1
01--0 1
.names DIP_7_.BLIF o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_DIS1_1_
00010 1
0110- 1
011-0 1
01-00 1
.names DIP_7_.BLIF o_TOPRED_3_.Q o_TOPRED_2_.Q o_TOPRED_1_.Q o_TOPRED_0_.Q o_DIS1_0_
-1000 1
-0011 1
-111- 1
1---- 1
.names DIP_7_.BLIF o_DIS2_5_
0 1
.names o_DIS2_4_
 1
.names o_DIS2_3_
 1
.names DIP_7_.BLIF o_DIS2_2_
0 1
.names DIP_7_.BLIF o_DIS2_1_
0 1
.names DIP_7_.BLIF o_DIS2_0_
0 1
.names o_DIS3_5_
 1
.names DIP_7_.BLIF o_DIS3_4_
0 1
.names DIP_7_.BLIF o_DIS3_3_
0 1
.names DIP_7_.BLIF o_DIS3_2_
0 1
.names o_DIS3_1_
 1
.names DIP_7_.BLIF o_DIS3_0_
0 1
.names DIP_7_.BLIF STEP4L_countout_3_.Q o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.Q o_DIS4_5_
00100 1
0-010 1
0100- 1
01-10 1
.names DIP_7_.BLIF STEP4L_countout_3_.Q o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.Q o_DIS4_4_
00011 1
010-0 1
01-10 1
.names DIP_7_.BLIF STEP4L_countout_3_.Q o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.Q o_DIS4_3_
01011 1
00101 1
00110 1
0-000 1
.names DIP_7_.BLIF STEP4L_countout_3_.Q o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.Q o_DIS4_2_
--101 1
-01-0 1
1---- 1
-0-0- 1
.names DIP_7_.BLIF STEP4L_countout_3_.Q o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.Q o_DIS4_1_
01100 1
000-1 1
00-01 1
0000- 1
.names DIP_7_.BLIF STEP4L_countout_3_.Q o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.Q o_DIS4_0_
00000 1
01110 1
001-1 1
.names STEP7_present_state_1_.Q STEP7_present_state_4_.Q STEP7_present_state_i_0_.Q o_JUMBO_1_-
001 1
.names STEP7_present_state_1_.Q STEP7_present_state_3_.Q STEP7_present_state_6_.Q o_JUMBO_0_
000 1
.names o_LED_YELLOW_0_.D
.names i_S1_NO.BLIF o_LED_YELLOW_0_.C
0 1
.names i_S1_NO.BLIF o_LED_YELLOW_0_.AR
0 1
.names i_S1_NC.BLIF o_LED_YELLOW_0_.AP
0 1
.names DIP_6_.BLIF o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.D.X1
011 1
100 1
.names o_TOPRED_6_.Q o_TOPRED_6_.D.X2
1 1
.names LFTPB_Q.Q o_TOPRED_6_.C
1 1
.names DIP_0_.BLIF o_TOPRED_6_.AP
1 1
.names FDIVBY2_clk_out.Q FDIVBY2_clk_out.D
0 1
.names tmr_out.BLIF FDIVBY2_clk_out.C
1 1
.names DIP_0_.BLIF FDIVBY2_clk_out.AR
1 1
.names RGTPB_Q.D
 1
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
.names LFTPB_Q.D
 1
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
.names DIP_6_.BLIF o_TOPRED_5_.Q o_TOPRED_4_.Q o_TOPRED_6_.Q STEP4L_countout_3_.T
0111 1
1000 1
.names LFTPB_Q.Q STEP4L_countout_3_.C
1 1
.names DIP_0_.BLIF STEP4L_countout_3_.AR
1 1
.names o_MIDRED_0_.Q STEP6_ringout_1_.D
0 1
.names FDIVBY2_clk_out.Q STEP6_ringout_1_.C
1 1
.names DIP_0_.BLIF STEP6_ringout_1_.AR
1 1
.names STEP6_ringout_1_.Q STEP6_ringout_2_.D
1 1
.names FDIVBY2_clk_out.Q STEP6_ringout_2_.C
1 1
.names DIP_0_.BLIF STEP6_ringout_2_.AR
1 1
.names STEP6_ringout_2_.Q STEP6_ringout_3_.D
1 1
.names FDIVBY2_clk_out.Q STEP6_ringout_3_.C
1 1
.names DIP_0_.BLIF STEP6_ringout_3_.AR
1 1
.names STEP6_ringout_3_.Q STEP6_ringout_4_.D
1 1
.names FDIVBY2_clk_out.Q STEP6_ringout_4_.C
1 1
.names DIP_0_.BLIF STEP6_ringout_4_.AR
1 1
.names STEP6_ringout_4_.Q STEP6_ringout_5_.D
1 1
.names FDIVBY2_clk_out.Q STEP6_ringout_5_.C
1 1
.names DIP_0_.BLIF STEP6_ringout_5_.AR
1 1
.names STEP6_ringout_5_.Q STEP6_ringout_6_.D
1 1
.names FDIVBY2_clk_out.Q STEP6_ringout_6_.C
1 1
.names DIP_0_.BLIF STEP6_ringout_6_.AR
1 1
.names gnd_n_n
.names DIP_3_.BLIF DIP_2_.BLIF DIP_0_.BLIF STEP7_present_state_2_.Q STEP7_present_state_i_0_.Q STEP7_present_state_1_.D
00011 1
-10-0 1
.names FDIVBY2_clk_out.Q STEP7_present_state_1_.C
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_0_.BLIF STEP7_present_state_1_.Q STEP7_present_state_4_.Q STEP7_present_state_2_.D
0101- 1
000-1 1
.names FDIVBY2_clk_out.Q STEP7_present_state_2_.C
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_0_.BLIF STEP7_present_state_1_.Q STEP7_present_state_3_.D
1101 1
.names FDIVBY2_clk_out.Q STEP7_present_state_3_.C
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_0_.BLIF STEP7_present_state_2_.Q STEP7_present_state_i_0_.Q STEP7_present_state_4_.D
01011 1
-00-0 1
.names FDIVBY2_clk_out.Q STEP7_present_state_4_.C
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_0_.BLIF STEP7_present_state_4_.Q STEP7_present_state_5_.D
1001 1
.names FDIVBY2_clk_out.Q STEP7_present_state_5_.C
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_0_.BLIF STEP7_present_state_3_.Q STEP7_present_state_5_.Q STEP7_present_state_6_.D
1101- 1
100-1 1
.names FDIVBY2_clk_out.Q STEP7_present_state_6_.C
1 1
.names DIP_3_.BLIF DIP_2_.BLIF DIP_0_.BLIF STEP7_present_state_1_.Q STEP7_present_state_2_.Q STEP7_present_state_3_.Q STEP7_present_state_4_.Q STEP7_present_state_5_.Q STEP7_present_state_i_0_.Q STEP7_present_state_i_0_.D-
10----001 1
11-0-0--1 1
00--0-0-1 1
01-00---1 1
--1------ 1
.names FDIVBY2_clk_out.Q STEP7_present_state_i_0_.C
1 1
.names DIP_1_.BLIF dip_i_1__n
0 1
.end
