// VERILOG netlist-file
`timescale 1ns / 1ns

module lab9_top (o_DIS4, DIP, o_JUMBO, o_TOPRED, o_LED_YELLOW, o_MIDRED, o_BOTRED, o_DIS1, o_DIS2, o_DIS3, i_S1_NC, i_S1_NO, i_S2_NC, i_S2_NO);

  output [6:0] o_DIS4;
  input [7:0] DIP;
  output [2:0] o_JUMBO;
  output [7:0] o_TOPRED;
  output [1:0] o_LED_YELLOW;
  output [7:0] o_MIDRED;
  output [7:0] o_BOTRED;
  output [6:0] o_DIS1;
  output [6:0] o_DIS2;
  output [6:0] o_DIS3;
  input i_S1_NC;
  input i_S1_NO;
  input i_S2_NC;
  input i_S2_NO;

  wire DIP_7XPIN;
  wire o_TOPRED_7XQ;
  wire o_LED_YELLOW_0XQ;
  wire o_BOTRED_7XCOM;
  wire DIP_6XPIN;
  wire DIP_5XPIN;
  wire DIP_4XPIN;
  wire DIP_3XPIN;
  wire DIP_2XPIN;
  wire o_LED_YELLOW_1XQ;
  wire DIP_1XPIN;
  wire i_S1_NCPIN;
  wire DIP_0XPIN;
  wire i_S1_NOPIN;
  wire o_TOPRED_6XQ;
  wire i_S2_NCPIN;
  wire o_TOPRED_5XQ;
  wire i_S2_NOPIN;
  wire o_TOPRED_4XQ;
  wire o_TOPRED_3XQ;
  wire o_TOPRED_2XQ;
  wire o_TOPRED_1XQ;
  wire o_TOPRED_0XQ;
  wire o_BOTRED_6XCOM;
  wire o_BOTRED_5XCOM;
  wire o_BOTRED_4XCOM;
  wire o_BOTRED_3XCOM;
  wire o_BOTRED_2XCOM;
  wire o_BOTRED_1XCOM;
  wire o_BOTRED_0XCOM;
  wire tmr_out;
  wire FDIVBY2_clk_outQ;
  wire A0_OSCOUT;
  wire o_TOPRED_7X_D;
  wire o_LED_YELLOW_0X_C;
  wire o_LED_YELLOW_0X_AR;
  wire o_LED_YELLOW_0X_AP;
  wire o_LED_YELLOW_1X_C;
  wire o_LED_YELLOW_1X_AR;
  wire o_LED_YELLOW_1X_AP;
  wire o_TOPRED_6X_D;
  wire o_TOPRED_5X_D;
  wire o_TOPRED_4X_D;
  wire o_TOPRED_3X_D;
  wire o_TOPRED_2X_D;
  wire o_TOPRED_1X_D;
  wire o_TOPRED_0X_D;
  wire FDIVBY2_clk_out_D;
  wire dip_i_1__n;
  wire osc_dip_i_1__n;
  wire T_0;
  wire T_1;
  wire T_2;
  wire T_3;
  wire T_4;
  wire T_5;
  wire T_6;
  wire T_7;
  wire T_8;
  wire T_9;
  wire T_10;
  wire T_11;
  wire T_12;
  wire T_13;
  wire VCC_net;
  wire GND_net;
  wire GATE_T_0_A;
  wire GATE_T_1_A;
  wire GATE_T_2_A;
  wire GATE_T_3_A;
  wire GATE_T_4_A;
  wire GATE_T_5_A;
  wire GATE_T_6_A;
  wire GATE_T_7_A;
  wire GATE_T_8_A;
  wire GATE_T_9_A;
  wire GATE_T_10_A;
  wire GATE_T_11_A;
  wire GATE_T_12_A;
  wire GATE_T_13_A;

  defparam I1.TIMER_DIV = "1048576", I1.NORM_FREQ = 500, I1.CO_DELAY = 1250;
  OSCTIMER   I1 ( .TIMEROUT(tmr_out), .OSCOUT(A0_OSCOUT), .DYNOSCDIS(osc_dip_i_1__n), .TIMERRES(GND_net) );
  VCC   VCC_I_I_1 ( .X(VCC_net) );
  GND   GND_I_I_1 ( .X(GND_net) );
  defparam OUT_o_DIS4_2_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS4_2_XI_1 ( .O(o_DIS4[2]), .I0(VCC_net) );
  defparam OUT_o_DIS4_1_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS4_1_XI_1 ( .O(o_DIS4[1]), .I0(VCC_net) );
  defparam IN_DIP_7_XI_1.PULL = "Down";
  IBUF   IN_DIP_7_XI_1 ( .O(DIP_7XPIN), .I0(DIP[7]) );
  defparam OUT_o_DIS4_0_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS4_0_XI_1 ( .O(o_DIS4[0]), .I0(VCC_net) );
  defparam OUT_o_JUMBO_1_XI_1.PULL = "Down";
  OBUF   OUT_o_JUMBO_1_XI_1 ( .O(o_JUMBO[1]), .I0(VCC_net) );
  defparam OUT_o_TOPRED_7_XI_1.PULL = "Down";
  OBUF   OUT_o_TOPRED_7_XI_1 ( .O(o_TOPRED[7]), .I0(o_TOPRED_7XQ) );
  defparam OUT_o_JUMBO_0_XI_1.PULL = "Down";
  OBUF   OUT_o_JUMBO_0_XI_1 ( .O(o_JUMBO[0]), .I0(VCC_net) );
  defparam OUT_o_LED_YELLOW_0_XI_1.PULL = "Down";
  OBUF   OUT_o_LED_YELLOW_0_XI_1 ( .O(o_LED_YELLOW[0]), .I0(o_LED_YELLOW_0XQ) );
  defparam OUT_o_MIDRED_7_XI_1.PULL = "Down";
  OBUF   OUT_o_MIDRED_7_XI_1 ( .O(o_MIDRED[7]), .I0(VCC_net) );
  defparam OUT_o_BOTRED_7_XI_1.PULL = "Down";
  OBUF   OUT_o_BOTRED_7_XI_1 ( .O(o_BOTRED[7]), .I0(o_BOTRED_7XCOM) );
  defparam OUT_o_DIS1_6_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS1_6_XI_1 ( .O(o_DIS1[6]), .I0(VCC_net) );
  defparam OUT_o_DIS2_6_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS2_6_XI_1 ( .O(o_DIS2[6]), .I0(VCC_net) );
  defparam OUT_o_DIS3_6_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS3_6_XI_1 ( .O(o_DIS3[6]), .I0(VCC_net) );
  defparam IN_DIP_6_XI_1.PULL = "Down";
  IBUF   IN_DIP_6_XI_1 ( .O(DIP_6XPIN), .I0(DIP[6]) );
  defparam OUT_o_DIS4_6_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS4_6_XI_1 ( .O(o_DIS4[6]), .I0(VCC_net) );
  defparam IN_DIP_5_XI_1.PULL = "Down";
  IBUF   IN_DIP_5_XI_1 ( .O(DIP_5XPIN), .I0(DIP[5]) );
  defparam IN_DIP_4_XI_1.PULL = "Down";
  IBUF   IN_DIP_4_XI_1 ( .O(DIP_4XPIN), .I0(DIP[4]) );
  defparam OUT_o_JUMBO_2_XI_1.PULL = "Down";
  OBUF   OUT_o_JUMBO_2_XI_1 ( .O(o_JUMBO[2]), .I0(VCC_net) );
  defparam IN_DIP_3_XI_1.PULL = "Down";
  IBUF   IN_DIP_3_XI_1 ( .O(DIP_3XPIN), .I0(DIP[3]) );
  defparam IN_DIP_2_XI_1.PULL = "Down";
  IBUF   IN_DIP_2_XI_1 ( .O(DIP_2XPIN), .I0(DIP[2]) );
  defparam OUT_o_LED_YELLOW_1_XI_1.PULL = "Down";
  OBUF   OUT_o_LED_YELLOW_1_XI_1 ( .O(o_LED_YELLOW[1]), .I0(o_LED_YELLOW_1XQ) );
  defparam IN_DIP_1_XI_1.PULL = "Down";
  IBUF   IN_DIP_1_XI_1 ( .O(DIP_1XPIN), .I0(DIP[1]) );
  defparam IN_i_S1_NC_I_1.PULL = "Down";
  IBUF   IN_i_S1_NC_I_1 ( .O(i_S1_NCPIN), .I0(i_S1_NC) );
  defparam IN_DIP_0_XI_1.PULL = "Down";
  IBUF   IN_DIP_0_XI_1 ( .O(DIP_0XPIN), .I0(DIP[0]) );
  defparam IN_i_S1_NO_I_1.PULL = "Down";
  IBUF   IN_i_S1_NO_I_1 ( .O(i_S1_NOPIN), .I0(i_S1_NO) );
  defparam OUT_o_TOPRED_6_XI_1.PULL = "Down";
  OBUF   OUT_o_TOPRED_6_XI_1 ( .O(o_TOPRED[6]), .I0(o_TOPRED_6XQ) );
  defparam IN_i_S2_NC_I_1.PULL = "Down";
  IBUF   IN_i_S2_NC_I_1 ( .O(i_S2_NCPIN), .I0(i_S2_NC) );
  defparam OUT_o_TOPRED_5_XI_1.PULL = "Down";
  OBUF   OUT_o_TOPRED_5_XI_1 ( .O(o_TOPRED[5]), .I0(o_TOPRED_5XQ) );
  defparam IN_i_S2_NO_I_1.PULL = "Down";
  IBUF   IN_i_S2_NO_I_1 ( .O(i_S2_NOPIN), .I0(i_S2_NO) );
  defparam OUT_o_TOPRED_4_XI_1.PULL = "Down";
  OBUF   OUT_o_TOPRED_4_XI_1 ( .O(o_TOPRED[4]), .I0(o_TOPRED_4XQ) );
  defparam OUT_o_TOPRED_3_XI_1.PULL = "Down";
  OBUF   OUT_o_TOPRED_3_XI_1 ( .O(o_TOPRED[3]), .I0(o_TOPRED_3XQ) );
  defparam OUT_o_TOPRED_2_XI_1.PULL = "Down";
  OBUF   OUT_o_TOPRED_2_XI_1 ( .O(o_TOPRED[2]), .I0(o_TOPRED_2XQ) );
  defparam OUT_o_TOPRED_1_XI_1.PULL = "Down";
  OBUF   OUT_o_TOPRED_1_XI_1 ( .O(o_TOPRED[1]), .I0(o_TOPRED_1XQ) );
  defparam OUT_o_TOPRED_0_XI_1.PULL = "Down";
  OBUF   OUT_o_TOPRED_0_XI_1 ( .O(o_TOPRED[0]), .I0(o_TOPRED_0XQ) );
  defparam OUT_o_MIDRED_6_XI_1.PULL = "Down";
  OBUF   OUT_o_MIDRED_6_XI_1 ( .O(o_MIDRED[6]), .I0(VCC_net) );
  defparam OUT_o_MIDRED_5_XI_1.PULL = "Down";
  OBUF   OUT_o_MIDRED_5_XI_1 ( .O(o_MIDRED[5]), .I0(VCC_net) );
  defparam OUT_o_MIDRED_4_XI_1.PULL = "Down";
  OBUF   OUT_o_MIDRED_4_XI_1 ( .O(o_MIDRED[4]), .I0(VCC_net) );
  defparam OUT_o_MIDRED_3_XI_1.PULL = "Down";
  OBUF   OUT_o_MIDRED_3_XI_1 ( .O(o_MIDRED[3]), .I0(VCC_net) );
  defparam OUT_o_MIDRED_2_XI_1.PULL = "Down";
  OBUF   OUT_o_MIDRED_2_XI_1 ( .O(o_MIDRED[2]), .I0(VCC_net) );
  defparam OUT_o_MIDRED_1_XI_1.PULL = "Down";
  OBUF   OUT_o_MIDRED_1_XI_1 ( .O(o_MIDRED[1]), .I0(VCC_net) );
  defparam OUT_o_MIDRED_0_XI_1.PULL = "Down";
  OBUF   OUT_o_MIDRED_0_XI_1 ( .O(o_MIDRED[0]), .I0(VCC_net) );
  defparam OUT_o_BOTRED_6_XI_1.PULL = "Down";
  OBUF   OUT_o_BOTRED_6_XI_1 ( .O(o_BOTRED[6]), .I0(o_BOTRED_6XCOM) );
  defparam OUT_o_BOTRED_5_XI_1.PULL = "Down";
  OBUF   OUT_o_BOTRED_5_XI_1 ( .O(o_BOTRED[5]), .I0(o_BOTRED_5XCOM) );
  defparam OUT_o_BOTRED_4_XI_1.PULL = "Down";
  OBUF   OUT_o_BOTRED_4_XI_1 ( .O(o_BOTRED[4]), .I0(o_BOTRED_4XCOM) );
  defparam OUT_o_BOTRED_3_XI_1.PULL = "Down";
  OBUF   OUT_o_BOTRED_3_XI_1 ( .O(o_BOTRED[3]), .I0(o_BOTRED_3XCOM) );
  defparam OUT_o_BOTRED_2_XI_1.PULL = "Down";
  OBUF   OUT_o_BOTRED_2_XI_1 ( .O(o_BOTRED[2]), .I0(o_BOTRED_2XCOM) );
  defparam OUT_o_BOTRED_1_XI_1.PULL = "Down";
  OBUF   OUT_o_BOTRED_1_XI_1 ( .O(o_BOTRED[1]), .I0(o_BOTRED_1XCOM) );
  defparam OUT_o_BOTRED_0_XI_1.PULL = "Down";
  OBUF   OUT_o_BOTRED_0_XI_1 ( .O(o_BOTRED[0]), .I0(o_BOTRED_0XCOM) );
  defparam OUT_o_DIS1_5_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS1_5_XI_1 ( .O(o_DIS1[5]), .I0(VCC_net) );
  defparam OUT_o_DIS1_4_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS1_4_XI_1 ( .O(o_DIS1[4]), .I0(VCC_net) );
  defparam OUT_o_DIS1_3_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS1_3_XI_1 ( .O(o_DIS1[3]), .I0(VCC_net) );
  defparam OUT_o_DIS1_2_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS1_2_XI_1 ( .O(o_DIS1[2]), .I0(VCC_net) );
  defparam OUT_o_DIS1_1_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS1_1_XI_1 ( .O(o_DIS1[1]), .I0(VCC_net) );
  defparam OUT_o_DIS1_0_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS1_0_XI_1 ( .O(o_DIS1[0]), .I0(VCC_net) );
  defparam OUT_o_DIS2_5_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS2_5_XI_1 ( .O(o_DIS2[5]), .I0(VCC_net) );
  defparam OUT_o_DIS2_4_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS2_4_XI_1 ( .O(o_DIS2[4]), .I0(VCC_net) );
  defparam OUT_o_DIS2_3_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS2_3_XI_1 ( .O(o_DIS2[3]), .I0(VCC_net) );
  defparam OUT_o_DIS2_2_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS2_2_XI_1 ( .O(o_DIS2[2]), .I0(VCC_net) );
  defparam OUT_o_DIS2_1_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS2_1_XI_1 ( .O(o_DIS2[1]), .I0(VCC_net) );
  defparam OUT_o_DIS2_0_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS2_0_XI_1 ( .O(o_DIS2[0]), .I0(VCC_net) );
  defparam OUT_o_DIS3_5_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS3_5_XI_1 ( .O(o_DIS3[5]), .I0(VCC_net) );
  defparam OUT_o_DIS3_4_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS3_4_XI_1 ( .O(o_DIS3[4]), .I0(VCC_net) );
  defparam OUT_o_DIS3_3_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS3_3_XI_1 ( .O(o_DIS3[3]), .I0(VCC_net) );
  defparam OUT_o_DIS3_2_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS3_2_XI_1 ( .O(o_DIS3[2]), .I0(VCC_net) );
  defparam OUT_o_DIS3_1_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS3_1_XI_1 ( .O(o_DIS3[1]), .I0(VCC_net) );
  defparam OUT_o_DIS3_0_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS3_0_XI_1 ( .O(o_DIS3[0]), .I0(VCC_net) );
  defparam OUT_o_DIS4_5_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS4_5_XI_1 ( .O(o_DIS4[5]), .I0(VCC_net) );
  defparam OUT_o_DIS4_4_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS4_4_XI_1 ( .O(o_DIS4[4]), .I0(VCC_net) );
  defparam OUT_o_DIS4_3_XI_1.PULL = "Down";
  OBUF   OUT_o_DIS4_3_XI_1 ( .O(o_DIS4[3]), .I0(VCC_net) );
  DFFSH   FF_o_TOPRED_7_XI_1 ( .Q(o_TOPRED_7XQ), .S(DIP_0XPIN), .CLK(tmr_out), .D(o_TOPRED_7X_D) );
  DFFRSH   FF_o_LED_YELLOW_0_XI_1 ( .Q(o_LED_YELLOW_0XQ), .R(o_LED_YELLOW_0X_AR), .S(o_LED_YELLOW_0X_AP), .CLK(o_LED_YELLOW_0X_C), .D(GND_net) );
  DFFRSH   FF_o_LED_YELLOW_1_XI_1 ( .Q(o_LED_YELLOW_1XQ), .R(o_LED_YELLOW_1X_AR), .S(o_LED_YELLOW_1X_AP), .CLK(o_LED_YELLOW_1X_C), .D(GND_net) );
  DFFSH   FF_o_TOPRED_6_XI_1 ( .Q(o_TOPRED_6XQ), .S(DIP_0XPIN), .CLK(tmr_out), .D(o_TOPRED_6X_D) );
  DFFSH   FF_o_TOPRED_5_XI_1 ( .Q(o_TOPRED_5XQ), .S(DIP_0XPIN), .CLK(tmr_out), .D(o_TOPRED_5X_D) );
  DFFSH   FF_o_TOPRED_4_XI_1 ( .Q(o_TOPRED_4XQ), .S(DIP_0XPIN), .CLK(tmr_out), .D(o_TOPRED_4X_D) );
  DFFSH   FF_o_TOPRED_3_XI_1 ( .Q(o_TOPRED_3XQ), .S(DIP_0XPIN), .CLK(FDIVBY2_clk_outQ), .D(o_TOPRED_3X_D) );
  DFFSH   FF_o_TOPRED_2_XI_1 ( .Q(o_TOPRED_2XQ), .S(DIP_0XPIN), .CLK(FDIVBY2_clk_outQ), .D(o_TOPRED_2X_D) );
  DFFSH   FF_o_TOPRED_1_XI_1 ( .Q(o_TOPRED_1XQ), .S(DIP_0XPIN), .CLK(FDIVBY2_clk_outQ), .D(o_TOPRED_1X_D) );
  DFFSH   FF_o_TOPRED_0_XI_1 ( .Q(o_TOPRED_0XQ), .S(DIP_0XPIN), .CLK(FDIVBY2_clk_outQ), .D(o_TOPRED_0X_D) );
  DFFRH   FF_FDIVBY2_clk_out_I_1 ( .Q(FDIVBY2_clk_outQ), .R(DIP_0XPIN), .CLK(tmr_out), .D(FDIVBY2_clk_out_D) );
  OR4   GATE_o_TOPRED_7X_D_I_1 ( .I0(T_10), .I1(T_11), .O(o_TOPRED_7X_D), .I2(T_12), .I3(T_13) );
  INV   GATE_o_LED_YELLOW_0X_C_I_1 ( .I0(i_S1_NOPIN), .O(o_LED_YELLOW_0X_C) );
  INV   GATE_o_LED_YELLOW_0X_AR_I_1 ( .I0(i_S1_NOPIN), .O(o_LED_YELLOW_0X_AR) );
  INV   GATE_o_LED_YELLOW_0X_AP_I_1 ( .I0(i_S1_NCPIN), .O(o_LED_YELLOW_0X_AP) );
  INV   GATE_o_BOTRED_7_XI_1 ( .I0(DIP_7XPIN), .O(o_BOTRED_7XCOM) );
  INV   GATE_o_LED_YELLOW_1X_C_I_1 ( .I0(i_S2_NOPIN), .O(o_LED_YELLOW_1X_C) );
  INV   GATE_o_LED_YELLOW_1X_AR_I_1 ( .I0(i_S2_NOPIN), .O(o_LED_YELLOW_1X_AR) );
  INV   GATE_o_LED_YELLOW_1X_AP_I_1 ( .I0(i_S2_NCPIN), .O(o_LED_YELLOW_1X_AP) );
  OR3   GATE_o_TOPRED_6X_D_I_1 ( .O(o_TOPRED_6X_D), .I2(T_8), .I1(T_7), .I0(T_9) );
  XOR2   GATE_o_TOPRED_5X_D_I_1 ( .O(o_TOPRED_5X_D), .I1(o_TOPRED_4XQ), .I0(o_TOPRED_5XQ) );
  INV   GATE_o_TOPRED_4X_D_I_1 ( .I0(o_TOPRED_4XQ), .O(o_TOPRED_4X_D) );
  OR4   GATE_o_TOPRED_3X_D_I_1 ( .I0(T_3), .I1(T_4), .O(o_TOPRED_3X_D), .I2(T_5), .I3(T_6) );
  OR3   GATE_o_TOPRED_2X_D_I_1 ( .O(o_TOPRED_2X_D), .I2(T_1), .I1(T_0), .I0(T_2) );
  XOR2   GATE_o_TOPRED_1X_D_I_1 ( .O(o_TOPRED_1X_D), .I1(o_TOPRED_0XQ), .I0(o_TOPRED_1XQ) );
  INV   GATE_o_TOPRED_0X_D_I_1 ( .I0(o_TOPRED_0XQ), .O(o_TOPRED_0X_D) );
  INV   GATE_o_BOTRED_6_XI_1 ( .I0(DIP_6XPIN), .O(o_BOTRED_6XCOM) );
  INV   GATE_o_BOTRED_5_XI_1 ( .I0(DIP_5XPIN), .O(o_BOTRED_5XCOM) );
  INV   GATE_o_BOTRED_4_XI_1 ( .I0(DIP_4XPIN), .O(o_BOTRED_4XCOM) );
  INV   GATE_o_BOTRED_3_XI_1 ( .I0(DIP_3XPIN), .O(o_BOTRED_3XCOM) );
  INV   GATE_o_BOTRED_2_XI_1 ( .I0(DIP_2XPIN), .O(o_BOTRED_2XCOM) );
  BUFF   GATE_o_BOTRED_1_XI_1 ( .I0(dip_i_1__n), .O(o_BOTRED_1XCOM) );
  INV   GATE_o_BOTRED_0_XI_1 ( .I0(DIP_0XPIN), .O(o_BOTRED_0XCOM) );
  INV   GATE_FDIVBY2_clk_out_D_I_1 ( .I0(FDIVBY2_clk_outQ), .O(FDIVBY2_clk_out_D) );
  INV   GATE_dip_i_1__n_I_1 ( .I0(DIP_1XPIN), .O(dip_i_1__n) );
  INV   GATE_osc_dip_i_1__n_I_1 ( .I0(DIP_1XPIN), .O(osc_dip_i_1__n) );
  INV   GATE_T_0_I_1 ( .I0(o_TOPRED_2XQ), .O(GATE_T_0_A) );
  AND3   GATE_T_0_I_2 ( .O(T_0), .I2(o_TOPRED_1XQ), .I1(o_TOPRED_0XQ), .I0(GATE_T_0_A) );
  AND2   GATE_T_1_I_1 ( .O(T_1), .I1(o_TOPRED_2XQ), .I0(GATE_T_1_A) );
  INV   GATE_T_1_I_2 ( .O(GATE_T_1_A), .I0(o_TOPRED_0XQ) );
  AND2   GATE_T_2_I_1 ( .O(T_2), .I1(o_TOPRED_2XQ), .I0(GATE_T_2_A) );
  INV   GATE_T_2_I_2 ( .O(GATE_T_2_A), .I0(o_TOPRED_1XQ) );
  AND4   GATE_T_3_I_1 ( .O(T_3), .I3(o_TOPRED_0XQ), .I2(o_TOPRED_1XQ), .I1(o_TOPRED_2XQ), .I0(GATE_T_3_A) );
  INV   GATE_T_3_I_2 ( .I0(o_TOPRED_3XQ), .O(GATE_T_3_A) );
  AND2   GATE_T_4_I_1 ( .O(T_4), .I1(o_TOPRED_3XQ), .I0(GATE_T_4_A) );
  INV   GATE_T_4_I_2 ( .O(GATE_T_4_A), .I0(o_TOPRED_0XQ) );
  AND2   GATE_T_5_I_1 ( .O(T_5), .I1(o_TOPRED_3XQ), .I0(GATE_T_5_A) );
  INV   GATE_T_5_I_2 ( .O(GATE_T_5_A), .I0(o_TOPRED_1XQ) );
  AND2   GATE_T_6_I_1 ( .O(T_6), .I1(o_TOPRED_3XQ), .I0(GATE_T_6_A) );
  INV   GATE_T_6_I_2 ( .O(GATE_T_6_A), .I0(o_TOPRED_2XQ) );
  INV   GATE_T_7_I_1 ( .I0(o_TOPRED_6XQ), .O(GATE_T_7_A) );
  AND3   GATE_T_7_I_2 ( .O(T_7), .I2(o_TOPRED_5XQ), .I1(o_TOPRED_4XQ), .I0(GATE_T_7_A) );
  AND2   GATE_T_8_I_1 ( .O(T_8), .I1(o_TOPRED_6XQ), .I0(GATE_T_8_A) );
  INV   GATE_T_8_I_2 ( .O(GATE_T_8_A), .I0(o_TOPRED_4XQ) );
  AND2   GATE_T_9_I_1 ( .O(T_9), .I1(o_TOPRED_6XQ), .I0(GATE_T_9_A) );
  INV   GATE_T_9_I_2 ( .O(GATE_T_9_A), .I0(o_TOPRED_5XQ) );
  AND4   GATE_T_10_I_1 ( .O(T_10), .I3(o_TOPRED_4XQ), .I2(o_TOPRED_5XQ), .I1(o_TOPRED_6XQ), .I0(GATE_T_10_A) );
  INV   GATE_T_10_I_2 ( .I0(o_TOPRED_7XQ), .O(GATE_T_10_A) );
  AND2   GATE_T_11_I_1 ( .O(T_11), .I1(o_TOPRED_7XQ), .I0(GATE_T_11_A) );
  INV   GATE_T_11_I_2 ( .O(GATE_T_11_A), .I0(o_TOPRED_4XQ) );
  AND2   GATE_T_12_I_1 ( .O(T_12), .I1(o_TOPRED_7XQ), .I0(GATE_T_12_A) );
  INV   GATE_T_12_I_2 ( .O(GATE_T_12_A), .I0(o_TOPRED_5XQ) );
  AND2   GATE_T_13_I_1 ( .O(T_13), .I1(o_TOPRED_7XQ), .I0(GATE_T_13_A) );
  INV   GATE_T_13_I_2 ( .O(GATE_T_13_A), .I0(o_TOPRED_6XQ) );

endmodule
