#PLAFILE     lab9.bl5
#DATE        Thu Mar 21 07:55:34 2019

#DESIGN      lab9
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION o_TOPRED_5_:F_7_30
DATA LOCATION o_TOPRED_4_:F_9_31
DATA LOCATION o_TOPRED_3_:F_0_32
DATA LOCATION o_TOPRED_2_:F_1_33
DATA LOCATION o_TOPRED_7_:F_3_28
DATA LOCATION o_TOPRED_1_:G_12_39
DATA LOCATION o_TOPRED_0_:G_10_40
DATA LOCATION o_MIDRED_7_:A_2_130
DATA LOCATION o_MIDRED_6_:A_4_131
DATA LOCATION o_MIDRED_5_:A_6_132
DATA LOCATION o_BOTRED_7_:O_10_112
DATA LOCATION o_MIDRED_4_:A_8_133
DATA LOCATION o_MIDRED_3_:A_0_134
DATA LOCATION o_DIS1_6_:L_7_87
DATA LOCATION o_MIDRED_2_:A_1_135
DATA LOCATION o_MIDRED_1_:B_2_138
DATA LOCATION o_DIS2_6_:M_1_98
DATA LOCATION o_MIDRED_0_:B_4_139
DATA LOCATION o_BOTRED_6_:O_2_111
DATA LOCATION o_DIS3_6_:P_3_125
DATA LOCATION o_BOTRED_5_:N_1_105
DATA LOCATION o_BOTRED_4_:N_0_104
DATA LOCATION o_DIS4_6_:G_2_44
DATA LOCATION o_BOTRED_3_:N_9_103
DATA LOCATION o_BOTRED_2_:N_7_102
DATA LOCATION o_JUMBO_2_:B_0_142
DATA LOCATION o_BOTRED_1_:N_5_101
DATA LOCATION o_BOTRED_0_:N_3_100
DATA LOCATION o_LED_YELLOW_1_:I_1_62
DATA LOCATION o_DIS1_5_:L_9_86
DATA LOCATION o_DIS1_4_:L_12_85
DATA LOCATION o_DIS1_3_:L_1_84
DATA LOCATION o_DIS1_2_:L_3_83
DATA LOCATION o_DIS1_1_:K_3_81
DATA LOCATION o_DIS1_0_:K_9_80
DATA LOCATION o_DIS2_5_:M_12_97
DATA LOCATION o_DIS2_4_:M_9_96
DATA LOCATION o_DIS2_3_:M_7_95
DATA LOCATION o_DIS2_2_:M_5_94
DATA LOCATION o_DIS2_1_:M_3_93
DATA LOCATION o_DIS2_0_:L_5_88
DATA LOCATION o_DIS3_5_:P_5_124
DATA LOCATION o_DIS3_4_:P_7_123
DATA LOCATION o_DIS3_3_:P_9_122
DATA LOCATION o_DIS3_2_:P_1_121
DATA LOCATION o_DIS3_1_:P_12_120
DATA LOCATION o_DIS3_0_:O_5_116
DATA LOCATION o_DIS4_5_:H_1_48
DATA LOCATION o_DIS4_4_:H_12_49
DATA LOCATION o_DIS4_3_:H_9_50
DATA LOCATION o_DIS4_2_:H_7_51
DATA LOCATION o_DIS4_1_:H_5_52
DATA LOCATION o_DIS4_0_:H_3_53
DATA LOCATION o_JUMBO_1_:B_8_141
DATA LOCATION o_JUMBO_0_:B_6_140
DATA LOCATION o_LED_YELLOW_0_:I_3_63
DATA LOCATION o_TOPRED_6_:F_5_29
DATA LOCATION FDIVBY2_clk_out:A_7
DATA LOCATION RGTPB_Q:I_6
DATA LOCATION LFTPB_Q:I_10
DATA LOCATION STEP4L_countout_3_:N_12
DATA LOCATION STEP6_ringout_1_:B_9
DATA LOCATION STEP6_ringout_2_:B_10
DATA LOCATION STEP6_ringout_3_:B_11
DATA LOCATION STEP6_ringout_4_:A_10
DATA LOCATION STEP6_ringout_5_:A_12
DATA LOCATION STEP6_ringout_6_:B_13
DATA LOCATION gnd_n_n:F_15
DATA LOCATION STEP7_present_state_1_:B_3
DATA LOCATION STEP7_present_state_2_:A_3
DATA LOCATION STEP7_present_state_3_:A_9
DATA LOCATION STEP7_present_state_4_:B_5
DATA LOCATION STEP7_present_state_5_:B_7
DATA LOCATION STEP7_present_state_6_:A_5
DATA LOCATION STEP7_present_state_i_0_:B_1
DATA LOCATION dip_i_1__n:C_3
DATA LOCATION osc_dip_i_1__n:C_15

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_MIDRED_1_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_BOTRED_6_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_JUMBO_2_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_LED_YELLOW_1_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_JUMBO_0_:OUT
DATA IO_DIR o_LED_YELLOW_0_:OUT
DATA IO_DIR o_TOPRED_6_:OUT

// Signals using Shared Clock or CE
DATA tBCLK o_TOPRED_5_.C
DATA tBCLK o_TOPRED_4_.C
DATA tBCLK o_TOPRED_1_.C
DATA tBCLK o_TOPRED_0_.C
DATA tBCLK o_MIDRED_7_.C
DATA tBCLK o_MIDRED_6_.C
DATA tBCLK o_MIDRED_5_.C
DATA tBCLK o_MIDRED_4_.C
DATA tBCLK o_MIDRED_3_.C
DATA tBCLK o_MIDRED_2_.C
DATA tBCLK o_MIDRED_1_.C
DATA tBCLK o_MIDRED_0_.C
DATA tBCLK o_LED_YELLOW_0_.C
DATA tBCLK o_TOPRED_6_.C
DATA tBCLK RGTPB_Q.C
DATA tBCLK STEP4L_countout_3_.C
DATA tBCLK STEP6_ringout_1_.C
DATA tBCLK STEP6_ringout_2_.C
DATA tBCLK STEP6_ringout_3_.C
DATA tBCLK STEP6_ringout_4_.C
DATA tBCLK STEP6_ringout_5_.C
DATA tBCLK STEP6_ringout_6_.C
DATA tBCLK STEP7_present_state_1_.C
DATA tBCLK STEP7_present_state_2_.C
DATA tBCLK STEP7_present_state_3_.C
DATA tBCLK STEP7_present_state_4_.C
DATA tBCLK STEP7_present_state_5_.C
DATA tBCLK STEP7_present_state_6_.C
DATA tBCLK STEP7_present_state_i_0_.C

// Signals using Shared Init Pterm
DATA tBSR o_TOPRED_5_.PR
DATA tBSR o_TOPRED_4_.PR
DATA tBSR o_TOPRED_3_.PR
DATA tBSR o_TOPRED_2_.PR
DATA tBSR o_TOPRED_1_.PR
DATA tBSR o_TOPRED_0_.PR
DATA tBSR o_MIDRED_7_.PR
DATA tBSR o_MIDRED_6_.PR
DATA tBSR o_MIDRED_5_.PR
DATA tBSR o_MIDRED_4_.PR
DATA tBSR o_MIDRED_3_.PR
DATA tBSR o_MIDRED_2_.PR
DATA tBSR o_MIDRED_1_.PR
DATA tBSR o_MIDRED_0_.PR
DATA tBSR o_LED_YELLOW_1_.AR
DATA tBSR o_TOPRED_6_.PR
DATA tBSR FDIVBY2_clk_out.AR
DATA tBSR STEP4L_countout_3_.AR
DATA tBSR STEP6_ringout_1_.AR
DATA tBSR STEP6_ringout_2_.AR
DATA tBSR STEP6_ringout_3_.AR
DATA tBSR STEP6_ringout_4_.AR
DATA tBSR STEP6_ringout_5_.AR
DATA tBSR STEP6_ringout_6_.AR

// Block Load Adders
DATA tBLA DIP_7_:6
DATA tBLA DIP_0_:4
DATA tBLA o_TOPRED_6_:3
DATA tBLA o_TOPRED_0_:3
DATA tBLA o_TOPRED_1_:3
DATA tBLA o_TOPRED_4_:3
DATA tBLA o_TOPRED_5_:3
DATA tBLA STEP4L_countout_3_:2
DATA tBLA o_TOPRED_2_:2
DATA tBLA o_TOPRED_3_:2
DATA tBLA DIP_6_:2
DATA tBLA DIP_3_:2
DATA tBLA DIP_2_:2
DATA tBLA STEP7_present_state_5_:1
DATA tBLA STEP7_present_state_4_:1
DATA tBLA STEP7_present_state_3_:1
DATA tBLA STEP7_present_state_1_:1
DATA tBLA STEP6_ringout_6_:1
DATA tBLA STEP6_ringout_5_:1
DATA tBLA STEP6_ringout_4_:1
DATA tBLA STEP6_ringout_3_:1
DATA tBLA STEP6_ringout_2_:1
DATA tBLA STEP6_ringout_1_:1
DATA tBLA LFTPB_Q:1
DATA tBLA RGTPB_Q:1
DATA tBLA FDIVBY2_clk_out:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_TOPRED_5_
DATA tOSM o_TOPRED_4_
DATA tOSM o_TOPRED_3_
DATA tOSM o_TOPRED_2_
DATA tOSM o_TOPRED_7_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_MIDRED_7_
DATA tOSM o_MIDRED_6_
DATA tOSM o_MIDRED_5_
DATA tOSM o_BOTRED_7_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_3_
DATA tOSM o_DIS1_6_
DATA tOSM o_MIDRED_2_
DATA tOSM o_MIDRED_1_
DATA tOSM o_DIS2_6_
DATA tOSM o_MIDRED_0_
DATA tOSM o_BOTRED_6_
DATA tOSM o_DIS3_6_
DATA tOSM o_BOTRED_5_
DATA tOSM o_BOTRED_4_
DATA tOSM o_DIS4_6_
DATA tOSM o_BOTRED_3_
DATA tOSM o_BOTRED_2_
DATA tOSM o_JUMBO_2_
DATA tOSM o_BOTRED_1_
DATA tOSM o_BOTRED_0_
DATA tOSM o_LED_YELLOW_1_
DATA tOSM o_DIS1_5_
DATA tOSM o_DIS1_4_
DATA tOSM o_DIS1_3_
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_1_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_5_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS2_3_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS2_1_
DATA tOSM o_DIS2_0_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS3_4_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_1_
DATA tOSM o_JUMBO_0_
DATA tOSM o_LED_YELLOW_0_
DATA tOSM o_TOPRED_6_
