(edif LAB8_3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 5 21 47 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LAB8_3 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKIN (direction INPUT)
           (property loc (string "1"))
 )
           (port D (direction INPUT)
           (property loc (string "8"))
 )
           (port NC (direction INPUT)
           (property loc (string "9"))
 )
           (port NO (direction INPUT)
           (property loc (string "10"))
 )
           (port BQ (direction OUTPUT)
           (property loc (string "23"))
 )
           (port QM (direction OUTPUT)
           (property loc (string "17"))
 )
           (port QM_N (direction OUTPUT)
           (property loc (string "16"))
 )
           (port QS (direction OUTPUT)
           (property loc (string "15"))
 )
           (port QS_N (direction OUTPUT)
           (property loc (string "14"))
 )
           (port QFF (direction OUTPUT)
           (property loc (string "18"))
 )
         )
         (contents
          (instance QFFDFF (viewRef prim (cellRef DFF (libraryRef mach)))
           (property loc (string "18"))
          )
          (instance CLKIN (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance NC (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance NO (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance BQ (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QM (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QM_N (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QS (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QS_N (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QFF (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QM_N_i_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QM_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_22_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance BQor_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_20_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_7_i_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_16_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QS_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance BQor (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_BQ (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance D_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QM_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_QM_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance CLKIN_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QS_0_a3 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_QM_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_QM_N_i_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un1_QS_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_7_i_0 (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance N_14_i_0_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (net N_7_i (joined
           (portRef O (instanceRef N_7_i_0_i))
           (portRef I0 (instanceRef QS_N))
          ))
          (net un1_QM_N_i (joined
           (portRef O (instanceRef un1_QM_N_i_0_i))
           (portRef I0 (instanceRef QM_N))
          ))
          (net N_8 (joined
           (portRef O (instanceRef un1_QM_0_a3))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_16 (joined
           (portRef O (instanceRef un1_QS_0_a3))
           (portRef I0 (instanceRef N_16_i))
          ))
          (net N_13_i_0 (joined
           (portRef O (instanceRef un1_QM_0_i))
           (portRef I1 (instanceRef un1_QM_0_a3_0))
          ))
          (net N_14_i_0_i (joined
           (portRef O (instanceRef N_14_i_0_i))
           (portRef I0 (instanceRef N_7_i_0))
           (portRef I0 (instanceRef QS))
          ))
          (net CLKIN_i (joined
           (portRef O (instanceRef CLKIN_i))
           (portRef I0 (instanceRef un1_QS_0_a3))
           (portRef I0 (instanceRef un1_QM_0_a3))
          ))
          (net D_i (joined
           (portRef O (instanceRef D_i))
           (portRef I1 (instanceRef un1_QM_0_a3))
          ))
          (net CLKIN_c (joined
           (portRef O (instanceRef CLKIN))
           (portRef I0 (instanceRef CLKIN_i))
           (portRef I0 (instanceRef un1_QM_0_a3_0))
           (portRef CLK (instanceRef QFFDFF))
          ))
          (net CLKIN (joined
           (portRef CLKIN)
           (portRef I0 (instanceRef CLKIN))
          ))
          (net D_c (joined
           (portRef O (instanceRef D))
           (portRef I0 (instanceRef D_i))
           (portRef D (instanceRef QFFDFF))
          ))
          (net D (joined
           (portRef D)
           (portRef I0 (instanceRef D))
          ))
          (net NC_c (joined
           (portRef O (instanceRef NC))
           (portRef I1 (instanceRef un2_BQ))
          ))
          (net NC (joined
           (portRef NC)
           (portRef I0 (instanceRef NC))
          ))
          (net NO_c (joined
           (portRef O (instanceRef NO))
           (portRef I0 (instanceRef BQor))
          ))
          (net NO (joined
           (portRef NO)
           (portRef I0 (instanceRef NO))
          ))
          (net BQ_c (joined
           (portRef O (instanceRef BQor_i))
           (portRef I0 (instanceRef un2_BQ))
           (portRef I0 (instanceRef BQ))
          ))
          (net BQ (joined
           (portRef O (instanceRef BQ))
           (portRef BQ)
          ))
          (net QM (joined
           (portRef O (instanceRef QM))
           (portRef QM)
          ))
          (net QM_N (joined
           (portRef O (instanceRef QM_N))
           (portRef QM_N)
          ))
          (net QS (joined
           (portRef O (instanceRef QS))
           (portRef QS)
          ))
          (net QS_N (joined
           (portRef O (instanceRef QS_N))
           (portRef QS_N)
          ))
          (net QFF_c (joined
           (portRef Q (instanceRef QFFDFF))
           (portRef I0 (instanceRef QFF))
          ))
          (net QFF (joined
           (portRef O (instanceRef QFF))
           (portRef QFF)
          ))
          (net N_9 (joined
           (portRef O (instanceRef un1_QM_0_a3_0))
           (portRef I0 (instanceRef N_20_i))
          ))
          (net N_14_i_0 (joined
           (portRef O (instanceRef un1_QS_0_i))
           (portRef I0 (instanceRef N_14_i_0_i))
           (portRef I1 (instanceRef un1_QS_0_a3))
          ))
          (net N_22 (joined
           (portRef O (instanceRef un2_BQ))
           (portRef I0 (instanceRef N_22_i))
          ))
          (net N_20_i (joined
           (portRef O (instanceRef N_20_i))
           (portRef I1 (instanceRef N_7_i_0))
           (portRef I1 (instanceRef un1_QS_0))
           (portRef I1 (instanceRef un1_QM_0))
          ))
          (net N_7_i_0 (joined
           (portRef O (instanceRef N_7_i_0))
           (portRef I0 (instanceRef N_7_i_0_i))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef N_16_i))
           (portRef I0 (instanceRef un1_QS_0))
          ))
          (net N_14_i_0_0 (joined
           (portRef O (instanceRef un1_QS_0))
           (portRef I0 (instanceRef un1_QS_0_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I0 (instanceRef un1_QM_N_i_0))
           (portRef I0 (instanceRef un1_QM_0))
          ))
          (net un1_QM_N_i_0 (joined
           (portRef O (instanceRef un1_QM_N_i_0))
           (portRef I0 (instanceRef un1_QM_N_i_0_i))
          ))
          (net N_13_i_0_i (joined
           (portRef O (instanceRef un1_QM_0))
           (portRef I1 (instanceRef un1_QM_N_i_0))
           (portRef I0 (instanceRef un1_QM_0_i))
           (portRef I0 (instanceRef QM))
          ))
          (net N_22_i (joined
           (portRef O (instanceRef N_22_i))
           (portRef I1 (instanceRef BQor))
          ))
          (net BQ_c_0 (joined
           (portRef O (instanceRef BQor))
           (portRef I0 (instanceRef BQor_i))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "LAB8_3"))
       )
    )
  )
  (design LAB8_3 (cellRef LAB8_3 (libraryRef work)))
)
