#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Mar 05 21:44:12 2019
#$ MODULE lab8_2
#$ PINS 10 CLKIN:1'ke'  D:8'ke'  NC:9'ke'  NO:10'ke'  BQ:23'ke'  QM:17'ke'  QM_N:16'ke'  QS:15'ke'  QS_N:14'ke'  QFF:18'ke' 
#$ NODES 4 BQ_c QFFDFFreg N_14_i_0_0 N_13_i_0_i

.model lab8_2
.inputs CLKIN.BLIF D.BLIF NC.BLIF NO.BLIF BQ_c.BLIF QFFDFFreg.BLIF N_14_i_0_0.BLIF \
N_13_i_0_i.BLIF
.outputs BQ QM QM_N QS QS_N QFF QFFDFFreg.D QFFDFFreg.C BQ_c N_14_i_0_0 \
N_13_i_0_i
.names NC.BLIF NO.BLIF BQ_c.BLIF BQ_c
-0- 1
1-1 1
01- 0
-10 0
.names CLKIN.BLIF N_14_i_0_0.BLIF N_13_i_0_i.BLIF N_14_i_0_0
11- 1
0-1 1
10- 0
0-0 0
.names CLKIN.BLIF D.BLIF N_13_i_0_i.BLIF N_13_i_0_i
11- 1
0-1 1
10- 0
0-0 0
.names BQ_c.BLIF BQ
1 1
0 0
.names N_13_i_0_i.BLIF QM
1 1
0 0
.names CLKIN.BLIF D.BLIF N_13_i_0_i.BLIF QM_N
10- 1
--0 1
-11 0
0-1 0
.names N_14_i_0_0.BLIF QS
1 1
0 0
.names CLKIN.BLIF N_14_i_0_0.BLIF N_13_i_0_i.BLIF QS_N
0-0 1
-0- 1
11- 0
-11 0
.names QFFDFFreg.BLIF QFF
1 1
0 0
.names D.BLIF QFFDFFreg.D
1 1
0 0
.names CLKIN.BLIF QFFDFFreg.C
1 1
0 0
.end
