#$ DATE Tue Mar 05 21:47:41 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE lab8_3
#$ PINS 10 CLKIN:1'ke'  D:8'ke'  NC:9'ke'  NO:10'ke'  BQ:23'ke'  QM:17'ke'  QM_N:16'ke'  QS:15'ke'  QS_N:14'ke'  QFF:18'ke' 
#$ NODES 26 N_7_i un1_QM_N_i N_8 N_16 N_13_i_0 N_14_i_0_i CLKIN_i D_i CLKIN_c D_c \
#  NC_c NO_c BQ_c QFFDFFreg N_9 N_14_i_0 N_22 N_20_i N_7_i_0 N_16_i \
#  N_14_i_0_0 N_8_i un1_QM_N_i_0 N_13_i_0_i N_22_i BQ_c_0 
.model lab8_3
.inputs CLKIN.BLIF D.BLIF NC.BLIF NO.BLIF N_7_i.BLIF un1_QM_N_i.BLIF N_8.BLIF N_16.BLIF N_13_i_0.BLIF \
  N_14_i_0_i.BLIF CLKIN_i.BLIF D_i.BLIF CLKIN_c.BLIF D_c.BLIF NC_c.BLIF NO_c.BLIF BQ_c.BLIF QFFDFFreg.BLIF \
  N_9.BLIF N_14_i_0.BLIF N_22.BLIF N_20_i.BLIF N_7_i_0.BLIF N_16_i.BLIF N_14_i_0_0.BLIF N_8_i.BLIF un1_QM_N_i_0.BLIF \
  N_13_i_0_i.BLIF N_22_i.BLIF BQ_c_0.BLIF  
.outputs BQ QM QM_N QS QS_N QFF QFFDFFreg.D QFFDFFreg.C N_7_i un1_QM_N_i N_8 \
  N_16 N_13_i_0 N_14_i_0_i CLKIN_i D_i CLKIN_c D_c NC_c NO_c BQ_c N_9 \
  N_14_i_0 N_22 N_20_i N_7_i_0 N_16_i N_14_i_0_0 N_8_i un1_QM_N_i_0 N_13_i_0_i N_22_i BQ_c_0
.names  CLKIN.BLIF CLKIN_c
1 1
.names  D.BLIF D_c
1 1
.names  NC.BLIF NC_c
1 1
.names  NO.BLIF NO_c
1 1
.names  BQ_c.BLIF BQ
1 1
.names  N_13_i_0_i.BLIF QM
1 1
.names  un1_QM_N_i.BLIF QM_N
1 1
.names  N_14_i_0_i.BLIF QS
1 1
.names  N_7_i.BLIF QS_N
1 1
.names  QFFDFFreg.BLIF QFF
1 1
.names  N_8.BLIF N_8_i
0 1
.names  un1_QM_N_i_0.BLIF un1_QM_N_i
0 1
.names  N_13_i_0_i.BLIF N_13_i_0
0 1
.names  N_22.BLIF N_22_i
0 1
.names  BQ_c_0.BLIF BQ_c
0 1
.names  N_9.BLIF N_20_i
0 1
.names  N_7_i_0.BLIF N_7_i
0 1
.names  N_16.BLIF N_16_i
0 1
.names  N_14_i_0_0.BLIF N_14_i_0
0 1
.names  NO_c.BLIF N_22_i.BLIF BQ_c_0
11 1
.names  BQ_c.BLIF NC_c.BLIF N_22
11 1
.names  D_c.BLIF D_i
0 1
.names  CLKIN_i.BLIF D_i.BLIF N_8
11 1
.names  CLKIN_c.BLIF N_13_i_0.BLIF N_9
11 1
.names  CLKIN_c.BLIF CLKIN_i
0 1
.names  CLKIN_i.BLIF N_14_i_0.BLIF N_16
11 1
.names  N_8_i.BLIF N_20_i.BLIF N_13_i_0_i
11 1
.names  N_8_i.BLIF N_13_i_0_i.BLIF un1_QM_N_i_0
11 1
.names  N_16_i.BLIF N_20_i.BLIF N_14_i_0_0
11 1
.names  N_14_i_0_i.BLIF N_20_i.BLIF N_7_i_0
11 1
.names  N_14_i_0.BLIF N_14_i_0_i
0 1
.names  D_c.BLIF QFFDFFreg.D
1 1
.names  CLKIN_c.BLIF QFFDFFreg.C
1 1
.end
