#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Tue Mar 05 21:47:41 2019
#$ MODULE lab8_3
#$ PINS 10 CLKIN:1 D:8 NC:9 NO:10 QM_N:16 QS_N:14 BQ:23 QM:17 QS:15 QFF:18
.type fr
.i 7
.o 7
.ilb CLKIN D NC NO BQ QS QM
.ob QM_N QS_N QFF.C BQ QS QM QFF.D
.p 22
1------ ~~1~~~~
-1----- ~~~~~~1
01----- ~~~~~1~
00----- 1~~~~~~
---0--- ~~~1~~~
--1-1-- ~~~1~~~
0----1- ~~~~1~~
-----0- ~1~~~~~
1-----1 ~~~~11~
------0 1~~~~~~
1-----0 ~1~~~~~
0------ ~~0~~~~
-0----- ~~~~~~0
00----- ~~~~~0~
--01--- ~~~0~~~
---10-- ~~~0~~~
0----1- ~0~~~~~
0----0- ~~~~0~~
1-----1 0~~~~~~
-1----1 0~~~~~~
-----11 ~0~~~~~
1-----0 ~~~~00~
.end
