%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\cpld\lattice.v"; #file 5
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\generic\verilog\synplify\generic.v"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab 8\lab8.h"; #file 7
af  .is_verilog 1;
f "u:\desktop\lab 8\lab8_3.v"; #file 8
af  .is_verilog 1;
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.INV.prim'; # view id 4
VNAME 'mach.AND2.prim'; # view id 5
VNAME 'work.LAB8_3.verilog'; # view id 6
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wsRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ; 
@
ftell;
@E@MR@4U::4(::R4.RsIF	qRpAdU_RsPCHoDF;P
NRH3DMFCMR;dn
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRq"pAdU_"N;
PsRFHHo_M_#0F"VRpUqA_;d"
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
RU@@:44:c::44BU:phiQRiBpQ
h;N3HRs_0DFosHMCNlRp"Bi"Qh;H
NRODFR""4;R
H@:@U4j:.:.4:jR:77N;
HsR30FD_sMHoNRlC";7"
RNHDRFO";U"
@HR@4U:::.d4c:.:RhBh
B;N3HRs_0DFosHMCNlRB"h"N;
HFRDOgR""H;
RU@@:.4:(::4.hU:mmRh;H
NR03sDs_FHNoMl"CRh;m"
RNHDRFO""4j;R
F@:@U4j:d:d4:4T:AR;AT
RNH3Ds0_HFsolMNCAR"T
";NDHRF"OR.;d"
@FR@4U:::dc46:d:RTvT
v;N3HRs_0DFosHMCNlRv"T"N;
HFRDO4R"(
";F@R@U::4d4U:::c4Thv_R_TvhN;
HsR30FD_sMHoNRlC"_Tvh
";NDHRF"OR4;n"
@FR@4U:::cc46:c:RT1T
1;N3HRs_0DFosHMCNlR1"T"N;
HFRDO4R"6
";F@R@U::4c4U:::64Th1_R_T1hN;
HsR30FD_sMHoNRlC"_T1h
";NDHRF"OR4;c"
@FR@4U:U.:4::4U4Tc:wTwRw
w;N3HRs_0DFosHMCNlRw"Tw
";NDHRF"OR4;U"
RoMhn_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@cU:6::jc66:+Tn:wfwRjR:jlENORw7wRHbslwRTww7w
=STT_wwO7
S=O7_
pSBip=Bi_QhON;
HsR30FD_sMHoNRlC"wTw"N;
HFRDO4R"U
";sjRf:ljRNROEQwAzRHbslpRBi
QhSBm=phiQ_SO
QBj=phiQ;R
sfjj:ROlNEARQzbwRsRHl7m
S=O7_
jSQ=
7;sjRf:ljRNROEQwAzRHbslBRh
=SmhOB_
jSQ=;hB
fsRjR:jlENORzQAwsRbHhlRmm
S=_hmOQ
Sjm=h;R
sfjj:ROlNEARmzbwRsRHlAST
mT=A
jSQ=_ATOs;
R:fjjNRlOmERARzwblsHR
TvSTm=vQ
Sj_=h4Hd__Hj_;R
sfjj:ROlNEARmzbwRsRHlThv_
=SmThv_
jSQ=4kM__Tvh;_H
fsRjR:jlENORzmAwsRbHTlR1m
S=
T1S=Qjhc_4_jH__
H;sjRf:ljRNROEmwAzRHbsl1RT_Sh
m1=T_Sh
Qhj=_H(_;R
sfjj:ROlNEARmzbwRsRHlT
wwSTm=wSw
QTj=wOw_;R
sfjj:ROlNEhRQesRbHhlR_HU_
=Smh__UHQ
Sj_=hUs;
R:fjjNRlOQERhbeRsRHlk_M4Thv__jH__SH
mM=k4v_T_Hh_
jSQ=4kM__Tvh__Hjs;
R:fjjNRlOQERhbeRsRHlk_M4Tjv__SH
m_=h4Hd__Sj
Qhj=__4dH__jHs;
R:fjjNRlOQERhbeRsRHlh._._SH
m_=h.H._
jSQ=.h_.s;
R:fjjNRlOQERhbeRsRHlAsTF_SH
mT=A_SO
QAj=T__Ojs;
R:fjjNRlOQERhbeRsRHlhj_._SH
m_=h.Hj_
jSQ=gh_;R
sfjj:ROlNEhRQesRbHhlR_H(__Hj_
=Smh__(HQ
Sj_=h(__Hjs;
R:fjjNRlOQERhbeRsRHlhn_4_SH
m_=h4Hn_
jSQ=4h_ns;
R:fjjNRlOQERhbeRsRHlk_M4Tj1__SH
m_=h4Hc__Sj
Qhj=__4cH__jjs;
R:fjjNRlOqERhR7.blsHRFATsm
S=_ATO
_jS=QjhOm_
4SQ=.h_.;_H
fsRjR:jlENOR7qh.sRbHklRMA._Tm
S=.h_.Q
SjT=A_SO
Qh4=B;_O
fsRjR:jlENOReQhRHbsl_R7Hm
S=H7_
jSQ=O7_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Tjv__
NdShm=_SU
QBj=phiQ_SH
Q74=_
H;sjRf:ljRNROEq.h7RHbslMRk4v_T_Nj_d
_jShm=_Sg
QBj=phiQ_SO
Qh4=__4dH;_j
fsRjR:jlENOReQhRHbslpRBi_QhHm
S=iBpQHh_
jSQ=iBpQOh_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Tj1__
NdShm=_
4nS=QjBQpih
_HS=Q4hc_4_jH_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Tjv_
=Smhd_4_jH__SH
Qhj=_HU_
4SQ=.h_j;_H
fsRjR:jlENOR7qh.sRbHklRMT4_v__hH
_jSkm=MT4_v__hH
_jS=Qjh__UHQ
S4_=h4Hd__Hj_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Tj1_
=Smhc_4_jH__Sj
Qhj=__4nHQ
S4_=h.Hj_;R
sfjj:ROlNEhRq7b.RsRHlh__(H
_jShm=_H(__Sj
Qhj=__4cH__jHQ
S4_=h.Hj_;R
sfjj:ROlNEhRQesRbHhlR__4cH__jHm
S=4h_c__Hj
_HS=Qjhc_4_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
