#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Mar 07 07:52:49 2019
#$ MODULE lab8
#$ PINS 16 CLKIN:1'ke'  CS:2'ke'  RS:3'ke'  SS:4'ke'  CM:5'ke'  RM:6'ke'  SM:7'ke'  D:8'ke'  NC:9'ke'  NO:10'ke'  BQ:23'ke'  QM:17'ke'  QM_N:16'ke'  QS:15'ke'  QS_N:14'ke'  QFF:18'ke' 
#$ NODES 4 N_16_i N_17_i BQ_c QFFDFFreg

.model lab8
.inputs CLKIN.BLIF CS.BLIF RS.BLIF SS.BLIF CM.BLIF RM.BLIF SM.BLIF D.BLIF NC.BLIF \
NO.BLIF N_16_i.BLIF N_17_i.BLIF BQ_c.BLIF QFFDFFreg.BLIF
.outputs BQ QM QM_N QS QS_N QFF QFFDFFreg.D QFFDFFreg.C N_16_i N_17_i BQ_c
.names CS.BLIF RS.BLIF SS.BLIF N_16_i.BLIF N_16_i
1-1- 1
-0-1 1
0--1 1
110- 0
0--0 0
--00 0
.names CM.BLIF RM.BLIF SM.BLIF N_17_i.BLIF N_17_i
1-1- 1
-0-1 1
0--1 1
110- 0
0--0 0
--00 0
.names NC.BLIF NO.BLIF BQ_c.BLIF BQ_c
-0- 1
1-1 1
01- 0
-10 0
.names BQ_c.BLIF BQ
1 1
0 0
.names N_17_i.BLIF QM
1 1
0 0
.names CM.BLIF RM.BLIF N_17_i.BLIF QM_N
11- 1
--0 1
-01 0
0-1 0
.names N_16_i.BLIF QS
1 1
0 0
.names CS.BLIF RS.BLIF N_16_i.BLIF QS_N
11- 1
--0 1
-01 0
0-1 0
.names QFFDFFreg.BLIF QFF
1 1
0 0
.names D.BLIF QFFDFFreg.D
1 1
0 0
.names CLKIN.BLIF QFFDFFreg.C
1 1
0 0
.end
