#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC20

#Implementation: lab 8

$ Start of Compile
#Thu Mar 07 07:58:08 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\cpld\lattice.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\generic\verilog\synplify\generic.v"
@I::"U:\desktop\lab 8\lab8.h"
@I::"U:\desktop\lab 8\lab8_1.v"
Verilog syntax check successful!
Selecting top level module LAB8_1
@N: CG364 :"U:\desktop\lab 8\lab8_1.v":1:7:1:12|Synthesizing module LAB8_1

@W: FX105 :"U:\desktop\lab 8\lab8_1.v":31:16:31:30|Found combinational loop at QS
@W: FX105 :"U:\desktop\lab 8\lab8_1.v":36:16:36:30|Found combinational loop at QM
@W: FX105 :"U:\desktop\lab 8\lab8_1.v":28:13:28:27|Found combinational loop at BQ
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 07 07:58:08 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             1 use
IBUF            7 uses
OBUF            6 uses
loopbuf         3 uses
INV             11 uses
AND2            10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 30MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 07 07:58:11 2019

###########################################################]
