Section Cross Reference File
Design 'LAB8_1' created Thu Mar 07 07:58:17 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     CLKIN
        Input     CS
        Input     RS
        Input     SS
        Input     D
        Input     NC
        Input     NO
        Output     BQ
        Output     QM
        Output     QM_N
        Output     QS
        Output     QS_N
        Output     QFF
End
