(edif LAB8
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 7 7 52 40)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "G-2012.09LC-SP1 , mapper maplat, Build 621R"))
     )
   )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LAB8 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKIN (direction INPUT)
           (property loc (string "1"))
 )
           (port CS (direction INPUT)
           (property loc (string "2"))
 )
           (port RS (direction INPUT)
           (property loc (string "3"))
 )
           (port SS (direction INPUT)
           (property loc (string "4"))
 )
           (port CM (direction INPUT)
           (property loc (string "5"))
 )
           (port RM (direction INPUT)
           (property loc (string "6"))
 )
           (port SM (direction INPUT)
           (property loc (string "7"))
 )
           (port D (direction INPUT)
           (property loc (string "8"))
 )
           (port NC (direction INPUT)
           (property loc (string "9"))
 )
           (port NO (direction INPUT)
           (property loc (string "10"))
 )
           (port BQ (direction OUTPUT)
           (property loc (string "23"))
 )
           (port QM (direction OUTPUT)
           (property loc (string "17"))
 )
           (port QM_N (direction OUTPUT)
           (property loc (string "16"))
 )
           (port QS (direction OUTPUT)
           (property loc (string "15"))
 )
           (port QS_N (direction OUTPUT)
           (property loc (string "14"))
 )
           (port QFF (direction OUTPUT)
           (property loc (string "18"))
 )
         )
         (contents
          (instance QFFDFF (viewRef prim (cellRef DFF (libraryRef mach)))
           (property loc (string "18"))
          )
          (instance CLKIN (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance CS (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance RS (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance SS (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance CM (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance RM (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance SM (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance D (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance NC (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance NO (viewRef prim (cellRef IBUF (libraryRef mach)))          )
          (instance BQ (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QM (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QM_N (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QS (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QS_N (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance QFF (viewRef prim (cellRef OBUF (libraryRef mach)))          )
          (instance N_21_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance BQor_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_7_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_16_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance N_17_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance BQor (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un2_BQ (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_QM (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_QM_N (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_QM_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QM (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_QM_N_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QM_N (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_QS (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_QS_N (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_QS_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QS (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (instance un3_QS_N_i (viewRef prim (cellRef INV (libraryRef mach)))          )
          (instance un1_QS_N (viewRef prim (cellRef AND2 (libraryRef mach)))          )
          (net un3_QM (joined
           (portRef O (instanceRef un3_QM))
           (portRef I0 (instanceRef un3_QM_i))
          ))
          (net un3_QM_N (joined
           (portRef O (instanceRef un3_QM_N))
           (portRef I0 (instanceRef un3_QM_N_i))
          ))
          (net un3_QS (joined
           (portRef O (instanceRef un3_QS))
           (portRef I0 (instanceRef un3_QS_i))
          ))
          (net un3_QS_N (joined
           (portRef O (instanceRef un3_QS_N))
           (portRef I0 (instanceRef un3_QS_N_i))
          ))
          (net N_16 (joined
           (portRef O (instanceRef un1_QS))
           (portRef I0 (instanceRef N_16_i))
          ))
          (net N_17 (joined
           (portRef O (instanceRef un1_QM))
           (portRef I0 (instanceRef N_17_i))
          ))
          (net N_7_i (joined
           (portRef O (instanceRef N_7_i))
           (portRef I0 (instanceRef un1_QS))
           (portRef I0 (instanceRef QS_N))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef N_16_i))
           (portRef I0 (instanceRef un1_QS_N))
           (portRef I0 (instanceRef QS))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I0 (instanceRef un1_QM))
           (portRef I0 (instanceRef QM_N))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef N_17_i))
           (portRef I0 (instanceRef un1_QM_N))
           (portRef I0 (instanceRef QM))
          ))
          (net un3_QS_N_i (joined
           (portRef O (instanceRef un3_QS_N_i))
           (portRef I1 (instanceRef un1_QS_N))
          ))
          (net un3_QS_i (joined
           (portRef O (instanceRef un3_QS_i))
           (portRef I1 (instanceRef un1_QS))
          ))
          (net un3_QM_N_i (joined
           (portRef O (instanceRef un3_QM_N_i))
           (portRef I1 (instanceRef un1_QM_N))
          ))
          (net un3_QM_i (joined
           (portRef O (instanceRef un3_QM_i))
           (portRef I1 (instanceRef un1_QM))
          ))
          (net CLKIN_c (joined
           (portRef O (instanceRef CLKIN))
           (portRef CLK (instanceRef QFFDFF))
          ))
          (net CLKIN (joined
           (portRef CLKIN)
           (portRef I0 (instanceRef CLKIN))
          ))
          (net CS_c (joined
           (portRef O (instanceRef CS))
           (portRef I0 (instanceRef un3_QS_N))
           (portRef I0 (instanceRef un3_QS))
          ))
          (net CS (joined
           (portRef CS)
           (portRef I0 (instanceRef CS))
          ))
          (net RS_c (joined
           (portRef O (instanceRef RS))
           (portRef I1 (instanceRef un3_QS_N))
          ))
          (net RS (joined
           (portRef RS)
           (portRef I0 (instanceRef RS))
          ))
          (net SS_c (joined
           (portRef O (instanceRef SS))
           (portRef I1 (instanceRef un3_QS))
          ))
          (net SS (joined
           (portRef SS)
           (portRef I0 (instanceRef SS))
          ))
          (net CM_c (joined
           (portRef O (instanceRef CM))
           (portRef I0 (instanceRef un3_QM_N))
           (portRef I0 (instanceRef un3_QM))
          ))
          (net CM (joined
           (portRef CM)
           (portRef I0 (instanceRef CM))
          ))
          (net RM_c (joined
           (portRef O (instanceRef RM))
           (portRef I1 (instanceRef un3_QM_N))
          ))
          (net RM (joined
           (portRef RM)
           (portRef I0 (instanceRef RM))
          ))
          (net SM_c (joined
           (portRef O (instanceRef SM))
           (portRef I1 (instanceRef un3_QM))
          ))
          (net SM (joined
           (portRef SM)
           (portRef I0 (instanceRef SM))
          ))
          (net D_c (joined
           (portRef O (instanceRef D))
           (portRef D (instanceRef QFFDFF))
          ))
          (net D (joined
           (portRef D)
           (portRef I0 (instanceRef D))
          ))
          (net NC_c (joined
           (portRef O (instanceRef NC))
           (portRef I1 (instanceRef un2_BQ))
          ))
          (net NC (joined
           (portRef NC)
           (portRef I0 (instanceRef NC))
          ))
          (net NO_c (joined
           (portRef O (instanceRef NO))
           (portRef I0 (instanceRef BQor))
          ))
          (net NO (joined
           (portRef NO)
           (portRef I0 (instanceRef NO))
          ))
          (net BQ_c (joined
           (portRef O (instanceRef BQor_i))
           (portRef I0 (instanceRef un2_BQ))
           (portRef I0 (instanceRef BQ))
          ))
          (net BQ (joined
           (portRef O (instanceRef BQ))
           (portRef BQ)
          ))
          (net QM (joined
           (portRef O (instanceRef QM))
           (portRef QM)
          ))
          (net QM_N (joined
           (portRef O (instanceRef QM_N))
           (portRef QM_N)
          ))
          (net QS (joined
           (portRef O (instanceRef QS))
           (portRef QS)
          ))
          (net QS_N (joined
           (portRef O (instanceRef QS_N))
           (portRef QS_N)
          ))
          (net QFF_c (joined
           (portRef Q (instanceRef QFFDFF))
           (portRef I0 (instanceRef QFF))
          ))
          (net QFF (joined
           (portRef O (instanceRef QFF))
           (portRef QFF)
          ))
          (net N_8 (joined
           (portRef O (instanceRef un1_QM_N))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_7 (joined
           (portRef O (instanceRef un1_QS_N))
           (portRef I0 (instanceRef N_7_i))
          ))
          (net N_21 (joined
           (portRef O (instanceRef un2_BQ))
           (portRef I0 (instanceRef N_21_i))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef N_21_i))
           (portRef I1 (instanceRef BQor))
          ))
          (net BQ_c_0 (joined
           (portRef O (instanceRef BQor))
           (portRef I0 (instanceRef BQor_i))
          ))
          (net GND (joined
          ))
          (net VCC (joined
          ))
         )
        (property orig_inst_of (string "LAB8"))
       )
    )
  )
  (design LAB8 (cellRef LAB8 (libraryRef work)))
)
