%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\cpld\lattice.v"; #file 5
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\generic\verilog\synplify\generic.v"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab 8\lab8.h"; #file 7
af  .is_verilog 1;
f "u:\desktop\lab 8\lab8.v"; #file 8
af  .is_verilog 1;
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.INV.prim'; # view id 4
VNAME 'mach.AND2.prim'; # view id 5
VNAME 'work.LAB8.verilog'; # view id 6
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wsRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ; 
@
ftell;
@E@MR@4U::4(::R4jRsIF	qRpAPURCDsHF
o;N3PRDCHMMdFRnN;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRpUqA"N;
PsRFHHo_M_#0F"VRpUqA"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4U:::4.4n:4:iBpQBhRphiQ;H
NR03sDs_FHNoMl"CRBQpih
";NDHRF"OR4
";H@R@U::444g:::.jBB1R1N;
HsR30FD_sMHoNRlC""B1;H
NRODFR"".;R
H@:@U4d:.:.4:c1:)R;)1
RNH3Ds0_HFsolMNC)R"1
";NDHRF"ORd
";H@R@U::4.4(:::.U111R1N;
HsR30FD_sMHoNRlC""11;H
NRODFR""c;R
H@:@U44:d:d4:.v:BR;Bv
RNH3Ds0_HFsolMNCBR"v
";NDHRF"OR6
";H@R@U::4d46:::dn))vRvN;
HsR30FD_sMHoNRlC"")v;H
NRODFR""n;R
H@:@U4g:d:c4:jv:1R;1v
RNH3Ds0_HFsolMNC1R"v
";NDHRF"OR(
";H@R@U::4c4d:::cd7;R7
RNH3Ds0_HFsolMNC7R""N;
HFRDOUR""H;
RU@@:c4:n::4ch(:BBRh;H
NR03sDs_FHNoMl"CRh;B"
RNHDRFO";g"
@HR@4U:::6j44:6:Rhmh
m;N3HRs_0DFosHMCNlRm"h"N;
HFRDO4R"j
";F@R@U::464d:::6cAATRTN;
HsR30FD_sMHoNRlC""AT;H
NRODFRd"."F;
RU@@:64:(::46TU:vvRT;H
NR03sDs_FHNoMl"CRT;v"
RNHDRFO""4(;R
F@:@U44:n:n4:cv:T_ThRv;_h
RNH3Ds0_HFsolMNCTR"v"_h;H
NRODFRn"4"F;
RU@@:n4:(::4nTU:11RT;H
NR03sDs_FHNoMl"CRT;1"
RNHDRFO""46;R
F@:@U44:(:(4:c1:T_ThR1;_h
RNH3Ds0_HFsolMNCTR"1"_h;H
NRODFRc"4"F;
RU@@::4U44.:Uc:4:wTwRwTw;H
NR03sDs_FHNoMl"CRT"ww;H
NRODFRU"4"o;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
4;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@dU:g::jd6g:+Tn:wfwRjR:jlENORw7wRHbslwRTww7w
=STT_wwO7
S=O7_
pSBip=Bi_QhON;
HsR30FD_sMHoNRlC"wTw"N;
HFRDO4R"U
";sjRf:ljRNROEQwAzRHbslpRBi
QhSBm=phiQ_SO
QBj=phiQ;R
sfjj:ROlNEARQzbwRsRHlBS1
m1=B_SO
QBj=1s;
R:fjjNRlOQERARzwblsHR
)1S)m=1
_OS=Qj)
1;sjRf:ljRNROEQwAzRHbsl1R1
=Sm1O1_
jSQ=;11
fsRjR:jlENORzQAwsRbHBlRvm
S=_BvOQ
Sjv=B;R
sfjj:ROlNEARQzbwRsRHl)Sv
mv=)_SO
Q)j=vs;
R:fjjNRlOQERARzwblsHR
1vS1m=v
_OS=Qj1
v;sjRf:ljRNROEQwAzRHbsl
R7S7m=_SO
Q7j=;R
sfjj:ROlNEARQzbwRsRHlhSB
mB=h_SO
Qhj=Bs;
R:fjjNRlOQERARzwblsHR
hmShm=m
_OS=Qjh
m;sjRf:ljRNROEmwAzRHbslTRA
=SmAST
QAj=T;_O
fsRjR:jlENORzmAwsRbHTlRvm
S=
TvS=Qjh(_4_
H;sjRf:ljRNROEmwAzRHbslvRT_Sh
mv=T_Sh
Qhj=_HU_;R
sfjj:ROlNEARmzbwRsRHlTS1
m1=T
jSQ=4h_n;_H
fsRjR:jlENORzmAwsRbHTlR1
_hSTm=1
_hS=Qjh__(Hs;
R:fjjNRlOmERARzwblsHRwTw
=SmT
wwS=QjT_wwOs;
R:fjjNRlOQERhbeRsRHlh4_._SH
m_=h.H4_
jSQ=.h_4s;
R:fjjNRlOQERhbeRsRHlAsTF_SH
mT=A_SO
QAj=T__Ojs;
R:fjjNRlOQERhbeRsRHlh__(Hm
S=(h__SH
Qhj=_
(;sjRf:ljRNROEQRheblsHR4h_n
_HShm=__4nHQ
Sj_=h4
n;sjRf:ljRNROEQRheblsHRUh__SH
m_=hU
_HS=Qjh;_U
fsRjR:jlENOReQhRHbsl_Rh4H(_
=Smh(_4_SH
Qhj=_;4(
fsRjR:jlENOR7qh.sRbHAlRT
FsSAm=T__OjQ
Sjm=h_SO
Qh4=__.4Hs;
R:fjjNRlOqERhR7.blsHR.kM_
ATShm=_
.4S=QjAOT_
4SQ=_hBOs;
R:fjjNRlOqERhR7.blsHRdkM_
TvSkm=MTd_vQ
Sjv=B_SO
Q14=v;_O
fsRjR:jlENOR7qh.sRbHklRMTd_v
_hSkm=MTd_v
_hS=QjBOv_
4SQ=_)vOs;
R:fjjNRlOQERhbeRsRHlk_MdTHv_
=Smk_MdTHv_
jSQ=dkM_;Tv
fsRjR:jlENOR7qh.sRbHklRMT4_vm
S=4h_(Q
Sj_=hU
_HS=Q4k_MdTHv_;R
sfjj:ROlNEhRQesRbHklRMTd_v__hHm
S=dkM__Tvh
_HS=Qjk_MdThv_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Thv_
=Smh
_US=Qjh(_4_SH
Qk4=MTd_v__hHs;
R:fjjNRlOqERhR7.blsHRdkM_
T1Skm=MTd_1Q
Sj1=B_SO
Q14=1;_O
fsRjR:jlENOR7qh.sRbHklRMTd_1
_hSkm=MTd_1
_hS=QjBO1_
4SQ=_)1Os;
R:fjjNRlOQERhbeRsRHlk_MdTH1_
=Smk_MdTH1_
jSQ=dkM_;T1
fsRjR:jlENOR7qh.sRbHklRMT4_1m
S=4h_nQ
Sj_=h(
_HS=Q4k_MdTH1_;R
sfjj:ROlNEhRQesRbHklRMTd_1__hHm
S=dkM__T1h
_HS=Qjk_MdTh1_;R
sfjj:ROlNEhRq7b.RsRHlk_M4Th1_
=Smh
_(S=Qjhn_4_SH
Qk4=MTd_1__hHb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



