%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\cpld\lattice.v"; #file 5
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\generic\verilog\synplify\generic.v"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab 8\lab8.h"; #file 7
af  .is_verilog 1;
f "u:\desktop\lab 8\lab8_1.v"; #file 8
af  .is_verilog 1;
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFF.prim'; # view id 1
VNAME 'mach.IBUF.prim'; # view id 2
VNAME 'mach.OBUF.prim'; # view id 3
VNAME 'mach.INV.prim'; # view id 4
VNAME 'mach.AND2.prim'; # view id 5
VNAME 'work.LAB8_1.verilog'; # view id 6
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wsRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORzmAwsRbH
l;N3PRHs#bH4lR;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOQERhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOqERhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ; 
@
ftell;
@E@MR@4U::4(::R4.RsIF	qRpA4U_RsPCHoDF;P
NRH3DMFCMR;dn
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRq"pA4U_"N;
PsRFHHo_M_#0F"VRpUqA_;4"
RNP3FVDI0_#NR0C{P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj
RNP3FVDIM_kHHJkV8HCR
4;}N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
RU@@:44:c::44BU:phiQRiBpQ
h;N3HRs_0DFosHMCNlRp"Bi"Qh;H
NRODFR""4;R
H@:@U44:.:.4:.1:BR;B1
RNH3Ds0_HFsolMNCBR"1
";NDHRF"OR.
";H@R@U::4.46:::.n))1R1N;
HsR30FD_sMHoNRlC"")1;H
NRODFR""d;R
H@:@U4g:.:d4:j1:1R;11
RNH3Ds0_HFsolMNC1R"1
";NDHRF"ORc
";H@R@U::4d4d:::dd7;R7
RNH3Ds0_HFsolMNC7R""N;
HFRDOUR""H;
RU@@:d4:n::4dh(:BBRh;H
NR03sDs_FHNoMl"CRh;B"
RNHDRFO";g"
@HR@4U:::cj44:c:Rhmh
m;N3HRs_0DFosHMCNlRm"h"N;
HFRDO4R"j
";F@R@U::4c4d:::ccAATRTN;
HsR30FD_sMHoNRlC""AT;H
NRODFRd"."F;
RU@@:c4:(::4cTU:vvRT;H
NR03sDs_FHNoMl"CRT;v"
RNHDRFO""4(;R
F@:@U44:6:64:cv:T_ThRv;_h
RNH3Ds0_HFsolMNCTR"v"_h;H
NRODFRn"4"F;
RU@@:64:(::46TU:11RT;H
NR03sDs_FHNoMl"CRT;1"
RNHDRFO""46;R
F@:@U44:n:n4:c1:T_ThR1;_h
RNH3Ds0_HFsolMNCTR"1"_h;H
NRODFRc"4"F;
RU@@::.j4..:jc:4:wTwRwTw;H
NR03sDs_FHNoMl"CRT"ww;H
NRODFRU"4"o;
M_Rh4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
4;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@cU:4::jc64:+Tn:wfwRjR:jlENORw7wRHbslwRTww7w
=STT_wwO7
S=O7_
pSBip=Bi_QhON;
HsR30FD_sMHoNRlC"wTw"N;
HFRDO4R"U
";sjRf:ljRNROEQwAzRHbslpRBi
QhSBm=phiQ_SO
QBj=phiQ;R
sfjj:ROlNEARQzbwRsRHlBS1
m1=B_SO
QBj=1s;
R:fjjNRlOQERARzwblsHR
)1S)m=1
_OS=Qj)
1;sjRf:ljRNROEQwAzRHbsl1R1
=Sm1O1_
jSQ=;11
fsRjR:jlENORzQAwsRbH7lR
=Sm7
_OS=Qj7s;
R:fjjNRlOQERARzwblsHR
hBShm=B
_OS=Qjh
B;sjRf:ljRNROEQwAzRHbslmRh
=SmhOm_
jSQ=;hm
fsRjR:jlENORzmAwsRbHAlRTm
S=
ATS=QjAOT_;R
sfjj:ROlNEARmzbwRsRHlTSv
mv=T
jSQ=4h_(;_H
fsRjR:jlENORzmAwsRbHTlRv
_hSTm=v
_hS=Qjh__UHs;
R:fjjNRlOmERARzwblsHR
T1STm=1Q
Sj_=h4Hn_;R
sfjj:ROlNEARmzbwRsRHlTh1_
=SmTh1_
jSQ=(h__
H;sjRf:ljRNROEmwAzRHbslwRTwm
S=wTw
jSQ=wTw_
O;sjRf:ljRNROEQRheblsHR.h_4
_HShm=__.4HQ
Sj_=h.
4;sjRf:ljRNROEQRheblsHRFATs
_HSAm=T
_OS=QjAOT__
j;sjRf:ljRNROEq.h7RHbslMRk41_T_Sh
m_=h(Q
Sj_=h4Hn_
4SQ=dkM__T1h;_H
fsRjR:jlENOReQhRHbsl_Rh(
_HShm=_H(_
jSQ=(h_;R
sfjj:ROlNEhRQesRbHhlR__4nHm
S=4h_n
_HS=Qjhn_4;R
sfjj:ROlNEhRQesRbHhlR_HU_
=Smh__UHQ
Sj_=hUs;
R:fjjNRlOQERhbeRsRHlh(_4_SH
m_=h4H(_
jSQ=4h_(s;
R:fjjNRlOqERhR7.blsHRFATsm
S=_ATO
_jS=QjhOm_
4SQ=.h_4;_H
fsRjR:jlENOR7qh.sRbHklRMA._Tm
S=.h_4Q
SjT=A_SO
Qh4=B;_O
fsRjR:jlENOR7qh.sRbHklRMTd_vm
S=dkM_
TvS=QjBQpih
_OS=Q47;_O
fsRjR:jlENOReQhRHbsl_R7Hm
S=H7_
jSQ=O7_;R
sfjj:ROlNEhRq7b.RsRHlk_MdThv_
=Smk_MdThv_
jSQ=iBpQOh_
4SQ=H7_;R
sfjj:ROlNEhRQesRbHklRMTd_v
_HSkm=MTd_v
_HS=Qjk_MdT
v;sjRf:ljRNROEq.h7RHbslMRk4v_T
=Smh(_4
jSQ=Uh__SH
Qk4=MTd_v;_H
fsRjR:jlENOReQhRHbslMRkdv_T_Hh_
=Smk_MdThv__SH
Qkj=MTd_v;_h
fsRjR:jlENOR7qh.sRbHklRMT4_v
_hShm=_SU
Qhj=__4(HQ
S4M=kdv_T_Hh_;R
sfjj:ROlNEhRq7b.RsRHlk_MdTS1
mM=kd1_T
jSQ=_B1OQ
S41=1_
O;sjRf:ljRNROEq.h7RHbslMRkd1_T_Sh
mM=kd1_T_Sh
QBj=1
_OS=Q4)O1_;R
sfjj:ROlNEhRQesRbHklRMTd_1
_HSkm=MTd_1
_HS=Qjk_MdT
1;sjRf:ljRNROEq.h7RHbslMRk41_T
=Smhn_4
jSQ=(h__SH
Qk4=MTd_1;_H
fsRjR:jlENOReQhRHbslMRkd1_T_Hh_
=Smk_MdTh1__SH
Qkj=MTd_1;_h
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;
