Section Cross Reference File
Design 'LAB8_2' created Tue Mar 05 21:44:12 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     CLKIN
        Input     D
        Input     NC
        Input     NO
        Output     BQ
        Output     QM
        Output     QM_N
        Output     QS
        Output     QS_N
        Output     QFF
End
