ispLEVER Classic 1.7.00.05.28.13 Signal Name Cross Reference File
Copyright(C), 1992-2013, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'lab8_3' created Tue Mar 05 21:47:41 2019


 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
