#--  Synopsys, Inc.
#--  Version G-2012.09LC-SP1 
#--  Project file U:\desktop\lab 8\scratchproject.prs

#project files
add_file -verilog "C:/ispLEVER_Classic1_7/ispcpld/../cae_library/synthesis/verilog/mach.v"
add_file -verilog "U:/desktop/lab 8/lab9.h"
add_file -verilog "U:/desktop/lab9/uozor_lab9.v"


#implementation: "lab 8"
impl -add "U:\desktop\lab 8" -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_critical_paths 3
set_option -num_startend_points 0

#device options
set_option -technology ispmach4000b
set_option -part LC4064B
set_option -package T44C
set_option -speed_grade -2.5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "lab9_top"

# mapper_options
set_option -frequency 200
set_option -auto_constrain_io 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice ispMACH4000
set_option -maxfanin 20
set_option -RWCheckOnRam 1
set_option -maxterms 16
set_option -areadelay 0
set_option -disable_io_insertion 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 1
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "U:/desktop/lab 8/lab9_top.edi"

#set log file 
set_option log_file "U:/desktop/lab 8/lab9_top.srf" 
impl -active "lab 8"
