[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_Verilog_HDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
o_MIDRED_7_=pin,130,-,A,2;
o_MIDRED_6_=pin,131,-,A,4;
o_MIDRED_5_=pin,132,-,A,8;
o_MIDRED_4_=pin,133,-,A,9;
o_MIDRED_3_=pin,134,-,A,11;
o_MIDRED_2_=pin,135,-,A,3;
STEP9A_qprice_2_=node,-,-,A,10;
STEP9A_qprice_3_=node,-,-,A,12;
STEP9F_oSCORE_6_=node,-,-,A,13;
STEP9K_Di2_4_=node,-,-,A,15;
step9f_next_oscore4_0_n=node,-,-,A,0;
// Block B
o_JUMBO_2_=pin,142,-,B,0;
o_MIDRED_1_=pin,138,-,B,2;
o_MIDRED_0_=pin,139,-,B,7;
o_JUMBO_1_=pin,141,-,B,15;
o_JUMBO_0_=pin,140,-,B,9;
step9b_un47_c_1_n=node,-,-,B,5;
step9b_un42_c_1_n=node,-,-,B,6;
zfout=node,-,-,B,11;
step9c_un1_lt_i_n=node,-,-,B,1;
STEP9K_Di1_6_=node,-,-,B,8;
STEP9F_uche_G_3_i_o2=node,-,-,B,3;
step9f_n_23_n=node,-,-,B,4;
// Block C
gnd_n_n=node,-,-,C,15;
STEP9F_G_34_1=node,-,-,C,13;
// Block D
STEP9F_oSCORE_7_=node,-,-,D,9;
// Block E
DIP_7_=pin,26,-,E,12;
DIP_6_=pin,25,-,E,10;
DIP_5_=pin,24,-,E,8;
DIP_4_=pin,23,-,E,6;
STEP9A_qprice_0_=node,-,-,E,14;
STEP9A_qprice_1_=node,-,-,E,15;
step9f_n_59_n=node,-,-,E,6;
step9f_tenscarry_0_3_n=node,-,-,E,13;
// Block F
o_TOPRED_7_=pin,28,-,F,2;
o_TOPRED_6_=pin,29,-,F,4;
o_TOPRED_5_=pin,30,-,F,12;
o_TOPRED_4_=pin,31,-,F,13;
o_TOPRED_3_=pin,32,-,F,14;
o_TOPRED_2_=pin,33,-,F,0;
_dup_gnd_n_n=node,-,-,F,15;
// Block G
o_DIS4_6_=pin,44,-,G,7;
o_TOPRED_1_=pin,39,-,G,12;
o_TOPRED_0_=pin,40,-,G,10;
step9j_msel_i_n=node,-,-,G,14;
STEP9J_next_CQ_0_=node,-,-,G,9;
STEP9J_next_CQ_1_=node,-,-,G,1;
STEP9J_next_CQ_2_=node,-,-,G,11;
STEP9J_next_CQ_3_=node,-,-,G,13;
STEP9J_next_0_=node,-,-,G,3;
STEP9J_next_3_=node,-,-,G,8;
STEP9J_next_6_=node,-,-,G,0;
// Block H
o_DIS4_5_=pin,48,-,H,12;
o_DIS4_4_=pin,49,-,H,11;
o_DIS4_3_=pin,50,-,H,8;
o_DIS4_2_=pin,51,-,H,13;
o_DIS4_1_=pin,52,-,H,10;
o_DIS4_0_=pin,53,-,H,9;
STEP9J_next_1_=node,-,-,H,14;
STEP9J_next_2_=node,-,-,H,2;
STEP9J_next_4_=node,-,-,H,3;
STEP9J_next_5_=node,-,-,H,0;
step9j_un1_next_cq41_1_i_n=node,-,-,H,1;
// Block I
i_S1_NC=pin,58,-,I,2;
i_S1_NO=pin,59,-,I,4;
i_S2_NC=pin,60,-,I,6;
i_S2_NO=pin,61,-,I,8;
o_LED_YELLOW_1_=pin,62,-,I,10;
o_LED_YELLOW_0_=pin,63,-,I,12;
LFTPB_Q=node,-,-,I,15;
RGTPB_Q=node,-,-,I,3;
// Block J
STEP9F_oSCORE_0_=node,-,-,J,13;
STEP9F_oSCORE_4_=node,-,-,J,9;
STEP9F_oSCORE_5_=node,-,-,J,7;
STEP9J_outCHAR_0_=node,-,-,J,4;
STEP9J_outCHAR_2_=node,-,-,J,5;
STEP9J_outCHAR_6_=node,-,-,J,6;
STEP9K_Di2_2_=node,-,-,J,10;
STEP9K_Di2_3_=node,-,-,J,11;
STEP9K_Di2_5_=node,-,-,J,14;
STEP9K_Di1_0_=node,-,-,J,15;
STEP9K_Di1_1_=node,-,-,J,0;
STEP9K_Di1_2_=node,-,-,J,1;
STEP9J_CQ_1_=node,-,-,J,8;
STEP9J_CQ_2_=node,-,-,J,12;
// Block K
DIP_3_=pin,76,-,K,12;
DIP_2_=pin,77,-,K,10;
DIP_1_=pin,78,-,K,8;
DIP_0_=pin,79,-,K,6;
o_DIS1_1_=pin,81,-,K,2;
o_DIS1_0_=pin,80,-,K,4;
gmoverf=node,-,-,K,10;
STEP9D_qrnd_0_=node,-,-,K,3;
STEP9D_qrnd_1_=node,-,-,K,1;
STEP9D_qrnd_2_=node,-,-,K,0;
STEP9D_qrnd_3_=node,-,-,K,15;
STEP9J_outCHAR_3_=node,-,-,K,11;
STEP9J_outCHAR_4_=node,-,-,K,12;
STEP9K_Di2_1_=node,-,-,K,5;
STEP9K_Di2_6_=node,-,-,K,6;
STEP9K_Di3_0_=node,-,-,K,7;
STEP9K_Di3_1_=node,-,-,K,8;
STEP9K_Di1_5_=node,-,-,K,9;
// Block L
o_DIS1_6_=pin,87,-,L,6;
o_DIS1_5_=pin,86,-,L,8;
o_DIS1_4_=pin,85,-,L,15;
o_DIS1_3_=pin,84,-,L,0;
o_DIS1_2_=pin,83,-,L,1;
o_DIS2_0_=pin,88,-,L,4;
FDIVBY2_clk_out=node,-,-,L,2;
FDIVBY4_clk_out=node,-,-,L,3;
STEP9K_Di3_2_=node,-,-,L,5;
STEP9K_Di3_3_=node,-,-,L,7;
STEP9K_Di3_4_=node,-,-,L,9;
STEP9K_Di3_5_=node,-,-,L,10;
STEP9K_Di3_6_=node,-,-,L,11;
STEP9K_Di4_0_=node,-,-,L,12;
// Block M
o_DIS2_6_=pin,98,-,M,12;
o_DIS2_5_=pin,97,-,M,10;
o_DIS2_4_=pin,96,-,M,9;
o_DIS2_3_=pin,95,-,M,8;
o_DIS2_2_=pin,94,-,M,7;
o_DIS2_1_=pin,93,-,M,6;
STEP9J_outCHAR_1_=node,-,-,M,3;
STEP9K_Di4_1_=node,-,-,M,11;
STEP9K_Di4_2_=node,-,-,M,13;
STEP9K_Di4_3_=node,-,-,M,14;
STEP9K_Di4_4_=node,-,-,M,15;
STEP9K_Di4_5_=node,-,-,M,0;
STEP9K_Di4_6_=node,-,-,M,1;
STEP9K_Di1_4_=node,-,-,M,2;
// Block N
o_BOTRED_5_=pin,105,-,N,0;
o_BOTRED_4_=pin,104,-,N,11;
o_BOTRED_3_=pin,103,-,N,8;
o_BOTRED_2_=pin,102,-,N,6;
o_BOTRED_1_=pin,101,-,N,4;
o_BOTRED_0_=pin,100,-,N,2;
// Block O
o_BOTRED_7_=pin,112,-,O,10;
o_BOTRED_6_=pin,111,-,O,12;
o_DIS3_0_=pin,116,-,O,7;
STEP9J_outCHAR_5_=node,-,-,O,3;
STEP9K_Di2_0_=node,-,-,O,11;
STEP9K_outDISP_21_=node,-,-,O,13;
STEP9K_outDISP_24_=node,-,-,O,14;
STEP9K_Di1_3_=node,-,-,O,0;
STEP9J_CQ_3_=node,-,-,O,8;
STEP9J_CQ_0_=node,-,-,O,9;
// Block P
o_DIS3_6_=pin,125,-,P,4;
o_DIS3_5_=pin,124,-,P,5;
o_DIS3_4_=pin,123,-,P,6;
o_DIS3_3_=pin,122,-,P,8;
o_DIS3_2_=pin,121,-,P,10;
o_DIS3_1_=pin,120,-,P,12;
STEP9F_oSCORE_1_=node,-,-,P,7;
STEP9F_oSCORE_2_=node,-,-,P,13;
STEP9F_oSCORE_3_=node,-,-,P,1;
STEP9K_outDISP_22_=node,-,-,P,9;
STEP9K_outDISP_23_=node,-,-,P,11;
STEP9K_outDISP_25_=node,-,-,P,14;
STEP9K_outDISP_26_=node,-,-,P,15;
STEP9K_outDISP_27_=node,-,-,P,0;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
DIP_7_=LVCMOS18,pin,-,-;
DIP_6_=LVCMOS18,pin,-,-;
DIP_5_=LVCMOS18,pin,-,-;
DIP_4_=LVCMOS18,pin,-,-;
DIP_3_=LVCMOS18,pin,-,-;
DIP_2_=LVCMOS18,pin,-,-;
DIP_1_=LVCMOS18,pin,-,-;
DIP_0_=LVCMOS18,pin,-,-;
i_S1_NC=LVCMOS18,pin,-,-;
i_S1_NO=LVCMOS18,pin,-,-;
i_S2_NC=LVCMOS18,pin,-,-;
i_S2_NO=LVCMOS18,pin,-,-;
o_TOPRED_7_=LVCMOS18,pin,0,-;
o_MIDRED_7_=LVCMOS18,pin,0,-;
o_BOTRED_7_=LVCMOS18,pin,1,-;
o_DIS1_6_=LVCMOS18,pin,1,-;
o_DIS2_6_=LVCMOS18,pin,1,-;
o_TOPRED_6_=LVCMOS18,pin,0,-;
o_DIS3_6_=LVCMOS18,pin,1,-;
o_TOPRED_5_=LVCMOS18,pin,0,-;
o_TOPRED_4_=LVCMOS18,pin,0,-;
o_DIS4_6_=LVCMOS18,pin,0,-;
o_TOPRED_3_=LVCMOS18,pin,0,-;
o_TOPRED_2_=LVCMOS18,pin,0,-;
o_JUMBO_2_=LVCMOS18,pin,0,-;
o_TOPRED_1_=LVCMOS18,pin,0,-;
o_TOPRED_0_=LVCMOS18,pin,0,-;
o_LED_YELLOW_1_=LVCMOS18,pin,1,-;
o_MIDRED_6_=LVCMOS18,pin,0,-;
o_MIDRED_5_=LVCMOS18,pin,0,-;
o_MIDRED_4_=LVCMOS18,pin,0,-;
o_MIDRED_3_=LVCMOS18,pin,0,-;
o_MIDRED_2_=LVCMOS18,pin,0,-;
o_MIDRED_1_=LVCMOS18,pin,0,-;
o_MIDRED_0_=LVCMOS18,pin,0,-;
o_BOTRED_6_=LVCMOS18,pin,1,-;
o_BOTRED_5_=LVCMOS18,pin,1,-;
o_BOTRED_4_=LVCMOS18,pin,1,-;
o_BOTRED_3_=LVCMOS18,pin,1,-;
o_BOTRED_2_=LVCMOS18,pin,1,-;
o_BOTRED_1_=LVCMOS18,pin,1,-;
o_BOTRED_0_=LVCMOS18,pin,1,-;
o_DIS1_5_=LVCMOS18,pin,1,-;
o_DIS1_4_=LVCMOS18,pin,1,-;
o_DIS1_3_=LVCMOS18,pin,1,-;
o_DIS1_2_=LVCMOS18,pin,1,-;
o_DIS1_1_=LVCMOS18,pin,1,-;
o_DIS1_0_=LVCMOS18,pin,1,-;
o_DIS2_5_=LVCMOS18,pin,1,-;
o_DIS2_4_=LVCMOS18,pin,1,-;
o_DIS2_3_=LVCMOS18,pin,1,-;
o_DIS2_2_=LVCMOS18,pin,1,-;
o_DIS2_1_=LVCMOS18,pin,1,-;
o_DIS2_0_=LVCMOS18,pin,1,-;
o_DIS3_5_=LVCMOS18,pin,1,-;
o_DIS3_4_=LVCMOS18,pin,1,-;
o_DIS3_3_=LVCMOS18,pin,1,-;
o_DIS3_2_=LVCMOS18,pin,1,-;
o_DIS3_1_=LVCMOS18,pin,1,-;
o_DIS3_0_=LVCMOS18,pin,1,-;
o_DIS4_5_=LVCMOS18,pin,0,-;
o_DIS4_4_=LVCMOS18,pin,0,-;
o_DIS4_3_=LVCMOS18,pin,0,-;
o_DIS4_2_=LVCMOS18,pin,0,-;
o_DIS4_1_=LVCMOS18,pin,0,-;
o_DIS4_0_=LVCMOS18,pin,0,-;
o_JUMBO_1_=LVCMOS18,pin,0,-;
o_JUMBO_0_=LVCMOS18,pin,0,-;
o_LED_YELLOW_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = gnd_n_n, _dup_gnd_n_n, A0_OSCOUT, tmr_out, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 69;
I/O_pin = 67;
Logic_PT_util = 55;
Logic_PT = 704;
Occupied_MC_util = 79;
Occupied_MC = 204;
Occupied_PT_util = 64;
Occupied_PT = 851;
GLB_input_util = 42;
GLB_input = 247;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

