%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 5
af  .is_verilog 1;
f "u:\desktop\lab12\lab12.h"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab12\uozor_lab12.v"; #file 7
af  .is_verilog 1;
VNAME 'work.OSCTIMER.verilog'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 3
VNAME 'ispmach4s.DFFCRH.prim'; # view id 4
VNAME 'ispmach4s.DFFC.prim'; # view id 5
VNAME 'ispmach4s.DFFSH.prim'; # view id 6
VNAME 'ispmach4s.DFFRSH.prim'; # view id 7
VNAME 'ispmach4s.IBUF.prim'; # view id 8
VNAME 'ispmach4s.OBUF.prim'; # view id 9
VNAME 'ispmach4s.AND2.prim'; # view id 10
VNAME 'ispmach4s.XOR2.prim'; # view id 11
VNAME 'ispmach4s.INV.prim'; # view id 12
VNAME 'ispmach4s.OR2.prim'; # view id 13
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 14
VNAME 'ispmach4s.DLAT.prim'; # view id 15
VNAME 'work.lab12_top.verilog'; # view id 16
VNAME 'work.lfsr.verilog'; # view id 17
VNAME 'work.bcdaccum.verilog'; # view id 18
VNAME 'work.msggen.verilog'; # view id 19
VNAME 'work.dispshift.verilog'; # view id 20
VNAME 'work.roundcnt.verilog'; # view id 21
VNAME 'work.frequency_divider.verilog'; # view id 22
VNAME 'work.bounceless_switch.verilog'; # view id 23
@E@MR@c6:4((::(c4:R4cRsIF	1RmBvaQ P)RCDsHF
o;N3PRDCHMMdFRdN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRma1BQ)v "N;
PsRFHHo_M_#0F"VRma1BQ)v "N;
PDR3NuMoNlsN#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("H;
R6@@:gc4:c(:44g:6Y:7hBm17RQ17mYh1QB71N;
HsR30FD_sMHoNRlC"h7Ym71BQ;1"
@HR@c6:.(j::jc.::4ca Qv)1) RvaQ  ))1N;
HsR30FD_sMHoNRlC"vaQ  ))1
";F@R@6.:c4::(c:.44m.:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
@FR@c6:.(.::.c.::4ca Qv)amzRvaQ z)maN;
HsR30FD_sMHoNRlC"vaQ z)ma
";b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@6.:c4::(c:.44j.+:Bm1mRzafjj:RmxR1zBma1RmBamz;R
b@:@6c:..(.:c.c:4+aj:Q)v mRzafjj:RaxRQ)v mRzaa Qv)amz;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
BHRp
i;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HB
 ;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:ljRkTGR_T6R_T6RRB7R b;
R:fjjVR8VRs#TRRTTR_6BRpikRM4k;Mj
RMRHl#bNcOE#wR7w]B)RHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
HB
 ;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7w_RB blsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
 SB=
B SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7BwwRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;R
HB
 ;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wBw_ sRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
BB = h
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#71ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh6T
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRw7w)R1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh(T
S=jkM
=S77B
SpBi=pSi
)M=k.1
S=4kM
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM14R;R
bfjj:RPHMR.kMR.kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#v]qB_apqBb]Rs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HqRpaN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjNRD0Rs#TRRT7qRpaMRk4MRkjM;
R#RHbOlNERc#7apqRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
Rapq;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_apqBb]RsRHlQch1
=STk
MjS77=
qSpaq=pa)
S=BeB
=S1e
BBSahmQ wQ)h=t7b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7

@ 
ftell;
@E@MR@4(::4(::R46RsIF	NRDL_4.0RFbPHCsD;Fo
RNP3MDHCRMFn;n(
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"DL_4.0"Fb;P
NRHFsoM_H#F0_VDR"N.L4_b0F"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@4(:::4U4j:.:u7Qrj(:9QR7u:r(j79RQ(ur:;j9
RNH3Ds0_HFsolMNC7R"Q;u"
RNHDRFO",.n..6,cd,.,,(n(((,Ug,("N;
HCR38NHVs$sNMCNlRH'8b
';H@R@(::4.4.:::.UH4_1_RhBH4_1_;hB
RNH3Ds0_HFsolMNCHR"__14h;B"
RNHDRFO""6U;R
H@:@(4j:d:d4:n_:H1h4_m_RH1h4_mN;
HsR30FD_sMHoNRlC"1H_4m_h"N;
HFRDO6R"g
";H@R@(::4d4U:::ccH._1_RhBH._1_;hB
RNH3Ds0_HFsolMNCHR"__1.h;B"
RNHDRFO""nj;R
H@:@(4n:c:64:._:H1h._m_RH1h._mN;
HsR30FD_sMHoNRlC"1H_.m_h"N;
HFRDOnR"4
";F@R@(::464c:::n4Fm_au7) rj(:9_RFa)mu (7r:Rj9Fm_au7) rj(:9N;
HsR30FD_sMHoNRlC"aF_m u)7
";NDHRF"OR..U,gj,d,,d4dd.,dg,d,"cj;H
NR83CHsVNsMN$NRlC'0F_FCbs8
';F@R@(::4n4d:::(jFQ_v77) rj(:9_RFv)Q7 (7r:Rj9FQ_v77) rj(:9N;
HsR30FD_sMHoNRlC"vF_Q 7)7
";NDHRF"OR4,dj4,d44,d.4,dd4,dc4,d64,dU4"dg;H
NR83CHsVNsMN$NRlC'lF_HC8s8
';F@R@(::4(4.:::(gFm_Aa7) rj(:9_RFA)ma (7r:Rj9Fm_Aa7) rj(:9N;
HsR30FD_sMHoNRlC"AF_m a)7
";NDHRF"OR4,4.4,444,j64,jc4,jd4,j.4,j44"jj;H
NR83CHsVNsMN$NRlC'LF_FC0s8
';F@R@(::4U44:::UnFQ_71n4r:Rj9FQ_71n4r:Rj9FQ_71n4r:;j9
RNH3Ds0_HFsolMNCFR"_17Q4
";NDHRF"ORUU(,n6,U,,UcUUd,4j,U"N;
HCR38NHVs$sNMCNlR_'F84H#'F;
R(@@:U4:U::4gFd:_17Q.:rnjF9R_17Q.:rnjF9R_17Q.:rnj
9;N3HRs_0DFosHMCNlR_"F7.Q1"N;
HFRDOgR"U(,g,,gngg6,cd,g,"UU;H
NR83CHsVNsMN$NRlC'8F_H'#.;R
F@:@(46:g:44:jFj:_17Qd:rnjF9R_17Qd:rnjF9R_17Qd:rnj
9;N3HRs_0DFosHMCNlR_"F7dQ1"N;
HFRDO4R".46,.4c,.4d,.4.,.44,.4j,4;n"
RNH3HC8VsNsNN$Ml'CRFH_8#;d'
@FR@4(::.4j:44:jF(:_17Qc:rnjF9R_17Qc:rnjF9R_17Qc:rnj
9;N3HRs_0DFosHMCNlR_"F7cQ1"N;
HFRDOcR"cU,c,,cg66j,4.,6,"6d;H
NR83CHsVNsMN$NRlC'8F_H'#c;R
F@:@(4j:4g::44:46Fz_KvrAm.9:jRKF_zmvArj.:9_RFKAzvm:r.j
9;N3HRs_0DFosHMCNlR_"FKAzvm
";NDHRF"OR4,c.4,c44"cj;H
NR83CHsVNsMN$NRlC'[F_kFlL'F;
R(@@:44:44(::U4.:pF_ Y7_ mppW:r4jF9R_7p _pY prmW49:jRpF_ Y7_ mppW:r4j
9;N3HRs_0DFosHMCNlR_"Fp_ 7Yp pm;W"
RNHDRFO",n.n;d"
RNH3HC8VsNsNN$Ml'CRFC_D8C_$DIDF'o;
MMRk4Q_71(4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM74_Qr14U
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M474Q1r;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_17Q4jr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM74_Qr144;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_17Q4.r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM74_Qr144;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4h_(
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gkB3Mp4_aN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uqM3k4C_VCN8LO
	;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gkK3MM4_C_G0B4Tc_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghK3_(.j;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug3.h_j
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghK3_..4;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug3.h_4
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghK3_c.4;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug3.h_4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghK3_n.4;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug3.h_4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gkw3O3ECk_Md1rzvd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghw3_;.d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gwh(_.;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 wug3.h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uw_3hd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua ghw3_;dn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gwhU_c;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 wug3nh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uw_3h(
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3x3FsM0CG_H4___l.j__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug3FFxsC3MG40__lH_.__j.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFK3x3FsM0CG_H4___l.j__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 wug3EkOCM3k414_zdv__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uwO3kEkC3M_441_zvdk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gkw3O3ECk4M4_v1z_3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gwkCOE34kM4z_1v__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 wug3EkOCM3k414_z.v__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uwO3kEkC3M_441_zv.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFw3x3Fsk4M4_v1z_3d_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gwFsxF34kM4z_1v__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 wug3FFxsM3k414_zdv__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRag uwx3FFks3M_441_zv.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua gFw3x3Fsk4M4_v1z_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au3gwFsxF34kM4z_1v__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug3FFxsC3MG40__lH_.__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug3FFxsC3MG40__lH_.__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 Kug3FFxsC3MG40__lH_.__.3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
R(@@::(ngn:(:+4j4Qn:4jRf:IjRFRs	ma1BQ)v RsPCHoDFR
Q4Sh7Ym71BQt1=hS7
a Qv)1) =7th
1SmBamz=OF#_0Fk
QSavm )z0a=lFs_k
0;NaHRQ)v _e7QRj"4c(U6n
";s@R@(j:nn::jn:jn6(+4:sJbHrOCd9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRag uqb3JsCHOr
j9SsT=NbM8sCHOr
j9S17=ag uqM3k4C_VCN8LOH	_
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRb"JsCHO"N;
HkR3MNVsOM_H8RCGjs;
R(@@:nnj:nj:j6n:+:4(JHbsOdCr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 qug3sJbHrOC4S9
TN=sMs8bHrOC4S9
7N=sMs8bHrOCjS9
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CRJHbsO;C"
RNH3VkMs_NOHCM8G;R4
@sR@n(:jjn::nnj:46+(b:JsCHOrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua gJq3bOsHC9r.
=STs8NMbOsHC9r.
=S7s8NMbOsHC9r4
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRb"JsCHO"N;
HkR3MNVsOM_H8RCG.s;
R(@@:nnj:nj:j6n:+:4(JHbsOdCr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 qug3sJbHrOCdS9
TN=sMs8bHrOCdS9
7N=sMs8bHrOC.S9
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CRJHbsO;C"
RNH3VkMs_NOHCM8G;Rd
@sR@((:Ujn::n(U:46+U1:FB m)rj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gwFm1B)j r9T
S=#l$OCFsr
j9S17=ag uwO3L8l#kr
j9SiBp=A14BB
S a=1 wug3GMC01_FB m)_#j_JGlkN)
S=A1.BN;
HsR30FD_sMHoNRlC"BF1m") ;H
NRM3kVOsN_8HMCjGR;R
s@:@((:UnjU:(n+:64FU:1)Bm :r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 wug3BF1mr) 4S9
T$=l#sOFC9r4
=S71ua gLw3Ok8#l9r4
pSBi4=1ASB
B1 =ag uwC3MGF0_1)Bm __j#kJlGSN
).=1A
B;N3HRs_0DFosHMCNlR1"FB m)"N;
HkR3MNVsOM_H8RCG4s;
R(@@:n(U:(j:U6n:+:4UFm1B)( r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uw13FB m)r
.9SlT=$F#Os.Cr97
S= 1au3gwL#O8k.lr9B
Sp1i=4
ABS=B 1ua gMw3C_G0Fm1B)j __l#Jk
GNS1)=.;AB
RNH3Ds0_HFsolMNCFR"1)Bm 
";N3HRksMVNHO_MG8CR
.;s@R@(U:(n::j(:Un6U+4:BF1mr) (9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua gFw31)Bm 9rd
=STlO$#FrsCdS9
7a=1 wug38LO#rkldS9
B=pi1B4A
 SB= 1au3gwM0CG_BF1m_) jJ_#lNkG
=S)1B.A;H
NR03sDs_FHNoMl"CRFm1B); "
RNH3VkMs_NOHCM8G;Rd
@sR@((:Ujn::n(U:46+U1:FB m)rj(:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gwFm1B)c r9T
S=#l$OCFsr
c9S17=ag uwO3L8l#kr
c9SiBp=A14BB
S a=1 wug3GMC01_FB m)_#j_JGlkN)
S=A1.BN;
HsR30FD_sMHoNRlC"BF1m") ;H
NRM3kVOsN_8HMCcGR;R
s@:@((:UnjU:(n+:64FU:1)Bm :r(jf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 wug3BF1mr) 6S9
T$=l#sOFC9r6
=S71ua gLw3Ok8#l9r6
pSBi4=1ASB
B1 =ag uwC3MGF0_1)Bm __j#kJlGSN
).=1A
B;N3HRs_0DFosHMCNlR1"FB m)"N;
HkR3MNVsOM_H8RCG6s;
R(@@:n(U:(j:U6n:+:4UFm1B)( r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uw13FB m)r
n9SlT=$F#OsnCr97
S= 1au3gwL#O8knlr9B
Sp1i=4
ABS=B 1ua gMw3C_G0Fm1B)j __l#Jk
GNS1)=.;AB
RNH3Ds0_HFsolMNCFR"1)Bm 
";N3HRksMVNHO_MG8CR
n;s@R@(U:(n::j(:Un6U+4:BF1mr) (9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua gFw31)Bm 9r(
=STlO$#FrsC(S9
7a=1 wug38LO#rkl(S9
B=pi1B4A
 SB= 1au3gwM0CG_BF1m_) jJ_#lNkG
=S)1B.A;H
NR03sDs_FHNoMl"CRFm1B); "
RNH3VkMs_NOHCM8G;R(
@sR@c(:Uj6::6cU:46+gk:F0qB]):rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3gKFBk0]rq)cS9
TF=DFb	kr
c9S17=ag uKC3MGc0r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"k]0Bq;)"
RNH3VkMs_NOHCM8G;Rc
@sR@c(:Uj6::6cU:46+gk:F0qB]):rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3gKFBk0]rq)6S9
TF=DFb	kr
69S17=ag uKC3MG60r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"k]0Bq;)"
RNH3VkMs_NOHCM8G;R6
@sR@c(:Uj6::6cU:46+gk:F0qB]):rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3gKFBk0]rq)nS9
TF=DFb	kr
n9S17=ag uKC3MGn0r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"k]0Bq;)"
RNH3VkMs_NOHCM8G;Rn
@sR@c(:Uj6::6cU:46+gT:Brjd:9jRf:HjR#NblO#EcRw7wBsRbH1lRag uKT3Br
j9S1T=ag uKT3Br
j9S17=ag uKC3MGB0_T9rj
pSBiH=0lH_8PSc
B1 =._ABHN;
HsR30FD_sMHoNRlC""BT;H
NRM3kVOsN_8HMCjGR;R
s@:@(c:U6jU:c6+:64Bg:T:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHl1ua gBK3T9r4
=ST1ua gBK3T9r4
=S71ua gMK3C_G0B4Tr9B
Sp0i=H8l_H
PcS=B 1B.A_
H;N3HRs_0DFosHMCNlRT"B"N;
HkR3MNVsOM_H8RCG4s;
R(@@:6cU:cj:U66:+:4gBdTr:Rj9fjj:RbH#lENOc7#RwRwBblsHR 1au3gKB.Tr9T
S= 1au3gKB.Tr97
S= 1au3gKM0CG_rBT.S9
B=pi0_Hl8cHP
 SB=A1.B;_H
RNH3Ds0_HFsolMNCBR"T
";N3HRksMVNHO_MG8CR
.;s@R@(U:c6::jc:U66g+4:rBTd9:jR:fjj#RHbOlNERc#7BwwRHbslaR1 Kug3rBTdS9
Ta=1 Kug3rBTdS9
7a=1 Kug3GMC0T_Br
d9SiBp=l0H_P8HcB
S .=1AHB_;H
NR03sDs_FHNoMl"CRB;T"
RNH3VkMs_NOHCM8G;Rd
@sR@c(:Uj6::6cU:46+gk:F0qB]):rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3gKFBk0]rq)jS9
TF=DFb	kr
j9S17=ag uKC3MGj0r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"k]0Bq;)"
RNH3VkMs_NOHCM8G;Rj
@sR@c(:Uj6::6cU:46+gk:F0qB]):rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3gKFBk0]rq)4S9
TF=DFb	kr
49S17=ag uKC3MG40r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"k]0Bq;)"
RNH3VkMs_NOHCM8G;R4
@sR@c(:Uj6::6cU:46+gk:F0qB]):rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3gKFBk0]rq).S9
TF=DFb	kr
.9S17=ag uKC3MG.0r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"k]0Bq;)"
RNH3VkMs_NOHCM8G;R.
@sR@c(:Uj6::6cU:46+gk:F0qB]):rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au3gKFBk0]rq)dS9
TF=DFb	kr
d9S17=ag uKC3MGd0r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"k]0Bq;)"
RNH3VkMs_NOHCM8G;Rd
@sR@d(:(j.::.d(:.6+jH:74:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug347Hr
69S1T=ag uiH3749r6
=S7D	FFk6br9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;4"
RNH3VkMs_NOHCM8G;R6
@sR@d(:(j.::.d(:.6+jH:74:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug347Hr
n9S1T=ag uiH3749rn
=S7D	FFknbr9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;4"
RNH3VkMs_NOHCM8G;Rn
@sR@d(:(j.::.d(:.6+jH:7.:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug3.7Hr
c9S#T=ODsFDH_8#NbD$9rc
=S71ua g7i3Hc4r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;."
RNH3VkMs_NOHCM8G;Rc
RNH3b8k_lMNC"#RF7k0Qr1ucj9R"s;
R(@@:.d(:dj:(6.:+:.j7rH.n9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3H6.r9T
S=s#OF_DD8bH#DrN$6S9
7a=1 iug347Hr
69SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC".7H"N;
HkR3MNVsOM_H8RCG6N;
H8R3kMb_N#lCRk"F017Qu9r6R;j"
@sR@d(:(j.::.d(:.6+jH:7.:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug3.7Hr
n9S#T=ODsFDH_8#NbD$9rn
=S71ua g7i3Hn4r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;."
RNH3VkMs_NOHCM8G;Rn
RNH3b8k_lMNC"#RF7k0Qr1unj9R"s;
R(@@:.d(:dj:(6.:+:.j7rH4n9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3Hj4r9T
S= 1au3gi7rH4jS9
7F=DFb	kr
j9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"47H"N;
HkR3MNVsOM_H8RCGjs;
R(@@:.d(:dj:(6.:+:.j7rH4n9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3H44r9T
S= 1au3gi7rH44S9
7F=DFb	kr
49SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"47H"N;
HkR3MNVsOM_H8RCG4s;
R(@@:.d(:dj:(6.:+:.j7rH4n9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3H.4r9T
S= 1au3gi7rH4.S9
7F=DFb	kr
.9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"47H"N;
HkR3MNVsOM_H8RCG.s;
R(@@:.d(:dj:(6.:+:.j7rH4n9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3Hd4r9T
S= 1au3gi7rH4dS9
7F=DFb	kr
d9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"47H"N;
HkR3MNVsOM_H8RCGds;
R(@@:.d(:dj:(6.:+:.j7rH4n9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3Hc4r9T
S= 1au3gi7rH4cS9
7F=DFb	kr
c9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"47H"N;
HkR3MNVsOM_H8RCGcs;
R(@@:.d(:dj:(6.:+:.j7rH.n9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3Hj.r9T
S=s#OF_DD8bH#DrN$jS9
7a=1 iug347Hr
j9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC".7H"N;
HkR3MNVsOM_H8RCGjN;
H8R3kMb_N#lCRk"F017Qu9rjR;j"
@sR@d(:(j.::.d(:.6+jH:7.:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug3.7Hr
49S#T=ODsFDH_8#NbD$9r4
=S71ua g7i3H44r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;."
RNH3VkMs_NOHCM8G;R4
RNH3b8k_lMNC"#RF7k0Qr1u4j9R"s;
R(@@:.d(:dj:(6.:+:.j7rH.n9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3H..r9T
S=s#OF_DD8bH#DrN$.S9
7a=1 iug347Hr
.9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC".7H"N;
HkR3MNVsOM_H8RCG.N;
H8R3kMb_N#lCRk"F017Qu9r.R;j"
@sR@d(:(j.::.d(:.6+jH:7.:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug3.7Hr
d9S#T=ODsFDH_8#NbD$9rd
=S71ua g7i3Hd4r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;."
RNH3VkMs_NOHCM8G;Rd
RNH3b8k_lMNC"#RF7k0Qr1udj9R"s;
R(@@:.d(:dj:(6.:+:.jF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3giF7k0Qr1u.
49S#T=ODsFDH_8#NbD$4r.97
S=s#OF_DD8bH#DrN$4
c9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG.
4;s@R@((:d.::jd:(.6j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug30Fk7uQ1r9..
=ST#FOsD8D_HD#bN.$r.S9
7O=#sDFD_#8Hb$DNr946
pSBiH=0lH_8PSc
Bo =lCFPsSV
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;..
@sR@d(:(j.::.d(:.6+jk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uik3F017Qudr.9T
S=s#OF_DD8bH#DrN$.
d9S#7=ODsFDH_8#NbD$nr49B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8GdR.;R
s@:@(d:(.j(:d.+:6.Fj:kQ071.ur(9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua gFi3kQ071.urcS9
TO=#sDFD_#8Hb$DNr9.c
=S7#FOsD8D_HD#bN4$r(S9
B=pi0_Hl8cHP
 SB=FolPVCs
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRcs;
R(@@:.d(:dj:(6.:+:.jF7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3giF7k0Qr1u.
69S#T=ODsFDH_8#NbD$6r.97
S=s#OF_DD8bH#DrN$4
U9SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG.
6;s@R@((:d.::jd:(.6j+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug30Fk7uQ1r9.n
=ST#FOsD8D_HD#bN.$rnS9
7O=#sDFD_#8Hb$DNr94g
pSBiH=0lH_8PSc
Bo =lCFPsSV
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.n
@sR@d(:(j.::.d(:.6+jk:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uik3F017Qu(r.9T
S=s#OF_DD8bH#DrN$.
(9S#7=ODsFDH_8#NbD$jr.9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G(R.;R
s@:@(d:(.j(:d.+:6.7j:Hndr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uiH37d9rj
=ST#FOsD8D_HD#bN($r97
S=s#OF_DD8bH#DrN$jS9
B=pi0_Hl8cHP
 SB=FolPVCs
=S)1B.A;H
NR03sDs_FHNoMl"CR7"Hd;H
NRM3kVOsN_8HMCjGR;H
NRk38bN_MlRC#"0Fk7uQ1rR(9j
";s@R@((:d.::jd:(.6j+.:d7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHd4S9
TO=#sDFD_#8Hb$DNr
U9S#7=ODsFDH_8#NbD$9r4
pSBiH=0lH_8PSc
Bo =lCFPsSV
).=1A
B;N3HRs_0DFosHMCNlRH"7d
";N3HRksMVNHO_MG8CR
4;N3HR8_kbMCNl#FR"kQ071Uur9"Rj;R
s@:@(d:(.j(:d.+:6.7j:Hndr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uiH37d9r.
=ST#FOsD8D_HD#bNg$r97
S=s#OF_DD8bH#DrN$.S9
B=pi0_Hl8cHP
 SB=FolPVCs
=S)1B.A;H
NR03sDs_FHNoMl"CR7"Hd;H
NRM3kVOsN_8HMC.GR;H
NRk38bN_MlRC#"0Fk7uQ1rRg9j
";s@R@((:d.::jd:(.6j+.:d7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHddS9
TO=#sDFD_#8Hb$DNr94j
=S7#FOsD8D_HD#bNd$r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;d"
RNH3VkMs_NOHCM8G;Rd
RNH3b8k_lMNC"#RF7k0Qr1u4Rj9j
";s@R@((:d.::jd:(.6j+.:d7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHdcS9
TO=#sDFD_#8Hb$DNr944
=S7#FOsD8D_HD#bNc$r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;d"
RNH3VkMs_NOHCM8G;Rc
RNH3b8k_lMNC"#RF7k0Qr1u4R49j
";s@R@((:d.::jd:(.6j+.:d7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHd6S9
TO=#sDFD_#8Hb$DNr94.
=S7#FOsD8D_HD#bN6$r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;d"
RNH3VkMs_NOHCM8G;R6
RNH3b8k_lMNC"#RF7k0Qr1u4R.9j
";s@R@((:d.::jd:(.6j+.:d7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHdnS9
TO=#sDFD_#8Hb$DNr94d
=S7#FOsD8D_HD#bNn$r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;d"
RNH3VkMs_NOHCM8G;Rn
RNH3b8k_lMNC"#RF7k0Qr1u4Rd9j
";s@R@((:d.::jd:(.6j+.:c7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHcjS9
TO=#sDFD_#8Hb$DNr94c
=S7#FOsD8D_HD#bN($r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;c"
RNH3VkMs_NOHCM8G;Rj
RNH3b8k_lMNC"#RF7k0Qr1u4Rc9j
";s@R@((:d.::jd:(.6j+.:c7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHc4S9
TO=#sDFD_#8Hb$DNr946
=S7#FOsD8D_HD#bNU$r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;c"
RNH3VkMs_NOHCM8G;R4
RNH3b8k_lMNC"#RF7k0Qr1u4R69j
";s@R@((:d.::jd:(.6j+.:c7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHc.S9
TO=#sDFD_#8Hb$DNr94n
=S7#FOsD8D_HD#bNg$r9B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;c"
RNH3VkMs_NOHCM8G;R.
RNH3b8k_lMNC"#RF7k0Qr1u4Rn9j
";s@R@((:d.::jd:(.6j+.:c7Hrjn:9jRf:HjR#NblO#EcRw7wBR)]blsHR 1au3gi7rHcdS9
TO=#sDFD_#8Hb$DNr94(
=S7#FOsD8D_HD#bN4$rjS9
B=pi0_Hl8cHP
 SB=FolPVCs
=S)1B.A;H
NR03sDs_FHNoMl"CR7"Hc;H
NRM3kVOsN_8HMCdGR;H
NRk38bN_MlRC#"0Fk7uQ1r94(R;j"
@sR@d(:(j.::.d(:.6+jH:7c:rnjf9RjR:jHl#bNcOE#wR7w]B)RHbslaR1 iug3c7Hr
c9S#T=ODsFDH_8#NbD$Ur497
S=s#OF_DD8bH#DrN$4
49SiBp=l0H_P8HcB
S l=oFsPCV)
S=A1.BN;
HsR30FD_sMHoNRlC"c7H"N;
HkR3MNVsOM_H8RCGcN;
H8R3kMb_N#lCRk"F017QuUr49"Rj;R
s@:@(d:(.j(:d.+:6.7j:Hncr:Rj9fjj:RbH#lENOc7#Rw)wB]sRbH1lRag uiH37c9r6
=ST#FOsD8D_HD#bN4$rgS9
7O=#sDFD_#8Hb$DNr94.
pSBiH=0lH_8PSc
Bo =lCFPsSV
).=1A
B;N3HRs_0DFosHMCNlRH"7c
";N3HRksMVNHO_MG8CR
6;N3HR8_kbMCNl#FR"kQ0714urgj9R"s;
R(@@:.d(:dj:(6.:+:.j7rHcn9:jR:fjj#RHbOlNERc#7Bww)b]RsRHl1ua g7i3Hncr9T
S=s#OF_DD8bH#DrN$.
j9S#7=ODsFDH_8#NbD$dr49B
Sp0i=H8l_H
PcS=B oPlFC
sVS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;c"
RNH3VkMs_NOHCM8G;Rn
RNH3b8k_lMNC"#RF7k0Qr1u.Rj9j
";b@R@4::44::4.n+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4Vn:NCD#R:fjjNRVDR#CV#NDChRt7s;
R(@@:.(j:(j:j6.:+:.4J8sMrjd:9jRf:HjR#NblO#EcRw7w1b]RsRHl1ua gJ73srM8jS9
TF=skMM8kjlr97
S= 1au3g7M0CG_MJs8r_.jS9
B=pi1B4A
=S11B.A;H
NR03sDs_FHNoMl"CRJ8sM"N;
HkR3MNVsOM_H8RCGjs;
R(@@:.(j:(j:j6.:+:.4J8sMrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua gJ73srM84S9
TF=skMM8k4lr97
S= 1au3g7M0CG_MJs8r_44S9
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CRJ8sM"N;
HkR3MNVsOM_H8RCG4s;
R(@@:.(j:(j:j6.:+:.4J8sMrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua gJ73srM8.S9
TF=skMM8k.lr97
S= 1au3g7M0CG_MJs8r_4.S9
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CRJ8sM"N;
HkR3MNVsOM_H8RCG.s;
R(@@:.(j:(j:j6.:+:.4J8sMrjd:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua gJ73srM8dS9
TF=skMM8kdlr97
S= 1au3g7M0CG_MJs8r_4dS9
B=pi1B4A
=S)1B.A;H
NR03sDs_FHNoMl"CRJ8sM"N;
HkR3MNVsOM_H8RCGds;
R(@@:ddj:d.:j(d:+:..O_D	FRk0fjj:RbH#lENOc7#Rw]w)RHbsl7RwQYeA.D3O	k_F0T
S=l0H_P8H.7
S=l0H_P8H.
_HSiBp=s0l_0Fk
=S)1B.A;H
NR03sDs_FHNoMl"CRO_D	F"k0;R
s@:@(d:jd.j:dd+:(.O.:DF	_kf0RjR:jHl#bNcOE#wR7wR)]blsHRQw7ecAY3	OD_0Fk
=ST0_Hl8cHP
=S70_Hl8cHP_SH
B=pi0_Hl8.HP
=S)1B.A;H
NR03sDs_FHNoMl"CRO_D	F"k0;R
s@:@(.:U..U:..+:(.Td:R:fjj#RHbOlNERc#7)ww1b]RsRHl)utaA
3TS1T=4
ABSe7=BSB
B=piH4_1__hmH)
S=1H_4B_h_SH
1_=H1h4_m;_H
RNH3Ds0_HFsolMNCTR""s;
R(@@:..U:..:U(.:+:.dTjRf:HjR#NblO#EcRw7w)R1]blsHRapwuTA3
=ST1B.A
=S7e
BBSiBp=1H_.m_h_SH
)_=H1h._B
_HSH1=__1.hHm_;H
NR03sDs_FHNoMl"CRT
";sjRf:HjR#NblO#EcRzQAwsRbH7lRQjur9m
S=u7Q_jOr9Q
SjQ=7u9rj;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
49S7m=QOu_r
49S=Qj7rQu4
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQ.ur9m
S=u7Q_.Or9Q
SjQ=7u9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
d9S7m=QOu_r
d9S=Qj7rQud
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQcur9m
S=u7Q_cOr9Q
SjQ=7u9rc;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
69S7m=QOu_r
69S=Qj7rQu6
9;sjRf:HjR#NblO#EcRzQAwsRbH7lRQnur9m
S=u7Q_nOr9Q
SjQ=7u9rn;R
sfjj:RbH#lENOcQ#RARzwblsHRu7Qr
(9S7m=QOu_r
(9S=Qj7rQu(
9;sjRf:HjR#NblO#EcRzQAwsRbHHlR__14hSB
m_=H1h4_B
_OS=QjH4_1_;hB
fsRjR:jHl#bNcOE#ARQzbwRsRHlH4_1_
hmSHm=__14hOm_
jSQ=1H_4m_h;R
sfjj:RbH#lENOcQ#RARzwblsHR1H_.B_h
=SmH._1__hBOQ
Sj_=H1h._Bs;
R:fjj#RHbOlNERc#QwAzRHbsl_RH1h._mm
S=1H_.m_h_SO
QHj=__1.h
m;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7jS9
m_=Fa)mu j7r9Q
Sj_=h4;(d
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
49SFm=_uam)r 74S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7.S9
m_=Fa)mu .7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu d7r9m
S=aF_m u)79rd
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79rc
=SmFm_au7) r
c9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
69SFm=_uam)r 76S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7nS9
m_=Fa)mu n7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu (7r9m
S=aF_m u)79r(
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rj
=SmFQ_v77) r
j9S=Qjv)Q7 H7_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
49SFm=_7vQ)r 74S9
Qvj=Q 7)7r_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7.S9
m_=Fv)Q7 .7r9Q
SjQ=v77) _.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 d7r9m
S=vF_Q 7)79rd
jSQ=7vQ)_ 7H9rd;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79rc
=SmFQ_v77) r
c9S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
69SFm=_7vQ)r 76S9
Qej=B
B;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7nS9
m_=Fv)Q7 n7r9Q
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 (7r9m
S=vF_Q 7)79r(
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rj
=SmFm_Aa7) r
j9S=Qj7_QuH9rj;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79r4
=SmFm_Aa7) r
49S=Qj7_QuH9r4;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79r.
=SmFm_Aa7) r
.9S=Qj7_QuH9r.;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rd
=SmFm_Aa7) r
d9S=Qj7_QuH9rd;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rc
=SmFm_Aa7) r
c9S=Qj7_QuH9rc;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79r6
=SmFm_Aa7) r
69S=Qj7_QuH9r6;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79rn
=SmFm_Aa7) r
n9S=Qj7_QuH9rn;R
sfjj:RbH#lENOcm#RARzwblsHRAF_m a)79r(
=SmFm_Aa7) r
(9S=Qj7_QuH9r(;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14jS9
m_=F74Q1r
j9S=Qj74Q1_jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
49SFm=_17Q49r4
jSQ=17Q4r_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49r.
=SmFQ_71.4r9Q
SjQ=71H4_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71d4r9m
S=7F_Qr14dS9
Q7j=Q_14H9rd;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14cS9
m_=F74Q1r
c9S=Qj74Q1_cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
69SFm=_17Q49r6
jSQ=17Q4r_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49rn
=SmFQ_71n4r9Q
SjQ=71H4_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71j.r9m
S=7F_Qr1.jS9
Qkj=M74_Q_14H9r(;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.4S9
m_=F7.Q1r
49S=Qjk_M474Q1_UHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
.9SFm=_17Q.9r.
jSQ=4kM_17Q4r_Hg
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9rd
=SmFQ_71d.r9Q
SjM=k4Q_71H4_r94j;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.cS9
m_=F7.Q1r
c9S=Qjk_M474Q1_4Hr4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r6
=SmFQ_716.r9Q
SjM=k4Q_71H4_r94.;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.nS9
m_=F7.Q1r
n9S=Qjk_M474Q1_4Hrd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rj
=SmFQ_71jdr9Q
SjQ=71H4_r94c;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1d4S9
m_=F7dQ1r
49S=Qj74Q1_4Hr6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9r.
=SmFQ_71.dr9Q
SjQ=71H4_r94n;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1ddS9
m_=F7dQ1r
d9S=Qj74Q1_4Hr(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rc
=SmFQ_71cdr9Q
SjQ=71H4_r94U;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1d6S9
m_=F7dQ1r
69S=Qj74Q1_4Hrg
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rn
=SmFQ_71ndr9Q
SjQ=71H4_r9.j;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1cjS9
m_=F7cQ1r
j9S=Qj74Q1_.Hr4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9r4
=SmFQ_714cr9Q
SjQ=71H4_r9..;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c.S9
m_=F7cQ1r
.9S=Qj74Q1_.Hrd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rd
=SmFQ_71dcr9Q
SjQ=71H4_r9.c;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1ccS9
m_=F7cQ1r
c9S=Qj74Q1_.Hr6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9r6
=SmFQ_716cr9Q
SjQ=71H4_r9.n;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1cnS9
m_=F7cQ1r
n9S=Qj74Q1_.Hr(
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzAjmr9m
S=KF_zmvAr
j9S=QjKAzvmr_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzA4mr9m
S=KF_zmvAr
49S=QjKAzvmr_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzA.mr9m
S=KF_zmvAr
.9S=QjKAzvmr_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7p _pY prmWjS9
m_=Fp_ 7Yp pmjWr9Q
Sj4=1AHB_;R
sfjj:RbH#lENOcm#RARzwblsHRpF_ Y7_ mppW9r4
=SmF _p7 _YpWpmr
49S=Qj1B.A_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G0B4T__jj__NH_nr_j.S9
ma=1 Kug3Uh_gQ
Sja=1 Kug3Uh_g
_4S=Q41ua gBK3Tr_Hd
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uwO3kEtC3__4(4m
S= 1au3gwkCOE34Z_r
d9S=Qj1ua ghw3_
dnS=Q4lO$#FrsCd
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uwO3kEtC3_
4(S1m=ag uwO3kEZC3r
d9S=Qj1ua gkw3O3ECZr_4dS9
Qx4=V0Fk;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gwkCOE34t_.__jN4._
=Sm1ua gkw3O3ECZr_4.S9
Q1j=ag uBM3k4a_p_SH
Q14=ag uw_3h.
d;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uwO3kEtC3__4.j._N
=Sm1ua gkw3O3ECZ9r.
jSQ= 1au3gwkCOE34Z_r
.9S=Q4lO$#FrsC.
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uwx3FFts3__nd4m
S= 1au3gwFsxF3dkM_v1z_d4r9Q
Sja=1 wug3nh_4Q
S4a=1 wug3(h_ds;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3FFxs_3tnSd
ma=1 wug3FFxsM3kdz_1v9rd
jSQ= 1au3gwFsxF3dkM_v1z_d4r9Q
S4$=l#sOFC9r(;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gwtc_d_S4
ma=1 wug3EkOCM3kdz_1vr_4dS9
Q1j=ag uw_3hdSn
Q14=ag uw_3hc
U;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uw_3td.c_
=Sm1ua gkw3O3ECk_Md1_zv.9rd
jSQ=#l$OCFsr
d9S=Q4xkVF0s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3dt_cm
S= 1au3gwkCOE3dkM_v1zr
d9S=Qj1ua gkw3O3ECk_Md1_zv49rd
4SQ= 1au3gwkCOE3dkM_v1z_d.r9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3dt_d__jN4._
=Sm1ua gkw3O3ECk_Md1_zvHr_4.S9
Q1j=ag uBM3k4a_p_SH
Q14=ag uw_3h.
d;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uw_3tdjd___N..m
S= 1au3gwkCOE3dkM_v1z_.H_r
.9S=Qj1ua gkw3O3ECZ9r4
4SQ=#l$OCFsr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gtw3__ddj._N
=Sm1ua gkw3O3ECk_Md1_zvH9r.
jSQ= 1au3gwkCOE3dkM_v1z_4H_r
.9S=Q41ua gkw3O3ECk_Md1_zvHr_..
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3tg
_4S1m=ag uw_3hd4j_
jSQ= 1au3gwhg_.
4SQ= 1au3gwhd_.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwt
_gS1m=ag uw_3hdSj
Q1j=ag uw_3hd4j_
4SQ= 1au3gwh(_.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_4j_r
49S1m=ag uK_3h4_.64Q
Sja=1 Kug36h_.Q
S4a=1 Kug34h_(
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNjn_r
49S1m=ag uK_3h4
.6S=Qj1ua ghK3_64._S4
Ql4=$F#Os6Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_n__4j9r4
=Sm1ua ghK3_c4._S4
Qhj=_
dcS=Q41ua ghK3_(4(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_Nr
49S1m=ag uK_3h4
.cS=Qj1ua ghK3_c4._S4
Ql4=$F#Os4Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_n__c49rj
=Sm1ua ghK3_d4._S4
Q1j=ag uK_3h.jn_
4SQ= 1au3gKhU_4cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_nr_cjS9
ma=1 Kug34h_.Sd
Q1j=ag uK_3h4_.d4Q
S4$=l#sOFCr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNdn__j4r9m
S= 1au3gKhj_4g
_4S=Qj1ua ghK3__.(jQ
S4a=1 Kug3.h_4
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNdn_r
j9S1m=ag uK_3h4
jgS=Qj1ua ghK3_g4j_S4
Ql4=$F#OsHC_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___Nn.r_4jS9
ma=1 Kug34h_j4U_
jSQ= 1au3gKBHT_r
d9S=Q41ua ghK3_.4g;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_j.r9m
S= 1au3gKhj_4UQ
Sja=1 Kug34h_j4U_
4SQ= 1au3gKh4_.ns;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_n__j49rj
=Sm1ua ghK3_j4j_S4
Q1j=ag uK_3h4
UcS=Q41ua ghK3_U.4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_jjr9m
S= 1au3gKhj_4jQ
Sja=1 Kug34h_j4j_
4SQ=#l$OCFsr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG__BT4__jjn_N_4j_r
d9S1m=ag uK_3hg4n_
jSQ= 1au3gKhd_6_Sj
Q14=ag uKT3Br;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG__BT4__jjn_N_djr9m
S= 1au3gKhn_g
jSQ= 1au3gKhn_g_S4
Q14=ag uKT3B_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MGB0_T__4j__jHn_N_4j_r
.9S1m=ag uK_3hU4g_
jSQ= 1au3gKh4_d
4SQ= 1au3gKBHT_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_44__NH_n9rc
=Sm1ua ghK3_(46
jSQ= 1au3gKh6_4(
_4S=Q41ua ghK3_(46_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNdn__n4r9m
S= 1au3gKh6_4n
_4S=Qj1ua ghK3__6.jQ
S4a=1 Kug34h_(
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNdn_r
n9S1m=ag uK_3h4
6nS=Qj1ua ghK3_n46_S4
Ql4=$F#OsHC_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___Nnjr_46S9
ma=1 Kug34h_c4._
jSQ= 1au3gKh._d_SH
Q14=ag uK_3h.;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___Nnj9r6
=Sm1ua ghK3_.4c
jSQ= 1au3gKhc_4.
_4S=Q4lO$#FrsCn
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HN.n__d4r9m
S= 1au3gKhd_4(
_4S=Qj1ua ghK3__d.H__HjQ
S4a=1 Kug34h_U
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HN.n_r
d9S1m=ag uK_3h4
d(S=Qj1ua ghK3_(4d_S4
Ql4=$F#OsnCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_n__649r4
=Sm1ua ghK3_j4d_S4
Q1j=ag uK_3h4
(.S=Q4lO$#FrsCc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HN6n__4.r9m
S= 1au3gKhd_4j
_.S=QjlO$#F_sCH9rn
4SQ=#l$OCFs_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_nr_64S9
ma=1 Kug34h_dSj
Q1j=ag uK_3h4_dj4Q
S4a=1 Kug34h_d.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_4c_r
49S1m=ag uK_3h4_.g4Q
Sja=1 Kug34h_(S(
Ql4=$F#OsjCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_n__c.9r4
=Sm1ua ghK3_g4._S.
Qlj=$F#OsHC_r
.9S=Q4lO$#F_sCH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_4cr9m
S= 1au3gKh._4gQ
Sja=1 Kug34h_.4g_
4SQ= 1au3gKh._4g;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___Nndr_44S9
ma=1 Kug34h_.4U_
jSQ= 1au3gKh(_4.Q
S4$=l#sOFC9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_4dr9m
S= 1au3gKh._4UQ
Sja=1 Kug34h_.4U_
4SQ=#l$OCFsr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4_r
j9S1m=ag uK_3h4_g(jQ
Sja=1 Kug34h_gj(__Sc
Q14=ag uK_3h4_g(j;_6
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG__BT4__jj__j49rd
=Sm1ua gMK3C_G0B4T__4j_r
d9S=Qj1ua ghK3__gnHQ
S4a=1 Kug3gh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG__BT4__jjr_jdS9
ma=1 Kug3GMC0T_B_j4_r
d9S=Qj1ua gMK3C_G0B4T__4j_r
d9S=Q41ua ghK3__gcHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MGB0_T__4j__jHr_4.S9
ma=1 Kug3Uh__4j_
jSQ= 1au3gKhU_U_SH
Q14=ag uK_3hUHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0T_B_j4__Hj__..r9m
S= 1au3gKh__Uj
_.S=Qj1ua ghK3__gjHQ
S4a=1 Kug3gh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG__BT4__jjr_H.S9
ma=1 Kug3Uh__Sj
Q1j=ag uK_3hU__j4Q
S4a=1 Kug3Uh__.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._N_44_r
d9S1m=ag uK_3h4_U(4Q
Sja=1 Kug3.h_(
_jS=Q4lO$#FrsCj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HN4._r
d9S1m=ag uK_3h4
U(S=Qj1ua ghK3_(4U_S4
Ql4=$F#OsHC_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___N.jr_4dS9
ma=1 Kug34h_U4n_
jSQ= 1au3gKhn_._Sj
Ql4=$F#OscCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_.r_jdS9
ma=1 Kug34h_USn
Q1j=ag uK_3h4_Un4Q
S4$=l#sOFCr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__4Hn_N_4j_r
c9S1m=ag uK_3h._j(4Q
Sja=1 Kug3.h_4Sc
Ql4=$F#Os6Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__H4___Nnjr_.cS9
ma=1 Kug3.h_j.(_
jSQ=#l$OCFs_cHr9Q
S4$=l#sOFCr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__4Hn_N_cjr9m
S= 1au3gKhj_.(Q
Sja=1 Kug3.h_j4(_
4SQ= 1au3gKhj_.(;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_44__NH_nr_4cS9
ma=1 Kug34h_64(_
jSQ= 1au3gKh(_4(Q
S4$=l#sOFC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__44__HN.n_r
c9S1m=ag uK_3h4_6(.Q
Sj$=l#sOFCr_HjS9
Ql4=$F#OsHC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__..r9m
S= 1au3gKh6_4_.j_
jSQ= 1au3gKhd_4.
_HS=Q41ua ghK3_d4d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04r_H.S9
ma=1 Kug34h_6
_jS=Qj1ua ghK3__46j
_4S=Q41ua ghK3__46j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__44r9m
S= 1au3gKhd_4_4j_
jSQ= 1au3gKhc_6
4SQ= 1au3gKh._4c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__4.r9m
S= 1au3gKhd_4_.j_
jSQ= 1au3gKh._46
_HS=Q41ua ghK3_n4._
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__Hd9r4
=Sm1ua ghK3__4dj
_dS=Qj1ua ghK3_(4._SH
Q14=ag uK_3h4_.UHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__cH_r
49S1m=ag uK_3h4jd__Sc
Q1j=ag uK_3h4_.gHQ
S4a=1 Kug34h_dHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hr_64S9
ma=1 Kug34h_d__j6Q
Sja=1 Kug34h_d__j4Q
S4a=1 Kug34h_d__j.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__nH_r
49S1m=ag uK_3h4jd__Sn
Q1j=ag uK_3h4jd__Sd
Q14=ag uK_3h4jd__
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__H(9r4
=Sm1ua ghK3__4dj
_(S=Qj1ua ghK3__4dj
_6S=Q41ua ghK3__4dj;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4_r
49S1m=ag uK_3h4jd_
jSQ= 1au3gKhd_4_(j_
4SQ= 1au3gKh4_..;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__j4r9m
S= 1au3gKhg_4(__j4Q
Sja=1 Kug36h_cQ
S4a=1 Kug3gh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__j.r9m
S= 1au3gKhg_4(__j.Q
Sja=1 Kug34h_jHj_
4SQ= 1au3gKhj_4.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__jdr9m
S= 1au3gKhg_4(__jdQ
Sja=1 Kug34h_.Hd_
4SQ= 1au3gKhj_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__jcr9m
S= 1au3gKhg_4(__jcQ
Sja=1 Kug34h_gj(__S4
Q14=ag uK_3h4_g(j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__j6r9m
S= 1au3gKhg_4(__j6Q
Sja=1 Kug34h_gj(__Sd
Q14=ag uK_3h4_jgHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__.H_r
n9S1m=ag uK_3h.Hd__S.
Q1j=ag uK_3h4_ccHQ
S4a=1 Kug34h_cHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hr_dnS9
ma=1 Kug3.h_d__HdQ
Sja=1 Kug34h_cHU_
4SQ= 1au3gKh6_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__ncr9m
S= 1au3gKhd_._cH_
jSQ= 1au3gKhd_._4H_
4SQ= 1au3gKhd_._.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hr_6nS9
ma=1 Kug3.h_d__H6Q
Sja=1 Kug3.h_d__HdQ
S4a=1 Kug34h_6Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H9rn
=Sm1ua ghK3__.dHQ
Sja=1 Kug3.h_d__HcQ
S4a=1 Kug3.h_d__H6s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__4H_r
69S1m=ag uK_3h.j4__S4
Q1j=ag uK_3hdjc_
4SQ= 1au3gKhg_d;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hr_.6S9
ma=1 Kug3.h_4__j.Q
Sja=1 Kug34h_cHj_
4SQ= 1au3gKhc_4.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__6dr9m
S= 1au3gKh4_._dj_
jSQ= 1au3gKh4_._4j_
4SQ= 1au3gKh4_._.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H9r6
=Sm1ua ghK3__.4jQ
Sja=1 Kug3.h_4__jdQ
S4a=1 Kug3.h_jHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hr_4dS9
ma=1 Kug34h_(__j4Q
Sja=1 Kug34h_dHU_
4SQ= 1au3gKh4_.6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__d.r9m
S= 1au3gKh(_4_.j_
jSQ= 1au3gKhd_4c
_HS=Q41ua ghK3_64d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__Hd9rd
=Sm1ua ghK3__4(j
_dS=Qj1ua ghK3_n4d_SH
Q14=ag uK_3h4_d(Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__cH_r
d9S1m=ag uK_3h4j(__Sc
Q1j=ag uK_3h4j(__S4
Q14=ag uK_3h4j(__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04r_HdS9
ma=1 Kug34h_(
_jS=Qj1ua ghK3__4(j
_cS=Q41ua ghK3__4(j;_d
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__.4r9m
S= 1au3gKh6_4_4j_
jSQ= 1au3gKhn_d_Sj
Q14=ag uK_3h4_d4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug30Fk7_Q14__HN4d__44r9m
S=dh_g
_4S=QjlO$#FrsCjS9
Ql4=$F#OsHC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFQ3kQ071__4Hd_N_44r9m
S=dh_gQ
Sj_=hd4g_
4SQ=#l$OCFs_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ckM_17Q4r_4.
(9Skm=M7c_Q_144(r.9Q
Sjl=oFsPCV
_HS=Q4hj_U_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3kcQ_71.4r(S9
mM=kcQ_71.4r(S9
Qkj=M7c_Q_144(r.9Q
S4_=hUHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._F_44_r
d9S1m=ag uK_3hcjj__S4
Qhj=__c4HQ
S4a=1 Kug3rBT4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HF4._r
d9S1m=ag uK_3hcjj_
jSQ= 1au3gKhj_c_4j_
4SQ= 1au3gKhU_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___N.49r.
=Sm1ua ghK3_64U_S4
Q1j=ag uKT3B_4Hr9Q
S4a=1 Kug3rBT.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HN..r9m
S= 1au3gKhU_46Q
Sja=1 Kug34h_U46_
4SQ= 1au3gKBHT_r;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gkq3MV4_CLC8N_O	4m
S= 1au3gqk_M4V8CCL	NO_S4
Q1j=ag uqM3kcC_VCN8LOS	
Qs4=NbM8sCHOr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gkq3MV4_CLC8N
O	S1m=ag uqM3k4C_VCN8LOS	
Q1j=ag uqM3k4C_VCN8LO4	_
4SQ=MsN8HbsOdCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__H4__c4r9m
S= 1au3gKh6_._4j_
jSQ= 1au3gKhc_d_Sj
Q14=ag uK_3hd
g;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__4Hr_.cS9
ma=1 Kug3.h_6__j.Q
Sja=1 Kug34h_jH._
4SQ= 1au3gKh6_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_44__dH_r
c9S1m=ag uK_3h.j6__Sd
Q1j=ag uK_3h.j6__S4
Q14=ag uK_3h.j6__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__4H9rc
=Sm1ua ghK3__.6jQ
Sja=1 Kug3.h_6__jdQ
S4a=1 Kug3.h_jH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hr_4nS9
ma=1 Kug3.h_d__H4Q
Sja=1 Kug3dh_n
_jS=Q41ua ghK3_c4d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]k3F017Q_H4__rNd6S9
m_=hgS4
Qhj=__g44Q
S4$=l#sOFCr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]M3kcQ_7144_r9.n
=Smk_Mc74Q1_.4rnS9
Qhj=__UgHQ
S4_=hgH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]k_Mc74Q1_..rnS9
mM=kcQ_71.4_r9.n
jSQ=gh_.
_HS=Q4oPlFC_sVHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug3ckM_17Q4nr.9m
S=ckM_17Q4nr.9Q
SjM=kcQ_7144_r9.n
4SQ=ckM_17Q4r_..;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk]3M7c_Q_1446r.9m
S=ckM_17Q4r_4.
69S=QjoPlFC_sVHQ
S4_=hUHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]k_Mc74Q1r9.6
=Smk_Mc74Q1r9.6
jSQ=ckM_17Q4r_4.
69S=Q4hj_g_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]M3kcQ_7144_r9.4
=Smk_Mc74Q1_.4r4S9
Qoj=lCFPsHV_
4SQ=Uh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk]3M7c_Qr14.
49Skm=M7c_Qr14.
49S=Qjk_Mc74Q1_.4r4S9
Qh4=__g(Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug3ckM_17Q4r_4.
d9Skm=M7c_Q_144dr.9Q
Sj$=l#sOFCr_HcS9
Q14=ag uK_3h(HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]k_Mc74Q1r9.d
=Smk_Mc74Q1r9.d
jSQ=ckM_17Q4r_4.
d9S=Q4oPlFC_sVHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug30Fk7_Q14__HNjd__c4r9m
S=gh_j
_4S=QjlO$#FrsC6S9
Ql4=$F#OsHC_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF]3kQ071__4Hd_N_cjr9m
S=gh_jQ
Sj_=hg4j_
4SQ=#l$OCFs_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug3ckM_17Q4r_44
69Skm=M7c_Q_1446r49Q
Sj_=hdH(_
4SQ=dh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkQ3M7c_Q_14.6r49m
S=ckM_17Q4r_.4
69S=Qjhg_d_SH
Qo4=lCFPsHV_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQk_Mc74Q1r946
=Smk_Mc74Q1r946
jSQ=ckM_17Q4r_44
69S=Q4k_Mc74Q1_4.r6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAM3k.B.__S4
ma=1 Aug3ckM.__B4Q
Sja=1 Aug3ckM.__B4
_4S=Q4s8NMbOsHC9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwkCOE3(t_g__4jm
S= 1au3gwhj_g_j4_
jSQ= 1au3gwhj_g_S4
Ql4=$F#OsHC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3O3ECtg_(
=Sm1ua ghw3_
gjS=Qj1ua ghw3__gj4
_jS=Q4lO$#F_sCH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAtd_4(
_4Shm=_64n_S4
Q7j=QHu_r
d9S=Q47_QuH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAtd_4(m
S=4h_nS6
Qhj=_64n_S4
Q74=QHu_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkq3MVc_CLC8N_O	4m
S= 1au3gqk_McV8CCL	NO_4j_
jSQ=MsN8HbsOHC_r
j9S=Q4s8NMbOsHCr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uqM3kcC_VCN8LOS	
ma=1 qug3ckM_CVC8OLN	
_jS=Qj1ua gkq3MVc_CLC8N_O	j
_4S=Q4s8NMbOsHCr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwO3kEkC3M7c_Q_144.r.9m
S=ckM_17Q4r_4.
.9S=Qjh6_U_SH
Qh4=__UnHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCM3kcQ_71.4_r9..
=Smk_Mc74Q1_..r.S9
Qhj=__U(HQ
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3O3ECk_Mc74Q1r9..
=Smk_Mc74Q1r9..
jSQ=ckM_17Q4r_4.
.9S=Q4k_Mc74Q1_..r.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]k3F017Q_H4___Nd4r_44S9
m_=hU4(_
jSQ=#l$OCFsr
c9S=Q4lO$#F_sCH9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]F7k0Q41__NH_dr_44S9
m_=hUS(
Qhj=__U(4Q
S4$=l#sOFCr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]M3kcQ_7144_r9.c
=Smk_Mc74Q1_.4rcS9
Qoj=lCFPsHV_
4SQ=Uh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk]3M7c_Qr14.
c9Skm=M7c_Qr14.
c9S=Qjk_Mc74Q1_.4rcS9
Qh4=__U4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug30Fk7_Q14__HN4d_r
69Shm=__g44Q
Sj$=l#sOFC9rc
4SQ=#l$OCFsr;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkQ3M7c_Q_144Ur49m
S=ckM_17Q4r_44
U9S=QjoPlFC_sVHQ
S4_=hcH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQk_Mc74Q1r94U
=Smk_Mc74Q1r94U
jSQ=ckM_17Q4r_44
U9S=Q4h._c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u k3F017Q_H4___Ndjr_4cS9
m_=h4_dU4Q
SjF=skMM8k4lr9Q
S4F=skMM8kHl_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4Hd_N_cjr9m
S=4h_dSU
Qhj=_U4d_S4
Qs4=F8kMM_klH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g F7k0Q41__NH_d__449r4
=Smhd_46
_4S=QjsMFk8lMkr
j9S=Q4sMFk8lMk_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1  ug30Fk7_Q14__HN4d_r
49Shm=_64d
jSQ=4h_d46_
4SQ=ksFMk8Mlr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_7144_r
69Skm=M7c_Q_1449r6
jSQ=FolPVCs_SH
Qh4=_g4d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_7164r9m
S=ckM_17Q49r6
jSQ=ckM_17Q4r_46S9
Qh4=_j4c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_7144_r
49Skm=M7c_Q_1449r4
jSQ=FolPVCs_SH
Qh4=_d4d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_7144r9m
S=ckM_17Q49r4
jSQ=ckM_17Q4r_44S9
Qh4=_64d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_7144_r
.9Skm=M7c_Q_1449r.
jSQ=ksFMk8Mlr_HjS9
Qh4=_c4c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_71.4r9m
S=ckM_17Q49r.
jSQ=ckM_17Q4r_4.S9
Qo4=lCFPsHV_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAkgM4_4B_
=Sm1ua gkA3M_dUB__44Q
SjQ=7ur_H4S9
Q14=ag uA_3hU;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkA3M_4gBm
S= 1au3gAkUMd_4B_
jSQ= 1au3gAkUMd_4B__S4
Qs4=NbM8sCHOr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkA3M_..B__44m
S= 1au3gAk.Mc_4B__S4
Q7j=QHu_r
j9S=Q41ua ghA3_Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwk_Mc74Q1_44rnS9
mM=kcQ_7144_r94n
jSQ=#l$OCFs_jHr9Q
S4a=1 Kug3(h_n__Hjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3ckM_17Q4nr49m
S=ckM_17Q4nr49Q
SjM=kcQ_7144_r94n
4SQ=FolPVCs_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwM3kcQ_7144_r94(
=Smk_Mc74Q1_44r(S9
Qoj=lCFPsHV_
4SQ=dh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3M7c_Qr144
(9Skm=M7c_Qr144
(9S=Qjk_Mc74Q1_44r(S9
Qh4=__ddHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug3ckM_17Q4r_4.
j9Skm=M7c_Q_144jr.9Q
Sjl=oFsPCV
_HS=Q4h._d_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQM3kcQ_71.4rjS9
mM=kcQ_71.4rjS9
Qkj=M7c_Q_144jr.9Q
S4_=hcH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQk_Mc74Q1_44rgS9
mM=kcQ_7144_r94g
jSQ=ch_4
_HS=Q4hd_c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQM3kcQ_71.4_r94g
=Smk_Mc74Q1_4.rgS9
Qhj=__ccHQ
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkQ3M7c_Qr144
g9Skm=M7c_Qr144
g9S=Qjk_Mc74Q1_44rgS9
Qk4=M7c_Q_14.gr49s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug30Fk7_Q14__HN4d_r
69Shm=__cd4Q
Sj$=l#sOFC9rj
4SQ=#l$OCFsr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFQ3kQ071__4Hd_Nr
69Shm=_
cdS=Qjhd_c_S4
Ql4=$F#OsHC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3M7c_Q_144cr49m
S=ckM_17Q4r_44
c9S=QjoPlFC_sVHQ
S4_=hdHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwk_Mc74Q1r94c
=Smk_Mc74Q1r94c
jSQ=ckM_17Q4r_44
c9S=Q4h4_.(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFQ3kQ071__4Hd_N_4j_r
c9Shm=__c.4Q
Sj$=l#sOFC9r4
4SQ=#l$OCFs_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug30Fk7_Q14__HNjd_r
c9Shm=_
c.S=Qjh._c_S4
Ql4=$F#OsHC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gBA3_d4r9m
S=FOVkj0__S4
Q1j=ag uA_3tH9rd
4SQ= 1au3gAk6Md_HB_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gABr_.dS9
mV=OF_k0j
_.S=Qj1ua gkA3M_c.B
_HS=Q4xkVF0;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gBA3_ddr9m
S=FOVkj0__Sd
QOj=V0Fk_4j_
4SQ=FOVkj0__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAr3BdS9
mV=OF_k0jQ
SjV=OF_k0j
_dS=Q41ua gkA3M_dUB;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gBA3_.4r9m
S= 1au3gAB__j49r.
jSQ= 1au3gAtr_H.S9
Q14=ag uAM3kdBU__H4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gABr_..S9
ma=1 Aug3jB__..r9Q
Sja=1 Aug3.kM.__BHQ
S4a=1 Aug3.kMn__BHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Aug3.Br9m
S= 1au3gABr_j.S9
Q1j=ag uA_3Bjr_4.S9
Q14=ag uA_3Bjr_..
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwO3kEBC3m_za4m
S= 1au3gw0#CMOsNs$__j4Q
Sja=1 wug3.h_U
_HS=Q41ua ghw3__djHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCm3Bz.a_
=Sm1ua g0w3COM#N$ss_.j_
jSQ= 1au3gwh4_d_SH
Q14=ag uwO3kEkC3MB._m_zaHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCm3Bzda_
=Sm1ua g0w3COM#N$ss_dj_
jSQ= 1au3gw0#CMOsNs$__j4Q
S4a=1 wug3M0C#sONsj$__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwO3kEBC3m
zaS1m=ag uwC30MN#Os_s$jQ
Sja=1 wug3M0C#sONsj$__Sd
Q14=ag uwO3kEkC3MB6_m_zaHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3FFxsm3Bz4a_
=Sm1ua gEw3ksM8CO8#N$ss_4j_
jSQ=Uh_n
_HS=Q41ua gFw3x3Fsk_M.Bamz_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwx3FFBs3m
zaS1m=ag uwk3EMC8s8N#Os_s$jQ
Sja=1 wug3MEk88sC#sONsj$__S4
Q14=ag uwx3FFks3MB6_m_zaHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__FH_nr_46S9
ma=1 Kug3dh_c__j4Q
Sja=1 Kug34h_UHj_
4SQ= 1au3gKhU_44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__rFn6S9
ma=1 Kug3dh_c
_jS=Qj1ua ghK3__dcj
_4S=Q41ua ghK3_d4U_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_.dHm
S= 1au3gKh._4d
_HS=Qj1ua ghK3_d4.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshj_g_SH
ma=1 Kug3gh_j
_HS=Qj1ua ghK3_;gj
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3__gcHm
S= 1au3gKhc_g_SH
Q1j=ag uK_3hg
c;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3hgHn_
=Sm1ua ghK3__gnHQ
Sja=1 Kug3gh_ns;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF3GMC0T_B_j4__jj__dHr9m
S= 1au3gKM0CG__BT49rd
jSQ= 1au3gKM0CG__BT4r_jd
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3hUHU_
=Sm1ua ghK3__UUHQ
Sja=1 Kug3Uh_Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF3Uh_g__Hjm
S= 1au3gKhg_U_SH
Q1j=ag uK_3hU
g;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3hgH._
=Sm1ua ghK3__g.HQ
Sja=1 Kug3gh_.s;
R:fjj#RHbOlNERc#QRheblsHRl[kLDF_C_8#H9rj
=Sm[LklFC_D8j#r9Q
Sjk=[l_LFD#C8_jH_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___F.49r.
=Sm1ua ghK3__((j
_4S=Qj1ua gBK3T9r4
4SQ=#l$OCFs_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__FH_.9r.
=Sm1ua ghK3__((jQ
Sja=1 Kug3(h_(__j4Q
S4a=1 Kug3(h_n__Hjs;
R:fjj#RHbOlNERc#X.m)RHbslaR1 Bug34kM__paj._G_S4
mk=[l_LFD#C8_jH__j4r9Q
SjQ=7ur_OdS9
Q14=ag uAr3B.
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uBM3k4a_p_Gj_.
_.S[m=kFlL_8DC#__Hjr_.jS9
Qsj=NbM8sCHOr
d9S=Q41ua gBA3r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gkB3Mp4_a__jGd._
=Sm[LklFC_D8H#__dj_r
j9S=Qj[LklFC_D8H#__4j_r
j9S=Q4[LklFC_D8H#__.j_r;j9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gkB3Mp4_a__jGS.
mk=[l_LFD#C8_jH_r
j9S=Qj[LklFC_D8H#__dj_r
j9S=Q4OkVF0s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF34h_dH4_
=Sm1ua ghK3_44d_SH
Q1j=ag uK_3h4;d4
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3_.4d_SH
ma=1 Kug34h_dH._
jSQ= 1au3gKhd_4.s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF34h_dHd_
=Sm1ua ghK3_d4d_SH
Q1j=ag uK_3h4;dd
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3_c4._SH
ma=1 Kug34h_.Hc_
jSQ= 1au3gKh._4cs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF34h_.H6_
=Sm1ua ghK3_64._SH
Q1j=ag uK_3h4;.6
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3_n4._SH
ma=1 Kug34h_.Hn_
jSQ= 1au3gKh._4ns;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF34h_.H(_
=Sm1ua ghK3_(4._SH
Q1j=ag uK_3h4;.(
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3_U4._SH
ma=1 Kug34h_.HU_
jSQ= 1au3gKh._4Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF34h_.Hg_
=Sm1ua ghK3_g4._SH
Q1j=ag uK_3h4;.g
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3_j4d_SH
ma=1 Kug34h_dHj_
jSQ= 1au3gKhd_4js;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF3.h_4H._
=Sm1ua ghK3_..4_SH
Q1j=ag uK_3h.;4.
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3__gUHm
S= 1au3gKhU_g_SH
Q1j=ag uK_3hg
U;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_jjHm
S= 1au3gKhj_4j
_HS=Qj1ua ghK3_j4j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshj_4U
_HS1m=ag uK_3h4_jUHQ
Sja=1 Kug34h_j
U;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_jgHm
S= 1au3gKhj_4g
_HS=Qj1ua ghK3_g4j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshj_.(
_HS1m=ag uK_3h._j(HQ
Sja=1 Kug3.h_j
(;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_dcHm
S= 1au3gKhd_4c
_HS=Qj1ua ghK3_c4d;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshc_4c
_HS1m=ag uK_3h4_ccHQ
Sja=1 Kug34h_c
c;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_cnHm
S= 1au3gKhc_4n
_HS=Qj1ua ghK3_n4c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshc_4U
_HS1m=ag uK_3h4_cUHQ
Sja=1 Kug34h_c
U;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_6jHm
S= 1au3gKh6_4j
_HS=Qj1ua ghK3_j46;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fsh6_4n
_HS1m=ag uK_3h4_6nHQ
Sja=1 Kug34h_6
n;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_cjHm
S= 1au3gKhc_4j
_HS=Qj1ua ghK3_j4c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshc_4.
_HS1m=ag uK_3h4_c.HQ
Sja=1 Kug34h_c
.;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h._jgHm
S= 1au3gKhj_.g
_HS=Qj1ua ghK3_g.j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshd_46
_HS1m=ag uK_3h4_d6HQ
Sja=1 Kug34h_d
6;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_dnHm
S= 1au3gKhd_4n
_HS=Qj1ua ghK3_n4d;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshd_4(
_HS1m=ag uK_3h4_d(HQ
Sja=1 Kug34h_d
(;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_dUHm
S= 1au3gKhd_4U
_HS=Qj1ua ghK3_U4d;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fsh4_.6
_HS1m=ag uK_3h._46HQ
Sja=1 Kug3.h_4
6;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3ckM_17Q4r_H4
n9Skm=M7c_Q_14Hnr49Q
SjM=kcQ_7144rn
9;sjRf:HjR#NblO#EcReQhRHbslaR1 wug34kM_17Q4r_H4
n9Skm=M74_Q_14Hnr49Q
SjM=k4Q_7144rn
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_U(Hm
S= 1au3gKhU_4(
_HS=Qj1ua ghK3_(4U;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3FshU_4d
_HS1m=ag uK_3h4_UdHQ
Sja=1 Kug34h_U
d;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxsC3MG40__FH_nr_H6S9
ma=1 Kug3dh_cQ
Sja=1 Kug3dh_c;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3_n.4_SH
ma=1 Kug3.h_4Hn_
jSQ= 1au3gKh4_.ns;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwkCOE3gh_j__4Hm
S= 1au3gwhj_g_H4_
jSQ= 1au3gwhj_g_
4;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxsC3MG40__FH_.r_HdS9
ma=1 Kug3dh_dQ
Sja=1 Kug3dh_d;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3_j4U_SH
ma=1 Kug34h_UHj_
jSQ= 1au3gKhU_4js;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF34h_UH4_
=Sm1ua ghK3_44U_SH
Q1j=ag uK_3h4;U4
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3hdHd_
=Sm1ua ghw3__ddHQ
Sja=1 wug3dh_ds;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwh6_d_SH
ma=1 wug3dh_6
_HS=Qj1ua ghw3_;d6
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3t4Hn_
=Sm1ua ghw3_
dnS=Qj1ua ghw3__dnjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF34h_jH._
=Sm1ua ghK3_.4j_SH
Q1j=ag uK_3h4;j.
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3_(46_SH
ma=1 Kug34h_6H(_
jSQ= 1au3gKh6_4(s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7hg_46
_HShm=_64g_SH
Qhj=_64g;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gF 3kQ071__4H._F_4Hr9m
S=4h_dSj
Qhj=_j4d_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 Qug3ckM_17Q4r_H4
U9Skm=M7c_Q_14HUr49Q
SjM=kcQ_7144rU
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Qug34kM_17Q4r_H4
U9Skm=M74_Q_14HUr49Q
SjM=k4Q_7144rU
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Qug3ckM_17Q4r_H4
g9Skm=M7c_Q_14Hgr49Q
SjM=kcQ_7144rg
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Qug34kM_17Q4r_H4
g9Skm=M74_Q_14Hgr49Q
SjM=k4Q_7144rg
9;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3Ut__SH
ma=1 wug3.h_gQ
Sja=1 wug3.h_g;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFMs3C_G04__HFj.__4Hr9m
S=dh_cQ
Sj_=hdHc_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3FsM0CG_H4___F.H9r.
=Sm1ua ghK3_
((S=Qj1ua ghK3__((js;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQF7k0Q41__FH_.r_HcS9
ma=1 Kug3.h_(Q
Sja=1 Kug3.h_(;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3hcHn_
=Smhn_c_SH
Qhj=_;cn
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3hcH6_
=Smh6_c_SH
Qhj=_;c6
fsRjR:jHl#bNcOE#hRQesRbH1lRag uQ_3hcH(_
=Smh(_c_SH
Qhj=_;c(
fsRjR:jHl#bNcOE#hRQesRbH1lRag uwM3kcQ_71H4_r94(
=Smk_Mc74Q1_4Hr(S9
Qkj=M7c_Qr144;(9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uwM3k4Q_71H4_r94(
=Smk_M474Q1_4Hr(S9
Qkj=M74_Qr144;(9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7M3k4Q_71H4_r
j9Skm=M74_Q_14H9rj
jSQ=4kM_17Q49rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gk73M7c_Q_14H9r4
=Smk_Mc74Q1_4Hr9Q
SjM=kcQ_7144r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7k_M474Q1_4Hr9m
S=4kM_17Q4r_H4S9
Qkj=M74_Qr144
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3ckM_17Q4r_H.S9
mM=kcQ_71H4_r
.9S=Qjk_Mc74Q1r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7M3k4Q_71H4_r
.9Skm=M74_Q_14H9r.
jSQ=4kM_17Q49r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gk73M7c_Q_14H9rd
=Smk_Mc74Q1_dHr9Q
SjM=kcQ_71d4r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7k_M474Q1_dHr9m
S=4kM_17Q4r_HdS9
Qkj=M74_Qr14d
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3ckM_17Q4__4H9rc
=Smk_Mc74Q1_H4_r
c9S=Qjk_Mc74Q1_c4r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7k_M474Q1_cHr9m
S=4kM_17Q4r_HcS9
Qkj=M74_Qr14c
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3ckM_17Q4r_H6S9
mM=kcQ_71H4_r
69S=Qjk_Mc74Q1r;69
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7M3k4Q_71H4_r
69Skm=M74_Q_14H9r6
jSQ=4kM_17Q49r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gk73M7c_Q_14H9rn
=Smk_Mc74Q1_nHr9Q
SjM=kcQ_71n4r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7k_M474Q1_nHr9m
S=4kM_17Q4r_HnS9
Qkj=M74_Qr14n
9;sjRf:HjR#NblO#EcReQhRHbslaR1  ug34h_cH._
=Smhc_4.
_HS=Qjhc_4.s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g hc_44
_HShm=_44c_SH
Qhj=_44c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gtB3a__HHm
S= 1au3gBk_M4pSa
Q1j=ag uBM3k4a_p_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 qug3MsN8HbsOHC_r
.9Ssm=NbM8sCHO_.Hr9Q
SjN=sMs8bHrOC.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qug3ckM_CVC8OLN	
_HS1m=ag uqM3kcC_VCN8LOS	
Q1j=ag uqM3kcC_VCN8LOj	_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gsq3NbM8sCHO_4Hr9m
S=MsN8HbsOHC_r
49S=Qjs8NMbOsHC9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gsq3NbM8sCHO_jHr9m
S=MsN8HbsOHC_r
j9S=Qjs8NMbOsHC9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ghA3_g4n_SH
m_=h4_ngHQ
Sj_=h4;ng
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3t4_ccHm
S=4h_(S.
Qhj=_.4(_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Aug34h_nH6_
=Smhn_46
_HS=Qjhn_46s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gAtc_4j
_HShm=_U4n
jSQ=4h_njU_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3O3EChj_g_SH
ma=1 wug3gh_j
_HS=Qj1ua ghw3_;gj
fsRjR:jHl#bNcOE#hRQesRbH1lRag uwO3kEMC3C_G0Fm1B)_ cHm
S= 1au3gwM0CG_BF1mc) 
jSQ= 1au3gwM0CG_BF1mc) _
j;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3ckM_17Q4r_H4
c9Skm=M7c_Q_14Hcr49Q
SjM=kcQ_7144rc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 iug34kM_17Q4r_H4
c9Skm=M74_Q_14Hcr49Q
SjM=k4Q_7144rc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug34t_6H(_
=SmhU_46Q
Sj_=h4_U6Hs;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7k_Mc74Q1_H4_r
j9Skm=M7c_Q_144r_HjS9
Qkj=M7c_Q_1449rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3O3ECk_Mc74Q1_.Hr.S9
mM=kcQ_71H4_r9..
jSQ=ckM_17Q4.r.9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwkCOE34kM_17Q4r_H.
.9Skm=M74_Q_14H.r.9Q
SjM=k4Q_71.4r.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Aug3FxVkH0_
=SmxkVF0
_HS=QjxkVF0s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gAk.Mc_HB_
=Sm1ua gkA3M_c.B
_HS=Qj1ua gkA3M_c.Bs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gAkUMd_4B__SH
ma=1 Aug3dkMU__B4
_HS=Qj1ua gkA3M_dUB;_4
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3tH9r.
=Sm1ua gtA3_.Hr9Q
Sja=1 Aug3.tr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gAk.M._HB_
=Sm1ua gkA3M_..B
_HS=Qj1ua gkA3M_..Bs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gAknM._HB_
=Sm1ua gkA3M_.nB
_HS=Qj1ua gkA3M_.nBs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gABr_H.S9
ma=1 Aug3.Br9Q
Sja=1 Aug3jB_r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uAM3kdB6__SH
ma=1 Aug3dkM6__BHQ
Sja=1 Aug3dkM6;_B
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3tH9rd
=Sm1ua gtA3_dHr9Q
Sja=1 Aug3dtr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gAkUMd_HB_
=Sm1ua gkA3M_dUB
_HS=Qj1ua gkA3M_dUBs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gABr_HdS9
mV=OF
k0S=QjOkVF0;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3tn
_HS1m=ag uw_3h.S(
Q1j=ag uw_3h.j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua g[B3kFlL_8DC#r_HjS9
mk=[l_LFD#C8_jHr9Q
Sjk=[l_LFD#C8r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3tdHj_
=Sm1ua ghw3_
cUS=Qj1ua ghw3__cUjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwZr_H.S9
ma=1 wug3FFxs_3ZH9r.
jSQ= 1au3gwFsxF3.Zr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwZr_H4S9
ma=1 wug3FFxs_3ZH9r4
jSQ= 1au3gwFsxF34Zr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwtg_6_SH
ma=1 wug3(h_dQ
Sja=1 wug3(h_d;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3h.HU_
=Sm1ua ghw3__.UHQ
Sja=1 wug3.h_Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwhj_d_SH
ma=1 wug3dh_j
_HS=Qj1ua ghw3_;dj
fsRjR:jHl#bNcOE#hRQesRbH1lRag uwx3FFks3MB._m_zaHm
S= 1au3gwFsxF3.kM_zBma
_HS=Qj1ua gFw3x3Fsk_M.Bamz;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFw3x3Fsk_M6Bamz_SH
ma=1 wug3FFxsM3k6m_BzHa_
jSQ= 1au3gwFsxF36kM_zBmas;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwFsxF3zBma
_HS1m=ag uwk3EMC8s8N#Os
s$S=Qj1ua gEw3ksM8CO8#N$ss_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3EkOCM3k.m_BzHa_
=Sm1ua gkw3O3ECk_M.Bamz_SH
Q1j=ag uwO3kEkC3MB._m;za
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3hdH4_
=Sm1ua ghw3__d4HQ
Sja=1 wug3dh_4s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwkCOE36kM_zBma
_HS1m=ag uwO3kEkC3MB6_m_zaHQ
Sja=1 wug3EkOCM3k6m_Bz
a;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3EkOCm3BzHa_
=Sm1ua g0w3COM#N$ss
jSQ= 1au3gw0#CMOsNs$;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3kcQ_71H4_r9.c
=Smk_Mc74Q1_.HrcS9
Qkj=M7c_Qr14.;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3k4Q_71H4_r9.c
=Smk_M474Q1_.HrcS9
Qkj=M74_Qr14.;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3kcQ_71H4_r9.6
=Smk_Mc74Q1_.Hr6S9
Qkj=M7c_Qr14.;69
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3k4Q_71H4_r9.6
=Smk_M474Q1_.Hr6S9
Qkj=M74_Qr14.;69
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3kcQ_71H4_r9.d
=Smk_Mc74Q1_.HrdS9
Qkj=M7c_Qr14.;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3k4Q_71H4_r9.d
=Smk_M474Q1_.HrdS9
Qkj=M74_Qr14.;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3kcQ_71H4_r9.4
=Smk_Mc74Q1_.Hr4S9
Qkj=M7c_Qr14.;49
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3k4Q_71H4_r9.4
=Smk_M474Q1_.Hr4S9
Qkj=M74_Qr14.;49
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFMs3C_G04__HFj.__.Hr9m
S= 1au3gKhg_(
jSQ= 1au3gKhg_(_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxsC3MG40__FH_.r_H4S9
ma=1 Kug36h_.Q
Sja=1 Kug36h_.;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFMs3C_G04__HFH._r
j9S1m=ag uK_3h.Sn
Q1j=ag uK_3h.jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ghQ3_4.._SH
m_=h._.4HQ
Sj_=h.;.4
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw_3t4_gUHm
S=.h_.Sc
Qhj=_c.._
j;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3 l1p__HHm
S= 1au3gKlp1 _HH_
jSQ= 1au3gKlp1 _
H;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxsC3MGB0_T__4j__jH._F_Hj_r
.9S1m=ag uK_3h6Sd
Q1j=ag uK_3h6jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3O3ECZr_H4S9
ma=1 wug3EkOC_3ZH9r4
jSQ= 1au3gwkCOE34Zr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwkCOE3HZ_r
.9S1m=ag uwO3kEZC3_.Hr9Q
Sja=1 wug3EkOCr3Z.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxsC3MG40__FH_.__jH9r6
=Sm1ua ghK3_
dgS=Qj1ua ghK3__dgjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF3GMC0__4H._F_H4_r
d9S1m=ag uK_3hcSj
Q1j=ag uK_3hcjj_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3FsM0CG__BT4__Hj__jFH._r
j9S1m=ag uK_3h6Sc
Q1j=ag uK_3h6jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M7c_Q_14H(r.9m
S=ckM_17Q4r_H.
(9S=Qjk_Mc74Q1r9.(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M74_Q_14H(r.9m
S=4kM_17Q4r_H.
(9S=Qjk_M474Q1r9.(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkQ3M7c_Q_14Hjr.9m
S=ckM_17Q4r_H.
j9S=Qjk_Mc74Q1r9.j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkQ3M74_Q_14Hjr.9m
S=4kM_17Q4r_H.
j9S=Qjk_M474Q1r9.j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkQ3M7c_Q_14H6r49m
S=ckM_17Q4r_H4
69S=Qjk_Mc74Q1r946;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkQ3M74_Q_14H6r49m
S=4kM_17Q4r_H4
69S=Qjk_M474Q1r946;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gtQ3_c4g_SH
m_=h.
.jS=Qjh._.j;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]_3hgH6_
=Smh6_g_SH
Qhj=_;g6
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]_3hgHc_
=Smhc_g_SH
Qhj=_;gc
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]_3hgHd_
=Smhd_g_SH
Qhj=_;gd
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3kcQ_71H4_r9.n
=Smk_Mc74Q1_.HrnS9
Qkj=M7c_Qr14.;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u]M3k4Q_71H4_r9.n
=Smk_M474Q1_.HrnS9
Qkj=M74_Qr14.;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3__UnHm
S= 1au3gKhn_U_SH
Q1j=ag uK_3hU
n;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3hUH6_
=Sm1ua ghK3__U6HQ
Sja=1 Kug3Uh_6s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF3Uh_(
_HS1m=ag uK_3hUH(_
jSQ= 1au3gKh(_U;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshj_U_HH_
=Sm1ua ghK3__UjH
_HS=Qj1ua ghK3__UjHs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gKFsxF3GMC0T_B_j4__jj__4Hr9m
S= 1au3gKM0CG__BT49r4
jSQ= 1au3gKM0CG__BT4r_j4
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxsC3MGB0_T__4j__jH._F_.Hr9m
S= 1au3gKh4_d
jSQ= 1au3gKh4_d_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3h4_U6Hm
S= 1au3gKhU_46
_HS=Qj1ua ghK3_64U;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3FshU_4n
_HS1m=ag uK_3h4_UnHQ
Sja=1 Kug34h_U
n;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxsC3MG40__FH_.__jH9rd
=Sm1ua ghK3_
d(S=Qj1ua ghK3__d(js;
R:fjj#RHbOlNERc#QRheblsHRu7Q_jHr9m
S=u7Q_jHr9Q
SjQ=7ur_Oj
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_H4S9
mQ=7ur_H4S9
Q7j=QOu_r;49
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
.9S7m=QHu_r
.9S=Qj7_QuO9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9rd
=Sm7_QuH9rd
jSQ=u7Q_dOr9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_cHr9m
S=u7Q_cHr9Q
SjQ=7ur_Oc
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_H6S9
mQ=7ur_H6S9
Q7j=QOu_r;69
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
n9S7m=QHu_r
n9S=Qj7_QuO9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9r(
=Sm7_QuH9r(
jSQ=u7Q_(Or9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gqv)Q7 H7_r
j9Svm=Q 7)7r_HjS9
Qvj=Q 7)79rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gvq3Q 7)7r_H4S9
mQ=v77) _4Hr9Q
SjQ=v77) r;49
fsRjR:jHl#bNcOE#hRQesRbH1lRag uqQ3v77) _.Hr9m
S=7vQ)_ 7H9r.
jSQ=7vQ)r 7.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qug37vQ)_ 7H9rd
=Smv)Q7 H7_r
d9S=Qjv)Q7 d7r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MGB0_T__4H__jjn_Nr
j9S1m=ag uK_3hUS6
Q1j=ag uKT3Br
j9S=Q41ua ghK3_;6c
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKT3B_4Hr9m
S= 1au3gKBHT_r
49S=Qj1ua gBK3T9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF34kM_GMC0T_Bc44__Nj_.__jNSn
ma=1 Kug34kM_GMC0T_Bc44_
jSQ= 1au3gKBHT_r
49S=Q41ua ghK3_c4U;R
sfjj:RbH#lENOcQ#RhbeRsRHl)utaA431AHB_
=Sm1B4A_SH
Q1j=4;AB
fsRjR:jHl#bNcOE#hRQesRbHplRwAau3A1.B
_HS1m=._ABHQ
Sj.=1A
B;sjRf:HjR#NblO#EcReQhRHbslaR1 qug3vKzAHm_r
j9SKm=zmvA_jHr9Q
Sjz=KvrAmj
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qug3vKzAHm_r
49SKm=zmvA_4Hr9Q
Sjz=KvrAm4
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qug3vKzAHm_r
.9SKm=zmvA_.Hr9Q
Sjz=KvrAm.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3EkOCM3k4Q_71H4_r
(9Skm=M74_Q_14H9r(
jSQ=4kM_17Q49r(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M74_Q_14H9rU
=Smk_M474Q1_UHr9Q
SjM=k4Q_71U4r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwkCOE34kM_17Q4r_HgS9
mM=k4Q_71H4_r
g9S=Qjk_M474Q1r;g9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uwO3kEkC3M74_Q_14Hjr49m
S=4kM_17Q4r_H4
j9S=Qjk_M474Q1r94j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkQ3M74_Q_14H4r49m
S=4kM_17Q4r_H4
49S=Qjk_M474Q1r944;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkQ3M74_Q_14H.r49m
S=4kM_17Q4r_H4
.9S=Qjk_M474Q1r94.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkQ3M74_Q_14Hdr49m
S=4kM_17Q4r_H4
d9S=Qjk_M474Q1r94d;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_n.r9m
S= 1au3gKh6_4jQ
Sja=1 Kug3rBTdS9
Q14=ag uK_3hdj4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_njr9m
S= 1au3gKhc_4nQ
Sja=1 Kug3dh_4Q
S4a=1 Kug3.h_j
g;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNnnr9m
S= 1au3gKhc_4cQ
Sja=1 Kug3dh_(Q
S4a=1 Kug34h_(
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNdn_r
d9S1m=ag uK_3h4
dUS=Qj1ua gBK3Tr_H4S9
Q14=ag uK_3h.;4.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___Nnj9rd
=Sm1ua ghK3_64d
jSQ= 1au3gKh(_d
4SQ= 1au3gKhU_4cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_n9rd
=Sm1ua ghK3_c4d
jSQ= 1au3gKhj_c
4SQ= 1au3gKh(_4(s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_nr_4.S9
ma=1 Kug34h_dSd
Q1j=ag uK_3hdj4_
4SQ= 1au3gKhj_.gs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_nr_4jS9
ma=1 Kug34h_jS.
Q1j=ag uKT3B_4Hr9Q
S4a=1 Kug3.h_j
g;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3_BTH9rd
=Sm1ua gBK3Tr_HdS9
Q1j=ag uKT3Br;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__rNnjS9
ma=1 Kug3gh_UQ
Sja=1 Kug3_BTH9rd
4SQ= 1au3gKhc_d;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0T_B_j4__jj__rNndS9
ma=1 Kug3gh_cQ
Sja=1 Kug3rBTdS9
Q14=ag uK_3hd
4;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G0B4T__jj__NH_nr_4.S9
ma=1 Kug3gh_jQ
Sja=1 Kug3rBT.S9
Q14=ag uK_3hdj4_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0T_B_j4__Hj__rNn.S9
ma=1 Kug3Uh_UQ
Sja=1 Kug3dh_g
_jS=Q41ua ghK3_;6d
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG__BT4__jj__jN4nr9m
S= 1au3gKh(_U
jSQ= 1au3gKB.Tr9Q
S4a=1 Kug3.h_4
6;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G0B4T__jH__Nj_nr_jjS9
ma=1 Kug3Uh_nQ
Sja=1 Kug36h_d
_jS=Q41ua ghK3_g.j;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._F_6jr9m
S= 1au3gKhg_d_Sj
Q1j=ag uKT3Br
d9S=Q41ua gBK3Tr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HFj._r
d9S1m=ag uK_3hdj(_
jSQ=Uh_g
_HS=Q41ua ghK3_n4U_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HF.nr9m
S= 1au3gKhn_d_Sj
Q1j=ag uK_3h6Sc
Q14=ag uK_3h4_U6Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MGB0_T__4j__jH._Fr
.9S1m=ag uK_3hdj4_
jSQ= 1au3gKBjTr9Q
S4a=1 Kug3rBT4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G0B4T__jj__4jr9m
S= 1au3gKM0CG__BT4r_j4S9
Q1j=ag uK_3hUHj__SH
Q14=ag uK_3hUH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0T_B_H4__jj_r
j9S1m=ag uK_3h4HU_
jSQ= 1au3gKh6_U_SH
Q14=ag uK_3hUHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._Nr
d9S1m=ag uK_3h.
46S=Qj1ua gBK3T9r4
4SQ= 1au3gKBdTr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_.r_d6S9
ma=1 Kug3.h_4Sc
Q1j=ag uKT3B_jHr9Q
S4a=1 Kug3_BTH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._Nr
49S1m=ag uK_3h.
4.S=Qj1ua gBK3T9r.
4SQ= 1au3gKh(_4.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_.r_j6S9
ma=1 Kug3.h_jSg
Q1j=ag uKT3Br
.9S=Q41ua gBK3Tr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFks3MM4_C_G0B4Tc_j4___N.j._N
=Sm1ua ghK3_c4U
jSQ= 1au3gKBHT_r
.9S=Q41ua ghK3_.4(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gBK3Tr_H.S9
ma=1 Kug3_BTH9r.
jSQ= 1au3gKB.Tr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MGB0_T__4j__jH._Nr
.9S1m=ag uK_3h4
((S=Qj1ua gBK3T9rj
4SQ= 1au3gKBHT_r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKT3B_jHr9m
S= 1au3gKBHT_r
j9S=Qj1ua gBK3T9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._N_4jr9m
S= 1au3gKh(_4.Q
Sja=1 Kug3_BTH9rj
4SQ= 1au3gKBHT_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkQ3M74_Qr144
69Skm=M74_Qr144
69S=QjoPlFC
sVS=Q4#FOsD8D_HD#bN4$r6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQM3k4Q_71.4rjS9
mM=k4Q_71.4rjS9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$jr.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug317Q46r49m
S=17Q4r_H4
69S=Qjk_M474Q1_4Hr6S9
Qk4=M7c_Q_14H6r49s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug317Q4jr.9m
S=17Q4r_H.
j9S=Qjk_M474Q1_.HrjS9
Qk4=M7c_Q_14Hjr.9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQhg_d_SH
m_=hdHg_
jSQ=dh_gs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQhU_d_SH
m_=hdHU_
jSQ=dh_Us;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQh(_d_SH
m_=hdH(_
jSQ=dh_(s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwlO$#F_sCH9r.
=SmlO$#F_sCH9r.
jSQ=#l$OCFsr;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u7l3oFsPCV
_HSom=lCFPsHV_
jSQ=FolPVCs;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshg_U_SH
m_=hUHg_
jSQ=Uh_gs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug317Q4(r.9m
S=17Q4r_H.
(9S=Qjk_M474Q1_.Hr(S9
Qk4=M7c_Q_14H(r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug34kM_17Q4(r.9m
S=4kM_17Q4(r.9Q
Sjl=oFsPCVQ
S4O=#sDFD_#8Hb$DNr9.(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwk_M474Q1r
U9Skm=M74_Qr14US9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$9rU;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gKFsxF3GMC0T_B_j4__jj__rG.4S9
ma=1 Kug3Uh_j
_HS=Qj1ua gBK3T9rj
4SQ= 1au3gKB4Tr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MGB0_T__4H__jj._Fr
j9S1m=ag uK_3h6jc_
jSQ= 1au3gKB4Tr9Q
S4a=1 Kug3dh_g;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF]3kQ071__4H._Nr
d9Shm=_
gdS=Qj1ua ghK3__6.jQ
S4$=l#sOFCr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]k3F017Q_H4___N.j9rd
=Smhc_g
jSQ=gh_(Q
S4$=l#sOFC9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]F7k0Q41__FH_d9rd
=Smhj_U_SH
Qhj=__gdHQ
S4_=hgHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]F7k0Q41__FH_d9rj
=Smh4_U_SH
Qhj=__UgHQ
S4_=hgH6_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gh]3__gjHm
S=gh_j
_HS=Qjhj_g;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gh]3__g(Hm
S=gh_(
_HS=Qjh(_g;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gh]3__g.Hm
S=gh_.
_HS=Qjh._g;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gh]3__g4Hm
S=gh_4
_HS=Qjh4_g;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3FshU_(_SH
ma=1 Kug3(h_U
_HS=Qj1ua ghK3_;(U
fsRjR:jHl#bNcOE#hRQesRbH1lRag uw$3l#sOFCr_HnS9
m$=l#sOFCr_HnS9
Qlj=$F#OsnCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug30Fk7_Q14__HNj.r9m
S=gh_6Q
Sja=1 Kug3.h_4SU
Ql4=$F#OsnCr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwlO$#F_sCH9rc
=SmlO$#F_sCH9rc
jSQ=#l$OCFsr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtQ3_c4g
=Smh._.j
_jS=Qjh4_.(
_HS=Q4lO$#FrsCc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3#l$OCFs_6Hr9m
S=#l$OCFs_6Hr9Q
Sj$=l#sOFC9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQtg_46m
S=.h_.S4
Qhj=_j..
4SQ=#l$OCFs_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_.r_.jS9
ma=1 Kug3.h_4SU
Qlj=$F#OscCr9Q
S4$=l#sOFC9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._Fr
j9S1m=ag uK_3h.jn_
jSQ=#l$OCFs_6Hr9Q
S4$=l#sOFCr_Hn
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uKx3FFMs3C_G04__HGd.r9m
S= 1au3gKh._d_SH
Qlj=$F#OscCr9Q
S4$=l#sOFC9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._Fr
49S1m=ag uK_3h6j._
jSQ=#l$OCFsr
n9S=Q4lO$#F_sCH9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3FsM0CG_H4___l.j__.3Ss
ma=1 Kug3FFxsC3MG40__lH_.__j.k_3MSd
Qlj=$F#Os6Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__lH_.__j.l_3
=Sm1ua gFK3x3FsM0CG_H4___l.j__.34kM
jSQ=#l$OCFsr
(9S=Q4lO$#FrsC6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__Hlj.__3._Mm
S= 1au3gKFsxF3GMC0__4H._l_.j__M3kjQ
Sj$=l#sOFC9rn
4SQ= 1au3gKFsxF3GMC0__4H._l_.j__M3kds;
R:fjj#RHbOlNERc#mR).blsHR 1au3gKFsxF3GMC0__4H._l_.j__
3bS1m=ag uK_3h(SU
Q1j=ag uKx3FFMs3C_G04__Hlj.__3._k
M4S=Q41ua gFK3x3FsM0CG_H4___l.j__.3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._F_.jr9m
S= 1au3gKhg_(_Sj
Q1j=ag uK_3h(HU_
4SQ=#l$OCFs_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug34kM_17Q44r.9m
S=4kM_17Q44r.9Q
Sjl=oFsPCVQ
S4O=#sDFD_#8Hb$DNr9.4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]k_M474Q1r9.d
=Smk_M474Q1r9.d
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$.;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk]3M74_Qr14.
69Skm=M74_Qr14.
69S=QjoPlFC
sVS=Q4#FOsD8D_HD#bN.$r6
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]M3k4Q_71.4rnS9
mM=k4Q_71.4rnS9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$nr.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug317Q44r.9m
S=17Q4r_H.
49S=Qjk_M474Q1_.Hr4S9
Qk4=M7c_Q_14H4r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug317Q4dr.9m
S=17Q4r_H.
d9S=Qjk_M474Q1_.HrdS9
Qk4=M7c_Q_14Hdr.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug317Q46r.9m
S=17Q4r_H.
69S=Qjk_M474Q1_.Hr6S9
Qk4=M7c_Q_14H6r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug317Q4nr.9m
S=17Q4r_H.
n9S=Qjk_M474Q1_.HrnS9
Qk4=M7c_Q_14Hnr.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 ]ug30Fk7_Q14__HNjd_r
69Shm=_
g.S=Qj1ua ghK3__6.jQ
S4$=l#sOFC9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwFsxF36kM_zBmam
S= 1au3gwFsxF36kM_zBmaQ
Sja=1 wug3FFxsr3Z4S9
Ql4=$F#Os(Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3FFxsM3k.m_BzSa
ma=1 wug3FFxsM3k.m_BzSa
Q1j=ag uwx3FFZs3r
.9S=Q4lO$#FrsC(
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uw_3tcH4__
FdS1m=ag uwx3FFZs3r
49S=Qj1ua ghw3_
6nS=Q4lO$#FrsC6
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uw_3tcSd
ma=1 wug3FFxsr3Z.S9
Q1j=ag uw_3h6Sg
Ql4=$F#OsnCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug36t_gm
S= 1au3gwhd_(_Sj
Q1j=ag uwx3FFZs3_4Hr9Q
S4a=1 wug3FFxs_3ZH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwtc_c
=Sm1ua ghw3_
n4S=Qj1ua ghw3_
6gS=Q4lO$#FrsCn
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3tcS.
ma=1 wug36h_gQ
Sja=1 wug36h_nQ
S4$=l#sOFC9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwtj_c
=Sm1ua ghw3_
6nS=Qj1ua g0w3COM#N$ss
4SQ=#l$OCFsr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtw3_
djS1m=ag uw_3hcjU_
jSQ= 1au3gwkCOE3HZ_r
49S=Q41ua gkw3O3ECZr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3t(m
S= 1au3gwhU_.
jSQ=#l$OCFsr
d9S=Q4xkVF0s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MGB0_T__4j__jH._F_.jr9m
S= 1au3gKhd_6_Sj
Q1j=ag uKT3B_4Hr9Q
S4a=1 Kug3 l1p__HHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug34t_gSU
m_=h._.cjQ
Sj_=h._.4HQ
S4$=l#sOFC9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua glw3$F#OsHC_r
(9Slm=$F#OsHC_r
(9S=QjlO$#FrsC(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3t4
ggS1m=ag uK13l Hp_
jSQ=.h_.Sc
Ql4=$F#OsHC_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4__rNn.S9
ma=1 Kug34h_dS4
Q1j=ag uK_3h(Sg
Q14=ag uK_3h4;Uc
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk]3M74_Qr14.
c9Skm=M74_Qr14.
c9S=QjoPlFC
sVS=Q4#FOsD8D_HD#bN.$rc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3t4Sj
ma=1 wug3dh_4Q
Sja=1 wug3dh_dQ
S4$=l#sOFC9rd;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gwkCOE34kM4z_1vr_H4S9
ma=1 wug38LO#rkl4S9
Q1j=ag uwC30MN#Os
s$S=Q41ua gkw3O3ECZ9r4;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gwkCOE3dt_g
_HS1m=ag uwO3L8l#kr
c9S=Qj1ua g0w3COM#N$ss
4SQ=#l$OCFsr;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uwO3kEkC3M_441_zvds_3
=Sm1ua gkw3O3ECk4M4_v1z_3d_k
MdS=Qj1ua g0w3COM#N$ss;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwkCOE34kM4z_1v__d3Sl
ma=1 wug3EkOCM3k414_zdv__M3k4Q
Sja=1 wug3EkOCM3kdz_1v9rd
4SQ= 1au3gw0#CMOsNs$s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCM3k414_zdv__
3MS1m=ag uwO3kEkC3M_441_zvdk_3MSj
Q1j=ag uwO3kEZC3r
d9S=Q41ua gkw3O3ECk4M4_v1z_3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRag uwO3kEkC3M_441_zvdb_3
=Sm1ua gLw3Ok8#l9rd
jSQ= 1au3gwkCOE34kM4z_1v__d34kM
4SQ= 1au3gwkCOE34kM4z_1v__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3M1d_zHv__.Hr9m
S= 1au3gwkCOE3dkM_v1z_HH_r
.9S=Qj1ua gkw3O3ECk_Md1_zvH9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkw3O3ECk4M4_v1z_3._sm
S= 1au3gwkCOE34kM4z_1v__.3dkM
jSQ= 1au3gw0#CMOsNs$s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCM3k414_z.v__
3lS1m=ag uwO3kEkC3M_441_zv.k_3MS4
Q1j=ag uwO3kEkC3M1d_zHv__.Hr9Q
S4a=1 wug3M0C#sONs
$;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwO3kEkC3M_441_zv.M_3
=Sm1ua gkw3O3ECk4M4_v1z_3._k
MjS=Qj1ua gkw3O3ECZ9r.
4SQ= 1au3gwkCOE34kM4z_1v__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua gkw3O3ECk4M4_v1z_3._bm
S= 1au3gwL#O8k.lr9Q
Sja=1 wug3EkOCM3k414_z.v__M3k4Q
S4a=1 wug3EkOCM3k414_z.v__M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCM3k6m_BzSa
ma=1 wug3EkOCM3k6m_BzSa
Q1j=ag uwO3kEZC3r
49S=Q41ua gkw3O3ECZ9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwkCOE3.kM_zBmam
S= 1au3gwkCOE3.kM_zBmaQ
Sja=1 wug3EkOCr3Z.S9
Q14=ag uwO3kEZC3r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gFw3x3Fst6_c
=Sm1ua gFw3x3FsZ9rd
jSQ= 1au3gwh4_n
4SQ=#l$OCFsr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua gFw3x3Fst._n_SH
ma=1 wug3FFxsM3kdz_1vr_H.S9
Q1j=ag uwx3FFZs3r
49S=Q41ua gFw3x3FsZ9r.;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3gwFsxF34kM4z_1vr_H4S9
ma=1 wug38LO#rkl6S9
Q1j=ag uwk3EMC8s8N#Os
s$S=Q41ua gFw3x3FsZ9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFw3x3Fsk4M4_v1z_3d_sm
S= 1au3gwFsxF34kM4z_1v__d3dkM
jSQ= 1au3gwE8kMs#C8OsNs$s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3FFxsM3k414_zdv__
3lS1m=ag uwx3FFks3M_441_zvdk_3MS4
Q1j=ag uwx3FFks3M1d_zdvr9Q
S4a=1 wug3MEk88sC#sONs
$;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwx3FFks3M_441_zvdM_3
=Sm1ua gFw3x3Fsk4M4_v1z_3d_k
MjS=Qj1ua gFw3x3FsZ9rd
4SQ= 1au3gwFsxF34kM4z_1v__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua gFw3x3Fsk4M4_v1z_3d_bm
S= 1au3gwL#O8k(lr9Q
Sja=1 wug3FFxsM3k414_zdv__M3k4Q
S4a=1 wug3FFxsM3k414_zdv__M3kjs;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwFsxF3dkM_v1z_HH_r
.9S1m=ag uwx3FFks3M1d_zHv__.Hr9Q
Sja=1 wug3FFxsM3kdz_1vr_H.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 wug3FFxsM3k414_z.v__
3sS1m=ag uwx3FFks3M_441_zv.k_3MSd
Q1j=ag uwk3EMC8s8N#Os;s$
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFw3x3Fsk4M4_v1z_3._lm
S= 1au3gwFsxF34kM4z_1v__.34kM
jSQ= 1au3gwFsxF3dkM_v1z_HH_r
.9S=Q41ua gEw3ksM8CO8#N$ss;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwFsxF34kM4z_1v__.3SM
ma=1 wug3FFxsM3k414_z.v__M3kjQ
Sja=1 wug3FFxsr3Z.S9
Q14=ag uwx3FFks3M_441_zv.k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 wug3FFxsM3k414_z.v__
3bS1m=ag uwO3L8l#kr
n9S=Qj1ua gFw3x3Fsk4M4_v1z_3._k
M4S=Q41ua gFw3x3Fsk4M4_v1z_3._k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3O3ECk_M474Q1r
(9Skm=M74_Qr14(S9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwkCOE34kM_17Q49rg
=Smk_M474Q1r
g9S=QjoPlFC
sVS=Q4#FOsD8D_HD#bNg$r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCM3k4Q_7144rjS9
mM=k4Q_7144rjS9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$jr49s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCM3k4Q_71.4r.S9
mM=k4Q_71.4r.S9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$.r.9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3EkOCQ371.4r.S9
mQ=71H4_r9..
jSQ=4kM_17Q4r_H.
.9S=Q4k_Mc74Q1_.Hr.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u]k3F017Q_H4___Ndj9r4
=Smhn_U
jSQ=#l$OCFsr
n9S=Q4lO$#FrsC(
9;sjRf:HjR#NblO#EcReQhRHbslaR1 ]ug3Uh_n
_HShm=__UnHQ
Sj_=hU
n;sjRf:HjR#NblO#EcReQhRHbslaR1 ]ug3Uh_(
_HShm=__U(HQ
Sj_=hU
(;sjRf:HjR#NblO#EcReQhRHbslaR1 ]ug3Uh_6
_HShm=__U6HQ
Sj_=hU
6;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQM3k4Q_7144rdS9
mM=k4Q_7144rdS9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$dr49s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug34kM_17Q4.r49m
S=4kM_17Q4.r49Q
Sjl=oFsPCVQ
S4O=#sDFD_#8Hb$DNr94.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQk_M474Q1r944
=Smk_M474Q1r944
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF]3kQ071__4H._N_jjr9m
S=gh_(Q
Sja=1 Kug3.h_n
_jS=Q4lO$#F_sCH9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g]F7k0Q41__NH_d9r4
=Smh6_U
jSQ= 1au3gKh._6
4SQ=#l$OCFsr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua g7]3Qr14.
c9S7m=Q_14Hcr.9Q
SjM=k4Q_71H4_r9.c
4SQ=ckM_17Q4r_H.;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtw3_Sc
ma=1 wug3.h_dQ
Sja=1 wug3.h_jQ
S4$=l#sOFC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwt
_.S1m=ag uw_3h.Sj
Qlj=$F#OsjCr9Q
S4V=xF;k0
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gKq3zmvAr
.9SKm=zmvAr
.9S=Qj7_QuO9r(
4SQ=FxVk
0;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uqz3KvrAm4S9
mz=KvrAm4S9
Q7j=QOu_r
(9S=Q41ua gkB3Mp4_a;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gKq3zmvAr
j9SKm=zmvAr
j9S=Qj7_QuO9r(
4SQ=l[kLDF_Cr8#j
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uBa3t_SH
ma=1 Bug34kM__paHQ
Sjk=[l_LFD#C8_jHr9Q
S4V=xF_k0Hs;
R:fjj#RHbOlNERc#X.m)RHbslaR1 wug3EkOC_3t4m
S= 1au3gwL#O8kjlr9Q
Sj$=l#sOFC9rj
4SQ=FxVk
0;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uw_3t4Sd
ma=1 wug3dh_dQ
Sja=1 Bug34kM__paHQ
S4$=l#sOFC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwt
_nS1m=ag uw_3h.j(_
jSQ= 1au3gBk_M4pSa
Ql4=$F#OsHC_r;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua guA3r
d9S1m=ag uA_3hcQ
SjQ=7ur_OdS9
Qs4=NbM8sCHOr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkA3M_dUBm
S= 1au3gAkUMd_SB
Q1j=ag uA_3hc
_HS=Q41ua gkA3M_dUB;_4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtA3r
d9S1m=ag uAr3tdS9
Q7j=QHu_r
d9S=Q4s8NMbOsHC9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ghA3_Hc_
=Sm1ua ghA3_Hc_
jSQ= 1au3gAh;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkA3M_d6Bm
S= 1au3gAk6Md_SB
Q1j=ag uAr3t.S9
Q14=ag uA_3hc;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___N..9rd
=Smhg_U
jSQ= 1au3gKhn_.
4SQ=#l$OCFsr;(9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua guA3r
49S1m=ag uA_3hnQ
SjQ=7ur_O4S9
Qs4=NbM8sCHOr;49
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua guA3r
.9S1m=ag uA_3hUQ
SjQ=7ur_O.S9
Qs4=NbM8sCHOr;.9
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua guA3r
j9S8m=HFVVkj0r9Q
SjQ=7ur_OjS9
Qs4=NbM8sCHOr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3O3ECM0CG_BF1mc) 
=Sm1ua gMw3C_G0Fm1B)_ cjQ
Sja=1 wug3gh_j
_HS=Q4lO$#FrsC(
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uwO3kEMC3C_G0Fm1B)j __l#Jk
GNS1m=ag uwC3MGF0_1)Bm __j#kJlGSN
Q1j=ag uwC3MGF0_1)Bm Sc
Qo4=lCFPsHV_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua glw3$F#OsHC_r
d9Slm=$F#OsHC_r
d9S=QjlO$#FrsCd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uA_3t4
cjShm=_U4n_Sj
Q7j=QOu_r
c9S=Q4hn_46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtA3_44c
=Smhn_4gQ
SjQ=7ur_H6S9
Qh4=_U4n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAtc_4cm
S=4h_(j._
jSQ=u7Q_nOr9Q
S4_=h4_ngHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Aug34t_cS6
m_=h4
(dS=Qj7_QuH9r(
4SQ=4h_(
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uqQ3v77) r
j9Svm=Q 7)79rj
jSQ=u7Q_(Or9Q
S4N=sMs8bHrOCj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uqQ3v77) r
49Svm=Q 7)79r4
jSQ=u7Q_(Or9Q
S4N=sMs8bHrOC4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uqQ3v77) r
.9Svm=Q 7)79r.
jSQ=u7Q_(Or9Q
S4N=sMs8bHrOC.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uqQ3v77) r
d9Svm=Q 7)79rd
jSQ=u7Q_(Or9Q
S4N=sMs8bHrOCd
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag uwO3kEtC3_Hd__
F.S1m=ag uwO3kEZC3r
49S=Qj1ua ghw3_
.jS=Q4lO$#FrsC4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7_3t4
ndShm=_d4c_S4
Qsj=F8kMMrkljS9
Qs4=F8kMMrkl4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7_3t4
6USom=lCFPsSV
Qhj=_64U
4SQ=ksFMk8Ml9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7t6_4(m
S=4h_UH6_
jSQ=ksFMk8Mlr_H4S9
Qs4=F8kMM_klH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gi74Q1r94c
=Sm74Q1_4HrcS9
Qkj=M74_Q_14Hcr49Q
S4M=kcQ_71H4_r94c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gik_M474Q1r94c
=Smk_M474Q1r94c
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;c9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uAH38VkVF0r_HjS9
mH=8VkVF0r_HjS9
Q8j=HFVVkj0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Aug34kM4
_BS1m=ag uAM3kcB(__S4
Q1j=ag uA_3hn
_HS=Q48VHVF_k0H9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAt9r.
=Sm1ua gtA3r
.9S=Qj7_QuH9r.
4SQ=MsN8HbsO.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Aug3ckM(
_BSxm=V0Fk
jSQ= 1au3gAk(Mc_4B_
4SQ= 1au3gAk(Mc_.B_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gAknM._SB
ma=1 Aug3.kMn
_BS=Qj1ua ghA3_HU_
4SQ= 1au3gAk(Mc_4B_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ghA3_Hn_
=Sm1ua ghA3_Hn_
jSQ= 1au3gAh;_n
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkA3M_..Bm
S= 1au3gAk.M._SB
Q1j=ag uA_3hU
_HS=Q41ua gkA3M_c.B;_4
fsRjR:jHl#bNcOE#hRQesRbH1lRag uA_3hU
_HS1m=ag uA_3hU
_HS=Qj1ua ghA3_
U;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uAM3kcB.__S.
ma=1 Aug3ckM(__B.Q
Sja=1 Aug3ch__SH
Q14=ag uA_3hU;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkA3M_c.Bm
S= 1au3gAk.Mc_SB
Q1j=ag uAM3kcB.__S4
Q14=ag uAM3kcB(__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u k3F017Q_H4__rNd4S9
m_=h4
ddS=Qjhd_4jQ
S4F=skMM8k4lr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug317Q49rn
=Sm74Q1_nHr9Q
SjM=k4Q_71H4_r
n9S=Q4k_Mc74Q1_nHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug317Q49r6
=Sm74Q1_6Hr9Q
SjM=k4Q_71H4_r
69S=Q4k_Mc74Q1_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug317Q49rc
=Sm74Q1_cHr9Q
SjM=k4Q_71H4_r
c9S=Q4k_Mc74Q1_H4_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua g773Qr14dS9
mQ=71H4_r
d9S=Qjk_M474Q1_dHr9Q
S4M=kcQ_71H4_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua g773Qr14.S9
mQ=71H4_r
.9S=Qjk_M474Q1_.Hr9Q
S4M=kcQ_71H4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua g773Qr144S9
mQ=71H4_r
49S=Qjk_M474Q1_4Hr9Q
S4M=kcQ_71H4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua g773Qr14jS9
mQ=71H4_r
j9S=Qjk_M474Q1_jHr9Q
S4M=kcQ_7144__jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49rc
=Smk_M474Q1r
c9S=QjsMFk8lMkr
d9S=Q4#FOsD8D_HD#bNc$r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49rd
=Smk_M474Q1r
d9S=QjsMFk8lMkr
d9S=Q4#FOsD8D_HD#bNd$r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49r4
=Smk_M474Q1r
49S=QjsMFk8lMkr
d9S=Q4#FOsD8D_HD#bN4$r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49rj
=Smk_M474Q1r
j9S=QjsMFk8lMkr
d9S=Q4#FOsD8D_HD#bNj$r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3g7sMFk8lMk_jHr9m
S=ksFMk8Mlr_HjS9
Qsj=F8kMMrklj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7C3MGJ0_s_M8.9rj
=Sm1ua gM73C_G0J8sM_j.r9Q
Sjl=oFsPCV
_HS=Q4sMFk8lMk_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34t_nS6
m_=h4
g6S=Qjhc_4d
_4S=Q4sMFk8lMkr;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRag u _3h4_ccHm
S=4h_cHc_
jSQ=4h_c
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u7M3kcQ_71d4r9m
S=ckM_17Q49rd
jSQ=4h_.HU_
4SQ=4h_.Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1r
n9Skm=M7c_Qr14nS9
Qhj=_U4._SH
Qo4=lCFPsHV_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gs73F8kMM_klH9r.
=SmsMFk8lMk_.Hr9Q
SjF=skMM8k.lr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1  ug30Fk7_Q14__HF4.r9m
S=4h_dHj_
jSQ=ksFMk8Ml9r.
4SQ=ksFMk8Mlr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag u k3F017Q_H4__rFdjS9
m_=h4_.gHQ
Sj_=h4_g6HQ
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4Hd_Fr
d9Shm=_U4._SH
Qhj=_44c_SH
Qh4=_.4c_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 7ug3ksFMk8Mlr_HdS9
mF=skMM8kHl_r
d9S=QjsMFk8lMkr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4H._N_jjr9m
S=4h_cS6
Qhj=_64U_SH
Qs4=F8kMM_klH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g F7k0Q41__NH_.9r.
=Smhc_4cQ
SjF=skMM8k.lr9Q
S4F=skMM8kHl_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4H._N_djr9m
S=4h_cS.
Qhj=_64c
4SQ=ksFMk8Ml9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gs73F8kMM_klH9r4
=SmsMFk8lMk_4Hr9Q
SjF=skMM8k4lr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1  ug30Fk7_Q14__HNd.r9m
S=4h_cS4
Qhj=_j4d_SH
Qs4=F8kMM_klH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g F7k0Q41__NH_dr_j6S9
m_=h4
cjS=Qjhd_4j
_HS=Q4sMFk8lMkr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gF 3kQ071__4Hd_Nr
69Shm=_g4d
jSQ=4h_cSc
Qs4=F8kMMrklj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQQ37144rgS9
mQ=71H4_r94g
jSQ=4kM_17Q4r_H4
g9S=Q4k_Mc74Q1_4Hrg
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQQ37144rUS9
mQ=71H4_r94U
jSQ=4kM_17Q4r_H4
U9S=Q4k_Mc74Q1_4HrU
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQM3k4Q_7144rgS9
mM=k4Q_7144rgS9
Qoj=lCFPsSV
Q#4=ODsFDH_8#NbD$gr49s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug34kM_17Q4Ur49m
S=4kM_17Q4Ur49Q
Sjl=oFsPCVQ
S4O=#sDFD_#8Hb$DNr94U;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3g7tn_4nm
S= 1au3g7M0CG_MJs8r_4dS9
Qhj=_64g
4SQ=ksFMk8Ml9rd;R
sfjj:RbH#lENOcX#RmR).blsHR 1au3g7tn_4cm
S= 1au3g7M0CG_MJs8r_4.S9
Qhj=_d4c_S4
Qs4=F8kMMrkl.
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRag u7_3t4
n.S1m=ag u7C3MGJ0_s_M849r4
jSQ=ksFMk8Ml9rj
4SQ=ksFMk8Ml9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gh 3_U4d_SH
m_=h4_dUHQ
Sj_=h4;dU
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gk73M7c_Q_1449rc
=Smk_Mc74Q1_c4r9Q
Sj_=h4_dUHQ
S4l=oFsPCV;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRag u _3h4_dgHm
S=4h_dHg_
jSQ=4h_d
g;sjRf:HjR#NblO#EcReQhRHbslaR1  ug34h_cHj_
=Smhc_4j
_HS=Qjhc_4js;
R:fjj#RHbOlNERc#QRheblsHR 1au3g hc_46
_HShm=_64c_SH
Qhj=_64c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3g7k_Mc74Q1_j4r9m
S=ckM_17Q4r_4jS9
Qhj=_g4._SH
Qh4=_64c_
H;sjRf:HjR#NblO#EcReQhRHbslaR1  ug34h_dHd_
=Smhd_4d
_HS=Qjhd_4ds;
R:fjj#RHbOlNERc#QRheblsHR 1au3g hd_46
_HShm=_64d_SH
Qhj=_64d;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQF7k0Q41__NH_d9r4
=Smh(_d
jSQ=dh_cQ
S4$=l#sOFC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._N_j4r9m
S= 1au3gKh4_.nQ
Sj$=l#sOFC9rj
4SQ=#l$OCFsr;49
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFMs3C_G04__Hl..__
3sS1m=ag uKx3FFMs3C_G04__Hl..__M3kdQ
Sj$=l#sOFC9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._l_3._lm
S= 1au3gKFsxF3GMC0__4H._l_3._k
M4S=QjlO$#FrsCdS9
Ql4=$F#Os4Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__lH_.__.3SM
ma=1 Kug3FFxsC3MG40__lH_.__.3jkM
jSQ=#l$OCFsr
.9S=Q41ua gFK3x3FsM0CG_H4___l..k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 Kug3FFxsC3MG40__lH_.__.3Sb
ma=1 Kug3(h_nQ
Sja=1 Kug3FFxsC3MG40__lH_.__.34kM
4SQ= 1au3gKFsxF3GMC0__4H._l_3._k;Mj
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___F.j9r4
=Smhc_d_SH
Qlj=$F#Os.Cr9Q
S4$=l#sOFCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNj.r9m
S= 1au3gKhg_4.Q
Sja=1 Kug34h_(S(
Ql4=$F#Os.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_nr_j.S9
ma=1 Kug34h_dS.
Q1j=ag uK_3h(S(
Q14=ag uK_3h.;4d
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gtw3_
46S1m=ag uw_3hdS6
Q1j=ag uw_3h.Sd
Ql4=$F#Os.Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug3Ut_
=Sm1ua ghw3__.gjQ
Sj$=l#sOFCr_HdS9
Qx4=V0Fk_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 Qug3.h_4H(_
=Smh4_.(
_HS=Qjh4_.(s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49r.
=Smk_M474Q1r
.9S=QjoPlFC
sVS=Q4#FOsD8D_HD#bN.$r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49r6
=Smk_M474Q1r
69S=QjsMFk8lMkr
d9S=Q4#FOsD8D_HD#bN6$r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 7ug34kM_17Q49rn
=Smk_M474Q1r
n9S=QjsMFk8lMkr
d9S=Q4#FOsD8D_HD#bNn$r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwlO$#F_sCH9rj
=SmlO$#F_sCH9rj
jSQ=#l$OCFsr;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRag uKx3FFhs3__c4Hm
S=ch_4
_HS=Qjh4_c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua ghQ3__c.Hm
S=ch_.
_HS=Qjh._c;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gw74Q1r94n
=Sm74Q1_4HrnS9
Qkj=M74_Q_14Hnr49Q
S4M=kcQ_71H4_r94n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gw74Q1r94(
=Sm74Q1_4Hr(S9
Qkj=M74_Q_14H(r49Q
S4M=kcQ_71H4_r94(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fshn_(_SH
ma=1 Kug3(h_n__HjQ
Sja=1 Kug3(h_ns;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug30Fk7_Q14__HNj.r9m
S=ch_(Q
Sja=1 Kug3.h_4Sn
Ql4=$F#Os.Cr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQhd_c_SH
m_=hcHd_
jSQ=ch_ds;
R:fjj#RHbOlNERc#QRheblsHR 1au3gQhc_c_SH
m_=hcHc_
jSQ=ch_cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug30Fk7_Q14__HFjdr9m
S=dh_d
_HS=Qjh4_c_SH
Qh4=__c(Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug30Fk7_Q14__HFddr9m
S=dh_.
_HS=Qjh6_c_SH
Qh4=__cnHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Qug30Fk7_Q14__HFc.r9m
S= 1au3gKh(_._Sj
Qlj=$F#OsHC_r
49S=Q4lO$#F_sCH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gQF7k0Q41__NH_.r_jjS9
m_=h.
4(S=Qj1ua ghK3__.(jQ
S4$=l#sOFCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uQk3F017Q_H4___N.j9rd
=Smhn_c
jSQ=.h_4S(
Ql4=$F#OsjCr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au3gwlO$#F_sCH9r4
=SmlO$#F_sCH9r4
jSQ=#l$OCFsr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFQ3kQ071__4H._Nr
d9Shm=_
c6S=Qjhc_d_SH
Ql4=$F#OsHC_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFQ3kQ071__4Hd_N_6jr9m
S=ch_cQ
Sj_=hdHc_
4SQ=#l$OCFsr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFQ3kQ071__4Hd_N_4jr9m
S=dh_UQ
Sj$=l#sOFC9r.
4SQ=#l$OCFsr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gkw3O3ECtg_(_S4
ma=1 wug3gh_j
_4S=QjlO$#F_sCH9rj
4SQ=#l$OCFs_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MGB0_T__4j__jHn_N_..r9m
S= 1au3gKh._g
jSQ= 1au3gKBdTr9Q
S4a=1 Kug34h_(
(;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HN4n_r
49S1m=ag uK_3h4
.nS=Qj1ua gBK3Tr_H4S9
Q14=ag uK_3h4;((
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___Nn.9r4
=Sm1ua ghK3_(4.
jSQ= 1au3gKhg_4.Q
S4$=l#sOFC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_d4r9m
S= 1au3gKhd_4nQ
Sja=1 Kug3dh_dQ
S4a=1 Kug34h_g
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HN6nr9m
S= 1au3gKhc_4jQ
Sja=1 Kug3dh_d
_jS=Q41ua ghK3_.4g;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4Hn_N_n4r9m
S= 1au3gKhc_4UQ
Sja=1 wug3gh_j
_4S=Q41ua ghK3_.4g;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._N_64r9m
S= 1au3gKhU_4jQ
Sj_=hUSg
Q14=ag uK_3h.;4c
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua gFK3x3FsM0CG_H4___N..9r6
=Sm1ua ghK3_44U
jSQ= 1au3gKBjTr9Q
S4a=1 Kug3_BTH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gKFsxF3GMC0__4H._Nr
69S1m=ag uK_3h4
UdS=Qjh4_c
4SQ= 1au3gKh(_4(s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 Kug3FFxsC3MG40__NH_.r_jjS9
ma=1 Kug3.h_4Sd
Q1j=ag uKT3B_dHr9Q
S4a=1 Kug34h_(
(;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HNc._r
69Shm=_
c4S=Qj1ua ghK3_
.(S=Q4lO$#FrsCd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRag uKx3FFMs3C_G04__HFd.r9m
S= 1au3gKhd_d_Sj
Q1j=ag uw_3hg4j__SH
Q14=ag uK_3h._4nHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug34kM_17Q4nr49m
S=4kM_17Q4nr49Q
Sjl=oFsPCVQ
S4O=#sDFD_#8Hb$DNr94n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au3gwk_M474Q1r94(
=Smk_M474Q1r94(
jSQ=FolPVCs
4SQ=s#OF_DD8bH#DrN$4;(9
fsRjR:jHl#bNcOE#hRQesRbHwlR7AQeY0.3H8l_H_P.Hm
S=l0H_P8H.
_HS=Qj0_Hl8.HP;R
sfjj:RbH#lENOcQ#RhbeRsRHlwe7QA3Yc0_Hl8cHP_SH
mH=0lH_8PHc_
jSQ=l0H_P8Hcs;
R:fjj#RHbOlNERc#QRheblsHRa)tuHA3__14hHm_
=SmH4_1__hmHQ
Sj_=H1h4_m;_O
fsRjR:jHl#bNcOE#hRQesRbH)lRtAau31H_4B_h_SH
m_=H1h4_B
_HS=QjH4_1__hBOs;
R:fjj#RHbOlNERc#QRheblsHRapwuHA3__1.hHm_
=SmH._1__hmHQ
Sj_=H1h._m;_O
fsRjR:jHl#bNcOE#hRQesRbHplRwAau31H_.B_h_SH
m_=H1h._B
_HS=QjH._1__hBOs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 wug34t_nm
S= 1au3gwhn_d_Sj
Q1j=ag uw_3hdHd_
4SQ= 1au3gwh6_d_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 Kug3FFxs_3hdH.__SH
ma=1 Kug3dh_.__HH
_jS=Qj1ua ghK3__d.Hs;
R:fjj#RHbOlNERc#7apqRHbslaR1 Kug3GMC0T_Br
49S1T=ag uKC3MGB0_T9r4
=S71ua gMK3C_G0B4T_r
49Sapq=FolPVCs;R
sfjj:RbH#lENOc7#RpRqablsHR 1au3gKM0CG_rBT.S9
Ta=1 Kug3GMC0T_Br
.9S17=ag uK_3hU
_jSapq=FolPVCs;R
sfjj:RbH#lENOc7#RpRqablsHR 1au3gKM0CG_rBTdS9
Ta=1 Kug3GMC0T_Br
d9S17=ag uKC3MGB0_Tr_4dS9
p=qaoPlFC;sV
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua gMK3CrG0jS9
Ta=1 Kug3GMC09rj
=S71ua ghK3_(4g_Sj
p=qa1ua gkK3MM4_C_G0B4Tc_H4_;R
sfjj:RbH#lENOc7#RpRqablsHR 1au3gKM0CGr
49S1T=ag uKC3MG40r97
S= 1au3gKhd_4_Sj
p=qa1ua gkK3MM4_C_G0B4Tc_H4_;R
sfjj:RbH#lENOc7#RpRqablsHR 1au3gKM0CGr
.9S1T=ag uKC3MG.0r97
S= 1au3gKh6_4_Sj
p=qa1ua gkK3MM4_C_G0B4Tc_H4_;R
sfjj:RbH#lENOc7#RpRqablsHR 1au3gKM0CGr
d9S1T=ag uKC3MGd0r97
S= 1au3gKh(_4_Sj
p=qa1ua gkK3MM4_C_G0B4Tc_H4_;R
sfjj:RbH#lENOc7#RpRqablsHR 1au3gKM0CGr
c9S1T=ag uKC3MGc0r97
S= 1au3gKh6_._Sj
p=qa1ua gkK3MM4_C_G0B4Tc_H4_;R
sfjj:RbH#lENOc7#RpRqablsHR 1au3gKM0CGr
69S1T=ag uKC3MG60r97
S= 1au3gKh4_._Sj
p=qa1ua gkK3MM4_C_G0B4Tc_H4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gFK3x3Fsk_M4M0CG_cBT4__4Hm
S= 1au3gKk_M4M0CG_cBT4__4HQ
Sja=1 Kug34kM_GMC0T_Bc44_;R
sfjj:RbH#lENOc7#RpRqablsHR 1au3gKM0CGr
n9S1T=ag uKC3MGn0r97
S= 1au3gKhd_._SH
p=qa1ua gkK3MM4_C_G0B4Tc_H4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua gkq3MV4_CLC8N_O	Hm
S= 1au3gqk_M4V8CCL	NO_SH
Q1j=ag uqM3k4C_VCN8LO
	;sjRf:HjR#NblO#EcRq7pasRbH1lRag uKC3MGB0_T9rj
=ST1ua gMK3C_G0BjTr97
S= 1au3gKhU_4_SH
p=qaoPlFC;sV
