|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.7.00.05.28.13 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


FDIVBY2_clk_out.D = !FDIVBY2_clk_out.Q ; (1 pterm, 1 signal)
FDIVBY2_clk_out.C = tmr_out ; (1 pterm, 1 signal)
FDIVBY2_clk_out.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

FDIVBY4_clk_out.D = !FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
FDIVBY4_clk_out.C = FDIVBY2_clk_out.Q ; (1 pterm, 1 signal)
FDIVBY4_clk_out.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

LFTPB_Q.D = 1 ; (1 pterm, 0 signal)
LFTPB_Q.C = !i_S2_NO ; (1 pterm, 1 signal)
LFTPB_Q.AR = !i_S2_NC ; (1 pterm, 1 signal)
LFTPB_Q.AP = !i_S2_NO ; (1 pterm, 1 signal)

RGTPB_Q.D = 1 ; (1 pterm, 0 signal)
RGTPB_Q.C = !i_S1_NO ; (1 pterm, 1 signal)
RGTPB_Q.AR = !i_S1_NC ; (1 pterm, 1 signal)
RGTPB_Q.AP = !i_S1_NO ; (1 pterm, 1 signal)

STEP9A_qprice_0_.D = !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & !STEP9A_qprice_3_.Q
    # STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
    # STEP9A_qprice_0_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
    # STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q ; (4 pterms, 4 signals)
STEP9A_qprice_0_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9A_qprice_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9A_qprice_1_.D = STEP9A_qprice_0_.Q ; (1 pterm, 1 signal)
STEP9A_qprice_1_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9A_qprice_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9A_qprice_2_.D = STEP9A_qprice_1_.Q ; (1 pterm, 1 signal)
STEP9A_qprice_2_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9A_qprice_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9A_qprice_3_.D = STEP9A_qprice_2_.Q ; (1 pterm, 1 signal)
STEP9A_qprice_3_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9A_qprice_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9D_qrnd_0_.D = !gmoverf & !STEP9D_qrnd_0_.Q ; (1 pterm, 2 signals)
STEP9D_qrnd_0_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9D_qrnd_0_.AP = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9D_qrnd_1_.D = STEP9D_qrnd_0_.Q & !STEP9D_qrnd_1_.Q
    # !STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q ; (2 pterms, 2 signals)
STEP9D_qrnd_1_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9D_qrnd_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9D_qrnd_2_.D = STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q & !STEP9D_qrnd_2_.Q
    # !STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
    # !STEP9D_qrnd_0_.Q & STEP9D_qrnd_2_.Q ; (3 pterms, 3 signals)
STEP9D_qrnd_2_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9D_qrnd_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9D_qrnd_3_.D = STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
       & !STEP9D_qrnd_3_.Q
    # !STEP9D_qrnd_2_.Q & STEP9D_qrnd_3_.Q
    # !STEP9D_qrnd_1_.Q & STEP9D_qrnd_3_.Q
    # !STEP9D_qrnd_0_.Q & STEP9D_qrnd_3_.Q ; (4 pterms, 4 signals)
STEP9D_qrnd_3_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9D_qrnd_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_G_34_1 = !DIP_3_ & !DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & !DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & !DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & !DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & !DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & !DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & !DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & !DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & !DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_3_ & !DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_3_ & !DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_3_ & !DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_3_ & DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_3_ & DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_3_ & DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & !DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & !DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & !DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & !DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_3_ & !STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_3_ & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_2_ & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_2_ & STEP9A_qprice_2_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_1_ & STEP9A_qprice_1_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !DIP_0_ & STEP9A_qprice_0_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # DIP_3_ & !STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_3_ & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_2_ & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_2_ & STEP9A_qprice_2_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_1_ & STEP9A_qprice_1_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !DIP_0_ & STEP9A_qprice_0_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # STEP9F_oSCORE_2_.Q & !step9c_un1_lt_i_n & !step9f_n_23_n
    # !DIP_3_ & !DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & !DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & !DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & !DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & !STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & !DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & !DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & !DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & !DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & DIP_2_ & !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & DIP_2_ & !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & DIP_2_ & DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q
       & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & !STEP9A_qprice_3_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & STEP9A_qprice_3_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_2_ & !STEP9A_qprice_2_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_2_ & STEP9A_qprice_2_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_1_ & !STEP9A_qprice_1_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_1_ & STEP9A_qprice_1_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_0_ & !STEP9A_qprice_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_0_ & STEP9A_qprice_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q ; (76 pterms, 13 signals)

STEP9F_oSCORE_0_.D = zfout & !STEP9F_oSCORE_0_.Q
    # !zfout & STEP9F_oSCORE_0_.Q ; (2 pterms, 2 signals)
STEP9F_oSCORE_0_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_0_.CE = !gmoverf & !step9f_next_oscore4_0_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_oSCORE_1_.D.X1 = !STEP9F_uche_G_3_i_o2 & !step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_uche_G_3_i_o2
       & step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_3_.Q & !step9c_un1_lt_i_n & STEP9F_uche_G_3_i_o2
       & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & step9c_un1_lt_i_n
       & STEP9F_uche_G_3_i_o2 & step9f_tenscarry_0_3_n
    # STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_uche_G_3_i_o2
       & step9f_n_23_n & step9f_tenscarry_0_3_n ; (5 pterms, 6 signals)
STEP9F_oSCORE_1_.D.X2 = zfout & STEP9F_uche_G_3_i_o2 & step9f_tenscarry_0_3_n ; (1 pterm, 3 signals)
STEP9F_oSCORE_1_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_1_.CE = !gmoverf & !step9f_next_oscore4_0_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_oSCORE_2_.D.X1 = !STEP9F_oSCORE_2_.Q & !step9c_un1_lt_i_n
       & step9f_n_23_n
    # !STEP9F_oSCORE_2_.Q & step9c_un1_lt_i_n & !step9f_n_23_n
    # STEP9F_oSCORE_2_.Q & !step9c_un1_lt_i_n & !step9f_n_23_n
    # STEP9F_oSCORE_2_.Q & step9c_un1_lt_i_n & step9f_n_23_n ; (4 pterms, 3 signals)
STEP9F_oSCORE_2_.D.X2 = !STEP9F_uche_G_3_i_o2 & !step9f_tenscarry_0_3_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_2_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_2_.CE = !gmoverf & !step9f_next_oscore4_0_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_oSCORE_3_.D = !( !zfout & !STEP9F_oSCORE_3_.Q & !STEP9F_G_34_1
       & STEP9F_uche_G_3_i_o2
    # zfout & STEP9F_oSCORE_3_.Q & !STEP9F_G_34_1 & STEP9F_uche_G_3_i_o2
    # zfout & !STEP9F_oSCORE_3_.Q & STEP9F_G_34_1 & STEP9F_uche_G_3_i_o2
    # !zfout & STEP9F_oSCORE_3_.Q & STEP9F_G_34_1 & STEP9F_uche_G_3_i_o2
    # !zfout & !STEP9F_oSCORE_3_.Q & !step9c_un1_lt_i_n & !step9f_n_23_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_3_.Q & !step9c_un1_lt_i_n & !step9f_n_23_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & step9f_n_23_n
       & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & step9f_n_23_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & step9c_un1_lt_i_n
       & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & step9c_un1_lt_i_n
       & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_3_.Q & !STEP9F_G_34_1 & !step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_3_.Q & !STEP9F_G_34_1 & !step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_3_.Q & STEP9F_G_34_1 & !step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_3_.Q & STEP9F_G_34_1 & !step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
       & step9f_tenscarry_0_3_n ) ; (16 pterms, 8 signals)
STEP9F_oSCORE_3_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_3_.CE = !gmoverf & !step9f_next_oscore4_0_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_oSCORE_4_.T = !( !zfout & !STEP9F_oSCORE_1_.Q & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_3_.Q & !step9c_un1_lt_i_n & !step9f_n_23_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_3_.Q & !step9c_un1_lt_i_n & !step9f_n_23_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & step9f_n_23_n
       & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & step9f_n_23_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & step9c_un1_lt_i_n
       & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & step9c_un1_lt_i_n
       & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
       & step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & step9f_tenscarry_0_3_n ) ; (11 pterms, 8 signals)
STEP9F_oSCORE_4_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_4_.CE = !gmoverf & !step9f_next_oscore4_0_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_4_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_oSCORE_5_.D.X1 = STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & !step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & step9c_un1_lt_i_n
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & step9f_n_23_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & !step9c_un1_lt_i_n
       & !step9f_n_23_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & !step9c_un1_lt_i_n
       & !step9f_n_23_n
    # !zfout & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & !STEP9F_oSCORE_5_.Q & !step9c_un1_lt_i_n & !step9f_n_23_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9c_un1_lt_i_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9f_n_23_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9c_un1_lt_i_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9f_n_23_n
    # !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !zfout & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_5_.Q
       & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q & !step9c_un1_lt_i_n
       & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9c_un1_lt_i_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_23_n & step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_5_.Q
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9c_un1_lt_i_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_23_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_5_.Q
       & step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q & !step9c_un1_lt_i_n
       & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n ; (26 pterms, 13 signals)
STEP9F_oSCORE_5_.D.X2 = STEP9F_oSCORE_7_.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_5_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_5_.CE = !gmoverf & !step9f_next_oscore4_0_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_5_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_oSCORE_6_.T = !zfout & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_5_.Q & step9f_n_59_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9c_un1_lt_i_n
       & !step9f_n_23_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9c_un1_lt_i_n
       & !step9f_n_23_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_n_23_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9c_un1_lt_i_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_n_23_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9c_un1_lt_i_n
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !step9f_n_59_n & !step9c_un1_lt_i_n & !step9f_n_23_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & step9f_n_23_n
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & step9c_un1_lt_i_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & step9f_n_59_n
       & !step9c_un1_lt_i_n & !step9f_n_23_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & step9f_n_59_n
       & !step9c_un1_lt_i_n & !step9f_n_23_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9f_n_23_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9c_un1_lt_i_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9f_n_23_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9c_un1_lt_i_n
    # !zfout & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & !STEP9F_oSCORE_5_.Q & step9f_n_59_n & !step9c_un1_lt_i_n
       & !step9f_n_23_n
    # zfout & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9f_n_59_n
    # !zfout & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9c_un1_lt_i_n
       & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & step9f_n_59_n
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & step9f_n_59_n
       & step9f_n_23_n
    # !zfout & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & step9f_n_59_n
       & step9c_un1_lt_i_n
    # zfout & STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9c_un1_lt_i_n
       & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_n_23_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9c_un1_lt_i_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_n_23_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9c_un1_lt_i_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & step9f_n_59_n
    # !zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q & step9f_n_59_n
       & !step9c_un1_lt_i_n & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
    # zfout & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q & step9f_n_59_n
       & !step9c_un1_lt_i_n & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9f_n_23_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9c_un1_lt_i_n & step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9f_n_23_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9c_un1_lt_i_n & step9f_tenscarry_0_3_n
    # STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & step9f_n_59_n
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_5_.Q
       & step9f_n_59_n & step9f_tenscarry_0_3_n
    # STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & step9f_n_59_n
       & !step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_7_.Q & step9f_n_59_n ; (51 pterms, 13 signals)
STEP9F_oSCORE_6_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_6_.CE = !gmoverf & !step9f_next_oscore4_0_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_6_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_oSCORE_7_.D.X1 = STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & step9f_n_59_n
    # !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & step9f_n_59_n
    # !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
    # STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & step9f_n_59_n & !step9f_tenscarry_0_3_n
    # STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q & step9f_n_59_n
       & !STEP9F_uche_G_3_i_o2 & step9f_tenscarry_0_3_n
    # STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9f_tenscarry_0_3_n
    # !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !step9f_n_59_n & !STEP9F_uche_G_3_i_o2 & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & step9f_n_59_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & step9f_n_59_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & step9f_n_59_n & step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_5_.Q
       & STEP9F_oSCORE_6_.Q & step9f_n_59_n & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_tenscarry_0_3_n
    # zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_tenscarry_0_3_n
    # !zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q & step9f_n_59_n
       & STEP9F_uche_G_3_i_o2
    # zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q & step9f_n_59_n
       & STEP9F_uche_G_3_i_o2
    # zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q & step9f_n_59_n
       & STEP9F_uche_G_3_i_o2
    # !zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q & step9f_n_59_n
       & STEP9F_uche_G_3_i_o2
    # !zfout & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !step9f_n_59_n & STEP9F_uche_G_3_i_o2
    # zfout & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !step9f_n_59_n & STEP9F_uche_G_3_i_o2
    # !zfout & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9c_un1_lt_i_n
       & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_n_23_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9c_un1_lt_i_n & step9f_tenscarry_0_3_n
    # zfout & STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9c_un1_lt_i_n
       & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9c_un1_lt_i_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & step9f_n_23_n & step9f_tenscarry_0_3_n
    # STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_6_.Q
       & STEP9F_oSCORE_7_.Q & !step9f_n_59_n & !step9c_un1_lt_i_n
       & STEP9F_uche_G_3_i_o2 & !step9f_n_23_n & step9f_tenscarry_0_3_n
    # !zfout & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & !step9c_un1_lt_i_n & STEP9F_uche_G_3_i_o2 & !step9f_n_23_n
    # !zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !step9f_n_59_n & STEP9F_uche_G_3_i_o2 & step9f_n_23_n
    # !zfout & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !step9f_n_59_n & step9c_un1_lt_i_n & STEP9F_uche_G_3_i_o2
    # zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !step9f_n_59_n & step9c_un1_lt_i_n & STEP9F_uche_G_3_i_o2
    # zfout & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !step9f_n_59_n & STEP9F_uche_G_3_i_o2 & step9f_n_23_n
    # zfout & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9f_n_59_n
       & !step9c_un1_lt_i_n & STEP9F_uche_G_3_i_o2 & !step9f_n_23_n ; (32 pterms, 12 signals)
STEP9F_oSCORE_7_.D.X2 = STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q & !step9c_un1_lt_i_n
       & STEP9F_uche_G_3_i_o2 & !step9f_n_23_n & step9f_tenscarry_0_3_n ; (1 pterm, 8 signals)
STEP9F_oSCORE_7_.C = RGTPB_Q.Q ; (1 pterm, 1 signal)
STEP9F_oSCORE_7_.CE = !gmoverf & !step9f_next_oscore4_0_n ; (1 pterm, 2 signals)
STEP9F_oSCORE_7_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9F_uche_G_3_i_o2.X1 = !DIP_0_ & STEP9A_qprice_0_.Q
    # !DIP_1_ & STEP9A_qprice_1_.Q
    # !DIP_2_ & STEP9A_qprice_2_.Q
    # !DIP_3_ & STEP9A_qprice_3_.Q
    # !STEP9F_oSCORE_0_.Q
    # DIP_0_ & !STEP9A_qprice_0_.Q
    # DIP_1_ & !STEP9A_qprice_1_.Q
    # DIP_2_ & !STEP9A_qprice_2_.Q
    # DIP_3_ & !STEP9A_qprice_3_.Q ; (9 pterms, 9 signals)
STEP9F_uche_G_3_i_o2.X2 = !STEP9F_oSCORE_1_.Q ; (1 pterm, 1 signal)

STEP9J_CQ_0_.D = STEP9J_next_CQ_0_.Q ; (1 pterm, 1 signal)
STEP9J_CQ_0_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_CQ_0_.CE = !LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_CQ_1_.D = STEP9J_next_CQ_1_.Q ; (1 pterm, 1 signal)
STEP9J_CQ_1_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_CQ_1_.CE = !LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_CQ_2_.D = STEP9J_next_CQ_2_.Q ; (1 pterm, 1 signal)
STEP9J_CQ_2_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_CQ_2_.CE = !LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_CQ_3_.D = STEP9J_next_CQ_3_.Q ; (1 pterm, 1 signal)
STEP9J_CQ_3_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_CQ_3_.CE = !LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_next_0_.D.X1 = STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q
    # STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q
    # STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & !STEP9J_CQ_3_.Q
       & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q
       & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (8 pterms, 12 signals)
STEP9J_next_0_.D.X2 = !STEP9F_oSCORE_3_.Q & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q
       & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (1 pterm, 5 signals)
STEP9J_next_0_.LH = step9j_un1_next_cq41_1_i_n ; (1 pterm, 1 signal)

STEP9J_next_1_.D.X1 = STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9J_CQ_3_.Q & STEP9J_CQ_2_.Q
    # STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & STEP9J_CQ_0_.Q ; (9 pterms, 12 signals)
STEP9J_next_1_.D.X2 = !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (1 pterm, 6 signals)
STEP9J_next_1_.LH = step9j_un1_next_cq41_1_i_n ; (1 pterm, 1 signal)

STEP9J_next_2_.D = !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_7_.Q & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q
       & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9J_CQ_3_.Q & STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q
    # STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (8 pterms, 12 signals)
STEP9J_next_2_.LH = step9j_un1_next_cq41_1_i_n ; (1 pterm, 1 signal)

STEP9J_next_3_.D.X1 = !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q
    # !STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & !STEP9F_oSCORE_7_.Q & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q
       & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & !STEP9F_oSCORE_7_.Q & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q
       & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (11 pterms, 12 signals)
STEP9J_next_3_.D.X2 = STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (1 pterm, 6 signals)
STEP9J_next_3_.LH = step9j_un1_next_cq41_1_i_n ; (1 pterm, 1 signal)

STEP9J_next_4_.D = !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & !STEP9J_CQ_3_.Q
       & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q & !STEP9J_CQ_3_.Q
       & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_7_.Q & !STEP9J_CQ_3_.Q
       & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & !STEP9J_CQ_3_.Q
       & STEP9J_CQ_1_.Q & STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q & !STEP9J_CQ_3_.Q
       & STEP9J_CQ_1_.Q & STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_3_.Q & !STEP9J_CQ_3_.Q
       & STEP9J_CQ_1_.Q & STEP9J_CQ_0_.Q
    # STEP9J_CQ_3_.Q & STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q ; (8 pterms, 12 signals)
STEP9J_next_4_.LH = step9j_un1_next_cq41_1_i_n ; (1 pterm, 1 signal)

STEP9J_next_5_.D.X1 = STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q
    # STEP9J_CQ_3_.Q & STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q & !STEP9J_CQ_3_.Q
       & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & !STEP9J_CQ_3_.Q
       & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q & !STEP9J_CQ_3_.Q
       & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & !STEP9J_CQ_3_.Q
       & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (8 pterms, 11 signals)
STEP9J_next_5_.D.X2 = !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q
       & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (1 pterm, 7 signals)
STEP9J_next_5_.LH = step9j_un1_next_cq41_1_i_n ; (1 pterm, 1 signal)

STEP9J_next_6_.D.X1 = STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q
       & !STEP9J_CQ_0_.Q
    # STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_7_.Q & !STEP9J_CQ_3_.Q
       & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q & !STEP9J_CQ_3_.Q
       & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_3_.Q & !STEP9J_CQ_3_.Q
       & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
       & !STEP9J_CQ_3_.Q & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q ; (10 pterms, 11 signals)
STEP9J_next_6_.D.X2 = !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q ; (1 pterm, 6 signals)
STEP9J_next_6_.LH = step9j_un1_next_cq41_1_i_n ; (1 pterm, 1 signal)

STEP9J_next_CQ_0_.D = !( !step9j_msel_i_n & !STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q
       & STEP9J_CQ_2_.Q
    # STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # !STEP9J_CQ_1_.Q & STEP9J_CQ_0_.Q
    # !STEP9J_CQ_3_.Q & STEP9J_CQ_0_.Q ) ; (4 pterms, 5 signals)
STEP9J_next_CQ_0_.LH = gmoverf ; (1 pterm, 1 signal)

STEP9J_next_CQ_1_.D = STEP9J_CQ_3_.Q & STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9J_CQ_1_.Q & !STEP9J_CQ_0_.Q
    # !STEP9J_CQ_1_.Q & STEP9J_CQ_0_.Q ; (3 pterms, 4 signals)
STEP9J_next_CQ_1_.LH = gmoverf ; (1 pterm, 1 signal)

STEP9J_next_CQ_2_.D = !STEP9J_CQ_3_.Q & STEP9J_CQ_1_.Q & !STEP9J_CQ_2_.Q
       & STEP9J_CQ_0_.Q
    # !step9j_msel_i_n & STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q & !STEP9J_CQ_0_.Q
    # !STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q
    # STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q ; (4 pterms, 5 signals)
STEP9J_next_CQ_2_.LH = gmoverf ; (1 pterm, 1 signal)

STEP9J_next_CQ_3_.D = !step9j_msel_i_n & !STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q
       & !STEP9J_CQ_0_.Q
    # STEP9J_CQ_1_.Q & STEP9J_CQ_2_.Q & STEP9J_CQ_0_.Q
    # STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q
    # STEP9J_CQ_3_.Q & !STEP9J_CQ_0_.Q ; (4 pterms, 5 signals)
STEP9J_next_CQ_3_.LH = gmoverf ; (1 pterm, 1 signal)

STEP9J_outCHAR_0_.D = STEP9J_next_0_.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_0_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_outCHAR_1_.D = STEP9J_next_1_.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_1_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_outCHAR_2_.D = STEP9J_next_2_.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_2_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_outCHAR_3_.D = STEP9J_next_3_.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_3_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_outCHAR_4_.D = STEP9J_next_4_.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_4_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_4_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_outCHAR_5_.D = STEP9J_next_5_.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_5_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_5_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9J_outCHAR_6_.D = STEP9J_next_6_.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_6_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9J_outCHAR_6_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di1_0_.D = STEP9J_outCHAR_0_.Q ; (1 pterm, 1 signal)
STEP9K_Di1_0_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di1_0_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di1_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di1_1_.D = STEP9J_outCHAR_1_.Q ; (1 pterm, 1 signal)
STEP9K_Di1_1_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di1_1_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di1_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di1_2_.D = STEP9J_outCHAR_2_.Q ; (1 pterm, 1 signal)
STEP9K_Di1_2_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di1_2_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di1_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di1_3_.D = STEP9J_outCHAR_3_.Q ; (1 pterm, 1 signal)
STEP9K_Di1_3_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di1_3_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di1_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di1_4_.D = STEP9J_outCHAR_4_.Q ; (1 pterm, 1 signal)
STEP9K_Di1_4_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di1_4_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di1_4_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di1_5_.D = STEP9J_outCHAR_5_.Q ; (1 pterm, 1 signal)
STEP9K_Di1_5_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di1_5_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di1_5_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di1_6_.D = STEP9J_outCHAR_6_.Q ; (1 pterm, 1 signal)
STEP9K_Di1_6_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di1_6_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di1_6_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di2_0_.D = STEP9K_Di1_0_.Q ; (1 pterm, 1 signal)
STEP9K_Di2_0_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di2_0_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di2_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di2_1_.D = STEP9K_Di1_1_.Q ; (1 pterm, 1 signal)
STEP9K_Di2_1_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di2_1_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di2_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di2_2_.D = STEP9K_Di1_2_.Q ; (1 pterm, 1 signal)
STEP9K_Di2_2_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di2_2_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di2_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di2_3_.D = STEP9K_Di1_3_.Q ; (1 pterm, 1 signal)
STEP9K_Di2_3_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di2_3_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di2_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di2_4_.D = STEP9K_Di1_4_.Q ; (1 pterm, 1 signal)
STEP9K_Di2_4_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di2_4_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di2_4_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di2_5_.D = STEP9K_Di1_5_.Q ; (1 pterm, 1 signal)
STEP9K_Di2_5_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di2_5_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di2_5_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di2_6_.D = STEP9K_Di1_6_.Q ; (1 pterm, 1 signal)
STEP9K_Di2_6_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di2_6_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di2_6_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di3_0_.D = STEP9K_Di2_0_.Q ; (1 pterm, 1 signal)
STEP9K_Di3_0_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di3_0_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di3_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di3_1_.D = STEP9K_Di2_1_.Q ; (1 pterm, 1 signal)
STEP9K_Di3_1_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di3_1_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di3_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di3_2_.D = STEP9K_Di2_2_.Q ; (1 pterm, 1 signal)
STEP9K_Di3_2_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di3_2_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di3_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di3_3_.D = STEP9K_Di2_3_.Q ; (1 pterm, 1 signal)
STEP9K_Di3_3_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di3_3_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di3_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di3_4_.D = STEP9K_Di2_4_.Q ; (1 pterm, 1 signal)
STEP9K_Di3_4_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di3_4_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di3_4_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di3_5_.D = STEP9K_Di2_5_.Q ; (1 pterm, 1 signal)
STEP9K_Di3_5_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di3_5_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di3_5_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di3_6_.D = STEP9K_Di2_6_.Q ; (1 pterm, 1 signal)
STEP9K_Di3_6_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di3_6_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di3_6_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di4_0_.D = STEP9K_Di3_0_.Q ; (1 pterm, 1 signal)
STEP9K_Di4_0_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di4_0_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di4_0_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di4_1_.D = STEP9K_Di3_1_.Q ; (1 pterm, 1 signal)
STEP9K_Di4_1_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di4_1_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di4_1_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di4_2_.D = STEP9K_Di3_2_.Q ; (1 pterm, 1 signal)
STEP9K_Di4_2_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di4_2_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di4_2_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di4_3_.D = STEP9K_Di3_3_.Q ; (1 pterm, 1 signal)
STEP9K_Di4_3_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di4_3_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di4_3_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di4_4_.D = STEP9K_Di3_4_.Q ; (1 pterm, 1 signal)
STEP9K_Di4_4_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di4_4_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di4_4_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di4_5_.D = STEP9K_Di3_5_.Q ; (1 pterm, 1 signal)
STEP9K_Di4_5_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di4_5_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di4_5_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_Di4_6_.D = STEP9K_Di3_6_.Q ; (1 pterm, 1 signal)
STEP9K_Di4_6_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_Di4_6_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_Di4_6_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_outDISP_21_.D = STEP9K_Di4_0_.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_21_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_21_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_outDISP_21_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_outDISP_22_.D = STEP9K_Di4_1_.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_22_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_22_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_outDISP_22_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_outDISP_23_.D = STEP9K_Di4_2_.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_23_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_23_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_outDISP_23_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_outDISP_24_.D = STEP9K_Di4_3_.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_24_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_24_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_outDISP_24_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_outDISP_25_.D = STEP9K_Di4_4_.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_25_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_25_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_outDISP_25_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_outDISP_26_.D = STEP9K_Di4_5_.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_26_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_26_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_outDISP_26_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

STEP9K_outDISP_27_.D = STEP9K_Di4_6_.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_27_.C = FDIVBY4_clk_out.Q ; (1 pterm, 1 signal)
STEP9K_outDISP_27_.CE = gmoverf ; (1 pterm, 1 signal)
STEP9K_outDISP_27_.AR = LFTPB_Q.Q ; (1 pterm, 1 signal)

_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

gmoverf = STEP9D_qrnd_2_.Q & STEP9D_qrnd_3_.Q
    # STEP9D_qrnd_1_.Q & STEP9D_qrnd_3_.Q ; (2 pterms, 3 signals)

gnd_n_n = 0 ; (0 pterm, 0 signal)

o_BOTRED_0_ = !DIP_0_ ; (1 pterm, 1 signal)

o_BOTRED_1_ = !DIP_1_ ; (1 pterm, 1 signal)

o_BOTRED_2_ = !DIP_2_ ; (1 pterm, 1 signal)

o_BOTRED_3_ = !DIP_3_ ; (1 pterm, 1 signal)

o_BOTRED_4_ = !DIP_4_ ; (1 pterm, 1 signal)

o_BOTRED_5_ = !DIP_5_ ; (1 pterm, 1 signal)

o_BOTRED_6_ = !DIP_6_ ; (1 pterm, 1 signal)

o_BOTRED_7_ = !DIP_7_ ; (1 pterm, 1 signal)

o_DIS1_0_ = STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
       & !STEP9D_qrnd_3_.Q
    # STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
       & !STEP9K_Di2_0_.Q
    # !STEP9D_qrnd_1_.Q & !STEP9D_qrnd_2_.Q & !STEP9D_qrnd_3_.Q
    # gmoverf & !STEP9D_qrnd_3_.Q
    # gmoverf & !STEP9K_Di2_0_.Q ; (5 pterms, 6 signals)

o_DIS1_1_ = !( !gmoverf & !STEP9D_qrnd_1_.Q & STEP9D_qrnd_3_.Q
    # !gmoverf & !STEP9D_qrnd_0_.Q & STEP9D_qrnd_2_.Q
    # !gmoverf & !STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
    # !gmoverf & !STEP9D_qrnd_0_.Q & !STEP9D_qrnd_1_.Q
    # STEP9D_qrnd_3_.Q & STEP9K_Di2_1_.Q ) ; (5 pterms, 6 signals)

o_DIS1_2_ = !gmoverf & !STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
    # !gmoverf & STEP9D_qrnd_0_.Q
    # gmoverf & !STEP9K_Di2_2_.Q ; (3 pterms, 5 signals)

o_DIS1_3_ = !( !gmoverf & !STEP9D_qrnd_2_.Q & STEP9D_qrnd_3_.Q
    # !gmoverf & STEP9D_qrnd_0_.Q & !STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
    # !gmoverf & STEP9D_qrnd_1_.Q & !STEP9D_qrnd_2_.Q
    # !gmoverf & !STEP9D_qrnd_0_.Q & !STEP9D_qrnd_2_.Q
    # !gmoverf & !STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q
    # STEP9D_qrnd_3_.Q & STEP9K_Di2_3_.Q ) ; (6 pterms, 6 signals)

o_DIS1_4_ = !STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q & !STEP9D_qrnd_2_.Q
       & !STEP9D_qrnd_3_.Q
    # !STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q & !STEP9D_qrnd_2_.Q
       & !STEP9K_Di2_4_.Q
    # gmoverf & !STEP9D_qrnd_3_.Q
    # gmoverf & !STEP9K_Di2_4_.Q ; (4 pterms, 6 signals)

o_DIS1_5_ = !( !gmoverf & !STEP9D_qrnd_0_.Q & !STEP9D_qrnd_1_.Q
    # !gmoverf & STEP9D_qrnd_0_.Q & STEP9D_qrnd_1_.Q
    # !gmoverf & !STEP9D_qrnd_2_.Q
    # STEP9D_qrnd_3_.Q & STEP9K_Di2_5_.Q ) ; (4 pterms, 6 signals)

o_DIS1_6_ = STEP9D_qrnd_0_.Q & !STEP9D_qrnd_1_.Q & !STEP9D_qrnd_2_.Q
       & !STEP9D_qrnd_3_.Q
    # !STEP9D_qrnd_0_.Q & !STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
       & !STEP9D_qrnd_3_.Q
    # !STEP9D_qrnd_0_.Q & !STEP9D_qrnd_1_.Q & STEP9D_qrnd_2_.Q
       & !STEP9K_Di2_6_.Q
    # gmoverf & !STEP9D_qrnd_3_.Q
    # gmoverf & !STEP9K_Di2_6_.Q ; (5 pterms, 6 signals)

o_DIS2_0_ = !( gmoverf & STEP9K_Di3_0_.Q ) ; (1 pterm, 2 signals)

o_DIS2_1_ = !( gmoverf & STEP9K_Di3_1_.Q ) ; (1 pterm, 2 signals)

o_DIS2_2_ = !( gmoverf & STEP9K_Di3_2_.Q ) ; (1 pterm, 2 signals)

o_DIS2_3_ = !( gmoverf & STEP9K_Di3_3_.Q ) ; (1 pterm, 2 signals)

o_DIS2_4_ = !( gmoverf & STEP9K_Di3_4_.Q ) ; (1 pterm, 2 signals)

o_DIS2_5_ = !( gmoverf & STEP9K_Di3_5_.Q ) ; (1 pterm, 2 signals)

o_DIS2_6_ = !( gmoverf & STEP9K_Di3_6_.Q ) ; (1 pterm, 2 signals)

o_DIS3_0_.X1 = !gmoverf & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !gmoverf & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q
    # gmoverf & !STEP9K_Di4_0_.Q ; (3 pterms, 6 signals)
o_DIS3_0_.X2 = !gmoverf & STEP9F_oSCORE_3_.Q ; (1 pterm, 2 signals)

o_DIS3_1_ = !gmoverf & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q
    # !gmoverf & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
    # !gmoverf & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
    # !gmoverf & STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q
    # gmoverf & !STEP9K_Di4_1_.Q ; (5 pterms, 6 signals)

o_DIS3_2_ = !( !gmoverf & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q
       & !STEP9F_oSCORE_3_.Q
    # !gmoverf & !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q
       & !STEP9F_oSCORE_2_.Q
    # gmoverf & STEP9K_Di4_2_.Q ) ; (3 pterms, 6 signals)

o_DIS3_3_.X1 = !gmoverf & STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q
       & !STEP9F_oSCORE_3_.Q
    # !gmoverf & STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
    # !gmoverf & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q
    # gmoverf & !STEP9K_Di4_3_.Q ; (4 pterms, 6 signals)
o_DIS3_3_.X2 = !gmoverf & STEP9F_oSCORE_2_.Q ; (1 pterm, 2 signals)

o_DIS3_4_ = !gmoverf & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_1_.Q
       & !STEP9F_oSCORE_2_.Q
    # !gmoverf & STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_3_.Q
    # !gmoverf & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_3_.Q
    # gmoverf & !STEP9K_Di4_4_.Q ; (4 pterms, 6 signals)

o_DIS3_5_.X1 = gmoverf & !STEP9K_Di4_5_.Q
    # !gmoverf & STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_3_.Q
    # !gmoverf & !STEP9F_oSCORE_0_.Q & STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q ; (3 pterms, 6 signals)
o_DIS3_5_.X2 = !gmoverf & !STEP9F_oSCORE_1_.Q & STEP9F_oSCORE_2_.Q ; (1 pterm, 3 signals)

o_DIS3_6_.X1 = !gmoverf & !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q
    # !gmoverf & STEP9F_oSCORE_3_.Q
    # gmoverf & !STEP9K_Di4_6_.Q ; (3 pterms, 5 signals)
o_DIS3_6_.X2 = !gmoverf & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q ; (1 pterm, 3 signals)

o_DIS4_0_.X1 = !gmoverf & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q
    # !gmoverf & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & !STEP9F_oSCORE_7_.Q
    # gmoverf & !STEP9K_outDISP_21_.Q ; (3 pterms, 6 signals)
o_DIS4_0_.X2 = !gmoverf & STEP9F_oSCORE_7_.Q ; (1 pterm, 2 signals)

o_DIS4_1_ = !gmoverf & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_6_.Q
       & !STEP9F_oSCORE_7_.Q
    # !gmoverf & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
    # !gmoverf & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q
    # !gmoverf & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # gmoverf & !STEP9K_outDISP_22_.Q ; (5 pterms, 6 signals)

o_DIS4_2_ = !( !gmoverf & !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_7_.Q
    # !gmoverf & !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q
    # gmoverf & STEP9K_outDISP_23_.Q ) ; (3 pterms, 6 signals)

o_DIS4_3_.X1 = !gmoverf & STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_7_.Q
    # !gmoverf & STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
    # !gmoverf & !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q
       & !STEP9F_oSCORE_7_.Q
    # gmoverf & !STEP9K_outDISP_24_.Q ; (4 pterms, 6 signals)
o_DIS4_3_.X2 = !gmoverf & STEP9F_oSCORE_6_.Q ; (1 pterm, 2 signals)

o_DIS4_4_ = !gmoverf & !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
       & !STEP9F_oSCORE_6_.Q
    # !gmoverf & STEP9F_oSCORE_6_.Q & STEP9F_oSCORE_7_.Q
    # !gmoverf & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_7_.Q
    # gmoverf & !STEP9K_outDISP_25_.Q ; (4 pterms, 6 signals)

o_DIS4_5_.X1 = gmoverf & !STEP9K_outDISP_26_.Q
    # !gmoverf & STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_7_.Q
    # !gmoverf & !STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_6_.Q
       & !STEP9F_oSCORE_7_.Q ; (3 pterms, 6 signals)
o_DIS4_5_.X2 = !gmoverf & !STEP9F_oSCORE_5_.Q & STEP9F_oSCORE_6_.Q ; (1 pterm, 3 signals)

o_DIS4_6_.X1 = !gmoverf & !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q
    # !gmoverf & STEP9F_oSCORE_7_.Q
    # gmoverf & !STEP9K_outDISP_27_.Q ; (3 pterms, 5 signals)
o_DIS4_6_.X2 = !gmoverf & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_6_.Q ; (1 pterm, 3 signals)

o_JUMBO_0_ = !( DIP_7_ & !DIP_3_ & !step9b_un47_c_1_n & !step9b_un42_c_1_n
       & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q
    # DIP_7_ & !DIP_3_ & DIP_1_ & !step9b_un47_c_1_n & !step9b_un42_c_1_n
       & !STEP9A_qprice_2_.Q
    # DIP_7_ & !DIP_3_ & DIP_2_ & !step9b_un47_c_1_n & !step9b_un42_c_1_n
       & !STEP9A_qprice_1_.Q
    # DIP_7_ & !DIP_3_ & DIP_2_ & DIP_1_ & !step9b_un47_c_1_n
       & !step9b_un42_c_1_n
    # DIP_7_ & !step9b_un47_c_1_n & !step9b_un42_c_1_n & !STEP9A_qprice_1_.Q
       & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
    # DIP_7_ & DIP_1_ & !step9b_un47_c_1_n & !step9b_un42_c_1_n
       & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
    # DIP_7_ & DIP_2_ & !step9b_un47_c_1_n & !step9b_un42_c_1_n
       & !STEP9A_qprice_1_.Q & STEP9A_qprice_3_.Q
    # DIP_7_ & DIP_2_ & DIP_1_ & !step9b_un47_c_1_n & !step9b_un42_c_1_n
       & STEP9A_qprice_3_.Q
    # DIP_7_ & !DIP_3_ & DIP_2_ & !STEP9A_qprice_2_.Q
    # DIP_7_ & DIP_2_ & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
    # DIP_7_ & !DIP_3_ & STEP9A_qprice_3_.Q ) ; (11 pterms, 9 signals)

o_JUMBO_1_ = !( DIP_7_ & step9c_un1_lt_i_n ) ; (1 pterm, 2 signals)

o_JUMBO_2_ = !( DIP_7_ & zfout ) ; (1 pterm, 2 signals)

o_LED_YELLOW_0_.D = 0 ; (0 pterm, 0 signal)
o_LED_YELLOW_0_.C = !i_S1_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_0_.AR = !i_S1_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_0_.AP = !i_S1_NC ; (1 pterm, 1 signal)

o_LED_YELLOW_1_.D = 0 ; (0 pterm, 0 signal)
o_LED_YELLOW_1_.C = !i_S2_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_1_.AR = !i_S2_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_1_.AP = !i_S2_NC ; (1 pterm, 1 signal)

o_MIDRED_0_ = !( DIP_7_ & STEP9A_qprice_0_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_1_ = !( DIP_7_ & STEP9A_qprice_1_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_2_ = !( DIP_7_ & STEP9A_qprice_2_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_3_ = !( DIP_7_ & STEP9A_qprice_3_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_4_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_5_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_6_ = 1 ; (1 pterm, 0 signal)

o_MIDRED_7_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_0_ = !DIP_7_ & !DIP_5_ & !DIP_3_ & !DIP_2_ & !DIP_1_
    # !DIP_7_ & !DIP_5_ & !DIP_4_
    # !DIP_7_ & !DIP_6_ ; (3 pterms, 7 signals)

o_TOPRED_1_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_2_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_3_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_4_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_5_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_6_ = 1 ; (1 pterm, 0 signal)

o_TOPRED_7_ = 1 ; (1 pterm, 0 signal)

step9b_un42_c_1_n = !DIP_1_ & !DIP_0_ & STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q
    # DIP_1_ & !DIP_0_ & STEP9A_qprice_0_.Q & STEP9A_qprice_1_.Q ; (2 pterms, 4 signals)

step9b_un47_c_1_n = !DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9A_qprice_1_.Q
    # !DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
    # DIP_1_ & !DIP_0_ & !STEP9A_qprice_0_.Q & STEP9A_qprice_1_.Q
    # DIP_1_ & DIP_0_ & STEP9A_qprice_0_.Q & STEP9A_qprice_1_.Q ; (4 pterms, 4 signals)

step9c_un1_lt_i_n.X1 = !DIP_2_ & STEP9A_qprice_2_.Q
    # !DIP_2_ & !DIP_1_ & STEP9A_qprice_1_.Q
    # !DIP_1_ & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q
    # !DIP_2_ & !DIP_1_ & !DIP_0_ & STEP9A_qprice_0_.Q
    # !DIP_2_ & !DIP_0_ & STEP9A_qprice_0_.Q & STEP9A_qprice_1_.Q
    # !DIP_1_ & !DIP_0_ & STEP9A_qprice_0_.Q & STEP9A_qprice_2_.Q
    # !DIP_0_ & STEP9A_qprice_0_.Q & STEP9A_qprice_1_.Q & STEP9A_qprice_2_.Q
    # !DIP_3_ & STEP9A_qprice_3_.Q
    # DIP_3_ & !STEP9A_qprice_3_.Q ; (9 pterms, 8 signals)
step9c_un1_lt_i_n.X2 = !DIP_3_ & STEP9A_qprice_3_.Q ; (1 pterm, 2 signals)

step9f_n_23_n = !( DIP_3_ & !STEP9A_qprice_3_.Q
    # !DIP_3_ & STEP9A_qprice_3_.Q
    # DIP_2_ & !STEP9A_qprice_2_.Q
    # !DIP_2_ & STEP9A_qprice_2_.Q
    # DIP_1_ & !STEP9A_qprice_1_.Q
    # !DIP_1_ & STEP9A_qprice_1_.Q
    # DIP_0_ & !STEP9A_qprice_0_.Q
    # !DIP_0_ & STEP9A_qprice_0_.Q
    # !STEP9F_oSCORE_0_.Q
    # !STEP9F_oSCORE_1_.Q ) ; (10 pterms, 10 signals)

step9f_n_59_n.X1 = !DIP_3_ & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_0_ & STEP9A_qprice_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_1_ & STEP9A_qprice_1_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_0_ & STEP9A_qprice_0_.Q & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_1_ & STEP9A_qprice_1_.Q & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q
       & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_2_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_2_.Q
       & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # !DIP_2_ & STEP9A_qprice_2_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_2_ & STEP9A_qprice_2_.Q & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_2_ & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_2_ & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_1_.Q
       & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_2_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_2_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9F_oSCORE_1_.Q
       & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # DIP_3_ & !STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_3_ & !STEP9A_qprice_3_.Q & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q
       & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q
       & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_2_.Q
       & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_2_.Q
       & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_2_ & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_3_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_2_ & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q
       & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_2_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # DIP_2_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_2_ & DIP_1_ & !STEP9A_qprice_1_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_2_ & DIP_1_ & !STEP9A_qprice_1_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q
    # DIP_2_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_3_.Q & STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q
    # DIP_2_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & STEP9F_oSCORE_4_.Q
       & STEP9F_oSCORE_5_.Q ; (39 pterms, 14 signals)
step9f_n_59_n.X2 = STEP9F_oSCORE_4_.Q & STEP9F_oSCORE_5_.Q ; (1 pterm, 2 signals)

step9f_next_oscore4_0_n = !( !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_1_.Q
       & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
    # !STEP9F_oSCORE_7_.Q ) ; (2 pterms, 5 signals)

step9f_tenscarry_0_3_n = DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_2_.Q
       & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_2_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_2_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_2_.Q
       & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_2_ & DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9A_qprice_1_.Q
       & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & DIP_0_ & !STEP9A_qprice_0_.Q
       & !STEP9F_oSCORE_2_.Q
    # DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_2_.Q
    # DIP_2_ & DIP_1_ & !STEP9A_qprice_1_.Q & STEP9A_qprice_3_.Q
       & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9A_qprice_2_.Q
       & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_2_ & DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_2_ & !STEP9A_qprice_2_.Q & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_2_.Q
    # !DIP_3_ & DIP_2_ & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_2_.Q
    # DIP_3_ & !STEP9A_qprice_3_.Q & !STEP9F_oSCORE_3_.Q
    # !DIP_2_ & STEP9A_qprice_2_.Q & !STEP9F_oSCORE_3_.Q
    # !DIP_1_ & STEP9A_qprice_1_.Q & !STEP9F_oSCORE_3_.Q
    # !DIP_0_ & STEP9A_qprice_0_.Q & !STEP9F_oSCORE_3_.Q
    # !DIP_3_ & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_2_.Q
    # !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
    # !STEP9F_oSCORE_0_.Q & !STEP9F_oSCORE_2_.Q & !STEP9F_oSCORE_3_.Q
    # !DIP_3_ & STEP9A_qprice_3_.Q & !STEP9F_oSCORE_3_.Q
    # DIP_2_ & !STEP9A_qprice_2_.Q & !STEP9F_oSCORE_3_.Q
    # DIP_1_ & !STEP9A_qprice_1_.Q & !STEP9F_oSCORE_3_.Q
    # DIP_0_ & !STEP9A_qprice_0_.Q & !STEP9F_oSCORE_3_.Q ; (25 pterms, 12 signals)

step9j_msel_i_n = !STEP9F_oSCORE_1_.Q & !STEP9F_oSCORE_2_.Q
       & !STEP9F_oSCORE_3_.Q & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_7_.Q
    # !STEP9F_oSCORE_4_.Q & !STEP9F_oSCORE_5_.Q & !STEP9F_oSCORE_7_.Q
    # !STEP9F_oSCORE_6_.Q & !STEP9F_oSCORE_7_.Q ; (3 pterms, 7 signals)

step9j_un1_next_cq41_1_i_n = !( !STEP9J_CQ_3_.Q & !STEP9J_CQ_1_.Q
       & !STEP9J_CQ_2_.Q & !STEP9J_CQ_0_.Q ) ; (1 pterm, 4 signals)

zfout = !( DIP_2_ & !STEP9A_qprice_2_.Q
    # !DIP_2_ & STEP9A_qprice_2_.Q
    # DIP_1_ & !STEP9A_qprice_1_.Q
    # !DIP_1_ & STEP9A_qprice_1_.Q
    # DIP_0_ & !STEP9A_qprice_0_.Q
    # !DIP_0_ & STEP9A_qprice_0_.Q
    # DIP_3_ & !STEP9A_qprice_3_.Q
    # !DIP_3_ & STEP9A_qprice_3_.Q ) ; (8 pterms, 8 signals)

