#$ TOOL ispLEVER Classic 1.7.00.05.28.13
#$ DATE Thu Apr 11 06:43:49 2019
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab12
#$ PINS 69 DIP_7_:26'ke'  o_TOPRED_7_:28'ke'  o_MIDRED_7_:130'ke'  DIP_6_:25'ke'  DIP_5_:24'ke'  \
#  o_BOTRED_7_:112'ke'  DIP_4_:23'ke'  DIP_3_:76'ke'  o_DIS1_6_:87'ke'  DIP_2_:77'ke'  DIP_1_:78'ke'  \
#  o_DIS2_6_:98'ke'  DIP_0_:79'ke'  o_TOPRED_6_:29'ke'  o_DIS3_6_:125'ke'  o_TOPRED_5_:30'ke'  \
#  o_TOPRED_4_:31'ke'  o_DIS4_6_:44'ke'  o_TOPRED_3_:32'ke'  o_TOPRED_2_:33'ke'  o_JUMBO_2_:142'ke'  \
#  o_TOPRED_1_:39'ke'  o_TOPRED_0_:40'ke'  o_LED_YELLOW_1_:62'ke'  o_MIDRED_6_:131'ke'  \
#  i_S1_NC:58'ke'  o_MIDRED_5_:132'ke'  i_S1_NO:59'ke'  o_MIDRED_4_:133'ke'  i_S2_NC:60'ke'  \
#  o_MIDRED_3_:134'ke'  i_S2_NO:61'ke'  o_MIDRED_2_:135'ke'  o_MIDRED_1_:138'ke'  \
#  o_MIDRED_0_:139'ke'  o_BOTRED_6_:111'ke'  o_BOTRED_5_:105'ke'  o_BOTRED_4_:104'ke'  \
#  o_BOTRED_3_:103'ke'  o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  o_BOTRED_0_:100'ke'  \
#  o_DIS1_5_:86'ke'  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_DIS1_2_:83'ke'  o_DIS1_1_:81'ke'  \
#  o_DIS1_0_:80'ke'  o_DIS2_5_:97'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  o_DIS2_2_:94'ke'  \
#  o_DIS2_1_:93'ke'  o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  o_DIS3_4_:123'ke'  o_DIS3_3_:122'ke'  \
#  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_DIS3_0_:116'ke'  o_DIS4_5_:48'ke'  o_DIS4_4_:49'ke'  \
#  o_DIS4_3_:50'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  o_DIS4_0_:53'ke'  o_JUMBO_1_:141'ke'  \
#  o_JUMBO_0_:140'ke'  o_LED_YELLOW_0_:63'ke' 
#$ NODES 93 step9b_un47_c_1_n tmr_out step9b_un42_c_1_n LFTPB_Q FDIVBY2_clk_out \
#  FDIVBY4_clk_out RGTPB_Q gnd_n_n STEP9A_qprice_0_ STEP9A_qprice_1_ STEP9A_qprice_2_ \
#  STEP9A_qprice_3_ zfout gmoverf STEP9D_qrnd_0_ STEP9D_qrnd_1_ STEP9D_qrnd_2_ \
#  STEP9D_qrnd_3_ STEP9F_oSCORE_0_ STEP9F_oSCORE_1_ STEP9F_oSCORE_2_ STEP9F_oSCORE_3_ \
#  STEP9F_oSCORE_4_ STEP9F_oSCORE_5_ STEP9F_oSCORE_6_ STEP9F_oSCORE_7_ \
#  STEP9J_outCHAR_0_ STEP9J_outCHAR_1_ STEP9J_outCHAR_2_ STEP9J_outCHAR_3_ \
#  STEP9J_outCHAR_4_ STEP9J_outCHAR_5_ STEP9J_outCHAR_6_ STEP9K_Di2_0_ STEP9K_Di2_1_ \
#  STEP9K_Di2_2_ STEP9F_G_34_1 STEP9K_Di2_3_ STEP9K_Di2_4_ step9f_n_59_n STEP9K_Di2_5_ \
#  STEP9K_Di2_6_ step9j_msel_i_n STEP9K_Di3_0_ STEP9K_Di3_1_ STEP9K_Di3_2_ \
#  STEP9K_Di3_3_ STEP9K_Di3_4_ STEP9K_Di3_5_ STEP9K_Di3_6_ STEP9K_Di4_0_ STEP9K_Di4_1_ \
#  STEP9K_Di4_2_ STEP9K_Di4_3_ STEP9K_Di4_4_ STEP9K_Di4_5_ STEP9K_Di4_6_ \
#  STEP9K_outDISP_21_ STEP9K_outDISP_22_ STEP9K_outDISP_23_ STEP9K_outDISP_24_ \
#  STEP9K_outDISP_25_ STEP9K_outDISP_26_ STEP9K_outDISP_27_ step9c_un1_lt_i_n \
#  step9f_next_oscore4_0_n STEP9K_Di1_0_ STEP9K_Di1_1_ STEP9K_Di1_2_ STEP9K_Di1_3_ \
#  STEP9K_Di1_4_ STEP9K_Di1_5_ STEP9K_Di1_6_ STEP9J_CQ_3_ STEP9J_CQ_1_ STEP9J_CQ_2_ \
#  STEP9J_CQ_0_ STEP9J_next_CQ_0_ STEP9J_next_CQ_1_ STEP9J_next_CQ_2_ \
#  STEP9J_next_CQ_3_ STEP9J_next_0_ STEP9J_next_1_ STEP9J_next_2_ STEP9J_next_3_ \
#  STEP9J_next_4_ STEP9J_next_5_ STEP9J_next_6_ step9j_un1_next_cq41_1_i_n \
#  STEP9F_uche_G_3_i_o2 step9f_n_23_n step9f_tenscarry_0_3_n A0_OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n A0_OSCOUT tmr_out
.model lab12_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
DIP_0_.BLIF step9b_un47_c_1_n.BLIF tmr_out.BLIF step9b_un42_c_1_n.BLIF \
LFTPB_Q.Q FDIVBY2_clk_out.Q FDIVBY4_clk_out.Q RGTPB_Q.Q STEP9A_qprice_0_.Q \
STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q zfout.BLIF \
gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q \
STEP9D_qrnd_3_.Q STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9J_outCHAR_0_.Q STEP9J_outCHAR_1_.Q STEP9J_outCHAR_2_.Q \
STEP9J_outCHAR_3_.Q STEP9J_outCHAR_4_.Q STEP9J_outCHAR_5_.Q \
STEP9J_outCHAR_6_.Q STEP9K_Di2_0_.Q STEP9K_Di2_1_.Q STEP9K_Di2_2_.Q \
STEP9F_G_34_1.BLIF STEP9K_Di2_3_.Q STEP9K_Di2_4_.Q step9f_n_59_n.BLIF \
STEP9K_Di2_5_.Q STEP9K_Di2_6_.Q step9j_msel_i_n.BLIF STEP9K_Di3_0_.Q \
STEP9K_Di3_1_.Q STEP9K_Di3_2_.Q STEP9K_Di3_3_.Q STEP9K_Di3_4_.Q \
STEP9K_Di3_5_.Q STEP9K_Di3_6_.Q STEP9K_Di4_0_.Q STEP9K_Di4_1_.Q \
STEP9K_Di4_2_.Q STEP9K_Di4_3_.Q STEP9K_Di4_4_.Q STEP9K_Di4_5_.Q \
STEP9K_Di4_6_.Q STEP9K_outDISP_21_.Q STEP9K_outDISP_22_.Q STEP9K_outDISP_23_.Q \
STEP9K_outDISP_24_.Q STEP9K_outDISP_25_.Q STEP9K_outDISP_26_.Q \
STEP9K_outDISP_27_.Q step9c_un1_lt_i_n.BLIF step9f_next_oscore4_0_n.BLIF \
STEP9K_Di1_0_.Q STEP9K_Di1_1_.Q STEP9K_Di1_2_.Q STEP9K_Di1_3_.Q \
STEP9K_Di1_4_.Q STEP9K_Di1_5_.Q STEP9K_Di1_6_.Q STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q \
STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q STEP9J_next_CQ_0_.Q STEP9J_next_CQ_1_.Q \
STEP9J_next_CQ_2_.Q STEP9J_next_CQ_3_.Q STEP9J_next_0_.Q STEP9J_next_1_.Q \
STEP9J_next_2_.Q STEP9J_next_3_.Q STEP9J_next_4_.Q STEP9J_next_5_.Q \
STEP9J_next_6_.Q step9j_un1_next_cq41_1_i_n.BLIF STEP9F_uche_G_3_i_o2.BLIF \
step9f_n_23_n.BLIF step9f_tenscarry_0_3_n.BLIF A0_OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_JUMBO_2_ \
o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ o_TOPRED_4_ o_TOPRED_3_ o_TOPRED_2_ \
o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_ o_MIDRED_3_ \
o_MIDRED_2_ o_MIDRED_1_ o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ \
o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ \
o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ \
o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ o_DIS3_2_ o_DIS3_1_ o_DIS4_5_ \
o_DIS4_4_ o_DIS4_2_ o_DIS4_1_ o_JUMBO_1_ o_JUMBO_0_ o_LED_YELLOW_0_ \
STEP9A_qprice_0_.C STEP9A_qprice_0_.AR STEP9A_qprice_1_.C STEP9A_qprice_1_.AR \
STEP9A_qprice_2_.C STEP9A_qprice_2_.AR STEP9A_qprice_3_.C STEP9A_qprice_3_.AR \
STEP9F_oSCORE_0_.CE STEP9F_oSCORE_0_.C STEP9F_oSCORE_0_.AR STEP9F_oSCORE_1_.CE \
STEP9F_oSCORE_1_.C STEP9F_oSCORE_1_.AR STEP9F_oSCORE_2_.CE STEP9F_oSCORE_2_.C \
STEP9F_oSCORE_2_.AR STEP9F_oSCORE_3_.CE STEP9F_oSCORE_3_.C STEP9F_oSCORE_3_.AR \
STEP9F_oSCORE_4_.CE STEP9F_oSCORE_4_.C STEP9F_oSCORE_4_.AR STEP9F_oSCORE_5_.CE \
STEP9F_oSCORE_5_.C STEP9F_oSCORE_5_.AR STEP9F_oSCORE_6_.CE STEP9F_oSCORE_6_.C \
STEP9F_oSCORE_6_.AR STEP9F_oSCORE_7_.CE STEP9F_oSCORE_7_.C STEP9F_oSCORE_7_.AR \
STEP9J_outCHAR_4_.C STEP9J_outCHAR_4_.AR STEP9J_outCHAR_5_.C \
STEP9J_outCHAR_5_.AR STEP9J_outCHAR_6_.C STEP9J_outCHAR_6_.AR STEP9J_CQ_0_.CE \
STEP9J_CQ_0_.C STEP9J_CQ_1_.CE STEP9J_CQ_1_.C STEP9J_CQ_2_.CE STEP9J_CQ_2_.C \
STEP9J_CQ_3_.CE STEP9J_CQ_3_.C STEP9J_outCHAR_0_.C STEP9J_outCHAR_0_.AR \
STEP9J_outCHAR_1_.C STEP9J_outCHAR_1_.AR STEP9J_outCHAR_2_.C \
STEP9J_outCHAR_2_.AR STEP9J_outCHAR_3_.C STEP9J_outCHAR_3_.AR STEP9K_Di1_5_.CE \
STEP9K_Di1_5_.C STEP9K_Di1_5_.AR STEP9K_Di1_6_.CE STEP9K_Di1_6_.C \
STEP9K_Di1_6_.AR STEP9K_Di2_4_.CE STEP9K_Di2_4_.C STEP9K_Di2_4_.AR \
STEP9K_Di2_5_.CE STEP9K_Di2_5_.C STEP9K_Di2_5_.AR STEP9K_Di2_6_.CE \
STEP9K_Di2_6_.C STEP9K_Di2_6_.AR STEP9K_Di1_0_.CE STEP9K_Di1_0_.C \
STEP9K_Di1_0_.AR STEP9K_Di1_1_.CE STEP9K_Di1_1_.C STEP9K_Di1_1_.AR \
STEP9J_next_CQ_1_.LH STEP9K_Di1_2_.CE STEP9K_Di1_2_.C STEP9K_Di1_2_.AR \
STEP9J_next_CQ_2_.LH STEP9K_Di1_3_.CE STEP9K_Di1_3_.C STEP9K_Di1_3_.AR \
STEP9J_next_CQ_3_.LH STEP9K_Di1_4_.CE STEP9K_Di1_4_.C STEP9K_Di1_4_.AR \
STEP9J_next_0_.LH STEP9K_Di2_0_.CE STEP9K_Di2_0_.C STEP9K_Di2_0_.AR \
STEP9J_next_1_.LH STEP9K_Di2_1_.CE STEP9K_Di2_1_.C STEP9K_Di2_1_.AR \
STEP9J_next_2_.LH STEP9K_Di2_2_.CE STEP9K_Di2_2_.C STEP9K_Di2_2_.AR \
STEP9J_next_3_.LH STEP9K_Di2_3_.CE STEP9K_Di2_3_.C STEP9K_Di2_3_.AR \
STEP9J_next_4_.LH STEP9K_outDISP_21_.CE STEP9K_outDISP_21_.C \
STEP9K_outDISP_21_.AR STEP9J_next_5_.LH STEP9K_outDISP_22_.CE \
STEP9K_outDISP_22_.C STEP9K_outDISP_22_.AR STEP9K_outDISP_23_.CE \
STEP9K_outDISP_23_.C STEP9K_outDISP_23_.AR STEP9J_next_6_.LH \
STEP9K_outDISP_24_.CE STEP9K_outDISP_24_.C STEP9K_outDISP_24_.AR \
STEP9K_outDISP_25_.CE STEP9K_outDISP_25_.C STEP9K_outDISP_25_.AR \
STEP9J_next_CQ_0_.LH STEP9K_outDISP_26_.CE STEP9K_outDISP_26_.C \
STEP9K_outDISP_26_.AR STEP9K_outDISP_27_.CE STEP9K_outDISP_27_.C \
STEP9K_outDISP_27_.AR STEP9K_Di3_0_.CE STEP9K_Di3_0_.C STEP9K_Di3_0_.AR \
STEP9K_Di3_1_.CE STEP9K_Di3_1_.C STEP9K_Di3_1_.AR STEP9K_Di3_2_.CE \
STEP9K_Di3_2_.C STEP9K_Di3_2_.AR STEP9K_Di3_3_.CE STEP9K_Di3_3_.C \
STEP9K_Di3_3_.AR STEP9K_Di3_4_.CE STEP9K_Di3_4_.C STEP9K_Di3_4_.AR \
STEP9K_Di3_5_.CE STEP9K_Di3_5_.C STEP9K_Di3_5_.AR STEP9K_Di3_6_.CE \
STEP9K_Di3_6_.C STEP9K_Di3_6_.AR STEP9K_Di4_0_.CE STEP9K_Di4_0_.C \
STEP9K_Di4_0_.AR STEP9K_Di4_1_.CE STEP9K_Di4_1_.C STEP9K_Di4_1_.AR \
STEP9K_Di4_2_.CE STEP9K_Di4_2_.C STEP9K_Di4_2_.AR STEP9K_Di4_3_.CE \
STEP9K_Di4_3_.C STEP9K_Di4_3_.AR STEP9K_Di4_4_.CE STEP9K_Di4_4_.C \
STEP9K_Di4_4_.AR STEP9K_Di4_5_.CE STEP9K_Di4_5_.C STEP9K_Di4_5_.AR \
STEP9K_Di4_6_.CE STEP9K_Di4_6_.C STEP9K_Di4_6_.AR STEP9D_qrnd_0_.C \
STEP9D_qrnd_0_.AP STEP9D_qrnd_1_.C STEP9D_qrnd_1_.AR STEP9D_qrnd_2_.C \
STEP9D_qrnd_2_.AR STEP9D_qrnd_3_.C STEP9D_qrnd_3_.AR FDIVBY2_clk_out.C \
FDIVBY2_clk_out.AR FDIVBY4_clk_out.C FDIVBY4_clk_out.AR RGTPB_Q.C RGTPB_Q.AR \
RGTPB_Q.AP LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP step9b_un47_c_1_n step9b_un42_c_1_n \
gnd_n_n zfout gmoverf step9j_msel_i_n step9f_next_oscore4_0_n \
step9j_un1_next_cq41_1_i_n step9f_n_23_n step9f_tenscarry_0_3_n STEP9F_G_34_1 \
o_DIS3_6_.X1 o_DIS3_6_.X2 o_DIS4_6_.X1 o_DIS4_6_.X2 o_DIS3_3_.X1 o_DIS3_3_.X2 \
o_DIS3_0_.X1 o_DIS3_0_.X2 o_DIS4_3_.X1 o_DIS4_3_.X2 o_DIS4_0_.X1 o_DIS4_0_.X2 \
STEP9F_oSCORE_2_.D.X1 STEP9F_oSCORE_2_.D.X2 STEP9F_oSCORE_5_.D.X1 \
STEP9F_oSCORE_5_.D.X2 step9f_n_59_n.X1 step9f_n_59_n.X2 step9c_un1_lt_i_n.X1 \
step9c_un1_lt_i_n.X2 STEP9F_uche_G_3_i_o2.X1 STEP9F_uche_G_3_i_o2.X2 LFTPB_Q.D \
FDIVBY2_clk_out.D FDIVBY4_clk_out.D RGTPB_Q.D STEP9A_qprice_0_.D \
STEP9A_qprice_1_.D STEP9A_qprice_2_.D STEP9A_qprice_3_.D STEP9D_qrnd_0_.D \
STEP9D_qrnd_1_.D STEP9D_qrnd_2_.D STEP9D_qrnd_3_.D STEP9F_oSCORE_0_.D \
STEP9F_oSCORE_1_.D STEP9F_oSCORE_3_.D STEP9F_oSCORE_4_.T STEP9F_oSCORE_6_.T \
STEP9F_oSCORE_7_.D STEP9J_outCHAR_0_.D STEP9J_outCHAR_1_.D STEP9J_outCHAR_2_.D \
STEP9J_outCHAR_3_.D STEP9J_outCHAR_4_.D STEP9J_outCHAR_5_.D \
STEP9J_outCHAR_6_.D STEP9K_Di2_0_.D STEP9K_Di2_1_.D STEP9K_Di2_2_.D \
STEP9K_Di2_3_.D STEP9K_Di2_4_.D STEP9K_Di2_5_.D STEP9K_Di2_6_.D \
STEP9K_Di3_0_.D STEP9K_Di3_1_.D STEP9K_Di3_2_.D STEP9K_Di3_3_.D \
STEP9K_Di3_4_.D STEP9K_Di3_5_.D STEP9K_Di3_6_.D STEP9K_Di4_0_.D \
STEP9K_Di4_1_.D STEP9K_Di4_2_.D STEP9K_Di4_3_.D STEP9K_Di4_4_.D \
STEP9K_Di4_5_.D STEP9K_Di4_6_.D STEP9K_outDISP_21_.D STEP9K_outDISP_22_.D \
STEP9K_outDISP_23_.D STEP9K_outDISP_24_.D STEP9K_outDISP_25_.D \
STEP9K_outDISP_26_.D STEP9K_outDISP_27_.D STEP9K_Di1_0_.D STEP9K_Di1_1_.D \
STEP9K_Di1_2_.D STEP9K_Di1_3_.D STEP9K_Di1_4_.D STEP9K_Di1_5_.D \
STEP9K_Di1_6_.D STEP9J_CQ_3_.D STEP9J_CQ_1_.D STEP9J_CQ_2_.D STEP9J_CQ_0_.D \
STEP9J_next_CQ_0_.D STEP9J_next_CQ_1_.D STEP9J_next_CQ_2_.D \
STEP9J_next_CQ_3_.D STEP9J_next_0_.D STEP9J_next_1_.D STEP9J_next_2_.D \
STEP9J_next_3_.D STEP9J_next_4_.D STEP9J_next_5_.D STEP9J_next_6_.D
.names o_TOPRED_7_
 1
.names o_MIDRED_7_
 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
1 0
.names gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q \
STEP9D_qrnd_3_.Q STEP9K_Di2_6_.Q o_DIS1_6_
-1000- 1
-0010- 1
-001-0 1
1---0- 1
1----0 1
01--1- 0
00-0-- 0
01-1-- 0
0-1--- 0
----11 0
.names gmoverf.BLIF STEP9K_Di3_6_.Q o_DIS2_6_
0- 1
-0 1
11 0
.names DIP_7_.BLIF zfout.BLIF o_JUMBO_2_
0- 1
-0 1
11 0
.names LFTPB_Q.Q o_LED_YELLOW_1_
0 1
1 0
.names o_TOPRED_6_
 1
.names o_TOPRED_5_
 1
.names o_TOPRED_4_
 1
.names o_TOPRED_3_
 1
.names o_TOPRED_2_
 1
.names o_TOPRED_1_
 1
.names DIP_7_.BLIF DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF \
DIP_1_.BLIF o_TOPRED_0_
0-0-000 1
0-00--- 1
00----- 1
-1-1-1- 0
-1-11-- 0
-11---- 0
-1-1--1 0
1------ 0
.names o_MIDRED_6_
 1
.names o_MIDRED_5_
 1
.names o_MIDRED_4_
 1
.names DIP_7_.BLIF STEP9A_qprice_3_.Q o_MIDRED_3_
0- 1
-0 1
11 0
.names DIP_7_.BLIF STEP9A_qprice_2_.Q o_MIDRED_2_
0- 1
-0 1
11 0
.names DIP_7_.BLIF STEP9A_qprice_1_.Q o_MIDRED_1_
0- 1
-0 1
11 0
.names DIP_7_.BLIF STEP9A_qprice_0_.Q o_MIDRED_0_
0- 1
-0 1
11 0
.names DIP_6_.BLIF o_BOTRED_6_
0 1
1 0
.names DIP_5_.BLIF o_BOTRED_5_
0 1
1 0
.names DIP_4_.BLIF o_BOTRED_4_
0 1
1 0
.names DIP_3_.BLIF o_BOTRED_3_
0 1
1 0
.names DIP_2_.BLIF o_BOTRED_2_
0 1
1 0
.names DIP_1_.BLIF o_BOTRED_1_
0 1
1 0
.names DIP_0_.BLIF o_BOTRED_0_
0 1
1 0
.names gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q \
STEP9D_qrnd_3_.Q STEP9K_Di2_5_.Q o_DIS1_5_
-1010- 1
-0110- 1
-101-0 1
-011-0 1
1---0- 1
1----0 1
000--- 0
011--- 0
0--0-- 0
----11 0
.names gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q \
STEP9D_qrnd_3_.Q STEP9K_Di2_4_.Q o_DIS1_4_
-0100- 1
-010-0 1
1---0- 1
1----0 1
0--1-- 0
0-0--- 0
01---- 0
----11 0
.names gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q \
STEP9D_qrnd_3_.Q STEP9K_Di2_3_.Q o_DIS1_3_
-1000- 1
-0010- 1
-1110- 1
-001-0 1
-111-0 1
1---0- 1
1----0 1
0--01- 0
0101-- 0
0-10-- 0
00-0-- 0
001--- 0
----11 0
.names gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q \
STEP9K_Di2_2_.Q o_DIS1_2_
0-01- 1
01--- 1
1---0 1
00-0- 0
001-- 0
1---1 0
.names gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q \
STEP9D_qrnd_3_.Q STEP9K_Di2_1_.Q o_DIS1_1_
-1-00- 1
--100- 1
-11-0- 1
1---0- 1
--10-0 1
-11--0 1
1----0 1
0-0-1- 0
00-1-- 0
0-01-- 0
000--- 0
----11 0
.names gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q \
STEP9D_qrnd_3_.Q STEP9K_Di2_0_.Q o_DIS1_0_
-1110- 1
-111-0 1
--000- 1
1---0- 1
1----0 1
0-0-1- 0
001--- 0
0-01-- 0
0-10-- 0
----11 0
.names gmoverf.BLIF STEP9K_Di3_5_.Q o_DIS2_5_
0- 1
-0 1
11 0
.names gmoverf.BLIF STEP9K_Di3_4_.Q o_DIS2_4_
0- 1
-0 1
11 0
.names gmoverf.BLIF STEP9K_Di3_3_.Q o_DIS2_3_
0- 1
-0 1
11 0
.names gmoverf.BLIF STEP9K_Di3_2_.Q o_DIS2_2_
0- 1
-0 1
11 0
.names gmoverf.BLIF STEP9K_Di3_1_.Q o_DIS2_1_
0- 1
-0 1
11 0
.names gmoverf.BLIF STEP9K_Di3_0_.Q o_DIS2_0_
0- 1
-0 1
11 0
.names gmoverf.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9K_Di4_5_.Q o_DIS3_5_
0101-- 1
0011-- 1
0-1-1- 1
0--11- 1
1----0 1
011-0- 0
000-0- 0
0-00-- 0
0--00- 0
1----1 0
.names gmoverf.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9K_Di4_4_.Q o_DIS3_4_
0010-- 1
0--11- 1
0-1-1- 1
1----0 1
0-00-- 0
0--10- 0
01--0- 0
1----1 0
.names gmoverf.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9K_Di4_2_.Q o_DIS3_2_
0-1-1- 1
0-01-- 1
01---- 1
1----0 1
001-0- 0
0000-- 0
1----1 0
.names gmoverf.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9K_Di4_1_.Q o_DIS3_1_
01-00- 1
0--11- 1
0-10-- 1
011--- 1
1----0 1
0000-- 0
00-10- 0
0-001- 0
0-010- 0
1----1 0
.names gmoverf.BLIF STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9K_outDISP_26_.Q o_DIS4_5_
0101-- 1
0011-- 1
0-1-1- 1
0--11- 1
1----0 1
011-0- 0
000-0- 0
0-00-- 0
0--00- 0
1----1 0
.names gmoverf.BLIF STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9K_outDISP_25_.Q o_DIS4_4_
0010-- 1
0--11- 1
0-1-1- 1
1----0 1
0-00-- 0
0--10- 0
01--0- 0
1----1 0
.names gmoverf.BLIF STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9K_outDISP_23_.Q o_DIS4_2_
0-1-1- 1
0-01-- 1
01---- 1
1----0 1
001-0- 0
0000-- 0
1----1 0
.names gmoverf.BLIF STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9K_outDISP_22_.Q o_DIS4_1_
01-00- 1
0--11- 1
0-10-- 1
011--- 1
1----0 1
0000-- 0
00-10- 0
0-001- 0
0-010- 0
1----1 0
.names DIP_7_.BLIF step9c_un1_lt_i_n.BLIF o_JUMBO_1_
0- 1
-0 1
11 0
.names DIP_7_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF step9b_un47_c_1_n.BLIF \
step9b_un42_c_1_n.BLIF STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q \
STEP9A_qprice_3_.Q o_JUMBO_0_
-1------0 1
---0--110 1
--00--1-0 1
-1-0--11- 1
-100--1-- 1
-----1-10 1
----1--10 1
--0--1--0 1
--0-1---0 1
-1---1-1- 1
-1--1--1- 1
-10--1--- 1
-10-1---- 1
--0----10 1
-10----1- 1
0-------- 1
10--0000- 0
10-100-0- 0
101-000-- 0
101100--- 0
1---00001 0
1--100-01 0
1-1-000-1 0
1-1100--1 0
101----0- 0
1-1----01 0
10------1 0
.names RGTPB_Q.Q o_LED_YELLOW_0_
0 1
1 0
.names gmoverf.BLIF step9f_next_oscore4_0_n.BLIF STEP9F_oSCORE_0_.CE
00 1
1- 0
-1 0
.names gmoverf.BLIF step9f_next_oscore4_0_n.BLIF STEP9F_oSCORE_1_.CE
00 1
1- 0
-1 0
.names gmoverf.BLIF step9f_next_oscore4_0_n.BLIF STEP9F_oSCORE_2_.CE
00 1
1- 0
-1 0
.names gmoverf.BLIF step9f_next_oscore4_0_n.BLIF STEP9F_oSCORE_3_.CE
00 1
1- 0
-1 0
.names gmoverf.BLIF step9f_next_oscore4_0_n.BLIF STEP9F_oSCORE_4_.CE
00 1
1- 0
-1 0
.names gmoverf.BLIF step9f_next_oscore4_0_n.BLIF STEP9F_oSCORE_5_.CE
00 1
1- 0
-1 0
.names gmoverf.BLIF step9f_next_oscore4_0_n.BLIF STEP9F_oSCORE_6_.CE
00 1
1- 0
-1 0
.names gmoverf.BLIF step9f_next_oscore4_0_n.BLIF STEP9F_oSCORE_7_.CE
00 1
1- 0
-1 0
.names LFTPB_Q.Q STEP9J_CQ_0_.CE
0 1
1 0
.names LFTPB_Q.Q STEP9J_CQ_1_.CE
0 1
1 0
.names LFTPB_Q.Q STEP9J_CQ_2_.CE
0 1
1 0
.names LFTPB_Q.Q STEP9J_CQ_3_.CE
0 1
1 0
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
1 0
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
1 0
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
1 0
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
1 0
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
1 0
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
1 0
.names DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q \
step9b_un47_c_1_n
0000 1
0110 1
1001 1
1111 1
-10- 0
-01- 0
1--0 0
0--1 0
.names DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q \
step9b_un42_c_1_n
0010 1
1011 1
1--0 0
0--1 0
--0- 0
-1-- 0
.names gnd_n_n
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q \
STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q zfout
00000000 1
00011000 1
00100100 1
00111100 1
01000010 1
01011010 1
01100110 1
01111110 1
10000001 1
10011001 1
10100101 1
10111101 1
11000011 1
11011011 1
11100111 1
11111111 1
-1----0- 0
-0----1- 0
--1--0-- 0
--0--1-- 0
---10--- 0
---01--- 0
1------0 0
0------1 0
.names STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q gmoverf
-11 1
1-1 1
00- 0
--0 0
.names STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q \
STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q \
step9j_msel_i_n
000-0-0 1
---00-0 1
-----00 1
--11-1- 0
-1-1-1- 0
1--1-1- 0
----11- 0
------1 0
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_7_.Q step9f_next_oscore4_0_n
---11 1
--1-1 1
-1--1 1
1---1 1
0000- 0
----0 0
.names STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
step9j_un1_next_cq41_1_i_n
--1- 1
-1-- 1
1--- 1
---1 1
0000 0
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q \
STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q STEP9F_oSCORE_0_.Q \
STEP9F_oSCORE_1_.Q step9f_n_23_n
0000000011 1
0001100011 1
0010010011 1
0011110011 1
0100001011 1
0101101011 1
0110011011 1
0111111011 1
1000000111 1
1001100111 1
1010010111 1
1011110111 1
1100001111 1
1101101111 1
1110011111 1
1111111111 1
1------0-- 0
0------1-- 0
-1----0--- 0
-0----1--- 0
--1--0---- 0
--0--1---- 0
---10----- 0
---01----- 0
--------0- 0
---------0 0
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q \
STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q STEP9F_oSCORE_0_.Q \
STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q \
step9f_tenscarry_0_3_n
---10001--0- 1
--110-01--0- 1
-1-100-1--0- 1
-1110--1--0- 1
0--1000---0- 1
0-110-0---0- 1
01-100----0- 1
01110-----0- 1
--1--001--0- 1
-11--0-1--0- 1
0-1--00---0- 1
011--0----0- 1
-1----01--0- 1
01----0---0- 1
1------0---0 1
-0----1----0 1
--0--1-----0 1
---01------0 1
0------1--0- 1
---------000 1
--------0-00 1
0------1---0 1
-1----0----0 1
--1--0-----0 1
---10------0 1
0000000011-- 0
0001100011-- 0
0010010011-- 0
0011110011-- 0
0100001011-- 0
0101101011-- 0
0110011011-- 0
0111111011-- 0
1000000111-- 0
1001100111-- 0
1010010111-- 0
1011110111-- 0
1100001111-- 0
1101101111-- 0
1110011111-- 0
1111111111-- 0
00000000--1- 0
00011000--1- 0
00100100--1- 0
00111100--1- 0
01000010--1- 0
01011010--1- 0
01100110--1- 0
01111110--1- 0
10000001--1- 0
10011001--1- 0
10100101--1- 0
10111101--1- 0
11000011--1- 0
11011011--1- 0
11100111--1- 0
11111111--1- 0
----1110---1 0
---0-110---1 0
--0-1-10---1 0
--00--10---1 0
-0--11-0---1 0
-0-0-1-0---1 0
-00-1--0---1 0
-000---0---1 0
1---111----1 0
1--0-11----1 0
1-0-1-1----1 0
1-00--1----1 0
10--11-----1 0
10-0-1-----1 0
100-1------1 0
1000-------1 0
--0--110---1 0
-00--1-0---1 0
1-0--11----1 0
100--1-----1 0
-0----10---1 0
10----1----1 0
1------0---1 0
----------11 0
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q \
STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q STEP9F_oSCORE_0_.Q \
STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q step9c_un1_lt_i_n.BLIF \
step9f_n_23_n.BLIF STEP9F_G_34_1
0000000011-10 1
0001100011-10 1
0010010011-10 1
0011110011-10 1
0100001011-10 1
0101101011-10 1
0110011011-10 1
0111111011-10 1
1000000111-10 1
1001100111-10 1
1010010111-10 1
1011110111-10 1
1100001111-10 1
1101101111-10 1
1110011111-10 1
1111111111-10 1
0000000011-01 1
0001100011-01 1
0010010011-01 1
0011110011-01 1
0100001011-01 1
0101101011-01 1
0110011011-01 1
0111111011-01 1
1000000111-01 1
1001100111-01 1
1010010111-01 1
1011110111-01 1
1100001111-01 1
1101101111-01 1
1110011111-01 1
1111111111-01 1
1------0-0-10 1
0------1-0-10 1
-1----0--0-10 1
-0----1--0-10 1
--1--0---0-10 1
--0--1---0-10 1
---10----0-10 1
---01----0-10 1
1------0-0-01 1
0------1-0-01 1
-1----0--0-01 1
-0----1--0-01 1
--1--0---0-01 1
--0--1---0-01 1
---10----0-01 1
---01----0-01 1
--------00-10 1
--------00-01 1
----------100 1
00000000100-- 1
00011000100-- 1
00100100100-- 1
00111100100-- 1
01000010100-- 1
01011010100-- 1
01100110100-- 1
01111110100-- 1
10000001100-- 1
10011001100-- 1
10100101100-- 1
10111101100-- 1
11000011100-- 1
11011011100-- 1
11100111100-- 1
11111111100-- 1
1------0-10-- 1
0------1-10-- 1
-1----0--10-- 1
-0----1--10-- 1
--1--0---10-- 1
--0--1---10-- 1
---10----10-- 1
---01----10-- 1
--------010-- 1
0000000011000 0
0001100011000 0
0010010011000 0
0011110011000 0
0100001011000 0
0101101011000 0
0110011011000 0
0111111011000 0
1000000111000 0
1001100111000 0
1010010111000 0
1011110111000 0
1100001111000 0
1101101111000 0
1110011111000 0
1111111111000 0
000000001011- 0
000110001011- 0
001001001011- 0
001111001011- 0
010000101011- 0
010110101011- 0
011001101011- 0
011111101011- 0
100000011011- 0
100110011011- 0
101001011011- 0
101111011011- 0
110000111011- 0
110110111011- 0
111001111011- 0
111111111011- 0
00000000101-1 0
00011000101-1 0
00100100101-1 0
00111100101-1 0
01000010101-1 0
01011010101-1 0
01100110101-1 0
01111110101-1 0
10000001101-1 0
10011001101-1 0
10100101101-1 0
10111101101-1 0
11000011101-1 0
11011011101-1 0
11100111101-1 0
11111111101-1 0
0000000011-11 0
0001100011-11 0
0010010011-11 0
0011110011-11 0
0100001011-11 0
0101101011-11 0
0110011011-11 0
0111111011-11 0
1000000111-11 0
1001100111-11 0
1010010111-11 0
1011110111-11 0
1100001111-11 0
1101101111-11 0
1110011111-11 0
1111111111-11 0
1------0-0000 0
0------1-0000 0
-1----0--0000 0
-0----1--0000 0
--1--0---0000 0
--0--1---0000 0
---10----0000 0
---01----0000 0
--------00000 0
1------0-111- 0
0------1-111- 0
-1----0--111- 0
-0----1--111- 0
--1--0---111- 0
--0--1---111- 0
---10----111- 0
---01----111- 0
--------0111- 0
1------0-0-11 0
0------1-0-11 0
-1----0--0-11 0
-0----1--0-11 0
--1--0---0-11 0
--0--1---0-11 0
---10----0-11 0
---01----0-11 0
1------0-11-1 0
0------1-11-1 0
-1----0--11-1 0
-0----1--11-1 0
--1--0---11-1 0
--0--1---11-1 0
---10----11-1 0
---01----11-1 0
--------00-11 0
--------011-1 0
.names gmoverf.BLIF STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q o_DIS3_6_.X1
000 1
1-- 0
-1- 0
--1 0
.names gmoverf.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9K_Di4_6_.Q o_DIS3_6_.X2
000--- 1
0---1- 1
1----0 1
1----1 0
01--0- 0
0-1-0- 0
.names gmoverf.BLIF STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q o_DIS4_6_.X1
000 1
1-- 0
-1- 0
--1 0
.names gmoverf.BLIF STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9K_outDISP_27_.Q o_DIS4_6_.X2
000--- 1
0---1- 1
1----0 1
1----1 0
01--0- 0
0-1-0- 0
.names gmoverf.BLIF STEP9F_oSCORE_2_.Q o_DIS3_3_.X1
01 1
1- 0
-0 0
.names gmoverf.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9K_Di4_3_.Q o_DIS3_3_.X2
010-0- 1
0-101- 1
00110- 1
1----0 1
1----1 0
000--- 0
0-0-1- 0
0--11- 0
0111-- 0
0-100- 0
.names gmoverf.BLIF STEP9F_oSCORE_3_.Q o_DIS3_0_.X1
01 1
1- 0
-0 0
.names gmoverf.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9K_Di4_0_.Q o_DIS3_0_.X2
0-00-- 1
01110- 1
1----0 1
1----1 0
001--- 0
0-01-- 0
0-10-- 0
0-1-1- 0
.names gmoverf.BLIF STEP9F_oSCORE_6_.Q o_DIS4_3_.X1
01 1
1- 0
-0 0
.names gmoverf.BLIF STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9K_outDISP_24_.Q o_DIS4_3_.X2
010-0- 1
0-101- 1
00110- 1
1----0 1
1----1 0
000--- 0
0-0-1- 0
0--11- 0
0111-- 0
0-100- 0
.names gmoverf.BLIF STEP9F_oSCORE_7_.Q o_DIS4_0_.X1
01 1
1- 0
-0 0
.names gmoverf.BLIF STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9K_outDISP_21_.Q o_DIS4_0_.X2
0-00-- 1
01110- 1
1----0 1
1----1 0
001--- 0
0-01-- 0
0-10-- 0
0-1-1- 0
.names STEP9F_uche_G_3_i_o2.BLIF step9f_tenscarry_0_3_n.BLIF \
STEP9F_oSCORE_2_.D.X1
00 1
1- 0
-1 0
.names STEP9F_oSCORE_2_.Q step9c_un1_lt_i_n.BLIF STEP9F_uche_G_3_i_o2.BLIF \
step9f_n_23_n.BLIF step9f_tenscarry_0_3_n.BLIF STEP9F_oSCORE_2_.D.X2
00-1- 1
01-0- 1
10-0- 1
11-1- 1
01-1- 0
10-1- 0
11-0- 0
00-0- 0
.names zfout.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q step9f_n_59_n.BLIF step9c_un1_lt_i_n.BLIF \
step9f_n_23_n.BLIF step9f_tenscarry_0_3_n.BLIF STEP9F_oSCORE_5_.D.X2
-----10-----0 1
0-11010---1-- 1
0-11010----1- 1
1010010------ 1
101-010---00- 1
1100010------ 1
110-010---00- 1
0-10110------ 1
0-1-110---00- 1
1011110---1-- 1
1011110----1- 1
1101110---1-- 1
1101110----1- 1
-----01------ 1
0-0---1-----1 1
0--00-1-----1 1
0---0-1---001 1
0--11-1---1-1 1
0--11-1----11 1
-00---1-----1 1
1--10-1---1-1 1
1--10-1----11 1
111---1-----1 1
1--01-1-----1 1
1---1-1---001 1
-------010--- 1
-----001----- 0
-----00-0---- 0
-----00--1--- 0
-----111----0 0
-----11-0---0 0
-----11--1--0 0
0-0---01----1 0
-00---01----1 0
0-0---0-0---1 0
-00---0-0---1 0
0-0---0--1--1 0
-00---0--1--1 0
111---01----1 0
1--01-01----1 0
0--00-01----1 0
111---0-0---1 0
1--01-0-0---1 0
0--00-0-0---1 0
111---0--1--1 0
1--01-0--1--1 0
0--00-0--1--1 0
0-101111----- 0
0-10111-0---- 0
0-10111--1--- 0
0--11-01--1-1 0
1--10-01--1-1 0
0--11-0-0-1-1 0
1--10-0-0-1-1 0
0--11-0--11-1 0
1--10-0--11-1 0
0--11-01---11 0
1--10-01---11 0
0--11-0-0--11 0
1--10-0-0--11 0
0--11-0--1-11 0
1--10-0--1-11 0
1---1-01--001 0
0---0-01--001 0
1---1-0-0-001 0
0---0-0-0-001 0
1---1-0--1001 0
0---0-0--1001 0
10100111----- 0
11000111----- 0
1010011-0---- 0
1100011-0---- 0
1010011--1--- 0
1100011--1--- 0
0-110111--1-- 0
0-11011-0-1-- 0
0-11011--11-- 0
0-110111---1- 0
0-11011-0--1- 0
0-11011--1-1- 0
0-1-1111--00- 0
0-1-111-0-00- 0
0-1-111--100- 0
10111111--1-- 0
11011111--1-- 0
1011111-0-1-- 0
1101111-0-1-- 0
1011111--11-- 0
1101111--11-- 0
10111111---1- 0
11011111---1- 0
1011111-0--1- 0
1101111-0--1- 0
1011111--1-1- 0
1101111--1-1- 0
101-0111--00- 0
110-0111--00- 0
101-011-0-00- 0
110-011-0-00- 0
101-011--100- 0
110-011--100- 0
.names STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q step9f_n_59_n.X1
11 1
0- 0
-0 0
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q \
STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q STEP9F_oSCORE_0_.Q \
STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q \
STEP9F_oSCORE_5_.Q step9f_n_59_n.X2
0------1---011 1
0------1-00-11 1
---01----0-011 1
--0--1---0-011 1
---01-----0011 1
--0--1----0011 1
--------000011 1
0--1000----011 1
0--1000--00-11 1
0-1--00----011 1
0-1--00--00-11 1
0-110-0----011 1
0-110-0--00-11 1
-0----1--0-011 1
-0----1---0011 1
01----0----011 1
01----0--00-11 1
01-100-----011 1
01-100---00-11 1
011--0-----011 1
011--0---00-11 1
01110------011 1
01110----00-11 1
1------0-0-011 1
1------0--0011 1
---10001---011 1
---10001-00-11 1
--1--001---011 1
--1--001-00-11 1
--110-01---011 1
--110-01-00-11 1
-1----01---011 1
-1----01-00-11 1
-1-100-1---011 1
-1-100-1-00-11 1
-11--0-1---011 1
-11--0-1-00-11 1
-1110--1---011 1
-1110--1-00-11 1
------------0- 0
-------------0 0
---------1-1-- 0
----------11-- 0
1------0---1-- 0
1------0-11--- 0
10----1----1-- 0
-0----10---1-- 0
10----1--11--- 0
-0----10-11--- 0
1000-------1-- 0
100-1------1-- 0
100--1-----1-- 0
10-0-1-----1-- 0
10--11-----1-- 0
1-00--1----1-- 0
1-0-1-1----1-- 0
1-0--11----1-- 0
1--0-11----1-- 0
1---111----1-- 0
-000---0---1-- 0
-00-1--0---1-- 0
-00--1-0---1-- 0
-0-0-1-0---1-- 0
-0--11-0---1-- 0
--00--10---1-- 0
--0-1-10---1-- 0
--0--110---1-- 0
---0-110---1-- 0
----1110---1-- 0
1000-----11--- 0
100--1---11--- 0
10-0-1---11--- 0
1-00--1--11--- 0
1-0--11--11--- 0
1--0-11--11--- 0
-000---0-11--- 0
-00--1-0-11--- 0
-0-0-1-0-11--- 0
--00--10-11--- 0
--0--110-11--- 0
---0-110-11--- 0
111111111----- 0
111001111----- 0
110110111----- 0
110000111----- 0
101111011----- 0
101001011----- 0
100110011----- 0
100000011----- 0
011111101----- 0
011001101----- 0
010110101----- 0
010000101----- 0
001111001----- 0
001001001----- 0
000110001----- 0
000000001----- 0
11111111-1---- 0
11100111-1---- 0
11011011-1---- 0
11000011-1---- 0
10111101-1---- 0
10100101-1---- 0
10011001-1---- 0
10000001-1---- 0
01111110-1---- 0
01100110-1---- 0
01011010-1---- 0
01000010-1---- 0
00111100-1---- 0
00100100-1---- 0
00011000-1---- 0
00000000-1---- 0
11111111--1--- 0
11100111--1--- 0
11011011--1--- 0
11000011--1--- 0
10111101--1--- 0
10100101--1--- 0
10011001--1--- 0
10000001--1--- 0
01111110--1--- 0
01100110--1--- 0
01011010--1--- 0
01000010--1--- 0
00111100--1--- 0
00100100--1--- 0
00011000--1--- 0
00000000--1--- 0
.names DIP_3_.BLIF STEP9A_qprice_3_.Q step9c_un1_lt_i_n.X1
01 1
1- 0
-0 0
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q \
STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q step9c_un1_lt_i_n.X2
-0----1- 1
-00--1-- 1
--0--11- 1
-0001--- 1
-0-011-- 1
--001-1- 1
---0111- 1
0------1 1
1------0 1
11----01 0
01----00 0
1111---1 0
111-0--1 0
111--0-1 0
11-1-0-1 0
11--00-1 0
1-11--01 0
1-1-0-01 0
1-1--001 0
1--1-001 0
1---0001 0
0111---0 0
011-0--0 0
011--0-0 0
01-1-0-0 0
01--00-0 0
0-11--00 0
0-1-0-00 0
0-1--000 0
0--1-000 0
0---0000 0
.names STEP9F_oSCORE_1_.Q STEP9F_uche_G_3_i_o2.X1
0 1
1 0
.names DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF STEP9A_qprice_0_.Q \
STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q STEP9A_qprice_3_.Q STEP9F_oSCORE_0_.Q \
STEP9F_oSCORE_1_.Q STEP9F_uche_G_3_i_o2.X2
---01----- 1
--0--1---- 1
-0----1--- 1
0------1-- 1
--------0- 1
---10----- 1
--1--0---- 1
-1----0--- 1
1------0-- 1
111111111- 0
111001111- 0
110110111- 0
110000111- 0
101111011- 0
101001011- 0
100110011- 0
100000011- 0
011111101- 0
011001101- 0
010110101- 0
010000101- 0
001111001- 0
001001001- 0
000110001- 0
000000001- 0
.names RGTPB_Q.Q STEP9A_qprice_0_.C
1 1
0 0
.names LFTPB_Q.Q STEP9A_qprice_0_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9A_qprice_1_.C
1 1
0 0
.names LFTPB_Q.Q STEP9A_qprice_1_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9A_qprice_2_.C
1 1
0 0
.names LFTPB_Q.Q STEP9A_qprice_2_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9A_qprice_3_.C
1 1
0 0
.names LFTPB_Q.Q STEP9A_qprice_3_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9F_oSCORE_0_.C
1 1
0 0
.names LFTPB_Q.Q STEP9F_oSCORE_0_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9F_oSCORE_1_.C
1 1
0 0
.names LFTPB_Q.Q STEP9F_oSCORE_1_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9F_oSCORE_2_.C
1 1
0 0
.names LFTPB_Q.Q STEP9F_oSCORE_2_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9F_oSCORE_3_.C
1 1
0 0
.names LFTPB_Q.Q STEP9F_oSCORE_3_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9F_oSCORE_4_.C
1 1
0 0
.names LFTPB_Q.Q STEP9F_oSCORE_4_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9F_oSCORE_5_.C
1 1
0 0
.names LFTPB_Q.Q STEP9F_oSCORE_5_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9F_oSCORE_6_.C
1 1
0 0
.names LFTPB_Q.Q STEP9F_oSCORE_6_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9F_oSCORE_7_.C
1 1
0 0
.names LFTPB_Q.Q STEP9F_oSCORE_7_.AR
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_outCHAR_4_.C
1 1
0 0
.names LFTPB_Q.Q STEP9J_outCHAR_4_.AR
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_outCHAR_5_.C
1 1
0 0
.names LFTPB_Q.Q STEP9J_outCHAR_5_.AR
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_outCHAR_6_.C
1 1
0 0
.names LFTPB_Q.Q STEP9J_outCHAR_6_.AR
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_CQ_0_.C
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_CQ_1_.C
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_CQ_2_.C
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_CQ_3_.C
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_outCHAR_0_.C
1 1
0 0
.names LFTPB_Q.Q STEP9J_outCHAR_0_.AR
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_outCHAR_1_.C
1 1
0 0
.names LFTPB_Q.Q STEP9J_outCHAR_1_.AR
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_outCHAR_2_.C
1 1
0 0
.names LFTPB_Q.Q STEP9J_outCHAR_2_.AR
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9J_outCHAR_3_.C
1 1
0 0
.names LFTPB_Q.Q STEP9J_outCHAR_3_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di1_5_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di1_5_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di1_5_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di1_6_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di1_6_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di1_6_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di2_4_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di2_4_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di2_4_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di2_5_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di2_5_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di2_5_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di2_6_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di2_6_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di2_6_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di1_0_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di1_0_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di1_0_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di1_1_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di1_1_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di1_1_.AR
1 1
0 0
.names gmoverf.BLIF STEP9J_next_CQ_1_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_Di1_2_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di1_2_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di1_2_.AR
1 1
0 0
.names gmoverf.BLIF STEP9J_next_CQ_2_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_Di1_3_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di1_3_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di1_3_.AR
1 1
0 0
.names gmoverf.BLIF STEP9J_next_CQ_3_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_Di1_4_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di1_4_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di1_4_.AR
1 1
0 0
.names step9j_un1_next_cq41_1_i_n.BLIF STEP9J_next_0_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_Di2_0_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di2_0_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di2_0_.AR
1 1
0 0
.names step9j_un1_next_cq41_1_i_n.BLIF STEP9J_next_1_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_Di2_1_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di2_1_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di2_1_.AR
1 1
0 0
.names step9j_un1_next_cq41_1_i_n.BLIF STEP9J_next_2_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_Di2_2_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di2_2_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di2_2_.AR
1 1
0 0
.names step9j_un1_next_cq41_1_i_n.BLIF STEP9J_next_3_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_Di2_3_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di2_3_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di2_3_.AR
1 1
0 0
.names step9j_un1_next_cq41_1_i_n.BLIF STEP9J_next_4_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_outDISP_21_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_outDISP_21_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_outDISP_21_.AR
1 1
0 0
.names step9j_un1_next_cq41_1_i_n.BLIF STEP9J_next_5_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_outDISP_22_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_outDISP_22_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_outDISP_22_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_outDISP_23_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_outDISP_23_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_outDISP_23_.AR
1 1
0 0
.names step9j_un1_next_cq41_1_i_n.BLIF STEP9J_next_6_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_outDISP_24_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_outDISP_24_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_outDISP_24_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_outDISP_25_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_outDISP_25_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_outDISP_25_.AR
1 1
0 0
.names gmoverf.BLIF STEP9J_next_CQ_0_.LH
1 1
0 0
.names gmoverf.BLIF STEP9K_outDISP_26_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_outDISP_26_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_outDISP_26_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_outDISP_27_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_outDISP_27_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_outDISP_27_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di3_0_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di3_0_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di3_0_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di3_1_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di3_1_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di3_1_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di3_2_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di3_2_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di3_2_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di3_3_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di3_3_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di3_3_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di3_4_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di3_4_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di3_4_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di3_5_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di3_5_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di3_5_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di3_6_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di3_6_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di3_6_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di4_0_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di4_0_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di4_0_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di4_1_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di4_1_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di4_1_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di4_2_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di4_2_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di4_2_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di4_3_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di4_3_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di4_3_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di4_4_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di4_4_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di4_4_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di4_5_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di4_5_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di4_5_.AR
1 1
0 0
.names gmoverf.BLIF STEP9K_Di4_6_.CE
1 1
0 0
.names FDIVBY4_clk_out.Q STEP9K_Di4_6_.C
1 1
0 0
.names LFTPB_Q.Q STEP9K_Di4_6_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9D_qrnd_0_.C
1 1
0 0
.names LFTPB_Q.Q STEP9D_qrnd_0_.AP
1 1
0 0
.names RGTPB_Q.Q STEP9D_qrnd_1_.C
1 1
0 0
.names LFTPB_Q.Q STEP9D_qrnd_1_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9D_qrnd_2_.C
1 1
0 0
.names LFTPB_Q.Q STEP9D_qrnd_2_.AR
1 1
0 0
.names RGTPB_Q.Q STEP9D_qrnd_3_.C
1 1
0 0
.names LFTPB_Q.Q STEP9D_qrnd_3_.AR
1 1
0 0
.names tmr_out.BLIF FDIVBY2_clk_out.C
1 1
0 0
.names LFTPB_Q.Q FDIVBY2_clk_out.AR
1 1
0 0
.names FDIVBY2_clk_out.Q FDIVBY4_clk_out.C
1 1
0 0
.names LFTPB_Q.Q FDIVBY4_clk_out.AR
1 1
0 0
.names STEP9F_oSCORE_7_.Q STEP9F_oSCORE_5_.D.X1
1 1
0 0
.names LFTPB_Q.D
 1
.names FDIVBY2_clk_out.Q FDIVBY2_clk_out.D
0 1
1 0
.names FDIVBY4_clk_out.Q FDIVBY4_clk_out.D
0 1
1 0
.names RGTPB_Q.D
 1
.names STEP9A_qprice_0_.Q STEP9A_qprice_1_.Q STEP9A_qprice_2_.Q \
STEP9A_qprice_3_.Q STEP9A_qprice_0_.D
00-0 1
-101 1
1-01 1
--10 1
00-1 0
-100 0
1-00 0
--11 0
.names STEP9A_qprice_0_.Q STEP9A_qprice_1_.D
1 1
0 0
.names STEP9A_qprice_1_.Q STEP9A_qprice_2_.D
1 1
0 0
.names STEP9A_qprice_2_.Q STEP9A_qprice_3_.D
1 1
0 0
.names gmoverf.BLIF STEP9D_qrnd_0_.Q STEP9D_qrnd_0_.D
00 1
1- 0
-1 0
.names STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_1_.D
10 1
01 1
00 0
11 0
.names STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_2_.D
110 1
-01 1
0-1 1
111 0
-00 0
0-0 0
.names STEP9D_qrnd_0_.Q STEP9D_qrnd_1_.Q STEP9D_qrnd_2_.Q STEP9D_qrnd_3_.Q \
STEP9D_qrnd_3_.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names zfout.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_0_.D
10 1
01 1
00 0
11 0
.names zfout.BLIF STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q step9c_un1_lt_i_n.BLIF \
STEP9F_uche_G_3_i_o2.BLIF step9f_n_23_n.BLIF step9f_tenscarry_0_3_n.BLIF \
STEP9F_oSCORE_1_.D
0-00101 1
1-10101 1
110-111 1
011-111 1
11011-1 1
01111-1 1
000-1-1 1
101-1-1 1
----0-0 1
1-00-01 0
0-10-01 0
0101--1 0
1111--1 0
010--11 0
111--11 0
100---1 0
001---1 0
----1-0 0
----0-1 0
.names zfout.BLIF STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_G_34_1.BLIF \
step9c_un1_lt_i_n.BLIF STEP9F_uche_G_3_i_o2.BLIF step9f_n_23_n.BLIF \
step9f_tenscarry_0_3_n.BLIF STEP9F_oSCORE_3_.D
1-000-0- 1
0-100-0- 1
1-0-0001 1
0-1-0001 1
0101--1- 1
1111--1- 1
01011--- 1
11111--- 1
010--011 1
111--011 1
010-10-1 1
111-10-1 1
1000---- 1
0010---- 1
100--0-1 1
001--0-1 1
1-00---0 1
0-10---0 1
0-01---0 1
1-11---0 1
0-00-1-- 0
1-10-1-- 0
1-01-1-- 0
0-11-1-- 0
0-0-0-01 0
1-1-0-01 0
110---11 0
011---11 0
110-1--1 0
011-1--1 0
0-00---0 0
1-10---0 0
1-01---0 0
0-11---0 0
000----1 0
101----1 0
.names zfout.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q step9c_un1_lt_i_n.BLIF step9f_n_23_n.BLIF \
step9f_tenscarry_0_3_n.BLIF STEP9F_oSCORE_4_.T
110-000- 1
11011-1- 1
110111-- 1
101-000- 1
10111-1- 1
101111-- 1
0-1-100- 1
11000--- 1
0-110-1- 1
0-1101-- 1
10100--- 1
0-101--- 1
-------0 1
0-0----1 0
111----1 0
0---0001 0
1---1001 0
1--10-11 0
0--11-11 0
1--101-1 0
0--111-1 0
0--00--1 0
1--01--1 0
-00----1 0
.names zfout.BLIF STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q step9f_n_59_n.BLIF step9c_un1_lt_i_n.BLIF \
step9f_n_23_n.BLIF step9f_tenscarry_0_3_n.BLIF STEP9F_oSCORE_6_.T
0-0---0110--1 1
111---0110--1 1
0-0---1--1--1 1
111---1--1--1 1
110-01111000- 1
101-01111000- 1
1101111110-1- 1
11011111101-- 1
1011111110-1- 1
10111111101-- 1
0-1-11111000- 1
1100011110--- 1
1010011110--- 1
0-11011110-1- 1
0-110111101-- 1
110-010--100- 1
101-010--100- 1
1101110--1-1- 1
1101110--11-- 1
1011110--1-1- 1
1011110--11-- 1
0-10111110--- 1
0-1-110--100- 1
1100010--1--- 1
0---0-0110001 1
1010010--1--- 1
0-11010--1-1- 1
0-11010--11-- 1
1---1-0110001 1
0--11-0110-11 1
0--11-01101-1 1
1--10-0110-11 1
1--10-01101-1 1
0-10110--1--- 1
0--00-0110--1 1
1--01-0110--1 1
0---0-1--1001 1
-----00110--- 1
1---1-1--1001 1
0--11-1--1-11 1
0--11-1--11-1 1
-00---0110--1 1
1--10-1--1-11 1
1--10-1--11-1 1
-----11110--0 1
0--00-1--1--1 1
1--01-1--1--1 1
-----01--1--- 1
-00---1--1--1 1
-----10--1--0 1
--------01--- 1
0-0---1--0--1 0
111---1--0--1 0
0-0---0-11--1 0
111---0-11--1 0
-------0-0--- 0
110-011-1100- 0
101-011-1100- 0
1101111-11-1- 0
1101111-111-- 0
1011111-11-1- 0
1011111-111-- 0
110-010--000- 0
101-010--000- 0
0-1-111-1100- 0
1101110--0-1- 0
1101110--01-- 0
1100011-11--- 0
1011110--0-1- 0
1011110--01-- 0
1010011-11--- 0
0-11011-11-1- 0
0-11011-111-- 0
0-1-110--000- 0
1100010--0--- 0
1010010--0--- 0
0-11010--0-1- 0
0-11010--01-- 0
0-10111-11--- 0
0---0-0-11001 0
1---1-0-11001 0
0--11-0-11-11 0
0--11-0-111-1 0
0-10110--0--- 0
1--10-0-11-11 0
1--10-0-111-1 0
0---0-1--0001 0
1---1-1--0001 0
0--11-1--0-11 0
0--11-1--01-1 0
0--00-0-11--1 0
1--10-1--0-11 0
1--10-1--01-1 0
1--01-0-11--1 0
-----00-11--- 0
-00---0-11--1 0
0--00-1--0--1 0
1--01-1--0--1 0
-----11-11--0 0
-----01--0--- 0
-00---1--0--1 0
-----10--0--0 0
--------00--- 0
.names zfout.BLIF STEP9F_oSCORE_2_.Q STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q \
STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q STEP9F_oSCORE_7_.Q step9f_n_59_n.BLIF \
step9c_un1_lt_i_n.BLIF STEP9F_uche_G_3_i_o2.BLIF step9f_n_23_n.BLIF \
step9f_tenscarry_0_3_n.BLIF STEP9F_oSCORE_7_.D
1-011010010- 1
0-111010010- 1
01011010-11- 1
11111010-11- 1
0101101011-- 1
1111101011-- 1
1-0101-1010- 1
0-1101-1010- 1
010101-1-11- 1
111101-1-11- 1
010101-111-- 1
111101-111-- 1
10011010-1-- 1
00111010-1-- 1
0-0-00100-01 1
1-1-00100-01 1
110-0010--11 1
011-0010--11 1
110-00101--1 1
011-00101--1 1
100101-1-1-- 1
001101-1-1-- 1
0-0-11-10-01 1
1-1-11-10-01 1
110-11-1--11 1
011-11-1--11 1
110-11-11--1 1
011-11-11--1 1
000-0010---1 1
101-0010---1 1
---00010---- 1
000-11-1---1 1
101-11-1---1 1
---11010---0 1
---011-1---- 1
----0010-0-1 1
---101-1---0 1
-----101---- 1
----11-1-0-1 1
0-0-0-110-01 0
1-1-0-110-01 0
1-011-11010- 0
0-111-11010- 0
110-0-111--1 0
011-0-111--1 0
01011-1111-- 0
11111-1111-- 0
1-010--0010- 0
0-110--0010- 0
0-0-1--00-01 0
1-1-1--00-01 0
01010--011-- 0
11110--011-- 0
110-1--01--1 0
011-1--01--1 0
110-0-11--11 0
011-0-11--11 0
01011-11-11- 0
11111-11-11- 0
01010--0-11- 0
11110--0-11- 0
110-1--0--11 0
011-1--0--11 0
000-0-11---1 0
101-0-11---1 0
10011-11-1-- 0
00111-11-1-- 0
10010--0-1-- 0
00110--0-1-- 0
000-1--0---1 0
101-1--0---1 0
----0-11-0-1 0
----1--0-0-1 0
---11-11---0 0
---10--0---0 0
---00-11---- 0
---01--0---- 0
------00---- 0
-----1-0---- 0
-----0-1---- 0
.names STEP9J_next_0_.Q STEP9J_outCHAR_0_.D
1 1
0 0
.names STEP9J_next_1_.Q STEP9J_outCHAR_1_.D
1 1
0 0
.names STEP9J_next_2_.Q STEP9J_outCHAR_2_.D
1 1
0 0
.names STEP9J_next_3_.Q STEP9J_outCHAR_3_.D
1 1
0 0
.names STEP9J_next_4_.Q STEP9J_outCHAR_4_.D
1 1
0 0
.names STEP9J_next_5_.Q STEP9J_outCHAR_5_.D
1 1
0 0
.names STEP9J_next_6_.Q STEP9J_outCHAR_6_.D
1 1
0 0
.names STEP9K_Di1_0_.Q STEP9K_Di2_0_.D
1 1
0 0
.names STEP9K_Di1_1_.Q STEP9K_Di2_1_.D
1 1
0 0
.names STEP9K_Di1_2_.Q STEP9K_Di2_2_.D
1 1
0 0
.names STEP9K_Di1_3_.Q STEP9K_Di2_3_.D
1 1
0 0
.names STEP9K_Di1_4_.Q STEP9K_Di2_4_.D
1 1
0 0
.names STEP9K_Di1_5_.Q STEP9K_Di2_5_.D
1 1
0 0
.names STEP9K_Di1_6_.Q STEP9K_Di2_6_.D
1 1
0 0
.names STEP9K_Di2_0_.Q STEP9K_Di3_0_.D
1 1
0 0
.names STEP9K_Di2_1_.Q STEP9K_Di3_1_.D
1 1
0 0
.names STEP9K_Di2_2_.Q STEP9K_Di3_2_.D
1 1
0 0
.names STEP9K_Di2_3_.Q STEP9K_Di3_3_.D
1 1
0 0
.names STEP9K_Di2_4_.Q STEP9K_Di3_4_.D
1 1
0 0
.names STEP9K_Di2_5_.Q STEP9K_Di3_5_.D
1 1
0 0
.names STEP9K_Di2_6_.Q STEP9K_Di3_6_.D
1 1
0 0
.names STEP9K_Di3_0_.Q STEP9K_Di4_0_.D
1 1
0 0
.names STEP9K_Di3_1_.Q STEP9K_Di4_1_.D
1 1
0 0
.names STEP9K_Di3_2_.Q STEP9K_Di4_2_.D
1 1
0 0
.names STEP9K_Di3_3_.Q STEP9K_Di4_3_.D
1 1
0 0
.names STEP9K_Di3_4_.Q STEP9K_Di4_4_.D
1 1
0 0
.names STEP9K_Di3_5_.Q STEP9K_Di4_5_.D
1 1
0 0
.names STEP9K_Di3_6_.Q STEP9K_Di4_6_.D
1 1
0 0
.names STEP9K_Di4_0_.Q STEP9K_outDISP_21_.D
1 1
0 0
.names STEP9K_Di4_1_.Q STEP9K_outDISP_22_.D
1 1
0 0
.names STEP9K_Di4_2_.Q STEP9K_outDISP_23_.D
1 1
0 0
.names STEP9K_Di4_3_.Q STEP9K_outDISP_24_.D
1 1
0 0
.names STEP9K_Di4_4_.Q STEP9K_outDISP_25_.D
1 1
0 0
.names STEP9K_Di4_5_.Q STEP9K_outDISP_26_.D
1 1
0 0
.names STEP9K_Di4_6_.Q STEP9K_outDISP_27_.D
1 1
0 0
.names STEP9J_outCHAR_0_.Q STEP9K_Di1_0_.D
1 1
0 0
.names STEP9J_outCHAR_1_.Q STEP9K_Di1_1_.D
1 1
0 0
.names STEP9J_outCHAR_2_.Q STEP9K_Di1_2_.D
1 1
0 0
.names STEP9J_outCHAR_3_.Q STEP9K_Di1_3_.D
1 1
0 0
.names STEP9J_outCHAR_4_.Q STEP9K_Di1_4_.D
1 1
0 0
.names STEP9J_outCHAR_5_.Q STEP9K_Di1_5_.D
1 1
0 0
.names STEP9J_outCHAR_6_.Q STEP9K_Di1_6_.D
1 1
0 0
.names STEP9J_next_CQ_3_.Q STEP9J_CQ_3_.D
1 1
0 0
.names STEP9J_next_CQ_1_.Q STEP9J_CQ_1_.D
1 1
0 0
.names STEP9J_next_CQ_2_.Q STEP9J_CQ_2_.D
1 1
0 0
.names STEP9J_next_CQ_0_.Q STEP9J_CQ_0_.D
1 1
0 0
.names step9j_msel_i_n.BLIF STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q \
STEP9J_CQ_0_.Q STEP9J_next_CQ_0_.D
-110- 1
1---0 1
---00 1
--1-0 1
-1--0 1
0001- 0
---11 0
--0-1 0
-0--1 0
.names STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
STEP9J_next_CQ_1_.D
1-11 1
-1-0 1
-0-1 1
-0-0 0
-101 0
01-1 0
.names step9j_msel_i_n.BLIF STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q \
STEP9J_CQ_0_.Q STEP9J_next_CQ_2_.D
-0101 1
010-0 1
--01- 1
---10 1
11-0- 0
-0-00 0
--001 0
-110- 0
--111 0
.names step9j_msel_i_n.BLIF STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q \
STEP9J_CQ_0_.Q STEP9J_next_CQ_3_.D
0-010 1
--111 1
-10-- 1
-1--0 1
10--0 0
--101 0
-00-1 0
-01-0 0
-0-0- 0
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
STEP9J_next_0_.D
0-10----01-1 1
-----1000-00 1
-----0010-00 1
-----0100-00 1
----01-00-00 1
-001----01-1 1
-100----01-1 1
-010----01-1 1
--------10-- 1
---------11- 1
111-----0-01 0
----111-0-00 0
-000----0-01 0
-1-1----0-01 0
-----0000-00 0
-----1-10-00 0
--11----0-01 0
------110-00 0
--------001- 0
--------110- 0
--------00-1 0
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
STEP9J_next_1_.D
000-----01-1 1
----000-0-00 1
0-10----01-1 1
-001----01-1 1
----0-100-00 1
-----0010-00 1
-010----01-1 1
-----0100-00 1
--------10-0 1
--------1-1- 1
----------11 1
----1-000--0 0
----11--0--0 0
------110--0 0
-----10-0--0 0
1-00------01 0
--11------01 0
--------110- 0
-10-------01 0
11--------01 0
--------0-10 0
---------001 0
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
STEP9J_next_2_.D
----01-00-00 1
----000-0-00 1
--------1-11 1
01-0----0101 1
000-----0101 1
--------100- 1
---------110 1
---------011 1
-1-1----01-1 0
-01-----01-1 0
-----1-10-00 0
-----01-0-00 0
1-------01-1 0
----1---0-00 0
--------110- 0
---------010 0
--------0001 0
--------0111 0
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
STEP9J_next_3_.D
0-00----01-1 1
----10100-00 1
-----1000-00 1
----0-000-00 1
-----0010-00 1
----01-00-00 1
---------011 1
1010----01-1 1
-001----01-1 1
01-0----01-1 1
-100----01-1 1
--------10-0 1
--------011- 1
----10000-00 0
----001-0-00 0
----111-0-00 0
-----1-10-00 0
------110-00 0
1000------01 0
001-------01 0
111-------01 0
--------0010 0
-1-1------01 0
--11------01 0
--------11-- 0
---------001 0
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
STEP9J_next_4_.D
-----00-0-00 1
------100-00 1
----1--00-00 1
-00-----01-1 1
--10----01-1 1
1--0----01-1 1
--------1-10 1
---------11- 1
----010---00 0
010-------01 0
--------001- 0
------11--00 0
--11------01 0
-----1-1--00 0
-1-1------01 0
--------1-0- 0
---------0-1 0
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
STEP9J_next_5_.D
11-0----0101 1
00-0----0101 1
----11-00-00 1
----00-00-00 1
-00-----0101 1
--00----0101 1
--------111- 1
-----00-0-00 1
------000-00 1
--------1-10 1
101-------01 0
011-------01 0
----101---00 0
----011---00 0
-1-1------01 0
-----1-1--00 0
--11------01 0
------11--00 0
--------0-1- 0
--------1-0- 0
---------0-1 0
.names STEP9F_oSCORE_0_.Q STEP9F_oSCORE_1_.Q STEP9F_oSCORE_2_.Q \
STEP9F_oSCORE_3_.Q STEP9F_oSCORE_4_.Q STEP9F_oSCORE_5_.Q STEP9F_oSCORE_6_.Q \
STEP9F_oSCORE_7_.Q STEP9J_CQ_3_.Q STEP9J_CQ_1_.Q STEP9J_CQ_2_.Q STEP9J_CQ_0_.Q \
STEP9J_next_6_.D
0-00----01-1 1
----0-000-00 1
-----0010-00 1
----1-100-00 1
-001----01-1 1
1-10----01-1 1
-----1-00-00 1
-1-0----01-1 1
--------1011 1
--------1000 1
--------1110 1
--------0111 1
----10000--0 0
----001-0--0 0
-----1-10--0 0
--------1-01 0
------110--0 0
--------00-1 0
1000------01 0
001-------01 0
-1-1------01 0
--11------01 0
--------110- 0
---------010 0
--------11-1 0
--------0-10 0
.end
