. lab12_top uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9J.uche bcd2dis uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9F.uche bcdfa uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP8 winlose uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9K dispshift uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9J msggen uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9I bcd2dis uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9H bcd2dis uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9G winlose uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9F bcdaccum uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9E bcd2dis uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9D roundcnt uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9C magcomp uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9B cla4 uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9A lfsr uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
FDIVBY4 frequency_divider uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
FDIVBY2 frequency_divider uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
I1 OSCTIMER  u:\desktop\lab12\
LFTPB bounceless_switch uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
RGTPB bounceless_switch uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9J.ozor bcd2dis uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
STEP9F.ozor bcdfa uozor_lab12.v u:\desktop\lab12\uozor_lab12.v
