#PLAFILE     lab12.bl5
#DATE        Thu Apr 11 06:44:33 2019

#DESIGN      lab12
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION o_TOPRED_7_:F_2_28
DATA LOCATION o_MIDRED_7_:A_2_130
DATA LOCATION o_BOTRED_7_:O_10_112
DATA LOCATION o_DIS1_6_:L_6_87
DATA LOCATION o_DIS2_6_:M_12_98
DATA LOCATION o_TOPRED_6_:F_4_29
DATA LOCATION o_DIS3_6_:P_4_125
DATA LOCATION o_TOPRED_5_:F_12_30
DATA LOCATION o_TOPRED_4_:F_13_31
DATA LOCATION o_DIS4_6_:G_7_44
DATA LOCATION o_TOPRED_3_:F_14_32
DATA LOCATION o_TOPRED_2_:F_0_33
DATA LOCATION o_JUMBO_2_:B_0_142
DATA LOCATION o_TOPRED_1_:G_12_39
DATA LOCATION o_TOPRED_0_:G_10_40
DATA LOCATION o_LED_YELLOW_1_:I_10_62
DATA LOCATION o_MIDRED_6_:A_4_131
DATA LOCATION o_MIDRED_5_:A_8_132
DATA LOCATION o_MIDRED_4_:A_9_133
DATA LOCATION o_MIDRED_3_:A_11_134
DATA LOCATION o_MIDRED_2_:A_3_135
DATA LOCATION o_MIDRED_1_:B_2_138
DATA LOCATION o_MIDRED_0_:B_7_139
DATA LOCATION o_BOTRED_6_:O_12_111
DATA LOCATION o_BOTRED_5_:N_0_105
DATA LOCATION o_BOTRED_4_:N_11_104
DATA LOCATION o_BOTRED_3_:N_8_103
DATA LOCATION o_BOTRED_2_:N_6_102
DATA LOCATION o_BOTRED_1_:N_4_101
DATA LOCATION o_BOTRED_0_:N_2_100
DATA LOCATION o_DIS1_5_:L_8_86
DATA LOCATION o_DIS1_4_:L_15_85
DATA LOCATION o_DIS1_3_:L_0_84
DATA LOCATION o_DIS1_2_:L_1_83
DATA LOCATION o_DIS1_1_:K_2_81
DATA LOCATION o_DIS1_0_:K_4_80
DATA LOCATION o_DIS2_5_:M_10_97
DATA LOCATION o_DIS2_4_:M_9_96
DATA LOCATION o_DIS2_3_:M_8_95
DATA LOCATION o_DIS2_2_:M_7_94
DATA LOCATION o_DIS2_1_:M_6_93
DATA LOCATION o_DIS2_0_:L_4_88
DATA LOCATION o_DIS3_5_:P_5_124
DATA LOCATION o_DIS3_4_:P_6_123
DATA LOCATION o_DIS3_3_:P_8_122
DATA LOCATION o_DIS3_2_:P_10_121
DATA LOCATION o_DIS3_1_:P_12_120
DATA LOCATION o_DIS3_0_:O_7_116
DATA LOCATION o_DIS4_5_:H_12_48
DATA LOCATION o_DIS4_4_:H_11_49
DATA LOCATION o_DIS4_3_:H_8_50
DATA LOCATION o_DIS4_2_:H_13_51
DATA LOCATION o_DIS4_1_:H_10_52
DATA LOCATION o_DIS4_0_:H_9_53
DATA LOCATION o_JUMBO_1_:B_15_141
DATA LOCATION o_JUMBO_0_:B_9_140
DATA LOCATION o_LED_YELLOW_0_:I_12_63
DATA LOCATION step9b_un47_c_1_n:B_5
DATA LOCATION step9b_un42_c_1_n:B_6
DATA LOCATION LFTPB_Q:I_15
DATA LOCATION FDIVBY2_clk_out:L_2
DATA LOCATION FDIVBY4_clk_out:L_3
DATA LOCATION RGTPB_Q:I_3
DATA LOCATION gnd_n_n:C_15
DATA LOCATION STEP9A_qprice_0_:E_14
DATA LOCATION STEP9A_qprice_1_:E_15
DATA LOCATION STEP9A_qprice_2_:A_10
DATA LOCATION STEP9A_qprice_3_:A_12
DATA LOCATION zfout:B_11
DATA LOCATION gmoverf:K_10
DATA LOCATION STEP9D_qrnd_0_:K_3
DATA LOCATION STEP9D_qrnd_1_:K_1
DATA LOCATION STEP9D_qrnd_2_:K_0
DATA LOCATION STEP9D_qrnd_3_:K_15
DATA LOCATION STEP9F_oSCORE_0_:J_13
DATA LOCATION STEP9F_oSCORE_1_:P_7
DATA LOCATION STEP9F_oSCORE_2_:P_13
DATA LOCATION STEP9F_oSCORE_3_:P_1
DATA LOCATION STEP9F_oSCORE_4_:J_9
DATA LOCATION STEP9F_oSCORE_5_:J_7
DATA LOCATION STEP9F_oSCORE_6_:A_13
DATA LOCATION STEP9F_oSCORE_7_:D_9
DATA LOCATION STEP9J_outCHAR_0_:J_4
DATA LOCATION STEP9J_outCHAR_1_:M_3
DATA LOCATION STEP9J_outCHAR_2_:J_5
DATA LOCATION STEP9J_outCHAR_3_:K_11
DATA LOCATION STEP9J_outCHAR_4_:K_12
DATA LOCATION STEP9J_outCHAR_5_:O_3
DATA LOCATION STEP9J_outCHAR_6_:J_6
DATA LOCATION STEP9K_Di2_0_:O_11
DATA LOCATION STEP9K_Di2_1_:K_5
DATA LOCATION STEP9K_Di2_2_:J_10
DATA LOCATION STEP9F_G_34_1:C_13
DATA LOCATION STEP9K_Di2_3_:J_11
DATA LOCATION STEP9K_Di2_4_:A_15
DATA LOCATION step9f_n_59_n:E_6
DATA LOCATION STEP9K_Di2_5_:J_14
DATA LOCATION STEP9K_Di2_6_:K_6
DATA LOCATION step9j_msel_i_n:G_14
DATA LOCATION STEP9K_Di3_0_:K_7
DATA LOCATION STEP9K_Di3_1_:K_8
DATA LOCATION STEP9K_Di3_2_:L_5
DATA LOCATION STEP9K_Di3_3_:L_7
DATA LOCATION STEP9K_Di3_4_:L_9
DATA LOCATION STEP9K_Di3_5_:L_10
DATA LOCATION STEP9K_Di3_6_:L_11
DATA LOCATION STEP9K_Di4_0_:L_12
DATA LOCATION STEP9K_Di4_1_:M_11
DATA LOCATION STEP9K_Di4_2_:M_13
DATA LOCATION STEP9K_Di4_3_:M_14
DATA LOCATION STEP9K_Di4_4_:M_15
DATA LOCATION STEP9K_Di4_5_:M_0
DATA LOCATION STEP9K_Di4_6_:M_1
DATA LOCATION STEP9K_outDISP_21_:O_13
DATA LOCATION STEP9K_outDISP_22_:P_9
DATA LOCATION STEP9K_outDISP_23_:P_11
DATA LOCATION STEP9K_outDISP_24_:O_14
DATA LOCATION STEP9K_outDISP_25_:P_14
DATA LOCATION STEP9K_outDISP_26_:P_15
DATA LOCATION STEP9K_outDISP_27_:P_0
DATA LOCATION step9c_un1_lt_i_n:B_1
DATA LOCATION step9f_next_oscore4_0_n:A_0
DATA LOCATION STEP9K_Di1_0_:J_15
DATA LOCATION STEP9K_Di1_1_:J_0
DATA LOCATION STEP9K_Di1_2_:J_1
DATA LOCATION STEP9K_Di1_3_:O_0
DATA LOCATION STEP9K_Di1_4_:M_2
DATA LOCATION STEP9K_Di1_5_:K_9
DATA LOCATION STEP9K_Di1_6_:B_8
DATA LOCATION STEP9J_CQ_3_:O_8
DATA LOCATION STEP9J_CQ_1_:J_8
DATA LOCATION STEP9J_CQ_2_:J_12
DATA LOCATION STEP9J_CQ_0_:O_9
DATA LOCATION STEP9J_next_CQ_0_:G_9
DATA LOCATION STEP9J_next_CQ_1_:G_1
DATA LOCATION STEP9J_next_CQ_2_:G_11
DATA LOCATION STEP9J_next_CQ_3_:G_13
DATA LOCATION STEP9J_next_0_:G_3
DATA LOCATION STEP9J_next_1_:H_14
DATA LOCATION STEP9J_next_2_:H_2
DATA LOCATION STEP9J_next_3_:G_8
DATA LOCATION STEP9J_next_4_:H_3
DATA LOCATION STEP9J_next_5_:H_0
DATA LOCATION STEP9J_next_6_:G_0
DATA LOCATION step9j_un1_next_cq41_1_i_n:H_1
DATA LOCATION STEP9F_uche_G_3_i_o2:B_3
DATA LOCATION step9f_n_23_n:B_4
DATA LOCATION step9f_tenscarry_0_3_n:E_13
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_TOPRED_6_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_JUMBO_2_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_LED_YELLOW_1_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_MIDRED_1_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_BOTRED_6_:OUT
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_JUMBO_0_:OUT
DATA IO_DIR o_LED_YELLOW_0_:OUT

// Pterm Expanders
DATA tEXP STEP9F_oSCORE_5_:1
DATA tEXP STEP9F_oSCORE_6_:2
DATA tEXP STEP9F_oSCORE_7_:1
DATA tEXP STEP9F_G_34_1:3
DATA tEXP step9f_n_59_n:2
DATA tEXP step9f_tenscarry_0_3_n:1

// Signals using Shared Clock or CE
DATA tBCLK o_LED_YELLOW_0_.C
DATA tBCLK RGTPB_Q.C
DATA tBCLK STEP9A_qprice_0_.C
DATA tBCLK STEP9A_qprice_1_.C
DATA tBCLK STEP9A_qprice_2_.C
DATA tBCLK STEP9A_qprice_3_.C
DATA tBCLK STEP9F_oSCORE_6_.C
DATA tBCLK STEP9F_oSCORE_7_.C
DATA tBCLK STEP9J_outCHAR_0_.C
DATA tBCLK STEP9J_outCHAR_1_.C
DATA tBCLK STEP9J_outCHAR_2_.C
DATA tBCLK STEP9J_outCHAR_3_.C
DATA tBCLK STEP9J_outCHAR_4_.C
DATA tBCLK STEP9J_outCHAR_5_.C
DATA tBCLK STEP9J_outCHAR_6_.C
DATA tBCLK STEP9K_Di2_0_.C
DATA tBCLK STEP9K_Di2_1_.C
DATA tBCLK STEP9K_Di2_2_.C
DATA tBCLK STEP9K_Di2_3_.C
DATA tBCLK STEP9K_Di2_5_.C
DATA tBCLK STEP9K_Di2_6_.C
DATA tBCLK STEP9K_Di3_0_.C
DATA tBCLK STEP9K_Di3_1_.C
DATA tBCLK STEP9K_Di3_2_.C
DATA tBCLK STEP9K_Di3_3_.C
DATA tBCLK STEP9K_Di3_4_.C
DATA tBCLK STEP9K_Di3_5_.C
DATA tBCLK STEP9K_Di3_6_.C
DATA tBCLK STEP9K_Di4_0_.C
DATA tBCLK STEP9K_Di4_1_.C
DATA tBCLK STEP9K_Di4_2_.C
DATA tBCLK STEP9K_Di4_3_.C
DATA tBCLK STEP9K_Di4_4_.C
DATA tBCLK STEP9K_Di4_5_.C
DATA tBCLK STEP9K_Di4_6_.C
DATA tBCLK STEP9K_outDISP_21_.C
DATA tBCLK STEP9K_outDISP_22_.C
DATA tBCLK STEP9K_outDISP_23_.C
DATA tBCLK STEP9K_outDISP_24_.C
DATA tBCLK STEP9K_outDISP_25_.C
DATA tBCLK STEP9K_outDISP_26_.C
DATA tBCLK STEP9K_outDISP_27_.C
DATA tBCLK STEP9K_Di1_0_.C
DATA tBCLK STEP9K_Di1_1_.C
DATA tBCLK STEP9K_Di1_2_.C
DATA tBCLK STEP9K_Di1_3_.C
DATA tBCLK STEP9K_Di1_4_.C
DATA tBCLK STEP9K_Di1_5_.C
DATA tBCLK STEP9K_Di1_6_.C
DATA tBCLK STEP9J_CQ_3_.C
DATA tBCLK STEP9J_CQ_1_.C
DATA tBCLK STEP9J_CQ_2_.C
DATA tBCLK STEP9J_CQ_0_.C
DATA tBCLK STEP9J_next_CQ_0_.C
DATA tBCLK STEP9J_next_CQ_1_.C
DATA tBCLK STEP9J_next_CQ_2_.C
DATA tBCLK STEP9J_next_CQ_3_.C
DATA tBCLK STEP9J_next_1_.C
DATA tBCLK STEP9J_next_2_.C
DATA tBCLK STEP9J_next_4_.C
DATA tBCLK STEP9J_next_5_.C

// Signals using Shared Init Pterm
DATA tBSR o_LED_YELLOW_1_.AR
DATA tBSR FDIVBY2_clk_out.AR
DATA tBSR FDIVBY4_clk_out.AR
DATA tBSR STEP9A_qprice_0_.AR
DATA tBSR STEP9A_qprice_1_.AR
DATA tBSR STEP9A_qprice_2_.AR
DATA tBSR STEP9A_qprice_3_.AR
DATA tBSR STEP9D_qrnd_0_.PR
DATA tBSR STEP9D_qrnd_1_.AR
DATA tBSR STEP9D_qrnd_2_.AR
DATA tBSR STEP9D_qrnd_3_.AR
DATA tBSR STEP9F_oSCORE_0_.AR
DATA tBSR STEP9F_oSCORE_1_.AR
DATA tBSR STEP9F_oSCORE_2_.AR
DATA tBSR STEP9F_oSCORE_3_.AR
DATA tBSR STEP9F_oSCORE_4_.AR
DATA tBSR STEP9F_oSCORE_5_.AR
DATA tBSR STEP9F_oSCORE_6_.AR
DATA tBSR STEP9F_oSCORE_7_.AR
DATA tBSR STEP9J_outCHAR_0_.AR
DATA tBSR STEP9J_outCHAR_1_.AR
DATA tBSR STEP9J_outCHAR_2_.AR
DATA tBSR STEP9J_outCHAR_3_.AR
DATA tBSR STEP9J_outCHAR_4_.AR
DATA tBSR STEP9J_outCHAR_5_.AR
DATA tBSR STEP9J_outCHAR_6_.AR
DATA tBSR STEP9K_Di2_0_.AR
DATA tBSR STEP9K_Di2_1_.AR
DATA tBSR STEP9K_Di2_2_.AR
DATA tBSR STEP9K_Di2_3_.AR
DATA tBSR STEP9K_Di2_4_.AR
DATA tBSR STEP9K_Di2_5_.AR
DATA tBSR STEP9K_Di2_6_.AR
DATA tBSR STEP9K_Di3_0_.AR
DATA tBSR STEP9K_Di3_1_.AR
DATA tBSR STEP9K_Di3_2_.AR
DATA tBSR STEP9K_Di3_3_.AR
DATA tBSR STEP9K_Di3_4_.AR
DATA tBSR STEP9K_Di3_5_.AR
DATA tBSR STEP9K_Di3_6_.AR
DATA tBSR STEP9K_Di4_0_.AR
DATA tBSR STEP9K_Di4_1_.AR
DATA tBSR STEP9K_Di4_2_.AR
DATA tBSR STEP9K_Di4_3_.AR
DATA tBSR STEP9K_Di4_4_.AR
DATA tBSR STEP9K_Di4_5_.AR
DATA tBSR STEP9K_Di4_6_.AR
DATA tBSR STEP9K_outDISP_21_.AR
DATA tBSR STEP9K_outDISP_22_.AR
DATA tBSR STEP9K_outDISP_23_.AR
DATA tBSR STEP9K_outDISP_24_.AR
DATA tBSR STEP9K_outDISP_25_.AR
DATA tBSR STEP9K_outDISP_26_.AR
DATA tBSR STEP9K_outDISP_27_.AR
DATA tBSR STEP9K_Di1_0_.AR
DATA tBSR STEP9K_Di1_1_.AR
DATA tBSR STEP9K_Di1_2_.AR
DATA tBSR STEP9K_Di1_3_.AR
DATA tBSR STEP9K_Di1_4_.AR
DATA tBSR STEP9K_Di1_5_.AR
DATA tBSR STEP9K_Di1_6_.AR

// Block Load Adders
DATA tBLA gmoverf:10
DATA tBLA LFTPB_Q:9
DATA tBLA STEP9F_oSCORE_2_:8
DATA tBLA STEP9F_oSCORE_1_:8
DATA tBLA STEP9F_oSCORE_0_:8
DATA tBLA STEP9F_oSCORE_3_:7
DATA tBLA FDIVBY4_clk_out:7
DATA tBLA step9c_un1_lt_i_n:5
DATA tBLA STEP9F_oSCORE_5_:5
DATA tBLA STEP9F_oSCORE_4_:5
DATA tBLA RGTPB_Q:5
DATA tBLA step9f_n_23_n:4
DATA tBLA STEP9F_oSCORE_7_:4
DATA tBLA STEP9F_oSCORE_6_:4
DATA tBLA zfout:4
DATA tBLA DIP_3_:4
DATA tBLA DIP_2_:4
DATA tBLA DIP_1_:4
DATA tBLA step9f_tenscarry_0_3_n:3
DATA tBLA step9f_next_oscore4_0_n:3
DATA tBLA STEP9A_qprice_3_:3
DATA tBLA STEP9A_qprice_2_:3
DATA tBLA STEP9A_qprice_1_:3
DATA tBLA DIP_7_:3
DATA tBLA DIP_0_:3
DATA tBLA step9f_n_59_n:2
DATA tBLA STEP9A_qprice_0_:2
DATA tBLA STEP9F_uche_G_3_i_o2:1
DATA tBLA step9j_un1_next_cq41_1_i_n:1
DATA tBLA STEP9J_CQ_0_:1
DATA tBLA STEP9J_CQ_2_:1
DATA tBLA STEP9J_CQ_1_:1
DATA tBLA STEP9J_CQ_3_:1
DATA tBLA STEP9K_Di4_3_:1
DATA tBLA STEP9D_qrnd_3_:1
DATA tBLA STEP9D_qrnd_2_:1
DATA tBLA STEP9D_qrnd_1_:1
DATA tBLA STEP9D_qrnd_0_:1
DATA tBLA DIP_6_:1
DATA tBLA DIP_5_:1
DATA tBLA DIP_4_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_TOPRED_7_
DATA tOSM o_MIDRED_7_
DATA tOSM o_BOTRED_7_
DATA tOSM o_DIS1_6_
DATA tOSM o_DIS2_6_
DATA tOSM o_TOPRED_6_
DATA tOSM o_DIS3_6_
DATA tOSM o_TOPRED_5_
DATA tOSM o_TOPRED_4_
DATA tOSM o_DIS4_6_
DATA tOSM o_TOPRED_3_
DATA tOSM o_TOPRED_2_
DATA tOSM o_JUMBO_2_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_LED_YELLOW_1_
DATA tOSM o_MIDRED_6_
DATA tOSM o_MIDRED_5_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_3_
DATA tOSM o_MIDRED_2_
DATA tOSM o_MIDRED_1_
DATA tOSM o_MIDRED_0_
DATA tOSM o_BOTRED_6_
DATA tOSM o_BOTRED_5_
DATA tOSM o_BOTRED_4_
DATA tOSM o_BOTRED_3_
DATA tOSM o_BOTRED_2_
DATA tOSM o_BOTRED_1_
DATA tOSM o_BOTRED_0_
DATA tOSM o_DIS1_5_
DATA tOSM o_DIS1_4_
DATA tOSM o_DIS1_3_
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_1_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_5_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS2_3_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS2_1_
DATA tOSM o_DIS2_0_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS3_4_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_1_
DATA tOSM o_JUMBO_0_
DATA tOSM o_LED_YELLOW_0_
