MODULE bcdfa DEFIN uozor_lab12.v
MODULE dispshift DEFIN uozor_lab12.v
MODULE msggen DEFIN uozor_lab12.v
	SUBMODULE bcd2dis
		INSTANCE ozor
	SUBMODULE bcd2dis
		INSTANCE uche
MODULE bcdaccum DEFIN uozor_lab12.v
	SUBMODULE bcdfa
		INSTANCE ozor
	SUBMODULE bcdfa
		INSTANCE uche
MODULE bcd2dis DEFIN uozor_lab12.v
MODULE roundcnt DEFIN uozor_lab12.v
MODULE magcomp DEFIN uozor_lab12.v
MODULE cla4 DEFIN uozor_lab12.v
MODULE lfsr DEFIN uozor_lab12.v
MODULE winlose DEFIN uozor_lab12.v
MODULE bounceless_switch DEFIN uozor_lab12.v
MODULE frequency_divider DEFIN uozor_lab12.v
MODULE lab12_top DEFIN uozor_lab12.v
	SUBMODULE dispshift
		INSTANCE STEP9K
	SUBMODULE msggen
		INSTANCE STEP9J
	SUBMODULE bcd2dis
		INSTANCE STEP9I
	SUBMODULE bcd2dis
		INSTANCE STEP9H
	SUBMODULE winlose
		INSTANCE STEP9G
	SUBMODULE bcdaccum
		INSTANCE STEP9F
	SUBMODULE bcd2dis
		INSTANCE STEP9E
	SUBMODULE roundcnt
		INSTANCE STEP9D
	SUBMODULE magcomp
		INSTANCE STEP9C
	SUBMODULE cla4
		INSTANCE STEP9B
	SUBMODULE lfsr
		INSTANCE STEP9A
	SUBMODULE winlose
		INSTANCE STEP8
	SUBMODULE bounceless_switch
		INSTANCE LFTPB
	SUBMODULE bounceless_switch
		INSTANCE RGTPB
	SUBMODULE frequency_divider
		INSTANCE FDIVBY4
	SUBMODULE frequency_divider
		INSTANCE FDIVBY2
	SUBMODULE OSCTIMER
		INSTANCE I1
