. lab13_top uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP4B.uche cla4 uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP1F hex2dis uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP2 pc uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP3 ir uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP4B alu uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP5C hex2dis uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP5B outport uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP5A idms uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP4A mux21x4 uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP1E mux21x4 uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP1D hex2dis uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP1C hex2dis uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP1B memory uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
STEP1A mux21x7 uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
LFTPB bounceless_switch uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
RGTPB bounceless_switch uozor_lab13.v u:\desktop\lab13\uozor_lab13.v
