#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC20

#Implementation: lab13

$ Start of Compile
#Thu Apr 18 06:49:50 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"U:\desktop\lab13\lab13.h"
@I::"U:\desktop\lab13\uozor_lab13.v"
Verilog syntax check successful!
File U:\desktop\lab13\uozor_lab13.v changed - recompiling
Selecting top level module lab13_top
@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":208:9:208:25|Synthesizing module bounceless_switch

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":250:7:250:13|Synthesizing module mux21x7

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":335:8:335:13|Synthesizing module memory

@N: CG179 :"U:\desktop\lab13\uozor_lab13.v":355:16:355:20|Removing redundant assignment
@N: CL134 :"U:\desktop\lab13\uozor_lab13.v":361:3:361:8|Found RAM MEM, depth=16, width=7
@N: CL134 :"U:\desktop\lab13\uozor_lab13.v":361:3:361:8|Found RAM MEM, depth=16, width=7
@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":286:8:286:14|Synthesizing module hex2dis

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":236:7:236:13|Synthesizing module mux21x4

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":385:7:385:8|Synthesizing module pc

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":427:7:427:8|Synthesizing module ir

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":467:7:467:10|Synthesizing module cla4

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":505:7:505:9|Synthesizing module alu

@W: CG360 :"U:\desktop\lab13\uozor_lab13.v":546:6:546:7|No assignment to wire zF

@W: CG360 :"U:\desktop\lab13\uozor_lab13.v":546:10:546:11|No assignment to wire nF

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":586:7:586:10|Synthesizing module idms

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":264:7:264:13|Synthesizing module outport

@N: CG364 :"U:\desktop\lab13\uozor_lab13.v":1:7:1:15|Synthesizing module lab13_top

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 18 06:49:50 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@N: MF135 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Found RAM 'STEP1B.MEM_1[6:0]', 16 words by 7 bits 
@N: MF135 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Found RAM 'STEP1B.MEM[6:0]', 16 words by 7 bits 
@N:"u:\desktop\lab13\uozor_lab13.v":406:1:406:6|Found counter in view:work.lab13_top(verilog) inst STEP2.qPC[3:0]
@N:"u:\desktop\lab13\uozor_lab13.v":351:3:351:8|Found counter in view:work.lab13_top(verilog) inst STEP1B.oADDR[3:0]
@N: MO106 :"u:\desktop\lab13\uozor_lab13.v":311:3:311:6|Found ROM, 'STEP5C.outDIS_1[6:0]', 16 words by 7 bits 
@N: MO106 :"u:\desktop\lab13\uozor_lab13.v":311:3:311:6|Found ROM, 'STEP1F.outDIS_1[6:0]', 16 words by 7 bits 
@N: MO106 :"u:\desktop\lab13\uozor_lab13.v":311:3:311:6|Found ROM, 'STEP1D.outDIS_1[6:0]', 16 words by 7 bits 
@N: MO106 :"u:\desktop\lab13\uozor_lab13.v":311:3:311:6|Found ROM, 'STEP1C.outDIS_1[6:0]', 16 words by 7 bits 
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram2_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram2_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram2_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram2_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram2_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram2_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram2_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram2_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram3_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram3_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram3_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram3_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram3_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram3_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram3_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram3_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram4_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram4_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram4_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram4_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram4_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram4_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram4_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram4_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram5_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram5_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram5_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram5_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram6_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram6_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram6_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram6_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram6_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram6_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram6_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram6_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram7_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram7_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram13_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram13_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram13_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram13_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram14_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram14_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram14_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram14_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram14_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram14_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram14_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram14_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram15_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram15_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram15_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram15_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram11_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram11_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram15_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram15_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram11_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram11_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram15_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram15_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram11_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram11_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram15_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram15_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram15_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram15_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram14_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram14_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram14_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram14_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram14_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram14_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram15_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram15_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram0_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram0_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram0_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram0_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram0_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram0_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram1_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram1_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram1_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram1_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram1_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram1_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram2_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram2_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram2_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram2_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram2_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram2_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram3_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram3_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram3_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram3_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram3_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram3_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram4_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram4_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram4_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram4_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram4_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram4_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram5_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram5_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram0_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram0_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram0_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram0_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram0_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram0_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram0_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram0_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram5_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram5_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram1_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram1_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram5_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram5_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram1_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram1_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram1_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram1_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram1_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram1_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram5_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram5_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram5_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram5_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram6_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram6_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram6_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram6_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram6_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram6_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram7_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram7_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram7_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram7_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram7_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram7_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram7_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram7_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram7_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram7_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram7_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram7_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram8_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram8_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram8_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram8_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram8_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram8_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram8_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram8_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram8_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram8_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram8_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram8_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram8_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram8_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram9_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram9_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram9_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram9_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram9_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram9_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram9_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram9_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram9_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram9_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram9_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram9_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram9_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram9_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram10_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram10_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram10_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram10_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram10_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram10_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram10_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram10_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram10_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram10_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram10_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram10_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram10_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram10_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram11_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram11_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram11_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram11_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram11_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram11_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram11_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram11_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram12_[0],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram12_[0]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram12_[1],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram12_[1]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram12_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram12_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram12_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram12_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram12_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram12_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram12_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram12_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram12_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram12_[6]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram13_[2],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram13_[2]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram13_[3],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram13_[3]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram13_[4],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram13_[4]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram13_[5],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram13_[5]
@W: BN132 :"u:\desktop\lab13\uozor_lab13.v":361:3:361:8|Removing instance STEP1B.MEM_1.STEP1B.MEM_1_ram13_[6],  because it is equivalent to instance STEP1B.MEM.STEP1B.MEM_ram13_[6]
@W: FC103 :|Internal tri state STEP2.oADDR_1_2 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state STEP2.oADDR_1_1 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state STEP2.oADDR_1_0 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state STEP2.oADDR_1 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state STEP3.oADDR_1_2 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state STEP3.oADDR_1_1 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state STEP3.oADDR_1_0 converted to mux. Simulation mismatch can happen 
@W: FC103 :|Internal tri state STEP3.oADDR_1 converted to mux. Simulation mismatch can happen 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFF             4 uses
DFFC            127 uses
DFFRSH          3 uses
DFFRH           1 use
DFFCRH          8 uses
IBUF            12 uses
OBUF            57 uses
AND2            745 uses
XOR2            28 uses
INV             431 uses
OR2             232 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 34MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 18 06:49:53 2019

###########################################################]
