|--------------------------------------------------- ----------|
|- ispLEVER Classic 1.7.00.05.28.13 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

LFTPB_Q.D = 1 ; (1 pterm, 0 signal)
LFTPB_Q.C = !i_S2_NO ; (1 pterm, 1 signal)
LFTPB_Q.AR = !i_S2_NC ; (1 pterm, 1 signal)
LFTPB_Q.AP = !i_S2_NO ; (1 pterm, 1 signal)

N_100_i = !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & STEP3_qIR_6_.Q
    # DIP_7_ ; (2 pterms, 6 signals)

N_697 = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram6__0_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram5__0_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram3__0_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram4__0_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram2__0_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram1__0_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram0__0_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram7__0_.Q ; (8 pterms, 11 signals)

N_698 = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram6__1_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram5__1_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram3__1_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram4__1_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram2__1_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram1__1_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram0__1_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram7__1_.Q ; (8 pterms, 11 signals)

N_746 = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram14__0_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram13__0_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram11__0_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram12__0_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram10__0_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram9__0_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram8__0_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram15__0_.Q ; (8 pterms, 11 signals)

N_748 = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram14__2_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram13__2_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram11__2_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram12__2_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram10__2_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram9__2_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram8__2_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_MEM_STEP1B_MEM_ram15__2_.Q ; (8 pterms, 11 signals)

N_79 = !DIP_7_ & RGTPB_Q.Q
    # DIP_7_ & LFTPB_Q.Q ; (2 pterms, 3 signals)

N_80 = N_84 & !ipe
    # DIP_0_ & ipe ; (2 pterms, 3 signals)

N_803 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram6__1_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__1_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__1_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__1_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__1_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__1_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram0__1_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__1_.Q ; (8 pterms, 11 signals)

N_804 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram6__2_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__2_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__2_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__2_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__2_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__2_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram0__2_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__2_.Q ; (8 pterms, 11 signals)

N_805 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram6__3_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__3_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__3_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__3_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__3_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__3_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram0__3_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__3_.Q ; (8 pterms, 11 signals)

N_806 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram6__4_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__4_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__4_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__4_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__4_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__4_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram0__4_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__4_.Q ; (8 pterms, 11 signals)

N_807 = !addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram6__5_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__5_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__5_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__5_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__5_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__5_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram0__5_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__5_.Q ; (8 pterms, 11 signals)

N_84 = !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram7__0_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram6__0_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram5__0_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram4__0_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__0_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__0_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__0_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram0__0_.Q
    # DIP_7_ & STEP1B_oADDR_3_.Q & N_746
    # DIP_7_ & !STEP1B_oADDR_3_.Q & N_697
    # !DIP_7_ & step1b_mem_1_ramout_15_0__un1_n ; (11 pterms, 17 signals)

N_85 = DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__1_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__1_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__1_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__1_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__1_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__1_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__1_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__1_.Q
    # !DIP_7_ & addrbus_0_3__n & N_803
    # !DIP_7_ & step1b_mem_1_ramout_15_1__un1_n
    # DIP_7_ & !STEP1B_oADDR_3_.Q & N_698 ; (11 pterms, 17 signals)

N_86 = !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__2_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram13__2_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__2_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram12__2_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram10__2_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram9__2_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram8__2_.Q
    # DIP_7_ & STEP1B_oADDR_3_.Q & N_748
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram15__2_.Q
    # !DIP_7_ & addrbus_0_3__n & N_804
    # DIP_7_ & step1b_mem_ramout_15_2__un0_n ; (11 pterms, 17 signals)

N_87 = !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__3_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram13__3_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__3_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram12__3_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram10__3_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram9__3_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram8__3_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram15__3_.Q
    # !DIP_7_ & addrbus_0_3__n & N_805
    # DIP_7_ & step1b_mem_3__n ; (10 pterms, 15 signals)

N_88 = !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__4_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram13__4_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__4_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram12__4_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram10__4_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram9__4_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram8__4_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram15__4_.Q
    # !DIP_7_ & addrbus_0_3__n & N_806
    # DIP_7_ & step1b_mem_4__n ; (10 pterms, 15 signals)

N_89 = DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__5_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__5_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__5_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__5_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__5_.Q
    # DIP_7_ & STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__5_.Q
    # DIP_7_ & !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__5_.Q
    # !DIP_7_ & addrbus_0_3__n & N_807
    # DIP_7_ & STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__5_.Q
    # !DIP_7_ & step1b_mem_1_ramout_15_5__un1_n
    # DIP_7_ & step1b_mem_ramout_15_5__un0_n ; (11 pterms, 17 signals)

N_90 = !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__6_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram13__6_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__6_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram12__6_.Q
    # !DIP_7_ & !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram10__6_.Q
    # !DIP_7_ & addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram9__6_.Q
    # !DIP_7_ & !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n
       & addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram8__6_.Q
    # !DIP_7_ & addrbus_0__n & addrbus_1__n & !addrbus_0_3__n
       & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram15__6_.Q
    # DIP_7_ & step1b_mem_6__n
    # !DIP_7_ & step1b_mem_1_ramout_15_6__un0_n ; (10 pterms, 15 signals)

RGTPB_Q.D = 1 ; (1 pterm, 0 signal)
RGTPB_Q.C = !i_S1_NO ; (1 pterm, 1 signal)
RGTPB_Q.AR = !i_S1_NC ; (1 pterm, 1 signal)
RGTPB_Q.AP = !i_S1_NO ; (1 pterm, 1 signal)

STEP1B_MEM_STEP1B_MEM_ram0__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram0__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__0_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram0__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__1_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram0__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__2_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram0__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__3_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram0__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__4_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram0__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__5_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram0__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram0__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram0__6_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram10__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__0_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram10__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__1_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram10__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__2_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram10__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__3_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram10__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__4_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram10__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__5_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram10__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram10__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram10__6_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram11__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__0_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram11__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__1_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram11__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__2_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram11__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__3_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram11__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__4_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram11__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__5_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram11__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram11__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram11__6_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram12__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__0_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram12__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__1_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram12__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__2_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram12__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__3_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram12__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__4_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram12__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__5_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram12__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram12__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram12__6_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram13__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__0_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram13__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__1_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram13__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__2_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram13__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__3_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram13__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__4_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram13__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__5_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram13__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram13__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram13__6_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram14__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__0_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram14__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__1_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram14__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__2_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram14__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__3_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram14__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__4_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram14__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__5_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram14__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram14__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram14__6_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram15__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__0_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram15__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__1_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram15__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__2_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram15__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__3_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram15__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__4_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram15__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__5_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram15__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram15__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram15__6_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram1__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__0_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram1__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__1_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram1__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__2_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram1__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__3_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram1__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__4_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram1__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__5_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram1__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram1__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram1__6_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram2__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__0_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram2__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__1_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram2__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__2_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram2__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__3_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram2__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__4_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram2__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__5_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram2__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram2__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram2__6_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram3__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__0_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram3__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__1_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram3__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__2_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram3__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__3_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram3__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__4_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram3__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__5_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram3__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram3__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram3__6_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram4__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__0_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram4__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__1_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram4__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__2_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram4__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__3_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram4__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__4_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram4__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__5_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram4__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram4__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram4__6_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram5__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__0_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram5__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__1_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram5__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__2_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram5__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__3_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram5__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__4_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram5__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__5_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram5__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram5__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram5__6_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram6__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__0_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram6__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__1_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram6__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__2_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram6__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__3_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram6__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__4_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram6__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__5_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram6__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram6__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram6__6_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram7__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__0_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram7__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__1_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram7__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__2_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram7__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__3_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram7__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__4_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram7__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__5_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram7__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram7__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram7__6_.CE = N_100_i & step1b_un1_iaddr_0__n
       & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram8__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__0_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram8__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__1_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram8__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__2_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram8__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__3_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram8__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__4_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram8__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__5_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram8__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram8__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram8__6_.CE = N_100_i & !step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__0_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_0_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_0_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram9__0_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__0_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__1_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP4B_qA_1_.Q & STEP3_qIR_6_.Q
    # DIP_7_ & DIP_1_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram9__1_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__1_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__2_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_2_.Q
    # DIP_7_ & DIP_2_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram9__2_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__2_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__3_.D = !DIP_7_ & !o_TOPRED_3_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_6_.Q & STEP4B_qA_3_.Q
    # DIP_7_ & DIP_3_ ; (2 pterms, 6 signals)
STEP1B_MEM_STEP1B_MEM_ram9__3_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__3_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__4_.D = DIP_7_ & DIP_4_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram9__4_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__4_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__5_.D = DIP_7_ & DIP_5_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram9__5_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__5_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_MEM_STEP1B_MEM_ram9__6_.D = DIP_7_ & DIP_6_ ; (1 pterm, 2 signals)
STEP1B_MEM_STEP1B_MEM_ram9__6_.C = N_79 ; (1 pterm, 1 signal)
STEP1B_MEM_STEP1B_MEM_ram9__6_.CE = N_100_i & step1b_un1_iaddr_0__n
       & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (1 pterm, 5 signals)

STEP1B_oADDR_0_.D = !STEP1B_oADDR_0_.Q ; (1 pterm, 1 signal)
STEP1B_oADDR_0_.C = DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP1B_oADDR_0_.CE = DIP_7_ ; (1 pterm, 1 signal)

STEP1B_oADDR_1_.D = STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q ; (2 pterms, 2 signals)
STEP1B_oADDR_1_.C = DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP1B_oADDR_1_.CE = DIP_7_ ; (1 pterm, 1 signal)

STEP1B_oADDR_2_.D = STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
    # !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_2_.Q ; (3 pterms, 3 signals)
STEP1B_oADDR_2_.C = DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP1B_oADDR_2_.CE = DIP_7_ ; (1 pterm, 1 signal)

STEP1B_oADDR_3_.D = STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q
    # !STEP1B_oADDR_2_.Q & STEP1B_oADDR_3_.Q
    # !STEP1B_oADDR_1_.Q & STEP1B_oADDR_3_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_3_.Q ; (4 pterms, 4 signals)
STEP1B_oADDR_3_.C = DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP1B_oADDR_3_.CE = DIP_7_ ; (1 pterm, 1 signal)

STEP2_qPC_0_.D = !STEP2_qPC_0_.Q ; (1 pterm, 1 signal)
STEP2_qPC_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP2_qPC_0_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)
STEP2_qPC_0_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP2_qPC_1_.D = STEP2_qPC_0_.Q & !STEP2_qPC_1_.Q
    # !STEP2_qPC_0_.Q & STEP2_qPC_1_.Q ; (2 pterms, 2 signals)
STEP2_qPC_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP2_qPC_1_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)
STEP2_qPC_1_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP2_qPC_2_.D = STEP2_qPC_0_.Q & STEP2_qPC_1_.Q & !STEP2_qPC_2_.Q
    # !STEP2_qPC_1_.Q & STEP2_qPC_2_.Q
    # !STEP2_qPC_0_.Q & STEP2_qPC_2_.Q ; (3 pterms, 3 signals)
STEP2_qPC_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP2_qPC_2_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)
STEP2_qPC_2_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP2_qPC_3_.D = STEP2_qPC_0_.Q & STEP2_qPC_1_.Q & STEP2_qPC_2_.Q
       & !STEP2_qPC_3_.Q
    # !STEP2_qPC_2_.Q & STEP2_qPC_3_.Q
    # !STEP2_qPC_1_.Q & STEP2_qPC_3_.Q
    # !STEP2_qPC_0_.Q & STEP2_qPC_3_.Q ; (4 pterms, 4 signals)
STEP2_qPC_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP2_qPC_3_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)
STEP2_qPC_3_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP3_qIR_0_.D = N_84 ; (1 pterm, 1 signal)
STEP3_qIR_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_0_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_1_.D = N_85 ; (1 pterm, 1 signal)
STEP3_qIR_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_1_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_2_.D = N_86 ; (1 pterm, 1 signal)
STEP3_qIR_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_2_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_3_.D = N_87 ; (1 pterm, 1 signal)
STEP3_qIR_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_3_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_4_.D = N_88 ; (1 pterm, 1 signal)
STEP3_qIR_4_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_4_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_5_.D = N_89 ; (1 pterm, 1 signal)
STEP3_qIR_5_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_5_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP3_qIR_6_.D = N_90 ; (1 pterm, 1 signal)
STEP3_qIR_6_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP3_qIR_6_.CE = o_TOPRED_3_.Q & o_JUMBO_0_.Q ; (1 pterm, 2 signals)

STEP4B_qA_0_.D = o_MIDRED_5_ & !STEP4B_qA_0_.Q & N_80
    # o_MIDRED_6_ & STEP4B_qA_0_.Q & !N_80
    # !o_MIDRED_6_ & STEP4B_qA_0_.Q & N_80
    # o_MIDRED_6_ & !STEP4B_qA_0_.Q & N_80 ; (4 pterms, 4 signals)
STEP4B_qA_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_qA_0_.CE = !o_MIDRED_7_ ; (1 pterm, 1 signal)

STEP4B_qA_1_.D = !( !o_MIDRED_6_ & !o_MIDRED_5_ & !STEP4B_qA_1_.Q
    # !o_MIDRED_6_ & !N_85 & !ipe
    # !DIP_1_ & !o_MIDRED_6_ & ipe
    # o_MIDRED_6_ & !STEP4B_uche_P_i_o2_1_ & !STEP4B_uche_S_1_0_a2_1_1_
    # o_MIDRED_6_ & STEP4B_uche_P_i_o2_1_ & STEP4B_uche_S_1_0_a2_1_1_ ) ; (5 pterms, 8 signals)
STEP4B_qA_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_qA_1_.CE = !o_MIDRED_7_ ; (1 pterm, 1 signal)

STEP4B_qA_2_.D = !( o_MIDRED_6_ & STEP4B_qA_2_.Q & !STEP4B_uche_P_i_o2_2_
       & !step4b_uche_c_0_1__n
    # o_MIDRED_6_ & STEP4B_qA_2_.Q & STEP4B_uche_P_i_o2_2_
       & step4b_uche_c_0_1__n
    # o_MIDRED_6_ & !STEP4B_qA_2_.Q & STEP4B_uche_P_i_o2_2_
       & !step4b_uche_c_0_1__n
    # !o_MIDRED_6_ & !N_86 & !ipe
    # !DIP_2_ & !o_MIDRED_6_ & ipe
    # o_MIDRED_6_ & !STEP4B_qA_2_.Q & !STEP4B_uche_P_i_o2_2_
       & step4b_uche_c_0_1__n
    # !o_MIDRED_6_ & !o_MIDRED_5_ & !STEP4B_qA_2_.Q ) ; (7 pterms, 8 signals)
STEP4B_qA_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_qA_2_.CE = !o_MIDRED_7_ ; (1 pterm, 1 signal)

STEP4B_qA_3_.D = !( !o_MIDRED_6_ & !o_MIDRED_5_ & !STEP4B_qA_3_.Q
    # !o_MIDRED_6_ & !N_87 & !ipe
    # !DIP_3_ & !o_MIDRED_6_ & ipe
    # o_MIDRED_6_ & STEP4B_uche_P_0_a2_3_ & !step4b_uche_c_0_2__n
    # o_MIDRED_6_ & !STEP4B_uche_P_0_a2_3_ & step4b_uche_c_0_2__n ) ; (5 pterms, 8 signals)
STEP4B_qA_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP4B_qA_3_.CE = !o_MIDRED_7_ ; (1 pterm, 1 signal)

STEP4B_uche_P_0_a2_3_.X1 = o_MIDRED_5_ & !N_87 & !ipe
    # !o_MIDRED_5_ & N_87 & !ipe
    # !DIP_3_ & o_MIDRED_5_ & ipe
    # DIP_3_ & !o_MIDRED_5_ & ipe ; (4 pterms, 4 signals)
STEP4B_uche_P_0_a2_3_.X2 = !STEP4B_qA_3_.Q ; (1 pterm, 1 signal)

STEP4B_uche_P_i_o2_1_ = o_MIDRED_5_ & N_85 & !ipe
    # DIP_1_ & o_MIDRED_5_ & ipe
    # !o_MIDRED_5_ & !N_85 & !ipe
    # !DIP_1_ & !o_MIDRED_5_ & ipe ; (4 pterms, 4 signals)

STEP4B_uche_P_i_o2_2_ = o_MIDRED_5_ & N_86 & !ipe
    # DIP_2_ & o_MIDRED_5_ & ipe
    # !o_MIDRED_5_ & !N_86 & !ipe
    # !DIP_2_ & !o_MIDRED_5_ & ipe ; (4 pterms, 4 signals)

STEP4B_uche_S_1_0_a2_1_1_ = !o_MIDRED_5_ & !STEP4B_qA_1_.Q & !N_80
    # STEP4B_qA_0_.Q & !STEP4B_qA_1_.Q & N_80
    # o_MIDRED_5_ & STEP4B_qA_1_.Q & !N_80
    # !STEP4B_qA_0_.Q & STEP4B_qA_1_.Q & N_80 ; (4 pterms, 4 signals)

STEP5B_oDATA_0_.D = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP4B_qA_0_.Q
       & STEP3_qIR_6_.Q ; (1 pterm, 4 signals)
STEP5B_oDATA_0_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP5B_oDATA_0_.CE = !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ; (1 pterm, 5 signals)
STEP5B_oDATA_0_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP5B_oDATA_1_.D = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP4B_qA_1_.Q
       & STEP3_qIR_6_.Q ; (1 pterm, 4 signals)
STEP5B_oDATA_1_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP5B_oDATA_1_.CE = !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ; (1 pterm, 5 signals)
STEP5B_oDATA_1_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP5B_oDATA_2_.D = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_6_.Q
       & STEP4B_qA_2_.Q ; (1 pterm, 4 signals)
STEP5B_oDATA_2_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP5B_oDATA_2_.CE = !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ; (1 pterm, 5 signals)
STEP5B_oDATA_2_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

STEP5B_oDATA_3_.D = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_6_.Q
       & STEP4B_qA_3_.Q ; (1 pterm, 4 signals)
STEP5B_oDATA_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
STEP5B_oDATA_3_.CE = !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_4_.Q
       & STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ; (1 pterm, 5 signals)
STEP5B_oDATA_3_.AR = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

addrbus_0_2__n = !( !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & STEP3_qIR_2_.Q
    # !o_TOPRED_3_.Q & STEP3_qIR_5_.Q & !STEP3_qIR_6_.Q & STEP3_qIR_2_.Q
    # o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP2_qPC_2_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_5_.Q & STEP3_qIR_6_.Q & STEP3_qIR_2_.Q ) ; (4 pterms, 7 signals)

addrbus_0_3__n = !( !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & STEP3_qIR_3_.Q
    # !o_TOPRED_3_.Q & STEP3_qIR_5_.Q & !STEP3_qIR_6_.Q & STEP3_qIR_3_.Q
    # o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP2_qPC_3_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_5_.Q & STEP3_qIR_6_.Q & STEP3_qIR_3_.Q ) ; (4 pterms, 7 signals)

addrbus_0__n = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & STEP3_qIR_0_.Q
    # !o_TOPRED_3_.Q & STEP3_qIR_5_.Q & !STEP3_qIR_6_.Q & STEP3_qIR_0_.Q
    # o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP2_qPC_0_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_5_.Q & STEP3_qIR_6_.Q & STEP3_qIR_0_.Q ; (4 pterms, 7 signals)

addrbus_1__n = !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & STEP3_qIR_1_.Q
    # !o_TOPRED_3_.Q & STEP3_qIR_5_.Q & !STEP3_qIR_6_.Q & STEP3_qIR_1_.Q
    # o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP2_qPC_1_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_5_.Q & STEP3_qIR_6_.Q & STEP3_qIR_1_.Q ; (4 pterms, 7 signals)

ipe = !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ; (1 pterm, 4 signals)

o_BOTRED_0_ = !DIP_0_ ; (1 pterm, 1 signal)

o_BOTRED_1_ = !DIP_1_ ; (1 pterm, 1 signal)

o_BOTRED_2_ = !DIP_2_ ; (1 pterm, 1 signal)

o_BOTRED_3_ = !DIP_3_ ; (1 pterm, 1 signal)

o_BOTRED_4_ = !DIP_4_ ; (1 pterm, 1 signal)

o_BOTRED_5_ = !DIP_5_ ; (1 pterm, 1 signal)

o_BOTRED_6_ = !DIP_6_ ; (1 pterm, 1 signal)

o_BOTRED_7_ = !DIP_7_ ; (1 pterm, 1 signal)

o_DIS1_0_ = N_84 & N_85 & N_86 & !N_87
    # !N_84 & !N_85 & N_86 & N_87
    # !N_85 & !N_86 & !N_87 ; (3 pterms, 4 signals)

o_DIS1_1_ = N_84 & !N_85 & N_86 & N_87
    # N_85 & !N_86 & !N_87
    # N_84 & !N_86 & !N_87
    # N_84 & N_85 & !N_87 ; (4 pterms, 4 signals)

o_DIS1_2_ = N_84 & !N_85 & !N_86
    # !N_85 & N_86 & !N_87
    # N_84 & !N_87 ; (3 pterms, 4 signals)

o_DIS1_3_ = !N_84 & N_85 & !N_86 & N_87
    # N_84 & !N_85 & !N_86 & !N_87
    # !N_84 & !N_85 & N_86 & !N_87
    # N_84 & N_85 & N_86 ; (4 pterms, 4 signals)

o_DIS1_4_ = !N_84 & N_85 & !N_86 & !N_87
    # N_85 & N_86 & N_87
    # !N_84 & N_86 & N_87 ; (3 pterms, 4 signals)

o_DIS1_5_ = N_84 & !N_85 & N_86 & !N_87
    # !N_84 & N_85 & N_86
    # N_84 & N_85 & N_87
    # !N_84 & N_86 & N_87 ; (4 pterms, 4 signals)

o_DIS1_6_ = !N_84 & !N_85 & N_86 & !N_87
    # N_84 & N_85 & !N_86 & N_87
    # N_84 & !N_85 & !N_86 & !N_87
    # N_84 & !N_85 & N_86 & N_87 ; (4 pterms, 4 signals)

o_DIS2_0_ = N_88 & N_89 & N_90
    # !N_89 & !N_90 ; (2 pterms, 3 signals)

o_DIS2_1_ = N_88 & N_89
    # N_89 & !N_90
    # N_88 & !N_90 ; (3 pterms, 3 signals)

o_DIS2_2_ = N_88
    # !N_89 & N_90 ; (2 pterms, 3 signals)

o_DIS2_3_ = N_88 & !N_89 & !N_90
    # !N_88 & !N_89 & N_90
    # N_88 & N_89 & N_90 ; (3 pterms, 3 signals)

o_DIS2_4_ = !N_88 & N_89 & !N_90 ; (1 pterm, 3 signals)

o_DIS2_5_ = N_88 & !N_89 & N_90
    # !N_88 & N_89 & N_90 ; (2 pterms, 3 signals)

o_DIS2_6_ = N_88 & !N_89 & !N_90
    # !N_88 & !N_89 & N_90 ; (2 pterms, 3 signals)

o_DIS3_0_ = step1b_un1_iaddr_0__n & step1b_un1_iaddr_1__n
       & step1b_un1_iaddr_2__n & !step1b_un1_iaddr_3__n
    # !step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n
    # !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n & !step1b_un1_iaddr_3__n ; (3 pterms, 4 signals)

o_DIS3_1_ = step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n
       & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n & !step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & !step1b_un1_iaddr_2__n & !step1b_un1_iaddr_3__n ; (4 pterms, 4 signals)

o_DIS3_2_ = step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n
       & !step1b_un1_iaddr_2__n
    # !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & !step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & !step1b_un1_iaddr_3__n ; (3 pterms, 4 signals)

o_DIS3_3_ = !step1b_un1_iaddr_0__n & step1b_un1_iaddr_1__n
       & !step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n
    # !step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n ; (4 pterms, 4 signals)

o_DIS3_4_ = !step1b_un1_iaddr_0__n & step1b_un1_iaddr_1__n
       & !step1b_un1_iaddr_2__n & !step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n
    # !step1b_un1_iaddr_0__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (3 pterms, 4 signals)

o_DIS3_5_ = step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n
       & step1b_un1_iaddr_2__n & !step1b_un1_iaddr_3__n
    # !step1b_un1_iaddr_0__n & step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
    # step1b_un1_iaddr_0__n & step1b_un1_iaddr_1__n & step1b_un1_iaddr_3__n
    # !step1b_un1_iaddr_0__n & step1b_un1_iaddr_2__n & step1b_un1_iaddr_3__n ; (4 pterms, 4 signals)

o_DIS3_6_ = !step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n
       & step1b_un1_iaddr_2__n & !step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n & !step1b_un1_iaddr_2__n
       & !step1b_un1_iaddr_3__n
    # step1b_un1_iaddr_0__n & !step1b_un1_iaddr_1__n & step1b_un1_iaddr_2__n
       & step1b_un1_iaddr_3__n ; (4 pterms, 4 signals)

o_DIS4_0_ = STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # !STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & STEP5B_oDATA_3_.Q
    # !STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q & !STEP5B_oDATA_3_.Q
    # DIP_7_ ; (4 pterms, 5 signals)

o_DIS4_1_.X1 = DIP_7_
    # !DIP_7_ & STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
    # !DIP_7_ & !STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q ; (3 pterms, 5 signals)
o_DIS4_1_.X2 = !DIP_7_ & STEP5B_oDATA_0_.Q & !STEP5B_oDATA_3_.Q ; (1 pterm, 3 signals)

o_DIS4_2_ = STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
    # !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q & !STEP5B_oDATA_3_.Q
    # DIP_7_
    # STEP5B_oDATA_0_.Q & !STEP5B_oDATA_3_.Q ; (4 pterms, 5 signals)

o_DIS4_3_ = !STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # !STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
    # DIP_7_ ; (5 pterms, 5 signals)

o_DIS4_4_ = !STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q & STEP5B_oDATA_3_.Q
    # !STEP5B_oDATA_0_.Q & STEP5B_oDATA_2_.Q & STEP5B_oDATA_3_.Q
    # DIP_7_ ; (4 pterms, 5 signals)

o_DIS4_5_.X1 = DIP_7_
    # !DIP_7_ & !STEP5B_oDATA_0_.Q & STEP5B_oDATA_2_.Q
    # !DIP_7_ & STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & STEP5B_oDATA_3_.Q ; (3 pterms, 5 signals)
o_DIS4_5_.X2 = !DIP_7_ & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q ; (1 pterm, 4 signals)

o_DIS4_6_ = !STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & !STEP5B_oDATA_2_.Q
       & !STEP5B_oDATA_3_.Q
    # STEP5B_oDATA_0_.Q & !STEP5B_oDATA_1_.Q & STEP5B_oDATA_2_.Q
       & STEP5B_oDATA_3_.Q
    # DIP_7_ ; (5 pterms, 5 signals)

o_JUMBO_0_.D = 1 ; (1 pterm, 0 signal)
o_JUMBO_0_.C = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)
o_JUMBO_0_.AR = o_JUMBO_0__0 ; (1 pterm, 1 signal)
o_JUMBO_0_.AP = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

o_JUMBO_0__0 = DIP_7_ & !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & !LFTPB_Q.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q ; (2 pterms, 6 signals)

o_JUMBO_1_ = !DIP_7_ ; (1 pterm, 1 signal)

o_JUMBO_2_ = !( !DIP_7_ & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)

o_LED_YELLOW_0_.D = 0 ; (0 pterm, 0 signal)
o_LED_YELLOW_0_.C = !i_S1_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_0_.AR = !i_S1_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_0_.AP = !i_S1_NC ; (1 pterm, 1 signal)

o_LED_YELLOW_1_.D = 0 ; (0 pterm, 0 signal)
o_LED_YELLOW_1_.C = !i_S2_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_1_.AR = !i_S2_NO ; (1 pterm, 1 signal)
o_LED_YELLOW_1_.AP = !i_S2_NC ; (1 pterm, 1 signal)

o_MIDRED_0_ = !( o_TOPRED_3_.Q & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_1_ = !( o_TOPRED_3_.Q & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_2_ = !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q & !STEP3_qIR_6_.Q
    # STEP3_qIR_5_.Q & STEP3_qIR_6_.Q
    # o_TOPRED_3_.Q ; (3 pterms, 4 signals)

o_MIDRED_3_ = !( o_TOPRED_3_.Q & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)

o_MIDRED_4_ = !( !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ) ; (1 pterm, 3 signals)

o_MIDRED_5_ = !( !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q & STEP3_qIR_6_.Q ) ; (2 pterms, 4 signals)

o_MIDRED_6_ = !( !o_TOPRED_3_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & !STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ) ; (2 pterms, 4 signals)

o_MIDRED_7_ = !( !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_5_.Q
       & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & o_JUMBO_0_.Q & STEP3_qIR_4_.Q & !STEP3_qIR_6_.Q
    # !o_TOPRED_3_.Q & o_JUMBO_0_.Q & !STEP3_qIR_4_.Q & STEP3_qIR_6_.Q ) ; (3 pterms, 5 signals)

o_TOPRED_0_ = !STEP3_qIR_4_.Q ; (1 pterm, 1 signal)

o_TOPRED_1_ = !STEP3_qIR_5_.Q ; (1 pterm, 1 signal)

o_TOPRED_2_ = !STEP3_qIR_6_.Q ; (1 pterm, 1 signal)

o_TOPRED_3_.D = !( o_TOPRED_3_.Q & o_JUMBO_0_.Q ) ; (1 pterm, 2 signals)
o_TOPRED_3_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)
o_TOPRED_3_.AP = !DIP_7_ & LFTPB_Q.Q ; (1 pterm, 2 signals)

o_TOPRED_4_.D = !step4b_next_cf_0_n & !step4b_uche_c_0_2__n
    # step4b_next_cf_0_n & step4b_uche_c_0_2__n ; (2 pterms, 2 signals)
o_TOPRED_4_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)

o_TOPRED_5_.D = STEP4B_uche_P_0_a2_3_ & !step4b_uche_c_0_2__n
    # !STEP4B_uche_P_0_a2_3_ & step4b_uche_c_0_2__n ; (2 pterms, 2 signals)
o_TOPRED_5_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)

o_TOPRED_6_.D = !STEP4B_qA_2_.Q & !STEP4B_uche_P_i_o2_2_
       & !step4b_uche_c_0_1__n
    # STEP4B_qA_2_.Q & STEP4B_uche_P_i_o2_2_ & !step4b_uche_c_0_1__n
    # STEP4B_qA_2_.Q & !STEP4B_uche_P_i_o2_2_ & step4b_uche_c_0_1__n
    # !STEP4B_qA_2_.Q & STEP4B_uche_P_i_o2_2_ & step4b_uche_c_0_1__n
    # STEP4B_qA_0_.Q & !N_80
    # !STEP4B_qA_0_.Q & N_80
    # !STEP4B_uche_P_0_a2_3_ & !step4b_uche_c_0_2__n
    # STEP4B_uche_P_0_a2_3_ & step4b_uche_c_0_2__n
    # STEP4B_uche_P_i_o2_1_ & !STEP4B_uche_S_1_0_a2_1_1_
    # !STEP4B_uche_P_i_o2_1_ & STEP4B_uche_S_1_0_a2_1_1_ ; (10 pterms, 9 signals)
o_TOPRED_6_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)

o_TOPRED_7_.D = step4b_next_cf_0_n ; (1 pterm, 1 signal)
o_TOPRED_7_.C = !DIP_7_ & RGTPB_Q.Q ; (1 pterm, 2 signals)

step1b_mem_1_ramout_15_0__un1_n = !addrbus_0__n & addrbus_1__n
       & !addrbus_0_3__n & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__0_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__0_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__0_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__0_.Q
    # !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__0_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__0_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__0_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__0_.Q ; (8 pterms, 12 signals)

step1b_mem_1_ramout_15_1__un1_n = !addrbus_0__n & addrbus_1__n
       & !addrbus_0_3__n & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__1_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__1_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__1_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__1_.Q
    # !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__1_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__1_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__1_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__1_.Q ; (8 pterms, 12 signals)

step1b_mem_1_ramout_15_5__un1_n = !addrbus_0__n & addrbus_1__n
       & !addrbus_0_3__n & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram14__5_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram13__5_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram11__5_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram12__5_.Q
    # !addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram10__5_.Q
    # addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram9__5_.Q
    # !addrbus_0__n & !addrbus_1__n & !addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram8__5_.Q
    # addrbus_0__n & addrbus_1__n & !addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram15__5_.Q ; (8 pterms, 12 signals)

step1b_mem_1_ramout_15_6__un0_n = !addrbus_0__n & addrbus_1__n
       & addrbus_0_3__n & !addrbus_0_2__n & STEP1B_MEM_STEP1B_MEM_ram6__6_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram5__6_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram3__6_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram4__6_.Q
    # !addrbus_0__n & addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram2__6_.Q
    # addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram1__6_.Q
    # !addrbus_0__n & !addrbus_1__n & addrbus_0_3__n & addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram0__6_.Q
    # addrbus_0__n & addrbus_1__n & addrbus_0_3__n & !addrbus_0_2__n
       & STEP1B_MEM_STEP1B_MEM_ram7__6_.Q ; (8 pterms, 12 signals)

step1b_mem_3__n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__3_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__3_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__3_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__3_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__3_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__3_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__3_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram6__3_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__3_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__3_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__3_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__3_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__3_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__3_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__3_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__3_.Q ; (16 pterms, 20 signals)

step1b_mem_4__n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__4_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__4_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__4_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__4_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__4_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__4_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__4_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram6__4_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__4_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__4_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__4_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__4_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__4_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__4_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__4_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__4_.Q ; (16 pterms, 20 signals)

step1b_mem_6__n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram14__6_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram13__6_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram11__6_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__6_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram12__6_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram10__6_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram9__6_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram6__6_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__6_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__6_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram8__6_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__6_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__6_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__6_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__6_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram15__6_.Q ; (16 pterms, 20 signals)

step1b_mem_ramout_15_2__un0_n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & STEP1B_oADDR_2_.Q & !STEP1B_oADDR_3_.Q
       & STEP1B_MEM_STEP1B_MEM_ram6__2_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__2_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__2_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__2_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__2_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__2_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__2_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__2_.Q ; (8 pterms, 12 signals)

step1b_mem_ramout_15_5__un0_n = !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q
       & STEP1B_oADDR_2_.Q & !STEP1B_oADDR_3_.Q
       & STEP1B_MEM_STEP1B_MEM_ram6__5_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram5__5_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram3__5_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram4__5_.Q
    # !STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram2__5_.Q
    # STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram1__5_.Q
    # !STEP1B_oADDR_0_.Q & !STEP1B_oADDR_1_.Q & !STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram0__5_.Q
    # STEP1B_oADDR_0_.Q & STEP1B_oADDR_1_.Q & STEP1B_oADDR_2_.Q
       & !STEP1B_oADDR_3_.Q & STEP1B_MEM_STEP1B_MEM_ram7__5_.Q ; (8 pterms, 12 signals)

step1b_un1_iaddr_0__n = !DIP_7_ & addrbus_0__n
    # DIP_7_ & STEP1B_oADDR_0_.Q ; (2 pterms, 3 signals)

step1b_un1_iaddr_1__n = !DIP_7_ & addrbus_1__n
    # DIP_7_ & STEP1B_oADDR_1_.Q ; (2 pterms, 3 signals)

step1b_un1_iaddr_2__n = DIP_7_ & STEP1B_oADDR_2_.Q
    # !DIP_7_ & !addrbus_0_2__n ; (2 pterms, 3 signals)

step1b_un1_iaddr_3__n = DIP_7_ & STEP1B_oADDR_3_.Q
    # !DIP_7_ & !addrbus_0_3__n ; (2 pterms, 3 signals)

step4b_next_cf_0_n = !( o_MIDRED_5_ & N_87 & STEP4B_qA_3_.Q & !ipe
    # DIP_3_ & o_MIDRED_5_ & STEP4B_qA_3_.Q & ipe
    # !o_MIDRED_5_ & !N_87 & STEP4B_qA_3_.Q & !ipe
    # !DIP_3_ & !o_MIDRED_5_ & STEP4B_qA_3_.Q & ipe
    # STEP4B_qA_1_.Q & STEP4B_uche_P_0_a2_3_ & STEP4B_uche_P_i_o2_1_
       & STEP4B_uche_P_i_o2_2_
    # STEP4B_qA_1_.Q & STEP4B_qA_2_.Q & STEP4B_uche_P_0_a2_3_
       & STEP4B_uche_P_i_o2_1_
    # STEP4B_uche_P_0_a2_3_ & STEP4B_uche_P_i_o2_2_ & step4b_uche_un42_c_1_n
    # STEP4B_qA_2_.Q & STEP4B_uche_P_0_a2_3_ & step4b_uche_un42_c_1_n
    # STEP4B_qA_2_.Q & STEP4B_uche_P_0_a2_3_ & STEP4B_uche_P_i_o2_2_
    # STEP4B_uche_P_0_a2_3_ & step4b_uche_un47_c_3_n ) ; (10 pterms, 12 signals)

step4b_uche_c_0_1__n = !( !o_MIDRED_5_ & !STEP4B_qA_0_.Q
       & STEP4B_uche_P_i_o2_1_ & !N_80
    # !o_MIDRED_5_ & !STEP4B_qA_0_.Q & STEP4B_qA_1_.Q & !N_80
    # !o_MIDRED_5_ & STEP4B_qA_0_.Q & STEP4B_uche_P_i_o2_1_ & N_80
    # !o_MIDRED_5_ & STEP4B_qA_0_.Q & STEP4B_qA_1_.Q & N_80
    # STEP4B_qA_1_.Q & STEP4B_uche_P_i_o2_1_
    # step4b_uche_un42_c_1_n ) ; (6 pterms, 6 signals)

step4b_uche_c_0_2__n = !STEP4B_qA_2_.Q & !STEP4B_uche_P_i_o2_2_
       & !step4b_uche_un47_c_3_n
    # !STEP4B_uche_P_i_o2_1_ & !STEP4B_uche_P_i_o2_2_
       & !step4b_uche_un47_c_3_n & !step4b_uche_un42_c_1_n
    # !STEP4B_qA_1_.Q & !STEP4B_uche_P_i_o2_2_ & !step4b_uche_un47_c_3_n
       & !step4b_uche_un42_c_1_n
    # !STEP4B_qA_2_.Q & !STEP4B_uche_P_i_o2_1_ & !step4b_uche_un47_c_3_n
       & !step4b_uche_un42_c_1_n
    # !STEP4B_qA_1_.Q & !STEP4B_qA_2_.Q & !step4b_uche_un47_c_3_n
       & !step4b_uche_un42_c_1_n ; (5 pterms, 6 signals)

step4b_uche_un42_c_1_n = !o_MIDRED_5_ & STEP4B_qA_0_.Q & STEP4B_qA_1_.Q
       & !STEP4B_uche_P_i_o2_1_ & !N_80
    # !o_MIDRED_5_ & STEP4B_qA_0_.Q & !STEP4B_qA_1_.Q & STEP4B_uche_P_i_o2_1_
       & !N_80
    # o_MIDRED_5_ & STEP4B_qA_0_.Q & STEP4B_qA_1_.Q & !STEP4B_uche_P_i_o2_1_
       & N_80
    # o_MIDRED_5_ & STEP4B_qA_0_.Q & !STEP4B_qA_1_.Q & STEP4B_uche_P_i_o2_1_
       & N_80 ; (4 pterms, 5 signals)

step4b_uche_un47_c_3_n = !( !STEP4B_qA_2_.Q & !STEP4B_uche_P_i_o2_2_
    # STEP4B_qA_2_.Q & STEP4B_uche_P_i_o2_2_
    # !STEP4B_qA_1_.Q & !STEP4B_uche_P_i_o2_1_
    # STEP4B_qA_1_.Q & STEP4B_uche_P_i_o2_1_
    # STEP4B_qA_0_.Q & !N_80
    # !STEP4B_qA_0_.Q & N_80
    # o_MIDRED_5_ ) ; (7 pterms, 7 signals)

