#PLAFILE     lab13.bl5
#DATE        Thu Apr 18 06:50:29 2019

#DESIGN      lab13
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION o_LED_YELLOW_0_:I_1_63
DATA LOCATION o_TOPRED_7_:F_2_28
DATA LOCATION o_MIDRED_7_:A_2_130
DATA LOCATION o_BOTRED_7_:O_0_112
DATA LOCATION o_DIS1_6_:L_6_87
DATA LOCATION o_DIS2_6_:M_1_98
DATA LOCATION o_DIS3_6_:P_2_125
DATA LOCATION o_DIS4_6_:G_2_44
DATA LOCATION o_TOPRED_6_:F_4_29
DATA LOCATION o_JUMBO_2_:B_0_142
DATA LOCATION o_TOPRED_5_:F_6_30
DATA LOCATION o_TOPRED_4_:F_8_31
DATA LOCATION o_LED_YELLOW_1_:I_0_62
DATA LOCATION o_TOPRED_3_:F_0_32
DATA LOCATION o_TOPRED_2_:F_1_33
DATA LOCATION o_TOPRED_1_:G_1_39
DATA LOCATION o_TOPRED_0_:G_0_40
DATA LOCATION o_MIDRED_6_:A_4_131
DATA LOCATION o_MIDRED_5_:A_6_132
DATA LOCATION o_MIDRED_4_:A_8_133
DATA LOCATION o_MIDRED_3_:A_1_134
DATA LOCATION o_MIDRED_2_:A_0_135
DATA LOCATION o_MIDRED_1_:B_2_138
DATA LOCATION o_MIDRED_0_:B_4_139
DATA LOCATION o_BOTRED_6_:O_1_111
DATA LOCATION o_BOTRED_5_:N_1_105
DATA LOCATION o_BOTRED_4_:N_0_104
DATA LOCATION o_BOTRED_3_:N_8_103
DATA LOCATION o_BOTRED_2_:N_6_102
DATA LOCATION o_BOTRED_1_:N_4_101
DATA LOCATION o_BOTRED_0_:N_2_100
DATA LOCATION o_DIS1_5_:L_8_86
DATA LOCATION o_DIS1_4_:L_1_85
DATA LOCATION o_DIS1_3_:L_0_84
DATA LOCATION o_DIS1_2_:L_2_83
DATA LOCATION o_DIS1_1_:K_2_81
DATA LOCATION o_DIS1_0_:K_4_80
DATA LOCATION o_DIS2_5_:M_0_97
DATA LOCATION o_DIS2_4_:M_8_96
DATA LOCATION o_DIS2_3_:M_6_95
DATA LOCATION o_DIS2_2_:M_4_94
DATA LOCATION o_DIS2_1_:M_2_93
DATA LOCATION o_DIS2_0_:L_4_88
DATA LOCATION o_DIS3_5_:P_4_124
DATA LOCATION o_DIS3_4_:P_6_123
DATA LOCATION o_DIS3_3_:P_8_122
DATA LOCATION o_DIS3_2_:P_1_121
DATA LOCATION o_DIS3_1_:P_0_120
DATA LOCATION o_DIS3_0_:O_2_116
DATA LOCATION o_DIS4_5_:H_0_48
DATA LOCATION o_DIS4_4_:H_1_49
DATA LOCATION o_DIS4_3_:H_8_50
DATA LOCATION o_DIS4_2_:H_6_51
DATA LOCATION o_DIS4_1_:H_4_52
DATA LOCATION o_DIS4_0_:H_2_53
DATA LOCATION o_JUMBO_1_:B_8_141
DATA LOCATION o_JUMBO_0_:B_6_140
DATA LOCATION addrbus_0__n:L_9
DATA LOCATION addrbus_1__n:D_8
DATA LOCATION N_84:E_1
DATA LOCATION N_85:O_3
DATA LOCATION N_86:H_3
DATA LOCATION N_87:B_5
DATA LOCATION N_88:G_3
DATA LOCATION N_89:I_2
DATA LOCATION N_90:P_3
DATA LOCATION RGTPB_Q:I_4
DATA LOCATION LFTPB_Q:I_5
DATA LOCATION STEP1B_oADDR_0_:B_3
DATA LOCATION STEP1B_oADDR_1_:B_10
DATA LOCATION STEP1B_oADDR_2_:B_9
DATA LOCATION STEP1B_oADDR_3_:M_12
DATA LOCATION STEP3_qIR_4_:M_5
DATA LOCATION STEP4B_qA_0_:D_4
DATA LOCATION STEP3_qIR_5_:M_10
DATA LOCATION STEP4B_qA_1_:F_5
DATA LOCATION step1b_mem_1_ramout_15_0__un1_n:M_3
DATA LOCATION STEP3_qIR_6_:L_5
DATA LOCATION STEP4B_qA_2_:F_3
DATA LOCATION STEP4B_qA_3_:D_1
DATA LOCATION step1b_mem_1_ramout_15_1__un1_n:O_5
DATA LOCATION ipe:D_14
DATA LOCATION STEP5B_oDATA_0_:F_10
DATA LOCATION STEP5B_oDATA_1_:D_2
DATA LOCATION step1b_mem_1_ramout_15_5__un1_n:N_3
DATA LOCATION STEP5B_oDATA_2_:D_7
DATA LOCATION STEP5B_oDATA_3_:F_12
DATA LOCATION N_746:M_7
DATA LOCATION step1b_mem_1_ramout_15_6__un0_n:P_5
DATA LOCATION N_748:H_7
DATA LOCATION STEP3_qIR_0_:L_11
DATA LOCATION STEP4B_uche_P_0_a2_3_:D_0
DATA LOCATION STEP3_qIR_1_:A_7
DATA LOCATION STEP3_qIR_2_:M_13
DATA LOCATION STEP3_qIR_3_:L_12
DATA LOCATION STEP2_qPC_0_:L_13
DATA LOCATION STEP2_qPC_1_:L_10
DATA LOCATION STEP4B_uche_P_i_o2_1_:F_9
DATA LOCATION STEP2_qPC_2_:D_6
DATA LOCATION STEP4B_uche_P_i_o2_2_:K_0
DATA LOCATION STEP2_qPC_3_:D_5
DATA LOCATION step4b_uche_un47_c_3_n:D_3
DATA LOCATION addrbus_0_3__n:D_9
DATA LOCATION step1b_mem_3__n:B_1
DATA LOCATION step4b_uche_un42_c_1_n:F_13
DATA LOCATION step1b_mem_4__n:J_1
DATA LOCATION addrbus_0_2__n:D_10
DATA LOCATION step1b_mem_6__n:P_13
DATA LOCATION step1b_mem_ramout_15_2__un0_n:L_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__0_:I_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__1_:O_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__2_:C_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__3_:G_4
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__4_:H_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__5_:A_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram0__6_:N_5
DATA LOCATION step1b_mem_ramout_15_5__un0_n:M_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__0_:I_6
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__1_:C_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__2_:C_2
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__3_:G_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__4_:H_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__5_:P_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram1__6_:J_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__0_:I_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__1_:O_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__2_:E_0
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__3_:G_6
DATA LOCATION N_803:A_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__4_:H_11
DATA LOCATION N_804:L_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__5_:P_9
DATA LOCATION N_805:B_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram2__6_:K_5
DATA LOCATION N_806:J_6
DATA LOCATION N_807:M_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__0_:K_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__1_:O_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__2_:E_6
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__3_:G_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__4_:J_2
DATA LOCATION N_100_i:D_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__5_:P_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram3__6_:K_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__0_:I_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__1_:C_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__2_:E_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__3_:G_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__4_:N_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__5_:P_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram4__6_:J_3
DATA LOCATION step4b_uche_c_0_1__n:F_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__0_:I_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__1_:C_4
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__2_:K_6
DATA LOCATION step4b_next_cf_0_n:K_1
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__3_:A_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__4_:N_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__5_:N_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram5__6_:J_4
DATA LOCATION step4b_uche_c_0_2__n:F_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__0_:I_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__1_:C_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__2_:E_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__3_:G_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__4_:J_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__5_:N_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram6__6_:O_4
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__0_:K_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__1_:C_6
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__2_:E_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__3_:G_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__4_:H_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__5_:E_2
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram7__6_:J_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__0_:K_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__1_:C_7
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__2_:E_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__3_:G_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__4_:H_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__5_:E_3
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram8__6_:J_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__0_:I_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__1_:C_8
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__2_:C_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__3_:G_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__4_:H_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__5_:E_5
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram9__6_:K_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__0_:I_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__1_:O_10
DATA LOCATION N_79:L_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__2_:C_10
DATA LOCATION N_80:K_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__3_:A_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__4_:J_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__5_:E_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram10__6_:J_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__0_:K_9
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__1_:C_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__2_:E_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__3_:A_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__4_:H_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__5_:P_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram11__6_:N_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__0_:I_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__1_:O_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__2_:C_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__3_:G_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__4_:N_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__5_:N_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram12__6_:J_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__0_:I_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__1_:O_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__2_:C_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__3_:A_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__4_:J_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__5_:N_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram13__6_:J_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__0_:K_10
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__1_:O_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__2_:E_12
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__3_:A_13
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__4_:A_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__5_:E_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram14__6_:K_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__0_:K_11
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__1_:O_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__2_:C_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__3_:G_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__4_:J_14
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__5_:P_15
DATA LOCATION STEP1B_MEM_STEP1B_MEM_ram15__6_:O_6
DATA LOCATION STEP4B_uche_S_1_0_a2_1_1_:D_11
DATA LOCATION step1b_un1_iaddr_0__n:B_11
DATA LOCATION step1b_un1_iaddr_1__n:B_12
DATA LOCATION step1b_un1_iaddr_2__n:B_13
DATA LOCATION step1b_un1_iaddr_3__n:B_14
DATA LOCATION N_697:E_4
DATA LOCATION N_698:A_5
DATA LOCATION o_JUMBO_0__0:D_13

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR o_LED_YELLOW_0_:OUT
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_TOPRED_6_:OUT
DATA IO_DIR o_JUMBO_2_:OUT
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_LED_YELLOW_1_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_MIDRED_1_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_BOTRED_6_:OUT
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_JUMBO_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK o_TOPRED_7_.C
DATA tBCLK o_TOPRED_6_.C
DATA tBCLK o_TOPRED_5_.C
DATA tBCLK o_TOPRED_4_.C
DATA tBCLK o_TOPRED_3_.C
DATA tBCLK STEP1B_oADDR_0_.CE
DATA tBCLK STEP1B_oADDR_1_.CE
DATA tBCLK STEP1B_oADDR_2_.CE
DATA tBCLK STEP3_qIR_4_.C
DATA tBCLK STEP4B_qA_0_.C
DATA tBCLK STEP3_qIR_5_.C
DATA tBCLK STEP4B_qA_1_.C
DATA tBCLK STEP3_qIR_6_.C
DATA tBCLK STEP4B_qA_2_.C
DATA tBCLK STEP4B_qA_3_.C
DATA tBCLK STEP5B_oDATA_0_.C
DATA tBCLK STEP5B_oDATA_1_.C
DATA tBCLK STEP5B_oDATA_2_.C
DATA tBCLK STEP5B_oDATA_3_.C
DATA tBCLK STEP3_qIR_0_.C
DATA tBCLK STEP3_qIR_2_.C
DATA tBCLK STEP3_qIR_3_.C
DATA tBCLK STEP2_qPC_0_.C
DATA tBCLK STEP2_qPC_1_.C
DATA tBCLK STEP2_qPC_2_.C
DATA tBCLK STEP2_qPC_3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram0__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram1__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram2__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram3__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram4__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram5__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram6__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram7__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram8__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram9__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram10__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram11__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram12__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram13__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram14__6_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__0_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__1_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__2_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__3_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__4_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__5_.C
DATA tBCLK STEP1B_MEM_STEP1B_MEM_ram15__6_.C

// Signals using Shared Init Pterm
DATA tBSR o_TOPRED_3_.PR
DATA tBSR STEP5B_oDATA_0_.AR
DATA tBSR STEP5B_oDATA_1_.AR
DATA tBSR STEP5B_oDATA_2_.AR
DATA tBSR STEP5B_oDATA_3_.AR
DATA tBSR STEP2_qPC_0_.AR
DATA tBSR STEP2_qPC_1_.AR
DATA tBSR STEP2_qPC_2_.AR
DATA tBSR STEP2_qPC_3_.AR

// Block Load Adders
DATA tBLA DIP_7_:15
DATA tBLA o_TOPRED_3_:11
DATA tBLA step1b_un1_iaddr_3__n:10
DATA tBLA step1b_un1_iaddr_2__n:10
DATA tBLA step1b_un1_iaddr_1__n:10
DATA tBLA step1b_un1_iaddr_0__n:10
DATA tBLA N_79:10
DATA tBLA N_100_i:10
DATA tBLA addrbus_0_2__n:10
DATA tBLA addrbus_1__n:10
DATA tBLA addrbus_0__n:10
DATA tBLA STEP3_qIR_6_:9
DATA tBLA STEP3_qIR_4_:9
DATA tBLA STEP1B_oADDR_2_:9
DATA tBLA STEP1B_oADDR_1_:9
DATA tBLA STEP1B_oADDR_0_:9
DATA tBLA addrbus_0_3__n:8
DATA tBLA STEP1B_oADDR_3_:8
DATA tBLA RGTPB_Q:5
DATA tBLA o_JUMBO_0_:5
DATA tBLA STEP4B_qA_3_:4
DATA tBLA STEP4B_qA_2_:4
DATA tBLA STEP4B_qA_1_:4
DATA tBLA STEP3_qIR_5_:4
DATA tBLA DIP_3_:4
DATA tBLA DIP_2_:4
DATA tBLA STEP4B_qA_0_:3
DATA tBLA LFTPB_Q:3
DATA tBLA N_86:3
DATA tBLA N_85:3
DATA tBLA DIP_6_:3
DATA tBLA DIP_5_:3
DATA tBLA DIP_4_:3
DATA tBLA DIP_1_:3
DATA tBLA STEP4B_uche_P_i_o2_2_:2
DATA tBLA STEP4B_uche_P_i_o2_1_:2
DATA tBLA STEP4B_uche_P_0_a2_3_:2
DATA tBLA ipe:2
DATA tBLA N_87:2
DATA tBLA o_MIDRED_5_:2
DATA tBLA DIP_0_:2
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram15__5_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram15__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram14__5_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram14__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram13__5_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram13__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram12__5_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram12__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram11__5_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram11__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram10__5_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram10__4_:1
DATA tBLA N_80:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram9__5_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram9__4_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram8__5_:1
DATA tBLA STEP1B_MEM_STEP1B_MEM_ram8__4_:1
DATA tBLA step4b_uche_c_0_2__n:1
DATA tBLA step4b_uche_un42_c_1_n:1
DATA tBLA step4b_uche_un47_c_3_n:1
DATA tBLA STEP2_qPC_1_:1
DATA tBLA STEP2_qPC_0_:1
DATA tBLA STEP5B_oDATA_3_:1
DATA tBLA STEP5B_oDATA_2_:1
DATA tBLA STEP5B_oDATA_1_:1
DATA tBLA STEP5B_oDATA_0_:1
DATA tBLA N_90:1
DATA tBLA N_89:1
DATA tBLA N_88:1
DATA tBLA N_84:1
DATA tBLA o_MIDRED_6_:1
DATA tBLA o_MIDRED_7_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_LED_YELLOW_0_
DATA tOSM o_TOPRED_7_
DATA tOSM o_MIDRED_7_
DATA tOSM o_BOTRED_7_
DATA tOSM o_DIS1_6_
DATA tOSM o_DIS2_6_
DATA tOSM o_DIS3_6_
DATA tOSM o_DIS4_6_
DATA tOSM o_TOPRED_6_
DATA tOSM o_JUMBO_2_
DATA tOSM o_TOPRED_5_
DATA tOSM o_TOPRED_4_
DATA tOSM o_LED_YELLOW_1_
DATA tOSM o_TOPRED_3_
DATA tOSM o_TOPRED_2_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_MIDRED_6_
DATA tOSM o_MIDRED_5_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_3_
DATA tOSM o_MIDRED_2_
DATA tOSM o_MIDRED_1_
DATA tOSM o_MIDRED_0_
DATA tOSM o_BOTRED_6_
DATA tOSM o_BOTRED_5_
DATA tOSM o_BOTRED_4_
DATA tOSM o_BOTRED_3_
DATA tOSM o_BOTRED_2_
DATA tOSM o_BOTRED_1_
DATA tOSM o_BOTRED_0_
DATA tOSM o_DIS1_5_
DATA tOSM o_DIS1_4_
DATA tOSM o_DIS1_3_
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_1_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_5_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS2_3_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS2_1_
DATA tOSM o_DIS2_0_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS3_4_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_1_
DATA tOSM o_JUMBO_0_
