MODULE cla4 DEFIN uozor_lab13.v
MODULE outport DEFIN uozor_lab13.v
MODULE idms DEFIN uozor_lab13.v
MODULE alu DEFIN uozor_lab13.v
	SUBMODULE cla4
		INSTANCE uche
MODULE ir DEFIN uozor_lab13.v
MODULE pc DEFIN uozor_lab13.v
MODULE mux21x4 DEFIN uozor_lab13.v
MODULE hex2dis DEFIN uozor_lab13.v
MODULE memory DEFIN uozor_lab13.v
MODULE mux21x7 DEFIN uozor_lab13.v
MODULE bounceless_switch DEFIN uozor_lab13.v
MODULE lab13_top DEFIN uozor_lab13.v
	SUBMODULE hex2dis
		INSTANCE STEP5C
	SUBMODULE outport
		INSTANCE STEP5B
	SUBMODULE idms
		INSTANCE STEP5A
	SUBMODULE alu
		INSTANCE STEP4B
	SUBMODULE mux21x4
		INSTANCE STEP4A
	SUBMODULE ir
		INSTANCE STEP3
	SUBMODULE pc
		INSTANCE STEP2
	SUBMODULE hex2dis
		INSTANCE STEP1F
	SUBMODULE mux21x4
		INSTANCE STEP1E
	SUBMODULE hex2dis
		INSTANCE STEP1D
	SUBMODULE hex2dis
		INSTANCE STEP1C
	SUBMODULE memory
		INSTANCE STEP1B
	SUBMODULE mux21x7
		INSTANCE STEP1A
	SUBMODULE bounceless_switch
		INSTANCE LFTPB
	SUBMODULE bounceless_switch
		INSTANCE RGTPB
