[Pin Attributes]
Type=42,no
Signal/Group Name=134,no
Group Members=111,no
GLB=36,no
Macrocell=73,no
Pin=32,no
Bank=42,no
IO Types=66,no
Pull=36,no
Slewrate=64,no
Input registers=102,no
Register powerup=120,no
[Global Constraints]
Constraint Name=117,no
Constraint Value=115,no
[Resource Reservation]
Segment=66,no
GLB=36,no
Macrocell=73,no
Pin=32,no
State=43,no
[Timing Constraints]
Timing Constraint type=156,no
Source=54,no
Destination=83,no
Delay(ns)=70,no
Frequency(MHz)=114,no
[OSCTIMER Attributes]
Type=42,no
OSC Clock=77,no
Timer Clock=87,no
OSC Disable=87,no
Timer Reset=85,no
Timer Divide=91,no
[WINDOWS]
MAIN_WINDOW_POSITION=0,0,1920,1080
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=0
PV_IS_ACTIVE=0
ACTIVE_SHEET=
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
