Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      DIP[7:0]                      DIP                  7          8            -1
      Port          2      o_TOPRED[7:0]                 o_TOPRED                  7          8            -1
      Port          3      o_MIDRED[7:0]                 o_MIDRED                  7          8            -1
      Port          4      o_BOTRED[7:0]                 o_BOTRED                  7          8            -1
      Port          5      o_DIS1[6:0]                   o_DIS1                  6          7            -1
      Port          6      o_DIS2[6:0]                   o_DIS2                  6          7            -1
      Port          7      o_DIS3[6:0]                   o_DIS3                  6          7            -1
      Port          8      o_DIS4[6:0]                   o_DIS4                  6          7            -1
      Port          9      o_JUMBO[2:0]                  o_JUMBO                  2          3            -1
      Port          10      o_LED_YELLOW[1:0]               o_LED_YELLOW                  1          2            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      DIP_7_                      DIP[7]                       1            0            
        Port      DIP_6_                      DIP[6]                       1            1            
        Port      DIP_5_                      DIP[5]                       1            2            
        Port      DIP_4_                      DIP[4]                       1            3            
        Port      DIP_3_                      DIP[3]                       1            4            
        Port      DIP_2_                      DIP[2]                       1            5            
        Port      DIP_1_                      DIP[1]                       1            6            
        Port      DIP_0_                      DIP[0]                       1            7            
        Port      o_TOPRED_7_                 o_TOPRED[7]                       2            0            
        Port      o_TOPRED_6_                 o_TOPRED[6]                       2            1            
        Port      o_TOPRED_5_                 o_TOPRED[5]                       2            2            
        Port      o_TOPRED_4_                 o_TOPRED[4]                       2            3            
        Port      o_TOPRED_3_                 o_TOPRED[3]                       2            4            
        Port      o_TOPRED_2_                 o_TOPRED[2]                       2            5            
        Port      o_TOPRED_1_                 o_TOPRED[1]                       2            6            
        Port      o_TOPRED_0_                 o_TOPRED[0]                       2            7            
        Port      o_MIDRED_7_                 o_MIDRED[7]                       3            0            
        Port      o_MIDRED_6_                 o_MIDRED[6]                       3            1            
        Port      o_MIDRED_5_                 o_MIDRED[5]                       3            2            
        Port      o_MIDRED_4_                 o_MIDRED[4]                       3            3            
        Port      o_MIDRED_3_                 o_MIDRED[3]                       3            4            
        Port      o_MIDRED_2_                 o_MIDRED[2]                       3            5            
        Port      o_MIDRED_1_                 o_MIDRED[1]                       3            6            
        Port      o_MIDRED_0_                 o_MIDRED[0]                       3            7            
        Port      o_BOTRED_7_                 o_BOTRED[7]                       4            0            
        Port      o_BOTRED_6_                 o_BOTRED[6]                       4            1            
        Port      o_BOTRED_5_                 o_BOTRED[5]                       4            2            
        Port      o_BOTRED_4_                 o_BOTRED[4]                       4            3            
        Port      o_BOTRED_3_                 o_BOTRED[3]                       4            4            
        Port      o_BOTRED_2_                 o_BOTRED[2]                       4            5            
        Port      o_BOTRED_1_                 o_BOTRED[1]                       4            6            
        Port      o_BOTRED_0_                 o_BOTRED[0]                       4            7            
        Port      o_DIS1_6_                   o_DIS1[6]                       5            0            
        Port      o_DIS1_5_                   o_DIS1[5]                       5            1            
        Port      o_DIS1_4_                   o_DIS1[4]                       5            2            
        Port      o_DIS1_3_                   o_DIS1[3]                       5            3            
        Port      o_DIS1_2_                   o_DIS1[2]                       5            4            
        Port      o_DIS1_1_                   o_DIS1[1]                       5            5            
        Port      o_DIS1_0_                   o_DIS1[0]                       5            6            
        Port      o_DIS2_6_                   o_DIS2[6]                       6            0            
        Port      o_DIS2_5_                   o_DIS2[5]                       6            1            
        Port      o_DIS2_4_                   o_DIS2[4]                       6            2            
        Port      o_DIS2_3_                   o_DIS2[3]                       6            3            
        Port      o_DIS2_2_                   o_DIS2[2]                       6            4            
        Port      o_DIS2_1_                   o_DIS2[1]                       6            5            
        Port      o_DIS2_0_                   o_DIS2[0]                       6            6            
        Port      o_DIS3_6_                   o_DIS3[6]                       7            0            
        Port      o_DIS3_5_                   o_DIS3[5]                       7            1            
        Port      o_DIS3_4_                   o_DIS3[4]                       7            2            
        Port      o_DIS3_3_                   o_DIS3[3]                       7            3            
        Port      o_DIS3_2_                   o_DIS3[2]                       7            4            
        Port      o_DIS3_1_                   o_DIS3[1]                       7            5            
        Port      o_DIS3_0_                   o_DIS3[0]                       7            6            
        Port      o_DIS4_6_                   o_DIS4[6]                       8            0            
        Port      o_DIS4_5_                   o_DIS4[5]                       8            1            
        Port      o_DIS4_4_                   o_DIS4[4]                       8            2            
        Port      o_DIS4_3_                   o_DIS4[3]                       8            3            
        Port      o_DIS4_2_                   o_DIS4[2]                       8            4            
        Port      o_DIS4_1_                   o_DIS4[1]                       8            5            
        Port      o_DIS4_0_                   o_DIS4[0]                       8            6            
        Port      o_JUMBO_2_                  o_JUMBO[2]                       9            0            
        Port      o_JUMBO_1_                  o_JUMBO[1]                       9            1            
        Port      o_JUMBO_0_                  o_JUMBO[0]                       9            2            
        Port      o_LED_YELLOW_1_               o_LED_YELLOW[1]                      10            0            
        Port      o_LED_YELLOW_0_               o_LED_YELLOW[0]                      10            1            
End
Section Cross Reference File
Design 'lab11_top' created Thu Apr 04 01:30:06 2019
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   STEP1A_next_CQ_1_0_0_o2_i_2_              STEP1A.next_CQ_1_0_0_o2_i[2]
   Inst   STEP2_count_decode_6_                     STEP2.count_decode[6]
   Inst         STEP1A_N_105_i                            STEP1A.N_105_i
   Inst   STEP2_count_decode_7_                     STEP2.count_decode[7]
   Inst         STEP1A_N_106_i                            STEP1A.N_106_i
   Inst   STEP2_next_count_state_0_                 STEP2.next_count_state[0]
   Inst   STEP1A_next_CQ_1_0_0_i_4_                 STEP1A.next_CQ_1_0_0_i[4]
   Inst   STEP2_next_count_state_1_                 STEP2.next_count_state[1]
   Inst         STEP1A_N_100_i                            STEP1A.N_100_i
   Inst   STEP2_next_count_state_2_                 STEP2.next_count_state[2]
   Inst         STEP1A_N_101_i                            STEP1A.N_101_i
   Inst   STEP2_next_count_state17_0_a3             STEP2.next_count_state17_0_a3
   Inst         STEP1A_N_102_i                            STEP1A.N_102_i
   Inst   STEP2_next_count_state11_0_a3             STEP2.next_count_state11_0_a3
   Inst   STEP1A_next_1_0_0_0_i_4_                  STEP1A.next_1_0_0_0_i[4]
   Inst   STEP2_next_count_state12_0_a3             STEP2.next_count_state12_0_a3
   Inst         STEP1A_N_170_i                            STEP1A.N_170_i
   Inst     STEP2_pointer_i_2_                        STEP2.pointer_i[2]
   Inst          STEP1A_N_92_i                             STEP1A.N_92_i
   Inst   STEP2_next_count_state13_0_a3             STEP2.next_count_state13_0_a3
   Inst          STEP1A_N_97_i                             STEP1A.N_97_i
   Inst   STEP2_next_count_state15_0_a3             STEP2.next_count_state15_0_a3
   Inst         STEP1A_N_168_i                            STEP1A.N_168_i
   Inst   STEP1A_next_1_i_0_0_o2_2_                 STEP1A.next_1_i_0_0_o2[2]
   Inst         STEP1A_N_167_i                            STEP1A.N_167_i
   Inst   STEP1A_next_1_i_0_x2_0_                   STEP1A.next_1_i_0_x2[0]
   Inst         STEP1A_N_161_i                            STEP1A.N_161_i
   Inst   STEP1A_next_1_i_0_0_o5_0_5_               STEP1A.next_1_i_0_0_o5_0[5]
   Inst   STEP1A_un1_next46_0_o2_i                  STEP1A.un1_next46_0_o2_i
   Inst   STEP1A_un1_next46_0_o2                    STEP1A.un1_next46_0_o2
   Inst         STEP1A_N_158_i                            STEP1A.N_158_i
   Inst   STEP1A_next_1_i_0_0_o5_1_                 STEP1A.next_1_i_0_0_o5[1]
   Inst         STEP1A_N_159_i                            STEP1A.N_159_i
   Inst   STEP1A_un1_next46_0_o5_0                  STEP1A.un1_next46_0_o5_0
   Inst         STEP1A_N_160_i                            STEP1A.N_160_i
   Inst         STEP1A_CQ_i_0_                            STEP1A.CQ_i[0]
   Inst         STEP1A_N_157_i                            STEP1A.N_157_i
   Inst         STEP1A_CQ_i_2_                            STEP1A.CQ_i[2]
   Inst   STEP1A_next_1_i_0_0_o2_i_2_               STEP1A.next_1_i_0_0_o2_i[2]
   Inst   STEP1A_next_CQ_1_0_0_o2_4_                STEP1A.next_CQ_1_0_0_o2[4]
   Inst         STEP1A_N_152_i                            STEP1A.N_152_i
   Inst         STEP1A_CQ_i_4_                            STEP1A.CQ_i[4]
   Inst         STEP1A_N_164_i                            STEP1A.N_164_i
   Inst   STEP2_count_decode_0_                     STEP2.count_decode[0]
   Inst   STEP1A_next_CQ_1_0_0_o2_0_i_2_            STEP1A.next_CQ_1_0_0_o2_0_i[2]
   Inst   STEP2_count_decode_1_                     STEP2.count_decode[1]
   Inst      STEP1A_count_i_2_                         STEP1A.count_i[2]
   Inst   STEP2_count_decode_2_                     STEP2.count_decode[2]
   Inst   STEP1A_next_CQ_1_0_0_o2_i_3_              STEP1A.next_CQ_1_0_0_o2_i[3]
   Inst   STEP2_count_decode_3_                     STEP2.count_decode[3]
   Inst         STEP1A_N_153_i                            STEP1A.N_153_i
   Inst   STEP2_count_decode_4_                     STEP2.count_decode[4]
   Inst      STEP1A_outCHAR_0_                         STEP1A.outCHAR[0]
   Inst         STEP1A_N_130_i                            STEP1A.N_130_i
   Inst   STEP1A_next_CQ_1_0_0_a2_1_2_              STEP1A.next_CQ_1_0_0_a2_1[2]
   Inst      STEP1A_outCHAR_1_                         STEP1A.outCHAR[1]
   Inst         STEP1A_N_132_i                            STEP1A.N_132_i
   Inst   STEP1A_next_CQ_1_0_0_a2_0_3_              STEP1A.next_CQ_1_0_0_a2_0[3]
   Inst      STEP1A_outCHAR_2_                         STEP1A.outCHAR[2]
   Inst         STEP1A_N_142_i                            STEP1A.N_142_i
   Inst         STEP1A_CQ_i_1_                            STEP1A.CQ_i[1]
   Inst      STEP1A_outCHAR_3_                         STEP1A.outCHAR[3]
   Inst         STEP1A_N_175_i                            STEP1A.N_175_i
   Inst   STEP1A_next_CQ_1_0_0_a2_2_2_              STEP1A.next_CQ_1_0_0_a2_2[2]
   Inst      STEP1A_outCHAR_4_                         STEP1A.outCHAR[4]
   Inst         STEP1A_N_146_i                            STEP1A.N_146_i
   Inst   STEP1A_next_CQ_1_0_0_a2_3_                STEP1A.next_CQ_1_0_0_a2[3]
   Inst      STEP1A_outCHAR_5_                         STEP1A.outCHAR[5]
   Inst   STEP1A_next_CQ_1_0_0_0_i_1_               STEP1A.next_CQ_1_0_0_0_i[1]
   Inst   STEP1A_next_CQ_1_0_0_a2_0_0_              STEP1A.next_CQ_1_0_0_a2_0[0]
   Inst      STEP1A_outCHAR_6_                         STEP1A.outCHAR[6]
   Inst         STEP1A_N_145_i                            STEP1A.N_145_i
   Inst   STEP1A_next_1_i_0_0_1_                    STEP1A.next_1_i_0_0[1]
   Inst           STEP1A_CQ_2_                              STEP1A.CQ[2]
   Inst         STEP1A_N_143_i                            STEP1A.N_143_i
   Inst   STEP1A_next_1_i_0_0_6_                    STEP1A.next_1_i_0_0[6]
   Inst           STEP1A_CQ_3_                              STEP1A.CQ[3]
   Inst         STEP1A_N_144_i                            STEP1A.N_144_i
   Inst   STEP1A_next_CQ_1_0_0_4_                   STEP1A.next_CQ_1_0_0[4]
   Inst           STEP1A_CQ_4_                              STEP1A.CQ[4]
   Inst         STEP1A_N_149_i                            STEP1A.N_149_i
   Inst   STEP1A_next_CQ_1_0_0_o2_2_                STEP1A.next_CQ_1_0_0_o2[2]
   Inst           STEP1A_CQ_5_                              STEP1A.CQ[5]
   Inst         STEP1A_N_147_i                            STEP1A.N_147_i
   Inst   STEP1A_next_1_i_0_0_o5_5_                 STEP1A.next_1_i_0_0_o5[5]
   Inst           STEP1A_CQ_0_                              STEP1A.CQ[0]
   Inst         STEP1A_N_148_i                            STEP1A.N_148_i
   Inst   STEP1A_next_1_0_0_0_o2_3_                 STEP1A.next_1_0_0_0_o2[3]
   Inst           STEP1A_CQ_1_                              STEP1A.CQ[1]
   Inst         STEP1A_N_151_i                            STEP1A.N_151_i
   Inst   STEP1A_next_CQ_1_0_0_o2_3_                STEP1A.next_CQ_1_0_0_o2[3]
   Inst   STEP2_count_state_0_                      STEP2.count_state[0]
   Inst   STEP1A_next_CQ_1_0_0_o2_i_4_              STEP1A.next_CQ_1_0_0_o2_i[4]
   Inst   STEP1A_next_CQ_1_0_0_o2_0_2_              STEP1A.next_CQ_1_0_0_o2_0[2]
   Inst   STEP2_count_state_1_                      STEP2.count_state[1]
   Inst         STEP1A_CQ_i_5_                            STEP1A.CQ_i[5]
   Inst         STEP1A_CQ_i_3_                            STEP1A.CQ_i[3]
   Inst   STEP2_count_state_2_                      STEP2.count_state[2]
   Inst         STEP1A_N_114_i                            STEP1A.N_114_i
   Inst   STEP1A_next_CQ_1_0_0_a2_0_2_              STEP1A.next_CQ_1_0_0_a2_0[2]
   Inst        STEP3_qcombo_0_                           STEP3.qcombo[0]
   Inst         STEP1A_N_109_i                            STEP1A.N_109_i
   Inst   STEP1A_next_1_i_0_0_a2_5_                 STEP1A.next_1_i_0_0_a2[5]
   Inst        STEP3_qcombo_1_                           STEP3.qcombo[1]
   Inst         STEP1A_N_112_i                            STEP1A.N_112_i
   Inst   STEP1A_un1_next46_0_a2                    STEP1A.un1_next46_0_a2
   Inst        STEP3_qcombo_2_                           STEP3.qcombo[2]
   Inst   STEP1A_next_CQ_1_0_0_i_0_                 STEP1A.next_CQ_1_0_0_i[0]
   Inst   STEP1A_un1_next46_0_a2_0                  STEP1A.un1_next46_0_a2_0
   Inst        STEP3_qcombo_3_                           STEP3.qcombo[3]
   Inst         STEP1A_N_116_i                            STEP1A.N_116_i
   Inst   STEP1A_un1_next46_0_a2_1                  STEP1A.un1_next46_0_a2_1
   Inst        STEP3_qcombo_4_                           STEP3.qcombo[4]
   Inst         STEP1A_N_117_i                            STEP1A.N_117_i
   Inst   STEP1A_next_CQ_1_0_0_a2_4_                STEP1A.next_CQ_1_0_0_a2[4]
   Inst        STEP3_qcombo_5_                           STEP3.qcombo[5]
   Inst         STEP1A_N_115_i                            STEP1A.N_115_i
   Inst   STEP1A_next_1_0_0_0_a2_4_                 STEP1A.next_1_0_0_0_a2[4]
   Inst        STEP3_qcombo_6_                           STEP3.qcombo[6]
   Inst         STEP1A_N_166_i                            STEP1A.N_166_i
   Inst   STEP1A_next_CQ_1_0_0_a2_0_4_              STEP1A.next_CQ_1_0_0_a2_0[4]
   Inst        STEP3_qcombo_7_                           STEP3.qcombo[7]
   Inst         STEP1A_N_122_i                            STEP1A.N_122_i
   Inst   STEP1A_next_CQ_1_0_0_a2_3_2_              STEP1A.next_CQ_1_0_0_a2_3[2]
   Inst        STEP5_qstate_3_                           STEP5.qstate[3]
   Inst   STEP1A_next_CQ_1_0_0_i_2_                 STEP1A.next_CQ_1_0_0_i[2]
   Inst   STEP1A_next_1_0_0_a2_0_4_                 STEP1A.next_1_0_0_a2_0[4]
   Inst        STEP5_qstate_0_                           STEP5.qstate[0]
   Inst         STEP1A_N_120_i                            STEP1A.N_120_i
   Inst   STEP1A_next_CQ_1_0_0_a2_0_                STEP1A.next_CQ_1_0_0_a2[0]
   Inst        STEP5_qstate_1_                           STEP5.qstate[1]
   Inst         STEP1A_N_121_i                            STEP1A.N_121_i
   Inst   STEP1A_next_1_i_0_0_a2_1_                 STEP1A.next_1_i_0_0_a2[1]
   Inst        STEP5_qstate_2_                           STEP5.qstate[2]
   Inst         STEP1A_N_119_i                            STEP1A.N_119_i
   Inst   STEP1A_un1_next46_0_a2_2                  STEP1A.un1_next46_0_a2_2
   Inst     STEP1B_outDISP_17_                        STEP1B.outDISP[17]
   Inst         STEP1A_N_141_i                            STEP1A.N_141_i
   Inst   STEP1A_next_CQ_1_0_0_0_a2_1_              STEP1A.next_CQ_1_0_0_0_a2[1]
   Inst     STEP1B_outDISP_18_                        STEP1B.outDISP[18]
   Inst   STEP1A_next_CQ_1_0_0_i_3_                 STEP1A.next_CQ_1_0_0_i[3]
   Inst   STEP1A_next_1_i_0_0_a2_6_                 STEP1A.next_1_i_0_0_a2[6]
   Inst     STEP1B_outDISP_19_                        STEP1B.outDISP[19]
   Inst           STEP5_N_55_i                              STEP5.N_55_i
   Inst   STEP1A_next_1_i_0_a5_1_0_                 STEP1A.next_1_i_0_a5_1[0]
   Inst     STEP1B_outDISP_20_                        STEP1B.outDISP[20]
   Inst           STEP5_N_52_i                              STEP5.N_52_i
   Inst   STEP1A_next_1_i_0_a5_2_0_                 STEP1A.next_1_i_0_a5_2[0]
   Inst     STEP1B_outDISP_21_                        STEP1B.outDISP[21]
   Inst           STEP5_N_53_i                              STEP5.N_53_i
   Inst   STEP1A_next_CQ_1_0_0_a5_0_                STEP1A.next_CQ_1_0_0_a5[0]
   Inst     STEP1B_outDISP_22_                        STEP1B.outDISP[22]
   Inst   STEP5_next_qstate_1_sqmuxa_7_0_i          STEP5.next_qstate_1_sqmuxa_7_0_i
   Inst   STEP1A_next_CQ_1_0_0_a5_0_0_              STEP1A.next_CQ_1_0_0_a5_0[0]
   Inst     STEP1B_outDISP_23_                        STEP1B.outDISP[23]
   Inst   STEP5_next_qstate53_i_0                   STEP5.next_qstate53_i_0
   Inst   STEP1A_next_CQ_1_0_0_a5_0_2_              STEP1A.next_CQ_1_0_0_a5_0[2]
   Inst     STEP1B_outDISP_24_                        STEP1B.outDISP[24]
   Inst   STEP2_next_count_state_2_2_1__m3_0_o2_i   STEP2.next_count_state_2_2_1_.m3_0_o2_i
   Inst   STEP1A_next_CQ_1_0_0_a5_2_2_              STEP1A.next_CQ_1_0_0_a5_2[2]
   Inst     STEP1B_outDISP_25_                        STEP1B.outDISP[25]
   Inst   STEP2_next_count_state_2_2_1__N_27_i      STEP2.next_count_state_2_2_1_.N_27_i
   Inst   STEP1A_next_CQ_1_0_0_a5_3_                STEP1A.next_CQ_1_0_0_a5[3]
   Inst     STEP1B_outDISP_26_                        STEP1B.outDISP[26]
   Inst   STEP2_next_count_state13_i                STEP2.next_count_state13_i
   Inst   STEP1A_next_CQ_1_0_0_a5_0_1_              STEP1A.next_CQ_1_0_0_a5_0[1]
   Inst     STEP1B_outDISP_27_                        STEP1B.outDISP[27]
   Inst   STEP2_next_count_state_2_2_1__m3_0_i      STEP2.next_count_state_2_2_1_.m3_0_i
   Inst   STEP1A_next_1_i_0_0_a5_2_                 STEP1A.next_1_i_0_0_a5[2]
   Inst      STEP1B_outDISP_2_                         STEP1B.outDISP[2]
   Inst   STEP2_next_count_state_2_2_1__N_28_i      STEP2.next_count_state_2_2_1_.N_28_i
   Inst   STEP1A_next_1_i_0_0_a5_0_2_               STEP1A.next_1_i_0_0_a5_0[2]
   Inst      STEP1B_outDISP_3_                         STEP1B.outDISP[3]
   Inst   STEP2_next_count_state_2_2_1__N_29_i      STEP2.next_count_state_2_2_1_.N_29_i
   Inst   STEP1A_next_1_i_0_0_a5_5_                 STEP1A.next_1_i_0_0_a5[5]
   Inst      STEP1B_outDISP_4_                         STEP1B.outDISP[4]
   Inst   STEP2_next_count_state_2_2_1__m1_0_i      STEP2.next_count_state_2_2_1_.m1_0_i
   Inst   STEP1A_next_CQ_1_0_0_a2_2_                STEP1A.next_CQ_1_0_0_a2[2]
   Inst      STEP1B_outDISP_5_                         STEP1B.outDISP[5]
   Inst         STEP1A_N_103_i                            STEP1A.N_103_i
   Inst   STEP1A_next_1_0_0_0_a2_3_                 STEP1A.next_1_0_0_0_a2[3]
   Inst      STEP1B_outDISP_6_                         STEP1B.outDISP[6]
   Inst         STEP1A_N_104_i                            STEP1A.N_104_i
   Inst   STEP1A_next_1_i_0_0_a2_0_1_               STEP1A.next_1_i_0_0_a2_0[1]
   Inst      STEP1B_outDISP_7_                         STEP1B.outDISP[7]
   Inst         STEP1A_N_113_i                            STEP1A.N_113_i
   Inst      STEP1A_count_i_3_                         STEP1A.count_i[3]
   Inst      STEP1B_outDISP_8_                         STEP1B.outDISP[8]
   Inst      STEP5_outLED_1_0_                         STEP5.outLED_1[0]
   Inst    STEP1A_outCHAR_0_0_                       STEP1A.outCHAR_0[0]
   Inst      STEP1B_outDISP_9_                         STEP1B.outDISP[9]
   Inst     STEP5_outNMSG_1_1_                        STEP5.outNMSG_1[1]
   Inst    STEP1A_outCHAR_0_1_                       STEP1A.outCHAR_0[1]
   Inst     STEP1B_outDISP_10_                        STEP1B.outDISP[10]
   Inst           STEP5_N_66_i                              STEP5.N_66_i
   Inst    STEP1A_outCHAR_0_2_                       STEP1A.outCHAR_0[2]
   Inst     STEP1B_outDISP_11_                        STEP1B.outDISP[11]
   Inst           STEP5_N_65_i                              STEP5.N_65_i
   Inst    STEP1A_outCHAR_0_3_                       STEP1A.outCHAR_0[3]
   Inst     STEP1B_outDISP_12_                        STEP1B.outDISP[12]
   Inst           STEP5_N_63_i                              STEP5.N_63_i
   Inst    STEP1A_outCHAR_0_4_                       STEP1A.outCHAR_0[4]
   Inst     STEP1B_outDISP_13_                        STEP1B.outDISP[13]
   Inst   STEP5_next_qstate_1_i_0_o2_i_1_           STEP5.next_qstate_1_i_0_o2_i[1]
   Inst    STEP1A_outCHAR_0_5_                       STEP1A.outCHAR_0[5]
   Inst     STEP1B_outDISP_14_                        STEP1B.outDISP[14]
   Inst   STEP5_outSRST_1_sqmuxa_i_o2_i             STEP5.outSRST_1_sqmuxa_i_o2_i
   Inst    STEP1A_outCHAR_0_6_                       STEP1A.outCHAR_0[6]
   Inst     STEP1B_outDISP_15_                        STEP1B.outDISP[15]
   Inst           STEP5_N_64_i                              STEP5.N_64_i
   Inst   STEP1A_next_1_i_0_0_a5_1_                 STEP1A.next_1_i_0_0_a5[1]
   Inst     STEP1B_outDISP_16_                        STEP1B.outDISP[16]
   Inst   STEP5_qstate_3_0_o2_i_1_                  STEP5.qstate_3_0_o2_i[1]
   Inst   STEP1A_next_1_0_0_0_a5_3_                 STEP1A.next_1_0_0_0_a5[3]
   Inst          STEP1B_Di1_0_                             STEP1B.Di1[0]
   Inst   STEP5_next_qstate_1_i_0_o2_i_0_           STEP5.next_qstate_1_i_0_o2_i[0]
   Inst   STEP1A_next_1_0_0_a5_1_4_                 STEP1A.next_1_0_0_a5_1[4]
   Inst          STEP1B_Di1_1_                             STEP1B.Di1[1]
   Inst           STEP5_N_62_i                              STEP5.N_62_i
   Inst   STEP1A_un1_next46_0_a5                    STEP1A.un1_next46_0_a5
   Inst          STEP1B_Di1_2_                             STEP1B.Di1[2]
   Inst           STEP5_N_61_i                              STEP5.N_61_i
   Inst      STEP1A_count_i_0_                         STEP1A.count_i[0]
   Inst          STEP1B_Di1_3_                             STEP1B.Di1[3]
   Inst           STEP5_N_67_i                              STEP5.N_67_i
   Inst      STEP1A_count_i_1_                         STEP1A.count_i[1]
   Inst          STEP1B_Di1_4_                             STEP1B.Di1[4]
   Inst           STEP5_N_60_i                              STEP5.N_60_i
   Inst        STEP1A_N_30_i_i                           STEP1A.N_30_i_i
   Inst          STEP1B_Di1_5_                             STEP1B.Di1[5]
   Inst           STEP5_N_54_i                              STEP5.N_54_i
   Inst      STEP1A_next_CQ_3_                         STEP1A.next_CQ[3]
   Inst          STEP1B_Di1_6_                             STEP1B.Di1[6]
   Inst      STEP5_outLED_1_2_                         STEP5.outLED_1[2]
   Inst      STEP1A_next_CQ_4_                         STEP1A.next_CQ[4]
   Inst      STEP1B_outDISP_0_                         STEP1B.outDISP[0]
   Inst     STEP5_outNMSG_1_0_                        STEP5.outNMSG_1[0]
   Inst        STEP1A_count_0_                           STEP1A.count[0]
   Inst      STEP1B_outDISP_1_                         STEP1B.outDISP[1]
   Inst            STEP5_outEN                               STEP5.outEN
   Inst        STEP1A_count_1_                           STEP1A.count[1]
   Inst        FDIVBY2_clk_out                           FDIVBY2.clk_out
   Inst            TOPRED_i_5_                               TOPRED_i[5]
   Inst        STEP1A_count_2_                           STEP1A.count[2]
   Inst        FDIVBY4_clk_out                           FDIVBY4.clk_out
   Inst            TOPRED_i_6_                               TOPRED_i[6]
   Inst        STEP1A_count_3_                           STEP1A.count[3]
   Inst                RGTPB_Q                                   RGTPB.Q
   Inst            TOPRED_i_7_                               TOPRED_i[7]
   Inst         STEP1A_next_0_                            STEP1A.next[0]
   Inst                LFTPB_Q                                   LFTPB.Q
   Inst               DIP_i_6_                                  DIP_i[6]
   Inst         STEP1A_next_1_                            STEP1A.next[1]
   Inst                 DIP_0_                                    DIP[0]
   Inst               DIP_i_7_                                  DIP_i[7]
   Inst         STEP1A_next_2_                            STEP1A.next[2]
   Inst                 DIP_1_                                    DIP[1]
   Inst      STEP2_MIDRED_i_0_                         STEP2.MIDRED_i[0]
   Inst         STEP1A_next_3_                            STEP1A.next[3]
   Inst                 DIP_2_                                    DIP[2]
   Inst      STEP2_MIDRED_i_1_                         STEP2.MIDRED_i[1]
   Inst         STEP1A_next_4_                            STEP1A.next[4]
   Inst                 DIP_3_                                    DIP[3]
   Inst      STEP2_MIDRED_i_2_                         STEP2.MIDRED_i[2]
   Inst         STEP1A_next_5_                            STEP1A.next[5]
   Inst                 DIP_4_                                    DIP[4]
   Inst      STEP2_MIDRED_i_3_                         STEP2.MIDRED_i[3]
   Inst         STEP1A_next_6_                            STEP1A.next[6]
   Inst                 DIP_5_                                    DIP[5]
   Inst      STEP2_MIDRED_i_4_                         STEP2.MIDRED_i[4]
   Inst      STEP1A_next_CQ_0_                         STEP1A.next_CQ[0]
   Inst                 DIP_6_                                    DIP[6]
   Inst      STEP2_MIDRED_i_5_                         STEP2.MIDRED_i[5]
   Inst      STEP1A_next_CQ_1_                         STEP1A.next_CQ[1]
   Inst                 DIP_7_                                    DIP[7]
   Inst      STEP2_MIDRED_i_6_                         STEP2.MIDRED_i[6]
   Inst      STEP1A_next_CQ_2_                         STEP1A.next_CQ[2]
   Inst      STEP2_MIDRED_i_7_                         STEP2.MIDRED_i[7]
   Inst            TOPRED_i_0_                               TOPRED_i[0]
   Inst            TOPRED_i_1_                               TOPRED_i[1]
   Inst            TOPRED_i_2_                               TOPRED_i[2]
   Inst            o_TOPRED_0_                               o_TOPRED[0]
   Inst            TOPRED_i_3_                               TOPRED_i[3]
   Inst            o_TOPRED_1_                               o_TOPRED[1]
   Inst            TOPRED_i_4_                               TOPRED_i[4]
   Inst            o_TOPRED_2_                               o_TOPRED[2]
   Inst       STEP1B_DIS2_i_5_                          STEP1B.DIS2_i[5]
   Inst            o_TOPRED_3_                               o_TOPRED[3]
   Inst       STEP1B_DIS2_i_6_                          STEP1B.DIS2_i[6]
   Inst            o_TOPRED_4_                               o_TOPRED[4]
   Inst       STEP1B_DIS1_i_0_                          STEP1B.DIS1_i[0]
   Inst            o_TOPRED_5_                               o_TOPRED[5]
   Inst       STEP1B_DIS1_i_1_                          STEP1B.DIS1_i[1]
   Inst            o_TOPRED_6_                               o_TOPRED[6]
   Inst       STEP1B_DIS1_i_2_                          STEP1B.DIS1_i[2]
   Inst            o_TOPRED_7_                               o_TOPRED[7]
   Inst       STEP1B_DIS1_i_3_                          STEP1B.DIS1_i[3]
   Inst            o_MIDRED_0_                               o_MIDRED[0]
   Inst       STEP1B_DIS1_i_4_                          STEP1B.DIS1_i[4]
   Inst            o_MIDRED_1_                               o_MIDRED[1]
   Inst       STEP1B_DIS1_i_5_                          STEP1B.DIS1_i[5]
   Inst            o_MIDRED_2_                               o_MIDRED[2]
   Inst       STEP1B_DIS1_i_6_                          STEP1B.DIS1_i[6]
   Inst            o_MIDRED_3_                               o_MIDRED[3]
   Inst               DIP_i_0_                                  DIP_i[0]
   Inst            o_MIDRED_4_                               o_MIDRED[4]
   Inst               DIP_i_1_                                  DIP_i[1]
   Inst            o_MIDRED_5_                               o_MIDRED[5]
   Inst               DIP_i_2_                                  DIP_i[2]
   Inst            o_MIDRED_6_                               o_MIDRED[6]
   Inst               DIP_i_3_                                  DIP_i[3]
   Inst            o_MIDRED_7_                               o_MIDRED[7]
   Inst               DIP_i_4_                                  DIP_i[4]
   Inst            o_BOTRED_0_                               o_BOTRED[0]
   Inst               DIP_i_5_                                  DIP_i[5]
   Inst            o_BOTRED_1_                               o_BOTRED[1]
   Inst       STEP1B_DIS4_i_4_                          STEP1B.DIS4_i[4]
   Inst            o_BOTRED_2_                               o_BOTRED[2]
   Inst       STEP1B_DIS4_i_5_                          STEP1B.DIS4_i[5]
   Inst            o_BOTRED_3_                               o_BOTRED[3]
   Inst       STEP1B_DIS4_i_6_                          STEP1B.DIS4_i[6]
   Inst            o_BOTRED_4_                               o_BOTRED[4]
   Inst       STEP1B_DIS3_i_0_                          STEP1B.DIS3_i[0]
   Inst            o_BOTRED_5_                               o_BOTRED[5]
   Inst       STEP1B_DIS3_i_1_                          STEP1B.DIS3_i[1]
   Inst            o_BOTRED_6_                               o_BOTRED[6]
   Inst       STEP1B_DIS3_i_2_                          STEP1B.DIS3_i[2]
   Inst            o_BOTRED_7_                               o_BOTRED[7]
   Inst       STEP1B_DIS3_i_3_                          STEP1B.DIS3_i[3]
   Inst              o_DIS1_0_                                 o_DIS1[0]
   Inst       STEP1B_DIS3_i_4_                          STEP1B.DIS3_i[4]
   Inst              o_DIS1_1_                                 o_DIS1[1]
   Inst       STEP1B_DIS3_i_5_                          STEP1B.DIS3_i[5]
   Inst              o_DIS1_2_                                 o_DIS1[2]
   Inst       STEP1B_DIS3_i_6_                          STEP1B.DIS3_i[6]
   Inst              o_DIS1_3_                                 o_DIS1[3]
   Inst       STEP1B_DIS2_i_0_                          STEP1B.DIS2_i[0]
   Inst              o_DIS1_4_                                 o_DIS1[4]
   Inst       STEP1B_DIS2_i_1_                          STEP1B.DIS2_i[1]
   Inst              o_DIS1_5_                                 o_DIS1[5]
   Inst       STEP1B_DIS2_i_2_                          STEP1B.DIS2_i[2]
   Inst              o_DIS1_6_                                 o_DIS1[6]
   Inst       STEP1B_DIS2_i_3_                          STEP1B.DIS2_i[3]
   Inst              o_DIS2_0_                                 o_DIS2[0]
   Inst       STEP1B_DIS2_i_4_                          STEP1B.DIS2_i[4]
   Inst              o_DIS2_1_                                 o_DIS2[1]
   Inst              TOPRED_7_                                 TOPRED[7]
   Inst              o_DIS2_2_                                 o_DIS2[2]
   Inst      STEP1A_un14_count                         STEP1A.un14_count
   Inst              o_DIS2_3_                                 o_DIS2[3]
   Inst      STEP1A_un12_count                         STEP1A.un12_count
   Inst              o_DIS2_4_                                 o_DIS2[4]
   Inst       STEP1A_un6_count                          STEP1A.un6_count
   Inst              o_DIS2_5_                                 o_DIS2[5]
   Inst      STEP5_msgnum_i_1_                         STEP5.msgnum_i[1]
   Inst              o_DIS2_6_                                 o_DIS2[6]
   Inst      STEP5_msgnum_i_0_                         STEP5.msgnum_i[0]
   Inst              o_DIS3_0_                                 o_DIS3[0]
   Inst       STEP1A_un2_count                          STEP1A.un2_count
   Inst              o_DIS3_1_                                 o_DIS3[1]
   Inst           RGTPB_S1BC_i                              RGTPB.S1BC_i
   Inst              o_DIS3_2_                                 o_DIS3[2]
   Inst           LFTPB_S2BC_i                              LFTPB.S2BC_i
   Inst              o_DIS3_3_                                 o_DIS3[3]
   Inst             JUMBO_i_0_                                JUMBO_i[0]
   Inst              o_DIS3_4_                                 o_DIS3[4]
   Inst          STEP5_cnten_i                             STEP5.cnten_i
   Inst              o_DIS3_5_                                 o_DIS3[5]
   Inst       STEP1B_DIS4_i_0_                          STEP1B.DIS4_i[0]
   Inst              o_DIS3_6_                                 o_DIS3[6]
   Inst       STEP1B_DIS4_i_1_                          STEP1B.DIS4_i[1]
   Inst              o_DIS4_0_                                 o_DIS4[0]
   Inst       STEP1B_DIS4_i_2_                          STEP1B.DIS4_i[2]
   Inst              o_DIS4_1_                                 o_DIS4[1]
   Inst       STEP1B_DIS4_i_3_                          STEP1B.DIS4_i[3]
   Inst              o_DIS4_2_                                 o_DIS4[2]
   Inst     FDIVBY4_tim_div4_i                        FDIVBY4.tim_div4_i
   Inst              o_DIS4_3_                                 o_DIS4[3]
   Inst        RGTPB_i_S1_NO_i                           RGTPB.i_S1_NO_i
   Inst              o_DIS4_4_                                 o_DIS4[4]
   Inst        RGTPB_i_S1_NC_i                           RGTPB.i_S1_NC_i
   Inst              o_DIS4_5_                                 o_DIS4[5]
   Inst        LFTPB_i_S2_NO_i                           LFTPB.i_S2_NO_i
   Inst              o_DIS4_6_                                 o_DIS4[6]
   Inst        LFTPB_i_S2_NC_i                           LFTPB.i_S2_NC_i
   Inst             o_JUMBO_0_                                o_JUMBO[0]
   Inst              TOPRED_0_                                 TOPRED[0]
   Inst             o_JUMBO_1_                                o_JUMBO[1]
   Inst              TOPRED_1_                                 TOPRED[1]
   Inst             o_JUMBO_2_                                o_JUMBO[2]
   Inst              TOPRED_2_                                 TOPRED[2]
   Inst        o_LED_YELLOW_0_                           o_LED_YELLOW[0]
   Inst              TOPRED_3_                                 TOPRED[3]
   Inst        o_LED_YELLOW_1_                           o_LED_YELLOW[1]
   Inst              TOPRED_4_                                 TOPRED[4]
   Inst   STEP1A_next_1_0_0_a5_0_3_                 STEP1A.next_1_0_0_a5_0[3]
   Inst              TOPRED_5_                                 TOPRED[5]
   Inst   STEP1A_next_1_i_0_a5_0_1_0_               STEP1A.next_1_i_0_a5_0_1[0]
   Inst              TOPRED_6_                                 TOPRED[6]
   Inst   STEP1A_next_1_i_0_a5_0_0_                 STEP1A.next_1_i_0_a5_0[0]
   Inst     FDIVBY2_tim_div2_i                        FDIVBY2.tim_div2_i
   Inst   STEP1A_next_1_i_0_a5_1_0_0_               STEP1A.next_1_i_0_a5_1_0[0]
   Inst   STEP5_un1_qstate_11_i_o2                  STEP5.un1_qstate_11_i_o2
   Inst   STEP1A_next_1_i_0_a5_0_                   STEP1A.next_1_i_0_a5[0]
   Inst   STEP5_un1_next_qstate54_0_o4              STEP5.un1_next_qstate54_0_o4
   Inst   STEP1A_next_CQ_1_0_0_a5_1_4_              STEP1A.next_CQ_1_0_0_a5_1[4]
   Inst   STEP5_un1_qstate_11_i_o4                  STEP5.un1_qstate_11_i_o4
   Inst   STEP1A_next_CQ_1_0_0_a5_4_                STEP1A.next_CQ_1_0_0_a5[4]
   Inst   STEP5_un1_next_qstate53_2_i_o4            STEP5.un1_next_qstate53_2_i_o4
   Inst   STEP1A_un1_next46_0_a5_0_1                STEP1A.un1_next46_0_a5_0_1
   Inst    STEP5_outLED_1_i_0_                       STEP5.outLED_1_i[0]
   Inst   STEP1A_un1_next46_0_a5_0                  STEP1A.un1_next46_0_a5_0
   Inst               JUMBO_0_                                  JUMBO[0]
   Inst   STEP1A_next_1_0_0_a5_0_1_4_               STEP1A.next_1_0_0_a5_0_1[4]
   Inst   STEP5_un1_qstate_11_i_a2                  STEP5.un1_qstate_11_i_a2
   Inst   STEP1A_next_1_0_0_a5_0_4_                 STEP1A.next_1_0_0_a5_0[4]
   Inst   STEP5_un1_next_qstate53_2_i_a2            STEP5.un1_next_qstate53_2_i_a2
   Inst   STEP1A_next_1_0_0_0_a5_1_4_               STEP1A.next_1_0_0_0_a5_1[4]
   Inst   STEP5_next_qstate_1_i_0_a2_2_             STEP5.next_qstate_1_i_0_a2[2]
   Inst   STEP1A_next_1_0_0_0_a5_4_                 STEP1A.next_1_0_0_0_a5[4]
   Inst   STEP5_un1_qstate_9_0_a2                   STEP5.un1_qstate_9_0_a2
   Inst   STEP1A_next_1_0_0_a5_1_1_3_               STEP1A.next_1_0_0_a5_1_1[3]
   Inst   STEP5_un1_next_qstate53_i                 STEP5.un1_next_qstate53_i
   Inst   STEP1A_next_1_0_0_a5_1_3_                 STEP1A.next_1_0_0_a5_1[3]
   Inst   STEP5_next_qstate_1_sqmuxa_7_0            STEP5.next_qstate_1_sqmuxa_7_0
   Inst   STEP1A_next_1_0_0_a5_0_1_3_               STEP1A.next_1_0_0_a5_0_1[3]
   Inst   STEP5_un1_qstate_12_i                     STEP5.un1_qstate_12_i
   Inst   STEP1A_next_CQ_1_0_0_a5_2_1_              STEP1A.next_CQ_1_0_0_a5_2[1]
   Inst   STEP5_un1_next_qstate53_3_i               STEP5.un1_next_qstate53_3_i
   Inst   STEP1A_next_CQ_1_0_0_a5_1_1_1_            STEP1A.next_CQ_1_0_0_a5_1_1[1]
   Inst   STEP5_un1_next_qstate53_4_i               STEP5.un1_next_qstate53_4_i
   Inst   STEP1A_next_CQ_1_0_0_a5_1_1_              STEP1A.next_CQ_1_0_0_a5_1[1]
   Inst   STEP5_next_qstate_1_i_0_o2_0_             STEP5.next_qstate_1_i_0_o2[0]
   Inst   STEP1A_next_CQ_1_0_0_0_a5_1_1_            STEP1A.next_CQ_1_0_0_0_a5_1[1]
   Inst   STEP5_qstate_3_0_o2_1_                    STEP5.qstate_3_0_o2[1]
   Inst   STEP1A_next_CQ_1_0_0_0_a5_1_              STEP1A.next_CQ_1_0_0_0_a5[1]
   Inst   STEP5_outSRST_1_sqmuxa_i_o2               STEP5.outSRST_1_sqmuxa_i_o2
   Inst   STEP1A_next_CQ_1_0_0_a5_1_1_3_            STEP1A.next_CQ_1_0_0_a5_1_1[3]
   Inst      STEP5_qstate_i_0_                         STEP5.qstate_i[0]
   Inst   STEP1A_next_CQ_1_0_0_a5_1_3_              STEP1A.next_CQ_1_0_0_a5_1[3]
   Inst      STEP5_qstate_i_1_                         STEP5.qstate_i[1]
   Inst   STEP1A_next_CQ_1_0_0_a5_0_1_3_            STEP1A.next_CQ_1_0_0_a5_0_1[3]
   Inst   STEP5_next_qstate_1_i_0_o2_1_             STEP5.next_qstate_1_i_0_o2[1]
   Inst   STEP1A_next_CQ_1_0_0_a5_0_3_              STEP1A.next_CQ_1_0_0_a5_0[3]
   Inst   STEP5_un1_qstate_12_i_a4                  STEP5.un1_qstate_12_i_a4
   Inst   STEP1A_next_CQ_1_0_0_a5_1_1_2_            STEP1A.next_CQ_1_0_0_a5_1_1[2]
   Inst   STEP5_un1_next_qstate53_3_i_a4            STEP5.un1_next_qstate53_3_i_a4
   Inst   STEP1A_next_CQ_1_0_0_a5_1_2_              STEP1A.next_CQ_1_0_0_a5_1[2]
   Inst   STEP5_qstate_3_0_a4_1_                    STEP5.qstate_3_0_a4[1]
   Inst   STEP1A_next_CQ_1_0_0_a5_1_0_2_            STEP1A.next_CQ_1_0_0_a5_1_0[2]
   Inst   STEP5_qstate_3_0_a4_2_                    STEP5.qstate_3_0_a4[2]
   Inst   STEP1A_next_CQ_1_0_0_a5_2_                STEP1A.next_CQ_1_0_0_a5[2]
   Inst   STEP5_next_qstate_i_0_                    STEP5.next_qstate_i[0]
   Inst   STEP1A_next_CQ_1_0_0_a5_1_1_0_            STEP1A.next_CQ_1_0_0_a5_1_1[0]
   Inst   STEP5_qstate_3_i_a4_0_                    STEP5.qstate_3_i_a4[0]
   Inst   STEP1A_next_CQ_1_0_0_a5_1_0_              STEP1A.next_CQ_1_0_0_a5_1[0]
   Inst   STEP5_next_qstate_i_3_                    STEP5.next_qstate_i[3]
   Inst   STEP5_outSRST_1_sqmuxa_i                  STEP5.outSRST_1_sqmuxa_i
   Inst   STEP5_qstate_3_i_a4_3_                    STEP5.qstate_3_i_a4[3]
   Inst       STEP3_feedback_1                          STEP3.feedback_1
   Inst   STEP5_next_qstate_1_i_0_a4_1_             STEP5.next_qstate_1_i_0_a4[1]
   Inst       STEP3_feedback_2                          STEP3.feedback_2
   Inst      STEP5_qstate_i_2_                         STEP5.qstate_i[2]
   Inst         STEP3_feedback                            STEP3.feedback
   Inst   STEP5_next_qstate_1_i_0_a4_2_             STEP5.next_qstate_1_i_0_a4[2]
   Inst   STEP2_next_count_state14_0_a3_1           STEP2.next_count_state14_0_a3_1
   Inst   STEP5_next_qstate_1_i_0_a4_0_             STEP5.next_qstate_1_i_0_a4[0]
   Inst   STEP2_next_count_state14_0_a3             STEP2.next_count_state14_0_a3
   Inst   STEP5_un1_next_qstate54_0_a2              STEP5.un1_next_qstate54_0_a2
   Inst   STEP2_next_count_state10_0_a3_1           STEP2.next_count_state10_0_a3_1
   Inst   STEP5_outEN_8_sqmuxa_0_a2                 STEP5.outEN_8_sqmuxa_0_a2
   Inst   STEP2_next_count_state10_0_a3             STEP2.next_count_state10_0_a3
   Inst      STEP5_qstate_i_3_                         STEP5.qstate_i[3]
   Inst   STEP1A_next_1_0_0_0_1_4_                  STEP1A.next_1_0_0_0_1[4]
   Inst          STEP5_outSRST                             STEP5.outSRST
   Inst   STEP1A_next_1_0_0_0_4_                    STEP1A.next_1_0_0_0[4]
   Inst   STEP5_next_qstate_0_                      STEP5.next_qstate[0]
   Inst   STEP1A_next_1_0_0_0_1_3_                  STEP1A.next_1_0_0_0_1[3]
   Inst   STEP5_next_qstate_3_                      STEP5.next_qstate[3]
   Inst   STEP1A_next_1_0_0_0_3_                    STEP1A.next_1_0_0_0[3]
   Inst   STEP5_next_qstate_1_                      STEP5.next_qstate[1]
   Inst   STEP1A_next_1_i_0_0_a5_1_1_2_             STEP1A.next_1_i_0_0_a5_1_1[2]
   Inst   STEP5_next_qstate_2_                      STEP5.next_qstate[2]
   Inst   STEP1A_next_1_i_0_0_a5_1_2_               STEP1A.next_1_i_0_0_a5_1[2]
   Inst           STEP5_N_59_i                              STEP5.N_59_i
   Inst   STEP1A_next_CQ_1_0_0_a5_2_1_1_            STEP1A.next_CQ_1_0_0_a5_2_1[1]
   Inst           STEP5_N_58_i                              STEP5.N_58_i
   Inst   STEP1A_un1_next46_0_4                     STEP1A.un1_next46_0_4
   Inst   STEP5_next_qstate_8_sqmuxa_0_a4           STEP5.next_qstate_8_sqmuxa_0_a4
   Inst    STEP1A_un1_next46_0                       STEP1A.un1_next46_0
   Inst   STEP5_outEN_8_sqmuxa_0_a4                 STEP5.outEN_8_sqmuxa_0_a4
   Inst   STEP1A_next_CQ_1_0_0_a5_3_1_2_            STEP1A.next_CQ_1_0_0_a5_3_1[2]
   Inst   STEP5_next_qstate_1_sqmuxa_7_0_a4         STEP5.next_qstate_1_sqmuxa_7_0_a4
   Inst   STEP1A_next_CQ_1_0_0_a5_3_2_2_            STEP1A.next_CQ_1_0_0_a5_3_2[2]
   Inst   STEP5_next_qstate_1_sqmuxa_7_0_a4_0       STEP5.next_qstate_1_sqmuxa_7_0_a4_0
   Inst   STEP1A_next_CQ_1_0_0_a5_3_2_              STEP1A.next_CQ_1_0_0_a5_3[2]
   Inst   STEP4_rCOMBO_pmux_7_r                     STEP4.rCOMBO_pmux_7.r
   Inst   STEP1A_next_CQ_1_0_0_a5_0_1_4_            STEP1A.next_CQ_1_0_0_a5_0_1[4]
   Inst   STEP4_rCOMBO_pmux_7_m                     STEP4.rCOMBO_pmux_7.m
   Inst   STEP1A_next_CQ_1_0_0_a5_0_2_4_            STEP1A.next_CQ_1_0_0_a5_0_2[4]
   Inst   STEP4_rCOMBO_pmux_7_n                     STEP4.rCOMBO_pmux_7.n
   Inst   STEP1A_next_CQ_1_0_0_a5_0_4_              STEP1A.next_CQ_1_0_0_a5_0[4]
   Inst   STEP4_rCOMBO_pmux_7_p                     STEP4.rCOMBO_pmux_7.p
   Inst   STEP5_next_qstate_1_i_0_1_0_              STEP5.next_qstate_1_i_0_1[0]
   Inst       STEP4_match_out6                          STEP4.match_out6
   Inst   STEP5_next_qstate_1_i_0_0_                STEP5.next_qstate_1_i_0[0]
   Inst   STEP4_rCOMBO_pmux_3_r                     STEP4.rCOMBO_pmux_3.r
   Inst   STEP5_next_qstate_1_i_0_1_2_              STEP5.next_qstate_1_i_0_1[2]
   Inst   STEP4_rCOMBO_pmux_3_m                     STEP4.rCOMBO_pmux_3.m
   Inst   STEP5_next_qstate_1_i_0_2_                STEP5.next_qstate_1_i_0[2]
   Inst   STEP4_rCOMBO_pmux_3_n                     STEP4.rCOMBO_pmux_3.n
   Inst   STEP5_next_qstate_1_i_0_1_1_              STEP5.next_qstate_1_i_0_1[1]
   Inst   STEP4_rCOMBO_pmux_3_p                     STEP4.rCOMBO_pmux_3.p
   Inst   STEP5_next_qstate_1_i_0_1_                STEP5.next_qstate_1_i_0[1]
   Inst   STEP4_rCOMBO_pmux_6_r                     STEP4.rCOMBO_pmux_6.r
   Inst   STEP5_outSRST_1_sqmuxa_i_1                STEP5.outSRST_1_sqmuxa_i_1
   Inst   STEP4_rCOMBO_pmux_6_m                     STEP4.rCOMBO_pmux_6.m
   Inst   STEP1A_next_CQ_1_0_0_2_3_                 STEP1A.next_CQ_1_0_0_2[3]
   Inst   STEP4_rCOMBO_pmux_6_n                     STEP4.rCOMBO_pmux_6.n
   Inst   STEP1A_next_CQ_1_0_0_3_                   STEP1A.next_CQ_1_0_0[3]
   Inst   STEP4_rCOMBO_pmux_6_p                     STEP4.rCOMBO_pmux_6.p
   Inst   STEP1A_next_CQ_1_0_0_1_2_                 STEP1A.next_CQ_1_0_0_1[2]
   Inst   STEP4_rCOMBO_pmux_1_r                     STEP4.rCOMBO_pmux_1.r
   Inst   STEP1A_next_CQ_1_0_0_2_2_                 STEP1A.next_CQ_1_0_0_2[2]
   Inst   STEP4_rCOMBO_pmux_1_m                     STEP4.rCOMBO_pmux_1.m
   Inst   STEP1A_next_CQ_1_0_0_3_2_                 STEP1A.next_CQ_1_0_0_3[2]
   Inst   STEP4_rCOMBO_pmux_1_n                     STEP4.rCOMBO_pmux_1.n
   Inst   STEP1A_next_CQ_1_0_0_2_                   STEP1A.next_CQ_1_0_0[2]
   Inst   STEP4_rCOMBO_pmux_1_p                     STEP4.rCOMBO_pmux_1.p
   Inst   STEP1A_next_CQ_1_0_0_1_0_                 STEP1A.next_CQ_1_0_0_1[0]
   Inst   STEP4_rCOMBO_pmux_2_r                     STEP4.rCOMBO_pmux_2.r
   Inst   STEP1A_next_CQ_1_0_0_2_0_                 STEP1A.next_CQ_1_0_0_2[0]
   Inst   STEP4_rCOMBO_pmux_2_m                     STEP4.rCOMBO_pmux_2.m
   Inst   STEP1A_next_CQ_1_0_0_0_                   STEP1A.next_CQ_1_0_0[0]
   Inst   STEP4_rCOMBO_pmux_2_n                     STEP4.rCOMBO_pmux_2.n
   Inst   STEP1A_next_1_i_0_1_0_                    STEP1A.next_1_i_0_1[0]
   Inst   STEP4_rCOMBO_pmux_2_p                     STEP4.rCOMBO_pmux_2.p
   Inst   STEP1A_next_1_i_0_2_0_                    STEP1A.next_1_i_0_2[0]
   Inst   STEP4_rCOMBO_pmux_4_r                     STEP4.rCOMBO_pmux_4.r
   Inst   STEP1A_next_1_i_0_0_                      STEP1A.next_1_i_0[0]
   Inst   STEP4_rCOMBO_pmux_4_m                     STEP4.rCOMBO_pmux_4.m
   Inst   STEP1A_un1_next46_0_1                     STEP1A.un1_next46_0_1
   Inst   STEP4_rCOMBO_pmux_4_n                     STEP4.rCOMBO_pmux_4.n
   Inst   STEP1A_un1_next46_0_2                     STEP1A.un1_next46_0_2
   Inst   STEP4_rCOMBO_pmux_4_p                     STEP4.rCOMBO_pmux_4.p
   Inst   STEP1A_un1_next46_0_3                     STEP1A.un1_next46_0_3
   Inst   STEP4_rCOMBO_pmux_5_r                     STEP4.rCOMBO_pmux_5.r
   Inst          STEP1A_N_98_i                             STEP1A.N_98_i
   Inst   STEP4_rCOMBO_pmux_5_m                     STEP4.rCOMBO_pmux_5.m
   Inst   STEP1A_next_1_0_0_0_i_3_                  STEP1A.next_1_0_0_0_i[3]
   Inst   STEP4_rCOMBO_pmux_5_n                     STEP4.rCOMBO_pmux_5.n
   Inst          STEP1A_N_90_i                             STEP1A.N_90_i
   Inst   STEP4_rCOMBO_pmux_5_p                     STEP4.rCOMBO_pmux_5.p
   Inst   STEP1A_next_1_i_0_0_1_5_                  STEP1A.next_1_i_0_0_1[5]
   Inst    STEP5_next_qstate53                       STEP5.next_qstate53
   Inst   STEP1A_next_1_i_0_0_2_5_                  STEP1A.next_1_i_0_0_2[5]
   Inst   STEP2_next_count_state16_0_a3             STEP2.next_count_state16_0_a3
   Inst   STEP1A_next_1_i_0_0_5_                    STEP1A.next_1_i_0_0[5]
   Inst   STEP2_next_count_state_2_2_1__m3_0_a3     STEP2.next_count_state_2_2_1_.m3_0_a3
   Inst   STEP1A_next_1_i_0_0_1_2_                  STEP1A.next_1_i_0_0_1[2]
   Inst   STEP2_next_count_state_2_2_1__m1_0_a2     STEP2.next_count_state_2_2_1_.m1_0_a2
   Inst   STEP1A_next_1_i_0_0_2_2_                  STEP1A.next_1_i_0_0_2[2]
   Inst   STEP2_next_count_state_2_2_1__m1_0_a2_0   STEP2.next_count_state_2_2_1_.m1_0_a2_0
   Inst   STEP1A_next_1_i_0_0_2_                    STEP1A.next_1_i_0_0[2]
   Inst   STEP2_next_count_state_2_2_1__m1_0        STEP2.next_count_state_2_2_1_.m1_0
   Inst   STEP1A_next_CQ_1_0_0_0_1_1_               STEP1A.next_CQ_1_0_0_0_1[1]
   Inst   STEP2_next_count_state_2_2_1__m3_0        STEP2.next_count_state_2_2_1_.m3_0
   Inst   STEP1A_next_CQ_1_0_0_0_2_1_               STEP1A.next_CQ_1_0_0_0_2[1]
   Inst     STEP2_pointer_i_1_                        STEP2.pointer_i[1]
   Inst   STEP1A_next_CQ_1_0_0_0_3_1_               STEP1A.next_CQ_1_0_0_0_3[1]
   Inst     STEP2_pointer_i_0_                        STEP2.pointer_i[0]
   Inst   STEP1A_next_CQ_1_0_0_0_1_                 STEP1A.next_CQ_1_0_0_0[1]
   Inst   STEP2_next_count_state_2_2_1__m3_0_o2     STEP2.next_count_state_2_2_1_.m3_0_o2
   Inst   STEP1A_next_CQ_1_0_0_1_3_                 STEP1A.next_CQ_1_0_0_1[3]
   Inst   STEP2_count_state_3_0_                    STEP2.count_state_3[0]
   Inst   STEP1A_next_1_0_0_0_o2_i_3_               STEP1A.next_1_0_0_0_o2_i[3]
   Inst   STEP2_count_state_3_1_                    STEP2.count_state_3[1]
   Inst         STEP1A_N_154_i                            STEP1A.N_154_i
   Inst        STEP5_syncrst_i                           STEP5.syncrst_i
   Inst         STEP1A_N_163_i                            STEP1A.N_163_i
   Inst   STEP2_count_state_3_2_                    STEP2.count_state_3[2]
   Inst         STEP1A_N_173_i                            STEP1A.N_173_i
   Inst   STEP2_count_decode_5_                     STEP2.count_decode[5]
   Net          step1a_n_172_n                              STEP1A.N_172
   Net        step1a_n_157_i_n                            STEP1A.N_157_i
   Net          step1a_n_173_n                              STEP1A.N_173
   Net         step1a_n_31_i_n                             STEP1A.N_31_i
   Net          step1a_n_174_n                              STEP1A.N_174
   Net         step1a_n_27_i_n                             STEP1A.N_27_i
   Net          step1a_n_175_n                              STEP1A.N_175
   Net        step1a_n_152_i_n                            STEP1A.N_152_i
   Net          step1a_n_176_n                              STEP1A.N_176
   Net        step1a_n_164_i_n                            STEP1A.N_164_i
   Net         step1a_n_30_i_n                             STEP1A.N_30_i
   Net         step1a_n_23_0_n                             STEP1A.N_23_0
   Net     step1a_count_i_2__n                         STEP1A.count_i[2]
   Net         step1a_n_22_i_n                             STEP1A.N_22_i
   Net            jumbo_i_0__n                                JUMBO_i[0]
   Net        step1a_n_153_i_n                            STEP1A.N_153_i
   Net         step1a_n_21_i_n                             STEP1A.N_21_i
   Net             dis4_i_0__n                                 DIS4_i[0]
   Net        step1a_n_154_i_n                            STEP1A.N_154_i
   Net             dis4_i_1__n                                 DIS4_i[1]
   Net         step1a_n_20_i_n                             STEP1A.N_20_i
   Net             dis4_i_2__n                                 DIS4_i[2]
   Net        step1a_n_163_i_n                            STEP1A.N_163_i
   Net             dis4_i_3__n                                 DIS4_i[3]
   Net        step1a_n_173_i_n                            STEP1A.N_173_i
   Net             dis4_i_4__n                                 DIS4_i[4]
   Net         step1a_n_19_0_n                             STEP1A.N_19_0
   Net             dis4_i_5__n                                 DIS4_i[5]
   Net        step1a_n_105_i_n                            STEP1A.N_105_i
   Net             dis4_i_6__n                                 DIS4_i[6]
   Net        step1a_n_106_i_n                            STEP1A.N_106_i
   Net             msgnum_0__n                                 msgnum[0]
   Net             dis3_i_0__n                                 DIS3_i[0]
   Net    step1a_next_cq_1_0_4__n                     STEP1A.next_CQ_1_0[4]
   Net             msgnum_1__n                                 msgnum[1]
   Net             dis3_i_1__n                                 DIS3_i[1]
   Net        step1a_n_100_i_n                            STEP1A.N_100_i
   Net             lookup_0__n                                 lookup[0]
   Net             dis3_i_2__n                                 DIS3_i[2]
   Net        step1a_n_101_i_n                            STEP1A.N_101_i
   Net             lookup_1__n                                 lookup[1]
   Net             dis3_i_3__n                                 DIS3_i[3]
   Net        step1a_n_102_i_n                            STEP1A.N_102_i
   Net             lookup_2__n                                 lookup[2]
   Net             dis3_i_4__n                                 DIS3_i[4]
   Net    step1a_next_1_0_4__n                        STEP1A.next_1_0[4]
   Net             lookup_3__n                                 lookup[3]
   Net             dis3_i_5__n                                 DIS3_i[5]
   Net        step1a_n_170_i_n                            STEP1A.N_170_i
   Net             lookup_4__n                                 lookup[4]
   Net             dis3_i_6__n                                 DIS3_i[6]
   Net         step1a_n_82_i_n                             STEP1A.N_82_i
   Net             lookup_5__n                                 lookup[5]
   Net             dis2_i_0__n                                 DIS2_i[0]
   Net         step1a_n_92_i_n                             STEP1A.N_92_i
   Net             lookup_6__n                                 lookup[6]
   Net             dis2_i_1__n                                 DIS2_i[1]
   Net         step1a_n_97_i_n                             STEP1A.N_97_i
   Net               dis1_0__n                                   DIS1[0]
   Net             dis2_i_2__n                                 DIS2_i[2]
   Net         step1a_n_98_i_n                             STEP1A.N_98_i
   Net               dis1_1__n                                   DIS1[1]
   Net             dis2_i_3__n                                 DIS2_i[3]
   Net    step1a_next_1_0_3__n                        STEP1A.next_1_0[3]
   Net               dis1_2__n                                   DIS1[2]
   Net             dis2_i_4__n                                 DIS2_i[4]
   Net         step1a_n_90_i_n                             STEP1A.N_90_i
   Net               dis1_3__n                                   DIS1[3]
   Net             dis2_i_5__n                                 DIS2_i[5]
   Net         step1a_n_74_i_n                             STEP1A.N_74_i
   Net               dis1_4__n                                   DIS1[4]
   Net             dis2_i_6__n                                 DIS2_i[6]
   Net       step1a_n_80_i_1_n                           STEP1A.N_80_i_1
   Net               dis1_5__n                                   DIS1[5]
   Net             dis1_i_0__n                                 DIS1_i[0]
   Net       step1a_n_80_i_2_n                           STEP1A.N_80_i_2
   Net               dis1_6__n                                   DIS1[6]
   Net             dis1_i_1__n                                 DIS1_i[1]
   Net       step1a_n_76_i_1_n                           STEP1A.N_76_i_1
   Net               dis2_0__n                                   DIS2[0]
   Net             dis1_i_2__n                                 DIS1_i[2]
   Net       step1a_n_76_i_2_n                           STEP1A.N_76_i_2
   Net               dis2_1__n                                   DIS2[1]
   Net             dis1_i_3__n                                 DIS1_i[3]
   Net    step1a_next_cq_1_0_1_1__n                   STEP1A.next_CQ_1_0_1[1]
   Net               dis2_2__n                                   DIS2[2]
   Net             dis1_i_4__n                                 DIS1_i[4]
   Net    step1a_next_cq_1_0_2_1__n                   STEP1A.next_CQ_1_0_2[1]
   Net               dis2_3__n                                   DIS2[3]
   Net             dis1_i_5__n                                 DIS1_i[5]
   Net    step1a_next_cq_1_0_3_1__n                   STEP1A.next_CQ_1_0_3[1]
   Net               dis2_4__n                                   DIS2[4]
   Net             dis1_i_6__n                                 DIS1_i[6]
   Net    step1a_next_cq_1_0_1_3__n                   STEP1A.next_CQ_1_0_1[3]
   Net               dis2_5__n                                   DIS2[5]
   Net              dip_i_0__n                                  DIP_i[0]
   Net    step1a_next_cq_1_0_2_3__n                   STEP1A.next_CQ_1_0_2[3]
   Net               dis2_6__n                                   DIS2[6]
   Net              dip_i_1__n                                  DIP_i[1]
   Net    step1a_next_cq_1_0_1_2__n                   STEP1A.next_CQ_1_0_1[2]
   Net               dis3_0__n                                   DIS3[0]
   Net              dip_i_2__n                                  DIP_i[2]
   Net    step1a_next_cq_1_0_2_2__n                   STEP1A.next_CQ_1_0_2[2]
   Net               dis3_1__n                                   DIS3[1]
   Net              dip_i_3__n                                  DIP_i[3]
   Net    step1a_next_cq_1_0_3_2__n                   STEP1A.next_CQ_1_0_3[2]
   Net               dis3_2__n                                   DIS3[2]
   Net              dip_i_4__n                                  DIP_i[4]
   Net    step1a_next_cq_1_0_1_0__n                   STEP1A.next_CQ_1_0_1[0]
   Net               dis3_3__n                                   DIS3[3]
   Net              dip_i_5__n                                  DIP_i[5]
   Net    step1a_next_cq_1_0_2_0__n                   STEP1A.next_CQ_1_0_2[0]
   Net               dis3_4__n                                   DIS3[4]
   Net              dip_i_6__n                                  DIP_i[6]
   Net       step1a_n_72_i_1_n                           STEP1A.N_72_i_1
   Net               dis3_5__n                                   DIS3[5]
   Net              dip_i_7__n                                  DIP_i[7]
   Net       step1a_n_72_i_2_n                           STEP1A.N_72_i_2
   Net               dis3_6__n                                   DIS3[6]
   Net           midred_i_0__n                               MIDRED_i[0]
   Net    step1a_un1_next46_i_1_n                     STEP1A.un1_next46_i_1
   Net               dis4_0__n                                   DIS4[0]
   Net           midred_i_1__n                               MIDRED_i[1]
   Net    step1a_un1_next46_i_2_n                     STEP1A.un1_next46_i_2
   Net               dis4_1__n                                   DIS4[1]
   Net           midred_i_2__n                               MIDRED_i[2]
   Net    step1a_un1_next46_i_3_n                     STEP1A.un1_next46_i_3
   Net               dis4_2__n                                   DIS4[2]
   Net           midred_i_3__n                               MIDRED_i[3]
   Net    step1a_un1_next46_i_4_n                     STEP1A.un1_next46_i_4
   Net               dis4_3__n                                   DIS4[3]
   Net           midred_i_4__n                               MIDRED_i[4]
   Net        step1a_n_122_1_n                            STEP1A.N_122_1
   Net               dis4_4__n                                   DIS4[4]
   Net           midred_i_5__n                               MIDRED_i[5]
   Net        step1a_n_122_2_n                            STEP1A.N_122_2
   Net               dis4_5__n                                   DIS4[5]
   Net           midred_i_6__n                               MIDRED_i[6]
   Net        step1a_n_106_1_n                            STEP1A.N_106_1
   Net               dis4_6__n                                   DIS4[6]
   Net           midred_i_7__n                               MIDRED_i[7]
   Net        step1a_n_106_2_n                            STEP1A.N_106_2
   Net           topred_i_0__n                               TOPRED_i[0]
   Net         step5_n_7_i_1_n                             STEP5.N_7_i_1
   Net            pointer_0__n                                pointer[0]
   Net           topred_i_1__n                               TOPRED_i[1]
   Net        step5_n_11_i_1_n                            STEP5.N_11_i_1
   Net            pointer_1__n                                pointer[1]
   Net           topred_i_2__n                               TOPRED_i[2]
   Net         step5_n_9_i_1_n                             STEP5.N_9_i_1
   Net            pointer_2__n                                pointer[2]
   Net           topred_i_3__n                               TOPRED_i[3]
   Net        step5_n_29_0_1_n                            STEP5.N_29_0_1
   Net             midred_0__n                                 MIDRED[0]
   Net           topred_i_4__n                               TOPRED_i[4]
   Net      step3_feedback_1_n                          STEP3.feedback_1
   Net             midred_1__n                                 MIDRED[1]
   Net           topred_i_5__n                               TOPRED_i[5]
   Net      step3_feedback_2_n                          STEP3.feedback_2
   Net             midred_2__n                                 MIDRED[2]
   Net           topred_i_6__n                               TOPRED_i[6]
   Net    step2_next_count_state14_1_n                STEP2.next_count_state14_1
   Net             midred_3__n                                 MIDRED[3]
   Net           topred_i_7__n                               TOPRED_i[7]
   Net    step2_next_count_state10_1_n                STEP2.next_count_state10_1
   Net             midred_4__n                                 MIDRED[4]
   Net           msgnum_i_1__n                               msgnum_i[1]
   Net    step1a_next_1_0_1_4__n                      STEP1A.next_1_0_1[4]
   Net             midred_5__n                                 MIDRED[5]
   Net           msgnum_i_0__n                               msgnum_i[0]
   Net    step1a_next_1_0_1_3__n                      STEP1A.next_1_0_1[3]
   Net             midred_6__n                                 MIDRED[6]
   Net        step1a_n_149_1_n                            STEP1A.N_149_1
   Net             midred_7__n                                 MIDRED[7]
   Net        step1a_n_146_1_n                            STEP1A.N_146_1
   Net          randcombo_0__n                              randcombo[0]
   Net        step1a_n_145_1_n                            STEP1A.N_145_1
   Net          randcombo_1__n                              randcombo[1]
   Net        step1a_n_143_1_n                            STEP1A.N_143_1
   Net          randcombo_2__n                              randcombo[2]
   Net        step1a_n_132_1_n                            STEP1A.N_132_1
   Net          randcombo_3__n                              randcombo[3]
   Net        step1a_n_130_1_n                            STEP1A.N_130_1
   Net          randcombo_4__n                              randcombo[4]
   Net    step5_outled_1_i_0__n                       STEP5.outLED_1_i[0]
   Net        step1a_n_120_1_n                            STEP1A.N_120_1
   Net          randcombo_5__n                              randcombo[5]
   Net     step5_qstate_i_0__n                         STEP5.qstate_i[0]
   Net        step1a_n_141_1_n                            STEP1A.N_141_1
   Net          randcombo_6__n                              randcombo[6]
   Net     step5_qstate_i_1__n                         STEP5.qstate_i[1]
   Net        step1a_n_117_1_n                            STEP1A.N_117_1
   Net          randcombo_7__n                              randcombo[7]
   Net     step5_qstate_i_3__n                         STEP5.qstate_i[3]
   Net        step1a_n_112_1_n                            STEP1A.N_112_1
   Net     step5_qstate_i_2__n                         STEP5.qstate_i[2]
   Net        step1a_n_109_1_n                            STEP1A.N_109_1
   Net                 vcc_n_n                                       VCC
   Net    step5_next_qstate_i_0_3__n                  STEP5.next_qstate_i_0[3]
   Net        step1a_n_105_1_n                            STEP1A.N_105_1
   Net                 gnd_n_n                                       GND
   Net    step5_next_qstate_i_0_0__n                  STEP5.next_qstate_i_0[0]
   Net        step1a_n_104_1_n                            STEP1A.N_104_1
   Net              jumbo_0__n                                  JUMBO[0]
   Net        step5_n_58_i_0_n                            STEP5.N_58_i_0
   Net        step1a_n_101_1_n                            STEP1A.N_101_1
   Net             topred_0__n                                 TOPRED[0]
   Net        step5_n_59_i_0_n                            STEP5.N_59_i_0
   Net        step1a_n_100_1_n                            STEP1A.N_100_1
   Net             topred_1__n                                 TOPRED[1]
   Net         step1a_n_98_1_n                             STEP1A.N_98_1
   Net             topred_2__n                                 TOPRED[2]
   Net          pointer_i_1__n                              pointer_i[1]
   Net         step1a_n_97_1_n                             STEP1A.N_97_1
   Net             topred_3__n                                 TOPRED[3]
   Net          pointer_i_0__n                              pointer_i[0]
   Net    step4_rcombo_pmux_7_un3_n                   STEP4.rCOMBO_pmux_7.un3
   Net             topred_4__n                                 TOPRED[4]
   Net          pointer_i_2__n                              pointer_i[2]
   Net    step4_rcombo_pmux_7_un1_n                   STEP4.rCOMBO_pmux_7.un1
   Net             topred_5__n                                 TOPRED[5]
   Net        step1a_cq_i_4__n                            STEP1A.CQ_i[4]
   Net    step4_rcombo_pmux_7_un0_n                   STEP4.rCOMBO_pmux_7.un0
   Net             topred_6__n                                 TOPRED[6]
   Net        step1a_cq_i_0__n                            STEP1A.CQ_i[0]
   Net    step4_rcombo_pmux_3_un3_n                   STEP4.rCOMBO_pmux_3.un3
   Net             topred_7__n                                 TOPRED[7]
   Net        step1a_cq_i_2__n                            STEP1A.CQ_i[2]
   Net    step4_rcombo_pmux_3_un1_n                   STEP4.rCOMBO_pmux_3.un1
   Net         step1b_di1_0__n                             STEP1B.Di1[0]
   Net        step1a_cq_i_3__n                            STEP1A.CQ_i[3]
   Net    step4_rcombo_pmux_3_un0_n                   STEP4.rCOMBO_pmux_3.un0
   Net         step1b_di1_1__n                             STEP1B.Di1[1]
   Net        step1a_cq_i_1__n                            STEP1A.CQ_i[1]
   Net    step4_rcombo_pmux_6_un3_n                   STEP4.rCOMBO_pmux_6.un3
   Net         step1b_di1_2__n                             STEP1B.Di1[2]
   Net     step1a_count_i_3__n                         STEP1A.count_i[3]
   Net    step4_rcombo_pmux_6_un1_n                   STEP4.rCOMBO_pmux_6.un1
   Net         step1b_di1_3__n                             STEP1B.Di1[3]
   Net       step1a_n_30_i_i_n                           STEP1A.N_30_i_i
   Net    step4_rcombo_pmux_6_un0_n                   STEP4.rCOMBO_pmux_6.un0
   Net         step1b_di1_4__n                             STEP1B.Di1[4]
   Net     step1a_count_i_0__n                         STEP1A.count_i[0]
   Net    step4_rcombo_pmux_1_un3_n                   STEP4.rCOMBO_pmux_1.un3
   Net         step1b_di1_5__n                             STEP1B.Di1[5]
   Net     step1a_count_i_1__n                         STEP1A.count_i[1]
   Net    step4_rcombo_pmux_1_un1_n                   STEP4.rCOMBO_pmux_1.un1
   Net         step1b_di1_6__n                             STEP1B.Di1[6]
   Net              dip_c_0__n                                  DIP_c[0]
   Net    step4_rcombo_pmux_1_un0_n                   STEP4.rCOMBO_pmux_1.un0
   Net       step5_qstate_1__n                           STEP5.qstate[1]
   Net                dip_0__n                                    DIP[0]
   Net    step4_rcombo_pmux_2_un3_n                   STEP4.rCOMBO_pmux_2.un3
   Net       step5_qstate_2__n                           STEP5.qstate[2]
   Net              dip_c_1__n                                  DIP_c[1]
   Net    step4_rcombo_pmux_2_un1_n                   STEP4.rCOMBO_pmux_2.un1
   Net       step5_qstate_0__n                           STEP5.qstate[0]
   Net                dip_1__n                                    DIP[1]
   Net    step4_rcombo_pmux_2_un0_n                   STEP4.rCOMBO_pmux_2.un0
   Net       step5_qstate_3__n                           STEP5.qstate[3]
   Net              dip_c_2__n                                  DIP_c[2]
   Net    step4_rcombo_pmux_4_un3_n                   STEP4.rCOMBO_pmux_4.un3
   Net     step5_outled_1_0__n                         STEP5.outLED_1[0]
   Net                dip_2__n                                    DIP[2]
   Net    step4_rcombo_pmux_4_un1_n                   STEP4.rCOMBO_pmux_4.un1
   Net     jumbo_leds_i_1_2__n                         jumbo_leds_i_1[2]
   Net              dip_c_3__n                                  DIP_c[3]
   Net    step4_rcombo_pmux_4_un0_n                   STEP4.rCOMBO_pmux_4.un0
   Net    step5_next_qstate53_n                       STEP5.next_qstate53
   Net                dip_3__n                                    DIP[3]
   Net    step4_rcombo_pmux_5_un3_n                   STEP4.rCOMBO_pmux_5.un3
   Net    step5_next_qstate_8_sqmuxa_n                STEP5.next_qstate_8_sqmuxa
   Net              dip_c_4__n                                  DIP_c[4]
   Net    step4_rcombo_pmux_5_un1_n                   STEP4.rCOMBO_pmux_5.un1
   Net    step5_outen_8_sqmuxa_n                      STEP5.outEN_8_sqmuxa
   Net                dip_4__n                                    DIP[4]
   Net    step4_rcombo_pmux_5_un0_n                   STEP4.rCOMBO_pmux_5.un0
   Net    step5_un1_qstate_9_n                        STEP5.un1_qstate_9
   Net              dip_c_5__n                                  DIP_c[5]
   Net    step5_next_qstate_1_sqmuxa_7_n              STEP5.next_qstate_1_sqmuxa_7
   Net                dip_5__n                                    DIP[5]
   Net     step5_qstate_3_1__n                         STEP5.qstate_3[1]
   Net              dip_c_6__n                                  DIP_c[6]
   Net     step5_qstate_3_2__n                         STEP5.qstate_3[2]
   Net                dip_6__n                                    DIP[6]
   Net    step5_next_qstate_0__n                      STEP5.next_qstate[0]
   Net              dip_c_7__n                                  DIP_c[7]
   Net    step5_next_qstate_1__n                      STEP5.next_qstate[1]
   Net    step5_next_qstate_2__n                      STEP5.next_qstate[2]
   Net    step5_next_qstate_3__n                      STEP5.next_qstate[3]
   Net            step5_n_39_n                                STEP5.N_39
   Net            step5_n_40_n                                STEP5.N_40
   Net            step5_n_41_n                                STEP5.N_41
   Net            step5_n_42_n                                STEP5.N_42
   Net            step5_n_52_n                                STEP5.N_52
   Net            step5_n_53_n                                STEP5.N_53
   Net            step5_n_54_n                                STEP5.N_54
   Net           o_topred_0__n                               o_TOPRED[0]
   Net            step5_n_55_n                                STEP5.N_55
   Net           o_topred_1__n                               o_TOPRED[1]
   Net            step5_n_58_n                                STEP5.N_58
   Net           o_topred_2__n                               o_TOPRED[2]
   Net            step5_n_59_n                                STEP5.N_59
   Net           o_topred_3__n                               o_TOPRED[3]
   Net            step5_n_60_n                                STEP5.N_60
   Net           o_topred_4__n                               o_TOPRED[4]
   Net            step5_n_61_n                                STEP5.N_61
   Net           o_topred_5__n                               o_TOPRED[5]
   Net            step5_n_62_n                                STEP5.N_62
   Net           o_topred_6__n                               o_TOPRED[6]
   Net            step5_n_63_n                                STEP5.N_63
   Net            step5_n_64_n                                STEP5.N_64
   Net           o_midred_0__n                               o_MIDRED[0]
   Net            step5_n_65_n                                STEP5.N_65
   Net           o_midred_1__n                               o_MIDRED[1]
   Net            step5_n_66_n                                STEP5.N_66
   Net           o_midred_2__n                               o_MIDRED[2]
   Net            step5_n_67_n                                STEP5.N_67
   Net           o_midred_3__n                               o_MIDRED[3]
   Net     step4_rcombo_pmux_n                         STEP4.rCOMBO_pmux
   Net           o_midred_4__n                               o_MIDRED[4]
   Net      step4_match_out6_n                          STEP4.match_out6
   Net           o_midred_5__n                               o_MIDRED[5]
   Net            step4_n_18_n                                STEP4.N_18
   Net           o_midred_6__n                               o_MIDRED[6]
   Net            step4_n_19_n                                STEP4.N_19
   Net            step4_n_20_n                                STEP4.N_20
   Net           o_botred_0__n                               o_BOTRED[0]
   Net            step4_n_21_n                                STEP4.N_21
   Net           o_botred_1__n                               o_BOTRED[1]
   Net            step4_n_22_n                                STEP4.N_22
   Net           o_botred_2__n                               o_BOTRED[2]
   Net            step4_n_23_n                                STEP4.N_23
   Net           o_botred_3__n                               o_BOTRED[3]
   Net        step3_feedback_n                            STEP3.feedback
   Net           o_botred_4__n                               o_BOTRED[4]
   Net    step2_next_count_state17_n                  STEP2.next_count_state17
   Net           o_botred_5__n                               o_BOTRED[5]
   Net    step2_next_count_state10_n                  STEP2.next_count_state10
   Net           o_botred_6__n                               o_BOTRED[6]
   Net    step2_next_count_state11_n                  STEP2.next_count_state11
   Net    step2_next_count_state12_n                  STEP2.next_count_state12
   Net             o_dis1_0__n                                 o_DIS1[0]
   Net    step2_next_count_state13_n                  STEP2.next_count_state13
   Net             o_dis1_1__n                                 o_DIS1[1]
   Net    step2_next_count_state14_n                  STEP2.next_count_state14
   Net             o_dis1_2__n                                 o_DIS1[2]
   Net    step2_next_count_state15_n                  STEP2.next_count_state15
   Net             o_dis1_3__n                                 o_DIS1[3]
   Net    step2_next_count_state16_n                  STEP2.next_count_state16
   Net             o_dis1_4__n                                 o_DIS1[4]
   Net    step2_count_state_3_0__n                    STEP2.count_state_3[0]
   Net             o_dis1_5__n                                 o_DIS1[5]
   Net    step2_count_state_3_1__n                    STEP2.count_state_3[1]
   Net    step2_count_state_3_2__n                    STEP2.count_state_3[2]
   Net             o_dis2_0__n                                 o_DIS2[0]
   Net    step2_next_count_state_0__n                 STEP2.next_count_state[0]
   Net             o_dis2_1__n                                 o_DIS2[1]
   Net    step2_next_count_state_1__n                 STEP2.next_count_state[1]
   Net             o_dis2_2__n                                 o_DIS2[2]
   Net    step2_next_count_state_2__n                 STEP2.next_count_state[2]
   Net             o_dis2_3__n                                 o_DIS2[3]
   Net             step2_n_3_n                                 STEP2.N_3
   Net             o_dis2_4__n                                 o_DIS2[4]
   Net             step2_n_4_n                                 STEP2.N_4
   Net             o_dis2_5__n                                 o_DIS2[5]
   Net            step2_n_16_n                                STEP2.N_16
   Net            step2_n_27_n                                STEP2.N_27
   Net             o_dis3_0__n                                 o_DIS3[0]
   Net            step2_n_28_n                                STEP2.N_28
   Net             o_dis3_1__n                                 o_DIS3[1]
   Net            step2_n_29_n                                STEP2.N_29
   Net             o_dis3_2__n                                 o_DIS3[2]
   Net          step1a_cq_0__n                              STEP1A.CQ[0]
   Net             o_dis3_3__n                                 o_DIS3[3]
   Net          step1a_cq_1__n                              STEP1A.CQ[1]
   Net             o_dis3_4__n                                 o_DIS3[4]
   Net          step1a_cq_2__n                              STEP1A.CQ[2]
   Net             o_dis3_5__n                                 o_DIS3[5]
   Net          step1a_cq_3__n                              STEP1A.CQ[3]
   Net          step1a_cq_4__n                              STEP1A.CQ[4]
   Net             o_dis4_0__n                                 o_DIS4[0]
   Net          step1a_cq_5__n                              STEP1A.CQ[5]
   Net             o_dis4_1__n                                 o_DIS4[1]
   Net       step1a_count_0__n                           STEP1A.count[0]
   Net             o_dis4_2__n                                 o_DIS4[2]
   Net       step1a_count_1__n                           STEP1A.count[1]
   Net             o_dis4_3__n                                 o_DIS4[3]
   Net       step1a_count_2__n                           STEP1A.count[2]
   Net             o_dis4_4__n                                 o_DIS4[4]
   Net       step1a_count_3__n                           STEP1A.count[3]
   Net             o_dis4_5__n                                 o_DIS4[5]
   Net     step1a_next_cq_0__n                         STEP1A.next_CQ[0]
   Net     step1a_next_cq_1__n                         STEP1A.next_CQ[1]
   Net            o_jumbo_0__n                                o_JUMBO[0]
   Net     step1a_next_cq_2__n                         STEP1A.next_CQ[2]
   Net            o_jumbo_1__n                                o_JUMBO[1]
   Net     step1a_next_cq_3__n                         STEP1A.next_CQ[3]
   Net     step1a_next_cq_4__n                         STEP1A.next_CQ[4]
   Net       o_led_yellow_0__n                           o_LED_YELLOW[0]
   Net      step1a_un2_count_n                          STEP1A.un2_count
   Net      step1a_un6_count_n                          STEP1A.un6_count
   Net          step5_n_66_i_n                              STEP5.N_66_i
   Net     step1a_un12_count_n                         STEP1A.un12_count
   Net          step5_n_47_0_n                              STEP5.N_47_0
   Net     step1a_un14_count_n                         STEP1A.un14_count
   Net          step5_n_65_i_n                              STEP5.N_65_i
   Net        step1a_next_0__n                            STEP1A.next[0]
   Net          step5_n_46_0_n                              STEP5.N_46_0
   Net        step1a_next_1__n                            STEP1A.next[1]
   Net          step5_n_63_i_n                              STEP5.N_63_i
   Net        step1a_next_2__n                            STEP1A.next[2]
   Net    step5_un1_next_qstate54_i_n                 STEP5.un1_next_qstate54_i
   Net        step1a_next_3__n                            STEP1A.next[3]
   Net          step5_n_43_0_n                              STEP5.N_43_0
   Net        step1a_next_4__n                            STEP1A.next[4]
   Net          step5_n_42_0_n                              STEP5.N_42_0
   Net        step1a_next_5__n                            STEP1A.next[5]
   Net          step5_n_41_0_n                              STEP5.N_41_0
   Net        step1a_next_6__n                            STEP1A.next[6]
   Net          step5_n_64_i_n                              STEP5.N_64_i
   Net            step1a_n_1_n                                STEP1A.N_1
   Net          step5_n_40_0_n                              STEP5.N_40_0
   Net            step1a_n_2_n                                STEP1A.N_2
   Net          step5_n_39_0_n                              STEP5.N_39_0
   Net            step1a_n_3_n                                STEP1A.N_3
   Net          step5_n_62_i_n                              STEP5.N_62_i
   Net            step1a_n_4_n                                STEP1A.N_4
   Net           step5_n_7_i_n                               STEP5.N_7_i
   Net            step1a_n_5_n                                STEP1A.N_5
   Net          step5_n_61_i_n                              STEP5.N_61_i
   Net            step1a_n_6_n                                STEP1A.N_6
   Net          step5_n_67_i_n                              STEP5.N_67_i
   Net            step1a_n_7_n                                STEP1A.N_7
   Net          step5_n_11_i_n                              STEP5.N_11_i
   Net    step1a_next_cq_1_0__n                       STEP1A.next_CQ_1[0]
   Net          step5_n_60_i_n                              STEP5.N_60_i
   Net    step1a_next_cq_1_1__n                       STEP1A.next_CQ_1[1]
   Net           step5_n_9_i_n                               STEP5.N_9_i
   Net    step1a_next_cq_1_2__n                       STEP1A.next_CQ_1[2]
   Net          step5_n_29_0_n                              STEP5.N_29_0
   Net    step1a_next_cq_1_3__n                       STEP1A.next_CQ_1[3]
   Net          step5_n_54_i_n                              STEP5.N_54_i
   Net    step1a_next_cq_1_4__n                       STEP1A.next_CQ_1[4]
   Net          step5_n_27_0_n                              STEP5.N_27_0
   Net      step1a_next_1_3__n                          STEP1A.next_1[3]
   Net          step5_n_55_i_n                              STEP5.N_55_i
   Net      step1a_next_1_4__n                          STEP1A.next_1[4]
   Net          step5_n_25_0_n                              STEP5.N_25_0
   Net           step1a_n_19_n                               STEP1A.N_19
   Net          step5_n_23_0_n                              STEP5.N_23_0
   Net           step1a_n_21_n                               STEP1A.N_21
   Net          step5_n_52_i_n                              STEP5.N_52_i
   Net           step1a_n_22_n                               STEP1A.N_22
   Net          step5_n_53_i_n                              STEP5.N_53_i
   Net           step1a_n_23_n                               STEP1A.N_23
   Net    step5_next_qstate_1_sqmuxa_7_0_n            STEP5.next_qstate_1_sqmuxa_7_0
   Net           step1a_n_27_n                               STEP1A.N_27
   Net           step5_n_4_0_n                               STEP5.N_4_0
   Net           step1a_n_39_n                               STEP1A.N_39
   Net    step5_next_qstate53_i_n                     STEP5.next_qstate53_i
   Net           step1a_n_63_n                               STEP1A.N_63
   Net          step2_n_16_i_n                              STEP2.N_16_i
   Net           step1a_n_90_n                               STEP1A.N_90
   Net          step2_n_27_i_n                              STEP2.N_27_i
   Net           step1a_n_92_n                               STEP1A.N_92
   Net    step2_next_count_state13_i_n                STEP2.next_count_state13_i
   Net           step1a_n_97_n                               STEP1A.N_97
   Net           step2_n_4_0_n                               STEP2.N_4_0
   Net           step1a_n_98_n                               STEP1A.N_98
   Net          step2_n_28_i_n                              STEP2.N_28_i
   Net          step1a_n_100_n                              STEP1A.N_100
   Net          step2_n_29_i_n                              STEP2.N_29_i
   Net          step1a_n_101_n                              STEP1A.N_101
   Net           step2_n_3_0_n                               STEP2.N_3_0
   Net          step1a_n_102_n                              STEP1A.N_102
   Net    step1a_un1_next46_i_n                       STEP1A.un1_next46_i
   Net          step1a_n_103_n                              STEP1A.N_103
   Net        step1a_n_103_i_n                            STEP1A.N_103_i
   Net          step1a_n_104_n                              STEP1A.N_104
   Net        step1a_n_104_i_n                            STEP1A.N_104_i
   Net          step1a_n_105_n                              STEP1A.N_105
   Net         step1a_n_72_i_n                             STEP1A.N_72_i
   Net          step1a_n_106_n                              STEP1A.N_106
   Net        step1a_n_113_i_n                            STEP1A.N_113_i
   Net          step1a_n_109_n                              STEP1A.N_109
   Net        step1a_n_114_i_n                            STEP1A.N_114_i
   Net          step1a_n_112_n                              STEP1A.N_112
   Net        step1a_n_109_i_n                            STEP1A.N_109_i
   Net          step1a_n_113_n                              STEP1A.N_113
   Net        step1a_n_112_i_n                            STEP1A.N_112_i
   Net          step1a_n_114_n                              STEP1A.N_114
   Net    step1a_next_cq_1_0_0__n                     STEP1A.next_CQ_1_0[0]
   Net          step1a_n_115_n                              STEP1A.N_115
   Net        step1a_n_116_i_n                            STEP1A.N_116_i
   Net          step1a_n_116_n                              STEP1A.N_116
   Net        step1a_n_117_i_n                            STEP1A.N_117_i
   Net          step1a_n_117_n                              STEP1A.N_117
   Net        step1a_n_115_i_n                            STEP1A.N_115_i
   Net          step1a_n_141_n                              STEP1A.N_141
   Net        step1a_n_166_i_n                            STEP1A.N_166_i
   Net          step1a_n_119_n                              STEP1A.N_119
   Net        step1a_n_122_i_n                            STEP1A.N_122_i
   Net          step1a_n_120_n                              STEP1A.N_120
   Net    step1a_next_cq_1_0_2__n                     STEP1A.next_CQ_1_0[2]
   Net          step1a_n_121_n                              STEP1A.N_121
   Net        step1a_n_120_i_n                            STEP1A.N_120_i
   Net          step1a_n_122_n                              STEP1A.N_122
   Net        step1a_n_121_i_n                            STEP1A.N_121_i
   Net          step1a_n_142_n                              STEP1A.N_142
   Net        step1a_n_119_i_n                            STEP1A.N_119_i
   Net          step1a_n_130_n                              STEP1A.N_130
   Net        step1a_n_141_i_n                            STEP1A.N_141_i
   Net          step1a_n_132_n                              STEP1A.N_132
   Net    step1a_next_cq_1_0_3__n                     STEP1A.next_CQ_1_0[3]
   Net          step1a_n_143_n                              STEP1A.N_143
   Net        step1a_n_130_i_n                            STEP1A.N_130_i
   Net          step1a_n_144_n                              STEP1A.N_144
   Net        step1a_n_132_i_n                            STEP1A.N_132_i
   Net          step1a_n_145_n                              STEP1A.N_145
   Net        step1a_n_142_i_n                            STEP1A.N_142_i
   Net          step1a_n_146_n                              STEP1A.N_146
   Net        step1a_n_175_i_n                            STEP1A.N_175_i
   Net          step1a_n_147_n                              STEP1A.N_147
   Net        step1a_n_146_i_n                            STEP1A.N_146_i
   Net          step1a_n_148_n                              STEP1A.N_148
   Net    step1a_next_cq_1_0_1__n                     STEP1A.next_CQ_1_0[1]
   Net          step1a_n_149_n                              STEP1A.N_149
   Net        step1a_n_145_i_n                            STEP1A.N_145_i
   Net          step1a_n_151_n                              STEP1A.N_151
   Net        step1a_n_143_i_n                            STEP1A.N_143_i
   Net          step1a_n_152_n                              STEP1A.N_152
   Net        step1a_n_144_i_n                            STEP1A.N_144_i
   Net          step1a_n_153_n                              STEP1A.N_153
   Net         step1a_n_76_i_n                             STEP1A.N_76_i
   Net          step1a_n_154_n                              STEP1A.N_154
   Net        step1a_n_149_i_n                            STEP1A.N_149_i
   Net          step1a_n_155_n                              STEP1A.N_155
   Net        step1a_n_147_i_n                            STEP1A.N_147_i
   Net          step1a_n_157_n                              STEP1A.N_157
   Net        step1a_n_148_i_n                            STEP1A.N_148_i
   Net          step1a_n_158_n                              STEP1A.N_158
   Net         step1a_n_80_i_n                             STEP1A.N_80_i
   Net          step1a_n_159_n                              STEP1A.N_159
   Net        step1a_n_151_i_n                            STEP1A.N_151_i
   Net          step1a_n_160_n                              STEP1A.N_160
   Net         step1a_n_63_0_n                             STEP1A.N_63_0
   Net          step1a_n_161_n                              STEP1A.N_161
   Net        step1a_cq_i_5__n                            STEP1A.CQ_i[5]
   Net          step1a_n_162_n                              STEP1A.N_162
   Net        step1a_n_168_i_n                            STEP1A.N_168_i
   Net          step1a_n_163_n                              STEP1A.N_163
   Net         step1a_n_32_i_n                             STEP1A.N_32_i
   Net          step1a_n_164_n                              STEP1A.N_164
   Net        step1a_n_167_i_n                            STEP1A.N_167_i
   Net          step1a_n_165_n                              STEP1A.N_165
   Net         step1a_n_52_0_n                             STEP1A.N_52_0
   Net          step1a_n_166_n                              STEP1A.N_166
   Net        step1a_n_161_i_n                            STEP1A.N_161_i
   Net          step1a_n_167_n                              STEP1A.N_167
   Net         step1a_n_39_0_n                             STEP1A.N_39_0
   Net          step1a_n_168_n                              STEP1A.N_168
   Net        step1a_n_158_i_n                            STEP1A.N_158_i
   Net          step1a_n_169_n                              STEP1A.N_169
   Net        step1a_n_159_i_n                            STEP1A.N_159_i
   Net          step1a_n_170_n                              STEP1A.N_170
   Net        step1a_n_160_i_n                            STEP1A.N_160_i
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     DIP_7_
        Input     i_S1_NC
        Input     i_S1_NO
        Input     i_S2_NC
        Input     i_S2_NO
        Input     DIP_6_
        Input     DIP_5_
        Input     DIP_4_
        Input     DIP_3_
        Input     DIP_2_
        Input     DIP_1_
        Input     DIP_0_
        Output     o_TOPRED_7_
        Output     o_MIDRED_7_
        Output     o_BOTRED_7_
        Output     o_DIS1_6_
        Output     o_DIS2_6_
        Output     o_DIS3_6_
        Output     o_DIS4_6_
        Output     o_JUMBO_2_
        Output     o_LED_YELLOW_1_
        Output     o_TOPRED_6_
        Output     o_TOPRED_5_
        Output     o_TOPRED_4_
        Output     o_TOPRED_3_
        Output     o_TOPRED_2_
        Output     o_TOPRED_1_
        Output     o_TOPRED_0_
        Output     o_MIDRED_6_
        Output     o_MIDRED_5_
        Output     o_MIDRED_4_
        Output     o_MIDRED_3_
        Output     o_MIDRED_2_
        Output     o_MIDRED_1_
        Output     o_MIDRED_0_
        Output     o_BOTRED_6_
        Output     o_BOTRED_5_
        Output     o_BOTRED_4_
        Output     o_BOTRED_3_
        Output     o_BOTRED_2_
        Output     o_BOTRED_1_
        Output     o_BOTRED_0_
        Output     o_DIS1_5_
        Output     o_DIS1_4_
        Output     o_DIS1_3_
        Output     o_DIS1_2_
        Output     o_DIS1_1_
        Output     o_DIS1_0_
        Output     o_DIS2_5_
        Output     o_DIS2_4_
        Output     o_DIS2_3_
        Output     o_DIS2_2_
        Output     o_DIS2_1_
        Output     o_DIS2_0_
        Output     o_DIS3_5_
        Output     o_DIS3_4_
        Output     o_DIS3_3_
        Output     o_DIS3_2_
        Output     o_DIS3_1_
        Output     o_DIS3_0_
        Output     o_DIS4_5_
        Output     o_DIS4_4_
        Output     o_DIS4_3_
        Output     o_DIS4_2_
        Output     o_DIS4_1_
        Output     o_DIS4_0_
        Output     o_JUMBO_1_
        Output     o_JUMBO_0_
        Output     o_LED_YELLOW_0_
End
