#PLAFILE     lab11.bl5
#DATE        Thu Apr 04 01:30:19 2019

#DESIGN      lab11
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION DIP_7_:E_*_26
DATA LOCATION i_S1_NC:I_*_58
DATA LOCATION i_S1_NO:I_*_59
DATA LOCATION i_S2_NC:I_*_60
DATA LOCATION i_S2_NO:I_*_61
DATA LOCATION DIP_6_:E_*_25
DATA LOCATION DIP_5_:E_*_24
DATA LOCATION DIP_4_:E_*_23
DATA LOCATION DIP_3_:K_*_76
DATA LOCATION DIP_2_:K_*_77
DATA LOCATION DIP_1_:K_*_78
DATA LOCATION DIP_0_:K_*_79
DATA LOCATION o_BOTRED_2_:N_6_102
DATA LOCATION o_BOTRED_1_:N_4_101
DATA LOCATION o_BOTRED_0_:N_2_100
DATA LOCATION o_DIS1_5_:L_9_86
DATA LOCATION o_TOPRED_7_:F_2_28
DATA LOCATION o_DIS1_4_:L_0_85
DATA LOCATION o_DIS1_3_:L_1_84
DATA LOCATION o_MIDRED_7_:A_2_130
DATA LOCATION o_DIS1_2_:L_2_83
DATA LOCATION o_DIS1_1_:K_2_81
DATA LOCATION o_BOTRED_7_:O_0_112
DATA LOCATION o_DIS1_0_:K_4_80
DATA LOCATION o_DIS2_5_:M_0_97
DATA LOCATION o_DIS1_6_:L_6_87
DATA LOCATION o_DIS2_4_:M_8_96
DATA LOCATION o_DIS2_3_:M_6_95
DATA LOCATION o_DIS2_6_:M_1_98
DATA LOCATION o_DIS2_2_:M_4_94
DATA LOCATION o_DIS2_1_:M_2_93
DATA LOCATION o_DIS3_6_:P_2_125
DATA LOCATION o_DIS2_0_:L_4_88
DATA LOCATION o_DIS3_5_:P_4_124
DATA LOCATION o_DIS4_6_:G_2_44
DATA LOCATION o_DIS3_4_:P_6_123
DATA LOCATION o_DIS3_3_:P_8_122
DATA LOCATION o_DIS3_2_:P_0_121
DATA LOCATION o_DIS3_1_:P_1_120
DATA LOCATION o_LED_YELLOW_1_:I_1_62
DATA LOCATION o_DIS3_0_:O_2_116
DATA LOCATION o_DIS4_5_:H_1_48
DATA LOCATION o_DIS4_4_:H_0_49
DATA LOCATION o_DIS4_3_:H_8_50
DATA LOCATION o_DIS4_2_:H_6_51
DATA LOCATION o_DIS4_1_:H_4_52
DATA LOCATION o_DIS4_0_:H_2_53
DATA LOCATION o_JUMBO_1_:B_9_141
DATA LOCATION o_JUMBO_0_:B_7_140
DATA LOCATION o_LED_YELLOW_0_:I_3_63
DATA LOCATION o_TOPRED_6_:F_4_29
DATA LOCATION o_TOPRED_5_:F_6_30
DATA LOCATION o_TOPRED_4_:F_8_31
DATA LOCATION o_TOPRED_3_:F_0_32
DATA LOCATION o_TOPRED_2_:F_1_33
DATA LOCATION o_TOPRED_1_:G_1_39
DATA LOCATION o_TOPRED_0_:G_0_40
DATA LOCATION o_MIDRED_6_:A_4_131
DATA LOCATION o_MIDRED_5_:A_6_132
DATA LOCATION o_MIDRED_4_:A_8_133
DATA LOCATION o_MIDRED_3_:A_0_134
DATA LOCATION o_MIDRED_2_:A_1_135
DATA LOCATION o_MIDRED_1_:B_2_138
DATA LOCATION o_MIDRED_0_:B_4_139
DATA LOCATION o_BOTRED_6_:O_1_111
DATA LOCATION o_BOTRED_5_:N_1_105
DATA LOCATION o_BOTRED_4_:N_0_104
DATA LOCATION o_BOTRED_3_:N_9_103
DATA LOCATION o_JUMBO_2_:B_0_142
DATA LOCATION LFTPB_Q:I_5
DATA LOCATION FDIVBY2_clk_out:G_4
DATA LOCATION FDIVBY4_clk_out:G_6
DATA LOCATION RGTPB_Q:I_7
DATA LOCATION STEP5_outNMSG_1_0_:N_3
DATA LOCATION STEP5_outNMSG_1_1_:A_9
DATA LOCATION STEP1A_outCHAR_0_:O_6
DATA LOCATION STEP1A_outCHAR_1_:G_9
DATA LOCATION STEP1A_outCHAR_2_:J_5
DATA LOCATION STEP1A_outCHAR_3_:J_7
DATA LOCATION STEP1A_outCHAR_4_:H_12
DATA LOCATION STEP1A_outCHAR_5_:G_10
DATA LOCATION STEP1A_outCHAR_6_:G_11
DATA LOCATION STEP1B_outDISP_0_:K_11
DATA LOCATION STEP1B_outDISP_1_:K_12
DATA LOCATION STEP1B_outDISP_2_:L_3
DATA LOCATION STEP1B_outDISP_3_:L_5
DATA LOCATION STEP1B_outDISP_4_:L_10
DATA LOCATION STEP1B_outDISP_5_:L_11
DATA LOCATION STEP1B_outDISP_6_:L_12
DATA LOCATION STEP1B_outDISP_7_:L_13
DATA LOCATION STEP1B_outDISP_8_:M_7
DATA LOCATION STEP1B_outDISP_9_:M_9
DATA LOCATION STEP1B_outDISP_10_:M_10
DATA LOCATION STEP1B_outDISP_11_:M_11
DATA LOCATION STEP1B_outDISP_12_:M_12
DATA LOCATION STEP1B_outDISP_13_:M_13
DATA LOCATION STEP1B_outDISP_14_:O_10
DATA LOCATION STEP1B_outDISP_15_:P_7
DATA LOCATION STEP1B_outDISP_16_:P_9
DATA LOCATION STEP1B_outDISP_17_:P_10
DATA LOCATION STEP1B_outDISP_18_:P_11
DATA LOCATION STEP1B_outDISP_19_:P_12
DATA LOCATION STEP1B_outDISP_20_:P_13
DATA LOCATION STEP5_outSRST:A_12
DATA LOCATION STEP2_count_state_0_:F_3
DATA LOCATION STEP2_count_state_1_:F_5
DATA LOCATION STEP2_count_state_2_:F_7
DATA LOCATION STEP3_qcombo_0_:J_1
DATA LOCATION STEP3_qcombo_1_:K_0
DATA LOCATION STEP3_qcombo_2_:K_1
DATA LOCATION STEP3_qcombo_3_:K_3
DATA LOCATION STEP3_qcombo_4_:J_9
DATA LOCATION STEP3_qcombo_5_:K_5
DATA LOCATION STEP3_qcombo_6_:K_6
DATA LOCATION STEP3_qcombo_7_:K_10
DATA LOCATION STEP5_outEN:B_3
DATA LOCATION gnd_n_n:C_15
DATA LOCATION STEP1B_Di1_0_:O_11
DATA LOCATION STEP1B_Di1_1_:G_7
DATA LOCATION STEP1B_Di1_2_:G_8
DATA LOCATION STEP1B_Di1_3_:O_12
DATA LOCATION STEP1B_Di1_4_:K_13
DATA LOCATION STEP1B_Di1_5_:H_13
DATA LOCATION STEP1B_Di1_6_:O_13
DATA LOCATION STEP5_qstate_1_:F_11
DATA LOCATION STEP5_qstate_2_:K_7
DATA LOCATION STEP5_qstate_0_:L_7
DATA LOCATION STEP5_qstate_3_:I_10
DATA LOCATION STEP5_outLED_1_0_:E_10
DATA LOCATION step5_next_qstate53_n:I_9
DATA LOCATION STEP5_next_qstate_0_:A_3
DATA LOCATION STEP5_next_qstate_1_:A_5
DATA LOCATION STEP5_next_qstate_2_:N_5
DATA LOCATION STEP5_next_qstate_3_:A_7
DATA LOCATION STEP2_next_count_state_0_:B_12
DATA LOCATION STEP2_next_count_state_1_:D_9
DATA LOCATION STEP2_next_count_state_2_:D_3
DATA LOCATION STEP1A_CQ_0_:O_8
DATA LOCATION STEP1A_CQ_1_:J_12
DATA LOCATION STEP1A_CQ_2_:G_12
DATA LOCATION STEP1A_CQ_3_:G_13
DATA LOCATION STEP1A_CQ_4_:O_9
DATA LOCATION STEP1A_CQ_5_:O_3
DATA LOCATION STEP1A_count_0_:H_7
DATA LOCATION STEP1A_count_1_:H_9
DATA LOCATION STEP1A_count_2_:H_10
DATA LOCATION STEP1A_count_3_:H_11
DATA LOCATION STEP1A_next_CQ_0_:G_3
DATA LOCATION STEP1A_next_CQ_1_:H_3
DATA LOCATION STEP1A_next_CQ_2_:B_1
DATA LOCATION STEP1A_next_CQ_3_:G_5
DATA LOCATION STEP1A_next_CQ_4_:H_5
DATA LOCATION step5_n_47_0_n:N_7
DATA LOCATION STEP1A_next_0_:C_1
DATA LOCATION step5_n_46_0_n:P_3
DATA LOCATION STEP1A_next_1_:C_3
DATA LOCATION STEP1A_next_2_:O_4
DATA LOCATION step5_un1_next_qstate54_i_n:P_5
DATA LOCATION STEP1A_next_3_:M_3
DATA LOCATION STEP1A_next_4_:C_6
DATA LOCATION STEP1A_next_5_:O_5
DATA LOCATION STEP1A_next_6_:M_5
DATA LOCATION step1a_un1_next46_i_n:J_3
DATA LOCATION step1a_n_32_i_n:O_7
DATA LOCATION o_JUMBO_1__0:E_2
DATA LOCATION o_JUMBO_2__0:N_12
DATA LOCATION STEP5_outNMSG_1_0__0:B_5
DATA LOCATION STEP5_outNMSG_1_0__1:E_5
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR DIP_7_:IN
DATA IO_DIR i_S1_NC:IN
DATA IO_DIR i_S1_NO:IN
DATA IO_DIR i_S2_NC:IN
DATA IO_DIR i_S2_NO:IN
DATA IO_DIR DIP_6_:IN
DATA IO_DIR DIP_5_:IN
DATA IO_DIR DIP_4_:IN
DATA IO_DIR DIP_3_:IN
DATA IO_DIR DIP_2_:IN
DATA IO_DIR DIP_1_:IN
DATA IO_DIR DIP_0_:IN
DATA IO_DIR o_BOTRED_2_:OUT
DATA IO_DIR o_BOTRED_1_:OUT
DATA IO_DIR o_BOTRED_0_:OUT
DATA IO_DIR o_DIS1_5_:OUT
DATA IO_DIR o_TOPRED_7_:OUT
DATA IO_DIR o_DIS1_4_:OUT
DATA IO_DIR o_DIS1_3_:OUT
DATA IO_DIR o_MIDRED_7_:OUT
DATA IO_DIR o_DIS1_2_:OUT
DATA IO_DIR o_DIS1_1_:OUT
DATA IO_DIR o_BOTRED_7_:OUT
DATA IO_DIR o_DIS1_0_:OUT
DATA IO_DIR o_DIS2_5_:OUT
DATA IO_DIR o_DIS1_6_:OUT
DATA IO_DIR o_DIS2_4_:OUT
DATA IO_DIR o_DIS2_3_:OUT
DATA IO_DIR o_DIS2_6_:OUT
DATA IO_DIR o_DIS2_2_:OUT
DATA IO_DIR o_DIS2_1_:OUT
DATA IO_DIR o_DIS3_6_:OUT
DATA IO_DIR o_DIS2_0_:OUT
DATA IO_DIR o_DIS3_5_:OUT
DATA IO_DIR o_DIS4_6_:OUT
DATA IO_DIR o_DIS3_4_:OUT
DATA IO_DIR o_DIS3_3_:OUT
DATA IO_DIR o_DIS3_2_:OUT
DATA IO_DIR o_DIS3_1_:OUT
DATA IO_DIR o_LED_YELLOW_1_:OUT
DATA IO_DIR o_DIS3_0_:OUT
DATA IO_DIR o_DIS4_5_:OUT
DATA IO_DIR o_DIS4_4_:OUT
DATA IO_DIR o_DIS4_3_:OUT
DATA IO_DIR o_DIS4_2_:OUT
DATA IO_DIR o_DIS4_1_:OUT
DATA IO_DIR o_DIS4_0_:OUT
DATA IO_DIR o_JUMBO_1_:OUT
DATA IO_DIR o_JUMBO_0_:OUT
DATA IO_DIR o_LED_YELLOW_0_:OUT
DATA IO_DIR o_TOPRED_6_:OUT
DATA IO_DIR o_TOPRED_5_:OUT
DATA IO_DIR o_TOPRED_4_:OUT
DATA IO_DIR o_TOPRED_3_:OUT
DATA IO_DIR o_TOPRED_2_:OUT
DATA IO_DIR o_TOPRED_1_:OUT
DATA IO_DIR o_TOPRED_0_:OUT
DATA IO_DIR o_MIDRED_6_:OUT
DATA IO_DIR o_MIDRED_5_:OUT
DATA IO_DIR o_MIDRED_4_:OUT
DATA IO_DIR o_MIDRED_3_:OUT
DATA IO_DIR o_MIDRED_2_:OUT
DATA IO_DIR o_MIDRED_1_:OUT
DATA IO_DIR o_MIDRED_0_:OUT
DATA IO_DIR o_BOTRED_6_:OUT
DATA IO_DIR o_BOTRED_5_:OUT
DATA IO_DIR o_BOTRED_4_:OUT
DATA IO_DIR o_BOTRED_3_:OUT
DATA IO_DIR o_JUMBO_2_:OUT

// Signals using Shared Clock or CE
DATA tBCLK o_DIS1_5_.C
DATA tBCLK o_DIS1_4_.C
DATA tBCLK o_DIS1_3_.C
DATA tBCLK o_MIDRED_7_.C
DATA tBCLK o_DIS1_2_.C
DATA tBCLK o_DIS1_1_.C
DATA tBCLK o_DIS1_0_.C
DATA tBCLK o_DIS2_5_.C
DATA tBCLK o_DIS1_6_.C
DATA tBCLK o_DIS2_4_.C
DATA tBCLK o_DIS2_3_.C
DATA tBCLK o_DIS2_6_.C
DATA tBCLK o_DIS2_2_.C
DATA tBCLK o_DIS2_1_.C
DATA tBCLK o_DIS3_6_.C
DATA tBCLK o_DIS2_0_.C
DATA tBCLK o_DIS3_5_.C
DATA tBCLK o_DIS4_6_.C
DATA tBCLK o_DIS3_4_.C
DATA tBCLK o_DIS3_3_.C
DATA tBCLK o_DIS3_2_.C
DATA tBCLK o_DIS3_1_.C
DATA tBCLK o_DIS3_0_.C
DATA tBCLK o_DIS4_5_.C
DATA tBCLK o_DIS4_4_.C
DATA tBCLK o_DIS4_3_.C
DATA tBCLK o_DIS4_2_.C
DATA tBCLK o_DIS4_1_.C
DATA tBCLK o_DIS4_0_.C
DATA tBCLK o_LED_YELLOW_0_.C
DATA tBCLK o_MIDRED_6_.C
DATA tBCLK o_MIDRED_5_.C
DATA tBCLK o_MIDRED_4_.C
DATA tBCLK o_MIDRED_3_.C
DATA tBCLK o_MIDRED_2_.C
DATA tBCLK o_MIDRED_1_.C
DATA tBCLK o_MIDRED_0_.C
DATA tBCLK RGTPB_Q.C
DATA tBCLK STEP1A_outCHAR_0_.C
DATA tBCLK STEP1A_outCHAR_1_.C
DATA tBCLK STEP1A_outCHAR_2_.C
DATA tBCLK STEP1A_outCHAR_3_.C
DATA tBCLK STEP1A_outCHAR_4_.C
DATA tBCLK STEP1A_outCHAR_5_.C
DATA tBCLK STEP1A_outCHAR_6_.C
DATA tBCLK STEP1B_outDISP_0_.C
DATA tBCLK STEP1B_outDISP_1_.C
DATA tBCLK STEP1B_outDISP_2_.C
DATA tBCLK STEP1B_outDISP_3_.C
DATA tBCLK STEP1B_outDISP_4_.C
DATA tBCLK STEP1B_outDISP_5_.C
DATA tBCLK STEP1B_outDISP_6_.C
DATA tBCLK STEP1B_outDISP_7_.C
DATA tBCLK STEP1B_outDISP_8_.C
DATA tBCLK STEP1B_outDISP_9_.C
DATA tBCLK STEP1B_outDISP_10_.C
DATA tBCLK STEP1B_outDISP_11_.C
DATA tBCLK STEP1B_outDISP_12_.C
DATA tBCLK STEP1B_outDISP_13_.C
DATA tBCLK STEP1B_outDISP_14_.C
DATA tBCLK STEP1B_outDISP_15_.C
DATA tBCLK STEP1B_outDISP_16_.C
DATA tBCLK STEP1B_outDISP_17_.C
DATA tBCLK STEP1B_outDISP_18_.C
DATA tBCLK STEP1B_outDISP_19_.C
DATA tBCLK STEP1B_outDISP_20_.C
DATA tBCLK STEP2_count_state_0_.C
DATA tBCLK STEP2_count_state_1_.C
DATA tBCLK STEP2_count_state_2_.C
DATA tBCLK STEP3_qcombo_0_.C
DATA tBCLK STEP3_qcombo_1_.C
DATA tBCLK STEP3_qcombo_2_.C
DATA tBCLK STEP3_qcombo_3_.C
DATA tBCLK STEP3_qcombo_4_.C
DATA tBCLK STEP3_qcombo_5_.C
DATA tBCLK STEP3_qcombo_6_.C
DATA tBCLK STEP3_qcombo_7_.C
DATA tBCLK STEP1B_Di1_0_.C
DATA tBCLK STEP1B_Di1_1_.C
DATA tBCLK STEP1B_Di1_2_.C
DATA tBCLK STEP1B_Di1_3_.C
DATA tBCLK STEP1B_Di1_4_.C
DATA tBCLK STEP1B_Di1_5_.C
DATA tBCLK STEP1B_Di1_6_.C
DATA tBCLK STEP5_qstate_1_.C
DATA tBCLK STEP5_outLED_1_0_.C
DATA tBCLK STEP5_next_qstate_2_.C
DATA tBCLK STEP2_next_count_state_0_.C
DATA tBCLK STEP2_next_count_state_1_.C
DATA tBCLK STEP2_next_count_state_2_.C
DATA tBCLK STEP1A_CQ_0_.C
DATA tBCLK STEP1A_CQ_1_.C
DATA tBCLK STEP1A_CQ_2_.C
DATA tBCLK STEP1A_CQ_3_.C
DATA tBCLK STEP1A_CQ_4_.C
DATA tBCLK STEP1A_CQ_5_.C
DATA tBCLK STEP1A_next_0_.C
DATA tBCLK STEP1A_next_1_.C
DATA tBCLK STEP1A_next_4_.C

// Signals using Shared Init Pterm
DATA tBSR o_DIS1_5_.PR
DATA tBSR o_DIS1_4_.PR
DATA tBSR o_DIS1_3_.PR
DATA tBSR o_DIS1_2_.PR
DATA tBSR o_DIS1_1_.PR
DATA tBSR o_DIS1_0_.PR
DATA tBSR o_DIS2_5_.PR
DATA tBSR o_DIS1_6_.PR
DATA tBSR o_DIS2_4_.PR
DATA tBSR o_DIS2_3_.PR
DATA tBSR o_DIS2_6_.PR
DATA tBSR o_DIS2_2_.PR
DATA tBSR o_DIS2_1_.PR
DATA tBSR o_DIS3_6_.PR
DATA tBSR o_DIS2_0_.PR
DATA tBSR o_DIS3_5_.PR
DATA tBSR o_DIS3_4_.PR
DATA tBSR o_DIS3_3_.PR
DATA tBSR o_DIS3_2_.PR
DATA tBSR o_DIS3_1_.PR
DATA tBSR o_LED_YELLOW_1_.AR
DATA tBSR o_DIS3_0_.PR
DATA tBSR o_DIS4_5_.PR
DATA tBSR o_DIS4_4_.PR
DATA tBSR o_DIS4_3_.PR
DATA tBSR o_DIS4_2_.PR
DATA tBSR o_DIS4_1_.PR
DATA tBSR o_DIS4_0_.PR
DATA tBSR STEP1B_outDISP_0_.AR
DATA tBSR STEP1B_outDISP_1_.AR
DATA tBSR STEP1B_outDISP_2_.AR
DATA tBSR STEP1B_outDISP_3_.AR
DATA tBSR STEP1B_outDISP_4_.AR
DATA tBSR STEP1B_outDISP_5_.AR
DATA tBSR STEP1B_outDISP_6_.AR
DATA tBSR STEP1B_outDISP_7_.AR
DATA tBSR STEP1B_outDISP_8_.AR
DATA tBSR STEP1B_outDISP_9_.AR
DATA tBSR STEP1B_outDISP_10_.AR
DATA tBSR STEP1B_outDISP_11_.AR
DATA tBSR STEP1B_outDISP_12_.AR
DATA tBSR STEP1B_outDISP_13_.AR
DATA tBSR STEP1B_outDISP_14_.AR
DATA tBSR STEP1B_outDISP_15_.AR
DATA tBSR STEP1B_outDISP_16_.AR
DATA tBSR STEP1B_outDISP_17_.AR
DATA tBSR STEP1B_outDISP_18_.AR
DATA tBSR STEP1B_outDISP_19_.AR
DATA tBSR STEP1B_outDISP_20_.AR
DATA tBSR STEP2_count_state_0_.AR
DATA tBSR STEP2_count_state_1_.AR
DATA tBSR STEP2_count_state_2_.AR
DATA tBSR STEP3_qcombo_0_.PR
DATA tBSR STEP3_qcombo_1_.PR
DATA tBSR STEP3_qcombo_2_.PR
DATA tBSR STEP3_qcombo_3_.PR
DATA tBSR STEP3_qcombo_4_.PR
DATA tBSR STEP3_qcombo_5_.PR
DATA tBSR STEP3_qcombo_6_.PR
DATA tBSR STEP3_qcombo_7_.PR
DATA tBSR STEP1B_Di1_0_.AR
DATA tBSR STEP1B_Di1_3_.AR
DATA tBSR STEP1B_Di1_4_.AR
DATA tBSR STEP1B_Di1_5_.AR
DATA tBSR STEP1B_Di1_6_.AR
DATA tBSR STEP5_qstate_1_.AR
DATA tBSR STEP5_qstate_2_.AR
DATA tBSR STEP5_qstate_0_.AR
DATA tBSR STEP5_outLED_1_0_.AR
DATA tBSR STEP5_next_qstate_2_.AR

// Block Load Adders
DATA tBLA LFTPB_Q:9
DATA tBLA STEP5_qstate_3_:8
DATA tBLA STEP5_qstate_0_:8
DATA tBLA STEP5_qstate_2_:8
DATA tBLA STEP5_qstate_1_:8
DATA tBLA FDIVBY4_clk_out:7
DATA tBLA STEP2_count_state_2_:6
DATA tBLA STEP2_count_state_1_:6
DATA tBLA STEP2_count_state_0_:6
DATA tBLA STEP1A_CQ_4_:5
DATA tBLA STEP1A_CQ_3_:5
DATA tBLA STEP1A_CQ_2_:5
DATA tBLA STEP1A_CQ_1_:5
DATA tBLA STEP1A_CQ_0_:5
DATA tBLA step5_next_qstate53_n:4
DATA tBLA STEP3_qcombo_4_:4
DATA tBLA STEP3_qcombo_3_:4
DATA tBLA STEP3_qcombo_2_:4
DATA tBLA STEP3_qcombo_1_:4
DATA tBLA STEP3_qcombo_0_:4
DATA tBLA DIP_7_:4
DATA tBLA step1a_n_32_i_n:3
DATA tBLA STEP1A_count_3_:3
DATA tBLA STEP1A_count_2_:3
DATA tBLA STEP1A_count_1_:3
DATA tBLA STEP3_qcombo_7_:3
DATA tBLA STEP3_qcombo_6_:3
DATA tBLA STEP3_qcombo_5_:3
DATA tBLA RGTPB_Q:3
DATA tBLA step1a_un1_next46_i_n:2
DATA tBLA STEP5_outEN:2
DATA tBLA DIP_6_:2
DATA tBLA DIP_5_:2
DATA tBLA DIP_4_:2
DATA tBLA step5_un1_next_qstate54_i_n:1
DATA tBLA FDIVBY2_clk_out:1

// Signals using OSM or fast 5-PTs path
DATA tOSM o_BOTRED_2_
DATA tOSM o_BOTRED_1_
DATA tOSM o_BOTRED_0_
DATA tOSM o_DIS1_5_
DATA tOSM o_TOPRED_7_
DATA tOSM o_DIS1_4_
DATA tOSM o_DIS1_3_
DATA tOSM o_MIDRED_7_
DATA tOSM o_DIS1_2_
DATA tOSM o_DIS1_1_
DATA tOSM o_BOTRED_7_
DATA tOSM o_DIS1_0_
DATA tOSM o_DIS2_5_
DATA tOSM o_DIS1_6_
DATA tOSM o_DIS2_4_
DATA tOSM o_DIS2_3_
DATA tOSM o_DIS2_6_
DATA tOSM o_DIS2_2_
DATA tOSM o_DIS2_1_
DATA tOSM o_DIS3_6_
DATA tOSM o_DIS2_0_
DATA tOSM o_DIS3_5_
DATA tOSM o_DIS4_6_
DATA tOSM o_DIS3_4_
DATA tOSM o_DIS3_3_
DATA tOSM o_DIS3_2_
DATA tOSM o_DIS3_1_
DATA tOSM o_LED_YELLOW_1_
DATA tOSM o_DIS3_0_
DATA tOSM o_DIS4_5_
DATA tOSM o_DIS4_4_
DATA tOSM o_DIS4_3_
DATA tOSM o_DIS4_2_
DATA tOSM o_DIS4_1_
DATA tOSM o_DIS4_0_
DATA tOSM o_JUMBO_1_
DATA tOSM o_JUMBO_0_
DATA tOSM o_LED_YELLOW_0_
DATA tOSM o_TOPRED_6_
DATA tOSM o_TOPRED_5_
DATA tOSM o_TOPRED_4_
DATA tOSM o_TOPRED_3_
DATA tOSM o_TOPRED_2_
DATA tOSM o_TOPRED_1_
DATA tOSM o_TOPRED_0_
DATA tOSM o_MIDRED_6_
DATA tOSM o_MIDRED_5_
DATA tOSM o_MIDRED_4_
DATA tOSM o_MIDRED_3_
DATA tOSM o_MIDRED_2_
DATA tOSM o_MIDRED_1_
DATA tOSM o_MIDRED_0_
DATA tOSM o_BOTRED_6_
DATA tOSM o_BOTRED_5_
DATA tOSM o_BOTRED_4_
DATA tOSM o_BOTRED_3_
DATA tOSM o_JUMBO_2_
