//
// Software Version :  ispLEVER Classic 1.7.00.05.28.13  
// Project Name	    :  lab11
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Thu Apr 04 01:30:17 2019
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                   DIP_4_          IN            23
                   DIP_5_          IN            24
                   DIP_6_          IN            25
                   DIP_7_          IN            26
                   GNDIO0          SYS           27
              o_TOPRED_7_          OUT           28
              o_TOPRED_6_          OUT           29
              o_TOPRED_5_          OUT           30
              o_TOPRED_4_          OUT           31
              o_TOPRED_3_          OUT           32
              o_TOPRED_2_          OUT           33
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
              o_TOPRED_1_          OUT           39
              o_TOPRED_0_          OUT           40
                o_DIS4_6_          OUT           44
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                o_DIS4_5_          OUT           48
                o_DIS4_4_          OUT           49
                o_DIS4_3_          OUT           50
                o_DIS4_2_          OUT           51
                o_DIS4_1_          OUT           52
                o_DIS4_0_          OUT           53
                   GNDIO1          SYS           55
                      VCC          SYS           57
                  i_S1_NC          IN            58
                  i_S1_NO          IN            59
                  i_S2_NC          IN            60
                  i_S2_NO          IN            61
          o_LED_YELLOW_1_          OUT           62
          o_LED_YELLOW_0_          OUT           63
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                      GND          SYS           73
                   VCCIO1          SYS           75
                   DIP_3_          IN            76
                   DIP_2_          IN            77
                   DIP_1_          IN            78
                   DIP_0_          IN            79
                o_DIS1_0_          OUT           80
                o_DIS1_1_          OUT           81
                   GNDIO1          SYS           82
                o_DIS1_2_          OUT           83
                o_DIS1_3_          OUT           84
                o_DIS1_4_          OUT           85
                o_DIS1_5_          OUT           86
                o_DIS1_6_          OUT           87
                o_DIS2_0_          OUT           88
                   VCCIO1          SYS           91
                o_DIS2_1_          OUT           93
                o_DIS2_2_          OUT           94
                o_DIS2_3_          OUT           95
                o_DIS2_4_          OUT           96
                o_DIS2_5_          OUT           97
                o_DIS2_6_          OUT           98
                   GNDIO1          SYS           99
              o_BOTRED_0_          OUT           100
              o_BOTRED_1_          OUT           101
              o_BOTRED_2_          OUT           102
              o_BOTRED_3_          OUT           103
              o_BOTRED_4_          OUT           104
              o_BOTRED_5_          OUT           105
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
              o_BOTRED_6_          OUT           111
              o_BOTRED_7_          OUT           112
                o_DIS3_0_          OUT           116
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                o_DIS3_1_          OUT           120
                o_DIS3_2_          OUT           121
                o_DIS3_3_          OUT           122
                o_DIS3_4_          OUT           123
                o_DIS3_5_          OUT           124
                o_DIS3_6_          OUT           125
                   GNDIO0          SYS           127
                      VCC          SYS           129
              o_MIDRED_7_          OUT           130
              o_MIDRED_6_          OUT           131
              o_MIDRED_5_          OUT           132
              o_MIDRED_4_          OUT           133
              o_MIDRED_3_          OUT           134
              o_MIDRED_2_          OUT           135
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
              o_MIDRED_1_          OUT           138
              o_MIDRED_0_          OUT           139
               o_JUMBO_0_          OUT           140
               o_JUMBO_1_          OUT           141
               o_JUMBO_2_          OUT           142
