%%% protect protected_file
f "noname"; #file 0
f "c:\isplever_classic1_7\synpbase\lib\vlog\umr_capim.v"; #file 1
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_objects.v"; #file 2
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\scemi_pipes.svh"; #file 3
af  .is_verilog 1;
f "c:\isplever_classic1_7\synpbase\lib\vlog\hypermods.v"; #file 4
af  .is_verilog 1;
f "c:\isplever_classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"; #file 5
af  .is_verilog 1;
f "u:\desktop\lab 11\lab11.h"; #file 6
af  .is_verilog 1;
f "u:\desktop\lab 11\uozor_lab11.v"; #file 7
af  .is_verilog 1;
VNAME 'work.OSCTIMER.verilog'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFF.prim'; # view id 2
VNAME 'ispmach4s.DFFRH.prim'; # view id 3
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 4
VNAME 'ispmach4s.DFFCSH.prim'; # view id 5
VNAME 'ispmach4s.DFFRSH.prim'; # view id 6
VNAME 'ispmach4s.IBUF.prim'; # view id 7
VNAME 'ispmach4s.OBUF.prim'; # view id 8
VNAME 'ispmach4s.AND2.prim'; # view id 9
VNAME 'ispmach4s.XOR2.prim'; # view id 10
VNAME 'ispmach4s.INV.prim'; # view id 11
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 12
VNAME 'ispmach4s.DLATRH.prim'; # view id 13
VNAME 'ispmach4s.DLATSH.prim'; # view id 14
VNAME 'ispmach4s.OR2.prim'; # view id 15
VNAME 'ispmach4s.DLAT.prim'; # view id 16
VNAME 'work.lab11_top.verilog'; # view id 17
VNAME 'work.msggen.verilog'; # view id 18
VNAME 'work.up_count_decode.verilog'; # view id 19
VNAME 'work.lfsr.verilog'; # view id 20
VNAME 'work.dcl.verilog'; # view id 21
VNAME 'work.dispshift.verilog'; # view id 22
VNAME 'work.frequency_divider.verilog'; # view id 23
VNAME 'work.bounceless_switch.verilog'; # view id 24
@E@MR@c6:4((::(c4:R4cRsIF	1RmBvaQ P)RCDsHF
o;N3PRDCHMMdFRdN;
PCR3Gs0CMRND4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRma1BQ)v "N;
PsRFHHo_M_#0F"VRma1BQ)v "N;
PDR3NuMoNlsN#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("H;
R6@@:gc4:c(:44g:6Y:7hBm17RQ17mYh1QB71N;
HsR30FD_sMHoNRlC"h7Ym71BQ;1"
@HR@c6:.(j::jc.::4ca Qv)1) RvaQ  ))1N;
HsR30FD_sMHoNRlC"vaQ  ))1
";F@R@6.:c4::(c:.44m.:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
@FR@c6:.(.::.c.::4ca Qv)amzRvaQ z)maN;
HsR30FD_sMHoNRlC"vaQ z)ma
";b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.jN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@6.:c4::(c:.44j.+:Bm1mRzafjj:RmxR1zBma1RmBamz;R
b@:@6c:..(.:c.c:4+aj:Q)v mRzafjj:RaxRQ)v mRzaa Qv)amz;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;MHRR#NblO#EcRw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7)ww]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7RwwblsHR1Qh4T
S=jkM
=S77B
SpBi=pSi
)M=k41
S=BeB
mShaQQw t)=h
7;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRBvq]w_7w _BRHbslN;
OCR38MHVFV8CR
4;N3PRHs#bH4lR;P
NRH38#D#FPCClR
4;F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4H;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;MHRR#NblO#EcRw7wBR1]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1w)]sRbH
l;N3PRHs#bH4lR;R
FTMRkjH;
R
7;HpRBiH;
R
);H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)k
M.Sk1=MS4
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:HjRMkPRMk.RM).R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_apqBb]Rs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;R
FTH;
R
7;HqRpaN;
H$R#M#_HOODF	;R4
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjNRD0Rs#TRRT7qRpaMRk4MRkjM;
R#RHbOlNERc#7apq)b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
pHRq
a;H;R)
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#7apq1b]Rs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
pHRq
a;H;R1
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_apqBb]RsRHlQ6h1
=STk
MjS77=
qSpaq=pa)
S=BeB
=S1k
M4SahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R1
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mR).blsH;P
NR#3HblsHR
4;F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4
RMRHl#bNcOE#pR7qbaRs;Hl
RNP3bH#sRHl4F;
RkTRM
j;H;R7
pHRq
a;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvBp]_q]aBRHbslhRQ1Sc
TM=kj7
S=S7
p=qap
qaSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7@;
 



ftell;
@E@MR@4(::4(::R46RsIF	NRDL_440RFbPHCsD;Fo
RNP3MDHCRMF(;cc
RNP3PH#CDsHF4oR;P
NR#3H_sPCHoDFR
4;N3PRFosHhCNlRN"DL_440"Fb;P
NRHFsoM_H#F0_VDR"N4L4_b0F"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}
RNPD4NL4F_0ba|1 3u6OCM0MM_HVsCsCO8_D	FORN{
P#R3$sM_CDVOF_O	0C$bR
n;}};
;P
NRj4jjDR"N4L4_b0F|V8CH_MCOODF	HR-Ms0CMRND{RRn}RR{MM:O0RCM}MR-NRlC{NRDL_440|Fb1ua 6M3O0_CMHCMVs8sC_FODO}	RRC-sVH_s#{CRRjj3jjjjjRR}-VsC_DVNDRR{.j36jjjjR-}RkCMOsH0NMR0${3Rjjjjjj}jRRC-bs8HFR6{R3jjjjRjj}OR-D	FOoksFbRR{QCMVs8sC_	ODoksFbR_j}sR-HR#C{3Rjjjjjj}jRRN-VD{DRR6.3jjjjj"R};;
}
RNP3#FLF8b0FRMC4H;
R(@@:44:U::4.7j:Q(ur:Rj97rQu(9:jRu7Qrj(:9N;
HsR30FD_sMHoNRlC"u7Q"N;
HFRDO.R"n6,.,,.c.(d,n(,(,,(U(;g"
RNH3HC8VsNsNN$Ml'CR8'Hb;R
H@:@(4.:.:.4:U_:H1h4_B_RH1h4_BN;
HsR30FD_sMHoNRlC"1H_4B_h"N;
HFRDO6R"U
";H@R@(::4d4j:::dnH4_1_RhmH4_1_;hm
RNH3Ds0_HFsolMNCHR"__14h;m"
RNHDRFO""6g;R
H@:@(4U:d:c4:c_:H1h._B_RH1h._BN;
HsR30FD_sMHoNRlC"1H_.B_h"N;
HFRDOnR"j
";H@R@(::4c4n:::6.H._1_RhmH._1_;hm
RNH3Ds0_HFsolMNCHR"__1.h;m"
RNHDRFO""n4;R
F@:@(4c:6:n4:4_:Fa)mu (7r:Rj9Fm_au7) rj(:9_RFa)mu (7r:;j9
RNH3Ds0_HFsolMNCFR"_uam)" 7;H
NRODFRU".,,.gddj,4.,d,,dddcg,j
";N3HRCV8HNNss$lMNCFR'_b0Fs'C8;R
F@:@(4d:n:(4:j_:Fv)Q7 (7r:Rj9FQ_v77) rj(:9_RFv)Q7 (7r:;j9
RNH3Ds0_HFsolMNCFR"_7vQ)" 7;H
NRODFRd"4jd,44d,4.d,4dd,4cd,46d,4Ud,4g
";N3HRCV8HNNss$lMNCFR'_8lHs'C8;R
F@:@(4.:(:(4:g_:FA)ma (7r:Rj9Fm_Aa7) rj(:9_RFA)ma (7r:;j9
RNH3Ds0_HFsolMNCFR"_aAm)" 7;H
NRODFR4"4.4,44j,46j,4cj,4dj,4.j,44j,4j
";N3HRCV8HNNss$lMNCFR'_0LFs'C8;R
F@:@(44:U:U4:n_:F74Q1rjn:9_RF74Q1rjn:9_RF74Q1rjn:9N;
HsR30FD_sMHoNRlC"7F_Q"14;H
NRODFR("U,,UnUU6,cd,U,,U4U;j"
RNH3HC8VsNsNN$Ml'CRFH_8#;4'
@FR@4(:::UU4d:g:7F_Qr1.n9:jR7F_Qr1.n9:jR7F_Qr1.n9:j;H
NR03sDs_FHNoMl"CRFQ_71;."
RNHDRFO",gUgg(,n6,g,,gcgUd,U
";N3HRCV8HNNss$lMNCFR'_#8H.
';F@R@(::4g46::j4j:7F_Qr1dn9:jR7F_Qr1dn9:jR7F_Qr1dn9:j;H
NR03sDs_FHNoMl"CRFQ_71;d"
RNHDRFO"64.,c4.,d4.,.4.,44.,j4.,n44"N;
HCR38NHVs$sNMCNlR_'F8dH#'F;
R(@@:44:j4.::(4j:7F_Qr1cn9:jR7F_Qr1cn9:jR7F_Qr1cn9:j;H
NR03sDs_FHNoMl"CRFQ_71;c"
RNHDRFO",ccccU,gj,6,,6466.,d
";N3HRCV8HNNss$lMNCFR'_#8Hc
';F@R@(::44:jg44:46_:FKAzvm:r.jF9R_vKzA.mr:Rj9Fz_KvrAm.9:j;H
NR03sDs_FHNoMl"CRFz_Kv"Am;H
NRODFRc"4.c,44c,4j
";N3HRCV8HNNss$lMNCFR'_l[kL;F'
@FR@4(::(44:44:.FU:_7p _pY prmW49:jRpF_ Y7_ mppW:r4jF9R_7p _pY prmW49:j;H
NR03sDs_FHNoMl"CRF _p7 _YpWpm"N;
HFRDOnR".d,n"N;
HCR38NHVs$sNMCNlR_'FD_C8$DCDF;I'
RoMOCM0MN;
MFR3s_HoM_C0MCNlRM'O0'CM;M
NR83OL
R{N4MRjRjj{M
NR[FLCRO0{M
NR4jR;;
}

};}N;
M$R#MD_OF_O	HCMVs8sCR
4;N3MRMbC0sNFbbHbDC48R;M
NRC3	CkbLV0MCR
4;o1MRa6 u34kM_0J#N_0CgN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u34h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u34h_gN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3.h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3.h_4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3.h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa. u3dh_;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3u.h;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qk_M.OMFk0N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uqM3knF_Ok;M0
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qk.M4_kOFM
0;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua 4kq3M_4cOMFk0N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h.N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h6N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3hnN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h(N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhc_44N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhc_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhc_46N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;cn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhc_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;cU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhc_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;64
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qh6_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;6d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qh6_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qh6_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;6U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qh6_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;nj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhn_44N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;n.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhn_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;nc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhn_46N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;nn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhn_4(N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;nU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qhn_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;(j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qh(_4.N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;(d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qh(_4cN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRa4 uq_3h4;(6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1au34qh(_4nN;
M#R3N_PCM_C0VoDN#.4R6
n;oOMRMM0C_jH_;M
NRC3	CkbLV0MCR
4;o1MRac u3msBv_AmbGlk_k(3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_(k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bk(G_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kGdM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_kd3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_dk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bknG_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kGnM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_kn3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_4k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bk4G_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kG4M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_k.3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_.k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bk.G_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kGcM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_kc3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoM1ua cB3smmvA_kblG3_ck;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR 1ausc3BAmvml_bk6G_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MaR1 3ucsvBmAbm_l_kG6M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;o1MRac u3msBv_AmbGlk_k63M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@((:n::g(4n:j(+4:RQ4fjj:RsIF	1RmBvaQ P)RCDsHFQoR47
SY1hmB17Q=7th
QSav) ) t1=hS7
mm1BzFa=#FO_kS0
a Qv)amz=s0l_0Fk;H
NRvaQ 7)_Q"eR4Ujc6"(n;R
s@:@(d:4nj4:dn+:64FU:k]0Bqn)r:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua 4Fq3k]0Bqj)r9T
S=FDF	rkbjS9
7a=1 qu434h_
pSBiH=0lH_8P
c;N3HRs_0DFosHMCNlRk"F0qB])
";N3HRksMVNHO_MG8CR
j;s@R@(4:dn::jd:4n6U+4:0FkB)]qrjn:9jRf:HjR#NblO#EcRw7wRHbslaR1 qu430FkB)]qr
49SDT=FkF	b9r4
=S71ua 4hq3_S.
B=pi0_Hl8cHP;H
NR03sDs_FHNoMl"CRFBk0]"q);H
NRM3kVOsN_8HMC4GR;R
s@:@(d:4nj4:dn+:64FU:k]0Bqn)r:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua 4Fq3k]0Bq.)r9T
S=FDF	rkb.S9
7a=1 qu43dh_
pSBiH=0lH_8P
c;N3HRs_0DFosHMCNlRk"F0qB])
";N3HRksMVNHO_MG8CR
.;s@R@(4:dn::jd:4n6U+4:0FkB)]qrjn:9jRf:HjR#NblO#EcRw7wRHbslaR1 qu430FkB)]qr
d9SDT=FkF	b9rd
=S71ua 4hq3_Sc
B=pi0_Hl8cHP;H
NR03sDs_FHNoMl"CRFBk0]"q);H
NRM3kVOsN_8HMCdGR;R
s@:@(d:4nj4:dn+:64FU:k]0Bqn)r:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua 4Fq3k]0Bqc)r9T
S=FDF	rkbcS9
7a=1 qu436h_
pSBiH=0lH_8P
c;N3HRs_0DFosHMCNlRk"F0qB])
";N3HRksMVNHO_MG8CR
c;s@R@(4:dn::jd:4n6U+4:0FkB)]qrjn:9jRf:HjR#NblO#EcRw7wRHbslaR1 qu430FkB)]qr
69SDT=FkF	b9r6
=S71ua 4hq3_Sn
B=pi0_Hl8cHP;H
NR03sDs_FHNoMl"CRFBk0]"q);H
NRM3kVOsN_8HMC6GR;R
s@:@(d:4nj4:dn+:64FU:k]0Bqn)r:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua 4Fq3k]0Bqn)r9T
S=FDF	rkbnS9
7a=1 qu43(h_
pSBiH=0lH_8P
c;N3HRs_0DFosHMCNlRk"F0qB])
";N3HRksMVNHO_MG8CR
n;s@R@(4:dn::jd:4n6U+4:rBT69:jR:fjj#RHbOlNERc#7RwwblsHR 1au34qB.Tr9T
S= 1au34qB.Tr97
S= 1au34qM0CG_rBT.S9
B=pi0_Hl8cHP;H
NR03sDs_FHNoMl"CRB;T"
RNH3VkMs_NOHCM8G;R.
@sR@d(:4jn::nd4:46+UT:Brj6:9jRf:HjR#NblO#EcRw7wRHbslaR1 qu43rBTdS9
Ta=1 qu43rBTdS9
7a=1 qu43GMC0T_Br
d9SiBp=l0H_P8HcN;
HsR30FD_sMHoNRlC""BT;H
NRM3kVOsN_8HMCdGR;R
s@:@(d:4nj4:dn+:64BU:T:r6jf9RjR:jHl#bNcOE#wR7wsRbH1lRa4 uqT3Br
c9S1T=a4 uqT3Br
c9S17=a4 uqC3MGB0_T9rc
pSBiH=0lH_8P
c;N3HRs_0DFosHMCNlRT"B"N;
HkR3MNVsOM_H8RCGcs;
R(@@:nd4:dj:46n:+:4UB6Tr:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua 4Bq3T9r6
=ST1ua 4Bq3T9r6
=S7t
h7SiBp=l0H_P8HcN;
HsR30FD_sMHoNRlC""BT;H
NRM3kVOsN_8HMC6GR;R
s@:@(d:4nj4:dn+:64BU:T:r6jf9RjR:jHl#bNcOE#wR7wsRbH1lRa4 uqT3Br
j9S1T=a4 uqT3Br
j9S17=a4 uqC3MGB0_T9rj
pSBiH=0lH_8P
c;N3HRs_0DFosHMCNlRT"B"N;
HkR3MNVsOM_H8RCGjs;
R(@@:nd4:dj:46n:+:4UB6Tr:Rj9fjj:RbH#lENOc7#RwbwRsRHl1ua 4Bq3T9r4
=ST1ua 4Bq3T9r4
=S71ua 4Mq3C_G0B4Tr9B
Sp0i=H8l_H;Pc
RNH3Ds0_HFsolMNCBR"T
";N3HRksMVNHO_MG8CR
4;b@R@(j:4g::(4:jg44.+(a:1 qu4R:fjjERoFR#01ua 4Mq3C_G0B6Tr9aR1 qu434h_4
U;N3HRs_0DFosHMCNlRC"MGB0_T
";N3HRksMVNHO_MG8CR
6;N3HRo#EF0b0$C;R4
RNH3OCJEb	_sCkMR
j;s@R@(4:6c::j6:4c6g+4:kOFM#0_0CN0rj.:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua .F3Ok_M0#00NC9rj
=STbMFH0rCsjS9
7a=1 3u.OMFk00_#N_0Cd9rj
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRF"Ok_M0#00NC
";N3HRksMVNHO_MG8CR
j;s@R@(4:6c::j6:4c6g+4:kOFM#0_0CN0rj.:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua .F3Ok_M0#00NC9r4
=STbMFH0rCs4S9
7a=1 3u.OMFk00_#N_0Cd9r4
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRF"Ok_M0#00NC
";N3HRksMVNHO_MG8CR
4;s@R@(4:6c::j6:4c6g+4:kOFM#0_0CN0rj.:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua .F3Ok_M0#00NC9r.
=STbMFH0rCs.S9
7a=1 3u.OMFk00_#N_0Cd9r.
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlRF"Ok_M0#00NC
";N3HRksMVNHO_MG8CR
.;s@R@(U:6U::j6:UU6j+.:FJOlrLF(9:jR:fjj#RHbOlNERc#7Bww1b]RsRHl1ua dO3JFFlLr
j9SsT=NOM8FFlLr
j9S17=ad u3CVC8OLN	B
Sp0i=H8l_H
PcS=B 7_QuO9rc
=S11B.A;H
NR03sDs_FHNoMl"CRJlOFL;F"
RNH3VkMs_NOHCM8G;Rj
@sR@6(:UjU::U6U:.6+jO:JFFlLrj(:9jRf:HjR#NblO#EcRw7wBR1]blsHR 1auJd3OLFlF9r4
=STs8NMOLFlF9r4
=S7s8NMOLFlF9rj
pSBiH=0lH_8PSc
B7 =QOu_r
c9S11=.;AB
RNH3Ds0_HFsolMNCJR"OLFlF
";N3HRksMVNHO_MG8CR
4;s@R@(U:6U::j6:UU6j+.:FJOlrLF(9:jR:fjj#RHbOlNERc#7Bww1b]RsRHl1ua dO3JFFlLr
.9SsT=NOM8FFlLr
.9Ss7=NOM8FFlLr
49SiBp=l0H_P8HcB
S Q=7ur_OcS9
1.=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCG.s;
R(@@:U6U:6j:U6U:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw1wB]sRbH1lRad u3FJOlrLFdS9
TN=sMF8OlrLFdS9
7N=sMF8OlrLF.S9
B=pi0_Hl8cHP
 SB=u7Q_cOr91
S=A1.BN;
HsR30FD_sMHoNRlC"FJOl"LF;H
NRM3kVOsN_8HMCdGR;R
s@:@(6:UUjU:6U+:6.Jj:OLFlF:r(jf9RjR:jHl#bNcOE#wR7w]B1RHbslaR1 3udJlOFLcFr9T
S=MsN8lOFLcFr97
S=MsN8lOFLdFr9B
Sp0i=H8l_H
PcS=B 7_QuO9rc
=S11B.A;H
NR03sDs_FHNoMl"CRJlOFL;F"
RNH3VkMs_NOHCM8G;Rc
@sR@6(:UjU::U6U:.6+jO:JFFlLrj(:9jRf:HjR#NblO#EcRw7wBR1]blsHR 1auJd3OLFlF9r6
=STs8NMOLFlF9r6
=S7s8NMOLFlF9rc
pSBiH=0lH_8PSc
B7 =QOu_r
c9S11=.;AB
RNH3Ds0_HFsolMNCJR"OLFlF
";N3HRksMVNHO_MG8CR
6;s@R@(U:6U::j6:UU6j+.:FJOlrLF(9:jR:fjj#RHbOlNERc#7Bww1b]RsRHl1ua dO3JFFlLr
n9SsT=NOM8FFlLr
n9Ss7=NOM8FFlLr
69SiBp=l0H_P8HcB
S Q=7ur_OcS9
1.=1A
B;N3HRs_0DFosHMCNlRO"JFFlL"N;
HkR3MNVsOM_H8RCGns;
R(@@:U6U:6j:U6U:+:.jJlOFL(Fr:Rj9fjj:RbH#lENOc7#Rw1wB]sRbH1lRad u3FJOlrLF(S9
TN=sMF8OlrLF(S9
7N=sMF8OlrLFnS9
B=pi0_Hl8cHP
 SB=u7Q_cOr91
S=A1.BN;
HsR30FD_sMHoNRlC"FJOl"LF;H
NRM3kVOsN_8HMC(GR;R
s@:@(n:(4j(:n4+:6.J4:#00NC:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1auJ63#00NC9rd
=ST1ua 6#3J0CN0r
d9S17=a6 u36h_g__HjB
Sp1i=4
ABS1)=.;AB
RNH3Ds0_HFsolMNCJR"#00NC
";N3HRksMVNHO_MG8CR
d;s@R@((:n4::jn:(464+.:0J#Nr0Cd9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRa6 u30J#Nr0CjS9
Ta=1 3u6JN#00jCr97
S= 1auh63__6UH
_jSiBp=A14B)
S=A1.BN;
HsR30FD_sMHoNRlC"0J#N"0C;H
NRM3kVOsN_8HMCjGR;R
s@:@(n:(4j(:n4+:6.J4:#00NC:rdjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1auJ63#00NC9r4
=ST1ua 6#3J0CN0r
49S17=a6 u30J#N_0Cd9r4
pSBi4=1ASB
).=1A
B;N3HRs_0DFosHMCNlR#"J0CN0"N;
HkR3MNVsOM_H8RCG4s;
R(@@:4n(:nj:(64:+:.4JN#00dCr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 3u6JN#00.Cr9T
S= 1auJ63#00NC9r.
=S71ua 6#3J0CN0_.dr9B
Sp1i=4
ABS1)=.;AB
RNH3Ds0_HFsolMNCJR"#00NC
";N3HRksMVNHO_MG8CR
.;b@R@4::44::4.(+4:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@44::44+:.4V(:NCD#R:fjjNRVDR#CV#NDChRt7s;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714ur(S9
TQ=71ddr97
S=17Q.9rd
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4(
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r94U
=ST7dQ1r
c9S77=Qr1.cS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRUs;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714urgS9
TQ=716dr97
S=17Q.9r6
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4g
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r9.j
=ST7dQ1r
n9S77=Qr1.nS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRjs;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071.ur4S9
TQ=71jcr97
S=17Qd9rj
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.4
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r9..
=ST7cQ1r
49S77=Qr1d4S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GR.s;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071.urdS9
TQ=71.cr97
S=17Qd9r.
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.d
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r9.c
=ST7cQ1r
d9S77=Qr1ddS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRcs;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071.ur6S9
TQ=71ccr97
S=17Qd9rc
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.6
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r9.n
=ST7cQ1r
69S77=Qr1d6S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC.GRns;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071.ur(S9
TQ=71ncr97
S=17Qd9rn
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;.(
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r
.9S7T=Qr14.S9
7a=1 Au4347Hr
.9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG.s;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071dur9T
S=17Q49rd
=S71ua 47A3Hd4r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;Rd
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r
c9S7T=Qr14cS9
7a=1 Au4347Hr
c9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGcs;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0716ur9T
S=17Q49r6
=S71ua 47A3H64r9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNCFR"kQ071;u"
RNH3VkMs_NOHCM8G;R6
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r
n9S7T=Qr14nS9
7a=1 Au4347Hr
n9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGns;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071(ur9T
S=17Q.9rj
=S774Q1r
j9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCG(s;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071Uur9T
S=17Q.9r4
=S774Q1r
49SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGUs;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ071gur9T
S=17Q.9r.
=S774Q1r
.9SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"0Fk7uQ1"N;
HkR3MNVsOM_H8RCGgs;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714urjS9
TQ=71d.r97
S=17Q49rd
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4j
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r944
=ST7.Q1r
c9S77=Qr14cS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GR4s;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714ur.S9
TQ=716.r97
S=17Q49r6
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4.
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r94d
=ST7.Q1r
n9S77=Qr14nS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GRds;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714urcS9
TQ=71jdr97
S=17Q.9rj
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4c
@sR@.(:.jn::n..:.6+.k:F017Qu(r.:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au430Fk7uQ1r946
=ST7dQ1r
49S77=Qr1.4S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GR6s;
R(@@:n..:.j:.6n:+:..F7k0Qr1u.j(:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 4FA3kQ0714urnS9
TQ=71.dr97
S=17Q.9r.
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR;4n
@sR@.(:.jn::n..:.6+.H:74:rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au34A7rH4jS9
Ta=1 Au4347Hr
j9SD7=FkF	b9rj
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRH"74
";N3HRksMVNHO_MG8CR
j;s@R@(.:.n::j.:.n6.+.:47Hrjn:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 47A3H44r9T
S= 1au34A7rH44S9
7F=DFb	kr
49SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"47H"N;
HkR3MNVsOM_H8RCG4s;
R(@@:n..:.j:.6n:+:..7rH4n9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRa4 uAH3749r.
=ST1ua 47A3H.4r97
S=FDF	rkb.S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CR7"H4;H
NRM3kVOsN_8HMC.GR;R
s@:@(.:.nj.:.n+:6.7.:Hn4r:Rj9fjj:RbH#lENOc7#Rw]w)RHbslaR1 Au4347Hr
d9S1T=a4 uAH3749rd
=S7D	FFkdbr9B
Sp0i=H8l_H
PcS1)=.;AB
RNH3Ds0_HFsolMNC7R"H;4"
RNH3VkMs_NOHCM8G;Rd
@sR@.(:.jn::n..:.6+.H:74:rnjf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au34A7rH4cS9
Ta=1 Au4347Hr
c9SD7=FkF	b9rc
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRH"74
";N3HRksMVNHO_MG8CR
c;s@R@(.:.n::j.:.n6.+.:47Hrjn:9jRf:HjR#NblO#EcRw7w)b]RsRHl1ua 47A3H64r9T
S= 1au34A7rH46S9
7F=DFb	kr
69SiBp=l0H_P8Hc)
S=A1.BN;
HsR30FD_sMHoNRlC"47H"N;
HkR3MNVsOM_H8RCG6s;
R(@@:n..:.j:.6n:+:..7rH4n9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRa4 uAH3749rn
=ST1ua 47A3Hn4r97
S=FDF	rkbnS9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CR7"H4;H
NRM3kVOsN_8HMCnGR;R
s@:@(.:.nj.:.n+:6.F.:kQ071.ur(9:jR:fjj#RHbOlNERc#7)ww]sRbH1lRa4 uAk3F017Qu9rj
=ST74Q1r
j9S17=a4 uAH3749rj
pSBiH=0lH_8PSc
).=1A
B;N3HRs_0DFosHMCNlRk"F017Qu
";N3HRksMVNHO_MG8CR
j;s@R@(.:.n::j.:.n6.+.:0Fk7uQ1r:.(jf9RjR:jHl#bNcOE#wR7wR)]blsHR 1au34AF7k0Qr1u4S9
TQ=7144r97
S= 1au34A7rH44S9
B=pi0_Hl8cHP
=S)1B.A;H
NR03sDs_FHNoMl"CRF7k0Q"1u;H
NRM3kVOsN_8HMC4GR;R
s@:@(4:gU.g:4U+:(.Od:DF	_kf0RjR:jHl#bNcOE#wR7wR)]blsHRQw7e.AY3	OD_0Fk
=ST0_Hl8.HP
=S70_Hl8.HP_SH
B=pi0_lsF
k0S1)=.;AB
RNH3Ds0_HFsolMNCOR"DF	_k;0"
@sR@4(:g.U::U4g:.(+dD:O	k_F0jRf:HjR#NblO#EcRw7w)b]RsRHlwe7QA3YcO_D	F
k0S0T=H8l_H
PcS07=H8l_H_PcHB
Sp0i=H8l_H
P.S1)=.;AB
RNH3Ds0_HFsolMNCOR"DF	_k;0"
@sR@4(:(.(::(4(:.(+cR:Tfjj:RbH#lENOc7#Rw1w)]sRbH)lRtAau3ST
T4=1ASB
7B=eBB
SpHi=__14hHm_
=S)H4_1__hBH1
S=1H_4m_h_
H;N3HRs_0DFosHMCNlR""T;R
s@:@(4:((.(:4(+:(.Tc:R:fjj#RHbOlNERc#7)ww1b]RsRHlpuwaA
3TS1T=.
ABSe7=BSB
B=piH._1__hmH)
S=1H_.B_h_SH
1_=H1h._m;_H
RNH3Ds0_HFsolMNCTR""s;
R:fjj#RHbOlNERc#QwAzRHbslQR7u9rj
=Sm7_QuO9rj
jSQ=u7Qr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7rQu4S9
mQ=7ur_O4S9
Q7j=Q4ur9s;
R:fjj#RHbOlNERc#QwAzRHbslQR7u9r.
=Sm7_QuO9r.
jSQ=u7Qr;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7rQudS9
mQ=7ur_OdS9
Q7j=Qdur9s;
R:fjj#RHbOlNERc#QwAzRHbslQR7u9rc
=Sm7_QuO9rc
jSQ=u7Qr;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7rQu6S9
mQ=7ur_O6S9
Q7j=Q6ur9s;
R:fjj#RHbOlNERc#QwAzRHbslQR7u9rn
=Sm7_QuO9rn
jSQ=u7Qr;n9
fsRjR:jHl#bNcOE#ARQzbwRsRHl7rQu(S9
mQ=7ur_O(S9
Q7j=Q(ur9s;
R:fjj#RHbOlNERc#QwAzRHbsl_RH1h4_Bm
S=1H_4B_h_SO
QHj=__14h
B;sjRf:HjR#NblO#EcRzQAwsRbHHlR__14hSm
m_=H1h4_m
_OS=QjH4_1_;hm
fsRjR:jHl#bNcOE#ARQzbwRsRHlH._1_
hBSHm=__1.hOB_
jSQ=1H_.B_h;R
sfjj:RbH#lENOcQ#RARzwblsHR1H_.m_h
=SmH._1__hmOQ
Sj_=H1h._ms;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu j7r9m
S=aF_m u)79rj
jSQ=uam)_ 7H9rj;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79r4
=SmFm_au7) r
49S=Qja)mu H7_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
.9SFm=_uam)r 7.S9
Qaj=m u)7r_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7dS9
m_=Fa)mu d7r9Q
Sjm=au7) _dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFa)mu c7r9m
S=aF_m u)79rc
jSQ=uam)_ 7H9rc;R
sfjj:RbH#lENOcm#RARzwblsHRaF_m u)79r6
=SmFm_au7) r
69S=Qja)mu H7_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlFm_au7) r
n9SFm=_uam)r 7nS9
Qaj=m u)7r_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_uam)r 7(S9
m_=Fa)mu (7r9Q
Sjm=au7) _(Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 j7r9m
S=vF_Q 7)79rj
jSQ=7vQ)_ 7H9rj;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79r4
=SmFQ_v77) r
49S=Qjv)Q7 H7_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
.9SFm=_7vQ)r 7.S9
Qvj=Q 7)7r_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7dS9
m_=Fv)Q7 d7r9Q
SjQ=v77) _dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFv)Q7 c7r9m
S=vF_Q 7)79rc
jSQ=7vQ)_ 7H9rc;R
sfjj:RbH#lENOcm#RARzwblsHRvF_Q 7)79r6
=SmFQ_v77) r
69S=Qjv)Q7 H7_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_v77) r
n9SFm=_7vQ)r 7nS9
Qvj=Q 7)7r_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_7vQ)r 7(S9
m_=Fv)Q7 (7r9Q
SjQ=v77) _(Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma j7r9m
S=AF_m a)79rj
jSQ=u7Q_jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma 47r9m
S=AF_m a)79r4
jSQ=u7Q_4Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma .7r9m
S=AF_m a)79r.
jSQ=u7Q_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma d7r9m
S=AF_m a)79rd
jSQ=u7Q_dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma c7r9m
S=AF_m a)79rc
jSQ=u7Q_cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma 67r9m
S=AF_m a)79r6
jSQ=u7Q_6Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma n7r9m
S=AF_m a)79rn
jSQ=u7Q_nHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFA)ma (7r9m
S=AF_m a)79r(
jSQ=u7Q_(Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
j9SFm=_17Q49rj
jSQ=17Q4r_Hj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49r4
=SmFQ_7144r9Q
SjQ=71H4_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71.4r9m
S=7F_Qr14.S9
Q7j=Q_14H9r.;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr14dS9
m_=F74Q1r
d9S=Qj74Q1_dHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF74Q1r
c9SFm=_17Q49rc
jSQ=17Q4r_Hc
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q49r6
=SmFQ_7164r9Q
SjQ=71H4_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71n4r9m
S=7F_Qr14nS9
Q7j=Q_14H9rn;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.jS9
m_=F7.Q1r
j9S=Qj7.Q1_jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
49SFm=_17Q.9r4
jSQ=17Q.r_H4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9r.
=SmFQ_71..r9Q
SjQ=71H._r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71d.r9m
S=7F_Qr1.dS9
Q7j=Q_1.H9rd;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1.cS9
m_=F7.Q1r
c9S=Qj7.Q1_cHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7.Q1r
69SFm=_17Q.9r6
jSQ=17Q.r_H6
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Q.9rn
=SmFQ_71n.r9Q
SjQ=71H._r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71jdr9m
S=7F_Qr1djS9
Q7j=Q_1dH9rj;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1d4S9
m_=F7dQ1r
49S=Qj7dQ1_4Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7dQ1r
.9SFm=_17Qd9r.
jSQ=17Qdr_H.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qd9rd
=SmFQ_71ddr9Q
SjQ=71Hd_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_71cdr9m
S=7F_Qr1dcS9
Q7j=Q_1dH9rc;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1d6S9
m_=F7dQ1r
69S=Qj7dQ1_6Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7dQ1r
n9SFm=_17Qd9rn
jSQ=17Qdr_Hn
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rj
=SmFQ_71jcr9Q
SjQ=71Hc_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_714cr9m
S=7F_Qr1c4S9
Q7j=Q_1cH9r4;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1c.S9
m_=F7cQ1r
.9S=Qj7cQ1_.Hr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RF7cQ1r
d9SFm=_17Qc9rd
jSQ=17Qcr_Hd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlR_17Qc9rc
=SmFQ_71ccr9Q
SjQ=71Hc_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFQ_716cr9m
S=7F_Qr1c6S9
Q7j=Q_1cH9r6;R
sfjj:RbH#lENOcm#RARzwblsHR7F_Qr1cnS9
m_=F7cQ1r
n9S=Qj7cQ1_nHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFKAzvm9rj
=SmFz_KvrAmjS9
QKj=zmvA_jHr9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFKAzvm9r4
=SmFz_KvrAm4S9
QOj=MM0C_
H;sjRf:HjR#NblO#EcRzmAwsRbHFlR_vKzA.mr9m
S=KF_zmvAr
.9S=Qj[LklFC_D8H#__.4r9s;
R:fjj#RHbOlNERc#mwAzRHbsl_RFp_ 7Yp pmjWr9m
S=pF_ Y7_ mppW9rj
jSQ=A14B;_H
fsRjR:jHl#bNcOE#ARmzbwRsRHlF _p7 _YpWpmr
49SFm=_7p _pY prmW4S9
Q1j=._ABHb;
R:fjjCR	CkbLVaR1 3u6OCM0MM_HVsCsCO8_D	FOR0OMCOMRMM0C_jH_;H
NRs3FHMo_CM0_NRlC'0OMC;M'
RNH3LO8RN{
HjR4j{jR
RNHFCL[O{0R
RNHj;R4

};}};
;H
NRM#$_FODOH	_MsVCsRC84N;
HMR3Cs0bFbbNbCDH8;R4
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G04__jj6_N_djr9m
S= 1au34qh(_g
jSQ= 1au34qh(_g_S4
Q14=a4 uqT3B_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__jNj6__j4r9m
S= 1au34qh4_4.
_4S=Qj1ua 4hq3__djH
_HS=Q41ua 4Bq3Tr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH___N6j9rj
=Sm1ua 4hq3_.44
jSQ= 1au34qh4_4.
_4S=Q41ua 4Bq3Tr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH___N64r_jjS9
ma=1 qu434h_j4g_
jSQ= 1au34qhj_d_SH
Q14=a4 uqT3Br;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G04__Hj6_Nr
j9S1m=a4 uq_3h4
jgS=Qj1ua 4hq3_g4j_S4
Q14=a4 uqT3Br;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj___N649rc
=Sm1ua 4hq3_64j_S4
Q1j=a4 uqT3B_dHr9Q
S4a=1 qu43nh_ds;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_69rc
=Sm1ua 4hq3_64j
jSQ= 1au34qhj_46
_4S=Q41ua 4hq3_d4n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4M0CGcjn___N6j
_4S1m=a4 uq_3h4_jc4Q
Sja=1 qu43.h_.
_HS=Q41ua 4Oq3F0kM_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM_GMC0_cnj6_N_Sj
ma=1 qu434h_jSc
Q1j=a4 uq_3h4_jc4Q
S4a=1 qu43kOFMH0_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G04__jj6_N_4j_r
c9S1m=a4 uq_3h4_j44Q
Sja=1 qu43rBTcS9
Q14=a4 uqT3B_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4j__jNj6_r
c9S1m=a4 uq_3h4
j4S=Qj1ua 4hq3_44j_S4
Q14=a4 uq_3h4;n6
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G04__jj__jN46_r
c9S1m=a4 uq_3h4_jj4Q
Sja=1 qu43rBT.S9
Q14=a4 uqT3B_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4j__jj6_Nr
c9S1m=a4 uq_3h4
jjS=Qj1ua 4hq3_j4j_S4
Q14=a4 uq_3h4;(j
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G04__jj6_N_44_r
d9S1m=a4 uq_3hg4U_
jSQ= 1au34qB.Tr9Q
S4a=1 qu43_BTH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_j4__Nj_6r_4dS9
ma=1 qu43gh_UQ
Sja=1 qu43gh_U
_4S=Q41ua 4hq3_d46;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_j4__Nj_6__j49rd
=Sm1ua 4hq3__g(4Q
Sja=1 qu43_BTH9rc
4SQ= 1au34qBjTr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6r_.4S9
ma=1 qu434h_cSn
Q1j=a4 uq_3h4_cn4Q
S4a=1 qu434h_n
g;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jN46__44r9m
S= 1au34qhc_46
_4S=Qj1ua 4hq3_c46
4SQ= 1au34qhn_4ds;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6r_44S9
ma=1 qu434h_cS6
Q1j=a4 uq_3h4_c64Q
S4a=1 qu434h_(
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jj6_N_44r9m
S= 1au34qhc_4d
_4S=Qj1ua 4Bq3T9rj
4SQ= 1au34qhd_.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj__jN46r9m
S= 1au34qhc_4dQ
Sja=1 qu434h_c4d_
4SQ= 1au34qh(_4cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6__449rd
=Sm1ua 4hq3_.4d_S4
Q1j=a4 uq_3h4
n4S=Q41ua 4hq3_.4(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj6_N_d4r9m
S= 1au34qhd_4.Q
Sja=1 qu434h_d4._
4SQ= 1au34qh(_4ds;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6__j49rd
=Sm1ua 4hq3_j4d_S4
Q1j=a4 uq_3h.H(_
4SQ= 1au34qh(_4cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6r_jdS9
ma=1 qu434h_dSj
Q1j=a4 uq_3h4_dj4Q
S4a=1 qu43kOFM.0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6__449r.
=Sm1ua 4hq3_j4._S4
Q1j=a4 uq_3h4Sg
Q14=a4 uq_3h4;n6
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj___N649r.
=Sm1ua 4hq3_j4.
jSQ= 1au34qh._4j
_4S=Q41ua 4hq3_.4(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj6_N_j4_r
.9S1m=a4 uq_3h4_c44Q
Sja=1 qu43rBT.S9
Q14=a4 uq_3h.
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jN.6r9m
S= 1au34qhc_44Q
Sja=1 qu434h_c44_
4SQ= 1au34qh(_4cs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6__449rj
=Sm1ua 4hq3_(44_S4
Q1j=a4 uq_3h4
6dS=Q41ua 4hq3_c46;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj6_N_j4r9m
S= 1au34qh4_4(Q
Sja=1 qu434h_44(_
4SQ= 1au34qOMFk09rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auF63k)0114a__l#Jk_GNHm
S= 1auh63__.gjQ
Sja=1 3u6hg_._4j_
4SQ= 1auJ63#00NCr_Hd
9;sjRf:HjR#NblO#EcR)Xm.sRbH1lRad u3CVC8OLN	
_4S1m=ad u3CVC8OLN	
_4S=Qjs8NMOLFlF9rj
4SQ=MsN8lOFL.Fr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 3udV8CCL	NO_S.
ma=1 3udV8CCL	NO_S.
Qsj=NOM8FFlLr
d9S=Q4s8NMOLFlF9rc;R
sfjj:RbH#lENOcX#RmR).blsHR 1auVd3CLC8N
O	S1m=ad u3CVC8OLN	Q
Sja=1 3udV8CCL	NO_S4
Q14=ad u3CVC8OLN	;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .C3MGO0_F0kM_N#00cC4_Nj_d
_4S1m=a. u3GMC0F_Ok_M0#00NC_4c4Q
SjF=bHCM0s9r.
4SQ=HbFMs0C_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u.M0CG_kOFM#0_0CN04jc__
NdS1m=a. u3GMC0F_Ok_M0#00NC
4cS=Qj1ua .C3MGO0_F0kM_N#00cC4_S4
Qb4=F0HMCHs_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .C3MGO0_F0kM_N#00jC4_Nj_d
_4S1m=a. u3GMC0F_Ok_M0#00NC_4j4Q
SjF=bHCM0sr_HjS9
Qb4=F0HMCHs_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .C3MGO0_F0kM_N#00jC4_Nj_dm
S= 1auM.3C_G0OMFk00_#N40CjQ
Sja=1 3u.M0CG_kOFM#0_0CN044j_
4SQ=HbFMs0C_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4j__jjr_4cS9
ma=1 qu43GMC0__4jr_4cS9
Q1j=a4 uq_3h4_j.HQ
S4a=1 qu434h_jHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_j4__jj_r
c9S1m=a4 uqC3MG40__cjr9Q
Sja=1 qu43GMC0__4jr_4cS9
Q14=a4 uq_3h4_j4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4j__jjr_4dS9
ma=1 qu43GMC0__4jr_4dS9
Q1j=a4 uq_3hgHU_
4SQ= 1au34qh._g_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jj__djr9m
S= 1au34qM0CG_j4_r
d9S=Qj1ua 4Mq3C_G04__j49rd
4SQ= 1au34qh(_g_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__Nj_6__449r.
=Sm1ua 4hq3_g4c_S4
Q1j=a4 uq_3h.H(_
4SQ= 1au34qB.Tr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__jj6_N_.4r9m
S= 1au34qhc_4gQ
Sja=1 qu434h_c4g_
4SQ= 1au34qBHT_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj___N6.r_44S9
ma=1 qu434h_c4n_
jSQ= 1au34qBHT_r
j9S=Q41ua 4hq3_64n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4M0CGcjn__Sc
ma=1 qu434kM_GMC0_cnH
_cS=Qj1ua 4kq3MM4_CcG0n__H4Q
S4a=1 qu434kM_GMC0_cnH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MM4_CcG0n
_jS1m=a4 uqM3k4C_MGn0c_SH
Q1j=a4 uqM3k4C_MGn0c_cH_
4SQ= 1au34qk_M4M0CGcHn__
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jNd6__.4r9m
S= 1au34qh._4.
_4S=Qj1ua 4hq3__.(HQ
S4a=1 qu434h_6
6;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jNd6__..r9m
S= 1au34qh._4.
_.S=Qj1ua 4hq3_64n
4SQ= 1au34qOMFk09r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj6_N_.dr9m
S= 1au34qh._4.Q
Sja=1 qu434h_.4._
4SQ= 1au34qh._4.;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj___N6jr_4cS9
ma=1 qu434h_j4n_
jSQ= 1au34qBHT_r
c9S=Q41ua 4hq3__.(Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6__j.9rc
=Sm1ua 4hq3_n4j_S.
Q1j=a4 uq_3h4
n4S=Q41ua 4Oq3F0kMr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj___N6j9rc
=Sm1ua 4hq3_n4j
jSQ= 1au34qhj_4n
_4S=Q41ua 4hq3_n4j_
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0_H4__4j_r
j9S1m=a6 u3(h__4H_
jSQ=u7Q_nHr9Q
S4a=1 3u6h._n_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0_H4__jjr9m
S= 1auh63_H(_
jSQ= 1auh63_H(__S4
Q14=a6 u30J#N_0CH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM63C_G0JN#004C__jH__.4r9m
S= 1auh63__44H
_4S=Qj7_QuH9rn
4SQ= 1auh63__n4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N_0C4__Hj9r.
=Sm1ua 6_3h4H4_
jSQ= 1auh63__44H
_4S=Q41ua 6_3hnH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM63C_G0JN#004C__jH__44r9m
S= 1auh63_Hg__S4
Q7j=QHu_r
n9S=Q41ua 6_3hc
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0_H4__4jr9m
S= 1auh63_Hg_
jSQ= 1auh63_Hg__S4
Q14=a6 u3nh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6k3F011)a__4#kJlGHN__S4
ma=1 3u6hg_._4j_
jSQ= 1auh63_
c4S=Q41ua 6C3MGJ0_#00NC;6d
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj__d.r9m
S= 1au34qM0CG__BT4__j.9rd
jSQ= 1au34qhc_4.
_HS=Q41ua 4hq3_64(_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4jr_jdS9
ma=1 qu43GMC0T_B_j4_r
d9S=Qj1ua 4Mq3C_G0B4T__4j_r
d9S=Q41ua 4Mq3C_G0B4T__.j_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj__.4r9m
S= 1au34qM0CG__BT4__j49r.
jSQ= 1au34qhc_44
_HS=Q41ua 4hq3_g44_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__j.9r.
=Sm1ua 4Mq3C_G0B4T__.j_r
.9S=Qj1ua 4hq3_j4._SH
Q14=a4 uq_3h4_.4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__dj_r
.9S1m=a4 uqC3MGB0_T__4jr_d.S9
Q1j=a4 uqC3MGB0_T__4jr_4.S9
Q14=a4 uqC3MGB0_T__4jr_..
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4jr_j.S9
ma=1 qu43GMC0T_B_j4_r
.9S=Qj1ua 4Mq3C_G0B4T__dj_r
.9S=Q41ua 4hq3_.4._
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__j49rj
=Sm1ua 4Mq3C_G0B4T__4j_r
j9S=Qj1ua 4hq3_644_SH
Q14=a4 uq_3h4_4nHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__.j_r
j9S1m=a4 uqC3MGB0_T__4jr_.jS9
Q1j=a4 uq_3h4_4(HQ
S4a=1 qu434h_nHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj9rj
=Sm1ua 4Mq3C_G0B4T__jjr9Q
Sja=1 qu43GMC0T_B_j4__j4r9Q
S4a=1 qu43GMC0T_B_j4__j.r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__j49rj
=Sm1ua 4hq3__(.H
_4S=Qj1ua 4hq3_g4j_SH
Q14=a4 uq_3h4_4.Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__j.9rj
=Sm1ua 4hq3__(.H
_.S=Qj1ua 4hq3_d44_SH
Q14=a4 uq_3h4_4cHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4Hr_jjS9
ma=1 qu43(h_.
_HS=Qj1ua 4hq3__(.H
_4S=Q41ua 4hq3__(.H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MM4_CcG0n__j4m
S= 1au34qk_M4M0CGcHn__S4
Q1j=a4 uq_3h4_6gHQ
S4a=1 qu434h_nHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4M0CGcjn__S.
ma=1 qu434kM_GMC0_cnH
_.S=Qj1ua 4hq3__d.HQ
S4a=1 qu434h_jHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4M0CGcjn__Sd
ma=1 qu434kM_GMC0_cnH
_dS=Qj1ua 4hq3_c4j_SH
Q14=a4 uq_3h4_6UHs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhU_g_SH
ma=1 qu43gh_U
_HS=Qj1ua 4hq3_;gU
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MG40__jj__Hj_r
d9S1m=a4 uqC3MG40_r
d9S=Qj1ua 4Mq3C_G04r_jd
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43gh_j
_HS1m=a4 uq_3hgHj_
jSQ= 1au34qhj_g;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_H4__jj__64r9m
S= 1au34qhj_U_4H_
jSQ= 1au34qBHT_r
j9S=Q41ua 4hq3__.jHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__jjr_.6S9
ma=1 qu43Uh_j__H.Q
Sja=1 qu43dh_4
_HS=Q41ua 4hq3_446_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__6jr9m
S= 1au34qhj_U_SH
Q1j=a4 uq_3hUHj__S4
Q14=a4 uq_3hUHj__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__4j_r
.9S1m=a4 uq_3h(Hn__S4
Q1j=a4 uq_3h4_4dHQ
S4a=1 qu434h_cH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_H4__jj__..r9m
S= 1au34qhn_(_.H_
jSQ= 1au34qhc_4U
_HS=Q41ua 4hq3_g4c_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__.jr9m
S= 1au34qhn_(_SH
Q1j=a4 uq_3h(Hn__S4
Q14=a4 uq_3h(Hn__
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jjr_44S9
ma=1 qu43GMC0T_B_j4__44r9Q
Sja=1 qu434h_cHn_
4SQ= 1au34qh._44;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj__.j_r
49S1m=a4 uqC3MGB0_T__4jr_.4S9
Q1j=a4 uq_3h4_cdHQ
S4a=1 qu434h_cHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj__jd9r4
=Sm1ua 4Mq3C_G0B4T__dj_r
49S=Qj1ua 4Mq3C_G0B4T__4j_r
49S=Q41ua 4Mq3C_G0B4T__.j_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj__4jr9m
S= 1au34qM0CG__BT4r_j4S9
Q1j=a4 uqC3MGB0_T__4jr_d4S9
Q14=a4 uq_3h4_c6Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__4j_r
d9S1m=a4 uqC3MGB0_T__4jr_4dS9
Q1j=a4 uq_3h4_djHQ
S4a=1 qu434h_dH._;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Mq3C_G04__jj__jFH._r
d9S1m=a4 uq_3h.S4
Q1j=a4 uq_3h.H4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_c46_SH
ma=1 qu434h_6Hc_
jSQ= 1au34qh6_4cs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhn_4d
_HS1m=a4 uq_3h4_ndHQ
Sja=1 qu434h_n
d;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_(Hd_
=Sm1ua 4hq3_d4(_SH
Q1j=a4 uq_3h4;(d
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MGB0_T__4j__jFH._r
.9S1m=a4 uq_3h4Sg
Q1j=a4 uq_3h4jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_64j_SH
ma=1 qu434h_jH6_
jSQ= 1au34qhj_46s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhj_4n
_HS1m=a4 uq_3h4_jnHQ
Sja=1 qu434h_j
n;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43GMC0T_B_j4__Hj_r
c9S1m=a4 uqC3MGB0_Tr_4cS9
Q1j=a4 uqC3MGB0_T__4j9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_j4j_SH
ma=1 qu434h_jHj_
jSQ= 1au34qhj_4js;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhj_44
_HS1m=a4 uq_3h4_j4HQ
Sja=1 qu434h_j
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_jH._
=Sm1ua 4hq3_.4j_SH
Q1j=a4 uq_3h4;j.
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MG40__jj__Hj_r
c9S1m=a4 uqC3MG40_r
c9S=Qj1ua 4Mq3C_G04r_jc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_(Hj_
=Sm1ua 4hq3_j4(_SH
Q1j=a4 uq_3h4;(j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3hgH._
=Sm1ua 4hq3__g.HQ
Sja=1 qu43gh_.s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qh(_g_SH
ma=1 qu43gh_(
_HS=Qj1ua 4hq3_;g(
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_nUHm
S= 1au34qhn_4U
_HS=Qj1ua 4hq3_U4n;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_(4n_SH
ma=1 qu434h_nH(_
jSQ= 1au34qhn_4(s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhn_44
_HS1m=a4 uq_3h4_n4HQ
Sja=1 qu434h_n
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434kM_GMC0_cnj._F_SH
ma=1 qu43dh_gQ
Sja=1 qu43dh_g;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_6UHm
S= 1au34qh6_4U
_HS=Qj1ua 4hq3_U46;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_g46_SH
ma=1 qu434h_6Hg_
jSQ= 1au34qh6_4gs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhn_4j
_HS1m=a4 uq_3h4_njHQ
Sja=1 qu434h_n
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_6H(_
=Sm1ua 4hq3_(46_SH
Q1j=a4 uq_3h4;6(
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqC3MG40__jH__Fj_.r_H.S9
ma=1 qu43.h_(Q
Sja=1 qu43.h_(;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_6.Hm
S= 1au34qh6_4.
_HS=Qj1ua 4hq3_.46;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_c4n_SH
ma=1 qu434h_nHc_
jSQ= 1au34qhn_4cs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qM0CG__BT4__jj._F_Hj_r
.9S1m=a4 uq_3h.Sd
Q1j=a4 uq_3h.jd_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Oq3F0kM_.Hr9m
S= 1au34qOMFk0r_H.S9
Q1j=a4 uqF3OkrM0.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43GMC0T_B_j4__Fj_.r_HdS9
ma=1 qu43.h_.Q
Sja=1 qu43.h_.;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_6dHm
S= 1au34qh6_4d
_HS=Qj1ua 4hq3_d46;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_j4d_SH
ma=1 qu434h_dHj_
jSQ= 1au34qhd_4js;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhd_4.
_HS1m=a4 uq_3h4_d.HQ
Sja=1 qu434h_d
.;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_cH._
=Sm1ua 4hq3_.4c_SH
Q1j=a4 uq_3h4;c.
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_(6Hm
S= 1au34qh(_46
_HS=Qj1ua 4hq3_64(;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_n4c_SH
ma=1 qu434h_cHn_
jSQ= 1au34qhc_4ns;
R:fjj#RHbOlNERc#QRheblsHR 1au34qM0CG__BT4__jj__jH9r4
=Sm1ua 4Mq3C_G0B4T_r
49S=Qj1ua 4Mq3C_G0B4T__4jr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhc_46
_HS1m=a4 uq_3h4_c6HQ
Sja=1 qu434h_c
6;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_cHd_
=Sm1ua 4hq3_d4c_SH
Q1j=a4 uq_3h4;cd
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_ccHm
S= 1au34qhc_4c
_HS=Qj1ua 4hq3_c4c;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_g4c_SH
ma=1 qu434h_cHg_
jSQ= 1au34qhc_4gs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhc_4(
_HS1m=a4 uq_3h4_c(HQ
Sja=1 qu434h_c
(;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_cHU_
=Sm1ua 4hq3_U4c_SH
Q1j=a4 uq_3h4;cU
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_64Hm
S= 1au34qh6_44
_HS=Qj1ua 4hq3_446;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Mq3C_G0B4T__jj___F.H9rc
=Sm1ua 4hq3_
ndS=Qj1ua 4hq3__ndjs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qBHT_r
69S1m=a4 uqT3B_6Hr9Q
Sja=1 qu43rBT6
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_4Hc_
=Sm1ua 4hq3_c44_SH
Q1j=a4 uq_3h4;4c
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_jgHm
S= 1au34qhj_4g
_HS=Qj1ua 4hq3_g4j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_.44_SH
ma=1 qu434h_4H._
jSQ= 1au34qh4_4.s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qM0CG__BT4__jjr_HjS9
ma=1 qu43GMC0T_B_j4r9Q
Sja=1 qu43GMC0T_B_j4_r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_4nHm
S= 1au34qh4_4n
_HS=Qj1ua 4hq3_n44;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_(44_SH
ma=1 qu434h_4H(_
jSQ= 1au34qh4_4(s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qh4_46
_HS1m=a4 uq_3h4_46HQ
Sja=1 qu434h_4
6;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_nHn_
=Sm1ua 4hq3_n4n_SH
Q1j=a4 uq_3h4;nn
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_..Hm
S= 1au34qh._4.
_HS=Qj1ua 4hq3_.4.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4Mq3C_G0B4T__jj__.Hr9m
S= 1au34qM0CG__BT49r.
jSQ= 1au34qM0CG__BT4r_j.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_.Hj_
=Sm1ua 4hq3_j4._SH
Q1j=a4 uq_3h4;.j
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_.4Hm
S= 1au34qh._44
_HS=Qj1ua 4hq3_44.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_g44_SH
ma=1 qu434h_4Hg_
jSQ= 1au34qh4_4gs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qhc_44
_HS1m=a4 uq_3h4_c4HQ
Sja=1 qu434h_c
4;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43GMC0T_B_j4__Hj_r
d9S1m=a4 uqC3MGB0_Tr_4dS9
Q1j=a4 uqC3MGB0_T__4j9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6_3h6H6_
=Sm1ua 6_3h6H6_
jSQ= 1auh63_;66
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u36h_.
_HS1m=a6 u36h_.
_HS=Qj1ua 6_3h6
.;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6hd_6_SH
ma=1 3u6hd_6_SH
Q1j=a6 u36h_ds;
R:fjj#RHbOlNERc#QRheblsHR 1auM63C_G0JN#004C__l#Jk_GN(__jHm
S= 1auM63C_G0JN#004C__l#Jk_GN(Q
Sja=1 3u6M0CG_0J#N_0C4J_#lNkG_j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6C3MGJ0_#00NC_6dH
_jS1m=a6 u3GMC0#_J0CN06Sd
Q1j=a6 u3GMC0#_J0CN06Hd_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua .C3MGO0_F0kM_N#00.C__4.__d3l_Fj_.
_HS1m=a. u34h_nQ
Sja=1 3u.hn_4_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.M0CG_kOFM#0_0CN0_..__34_h(_._SH
ma=1 3u.h(_._SH
Q1j=a. u3.h_(s;
R:fjj#RHbOlNERc#QRheblsHR 1auM.3C_G0OMFk00_#N40Cd
_HS1m=a. u3GMC0F_Ok_M0#00NC_4dHQ
Sja=1 3u.M0CG_kOFM#0_0CN04
d;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.M0CG_kOFM#0_0CN0_..__34_ljd__SH
ma=1 3u.h
_cS=Qj1ua ._3hc;_j
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u3GMC0F_Ok_M0#00NC__..__43.h_U
_HS1m=a. u3.h_U
_HS=Qj1ua ._3h.
U;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.M0CG_kOFM#0_0CN0_..__34_hg_._SH
ma=1 3u.hg_._SH
Q1j=a. u3.h_gs;
R:fjj#RHbOlNERc#QRheblsHR 1auM.3C_G0OMFk00_#N_0C.__.4l_34__jHm
S= 1auh.3_Sd
Q1j=a. u3dh__
j;sjRf:HjR#NblO#EcReQhRHbslaR1 qu434h_jHd_
=Sm1ua 4hq3_d4j_SH
Q1j=a4 uq_3h4;jd
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3h4_jcHm
S= 1au34qhj_4c
_HS=Qj1ua 4hq3_c4j;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 4hq3_d44_SH
ma=1 qu434h_4Hd_
jSQ= 1au34qh4_4ds;
R:fjj#RHbOlNERc#7apq)b]RsRHl1ua 6k3F07p _j4r9T
S= 1auF63k 0p7r_4jS9
7B=eBp
Sq1a=a6 u3ch_(
_jS1)=a6 u3GMC0#_J0CN0_#U_JGlkNs;
R:fjj#RHbOlNERc#7apq)b]RsRHl1ua 6k3F01hvtr_44S9
T#=lolMkr
49Se7=BSB
p=qa1ua 6M3k4#_J0CN0_Sg
)a=1 3u6h__cjs;
R:fjj#RHbOlNERc#QRheblsHR 1auh63__nnHm
S= 1auh63__nnHQ
Sja=1 3u6hn_n;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6_3hnH6_
=Sm1ua 6_3hnH6_
jSQ= 1auh63_;n6
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u3nh_d
_HS1m=a6 u3nh_d
_HS=Qj1ua 6_3hn
d;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6M0CG_0J#N_0C4__Hj._F_4Hr9m
S= 1auh63_
c.S=Qj1ua 6_3hcj._;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6k3F011)a__4#kJlGHN___F.Hm
S= 1auh63_
c4S=Qj1ua 6_3hcj4_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6_3hnHc_
=Sm1ua 6_3hnHc_
jSQ= 1auh63_;nc
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u30J#N_0Cd__jFH._r
49S1m=a6 u3ch_jQ
Sja=1 3u6hj_c_
j;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6M0CG_0J#N_0C4__Hj._F_jHr9m
S= 1auh63_
dgS=Qj1ua 6_3hdjg_;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6_3hnH._
=Sm1ua 6_3hnH._
jSQ= 1auh63_;n.
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u3nh_4
_HS1m=a6 u3nh_4
_HS=Qj1ua 6_3hn
4;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6h(_n_SH
ma=1 3u6h(_n_SH
Q1j=a6 u3nh_(s;
R:fjj#RHbOlNERc#QRheblsHR 1auh63__njHm
S= 1auh63__njHQ
Sja=1 3u6hj_n;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6_3h6Hc_
=Sm1ua 6_3h6Hc_
jSQ= 1auh63_;6c
fsRjR:jHl#bNcOE#pR7q]a)RHbslaR1 3u6Fpk0 47_r
.9S[T=kFlL_8DC#__H49r.
=S7e
BBSapq= 1auh63__.(j)
S= 1auF63kh0 _#U_JGlkNs;
R:fjj#RHbOlNERc#7apq)b]RsRHl1ua 6k3F01hvtr_4jS9
T#=lolMkr
j9Se7=BSB
p=qa1ua 6_3h.jd_
=S)1ua 6_3h.j6_;R
sfjj:RbH#lENOc7#Rp)qa]sRbH1lRa6 u30Fk Sh
TM=O0_CMH
_jSe7=BSB
p=qa1ua 6_3h.jg_
=S)1ua 6_3hcjn_;R
sfjj:RbH#lENOcQ#RhbeRsRHla)mu H7_r
69Sam=m u)7r_H6S9
Qaj=m u)79r6;R
sfjj:RbH#lENOcQ#RhbeRsRHla)mu H7_r
n9Sam=m u)7r_HnS9
Qaj=m u)79rn;R
sfjj:RbH#lENOcQ#RhbeRsRHla)mu H7_r
(9Sam=m u)7r_H(S9
Qaj=m u)79r(;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9rn
=Sm7_QuH9rn
jSQ=u7Q_nOr9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_(Hr9m
S=u7Q_(Hr9Q
SjQ=7ur_O(
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.v)Q7 H7_r
j9Svm=Q 7)7r_HjS9
Qvj=Q 7)79rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua .Q3v77) _4Hr9m
S=7vQ)_ 7H9r4
jSQ=7vQ)r 74
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.v)Q7 H7_r
.9Svm=Q 7)7r_H.S9
Qvj=Q 7)79r.;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua .Q3v77) _dHr9m
S=7vQ)_ 7H9rd
jSQ=7vQ)r 7d
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.v)Q7 H7_r
c9Svm=Q 7)7r_HcS9
Qvj=Q 7)79rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua .Q3v77) _6Hr9m
S=7vQ)_ 7H9r6
jSQ=7vQ)r 76
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.v)Q7 H7_r
n9Svm=Q 7)7r_HnS9
Qvj=Q 7)79rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua .Q3v77) _(Hr9m
S=7vQ)_ 7H9r(
jSQ=7vQ)r 7(
9;sjRf:HjR#NblO#EcReQhRHbslmRau7) _jHr9m
S=uam)_ 7H9rj
jSQ=uam)r 7j
9;sjRf:HjR#NblO#EcReQhRHbslmRau7) _4Hr9m
S=uam)_ 7H9r4
jSQ=uam)r 74
9;sjRf:HjR#NblO#EcReQhRHbslmRau7) _.Hr9m
S=uam)_ 7H9r.
jSQ=uam)r 7.
9;sjRf:HjR#NblO#EcReQhRHbslmRau7) _dHr9m
S=uam)_ 7H9rd
jSQ=uam)r 7d
9;sjRf:HjR#NblO#EcReQhRHbslmRau7) _cHr9m
S=uam)_ 7H9rc
jSQ=uam)r 7c
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Q.r_H6S9
mQ=71H._r
69S=Qj7.Q1r;69
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371H._r
n9S7m=Q_1.H9rn
jSQ=17Q.9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_14H9rj
=Sm74Q1_jHr9Q
SjQ=71j4r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A74Q1_4Hr9m
S=17Q4r_H4S9
Q7j=Qr144
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Q4r_H.S9
mQ=71H4_r
.9S=Qj74Q1r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371H4_r
d9S7m=Q_14H9rd
jSQ=17Q49rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_14H9rc
=Sm74Q1_cHr9Q
SjQ=71c4r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A74Q1_6Hr9m
S=17Q4r_H6S9
Q7j=Qr146
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Q4r_HnS9
mQ=71H4_r
n9S=Qj74Q1r;n9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
j9S7m=QHu_r
j9S=Qj7_QuO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9r4
=Sm7_QuH9r4
jSQ=u7Q_4Or9s;
R:fjj#RHbOlNERc#QRheblsHRu7Q_.Hr9m
S=u7Q_.Hr9Q
SjQ=7ur_O.
9;sjRf:HjR#NblO#EcReQhRHbslQR7ur_HdS9
mQ=7ur_HdS9
Q7j=QOu_r;d9
fsRjR:jHl#bNcOE#hRQesRbH7lRQHu_r
c9S7m=QHu_r
c9S=Qj7_QuO9rc;R
sfjj:RbH#lENOcQ#RhbeRsRHl7_QuH9r6
=Sm7_QuH9r6
jSQ=u7Q_6Or9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7cQ1_cHr9m
S=17Qcr_HcS9
Q7j=Qr1cc
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Qcr_H6S9
mQ=71Hc_r
69S=Qj7cQ1r;69
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371Hc_r
n9S7m=Q_1cH9rn
jSQ=17Qc9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1dH9rj
=Sm7dQ1_jHr9Q
SjQ=71jdr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7dQ1_4Hr9m
S=17Qdr_H4S9
Q7j=Qr1d4
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Qdr_H.S9
mQ=71Hd_r
.9S=Qj7dQ1r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371Hd_r
d9S7m=Q_1dH9rd
jSQ=17Qd9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1dH9rc
=Sm7dQ1_cHr9Q
SjQ=71cdr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7dQ1_6Hr9m
S=17Qdr_H6S9
Q7j=Qr1d6
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Qdr_HnS9
mQ=71Hd_r
n9S=Qj7dQ1r;n9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371H._r
j9S7m=Q_1.H9rj
jSQ=17Q.9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1.H9r4
=Sm7.Q1_4Hr9Q
SjQ=714.r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7.Q1_.Hr9m
S=17Q.r_H.S9
Q7j=Qr1..
9;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Q.r_HdS9
mQ=71H._r
d9S=Qj7.Q1r;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371H._r
c9S7m=Q_1.H9rc
jSQ=17Q.9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRuam)r 7(S9
mm=au7) r
(9S=Qj7_QuO9r6
4SQ=MsN8lOFL(Fr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kMcF_Ok
M0S1m=a4 uqM3k4Oc_F0kM
jSQ=ol#MrkljS9
Ql4=#koMl9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk.M4_kOFMS0
ma=1 qu434kM.F_Ok
M0S=QjlM#ok4lr9Q
S4#=lolMk_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43nkM_kOFMS0
ma=1 qu43nkM_kOFMS0
Qlj=#koMl9rj
4SQ=ol#M_klH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6#3lolMk_4Hr9m
S=ol#M_klH9r4
jSQ=ol#Mrkl4
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6lM#okHl_r
j9Slm=#koMlr_HjS9
Qlj=#koMl9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M.OMFk0m
S= 1au34qk_M.OMFk0Q
Sj#=lolMk_jHr9Q
S4#=lolMk_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHRa)tu1A34_ABHm
S=A14B
_HS=Qj1B4A;R
sfjj:RbH#lENOcQ#RhbeRsRHlpuwaA.31AHB_
=Sm1B.A_SH
Q1j=.;AB
fsRjR:jHl#bNcOE#hRQesRbHKlRzmvA_jHr9m
S=vKzAHm_r
j9S=QjKAzvm9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 6M3O0_CMHm
S=0OMCHM_
jSQ=0OMC
M;sjRf:HjR#NblO#EcReQhRHbslaR1 Au4317Qcr_HjS9
mQ=71Hc_r
j9S=Qj7cQ1r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uAQ371Hc_r
49S7m=Q_1cH9r4
jSQ=17Qc9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua 47A3Q_1cH9r.
=Sm7cQ1_.Hr9Q
SjQ=71.cr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34A7cQ1_dHr9m
S=17Qcr_HdS9
Q7j=Qr1cd
9;sjRf:HjR#NblO#EcReQhRHbsl7RwQYeAcH30lH_8PHc_
=Sm0_Hl8cHP_SH
Q0j=H8l_H;Pc
fsRjR:jHl#bNcOE#hRQesRbH)lRtAau31H_4m_h_SH
m_=H1h4_m
_HS=QjH4_1__hmOs;
R:fjj#RHbOlNERc#QRheblsHRa)tuHA3__14hHB_
=SmH4_1__hBHQ
Sj_=H1h4_B;_O
fsRjR:jHl#bNcOE#hRQesRbHplRwAau31H_.m_h_SH
m_=H1h._m
_HS=QjH._1__hmOs;
R:fjj#RHbOlNERc#QRheblsHRapwuHA3__1.hHB_
=SmH._1__hBHQ
Sj_=H1h._B;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHla)mu j7r9m
S=uam)r 7jS9
Q7j=QOu_r
69S=Q4s8NMOLFlF9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRuam)r 74S9
mm=au7) r
49S=Qj7_QuO9r6
4SQ=MsN8lOFL4Fr9s;
R:fjj#RHbOlNERc#q.h7RHbslmRau7) r
.9Sam=m u)79r.
jSQ=u7Q_6Or9Q
S4N=sMF8OlrLF.
9;sjRf:HjR#NblO#EcR7qh.sRbHalRm u)79rd
=Sma)mu d7r9Q
SjQ=7ur_O6S9
Qs4=NOM8FFlLr;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHla)mu c7r9m
S=uam)r 7cS9
Q7j=QOu_r
69S=Q4s8NMOLFlF9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRuam)r 76S9
mm=au7) r
69S=Qj7_QuO9r6
4SQ=MsN8lOFL6Fr9s;
R:fjj#RHbOlNERc#q.h7RHbslmRau7) r
n9Sam=m u)79rn
jSQ=u7Q_6Or9Q
S4N=sMF8OlrLFn
9;sjRf:HjR#NblO#EcReQhRHbsl7RwQYeA.H30lH_8PH._
=Sm0_Hl8.HP_SH
Q0j=H8l_H;P.
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6M3k4#_J0CN0__44H._F
=Sm1ua 6_3hcjd_
jSQ= 1auh63__dgjQ
S4a=1 3u6M0CG_0J#N60Cds;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6k_M4M0CG_0J#N60Cc__jFSc
ma=1 3u6k_M4M0CG_0J#N60Cc
_HS=Qj1ua 6_3hnHd_
4SQ= 1auM63C_G0JN#00dC6;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63MJ4_#00NC4_4_FH_cm
S= 1auh63__cnjQ
Sja=1 3u6hd_c_Sj
Q14=a6 u3nh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6M3k4C_MGJ0_#00NC_6d.__HFSc
ma=1 3u6h(_c_Sj
Q1j=a6 u3nh_n
_HS=Q41ua 6C3MGJ0_#00NC;6d
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u30Fkp_ 74r_HjS9
ma=1 3u6Fpk0 47__jHr9Q
Sja=1 3u6Fpk0 47_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlKAzvm9rj
=SmKAzvm9rj
jSQ= 1auF63k 0p7__4H9rj
4SQ=l0H_P8H.s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6k_M4JN#004C_4__HNS.
ma=1 3u6h6_n
jSQ= 1auJ63#00NC9rj
4SQ= 1auJ63#00NCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_GMC0#_J0CN06.d__NH_.m
S= 1auh63_
nnS=Qj1ua 6_3hcS4
Q14=a6 u30J#Nr0Cd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0_H4__Nj_.9r.
=Sm1ua 6_3hnS(
Q1j=a6 u3ch_.
_jS=Q41ua 6#3J0CN0r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6M3k4#_J0CN0_jg__
N.S1m=a6 u34kM_0J#N_0CgQ
Sja=1 3u6hd_c_Sj
Q14=a6 u30J#Nr0Cd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_GMC0#_J0CN06Hd_
=Sm1ua 6_3hc
_jS=Qj1ua 6C3MGJ0_#00NC
6dS=Q41ua 6#3J0CN0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N_0C4J_#lNkG_j(_
=Sm1ua 6C3MGJ0_#00NC__4#kJlG(N__Sj
Q1j=a6 u36h_.
_HS=Q41ua 6_3h6Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63MJ4_#00NC._4_SH
ma=1 3u6hd_._Sj
Q1j=a6 u3ch_n
_jS=Q41ua 6_3h6Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auk63MM4_C_G0JN#00dC6_Hd_
=Sm1ua 6_3h.j6_
jSQ= 1auh63__c(jQ
S4a=1 3u6h6_6_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_GMC0#_J0CN06cd__SH
ma=1 3u6h(_._Sj
Q1j=a6 u36h_c
_HS=Q41ua 6M3k4C_MGJ0_#00NC_6cHs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N_0C4__Hj._Fr
j9S1m=a6 u3dh_g
_jS=Qj1ua 6#3J0CN0_4Hr9Q
S4a=1 3u6JN#00HC_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6#3J0CN0_jd__rF.4S9
ma=1 3u6hj_c_Sj
Q1j=ac u30lNOFE_k
0nS=Q41ua 6_3hnHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auF63k)0114a__l#Jk_GNH._F
=Sm1ua 6_3hcj4_
jSQ= 1auh63__dgjQ
S4a=1 3u6JN#00HC_r;j9
fsRjR:jHl#bNcOE#hRQesRbH1lRa6 u30J#N_0CH9rj
=Sm1ua 6#3J0CN0_jHr9Q
Sja=1 3u6JN#00jCr9s;
R:fjj#RHbOlNERc#QRheblsHR 1auJ63#00NCr_H4S9
ma=1 3u6JN#00HC_r
49S=Qj1ua 6#3J0CN0r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6C3MGJ0_#00NC__4H__jF4.r9m
S= 1auh63__c.jQ
Sja=1 3u6JN#00jCr9Q
S4a=1 3u6JN#004Cr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6k_M4JN#004C_.__HNSc
ma=1 3u6hc_6
jSQ= 1auJ63#00NC9rd
4SQ= 1auJ63#00NCr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_GMC0#_J0CN06dd__NH_cm
S= 1auh63_
66S=Qj1ua 6_3hcj4_
4SQ= 1auJ63#00NCr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u30J#N_0Cd__jN4cr9m
S= 1auJ63#00NCr_d4S9
Q1j=a6 u3ch_jQ
S4a=1 3u6M0CG_0J#Nr0C4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u30J#N_0Cd__jN.cr9m
S= 1auJ63#00NCr_d.S9
Q1j=a6 u3ch_jQ
S4a=1 3u6M0CG_0J#Nr0C.
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6M0CG_0J#N_0CH9rj
=Sm1ua 6C3MGJ0_#00NC__Hj9rj
jSQ= 1auM63C_G0JN#00jCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6JN#00dC__NH_c9rj
=Sm1ua 6_3h6SU
Q1j=a6 u3ch_jQ
S4a=1 3u6M0CG_0J#N_0CHr_jj
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6M0CG_0J#N_0CH9rd
=Sm1ua 6C3MGJ0_#00NC__Hj9rd
jSQ= 1auM63C_G0JN#00dCr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6JN#00dC__NH_c9rd
=Sm1ua 6_3h6Sg
Q1j=a6 u3ch_jQ
S4a=1 3u6M0CG_0J#N_0CHr_jd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u3GMC0#_J0CN0_H4__Nj_c9r4
=Sm1ua 6_3hnSj
Q1j=a6 u30J#N_0CH9rj
4SQ= 1auJ63#00NCr_H4
9;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6JN#00HC_r
.9S1m=a6 u30J#N_0CH9r.
jSQ= 1auJ63#00NC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM63C_G0JN#004C__jH__rNc.S9
ma=1 3u6h4_n
jSQ= 1auh63_
c.S=Q41ua 6#3J0CN0_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N_0C4__Hjc_Nr
j9S1m=a6 u3nh_.Q
Sja=1 3u6hg_d_Sj
Q14=a6 u30J#Nr0Cd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa6 u34kM_GMC0#_J0CN06jc__
N.S1m=a6 u3nh_dQ
Sja=1 3u6hg_d
4SQ= 1auJ63#00NC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auF63kh0 _#U_JGlkN__jNS.
ma=1 3u6hc_n
jSQ= 1auh63__c4jQ
S4a=1 3u6JN#00dCr9s;
R:fjj#RHbOlNERc#QRheblsHR 1auJ63#00NCr_HdS9
ma=1 3u6JN#00HC_r
d9S=Qj1ua 6#3J0CN0r;d9
fsRjR:jHl#bNcOE#pR7q]a1RHbslaR1 3u6F1k0)
1aS#T=$sMO#S0
7Q=7ur_OnS9
p=qa1ua 6M3k4C_MGJ0_#00NC_6cH1
S= 1auk63MJ4_#00NC;_g
fsRjR:jHl#bNcOE#pR7q]a1RHbslaR1 3u6M0CG_0J#Nr0CjS9
Ta=1 3u6M0CG_0J#Nr0CjS9
7a=1 3u6h__(Hp
Sq1a=a6 u34kM_GMC0#_J0CN06Hc_
=S11ua 6C3MGJ0_#00NC__U#kJlG
N;sjRf:HjR#NblO#EcRq7paR1]blsHR 1auM63C_G0JN#00dCr9T
S= 1auM63C_G0JN#00dCr97
S= 1auM63C_G0JN#004C__l#Jk_GN(p
Sq1a=a6 u34kM_GMC0#_J0CN06Hc_
=S11ua 6C3MGJ0_#00NC__U#kJlG
N;sjRf:HjR#NblO#EcRq7paR)]blsHR 1auM63C_G0JN#004Cr9T
S= 1auM63C_G0JN#004Cr97
S= 1auh63_Hg_
qSpaa=1 3u6k_M4M0CG_0J#N60Cc
_HS1)=a6 u3GMC0#_J0CN0_#U_JGlkNs;
R:fjj#RHbOlNERc#7apq)b]RsRHl1ua 6C3MGJ0_#00NC9r.
=ST1ua 6C3MGJ0_#00NC9r.
=S71ua 6_3h4H4_
qSpaa=1 3u6k_M4M0CG_0J#N60Cc
_HS1)=a6 u3GMC0#_J0CN0_#U_JGlkNs;
R:fjj#RHbOlNERc#QRheblsHR 1auh63__6gHm
S= 1auh63__6gH
_jS=Qj1ua 6_3h6
g;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6hU_6_SH
ma=1 3u6hU_6_jH_
jSQ= 1auh63_;6U
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 6C3MGJ0_#00NC__U#kJlGjN__
NcS1m=a6 u3GMC0#_J0CN0_#U_JGlkNQ
Sja=1 3u6JN#00jCr9Q
S4a=1 3u6k_M4JN#00gC_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auF63kh0 _#U_JGlkN__jNSc
ma=1 3u6F k0h__U#kJlGSN
Q1j=a6 u3nh_cQ
S4a=1 3u6M0CG_0J#N60Cds;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N_0C4J_#lNkG_j(__
NcS1m=a6 u36h_.Q
SjQ=7ur_HnS9
Q14=a6 u3nh_(s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N_0C4J_#lNkG_j(___Ncjm
S= 1auh63_
6dS=Qj7_QuH9rn
4SQ= 1auh63_;nc
fsRjR:jHl#bNcOE#hRQesRbH1lRac u3msBv_AmbGlk_s(3
=Sm1ua cB3smmvA_kblG3_(k
MdS=QjbMFH0rCsj
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_l(3
=Sm1ua cB3smmvA_kblG3_(k
M4S=Qj1ua c_3h4Sg
Qb4=F0HMCjsr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3ucsvBmAbm_l_kG(
3MS1m=ac u3msBv_AmbGlk_k(3MSj
Q1j=ac u34h_UQ
S4a=1 3ucsvBmAbm_l_kG(M3kds;
R:fjj#RHbOlNERc#mR).blsHR 1ausc3BAmvml_bk(G_3Sb
ma=1 3ucsvBmAbm_l
kGS=Qj1ua cB3smmvA_kblG3_(k
M4S=Q41ua cB3smmvA_kblG3_(k;Mj
fsRjR:jHl#bNcOE#mRX)b.RsRHl1ua cN3l0_OEFnk0
=Sm1ua cN3l0_OEFnk0
jSQ=u7Q_(Or9Q
S4a=1 3ucsvBmAbm_l;kG
fsRjR:jHl#bNcOE#hRQesRbH1lRac u3msBv_AmbGlk_sd3
=Sm1ua cB3smmvA_kblG3_dk
MdS=QjbMFH0rCs4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_ld3
=Sm1ua cB3smmvA_kblG3_dk
M4S=Qj1ua c_3h.S4
Qb4=F0HMC4sr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3ucsvBmAbm_l_kGd
3MS1m=ac u3msBv_AmbGlk_kd3MSj
Q1j=ac u3.h_jQ
S4a=1 3ucsvBmAbm_l_kGdM3kds;
R:fjj#RHbOlNERc#mR).blsHR 1ausc3BAmvml_bkdG_3Sb
ma=1 3uchU_4
jSQ= 1ausc3BAmvml_bkdG_34kM
4SQ= 1ausc3BAmvml_bkdG_3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua cB3smmvA_kblG3_nsm
S= 1ausc3BAmvml_bknG_3dkM
jSQ=HbFMs0Cr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cB3smmvA_kblG3_nlm
S= 1ausc3BAmvml_bknG_34kM
jSQ= 1auhc3_
.dS=Q4bMFH0rCs4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_Mn3
=Sm1ua cB3smmvA_kblG3_nk
MjS=Qj1ua c_3h.S.
Q14=ac u3msBv_AmbGlk_kn3M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 3ucsvBmAbm_l_kGn
3bS1m=ac u34h_gQ
Sja=1 3ucsvBmAbm_l_kGnM3k4Q
S4a=1 3ucsvBmAbm_l_kGnM3kjs;
R:fjj#RHbOlNERc#QRheblsHR 1ausc3BAmvml_bk4G_3Ss
ma=1 3ucsvBmAbm_l_kG4M3kdQ
SjF=bHCM0s9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1ausc3BAmvml_bk4G_3Sl
ma=1 3ucsvBmAbm_l_kG4M3k4Q
SjN=sMF8OlrLFcS9
Qb4=F0HMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3ucsvBmAbm_l_kG4
3MS1m=ac u3msBv_AmbGlk_k43MSj
Qsj=NOM8FFlLr
j9S=Q41ua cB3smmvA_kblG3_4k;Md
fsRjR:jHl#bNcOE#)Rm.sRbH1lRac u3msBv_AmbGlk_b43
=Sm1ua c_3h.Sj
Q1j=ac u3msBv_AmbGlk_k43MS4
Q14=ac u3msBv_AmbGlk_k43M
j;sjRf:HjR#NblO#EcReQhRHbslaR1 3ucsvBmAbm_l_kG.
3sS1m=ac u3msBv_AmbGlk_k.3MSd
Qbj=F0HMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3ucsvBmAbm_l_kG.
3lS1m=ac u3msBv_AmbGlk_k.3MS4
Qsj=NOM8FFlLr
n9S=Q4bMFH0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_M.3
=Sm1ua cB3smmvA_kblG3_.k
MjS=Qjs8NMOLFlF9r.
4SQ= 1ausc3BAmvml_bk.G_3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHl1ua cB3smmvA_kblG3_.bm
S= 1auhc3_
.4S=Qj1ua cB3smmvA_kblG3_.k
M4S=Q41ua cB3smmvA_kblG3_.k;Mj
fsRjR:jHl#bNcOE#hRQesRbH1lRac u3msBv_AmbGlk_sc3
=Sm1ua cB3smmvA_kblG3_ck
MdS=QjbMFH0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRac u3msBv_AmbGlk_lc3
=Sm1ua cB3smmvA_kblG3_ck
M4S=Qjs8NMOLFlF9r6
4SQ=HbFMs0Cr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cB3smmvA_kblG3_cMm
S= 1ausc3BAmvml_bkcG_3jkM
jSQ=MsN8lOFL4Fr9Q
S4a=1 3ucsvBmAbm_l_kGcM3kds;
R:fjj#RHbOlNERc#mR).blsHR 1ausc3BAmvml_bkcG_3Sb
ma=1 3uch._.
jSQ= 1ausc3BAmvml_bkcG_34kM
4SQ= 1ausc3BAmvml_bkcG_3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHl1ua cB3smmvA_kblG3_6sm
S= 1ausc3BAmvml_bk6G_3dkM
jSQ=HbFMs0Cr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua cB3smmvA_kblG3_6lm
S= 1ausc3BAmvml_bk6G_34kM
jSQ=MsN8lOFL(Fr9Q
S4F=bHCM0s9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1ausc3BAmvml_bk6G_3SM
ma=1 3ucsvBmAbm_l_kG6M3kjQ
SjN=sMF8OlrLFdS9
Q14=ac u3msBv_AmbGlk_k63M
d;sjRf:HjR#NblO#EcR.m)RHbslaR1 3ucsvBmAbm_l_kG6
3bS1m=ac u3.h_dQ
Sja=1 3ucsvBmAbm_l_kG6M3k4Q
S4a=1 3ucsvBmAbm_l_kG6M3kjs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u6M0CG_0J#N60Cdm
S= 1auM63C_G0JN#00dC6_SH
Q1j=4_ABHQ
S4.=1AHB_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N40Cn__jNSd
ma=1 3u.M0CG_kOFM#0_0CN04Sn
Q1j=a. u3.h_gQ
S4F=bHCM0s9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N_0C.__.4l_3d__jNSd
ma=1 3u.h(_.
jSQ= 1auh.3_
4nS=Q4bMFH0rCs.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u3GMC0F_Ok_M0#00NC__..__43_l4j._N
=Sm1ua ._3h.SU
Qbj=F0HMCjsr9Q
S4F=bHCM0sr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u3GMC0F_Ok_M0#00NC__..__43_l4j._N_Sj
ma=1 3u.hg_.
jSQ=HbFMs0Cr
49S=Q4bMFH0_CsH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N_0C.__.4l_34
_jS1m=a. u3dh__Sj
Q1j=a. u3.h_U
_HS=Q41ua ._3h.Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N_0C.__.4l_3d
_jS1m=a. u3ch__Sj
Q1j=a. u3.h_(
_HS=Q41ua .C3MGO0_F0kM_N#00dC4_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 3u.bMFH0_CsH9r4
=SmbMFH0_CsH9r4
jSQ=HbFMs0Cr;49
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u3HbFMs0C_jHr9m
S=HbFMs0C_jHr9Q
SjF=bHCM0s9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N_0C.__.4l_3d__jFS.
ma=1 3u.hn_4_SH
Qbj=F0HMCjsr9Q
S4F=bHCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auO.3F0kM_N#00dC_r
j9S1m=a. u3kOFM#0_0CN0_jdr9Q
Sja=1 3u.M0CG_kOFM#0_0CN0r
j9S=Q4#O$Ms_#0Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u.OMFk00_#N_0Cd9r4
=Sm1ua .F3Ok_M0#00NCr_d4S9
Q1j=a. u3GMC0F_Ok_M0#00NC9r4
4SQ=M#$O0s#_
H;sjRf:HjR#NblO#EcReQhRHbslaR1 3u6#O$Ms_#0Hm
S=M#$O0s#_SH
Q#j=$sMO#
0;sjRf:HjR#NblO#EcR7qh.sRbH1lRa. u3kOFM#0_0CN0_.dr9m
S= 1auO.3F0kM_N#00dC_r
.9S=Qj1ua .C3MGO0_F0kM_N#00.Cr9Q
S4$=#M#Os0;_H
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua .F3Ok_M08FCO86Cr9T
S=7vQ)r 76S9
7a=1 3u.M0CG_kOFM#0_0CN04S6
p=qaOCM0Ms;
R:fjj#RHbOlNERc#7apqRHbslaR1 3u.OMFk0C_8OCF8r
n9SvT=Q 7)79rn
=S71ua .C3MGO0_F0kM_N#00nC4
qSpaM=O0;CM
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua .F3Ok_M08FCO8(Cr9T
S=7vQ)r 7(S9
7a=1 3u.M0CG_kOFM#0_0CN04S(
p=qaOCM0Ms;
R:fjj#RHbOlNERc#7apqRHbslaR1 3u.M0CG_kOFM#0_0CN0r
j9S1T=a. u3GMC0F_Ok_M0#00NC9rj
=S7bMFH0_CsH9rj
qSpaM=O0;CM
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua .C3MGO0_F0kM_N#004Cr9T
S= 1auM.3C_G0OMFk00_#Nr0C4S9
7a=1 3u.h
_dSapq=0OMC
M;sjRf:HjR#NblO#EcRq7pasRbH1lRa. u3GMC0F_Ok_M0#00NC9r.
=ST1ua .C3MGO0_F0kM_N#00.Cr97
S= 1auh.3_Sc
p=qaOCM0Ms;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u.M0CG_kOFM#0_0CN04j(__
NdS1m=a. u3GMC0F_Ok_M0#00NC
4(S=Qj1ua ._3h4Hn_
4SQ=HbFMs0Cr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua .C3MGO0_F0kM_N#004C4_Nj_dm
S= 1auM.3C_G0OMFk00_#N40C4Q
Sja=1 3u.hU_.
4SQ=HbFMs0C_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 3u.M0CG_kOFM#0_0CN04j.__
NdS1m=a. u3GMC0F_Ok_M0#00NC
4.S=Qj1ua ._3h.Sg
Qb4=F0HMCHs_r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa. u3HbFMs0C_.Hr9m
S=HbFMs0C_.Hr9Q
SjF=bHCM0s9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N40Cd__jNSd
ma=1 3u.M0CG_kOFM#0_0CN04Sd
Q1j=a. u34h_n
_HS=Q4bMFH0_CsH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1auM.3C_G0OMFk00_#N40C6__jNSd
ma=1 3u.M0CG_kOFM#0_0CN04S6
Q1j=a. u3.h_UQ
S4F=bHCM0s9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_H4__jj__rF..S9
ma=1 qu43.h_(
_HS=Qj1ua 4Bq3T9rj
4SQ= 1au34qBdTr9s;
R:fjj#RHbOlNERc#X.m)RHbslaR1 qu43GMC0__4H__jGj.r9m
S= 1au34qhj_d_SH
Q1j=a4 uqT3Br
j9S=Q41ua 4Bq3T9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_H4__jj___F6j9r6
=Sm1ua 4hq3__d4HQ
Sja=1 qu43_BTH9rc
4SQ= 1au34qh6_4(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MM4_CcG0n__jFS.
ma=1 qu43dh_g
_jS=Qj1ua 4Bq3Tr_HdS9
Q14=a4 uq_3h4_n4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__jj6_Fr
49S1m=a4 uq_3h6j._
jSQ= 1au34qh4_d_SH
Q14=a4 uq_3h4_n(Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu434kM_GMC0_cnj6_F_Sj
ma=1 qu43dh_.
_HS=Qj1ua 4Bq3Tr_H6S9
Q14=a4 uq_3h4_nUHs;
R:fjj#RHbOlNERc#QRheblsHR 1au34qBHT_r
j9S1m=a4 uqT3B_jHr9Q
Sja=1 qu43rBTj
9;sjRf:HjR#NblO#EcReQhRHbslaR1 qu43_BTH9r.
=Sm1ua 4Bq3Tr_H.S9
Q1j=a4 uqT3Br;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj__rF.cS9
ma=1 qu43nh_d
_jS=Qj1ua 4Bq3T9rj
4SQ= 1au34qB.Tr9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qBHT_r
c9S1m=a4 uqT3B_cHr9Q
Sja=1 qu43rBTc
9;sjRf:HjR#NblO#EcRq7pasRbH1lRa. u3kOFM80_C8OFC9rj
=STv)Q7 j7r97
S= 1auM.3C_G0OMFk00_#N40Cjp
SqOa=MM0C;R
sfjj:RbH#lENOc7#RpRqablsHR 1auO.3F0kM_O8CFr8C4S9
TQ=v77) r
49S17=a. u3GMC0F_Ok_M0#00NC
44Sapq=0OMC
M;sjRf:HjR#NblO#EcRq7pasRbH1lRa. u3kOFM80_C8OFC9r.
=STv)Q7 .7r97
S= 1auM.3C_G0OMFk00_#N40C.p
SqOa=MM0C;R
sfjj:RbH#lENOc7#RpRqablsHR 1auO.3F0kM_O8CFr8CdS9
TQ=v77) r
d9S17=a. u3GMC0F_Ok_M0#00NC
4dSapq=0OMC
M;sjRf:HjR#NblO#EcRq7pasRbH1lRa. u3kOFM80_C8OFC9rc
=STv)Q7 c7r97
S= 1auM.3C_G0OMFk00_#N40Ccp
SqOa=MM0C;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj._N_.4r9m
S= 1au34qh(_4.Q
Sja=1 qu43rBTjS9
Q14=a4 uqT3B_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_.r_jdS9
ma=1 qu434h_(Sd
Q1j=a4 uq_3h4
66S=Q41ua 4Oq3F0kMr;49
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqT3B_4Hr9m
S= 1au34qBHT_r
49S=Qj1ua 4Bq3T9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj._N_..r9m
S= 1au34qh(_4cQ
Sja=1 qu43_BTH9r4
4SQ= 1au34qh6_46s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_.9rd
=Sm1ua 4hq3_64(
jSQ= 1au34qhj_._SH
Q14=a4 uq_3h4;ng
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj___N.j9rj
=Sm1ua 4hq3_n4(
jSQ= 1au34qh6_4dQ
S4a=1 qu434h_n
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__4jr9m
S= 1au34qhc_(_SH
Q1j=a4 uq_3h6j._
4SQ= 1au34qhj_g_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__njr9m
S= 1au34qh._U_SH
Q1j=a4 uq_3h6j._
4SQ= 1au34qh(_4j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj_r
c9S1m=a4 uqC3MGB0_T__4j9rc
jSQ= 1au34qhj_46
_HS=Q41ua 4hq3_n4j_
H;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jF..r9m
S= 1au34qhg_4_Sj
Q1j=a4 uq_3h4_ndHQ
S4a=1 qu434h_(Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_H4__jj__rF66S9
ma=1 qu43.h_j
_HS=Qj1ua 4hq3_c46_SH
Q14=a4 uq_3h4_n4Hs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4j__jj._Fr
d9S1m=a4 uq_3h.H4_
jSQ= 1au34qh(_.
4SQ= 1au34qh6_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj__rF.dS9
ma=1 qu43.h_.
_HS=Qj1ua 4Oq3F0kM_.Hr9Q
S4a=1 qu43kOFMH0_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj___F.j9r.
=Sm1ua 4hq3__.djQ
Sja=1 qu434h_6H._
4SQ= 1au34qhn_4c;_H
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqT3B_dHr9m
S= 1au34qBHT_r
d9S=Qj1ua 4Bq3T9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj._N_.jr9m
S= 1au34qh6_46Q
Sja=1 qu43_BTH9rc
4SQ= 1au34qOMFk0r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__Nj_.9r6
=Sm1ua 4hq3_(46
jSQ= 1au34qBdTr9Q
S4a=1 qu43_BTH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4M0CGcjn__
N.S1m=a4 uq_3h4
6US=Qj1ua 4hq3_
..S=Q41ua 4Oq3F0kMr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MM4_CcG0n__jNj._
=Sm1ua 4hq3_g46
jSQ= 1au34qh._.
4SQ= 1au34qOMFk09r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4M0CGcjn___N.4m
S= 1au34qhn_4jQ
Sja=1 qu43kOFMj0r9Q
S4a=1 qu43kOFM40r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_.9rc
=Sm1ua 4hq3_44n
jSQ= 1au34qB4Tr9Q
S4a=1 qu43rBT.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jj__Nj_.9rc
=Sm1ua 4hq3_.4n
jSQ= 1au34qBHT_r
c9S=Q41ua 4hq3_c46;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj._N_cjr9m
S= 1au34qhn_4dQ
Sja=1 qu43rBTcS9
Q14=a4 uqF3OkrM0d
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jNd._r
.9S1m=a4 uq_3h4
ncS=Qj1ua 4Bq3T9rd
4SQ= 1au34qOMFk09r.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_j4__Nj_.r_jcS9
ma=1 qu434h_nS6
Q1j=a4 uqT3Br
49S=Q41ua 4Bq3Tr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jNj.r9m
S= 1au34qhn_4nQ
Sja=1 qu434h_gQ
S4a=1 qu434h_6
d;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__Nj_.9r4
=Sm1ua 4hq3_(4n
jSQ= 1au34qB.Tr9Q
S4a=1 qu43.h_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4kq3MM4_CcG0n__jN.._
=Sm1ua 4hq3_U4n
jSQ= 1au34qBcTr9Q
S4a=1 qu43dh_gs;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__jj__rN.4S9
ma=1 qu434h_nSg
Q1j=a4 uq_3h4
66S=Q41ua 4hq3_c4n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_H4__jj__rN.nS9
ma=1 qu434h_(Sj
Q1j=a4 uqT3B_jHr9Q
S4a=1 qu43_BTH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_H4__Nj_6r_4jS9
ma=1 qu434h_4Sd
Q1j=a4 uqT3Br
.9S=Q41ua 4Bq3T9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_H4__Nj_6r_.jS9
ma=1 qu434h_4Sc
Q1j=a4 uqT3B_jHr9Q
S4a=1 qu434h_n
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jNj6r9m
S= 1au34qh4_46Q
Sja=1 qu43_BTH9rj
4SQ= 1au34qh(_46s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0T_B_j4__Nj_6r_jjS9
ma=1 qu434h_4Sn
Q1j=a4 uq_3h4
(nS=Q41ua 4Oq3F0kMr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj___N6j9r.
=Sm1ua 4hq3_g44
jSQ= 1au34qB.Tr9Q
S4a=1 qu434h_n
n;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MGB0_T__4j__jN.6_r
.9S1m=a4 uq_3h4
.4S=Qj1ua 4hq3_n4(
4SQ= 1au34qOMFk09rd;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj6_Nr
d9S1m=a4 uq_3h4
c.S=Qj1ua 4hq3_
..S=Q41ua 4hq3_n4(;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG__BT4__jj6_N_4jr9m
S= 1au34qhc_4cQ
Sja=1 qu43rBT4S9
Q14=a4 uq_3h4;nn
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G04__Hj__jN.6r9m
S= 1au34qhc_4(Q
Sja=1 qu43.h_(Q
S4a=1 qu434h_n
.;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jH__Nj_6r_j.S9
ma=1 qu434h_cSU
Q1j=a4 uq_3h.H4_
4SQ= 1au34qhn_44s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__jj6_Nr
69S1m=a4 uq_3h4
64S=Qj1ua 4Bq3T9r4
4SQ= 1au34qBHT_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl1ua 4Mq3C_G0B4T__jj__rN..S9
ma=1 qu434h_6S.
Q1j=a4 uqT3B_dHr9Q
S4a=1 qu43kOFM40r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4j__jj._Nr
d9S1m=a4 uq_3h4
6dS=Qj1ua 4Bq3Tr_HjS9
Q14=a4 uqT3B_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__jj._N_4jr9m
S= 1au34qh6_4cQ
Sja=1 qu43_BTH9r4
4SQ= 1au34qBHT_r;.9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqF3Ok_M0H9rd
=Sm1ua 4Oq3F0kM_dHr9Q
Sja=1 qu43kOFMd0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu430FkB)]q_jjr9m
S= 1au34qh
_4S=Qj1B.A_SH
Q14=a4 uqC3MGj0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu430FkB)]q_4jr9m
S= 1au34qh
_.S=Qj1B.A_SH
Q14=a4 uqC3MG40r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu430FkB)]q_.jr9m
S= 1au34qh
_dS=Qj1B.A_SH
Q14=a4 uqC3MG.0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu430FkB)]q_djr9m
S= 1au34qh
_cS=Qj1B.A_SH
Q14=a4 uqC3MGd0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu430FkB)]q_cjr9m
S= 1au34qh
_6S=Qj1B.A_SH
Q14=a4 uqC3MGc0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu430FkB)]q_6jr9m
S= 1au34qh
_nS=Qj1B.A_SH
Q14=a4 uqC3MG60r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu430FkB)]q_njr9m
S= 1au34qh
_(S=Qj1B.A_SH
Q14=a4 uqC3MGn0r9s;
R:fjj#RHbOlNERc#q.h7RHbslaR1 qu43GMC0__4H__jj6_Nr
49S1m=a4 uq_3hgSj
Q1j=a4 uqT3B_jHr9Q
S4a=1 qu434h_6
c;sjRf:HjR#NblO#EcR7qh.sRbH1lRa4 uqC3MG40__jj__Nj_69rd
=Sm1ua 4hq3_
g.S=Qj1ua 4Bq3T9r4
4SQ= 1au34qh4_.;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qM0CG_j4__Nj_6r_4cS9
ma=1 qu434h_jS.
Q1j=a4 uqT3Br
j9S=Q41ua 4hq3_.4n;R
sfjj:RbH#lENOcq#RhR7.blsHR 1au34qk_M4M0CGcjn__
N6S1m=a4 uq_3h4
jdS=Qj1ua 4Oq3F0kMr
.9S=Q41ua 4Oq3F0kMr;d9
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uqF3Ok_M0H9rj
=Sm1ua 4Oq3F0kM_jHr9Q
Sja=1 qu43kOFMj0r9s;
R:fjj#RHbOlNERc#QRheblsHR 1au34qOMFk0r_H4S9
ma=1 qu43kOFMH0_r
49S=Qj1ua 4Oq3F0kMr;49
fsRjR:jHl#bNcOE#hRQesRbH1lRa4 uq_3hdHj__SH
ma=1 qu43dh_j__HHQ
Sja=1 qu43dh_j;_H
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua 4Mq3C_G0BdTr9T
S= 1au34qM0CG_rBTdS9
7a=1 qu43GMC0T_B_d4r9p
Sq1a=a4 uqM3k4C_MGn0c_
H;sjRf:HjR#NblO#EcRq7pasRbH1lRa4 uqC3MGB0_T9rc
=ST1ua 4Mq3C_G0BcTr97
S= 1au34qM0CG__BT49rc
qSpaa=1 qu434kM_GMC0_cnHs;
R:fjj#RHbOlNERc#7apqRHbslaR1 qu43kOFMj0r9T
S= 1au34qOMFk09rj
=S71ua 4kq3MO._F0kM
qSpa.=1AHB_;R
sfjj:RbH#lENOc7#RpRqablsHR 1au34qOMFk09r4
=ST1ua 4Oq3F0kMr
49S17=a4 uqM3knF_Ok
M0Sapq=A1.B;_H
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua 4Oq3F0kMr
.9S1T=a4 uqF3OkrM0.S9
7a=1 qu434kM.F_Ok
M0Sapq=A1.B;_H
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua 4Oq3F0kMr
d9S1T=a4 uqF3OkrM0dS9
7a=1 qu434kMcF_Ok
M0Sapq=A1.B;_H
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua 4Mq3CrG0jS9
Ta=1 qu43GMC09rj
=S71ua 4hq3__(.Hp
Sq1a=a4 uq_3hdH._;R
sfjj:RbH#lENOc7#RpRqablsHR 1au34qM0CGr
49S1T=a4 uqC3MG40r97
S= 1au34qhc_(_SH
p=qa1ua 4hq3__d.Hs;
R:fjj#RHbOlNERc#7apqRHbslaR1 qu43GMC09r.
=ST1ua 4Mq3CrG0.S9
7a=1 qu43(h_n
_HSapq= 1au34qh._d_
H;sjRf:HjR#NblO#EcRq7pasRbH1lRa4 uqC3MGd0r9T
S= 1au34qM0CGr
d9S17=a4 uqC3MG40_r
d9Sapq= 1au34qh._d_
H;sjRf:HjR#NblO#EcRq7pasRbH1lRa4 uqC3MGc0r9T
S= 1au34qM0CGr
c9S17=a4 uqC3MG40_r
c9Sapq= 1au34qh._d_
H;sjRf:HjR#NblO#EcRq7pasRbH1lRa4 uqC3MG60r9T
S= 1au34qM0CGr
69S17=a4 uq_3hUHj_
qSpaa=1 qu43dh_.;_H
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua 4Mq3CrG0nS9
Ta=1 qu43GMC09rn
=S71ua 4hq3__U.Hp
Sq1a=a4 uq_3hdH._;R
sfjj:RbH#lENOc7#RpRqablsHR 1au34qM0CG_rBTjS9
Ta=1 qu43GMC0T_Br
j9S17=a4 uqC3MGB0_Tr_4jS9
p=qa1ua 4kq3MM4_CcG0n;_H
fsRjR:jHl#bNcOE#pR7qbaRsRHl1ua 4Mq3C_G0B4Tr9T
S= 1au34qM0CG_rBT4S9
7a=1 qu43GMC0T_B_44r9p
Sq1a=a4 uqM3k4C_MGn0c_
H;sjRf:HjR#NblO#EcRq7pasRbH1lRa4 uqC3MGB0_T9r.
=ST1ua 4Mq3C_G0B.Tr97
S= 1au34qM0CG__BT49r.
qSpaa=1 qu434kM_GMC0_cnH
;

