. lab11_top uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
STEP1B dispshift uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
STEP2 up_count_decode uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
STEP3 lfsr uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
STEP4 match_detect uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
STEP5 dcl uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
STEP1A msggen uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
FDIVBY2 frequency_divider uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
FDIVBY4 frequency_divider uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
I1 OSCTIMER  "u:\desktop\lab 11\"
LFTPB bounceless_switch uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
RGTPB bounceless_switch uozor_lab11.v "u:\desktop\lab 11\uozor_lab11.v"
