#$ TOOL  ispLEVER Classic 1.7.00.05.28.13
#$ DATE  Thu Apr 04 01:30:06 2019
#$ MODULE  lab11_top
#$ PROPERTY  LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ PINS 69 o_BOTRED_2_:102 o_BOTRED_1_:101 DIP_7_:26 o_BOTRED_0_:100
 o_DIS1_5_:86 o_TOPRED_7_:28 o_DIS1_4_:85 o_DIS1_3_:84 o_MIDRED_7_:130
 o_DIS1_2_:83 o_DIS1_1_:81 o_BOTRED_7_:112 o_DIS1_0_:80 o_DIS2_5_:97 o_DIS1_6_:87
 o_DIS2_4_:96 o_DIS2_3_:95 o_DIS2_6_:98 o_DIS2_2_:94 o_DIS2_1_:93 o_DIS3_6_:125
 o_DIS2_0_:88 o_DIS3_5_:124 o_DIS4_6_:44 o_DIS3_4_:123 o_DIS3_3_:122
 o_DIS3_2_:121 o_DIS3_1_:120 o_LED_YELLOW_1_:62 o_DIS3_0_:116 i_S1_NC:58
 o_DIS4_5_:48 i_S1_NO:59 o_DIS4_4_:49 i_S2_NC:60 o_DIS4_3_:50 i_S2_NO:61
 o_DIS4_2_:51 o_DIS4_1_:52 o_DIS4_0_:53 o_JUMBO_1_:141 o_JUMBO_0_:140
 o_LED_YELLOW_0_:63 DIP_6_:25 DIP_5_:24 DIP_4_:23 DIP_3_:76 DIP_2_:77 DIP_1_:78
 DIP_0_:79 o_TOPRED_6_:29 o_TOPRED_5_:30 o_TOPRED_4_:31 o_TOPRED_3_:32
 o_TOPRED_2_:33 o_TOPRED_1_:39 o_TOPRED_0_:40 o_MIDRED_6_:131 o_MIDRED_5_:132
 o_MIDRED_4_:133 o_MIDRED_3_:134 o_MIDRED_2_:135 o_MIDRED_1_:138 o_MIDRED_0_:139
 o_BOTRED_6_:111 o_BOTRED_5_:105 o_BOTRED_4_:104 o_BOTRED_3_:103 o_JUMBO_2_:142
#$ NODES 101 tmr_out LFTPB_Q FDIVBY2_clk_out FDIVBY4_clk_out RGTPB_Q
 STEP5_outNMSG_1_0_ STEP5_outNMSG_1_1_ STEP1A_outCHAR_0_ STEP1A_outCHAR_1_
 STEP1A_outCHAR_2_ STEP1A_outCHAR_3_ STEP1A_outCHAR_4_ STEP1A_outCHAR_5_
 STEP1A_outCHAR_6_ STEP1B_outDISP_0_ STEP1B_outDISP_1_ STEP1B_outDISP_2_
 STEP1B_outDISP_3_ STEP1B_outDISP_4_ STEP1B_outDISP_5_ STEP1B_outDISP_6_
 STEP1B_outDISP_7_ STEP1B_outDISP_8_ STEP1B_outDISP_9_ STEP1B_outDISP_10_
 STEP1B_outDISP_11_ STEP1B_outDISP_12_ STEP1B_outDISP_13_ STEP1B_outDISP_14_
 STEP1B_outDISP_15_ STEP1B_outDISP_16_ STEP1B_outDISP_17_ STEP1B_outDISP_18_
 STEP1B_outDISP_19_ STEP1B_outDISP_20_ STEP5_outSRST STEP2_count_state_0_
 STEP2_count_state_1_ STEP2_count_state_2_ STEP3_qcombo_0_ STEP3_qcombo_1_
 STEP3_qcombo_2_ STEP3_qcombo_3_ STEP3_qcombo_4_ STEP3_qcombo_5_ STEP3_qcombo_6_
 STEP3_qcombo_7_ STEP5_outEN gnd_n_n STEP1B_Di1_0_ STEP1B_Di1_1_ STEP1B_Di1_2_
 STEP1B_Di1_3_ STEP1B_Di1_4_ STEP1B_Di1_5_ STEP1B_Di1_6_ STEP5_qstate_1_
 STEP5_qstate_2_ STEP5_qstate_0_ STEP5_qstate_3_ STEP5_outLED_1_0_
 step5_next_qstate53_n STEP5_next_qstate_0_ STEP5_next_qstate_1_
 STEP5_next_qstate_2_ STEP5_next_qstate_3_ STEP2_next_count_state_0_
 STEP2_next_count_state_1_ STEP2_next_count_state_2_ STEP1A_CQ_0_ STEP1A_CQ_1_
 STEP1A_CQ_2_ STEP1A_CQ_3_ STEP1A_CQ_4_ STEP1A_CQ_5_ STEP1A_count_0_
 STEP1A_count_1_ STEP1A_count_2_ STEP1A_count_3_ STEP1A_next_CQ_0_
 STEP1A_next_CQ_1_ STEP1A_next_CQ_2_ STEP1A_next_CQ_3_ STEP1A_next_CQ_4_
 step5_n_47_0_n STEP1A_next_0_ step5_n_46_0_n STEP1A_next_1_ STEP1A_next_2_
 step5_un1_next_qstate54_i_n STEP1A_next_3_ STEP1A_next_4_ STEP1A_next_5_
 STEP1A_next_6_ step1a_un1_next46_i_n step1a_n_32_i_n A0_OSCOUT o_JUMBO_1__0
 o_JUMBO_2__0 STEP5_outNMSG_1_0__0 STEP5_outNMSG_1_0__1
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n A0_OSCOUT tmr_out
.model lab11_top 
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF \
 DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF DIP_2_.BLIF DIP_1_.BLIF \
 DIP_0_.BLIF tmr_out.BLIF LFTPB_Q.Q FDIVBY2_clk_out.Q FDIVBY4_clk_out.Q RGTPB_Q.Q \
 STEP5_outNMSG_1_0_.Q STEP5_outNMSG_1_1_.Q STEP1A_outCHAR_0_.Q \
 STEP1A_outCHAR_1_.Q STEP1A_outCHAR_2_.Q STEP1A_outCHAR_3_.Q STEP1A_outCHAR_4_.Q \
 STEP1A_outCHAR_5_.Q STEP1A_outCHAR_6_.Q STEP1B_outDISP_0_.Q STEP1B_outDISP_1_.Q \
 STEP1B_outDISP_2_.Q STEP1B_outDISP_3_.Q STEP1B_outDISP_4_.Q STEP1B_outDISP_5_.Q \
 STEP1B_outDISP_6_.Q STEP1B_outDISP_7_.Q STEP1B_outDISP_8_.Q STEP1B_outDISP_9_.Q \
 STEP1B_outDISP_10_.Q STEP1B_outDISP_11_.Q STEP1B_outDISP_12_.Q \
 STEP1B_outDISP_13_.Q STEP1B_outDISP_14_.Q STEP1B_outDISP_15_.Q \
 STEP1B_outDISP_16_.Q STEP1B_outDISP_17_.Q STEP1B_outDISP_18_.Q \
 STEP1B_outDISP_19_.Q STEP1B_outDISP_20_.Q STEP5_outSRST.Q STEP2_count_state_0_.Q \
 STEP2_count_state_1_.Q STEP2_count_state_2_.Q STEP3_qcombo_0_.Q \
 STEP3_qcombo_1_.Q STEP3_qcombo_2_.Q STEP3_qcombo_3_.Q STEP3_qcombo_4_.Q \
 STEP3_qcombo_5_.Q STEP3_qcombo_6_.Q STEP3_qcombo_7_.Q STEP5_outEN.Q gnd_n_n.BLIF \
 STEP1B_Di1_0_.Q STEP1B_Di1_1_.Q STEP1B_Di1_2_.Q STEP1B_Di1_3_.Q STEP1B_Di1_4_.Q \
 STEP1B_Di1_5_.Q STEP1B_Di1_6_.Q STEP5_qstate_1_.Q STEP5_qstate_2_.Q \
 STEP5_qstate_0_.Q STEP5_qstate_3_.Q STEP5_outLED_1_0_.Q \
 step5_next_qstate53_n.BLIF STEP5_next_qstate_0_.Q STEP5_next_qstate_1_.Q \
 STEP5_next_qstate_2_.Q STEP5_next_qstate_3_.Q STEP2_next_count_state_0_.Q \
 STEP2_next_count_state_1_.Q STEP2_next_count_state_2_.Q STEP1A_CQ_0_.Q \
 STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_CQ_5_.Q \
 STEP1A_count_0_.Q STEP1A_count_1_.Q STEP1A_count_2_.Q STEP1A_count_3_.Q \
 STEP1A_next_CQ_0_.Q STEP1A_next_CQ_1_.Q STEP1A_next_CQ_2_.Q STEP1A_next_CQ_3_.Q \
 STEP1A_next_CQ_4_.Q step5_n_47_0_n.BLIF STEP1A_next_0_.Q step5_n_46_0_n.BLIF \
 STEP1A_next_1_.Q STEP1A_next_2_.Q step5_un1_next_qstate54_i_n.BLIF \
 STEP1A_next_3_.Q STEP1A_next_4_.Q STEP1A_next_5_.Q STEP1A_next_6_.Q \
 step1a_un1_next46_i_n.BLIF step1a_n_32_i_n.BLIF A0_OSCOUT.BLIF o_JUMBO_1__0.BLIF \
 o_JUMBO_2__0.BLIF STEP5_outNMSG_1_0__0.BLIF STEP5_outNMSG_1_0__1.BLIF
.outputs o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_.D o_DIS1_5_.C \
 o_DIS1_5_.AP o_TOPRED_7_- o_DIS1_4_.D o_DIS1_4_.C o_DIS1_4_.AP o_DIS1_3_.D \
 o_DIS1_3_.C o_DIS1_3_.AP o_MIDRED_7_.D- o_MIDRED_7_.LH o_DIS1_2_.D o_DIS1_2_.C \
 o_DIS1_2_.AP o_DIS1_1_.D o_DIS1_1_.C o_DIS1_1_.AP o_BOTRED_7_ o_DIS1_0_.D \
 o_DIS1_0_.C o_DIS1_0_.AP o_DIS2_5_.D o_DIS2_5_.C o_DIS2_5_.AP o_DIS1_6_.D \
 o_DIS1_6_.C o_DIS1_6_.AP o_DIS2_4_.D o_DIS2_4_.C o_DIS2_4_.AP o_DIS2_3_.D \
 o_DIS2_3_.C o_DIS2_3_.AP o_DIS2_6_.D o_DIS2_6_.C o_DIS2_6_.AP o_DIS2_2_.D \
 o_DIS2_2_.C o_DIS2_2_.AP o_DIS2_1_.D o_DIS2_1_.C o_DIS2_1_.AP o_DIS3_6_.D \
 o_DIS3_6_.C o_DIS3_6_.AP o_DIS2_0_.D o_DIS2_0_.C o_DIS2_0_.AP o_DIS3_5_.D \
 o_DIS3_5_.C o_DIS3_5_.AP o_DIS4_6_.D o_DIS4_6_.C o_DIS4_6_.AP o_DIS3_4_.D \
 o_DIS3_4_.C o_DIS3_4_.AP o_DIS3_3_.D o_DIS3_3_.C o_DIS3_3_.AP o_DIS3_2_.D \
 o_DIS3_2_.C o_DIS3_2_.AP o_DIS3_1_.D o_DIS3_1_.C o_DIS3_1_.AP o_LED_YELLOW_1_.D \
 o_LED_YELLOW_1_.C o_LED_YELLOW_1_.AR o_LED_YELLOW_1_.AP o_DIS3_0_.D o_DIS3_0_.C \
 o_DIS3_0_.AP o_DIS4_5_.D o_DIS4_5_.C o_DIS4_5_.AP o_DIS4_4_.D o_DIS4_4_.C \
 o_DIS4_4_.AP o_DIS4_3_.D o_DIS4_3_.C o_DIS4_3_.AP o_DIS4_2_.D o_DIS4_2_.C \
 o_DIS4_2_.AP o_DIS4_1_.D o_DIS4_1_.C o_DIS4_1_.AP o_DIS4_0_.D o_DIS4_0_.C \
 o_DIS4_0_.AP o_JUMBO_1_.D o_JUMBO_1_.LH o_JUMBO_1_.AP o_JUMBO_0_- \
 o_LED_YELLOW_0_.D o_LED_YELLOW_0_.C o_LED_YELLOW_0_.AR o_LED_YELLOW_0_.AP \
 o_TOPRED_6_- o_TOPRED_5_- o_TOPRED_4_- o_TOPRED_3_- o_TOPRED_2_- o_TOPRED_1_- \
 o_TOPRED_0_- o_MIDRED_6_.D- o_MIDRED_6_.LH o_MIDRED_5_.D- o_MIDRED_5_.LH \
 o_MIDRED_4_.D- o_MIDRED_4_.LH o_MIDRED_3_.D- o_MIDRED_3_.LH o_MIDRED_2_.D- \
 o_MIDRED_2_.LH o_MIDRED_1_.D- o_MIDRED_1_.LH o_MIDRED_0_.D- o_MIDRED_0_.LH \
 o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_JUMBO_2_.D o_JUMBO_2_.LH \
 o_JUMBO_2_.AR LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP FDIVBY2_clk_out.D \
 FDIVBY2_clk_out.C FDIVBY2_clk_out.AR FDIVBY4_clk_out.D FDIVBY4_clk_out.C \
 FDIVBY4_clk_out.AR RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR RGTPB_Q.AP \
 STEP5_outNMSG_1_0_.D STEP5_outNMSG_1_0_.LH STEP5_outNMSG_1_0_.AR \
 STEP5_outNMSG_1_1_.D STEP5_outNMSG_1_1_.LH STEP5_outNMSG_1_1_.AR \
 STEP1A_outCHAR_0_.D STEP1A_outCHAR_0_.C STEP1A_outCHAR_1_.D STEP1A_outCHAR_1_.C \
 STEP1A_outCHAR_2_.D STEP1A_outCHAR_2_.C STEP1A_outCHAR_3_.D STEP1A_outCHAR_3_.C \
 STEP1A_outCHAR_4_.D STEP1A_outCHAR_4_.C STEP1A_outCHAR_5_.D STEP1A_outCHAR_5_.C \
 STEP1A_outCHAR_6_.D STEP1A_outCHAR_6_.C STEP1B_outDISP_0_.D STEP1B_outDISP_0_.C \
 STEP1B_outDISP_0_.AR STEP1B_outDISP_1_.D STEP1B_outDISP_1_.C \
 STEP1B_outDISP_1_.AR STEP1B_outDISP_2_.D STEP1B_outDISP_2_.C \
 STEP1B_outDISP_2_.AR STEP1B_outDISP_3_.D STEP1B_outDISP_3_.C \
 STEP1B_outDISP_3_.AR STEP1B_outDISP_4_.D STEP1B_outDISP_4_.C \
 STEP1B_outDISP_4_.AR STEP1B_outDISP_5_.D STEP1B_outDISP_5_.C \
 STEP1B_outDISP_5_.AR STEP1B_outDISP_6_.D STEP1B_outDISP_6_.C \
 STEP1B_outDISP_6_.AR STEP1B_outDISP_7_.D STEP1B_outDISP_7_.C \
 STEP1B_outDISP_7_.AR STEP1B_outDISP_8_.D STEP1B_outDISP_8_.C \
 STEP1B_outDISP_8_.AR STEP1B_outDISP_9_.D STEP1B_outDISP_9_.C \
 STEP1B_outDISP_9_.AR STEP1B_outDISP_10_.D STEP1B_outDISP_10_.C \
 STEP1B_outDISP_10_.AR STEP1B_outDISP_11_.D STEP1B_outDISP_11_.C \
 STEP1B_outDISP_11_.AR STEP1B_outDISP_12_.D STEP1B_outDISP_12_.C \
 STEP1B_outDISP_12_.AR STEP1B_outDISP_13_.D STEP1B_outDISP_13_.C \
 STEP1B_outDISP_13_.AR STEP1B_outDISP_14_.D STEP1B_outDISP_14_.C \
 STEP1B_outDISP_14_.AR STEP1B_outDISP_15_.D STEP1B_outDISP_15_.C \
 STEP1B_outDISP_15_.AR STEP1B_outDISP_16_.D STEP1B_outDISP_16_.C \
 STEP1B_outDISP_16_.AR STEP1B_outDISP_17_.D STEP1B_outDISP_17_.C \
 STEP1B_outDISP_17_.AR STEP1B_outDISP_18_.D STEP1B_outDISP_18_.C \
 STEP1B_outDISP_18_.AR STEP1B_outDISP_19_.D STEP1B_outDISP_19_.C \
 STEP1B_outDISP_19_.AR STEP1B_outDISP_20_.D STEP1B_outDISP_20_.C \
 STEP1B_outDISP_20_.AR STEP5_outSRST.D STEP5_outSRST.LH STEP5_outSRST.AP \
 STEP2_count_state_0_.D STEP2_count_state_0_.C STEP2_count_state_0_.AR \
 STEP2_count_state_1_.D STEP2_count_state_1_.C STEP2_count_state_1_.AR \
 STEP2_count_state_2_.D STEP2_count_state_2_.C STEP2_count_state_2_.AR \
 STEP3_qcombo_0_.T STEP3_qcombo_0_.C STEP3_qcombo_0_.CE STEP3_qcombo_0_.AP \
 STEP3_qcombo_1_.D STEP3_qcombo_1_.C STEP3_qcombo_1_.CE STEP3_qcombo_1_.AP \
 STEP3_qcombo_2_.D STEP3_qcombo_2_.C STEP3_qcombo_2_.CE STEP3_qcombo_2_.AP \
 STEP3_qcombo_3_.D STEP3_qcombo_3_.C STEP3_qcombo_3_.CE STEP3_qcombo_3_.AP \
 STEP3_qcombo_4_.D STEP3_qcombo_4_.C STEP3_qcombo_4_.CE STEP3_qcombo_4_.AP \
 STEP3_qcombo_5_.D STEP3_qcombo_5_.C STEP3_qcombo_5_.CE STEP3_qcombo_5_.AP \
 STEP3_qcombo_6_.D STEP3_qcombo_6_.C STEP3_qcombo_6_.CE STEP3_qcombo_6_.AP \
 STEP3_qcombo_7_.D STEP3_qcombo_7_.C STEP3_qcombo_7_.CE STEP3_qcombo_7_.AP \
 STEP5_outEN.D STEP5_outEN.LH STEP5_outEN.AR gnd_n_n STEP1B_Di1_0_.D \
 STEP1B_Di1_0_.C STEP1B_Di1_0_.AR STEP1B_Di1_1_.D STEP1B_Di1_1_.C \
 STEP1B_Di1_1_.AR STEP1B_Di1_2_.D STEP1B_Di1_2_.C STEP1B_Di1_2_.AR \
 STEP1B_Di1_3_.D STEP1B_Di1_3_.C STEP1B_Di1_3_.AR STEP1B_Di1_4_.D STEP1B_Di1_4_.C \
 STEP1B_Di1_4_.AR STEP1B_Di1_5_.D STEP1B_Di1_5_.C STEP1B_Di1_5_.AR \
 STEP1B_Di1_6_.D STEP1B_Di1_6_.C STEP1B_Di1_6_.AR STEP5_qstate_1_.D \
 STEP5_qstate_1_.C STEP5_qstate_1_.AR STEP5_qstate_2_.D STEP5_qstate_2_.C \
 STEP5_qstate_2_.AR STEP5_qstate_0_.D- STEP5_qstate_0_.C STEP5_qstate_0_.AR \
 STEP5_qstate_3_.D- STEP5_qstate_3_.C STEP5_qstate_3_.AR STEP5_outLED_1_0_.D \
 STEP5_outLED_1_0_.LH STEP5_outLED_1_0_.AR step5_next_qstate53_n- \
 STEP5_next_qstate_0_.D STEP5_next_qstate_0_.LH STEP5_next_qstate_0_.AP \
 STEP5_next_qstate_1_.D STEP5_next_qstate_1_.LH STEP5_next_qstate_1_.AR \
 STEP5_next_qstate_2_.D STEP5_next_qstate_2_.LH STEP5_next_qstate_2_.AR \
 STEP5_next_qstate_3_.D STEP5_next_qstate_3_.LH STEP5_next_qstate_3_.AP \
 STEP2_next_count_state_0_.D STEP2_next_count_state_0_.LH \
 STEP2_next_count_state_1_.D STEP2_next_count_state_1_.LH \
 STEP2_next_count_state_2_.D STEP2_next_count_state_2_.LH STEP1A_CQ_0_.D \
 STEP1A_CQ_0_.C STEP1A_CQ_1_.D STEP1A_CQ_1_.C STEP1A_CQ_2_.D STEP1A_CQ_2_.C \
 STEP1A_CQ_3_.D STEP1A_CQ_3_.C STEP1A_CQ_4_.D STEP1A_CQ_4_.C STEP1A_CQ_5_.D \
 STEP1A_CQ_5_.C STEP1A_count_0_.D STEP1A_count_0_.LH STEP1A_count_1_.D \
 STEP1A_count_1_.LH STEP1A_count_2_.D STEP1A_count_2_.LH STEP1A_count_3_.D \
 STEP1A_count_3_.LH STEP1A_next_CQ_0_.D STEP1A_next_CQ_0_.LH STEP1A_next_CQ_1_.D \
 STEP1A_next_CQ_1_.LH STEP1A_next_CQ_2_.D.X1 STEP1A_next_CQ_2_.D.X2 \
 STEP1A_next_CQ_2_.LH STEP1A_next_CQ_3_.D.X1 STEP1A_next_CQ_3_.D.X2 \
 STEP1A_next_CQ_3_.LH STEP1A_next_CQ_4_.D STEP1A_next_CQ_4_.LH step5_n_47_0_n \
 STEP1A_next_0_.D.X1 STEP1A_next_0_.D.X2 STEP1A_next_0_.LH step5_n_46_0_n \
 STEP1A_next_1_.D STEP1A_next_1_.LH STEP1A_next_2_.D.X1 STEP1A_next_2_.D.X2 \
 STEP1A_next_2_.LH step5_un1_next_qstate54_i_n STEP1A_next_3_.D STEP1A_next_3_.LH \
 STEP1A_next_4_.D STEP1A_next_4_.LH STEP1A_next_5_.D STEP1A_next_5_.LH \
 STEP1A_next_6_.D STEP1A_next_6_.LH step1a_un1_next46_i_n step1a_n_32_i_n \
 o_JUMBO_1__0 o_JUMBO_2__0 STEP5_outNMSG_1_0__0 STEP5_outNMSG_1_0__1-
.names DIP_2_.BLIF o_BOTRED_2_
0 1
.names DIP_1_.BLIF o_BOTRED_1_
0 1
.names DIP_0_.BLIF o_BOTRED_0_
0 1
.names STEP1B_Di1_5_.Q o_DIS1_5_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS1_5_.C
1 1
.names LFTPB_Q.Q o_DIS1_5_.AP
1 1
.names DIP_5_.BLIF STEP3_qcombo_7_.Q o_TOPRED_7_-
11 1
.names STEP1B_Di1_4_.Q o_DIS1_4_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS1_4_.C
1 1
.names LFTPB_Q.Q o_DIS1_4_.AP
1 1
.names STEP1B_Di1_3_.Q o_DIS1_3_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS1_3_.C
1 1
.names LFTPB_Q.Q o_DIS1_3_.AP
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q o_MIDRED_7_.D-
111 1
.names STEP5_outEN.Q o_MIDRED_7_.LH
1 1
.names STEP1B_Di1_2_.Q o_DIS1_2_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS1_2_.C
1 1
.names LFTPB_Q.Q o_DIS1_2_.AP
1 1
.names STEP1B_Di1_1_.Q o_DIS1_1_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS1_1_.C
1 1
.names LFTPB_Q.Q o_DIS1_1_.AP
1 1
.names DIP_7_.BLIF o_BOTRED_7_
0 1
.names STEP1B_Di1_0_.Q o_DIS1_0_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS1_0_.C
1 1
.names LFTPB_Q.Q o_DIS1_0_.AP
1 1
.names STEP1B_outDISP_5_.Q o_DIS2_5_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS2_5_.C
1 1
.names LFTPB_Q.Q o_DIS2_5_.AP
1 1
.names STEP1B_Di1_6_.Q o_DIS1_6_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS1_6_.C
1 1
.names LFTPB_Q.Q o_DIS1_6_.AP
1 1
.names STEP1B_outDISP_4_.Q o_DIS2_4_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS2_4_.C
1 1
.names LFTPB_Q.Q o_DIS2_4_.AP
1 1
.names STEP1B_outDISP_3_.Q o_DIS2_3_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS2_3_.C
1 1
.names LFTPB_Q.Q o_DIS2_3_.AP
1 1
.names STEP1B_outDISP_6_.Q o_DIS2_6_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS2_6_.C
1 1
.names LFTPB_Q.Q o_DIS2_6_.AP
1 1
.names STEP1B_outDISP_2_.Q o_DIS2_2_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS2_2_.C
1 1
.names LFTPB_Q.Q o_DIS2_2_.AP
1 1
.names STEP1B_outDISP_1_.Q o_DIS2_1_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS2_1_.C
1 1
.names LFTPB_Q.Q o_DIS2_1_.AP
1 1
.names STEP1B_outDISP_13_.Q o_DIS3_6_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS3_6_.C
1 1
.names LFTPB_Q.Q o_DIS3_6_.AP
1 1
.names STEP1B_outDISP_0_.Q o_DIS2_0_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS2_0_.C
1 1
.names LFTPB_Q.Q o_DIS2_0_.AP
1 1
.names STEP1B_outDISP_12_.Q o_DIS3_5_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS3_5_.C
1 1
.names LFTPB_Q.Q o_DIS3_5_.AP
1 1
.names STEP1B_outDISP_20_.Q o_DIS4_6_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS4_6_.C
1 1
.names LFTPB_Q.Q o_DIS4_6_.AP
1 1
.names STEP1B_outDISP_11_.Q o_DIS3_4_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS3_4_.C
1 1
.names LFTPB_Q.Q o_DIS3_4_.AP
1 1
.names STEP1B_outDISP_10_.Q o_DIS3_3_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS3_3_.C
1 1
.names LFTPB_Q.Q o_DIS3_3_.AP
1 1
.names STEP1B_outDISP_9_.Q o_DIS3_2_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS3_2_.C
1 1
.names LFTPB_Q.Q o_DIS3_2_.AP
1 1
.names STEP1B_outDISP_8_.Q o_DIS3_1_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS3_1_.C
1 1
.names LFTPB_Q.Q o_DIS3_1_.AP
1 1
.names o_LED_YELLOW_1_.D
.names i_S2_NO.BLIF o_LED_YELLOW_1_.C
0 1
.names i_S2_NO.BLIF o_LED_YELLOW_1_.AR
0 1
.names i_S2_NC.BLIF o_LED_YELLOW_1_.AP
0 1
.names STEP1B_outDISP_7_.Q o_DIS3_0_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS3_0_.C
1 1
.names LFTPB_Q.Q o_DIS3_0_.AP
1 1
.names STEP1B_outDISP_19_.Q o_DIS4_5_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS4_5_.C
1 1
.names LFTPB_Q.Q o_DIS4_5_.AP
1 1
.names STEP1B_outDISP_18_.Q o_DIS4_4_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS4_4_.C
1 1
.names LFTPB_Q.Q o_DIS4_4_.AP
1 1
.names STEP1B_outDISP_17_.Q o_DIS4_3_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS4_3_.C
1 1
.names LFTPB_Q.Q o_DIS4_3_.AP
1 1
.names STEP1B_outDISP_16_.Q o_DIS4_2_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS4_2_.C
1 1
.names LFTPB_Q.Q o_DIS4_2_.AP
1 1
.names STEP1B_outDISP_15_.Q o_DIS4_1_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS4_1_.C
1 1
.names LFTPB_Q.Q o_DIS4_1_.AP
1 1
.names STEP1B_outDISP_14_.Q o_DIS4_0_.D
0 1
.names FDIVBY4_clk_out.Q o_DIS4_0_.C
1 1
.names LFTPB_Q.Q o_DIS4_0_.AP
1 1
.names o_JUMBO_1_.D
.names o_JUMBO_1__0.BLIF o_JUMBO_1_.LH
1 1
.names step5_n_46_0_n.BLIF o_JUMBO_1_.AP
1 1
.names FDIVBY2_clk_out.Q STEP5_outLED_1_0_.Q o_JUMBO_0_-
10 1
.names o_LED_YELLOW_0_.D
.names i_S1_NO.BLIF o_LED_YELLOW_0_.C
0 1
.names i_S1_NO.BLIF o_LED_YELLOW_0_.AR
0 1
.names i_S1_NC.BLIF o_LED_YELLOW_0_.AP
0 1
.names DIP_5_.BLIF STEP3_qcombo_6_.Q o_TOPRED_6_-
11 1
.names DIP_5_.BLIF STEP3_qcombo_5_.Q o_TOPRED_5_-
11 1
.names DIP_5_.BLIF STEP3_qcombo_4_.Q o_TOPRED_4_-
11 1
.names DIP_5_.BLIF STEP3_qcombo_3_.Q o_TOPRED_3_-
11 1
.names DIP_5_.BLIF STEP3_qcombo_2_.Q o_TOPRED_2_-
11 1
.names DIP_5_.BLIF STEP3_qcombo_1_.Q o_TOPRED_1_-
11 1
.names DIP_5_.BLIF STEP3_qcombo_0_.Q o_TOPRED_0_-
11 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q o_MIDRED_6_.D-
011 1
.names STEP5_outEN.Q o_MIDRED_6_.LH
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q o_MIDRED_5_.D-
101 1
.names STEP5_outEN.Q o_MIDRED_5_.LH
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q o_MIDRED_4_.D-
001 1
.names STEP5_outEN.Q o_MIDRED_4_.LH
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q o_MIDRED_3_.D-
110 1
.names STEP5_outEN.Q o_MIDRED_3_.LH
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q o_MIDRED_2_.D-
010 1
.names STEP5_outEN.Q o_MIDRED_2_.LH
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q o_MIDRED_1_.D-
100 1
.names STEP5_outEN.Q o_MIDRED_1_.LH
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q o_MIDRED_0_.D-
000 1
.names STEP5_outEN.Q o_MIDRED_0_.LH
1 1
.names DIP_6_.BLIF o_BOTRED_6_
0 1
.names DIP_5_.BLIF o_BOTRED_5_
0 1
.names DIP_4_.BLIF o_BOTRED_4_
0 1
.names DIP_3_.BLIF o_BOTRED_3_
0 1
.names o_JUMBO_2_.D
 1
.names o_JUMBO_2__0.BLIF o_JUMBO_2_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF o_JUMBO_2_.AR
00011 1
.names LFTPB_Q.D
 1
.names i_S2_NO.BLIF LFTPB_Q.C
0 1
.names i_S2_NC.BLIF LFTPB_Q.AR
0 1
.names i_S2_NO.BLIF LFTPB_Q.AP
0 1
.names FDIVBY2_clk_out.Q FDIVBY2_clk_out.D
0 1
.names tmr_out.BLIF FDIVBY2_clk_out.C
1 1
.names LFTPB_Q.Q FDIVBY2_clk_out.AR
1 1
.names FDIVBY4_clk_out.Q FDIVBY4_clk_out.D
0 1
.names FDIVBY2_clk_out.Q FDIVBY4_clk_out.C
1 1
.names LFTPB_Q.Q FDIVBY4_clk_out.AR
1 1
.names RGTPB_Q.D
 1
.names i_S1_NO.BLIF RGTPB_Q.C
0 1
.names i_S1_NC.BLIF RGTPB_Q.AR
0 1
.names i_S1_NO.BLIF RGTPB_Q.AP
0 1
.names STEP5_outNMSG_1_0_.D
 1
.names STEP5_outNMSG_1_0__0.BLIF STEP5_outNMSG_1_0_.LH
1 1
.names STEP5_outNMSG_1_0__1.BLIF STEP5_outNMSG_1_0_.AR
1 1
.names STEP5_outNMSG_1_1_.D
 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF STEP5_outNMSG_1_1_.LH
0011 1
.names STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF STEP5_outNMSG_1_1_.AR
01 1
.names LFTPB_Q.Q STEP1A_next_0_.Q STEP1A_outCHAR_0_.D
01 1
.names FDIVBY4_clk_out.Q STEP1A_outCHAR_0_.C
1 1
.names LFTPB_Q.Q STEP1A_next_1_.Q STEP1A_outCHAR_1_.D
01 1
.names FDIVBY4_clk_out.Q STEP1A_outCHAR_1_.C
1 1
.names LFTPB_Q.Q STEP1A_next_2_.Q STEP1A_outCHAR_2_.D
01 1
.names FDIVBY4_clk_out.Q STEP1A_outCHAR_2_.C
1 1
.names LFTPB_Q.Q STEP1A_next_3_.Q STEP1A_outCHAR_3_.D
01 1
.names FDIVBY4_clk_out.Q STEP1A_outCHAR_3_.C
1 1
.names LFTPB_Q.Q STEP1A_next_4_.Q STEP1A_outCHAR_4_.D
01 1
.names FDIVBY4_clk_out.Q STEP1A_outCHAR_4_.C
1 1
.names LFTPB_Q.Q STEP1A_next_5_.Q STEP1A_outCHAR_5_.D
01 1
.names FDIVBY4_clk_out.Q STEP1A_outCHAR_5_.C
1 1
.names LFTPB_Q.Q STEP1A_next_6_.Q STEP1A_outCHAR_6_.D
01 1
.names FDIVBY4_clk_out.Q STEP1A_outCHAR_6_.C
1 1
.names STEP1B_Di1_0_.Q STEP1B_outDISP_0_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_0_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_0_.AR
1 1
.names STEP1B_Di1_1_.Q STEP1B_outDISP_1_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_1_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_1_.AR
1 1
.names STEP1B_Di1_2_.Q STEP1B_outDISP_2_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_2_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_2_.AR
1 1
.names STEP1B_Di1_3_.Q STEP1B_outDISP_3_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_3_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_3_.AR
1 1
.names STEP1B_Di1_4_.Q STEP1B_outDISP_4_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_4_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_4_.AR
1 1
.names STEP1B_Di1_5_.Q STEP1B_outDISP_5_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_5_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_5_.AR
1 1
.names STEP1B_Di1_6_.Q STEP1B_outDISP_6_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_6_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_6_.AR
1 1
.names STEP1B_outDISP_0_.Q STEP1B_outDISP_7_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_7_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_7_.AR
1 1
.names STEP1B_outDISP_1_.Q STEP1B_outDISP_8_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_8_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_8_.AR
1 1
.names STEP1B_outDISP_2_.Q STEP1B_outDISP_9_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_9_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_9_.AR
1 1
.names STEP1B_outDISP_3_.Q STEP1B_outDISP_10_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_10_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_10_.AR
1 1
.names STEP1B_outDISP_4_.Q STEP1B_outDISP_11_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_11_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_11_.AR
1 1
.names STEP1B_outDISP_5_.Q STEP1B_outDISP_12_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_12_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_12_.AR
1 1
.names STEP1B_outDISP_6_.Q STEP1B_outDISP_13_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_13_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_13_.AR
1 1
.names STEP1B_outDISP_7_.Q STEP1B_outDISP_14_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_14_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_14_.AR
1 1
.names STEP1B_outDISP_8_.Q STEP1B_outDISP_15_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_15_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_15_.AR
1 1
.names STEP1B_outDISP_9_.Q STEP1B_outDISP_16_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_16_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_16_.AR
1 1
.names STEP1B_outDISP_10_.Q STEP1B_outDISP_17_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_17_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_17_.AR
1 1
.names STEP1B_outDISP_11_.Q STEP1B_outDISP_18_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_18_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_18_.AR
1 1
.names STEP1B_outDISP_12_.Q STEP1B_outDISP_19_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_19_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_19_.AR
1 1
.names STEP1B_outDISP_13_.Q STEP1B_outDISP_20_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_outDISP_20_.C
1 1
.names LFTPB_Q.Q STEP1B_outDISP_20_.AR
1 1
.names DIP_6_.BLIF STEP5_outSRST.D
1 1
.names step5_un1_next_qstate54_i_n.BLIF STEP5_outSRST.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF STEP5_outSRST.AP
0011 1
.names STEP5_outSRST.Q STEP2_next_count_state_0_.Q STEP2_count_state_0_.D
01 1
.names RGTPB_Q.Q STEP2_count_state_0_.C
1 1
.names LFTPB_Q.Q STEP2_count_state_0_.AR
1 1
.names STEP5_outSRST.Q STEP2_next_count_state_1_.Q STEP2_count_state_1_.D
01 1
.names RGTPB_Q.Q STEP2_count_state_1_.C
1 1
.names LFTPB_Q.Q STEP2_count_state_1_.AR
1 1
.names STEP5_outSRST.Q STEP2_next_count_state_2_.Q STEP2_count_state_2_.D
01 1
.names RGTPB_Q.Q STEP2_count_state_2_.C
1 1
.names LFTPB_Q.Q STEP2_count_state_2_.AR
1 1
.names STEP3_qcombo_2_.Q STEP3_qcombo_3_.Q STEP3_qcombo_4_.Q STEP3_qcombo_0_.T
100 1
010 1
001 1
111 1
.names FDIVBY4_clk_out.Q STEP3_qcombo_0_.C
1 1
.names DIP_4_.BLIF STEP3_qcombo_0_.CE
1 1
.names LFTPB_Q.Q STEP3_qcombo_0_.AP
1 1
.names STEP3_qcombo_0_.Q STEP3_qcombo_1_.D
1 1
.names FDIVBY4_clk_out.Q STEP3_qcombo_1_.C
1 1
.names DIP_4_.BLIF STEP3_qcombo_1_.CE
1 1
.names LFTPB_Q.Q STEP3_qcombo_1_.AP
1 1
.names STEP3_qcombo_1_.Q STEP3_qcombo_2_.D
1 1
.names FDIVBY4_clk_out.Q STEP3_qcombo_2_.C
1 1
.names DIP_4_.BLIF STEP3_qcombo_2_.CE
1 1
.names LFTPB_Q.Q STEP3_qcombo_2_.AP
1 1
.names STEP3_qcombo_2_.Q STEP3_qcombo_3_.D
1 1
.names FDIVBY4_clk_out.Q STEP3_qcombo_3_.C
1 1
.names DIP_4_.BLIF STEP3_qcombo_3_.CE
1 1
.names LFTPB_Q.Q STEP3_qcombo_3_.AP
1 1
.names STEP3_qcombo_3_.Q STEP3_qcombo_4_.D
1 1
.names FDIVBY4_clk_out.Q STEP3_qcombo_4_.C
1 1
.names DIP_4_.BLIF STEP3_qcombo_4_.CE
1 1
.names LFTPB_Q.Q STEP3_qcombo_4_.AP
1 1
.names STEP3_qcombo_4_.Q STEP3_qcombo_5_.D
1 1
.names FDIVBY4_clk_out.Q STEP3_qcombo_5_.C
1 1
.names DIP_4_.BLIF STEP3_qcombo_5_.CE
1 1
.names LFTPB_Q.Q STEP3_qcombo_5_.AP
1 1
.names STEP3_qcombo_5_.Q STEP3_qcombo_6_.D
1 1
.names FDIVBY4_clk_out.Q STEP3_qcombo_6_.C
1 1
.names DIP_4_.BLIF STEP3_qcombo_6_.CE
1 1
.names LFTPB_Q.Q STEP3_qcombo_6_.AP
1 1
.names STEP3_qcombo_6_.Q STEP3_qcombo_7_.D
1 1
.names FDIVBY4_clk_out.Q STEP3_qcombo_7_.C
1 1
.names DIP_4_.BLIF STEP3_qcombo_7_.CE
1 1
.names LFTPB_Q.Q STEP3_qcombo_7_.AP
1 1
.names STEP5_outEN.D
 1
.names o_JUMBO_1__0.BLIF STEP5_outEN.LH
1 1
.names step5_n_46_0_n.BLIF STEP5_outEN.AR
1 1
.names gnd_n_n
.names STEP1A_outCHAR_0_.Q STEP1B_Di1_0_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_Di1_0_.C
1 1
.names LFTPB_Q.Q STEP1B_Di1_0_.AR
1 1
.names STEP1A_outCHAR_1_.Q STEP1B_Di1_1_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_Di1_1_.C
1 1
.names LFTPB_Q.Q STEP1B_Di1_1_.AR
1 1
.names STEP1A_outCHAR_2_.Q STEP1B_Di1_2_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_Di1_2_.C
1 1
.names LFTPB_Q.Q STEP1B_Di1_2_.AR
1 1
.names STEP1A_outCHAR_3_.Q STEP1B_Di1_3_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_Di1_3_.C
1 1
.names LFTPB_Q.Q STEP1B_Di1_3_.AR
1 1
.names STEP1A_outCHAR_4_.Q STEP1B_Di1_4_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_Di1_4_.C
1 1
.names LFTPB_Q.Q STEP1B_Di1_4_.AR
1 1
.names STEP1A_outCHAR_5_.Q STEP1B_Di1_5_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_Di1_5_.C
1 1
.names LFTPB_Q.Q STEP1B_Di1_5_.AR
1 1
.names STEP1A_outCHAR_6_.Q STEP1B_Di1_6_.D
1 1
.names FDIVBY4_clk_out.Q STEP1B_Di1_6_.C
1 1
.names LFTPB_Q.Q STEP1B_Di1_6_.AR
1 1
.names DIP_7_.BLIF STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q STEP3_qcombo_0_.Q STEP3_qcombo_1_.Q STEP3_qcombo_2_.Q STEP3_qcombo_3_.Q STEP3_qcombo_4_.Q STEP3_qcombo_5_.Q STEP3_qcombo_6_.Q STEP3_qcombo_7_.Q STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q STEP5_next_qstate_1_.Q STEP5_qstate_1_.D
------------00011 1
0111-------0----1 1
1111-------1----1 1
0011------0-----1 1
1011------1-----1 1
0101-----0------1 1
1101-----1------1 1
0001----0-------1 1
1001----1-------1 1
0110---0--------1 1
1110---1--------1 1
0010--0---------1 1
1010--1---------1 1
0100-0----------1 1
1100-1----------1 1
00000-----------1 1
10001-----------1 1
.names RGTPB_Q.Q STEP5_qstate_1_.C
1 1
.names LFTPB_Q.Q STEP5_qstate_1_.AR
1 1
.names DIP_7_.BLIF STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q STEP3_qcombo_0_.Q STEP3_qcombo_1_.Q STEP3_qcombo_2_.Q STEP3_qcombo_3_.Q STEP3_qcombo_4_.Q STEP3_qcombo_5_.Q STEP3_qcombo_6_.Q STEP3_qcombo_7_.Q STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q STEP5_next_qstate_2_.Q STEP5_qstate_2_.D
------------00011 1
0111-------0----1 1
1111-------1----1 1
0011------0-----1 1
1011------1-----1 1
0101-----0------1 1
1101-----1------1 1
0001----0-------1 1
1001----1-------1 1
0110---0--------1 1
1110---1--------1 1
0010--0---------1 1
1010--1---------1 1
0100-0----------1 1
1100-1----------1 1
00000-----------1 1
10001-----------1 1
.names RGTPB_Q.Q STEP5_qstate_2_.C
1 1
.names LFTPB_Q.Q STEP5_qstate_2_.AR
1 1
.names DIP_7_.BLIF STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q STEP3_qcombo_0_.Q STEP3_qcombo_1_.Q STEP3_qcombo_2_.Q STEP3_qcombo_3_.Q STEP3_qcombo_4_.Q STEP3_qcombo_5_.Q STEP3_qcombo_6_.Q STEP3_qcombo_7_.Q STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q STEP5_next_qstate_0_.Q STEP5_qstate_0_.D-
------------00010 1
0111-------0----0 1
1111-------1----0 1
0011------0-----0 1
1011------1-----0 1
0101-----0------0 1
1101-----1------0 1
0001----0-------0 1
1001----1-------0 1
0110---0--------0 1
1110---1--------0 1
0010--0---------0 1
1010--1---------0 1
0100-0----------0 1
1100-1----------0 1
00000-----------0 1
10001-----------0 1
.names RGTPB_Q.Q STEP5_qstate_0_.C
1 1
.names LFTPB_Q.Q STEP5_qstate_0_.AR
1 1
.names DIP_7_.BLIF STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q STEP3_qcombo_0_.Q STEP3_qcombo_1_.Q STEP3_qcombo_2_.Q STEP3_qcombo_3_.Q STEP3_qcombo_4_.Q STEP3_qcombo_5_.Q STEP3_qcombo_6_.Q STEP3_qcombo_7_.Q STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q STEP5_next_qstate_3_.Q STEP5_qstate_3_.D-
------------00010 1
0111-------0----0 1
1111-------1----0 1
0011------0-----0 1
1011------1-----0 1
0101-----0------0 1
1101-----1------0 1
0001----0-------0 1
1001----1-------0 1
0110---0--------0 1
1110---1--------0 1
0010--0---------0 1
1010--1---------0 1
0100-0----------0 1
1100-1----------0 1
00000-----------0 1
10001-----------0 1
.names RGTPB_Q.Q STEP5_qstate_3_.C
1 1
.names LFTPB_Q.Q STEP5_qstate_3_.AR
1 1
.names STEP5_outLED_1_0_.D
 1
.names step5_n_47_0_n.BLIF STEP5_outLED_1_0_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF STEP5_outLED_1_0_.AR
00111 1
.names LFTPB_Q.Q RGTPB_Q.Q step5_next_qstate53_n-
00 1
.names DIP_6_.BLIF STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q STEP5_next_qstate_0_.D
0-10- 1
01-0- 1
0--00 1
.names step5_un1_next_qstate54_i_n.BLIF STEP5_next_qstate_0_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF STEP5_next_qstate_0_.AP
00111 1
.names DIP_6_.BLIF STEP5_qstate_1_.Q STEP5_qstate_0_.Q STEP5_next_qstate_1_.D
010 1
001 1
.names step5_un1_next_qstate54_i_n.BLIF STEP5_next_qstate_1_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF STEP5_next_qstate_1_.AR
00111 1
.names DIP_6_.BLIF STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_next_qstate_2_.D
0101 1
001- 1
0-10 1
.names step5_un1_next_qstate54_i_n.BLIF STEP5_next_qstate_2_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF STEP5_next_qstate_2_.AR
00111 1
.names DIP_6_.BLIF STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q STEP5_next_qstate_3_.D
00001 1
0111- 1
.names step5_un1_next_qstate54_i_n.BLIF STEP5_next_qstate_3_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF STEP5_next_qstate_3_.AP
00111 1
.names STEP2_count_state_0_.Q STEP2_next_count_state_0_.D
0 1
.names STEP5_outEN.Q STEP2_next_count_state_0_.LH
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_next_count_state_1_.D
10 1
01 1
.names STEP5_outEN.Q STEP2_next_count_state_1_.LH
1 1
.names STEP2_count_state_0_.Q STEP2_count_state_1_.Q STEP2_count_state_2_.Q STEP2_next_count_state_2_.D
110 1
-01 1
0-1 1
.names STEP5_outEN.Q STEP2_next_count_state_2_.LH
1 1
.names STEP1A_next_CQ_0_.Q STEP1A_CQ_0_.D
1 1
.names FDIVBY4_clk_out.Q STEP1A_CQ_0_.C
1 1
.names STEP1A_next_CQ_1_.Q STEP1A_CQ_1_.D
1 1
.names FDIVBY4_clk_out.Q STEP1A_CQ_1_.C
1 1
.names STEP1A_next_CQ_2_.Q STEP1A_CQ_2_.D
1 1
.names FDIVBY4_clk_out.Q STEP1A_CQ_2_.C
1 1
.names STEP1A_next_CQ_3_.Q STEP1A_CQ_3_.D
1 1
.names FDIVBY4_clk_out.Q STEP1A_CQ_3_.C
1 1
.names STEP1A_next_CQ_4_.Q STEP1A_CQ_4_.D
1 1
.names FDIVBY4_clk_out.Q STEP1A_CQ_4_.C
1 1
.names STEP1A_CQ_5_.D
.names FDIVBY4_clk_out.Q STEP1A_CQ_5_.C
1 1
.names STEP5_outNMSG_1_0_.Q STEP5_outNMSG_1_1_.Q STEP1A_count_0_.D
00 1
.names LFTPB_Q.Q STEP1A_count_0_.LH
0 1
.names STEP5_outNMSG_1_0_.Q STEP5_outNMSG_1_1_.Q STEP1A_count_1_.D
10 1
.names LFTPB_Q.Q STEP1A_count_1_.LH
0 1
.names STEP5_outNMSG_1_0_.Q STEP5_outNMSG_1_1_.Q STEP1A_count_2_.D
01 1
.names LFTPB_Q.Q STEP1A_count_2_.LH
0 1
.names STEP5_outNMSG_1_0_.Q STEP5_outNMSG_1_1_.Q STEP1A_count_3_.D
11 1
.names LFTPB_Q.Q STEP1A_count_3_.LH
0 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_count_1_.Q STEP1A_count_2_.Q STEP1A_count_3_.Q STEP1A_next_CQ_0_.D
01010-10 1
00110-10 1
00000-1- 1
0000---1 1
0--001-0 1
0--01--1 1
.names step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_0_.LH
1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_count_1_.Q STEP1A_count_2_.Q STEP1A_count_3_.Q STEP1A_next_CQ_1_.D
01010-10 1
10-10-10 1
10001--1 1
10-001-0 1
01-001-0 1
00000--1 1
01-01--1 1
.names step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_1_.LH
1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_count_1_.Q STEP1A_count_2_.Q STEP1A_count_3_.Q STEP1A_next_CQ_2_.D.X1
0-101--1 1
--1001-0 1
11001--1 1
00000--1 1
-0110-10 1
11010-10 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_count_1_.Q STEP1A_count_3_.Q STEP1A_next_CQ_2_.D.X2
110010 1
.names step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_2_.LH
1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_count_1_.Q STEP1A_count_2_.Q STEP1A_count_3_.Q STEP1A_next_CQ_3_.D.X1
-0-10-10 1
-1010-10 1
00000--1 1
111001-0 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_4_.Q STEP1A_count_2_.Q STEP1A_count_3_.Q STEP1A_next_CQ_3_.D.X2
000010 1
.names step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_3_.LH
1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_count_3_.Q STEP1A_next_CQ_4_.D
111101 1
--0011 1
0--011 1
.names step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_4_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF step5_n_47_0_n
000-1 1
---01 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_next_0_.D.X1
--0-1 1
-1-00 1
010-- 1
-0110 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_4_.Q STEP1A_next_0_.D.X2
10 1
.names step1a_n_32_i_n.BLIF STEP1A_next_0_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF step5_n_46_0_n
00-11 1
000-1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_next_1_.D
0-100 1
11-10 1
1-000 1
-10-0 1
.names step1a_n_32_i_n.BLIF STEP1A_next_1_.LH
1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_next_2_.D.X1
00--0 1
-0-00 1
0-100 1
11110 1
.names STEP1A_CQ_2_.Q STEP1A_next_2_.D.X2
0 1
.names step1a_n_32_i_n.BLIF STEP1A_next_2_.LH
1 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF step5_un1_next_qstate54_i_n
00-1 1
--01 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_next_3_.D
0-100 1
11-1- 1
01-0- 1
1-0-0 1
.names step1a_n_32_i_n.BLIF STEP1A_next_3_.LH
1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_4_.Q STEP1A_next_4_.D
0101 1
1000 1
0010 1
.names step1a_n_32_i_n.BLIF STEP1A_next_4_.LH
1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_next_5_.D
00100 1
01010 1
.names step1a_n_32_i_n.BLIF STEP1A_next_5_.LH
1 1
.names STEP1A_CQ_0_.Q STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_next_6_.D
1-000 1
01-00 1
11-10 1
-10-0 1
.names step1a_n_32_i_n.BLIF STEP1A_next_6_.LH
1 1
.names STEP1A_count_0_.Q STEP1A_count_1_.Q STEP1A_count_2_.Q STEP1A_count_3_.Q step1a_n_32_i_n.BLIF step1a_un1_next46_i_n
10001 1
01001 1
00101 1
00011 1
.names STEP1A_CQ_1_.Q STEP1A_CQ_2_.Q STEP1A_CQ_3_.Q STEP1A_CQ_4_.Q STEP1A_CQ_5_.Q step1a_n_32_i_n
-00-0 1
0-0-0 1
---00 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_next_qstate53_n.BLIF o_JUMBO_1__0
1--01 1
-1-01 1
--101 1
.names STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_un1_next_qstate54_i_n.BLIF o_JUMBO_2__0
1-1 1
-01 1
.names STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_n_46_0_n.BLIF STEP5_outNMSG_1_0__0
1-1 1
-01 1
.names STEP5_qstate_1_.Q STEP5_qstate_2_.Q STEP5_qstate_0_.Q STEP5_qstate_3_.Q step5_n_47_0_n.BLIF STEP5_outNMSG_1_0__1-
----0 1
0000- 1
.end
