#$ DATE Thu Apr 04 01:30:06 2019
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ PROPERTY LATTICE OSCTIMER I1= -, -, -, tmr_out, 1048576; 
#$ MODULE lab11_top
#$ PINS 69 o_BOTRED_2_:102'ke'  o_BOTRED_1_:101'ke'  DIP_7_:26'ke'  o_BOTRED_0_:100'ke'  o_DIS1_5_:86'ke'  o_TOPRED_7_:28'ke'  o_DIS1_4_:85'ke'  o_DIS1_3_:84'ke'  o_MIDRED_7_:130'ke'  o_DIS1_2_:83'ke'  o_DIS1_1_:81'ke'  o_BOTRED_7_:112'ke'  o_DIS1_0_:80'ke'  o_DIS2_5_:97'ke'  o_DIS1_6_:87'ke'  o_DIS2_4_:96'ke'  o_DIS2_3_:95'ke'  o_DIS2_6_:98'ke'  o_DIS2_2_:94'ke'  o_DIS2_1_:93'ke'  o_DIS3_6_:125'ke'  o_DIS2_0_:88'ke'  o_DIS3_5_:124'ke'  o_DIS4_6_:44'ke'  o_DIS3_4_:123'ke'  o_DIS3_3_:122'ke'  o_JUMBO_2_:142'ke'  o_DIS3_2_:121'ke'  o_DIS3_1_:120'ke'  o_LED_YELLOW_1_:62'ke'  o_DIS3_0_:116'ke'  i_S1_NC:58'ke'  o_DIS4_5_:48'ke'  i_S1_NO:59'ke'  o_DIS4_4_:49'ke'  i_S2_NC:60'ke'  o_DIS4_3_:50'ke'  i_S2_NO:61'ke'  o_DIS4_2_:51'ke'  o_DIS4_1_:52'ke'  o_DIS4_0_:53'ke'  o_JUMBO_1_:141'ke'  o_JUMBO_0_:140'ke'  o_LED_YELLOW_0_:63'ke'  DIP_6_:25'ke'  DIP_5_:24'ke'  DIP_4_:23'ke'  DIP_3_:76'ke'  DIP_2_:77'ke'  DIP_1_:78'ke'  DIP_0_:79'ke'  o_TOPRED_6_:29'ke'  o_TOPRED_5_:30'ke'  o_TOPRED_4_:31'ke'  o_TOPRED_3_:32'ke'  o_TOPRED_2_:33'ke'  o_TOPRED_1_:39'ke'  o_TOPRED_0_:40'ke'  o_MIDRED_6_:131'ke'  o_MIDRED_5_:132'ke'  o_MIDRED_4_:133'ke'  o_MIDRED_3_:134'ke'  o_MIDRED_2_:135'ke'  o_MIDRED_1_:138'ke'  o_MIDRED_0_:139'ke'  o_BOTRED_6_:111'ke'  o_BOTRED_5_:105'ke'  o_BOTRED_4_:104'ke'  o_BOTRED_3_:103'ke' 
#$ NODES 480 step1a_n_172_n step1a_n_157_i_n step1a_n_173_n step1a_n_31_i_n step1a_n_174_n step1a_n_27_i_n step1a_n_175_n step1a_n_152_i_n step1a_n_176_n step1a_n_164_i_n \
#  STEP1A_next_1_i_0_x2_0_ step1a_n_23_0_n S1BC_i step1a_count_i_2__n S2BC_i step1a_n_22_i_n jumbo_i_0__n step1a_n_153_i_n cnten_i step1a_n_21_i_n \
#  dis4_i_0__n step1a_n_154_i_n dis4_i_1__n step1a_n_20_i_n tmr_out dis4_i_2__n step1a_n_163_i_n LFTPB_Q dis4_i_3__n step1a_n_173_i_n \
#  FDIVBY2_clk_out dis4_i_4__n step1a_n_19_0_n FDIVBY4_clk_out dis4_i_5__n step1a_n_105_i_n RGTPB_Q dis4_i_6__n step1a_n_106_i_n STEP5_outNMSG_1_0_ \
#  dis3_i_0__n step1a_next_cq_1_0_4__n STEP5_outNMSG_1_1_ dis3_i_1__n step1a_n_100_i_n STEP1A_outCHAR_0_ dis3_i_2__n step1a_n_101_i_n STEP1A_outCHAR_1_ dis3_i_3__n \
#  step1a_n_102_i_n STEP1A_outCHAR_2_ dis3_i_4__n step1a_next_1_0_4__n STEP1A_outCHAR_3_ dis3_i_5__n step1a_n_170_i_n STEP1A_outCHAR_4_ dis3_i_6__n STEP1A_outCHAR_5_ \
#  dis2_i_0__n step1a_n_92_i_n STEP1A_outCHAR_6_ dis2_i_1__n step1a_n_97_i_n STEP1B_outDISP_0_ dis2_i_2__n step1a_n_98_i_n STEP1B_outDISP_1_ dis2_i_3__n \
#  step1a_next_1_0_3__n STEP1B_outDISP_2_ dis2_i_4__n step1a_n_90_i_n STEP1B_outDISP_3_ dis2_i_5__n STEP1B_outDISP_4_ dis2_i_6__n step1a_n_80_i_1_n STEP1B_outDISP_5_ \
#  dis1_i_0__n step1a_n_80_i_2_n STEP1B_outDISP_6_ dis1_i_1__n step1a_n_76_i_1_n STEP1B_outDISP_7_ dis1_i_2__n step1a_n_76_i_2_n STEP1B_outDISP_8_ dis1_i_3__n \
#  step1a_next_cq_1_0_1_1__n STEP1B_outDISP_9_ dis1_i_4__n step1a_next_cq_1_0_2_1__n STEP1B_outDISP_10_ dis1_i_5__n step1a_next_cq_1_0_3_1__n STEP1B_outDISP_11_ dis1_i_6__n step1a_next_cq_1_0_1_3__n \
#  STEP1B_outDISP_12_ dip_i_0__n step1a_next_cq_1_0_2_3__n STEP1B_outDISP_13_ dip_i_1__n step1a_next_cq_1_0_1_2__n STEP1B_outDISP_14_ dip_i_2__n step1a_next_cq_1_0_2_2__n STEP1B_outDISP_15_ \
#  dip_i_3__n step1a_next_cq_1_0_3_2__n STEP1B_outDISP_16_ dip_i_4__n step1a_next_cq_1_0_1_0__n STEP1B_outDISP_17_ dip_i_5__n step1a_next_cq_1_0_2_0__n STEP1B_outDISP_18_ dip_i_6__n \
#  step1a_n_72_i_1_n STEP1B_outDISP_19_ dip_i_7__n step1a_n_72_i_2_n STEP1B_outDISP_20_ midred_i_0__n step1a_un1_next46_i_1_n STEP1B_outDISP_21_ midred_i_1__n step1a_un1_next46_i_2_n \
#  STEP1B_outDISP_22_ midred_i_2__n step1a_un1_next46_i_3_n STEP1B_outDISP_23_ midred_i_3__n step1a_un1_next46_i_4_n STEP1B_outDISP_24_ midred_i_4__n step1a_n_122_1_n STEP1B_outDISP_25_ \
#  midred_i_5__n step1a_n_122_2_n STEP1B_outDISP_26_ midred_i_6__n step1a_n_106_1_n STEP1B_outDISP_27_ midred_i_7__n step1a_n_106_2_n STEP5_outSRST topred_i_0__n \
#  step5_n_7_i_1_n STEP2_count_state_0_ topred_i_1__n step5_n_11_i_1_n STEP2_count_state_1_ topred_i_2__n step5_n_9_i_1_n STEP2_count_state_2_ topred_i_3__n step5_n_29_0_1_n \
#  STEP2_count_decode_0_ topred_i_4__n STEP3_feedback_1 STEP2_count_decode_1_ topred_i_5__n STEP3_feedback_2 STEP2_count_decode_2_ topred_i_6__n step2_next_count_state14_1_n STEP2_count_decode_3_ \
#  topred_i_7__n step2_next_count_state10_1_n STEP2_count_decode_4_ msgnum_i_1__n step1a_next_1_0_1_4__n STEP2_count_decode_5_ msgnum_i_0__n step1a_next_1_0_1_3__n STEP2_count_decode_6_ i_S2_NO_i \
#  step1a_n_149_1_n STEP2_count_decode_7_ step1a_n_146_1_n STEP3_qcombo_0_ i_S1_NO_i step1a_n_145_1_n STEP3_qcombo_1_ step1a_n_143_1_n STEP3_qcombo_2_ step1a_n_132_1_n \
#  STEP3_qcombo_3_ step1a_n_130_1_n STEP3_qcombo_4_ step5_outled_1_i_0__n step1a_n_120_1_n STEP3_qcombo_5_ step5_qstate_i_0__n step1a_n_141_1_n STEP3_qcombo_6_ step5_qstate_i_1__n \
#  step1a_n_117_1_n STEP3_qcombo_7_ step5_qstate_i_3__n step1a_n_112_1_n STEP5_outEN step5_qstate_i_2__n step1a_n_109_1_n vcc_n_n step5_next_qstate_i_0_3__n step1a_n_105_1_n \
#  gnd_n_n step5_next_qstate_i_0_0__n step1a_n_104_1_n jumbo_0__n step1a_n_101_1_n topred_0__n step1a_n_100_1_n topred_1__n syncrst_i step1a_n_98_1_n \
#  topred_2__n pointer_i_1__n step1a_n_97_1_n topred_3__n pointer_i_0__n step4_rcombo_pmux_7_un3_n topred_4__n pointer_i_2__n step4_rcombo_pmux_7_un1_n topred_5__n \
#  step1a_cq_i_4__n step4_rcombo_pmux_7_un0_n topred_6__n step1a_cq_i_0__n step4_rcombo_pmux_3_un3_n topred_7__n step1a_cq_i_2__n step4_rcombo_pmux_3_un1_n STEP1B_Di1_0_ step1a_cq_i_3__n \
#  step4_rcombo_pmux_3_un0_n STEP1B_Di1_1_ step1a_cq_i_1__n step4_rcombo_pmux_6_un3_n STEP1B_Di1_2_ step1a_count_i_3__n step4_rcombo_pmux_6_un1_n STEP1B_Di1_3_ step1a_n_30_i_i_n step4_rcombo_pmux_6_un0_n \
#  STEP1B_Di1_4_ step1a_count_i_0__n step4_rcombo_pmux_1_un3_n STEP1B_Di1_5_ step1a_count_i_1__n step4_rcombo_pmux_1_un1_n STEP1B_Di1_6_ dip_c_0__n step4_rcombo_pmux_1_un0_n STEP5_qstate_1_ \
#  step4_rcombo_pmux_2_un3_n STEP5_qstate_2_ dip_c_1__n step4_rcombo_pmux_2_un1_n STEP5_qstate_0_ step4_rcombo_pmux_2_un0_n STEP5_qstate_3_ dip_c_2__n step4_rcombo_pmux_4_un3_n STEP5_outLED_1_0_ \
#  step4_rcombo_pmux_4_un1_n STEP5_outLED_1_2_reg dip_c_3__n step4_rcombo_pmux_4_un0_n step5_next_qstate53_n step4_rcombo_pmux_5_un3_n step5_next_qstate_8_sqmuxa_n dip_c_4__n step4_rcombo_pmux_5_un1_n step4_rcombo_pmux_5_un0_n \
#  step5_un1_qstate_9_n dip_c_5__n dip_c_6__n STEP5_next_qstate_0_ dip_c_7__n STEP5_next_qstate_1_ STEP5_next_qstate_2_ i_S1_NC_c STEP5_next_qstate_3_ step5_n_39_n \
#  i_S1_NO_c step5_n_40_n step5_n_41_n i_S2_NC_c step5_n_42_n step5_n_52_n i_S2_NO_c step5_n_53_n step5_n_54_n step5_n_55_n \
#  step5_n_58_n step5_n_59_n step5_n_60_n step5_n_61_n step5_n_62_n step5_n_63_n step5_n_64_n step5_n_65_n step5_n_66_n step5_n_67_n \
#  step4_rcombo_pmux_n STEP4_match_out6 step4_n_18_n step4_n_19_n step4_n_20_n step4_n_21_n step4_n_22_n step4_n_23_n STEP3_feedback step2_next_count_state13_n \
#  STEP2_next_count_state_0_ STEP2_next_count_state_1_ STEP2_next_count_state_2_ step2_n_16_n step2_n_27_n step2_n_28_n step2_n_29_n STEP1A_CQ_0_ STEP1A_CQ_1_ STEP1A_CQ_2_ \
#  STEP1A_CQ_3_ STEP1A_CQ_4_ STEP1A_CQ_5_ STEP1A_count_0_ STEP1A_count_1_ STEP1A_count_2_ STEP1A_count_3_ STEP1A_next_CQ_0_ STEP1A_next_CQ_1_ STEP1A_next_CQ_2_ \
#  STEP1A_next_CQ_3_ STEP1A_next_CQ_4_ step5_n_66_i_n step5_n_47_0_n step5_n_65_i_n STEP1A_next_0_ step5_n_46_0_n STEP1A_next_1_ step5_n_63_i_n STEP1A_next_2_ \
#  step5_un1_next_qstate54_i_n STEP1A_next_3_ step5_n_43_0_n STEP1A_next_4_ step5_n_42_0_n STEP1A_next_5_ step5_n_41_0_n STEP1A_next_6_ step5_n_64_i_n step5_n_40_0_n \
#  step5_n_39_0_n step5_n_62_i_n step5_n_61_i_n step5_n_67_i_n step5_n_60_i_n step5_n_54_i_n step5_n_55_i_n step1a_n_19_n step1a_n_21_n step5_n_52_i_n \
#  step1a_n_22_n step5_n_53_i_n step1a_n_23_n step5_next_qstate_1_sqmuxa_7_0_n step1a_n_27_n step1a_n_39_n step5_next_qstate53_i_n step1a_n_63_n step2_n_16_i_n step1a_n_90_n \
#  step2_n_27_i_n step1a_n_92_n step2_next_count_state13_i_n step1a_n_97_n step2_n_4_0_n step1a_n_98_n step2_n_28_i_n step1a_n_100_n step2_n_29_i_n step1a_n_101_n \
#  step2_n_3_0_n step1a_n_102_n step1a_un1_next46_i_n step1a_n_103_n step1a_n_103_i_n step1a_n_104_n step1a_n_104_i_n step1a_n_105_n step1a_n_106_n step1a_n_113_i_n \
#  step1a_n_109_n step1a_n_114_i_n step1a_n_112_n step1a_n_109_i_n step1a_n_113_n step1a_n_112_i_n step1a_n_114_n step1a_next_cq_1_0_0__n step1a_n_115_n step1a_n_116_i_n \
#  step1a_n_116_n step1a_n_117_i_n step1a_n_117_n step1a_n_115_i_n step1a_n_141_n step1a_n_166_i_n step1a_n_119_n step1a_n_122_i_n step1a_n_120_n step1a_next_cq_1_0_2__n \
#  step1a_n_121_n step1a_n_120_i_n step1a_n_122_n step1a_n_121_i_n step1a_n_142_n step1a_n_119_i_n step1a_n_130_n step1a_n_141_i_n step1a_n_132_n step1a_next_cq_1_0_3__n \
#  step1a_n_143_n step1a_n_130_i_n step1a_n_144_n step1a_n_132_i_n step1a_n_145_n step1a_n_142_i_n step1a_n_146_n step1a_n_175_i_n step1a_n_147_n step1a_n_146_i_n \
#  step1a_n_148_n step1a_next_cq_1_0_1__n step1a_n_149_n step1a_n_145_i_n step1a_n_151_n step1a_n_143_i_n step1a_n_152_n step1a_n_144_i_n step1a_n_153_n step1a_n_154_n \
#  step1a_n_149_i_n step1a_n_155_n step1a_n_147_i_n step1a_n_157_n step1a_n_148_i_n step1a_n_158_n step1a_n_159_n step1a_n_151_i_n step1a_n_160_n step1a_n_63_0_n \
#  step1a_n_161_n step1a_cq_i_5__n step1a_n_162_n step1a_n_168_i_n step1a_n_163_n step1a_n_32_i_n step1a_n_164_n step1a_n_167_i_n step1a_n_165_n step1a_n_52_0_n \
#  step1a_n_166_n step1a_n_161_i_n step1a_n_167_n step1a_n_39_0_n step1a_n_168_n step1a_n_158_i_n step1a_n_169_n step1a_n_159_i_n step1a_n_170_n step1a_n_160_i_n \
#  
#$ EXTERNAL OSCTIMER 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ NODES 1 I1>OSCOUT

#$ INSTANCE I1 OSCTIMER 4 gnd_n_n gnd_n_n I1>OSCOUT tmr_out
.model lab11_top
.inputs DIP_7_.BLIF i_S1_NC.BLIF i_S1_NO.BLIF i_S2_NC.BLIF i_S2_NO.BLIF DIP_6_.BLIF DIP_5_.BLIF DIP_4_.BLIF DIP_3_.BLIF \
  DIP_2_.BLIF DIP_1_.BLIF DIP_0_.BLIF step1a_n_172_n.BLIF step1a_n_157_i_n.BLIF step1a_n_173_n.BLIF step1a_n_31_i_n.BLIF step1a_n_174_n.BLIF step1a_n_27_i_n.BLIF \
  step1a_n_175_n.BLIF step1a_n_152_i_n.BLIF step1a_n_176_n.BLIF step1a_n_164_i_n.BLIF STEP1A_next_1_i_0_x2_0_.BLIF step1a_n_23_0_n.BLIF S1BC_i.BLIF step1a_count_i_2__n.BLIF S2BC_i.BLIF \
  step1a_n_22_i_n.BLIF jumbo_i_0__n.BLIF step1a_n_153_i_n.BLIF cnten_i.BLIF step1a_n_21_i_n.BLIF dis4_i_0__n.BLIF step1a_n_154_i_n.BLIF dis4_i_1__n.BLIF step1a_n_20_i_n.BLIF \
  tmr_out.BLIF dis4_i_2__n.BLIF step1a_n_163_i_n.BLIF LFTPB_Q.BLIF dis4_i_3__n.BLIF step1a_n_173_i_n.BLIF FDIVBY2_clk_out.BLIF dis4_i_4__n.BLIF step1a_n_19_0_n.BLIF \
  FDIVBY4_clk_out.BLIF dis4_i_5__n.BLIF step1a_n_105_i_n.BLIF RGTPB_Q.BLIF dis4_i_6__n.BLIF step1a_n_106_i_n.BLIF STEP5_outNMSG_1_0_.BLIF dis3_i_0__n.BLIF step1a_next_cq_1_0_4__n.BLIF \
  STEP5_outNMSG_1_1_.BLIF dis3_i_1__n.BLIF step1a_n_100_i_n.BLIF STEP1A_outCHAR_0_.BLIF dis3_i_2__n.BLIF step1a_n_101_i_n.BLIF STEP1A_outCHAR_1_.BLIF dis3_i_3__n.BLIF step1a_n_102_i_n.BLIF \
  STEP1A_outCHAR_2_.BLIF dis3_i_4__n.BLIF step1a_next_1_0_4__n.BLIF STEP1A_outCHAR_3_.BLIF dis3_i_5__n.BLIF step1a_n_170_i_n.BLIF STEP1A_outCHAR_4_.BLIF dis3_i_6__n.BLIF STEP1A_outCHAR_5_.BLIF \
  dis2_i_0__n.BLIF step1a_n_92_i_n.BLIF STEP1A_outCHAR_6_.BLIF dis2_i_1__n.BLIF step1a_n_97_i_n.BLIF STEP1B_outDISP_0_.BLIF dis2_i_2__n.BLIF step1a_n_98_i_n.BLIF STEP1B_outDISP_1_.BLIF \
  dis2_i_3__n.BLIF step1a_next_1_0_3__n.BLIF STEP1B_outDISP_2_.BLIF dis2_i_4__n.BLIF step1a_n_90_i_n.BLIF STEP1B_outDISP_3_.BLIF dis2_i_5__n.BLIF STEP1B_outDISP_4_.BLIF dis2_i_6__n.BLIF \
  step1a_n_80_i_1_n.BLIF STEP1B_outDISP_5_.BLIF dis1_i_0__n.BLIF step1a_n_80_i_2_n.BLIF STEP1B_outDISP_6_.BLIF dis1_i_1__n.BLIF step1a_n_76_i_1_n.BLIF STEP1B_outDISP_7_.BLIF dis1_i_2__n.BLIF \
  step1a_n_76_i_2_n.BLIF STEP1B_outDISP_8_.BLIF dis1_i_3__n.BLIF step1a_next_cq_1_0_1_1__n.BLIF STEP1B_outDISP_9_.BLIF dis1_i_4__n.BLIF step1a_next_cq_1_0_2_1__n.BLIF STEP1B_outDISP_10_.BLIF dis1_i_5__n.BLIF \
  step1a_next_cq_1_0_3_1__n.BLIF STEP1B_outDISP_11_.BLIF dis1_i_6__n.BLIF step1a_next_cq_1_0_1_3__n.BLIF STEP1B_outDISP_12_.BLIF dip_i_0__n.BLIF step1a_next_cq_1_0_2_3__n.BLIF STEP1B_outDISP_13_.BLIF dip_i_1__n.BLIF \
  step1a_next_cq_1_0_1_2__n.BLIF STEP1B_outDISP_14_.BLIF dip_i_2__n.BLIF step1a_next_cq_1_0_2_2__n.BLIF STEP1B_outDISP_15_.BLIF dip_i_3__n.BLIF step1a_next_cq_1_0_3_2__n.BLIF STEP1B_outDISP_16_.BLIF dip_i_4__n.BLIF \
  step1a_next_cq_1_0_1_0__n.BLIF STEP1B_outDISP_17_.BLIF dip_i_5__n.BLIF step1a_next_cq_1_0_2_0__n.BLIF STEP1B_outDISP_18_.BLIF dip_i_6__n.BLIF step1a_n_72_i_1_n.BLIF STEP1B_outDISP_19_.BLIF dip_i_7__n.BLIF \
  step1a_n_72_i_2_n.BLIF STEP1B_outDISP_20_.BLIF midred_i_0__n.BLIF step1a_un1_next46_i_1_n.BLIF STEP1B_outDISP_21_.BLIF midred_i_1__n.BLIF step1a_un1_next46_i_2_n.BLIF STEP1B_outDISP_22_.BLIF midred_i_2__n.BLIF \
  step1a_un1_next46_i_3_n.BLIF STEP1B_outDISP_23_.BLIF midred_i_3__n.BLIF step1a_un1_next46_i_4_n.BLIF STEP1B_outDISP_24_.BLIF midred_i_4__n.BLIF step1a_n_122_1_n.BLIF STEP1B_outDISP_25_.BLIF midred_i_5__n.BLIF \
  step1a_n_122_2_n.BLIF STEP1B_outDISP_26_.BLIF midred_i_6__n.BLIF step1a_n_106_1_n.BLIF STEP1B_outDISP_27_.BLIF midred_i_7__n.BLIF step1a_n_106_2_n.BLIF STEP5_outSRST.BLIF topred_i_0__n.BLIF \
  step5_n_7_i_1_n.BLIF STEP2_count_state_0_.BLIF topred_i_1__n.BLIF step5_n_11_i_1_n.BLIF STEP2_count_state_1_.BLIF topred_i_2__n.BLIF step5_n_9_i_1_n.BLIF STEP2_count_state_2_.BLIF topred_i_3__n.BLIF \
  step5_n_29_0_1_n.BLIF STEP2_count_decode_0_.BLIF topred_i_4__n.BLIF STEP3_feedback_1.BLIF STEP2_count_decode_1_.BLIF topred_i_5__n.BLIF STEP3_feedback_2.BLIF STEP2_count_decode_2_.BLIF topred_i_6__n.BLIF \
  step2_next_count_state14_1_n.BLIF STEP2_count_decode_3_.BLIF topred_i_7__n.BLIF step2_next_count_state10_1_n.BLIF STEP2_count_decode_4_.BLIF msgnum_i_1__n.BLIF step1a_next_1_0_1_4__n.BLIF STEP2_count_decode_5_.BLIF msgnum_i_0__n.BLIF \
  step1a_next_1_0_1_3__n.BLIF STEP2_count_decode_6_.BLIF i_S2_NO_i.BLIF step1a_n_149_1_n.BLIF STEP2_count_decode_7_.BLIF step1a_n_146_1_n.BLIF STEP3_qcombo_0_.BLIF i_S1_NO_i.BLIF step1a_n_145_1_n.BLIF \
  STEP3_qcombo_1_.BLIF step1a_n_143_1_n.BLIF STEP3_qcombo_2_.BLIF step1a_n_132_1_n.BLIF STEP3_qcombo_3_.BLIF step1a_n_130_1_n.BLIF STEP3_qcombo_4_.BLIF step5_outled_1_i_0__n.BLIF step1a_n_120_1_n.BLIF \
  STEP3_qcombo_5_.BLIF step5_qstate_i_0__n.BLIF step1a_n_141_1_n.BLIF STEP3_qcombo_6_.BLIF step5_qstate_i_1__n.BLIF step1a_n_117_1_n.BLIF STEP3_qcombo_7_.BLIF step5_qstate_i_3__n.BLIF step1a_n_112_1_n.BLIF \
  STEP5_outEN.BLIF step5_qstate_i_2__n.BLIF step1a_n_109_1_n.BLIF vcc_n_n.BLIF step5_next_qstate_i_0_3__n.BLIF step1a_n_105_1_n.BLIF gnd_n_n.BLIF step5_next_qstate_i_0_0__n.BLIF step1a_n_104_1_n.BLIF \
  jumbo_0__n.BLIF step1a_n_101_1_n.BLIF topred_0__n.BLIF step1a_n_100_1_n.BLIF topred_1__n.BLIF syncrst_i.BLIF step1a_n_98_1_n.BLIF topred_2__n.BLIF pointer_i_1__n.BLIF \
  step1a_n_97_1_n.BLIF topred_3__n.BLIF pointer_i_0__n.BLIF step4_rcombo_pmux_7_un3_n.BLIF topred_4__n.BLIF pointer_i_2__n.BLIF step4_rcombo_pmux_7_un1_n.BLIF topred_5__n.BLIF step1a_cq_i_4__n.BLIF \
  step4_rcombo_pmux_7_un0_n.BLIF topred_6__n.BLIF step1a_cq_i_0__n.BLIF step4_rcombo_pmux_3_un3_n.BLIF topred_7__n.BLIF step1a_cq_i_2__n.BLIF step4_rcombo_pmux_3_un1_n.BLIF STEP1B_Di1_0_.BLIF step1a_cq_i_3__n.BLIF \
  step4_rcombo_pmux_3_un0_n.BLIF STEP1B_Di1_1_.BLIF step1a_cq_i_1__n.BLIF step4_rcombo_pmux_6_un3_n.BLIF STEP1B_Di1_2_.BLIF step1a_count_i_3__n.BLIF step4_rcombo_pmux_6_un1_n.BLIF STEP1B_Di1_3_.BLIF step1a_n_30_i_i_n.BLIF \
  step4_rcombo_pmux_6_un0_n.BLIF STEP1B_Di1_4_.BLIF step1a_count_i_0__n.BLIF step4_rcombo_pmux_1_un3_n.BLIF STEP1B_Di1_5_.BLIF step1a_count_i_1__n.BLIF step4_rcombo_pmux_1_un1_n.BLIF STEP1B_Di1_6_.BLIF dip_c_0__n.BLIF \
  step4_rcombo_pmux_1_un0_n.BLIF STEP5_qstate_1_.BLIF step4_rcombo_pmux_2_un3_n.BLIF STEP5_qstate_2_.BLIF dip_c_1__n.BLIF step4_rcombo_pmux_2_un1_n.BLIF STEP5_qstate_0_.BLIF step4_rcombo_pmux_2_un0_n.BLIF STEP5_qstate_3_.BLIF \
  dip_c_2__n.BLIF step4_rcombo_pmux_4_un3_n.BLIF STEP5_outLED_1_0_.BLIF step4_rcombo_pmux_4_un1_n.BLIF STEP5_outLED_1_2_reg.BLIF dip_c_3__n.BLIF step4_rcombo_pmux_4_un0_n.BLIF step5_next_qstate53_n.BLIF step4_rcombo_pmux_5_un3_n.BLIF \
  step5_next_qstate_8_sqmuxa_n.BLIF dip_c_4__n.BLIF step4_rcombo_pmux_5_un1_n.BLIF step4_rcombo_pmux_5_un0_n.BLIF step5_un1_qstate_9_n.BLIF dip_c_5__n.BLIF dip_c_6__n.BLIF STEP5_next_qstate_0_.BLIF dip_c_7__n.BLIF \
  STEP5_next_qstate_1_.BLIF STEP5_next_qstate_2_.BLIF i_S1_NC_c.BLIF STEP5_next_qstate_3_.BLIF step5_n_39_n.BLIF i_S1_NO_c.BLIF step5_n_40_n.BLIF step5_n_41_n.BLIF i_S2_NC_c.BLIF \
  step5_n_42_n.BLIF step5_n_52_n.BLIF i_S2_NO_c.BLIF step5_n_53_n.BLIF step5_n_54_n.BLIF step5_n_55_n.BLIF step5_n_58_n.BLIF step5_n_59_n.BLIF step5_n_60_n.BLIF \
  step5_n_61_n.BLIF step5_n_62_n.BLIF step5_n_63_n.BLIF step5_n_64_n.BLIF step5_n_65_n.BLIF step5_n_66_n.BLIF step5_n_67_n.BLIF step4_rcombo_pmux_n.BLIF STEP4_match_out6.BLIF \
  step4_n_18_n.BLIF step4_n_19_n.BLIF step4_n_20_n.BLIF step4_n_21_n.BLIF step4_n_22_n.BLIF step4_n_23_n.BLIF STEP3_feedback.BLIF step2_next_count_state13_n.BLIF STEP2_next_count_state_0_.BLIF \
  STEP2_next_count_state_1_.BLIF STEP2_next_count_state_2_.BLIF step2_n_16_n.BLIF step2_n_27_n.BLIF step2_n_28_n.BLIF step2_n_29_n.BLIF STEP1A_CQ_0_.BLIF STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF \
  STEP1A_CQ_3_.BLIF STEP1A_CQ_4_.BLIF STEP1A_CQ_5_.BLIF STEP1A_count_0_.BLIF STEP1A_count_1_.BLIF STEP1A_count_2_.BLIF STEP1A_count_3_.BLIF STEP1A_next_CQ_0_.BLIF STEP1A_next_CQ_1_.BLIF \
  STEP1A_next_CQ_2_.BLIF STEP1A_next_CQ_3_.BLIF STEP1A_next_CQ_4_.BLIF step5_n_66_i_n.BLIF step5_n_47_0_n.BLIF step5_n_65_i_n.BLIF STEP1A_next_0_.BLIF step5_n_46_0_n.BLIF STEP1A_next_1_.BLIF \
  step5_n_63_i_n.BLIF STEP1A_next_2_.BLIF step5_un1_next_qstate54_i_n.BLIF STEP1A_next_3_.BLIF step5_n_43_0_n.BLIF STEP1A_next_4_.BLIF step5_n_42_0_n.BLIF STEP1A_next_5_.BLIF step5_n_41_0_n.BLIF \
  STEP1A_next_6_.BLIF step5_n_64_i_n.BLIF step5_n_40_0_n.BLIF step5_n_39_0_n.BLIF step5_n_62_i_n.BLIF step5_n_61_i_n.BLIF step5_n_67_i_n.BLIF step5_n_60_i_n.BLIF step5_n_54_i_n.BLIF \
  step5_n_55_i_n.BLIF step1a_n_19_n.BLIF step1a_n_21_n.BLIF step5_n_52_i_n.BLIF step1a_n_22_n.BLIF step5_n_53_i_n.BLIF step1a_n_23_n.BLIF step5_next_qstate_1_sqmuxa_7_0_n.BLIF step1a_n_27_n.BLIF \
  step1a_n_39_n.BLIF step5_next_qstate53_i_n.BLIF step1a_n_63_n.BLIF step2_n_16_i_n.BLIF step1a_n_90_n.BLIF step2_n_27_i_n.BLIF step1a_n_92_n.BLIF step2_next_count_state13_i_n.BLIF step1a_n_97_n.BLIF \
  step2_n_4_0_n.BLIF step1a_n_98_n.BLIF step2_n_28_i_n.BLIF step1a_n_100_n.BLIF step2_n_29_i_n.BLIF step1a_n_101_n.BLIF step2_n_3_0_n.BLIF step1a_n_102_n.BLIF step1a_un1_next46_i_n.BLIF \
  step1a_n_103_n.BLIF step1a_n_103_i_n.BLIF step1a_n_104_n.BLIF step1a_n_104_i_n.BLIF step1a_n_105_n.BLIF step1a_n_106_n.BLIF step1a_n_113_i_n.BLIF step1a_n_109_n.BLIF step1a_n_114_i_n.BLIF \
  step1a_n_112_n.BLIF step1a_n_109_i_n.BLIF step1a_n_113_n.BLIF step1a_n_112_i_n.BLIF step1a_n_114_n.BLIF step1a_next_cq_1_0_0__n.BLIF step1a_n_115_n.BLIF step1a_n_116_i_n.BLIF step1a_n_116_n.BLIF \
  step1a_n_117_i_n.BLIF step1a_n_117_n.BLIF step1a_n_115_i_n.BLIF step1a_n_141_n.BLIF step1a_n_166_i_n.BLIF step1a_n_119_n.BLIF step1a_n_122_i_n.BLIF step1a_n_120_n.BLIF step1a_next_cq_1_0_2__n.BLIF \
  step1a_n_121_n.BLIF step1a_n_120_i_n.BLIF step1a_n_122_n.BLIF step1a_n_121_i_n.BLIF step1a_n_142_n.BLIF step1a_n_119_i_n.BLIF step1a_n_130_n.BLIF step1a_n_141_i_n.BLIF step1a_n_132_n.BLIF \
  step1a_next_cq_1_0_3__n.BLIF step1a_n_143_n.BLIF step1a_n_130_i_n.BLIF step1a_n_144_n.BLIF step1a_n_132_i_n.BLIF step1a_n_145_n.BLIF step1a_n_142_i_n.BLIF step1a_n_146_n.BLIF step1a_n_175_i_n.BLIF \
  step1a_n_147_n.BLIF step1a_n_146_i_n.BLIF step1a_n_148_n.BLIF step1a_next_cq_1_0_1__n.BLIF step1a_n_149_n.BLIF step1a_n_145_i_n.BLIF step1a_n_151_n.BLIF step1a_n_143_i_n.BLIF step1a_n_152_n.BLIF \
  step1a_n_144_i_n.BLIF step1a_n_153_n.BLIF step1a_n_154_n.BLIF step1a_n_149_i_n.BLIF step1a_n_155_n.BLIF step1a_n_147_i_n.BLIF step1a_n_157_n.BLIF step1a_n_148_i_n.BLIF step1a_n_158_n.BLIF \
  step1a_n_159_n.BLIF step1a_n_151_i_n.BLIF step1a_n_160_n.BLIF step1a_n_63_0_n.BLIF step1a_n_161_n.BLIF step1a_cq_i_5__n.BLIF step1a_n_162_n.BLIF step1a_n_168_i_n.BLIF step1a_n_163_n.BLIF \
  step1a_n_32_i_n.BLIF step1a_n_164_n.BLIF step1a_n_167_i_n.BLIF step1a_n_165_n.BLIF step1a_n_52_0_n.BLIF step1a_n_166_n.BLIF step1a_n_161_i_n.BLIF step1a_n_167_n.BLIF step1a_n_39_0_n.BLIF \
  step1a_n_168_n.BLIF step1a_n_158_i_n.BLIF step1a_n_169_n.BLIF step1a_n_159_i_n.BLIF step1a_n_170_n.BLIF step1a_n_160_i_n.BLIF   I1>OSCOUT.BLIF
.outputs o_TOPRED_7_ o_MIDRED_7_ o_BOTRED_7_ o_DIS1_6_ o_DIS2_6_ o_DIS3_6_ o_DIS4_6_ o_JUMBO_2_ o_LED_YELLOW_1_ o_TOPRED_6_ o_TOPRED_5_ \
  o_TOPRED_4_ o_TOPRED_3_ o_TOPRED_2_ o_TOPRED_1_ o_TOPRED_0_ o_MIDRED_6_ o_MIDRED_5_ o_MIDRED_4_ o_MIDRED_3_ o_MIDRED_2_ o_MIDRED_1_ \
  o_MIDRED_0_ o_BOTRED_6_ o_BOTRED_5_ o_BOTRED_4_ o_BOTRED_3_ o_BOTRED_2_ o_BOTRED_1_ o_BOTRED_0_ o_DIS1_5_ o_DIS1_4_ o_DIS1_3_ \
  o_DIS1_2_ o_DIS1_1_ o_DIS1_0_ o_DIS2_5_ o_DIS2_4_ o_DIS2_3_ o_DIS2_2_ o_DIS2_1_ o_DIS2_0_ o_DIS3_5_ o_DIS3_4_ \
  o_DIS3_3_ o_DIS3_2_ o_DIS3_1_ o_DIS3_0_ o_DIS4_5_ o_DIS4_4_ o_DIS4_3_ o_DIS4_2_ o_DIS4_1_ o_DIS4_0_ o_JUMBO_1_ \
  o_JUMBO_0_ o_LED_YELLOW_0_ STEP2_count_decode_6_.D STEP2_count_decode_6_.LH STEP2_count_decode_7_.D STEP2_count_decode_7_.LH STEP2_next_count_state_0_.D STEP2_next_count_state_0_.LH STEP2_next_count_state_1_.D STEP2_next_count_state_1_.LH STEP2_next_count_state_2_.D \
  STEP2_next_count_state_2_.LH STEP2_count_decode_0_.D STEP2_count_decode_0_.LH STEP2_count_decode_1_.D STEP2_count_decode_1_.LH STEP2_count_decode_2_.D STEP2_count_decode_2_.LH STEP2_count_decode_3_.D STEP2_count_decode_3_.LH STEP2_count_decode_4_.D STEP2_count_decode_4_.LH \
  STEP1A_outCHAR_0_.D STEP1A_outCHAR_0_.C STEP1A_outCHAR_1_.D STEP1A_outCHAR_1_.C STEP1A_outCHAR_2_.D STEP1A_outCHAR_2_.C STEP1A_outCHAR_3_.D STEP1A_outCHAR_3_.C STEP1A_outCHAR_4_.D STEP1A_outCHAR_4_.C STEP1A_outCHAR_5_.D \
  STEP1A_outCHAR_5_.C STEP1A_outCHAR_6_.D STEP1A_outCHAR_6_.C STEP1A_CQ_2_.D STEP1A_CQ_2_.C STEP1A_CQ_3_.D STEP1A_CQ_3_.C STEP1A_CQ_4_.D STEP1A_CQ_4_.C STEP1A_CQ_5_.D STEP1A_CQ_5_.C \
  STEP1A_CQ_0_.D STEP1A_CQ_0_.C STEP1A_CQ_1_.D STEP1A_CQ_1_.C STEP2_count_state_0_.D STEP2_count_state_0_.C STEP2_count_state_0_.AR STEP2_count_state_1_.D STEP2_count_state_1_.C STEP2_count_state_1_.AR STEP2_count_state_2_.D \
  STEP2_count_state_2_.C STEP2_count_state_2_.AR STEP3_qcombo_0_.D STEP3_qcombo_0_.CE STEP3_qcombo_0_.C STEP3_qcombo_0_.AP STEP3_qcombo_1_.D STEP3_qcombo_1_.CE STEP3_qcombo_1_.C STEP3_qcombo_1_.AP STEP3_qcombo_2_.D \
  STEP3_qcombo_2_.CE STEP3_qcombo_2_.C STEP3_qcombo_2_.AP STEP3_qcombo_3_.D STEP3_qcombo_3_.CE STEP3_qcombo_3_.C STEP3_qcombo_3_.AP STEP3_qcombo_4_.D STEP3_qcombo_4_.CE STEP3_qcombo_4_.C STEP3_qcombo_4_.AP \
  STEP3_qcombo_5_.D STEP3_qcombo_5_.CE STEP3_qcombo_5_.C STEP3_qcombo_5_.AP STEP3_qcombo_6_.D STEP3_qcombo_6_.CE STEP3_qcombo_6_.C STEP3_qcombo_6_.AP STEP3_qcombo_7_.D STEP3_qcombo_7_.CE STEP3_qcombo_7_.C \
  STEP3_qcombo_7_.AP STEP5_qstate_3_.D STEP5_qstate_3_.C STEP5_qstate_3_.AR STEP5_qstate_0_.D STEP5_qstate_0_.C STEP5_qstate_0_.AR STEP5_qstate_1_.D STEP5_qstate_1_.C STEP5_qstate_1_.AR STEP5_qstate_2_.D \
  STEP5_qstate_2_.C STEP5_qstate_2_.AR STEP1B_outDISP_17_.D STEP1B_outDISP_17_.C STEP1B_outDISP_17_.AR STEP1B_outDISP_18_.D STEP1B_outDISP_18_.C STEP1B_outDISP_18_.AR STEP1B_outDISP_19_.D STEP1B_outDISP_19_.C STEP1B_outDISP_19_.AR \
  STEP1B_outDISP_20_.D STEP1B_outDISP_20_.C STEP1B_outDISP_20_.AR STEP1B_outDISP_21_.D STEP1B_outDISP_21_.C STEP1B_outDISP_21_.AR STEP1B_outDISP_22_.D STEP1B_outDISP_22_.C STEP1B_outDISP_22_.AR STEP1B_outDISP_23_.D STEP1B_outDISP_23_.C \
  STEP1B_outDISP_23_.AR STEP1B_outDISP_24_.D STEP1B_outDISP_24_.C STEP1B_outDISP_24_.AR STEP1B_outDISP_25_.D STEP1B_outDISP_25_.C STEP1B_outDISP_25_.AR STEP1B_outDISP_26_.D STEP1B_outDISP_26_.C STEP1B_outDISP_26_.AR STEP1B_outDISP_27_.D \
  STEP1B_outDISP_27_.C STEP1B_outDISP_27_.AR STEP1B_outDISP_2_.D STEP1B_outDISP_2_.C STEP1B_outDISP_2_.AR STEP1B_outDISP_3_.D STEP1B_outDISP_3_.C STEP1B_outDISP_3_.AR STEP1B_outDISP_4_.D STEP1B_outDISP_4_.C STEP1B_outDISP_4_.AR \
  STEP1B_outDISP_5_.D STEP1B_outDISP_5_.C STEP1B_outDISP_5_.AR STEP1B_outDISP_6_.D STEP1B_outDISP_6_.C STEP1B_outDISP_6_.AR STEP1B_outDISP_7_.D STEP1B_outDISP_7_.C STEP1B_outDISP_7_.AR STEP1B_outDISP_8_.D STEP1B_outDISP_8_.C \
  STEP1B_outDISP_8_.AR STEP5_outLED_1_0_.D STEP5_outLED_1_0_.LH STEP5_outLED_1_0_.AR STEP1B_outDISP_9_.D STEP1B_outDISP_9_.C STEP1B_outDISP_9_.AR STEP5_outNMSG_1_1_.D STEP5_outNMSG_1_1_.LH STEP5_outNMSG_1_1_.AR STEP1B_outDISP_10_.D \
  STEP1B_outDISP_10_.C STEP1B_outDISP_10_.AR STEP1B_outDISP_11_.D STEP1B_outDISP_11_.C STEP1B_outDISP_11_.AR STEP1B_outDISP_12_.D STEP1B_outDISP_12_.C STEP1B_outDISP_12_.AR STEP1B_outDISP_13_.D STEP1B_outDISP_13_.C STEP1B_outDISP_13_.AR \
  STEP1B_outDISP_14_.D STEP1B_outDISP_14_.C STEP1B_outDISP_14_.AR STEP1B_outDISP_15_.D STEP1B_outDISP_15_.C STEP1B_outDISP_15_.AR STEP1B_outDISP_16_.D STEP1B_outDISP_16_.C STEP1B_outDISP_16_.AR STEP1B_Di1_0_.D STEP1B_Di1_0_.C \
  STEP1B_Di1_0_.AR STEP1B_Di1_1_.D STEP1B_Di1_1_.C STEP1B_Di1_1_.AR STEP1B_Di1_2_.D STEP1B_Di1_2_.C STEP1B_Di1_2_.AR STEP1B_Di1_3_.D STEP1B_Di1_3_.C STEP1B_Di1_3_.AR STEP1B_Di1_4_.D \
  STEP1B_Di1_4_.C STEP1B_Di1_4_.AR STEP1B_Di1_5_.D STEP1B_Di1_5_.C STEP1B_Di1_5_.AR STEP1A_next_CQ_3_.D STEP1A_next_CQ_3_.LH STEP1B_Di1_6_.D STEP1B_Di1_6_.C STEP1B_Di1_6_.AR STEP5_outLED_1_2_reg.D \
  STEP5_outLED_1_2_reg.LH STEP5_outLED_1_2_reg.AR STEP1A_next_CQ_4_.D STEP1A_next_CQ_4_.LH STEP1B_outDISP_0_.D STEP1B_outDISP_0_.C STEP1B_outDISP_0_.AR STEP5_outNMSG_1_0_.D STEP5_outNMSG_1_0_.LH STEP5_outNMSG_1_0_.AR STEP1A_count_0_.D \
  STEP1A_count_0_.LH STEP1B_outDISP_1_.D STEP1B_outDISP_1_.C STEP1B_outDISP_1_.AR STEP5_outEN.D STEP5_outEN.LH STEP5_outEN.AR STEP1A_count_1_.D STEP1A_count_1_.LH FDIVBY2_clk_out.D FDIVBY2_clk_out.C \
  FDIVBY2_clk_out.AR STEP1A_count_2_.D STEP1A_count_2_.LH FDIVBY4_clk_out.D FDIVBY4_clk_out.C FDIVBY4_clk_out.AR STEP1A_count_3_.D STEP1A_count_3_.LH RGTPB_Q.D RGTPB_Q.C RGTPB_Q.AR \
  RGTPB_Q.AP STEP1A_next_0_.D STEP1A_next_0_.LH LFTPB_Q.D LFTPB_Q.C LFTPB_Q.AR LFTPB_Q.AP STEP1A_next_1_.D STEP1A_next_1_.LH STEP1A_next_2_.D STEP1A_next_2_.LH \
  STEP1A_next_3_.D STEP1A_next_3_.LH STEP1A_next_4_.D STEP1A_next_4_.LH STEP1A_next_5_.D STEP1A_next_5_.LH STEP1A_next_6_.D STEP1A_next_6_.LH STEP1A_next_CQ_0_.D STEP1A_next_CQ_0_.LH STEP1A_next_CQ_1_.D \
  STEP1A_next_CQ_1_.LH STEP1A_next_CQ_2_.D STEP1A_next_CQ_2_.LH STEP5_outSRST.D STEP5_outSRST.LH STEP5_outSRST.AP STEP5_next_qstate_0_.D STEP5_next_qstate_0_.LH STEP5_next_qstate_0_.AP STEP5_next_qstate_3_.D STEP5_next_qstate_3_.LH \
  STEP5_next_qstate_3_.AP STEP5_next_qstate_1_.D STEP5_next_qstate_1_.LH STEP5_next_qstate_1_.AR STEP5_next_qstate_2_.D STEP5_next_qstate_2_.LH STEP5_next_qstate_2_.AR STEP2_count_decode_5_.D STEP2_count_decode_5_.LH STEP1A_next_1_i_0_x2_0_.X1 STEP1A_next_1_i_0_x2_0_.X2 \
  STEP3_feedback_1.X1 STEP3_feedback_1.X2 STEP3_feedback_2.X1 STEP3_feedback_2.X2 STEP3_feedback.X1 STEP3_feedback.X2 STEP4_match_out6.X1 STEP4_match_out6.X2 step1a_n_172_n step1a_n_157_i_n step1a_n_173_n \
  step1a_n_31_i_n step1a_n_174_n step1a_n_27_i_n step1a_n_175_n step1a_n_152_i_n step1a_n_176_n step1a_n_164_i_n step1a_n_23_0_n S1BC_i step1a_count_i_2__n S2BC_i \
  step1a_n_22_i_n jumbo_i_0__n step1a_n_153_i_n cnten_i step1a_n_21_i_n dis4_i_0__n step1a_n_154_i_n dis4_i_1__n step1a_n_20_i_n dis4_i_2__n step1a_n_163_i_n \
  dis4_i_3__n step1a_n_173_i_n dis4_i_4__n step1a_n_19_0_n dis4_i_5__n step1a_n_105_i_n dis4_i_6__n step1a_n_106_i_n dis3_i_0__n step1a_next_cq_1_0_4__n dis3_i_1__n \
  step1a_n_100_i_n dis3_i_2__n step1a_n_101_i_n dis3_i_3__n step1a_n_102_i_n dis3_i_4__n step1a_next_1_0_4__n dis3_i_5__n step1a_n_170_i_n dis3_i_6__n dis2_i_0__n \
  step1a_n_92_i_n dis2_i_1__n step1a_n_97_i_n dis2_i_2__n step1a_n_98_i_n dis2_i_3__n step1a_next_1_0_3__n dis2_i_4__n step1a_n_90_i_n dis2_i_5__n dis2_i_6__n \
  step1a_n_80_i_1_n dis1_i_0__n step1a_n_80_i_2_n dis1_i_1__n step1a_n_76_i_1_n dis1_i_2__n step1a_n_76_i_2_n dis1_i_3__n step1a_next_cq_1_0_1_1__n dis1_i_4__n step1a_next_cq_1_0_2_1__n \
  dis1_i_5__n step1a_next_cq_1_0_3_1__n dis1_i_6__n step1a_next_cq_1_0_1_3__n dip_i_0__n step1a_next_cq_1_0_2_3__n dip_i_1__n step1a_next_cq_1_0_1_2__n dip_i_2__n step1a_next_cq_1_0_2_2__n dip_i_3__n \
  step1a_next_cq_1_0_3_2__n dip_i_4__n step1a_next_cq_1_0_1_0__n dip_i_5__n step1a_next_cq_1_0_2_0__n dip_i_6__n step1a_n_72_i_1_n dip_i_7__n step1a_n_72_i_2_n midred_i_0__n step1a_un1_next46_i_1_n \
  midred_i_1__n step1a_un1_next46_i_2_n midred_i_2__n step1a_un1_next46_i_3_n midred_i_3__n step1a_un1_next46_i_4_n midred_i_4__n step1a_n_122_1_n midred_i_5__n step1a_n_122_2_n midred_i_6__n \
  step1a_n_106_1_n midred_i_7__n step1a_n_106_2_n topred_i_0__n step5_n_7_i_1_n topred_i_1__n step5_n_11_i_1_n topred_i_2__n step5_n_9_i_1_n topred_i_3__n step5_n_29_0_1_n \
  topred_i_4__n topred_i_5__n topred_i_6__n step2_next_count_state14_1_n topred_i_7__n step2_next_count_state10_1_n msgnum_i_1__n step1a_next_1_0_1_4__n msgnum_i_0__n step1a_next_1_0_1_3__n i_S2_NO_i \
  step1a_n_149_1_n step1a_n_146_1_n i_S1_NO_i step1a_n_145_1_n step1a_n_143_1_n step1a_n_132_1_n step1a_n_130_1_n step5_outled_1_i_0__n step1a_n_120_1_n step5_qstate_i_0__n step1a_n_141_1_n \
  step5_qstate_i_1__n step1a_n_117_1_n step5_qstate_i_3__n step1a_n_112_1_n step5_qstate_i_2__n step1a_n_109_1_n vcc_n_n step5_next_qstate_i_0_3__n step1a_n_105_1_n gnd_n_n step5_next_qstate_i_0_0__n \
  step1a_n_104_1_n jumbo_0__n step1a_n_101_1_n topred_0__n step1a_n_100_1_n topred_1__n syncrst_i step1a_n_98_1_n topred_2__n pointer_i_1__n step1a_n_97_1_n \
  topred_3__n pointer_i_0__n step4_rcombo_pmux_7_un3_n topred_4__n pointer_i_2__n step4_rcombo_pmux_7_un1_n topred_5__n step1a_cq_i_4__n step4_rcombo_pmux_7_un0_n topred_6__n step1a_cq_i_0__n \
  step4_rcombo_pmux_3_un3_n topred_7__n step1a_cq_i_2__n step4_rcombo_pmux_3_un1_n step1a_cq_i_3__n step4_rcombo_pmux_3_un0_n step1a_cq_i_1__n step4_rcombo_pmux_6_un3_n step1a_count_i_3__n step4_rcombo_pmux_6_un1_n step1a_n_30_i_i_n \
  step4_rcombo_pmux_6_un0_n step1a_count_i_0__n step4_rcombo_pmux_1_un3_n step1a_count_i_1__n step4_rcombo_pmux_1_un1_n dip_c_0__n step4_rcombo_pmux_1_un0_n step4_rcombo_pmux_2_un3_n dip_c_1__n step4_rcombo_pmux_2_un1_n step4_rcombo_pmux_2_un0_n \
  dip_c_2__n step4_rcombo_pmux_4_un3_n step4_rcombo_pmux_4_un1_n dip_c_3__n step4_rcombo_pmux_4_un0_n step5_next_qstate53_n step4_rcombo_pmux_5_un3_n step5_next_qstate_8_sqmuxa_n dip_c_4__n step4_rcombo_pmux_5_un1_n step4_rcombo_pmux_5_un0_n \
  step5_un1_qstate_9_n dip_c_5__n dip_c_6__n dip_c_7__n i_S1_NC_c step5_n_39_n i_S1_NO_c step5_n_40_n step5_n_41_n i_S2_NC_c step5_n_42_n \
  step5_n_52_n i_S2_NO_c step5_n_53_n step5_n_54_n step5_n_55_n step5_n_58_n step5_n_59_n step5_n_60_n step5_n_61_n step5_n_62_n step5_n_63_n \
  step5_n_64_n step5_n_65_n step5_n_66_n step5_n_67_n step4_rcombo_pmux_n step4_n_18_n step4_n_19_n step4_n_20_n step4_n_21_n step4_n_22_n step4_n_23_n \
  step2_next_count_state13_n step2_n_16_n step2_n_27_n step2_n_28_n step2_n_29_n step5_n_66_i_n step5_n_47_0_n step5_n_65_i_n step5_n_46_0_n step5_n_63_i_n step5_un1_next_qstate54_i_n \
  step5_n_43_0_n step5_n_42_0_n step5_n_41_0_n step5_n_64_i_n step5_n_40_0_n step5_n_39_0_n step5_n_62_i_n step5_n_61_i_n step5_n_67_i_n step5_n_60_i_n step5_n_54_i_n \
  step5_n_55_i_n step1a_n_19_n step1a_n_21_n step5_n_52_i_n step1a_n_22_n step5_n_53_i_n step1a_n_23_n step5_next_qstate_1_sqmuxa_7_0_n step1a_n_27_n step1a_n_39_n step5_next_qstate53_i_n \
  step1a_n_63_n step2_n_16_i_n step1a_n_90_n step2_n_27_i_n step1a_n_92_n step2_next_count_state13_i_n step1a_n_97_n step2_n_4_0_n step1a_n_98_n step2_n_28_i_n step1a_n_100_n \
  step2_n_29_i_n step1a_n_101_n step2_n_3_0_n step1a_n_102_n step1a_un1_next46_i_n step1a_n_103_n step1a_n_103_i_n step1a_n_104_n step1a_n_104_i_n step1a_n_105_n step1a_n_106_n \
  step1a_n_113_i_n step1a_n_109_n step1a_n_114_i_n step1a_n_112_n step1a_n_109_i_n step1a_n_113_n step1a_n_112_i_n step1a_n_114_n step1a_next_cq_1_0_0__n step1a_n_115_n step1a_n_116_i_n \
  step1a_n_116_n step1a_n_117_i_n step1a_n_117_n step1a_n_115_i_n step1a_n_141_n step1a_n_166_i_n step1a_n_119_n step1a_n_122_i_n step1a_n_120_n step1a_next_cq_1_0_2__n step1a_n_121_n \
  step1a_n_120_i_n step1a_n_122_n step1a_n_121_i_n step1a_n_142_n step1a_n_119_i_n step1a_n_130_n step1a_n_141_i_n step1a_n_132_n step1a_next_cq_1_0_3__n step1a_n_143_n step1a_n_130_i_n \
  step1a_n_144_n step1a_n_132_i_n step1a_n_145_n step1a_n_142_i_n step1a_n_146_n step1a_n_175_i_n step1a_n_147_n step1a_n_146_i_n step1a_n_148_n step1a_next_cq_1_0_1__n step1a_n_149_n \
  step1a_n_145_i_n step1a_n_151_n step1a_n_143_i_n step1a_n_152_n step1a_n_144_i_n step1a_n_153_n step1a_n_154_n step1a_n_149_i_n step1a_n_155_n step1a_n_147_i_n step1a_n_157_n \
  step1a_n_148_i_n step1a_n_158_n step1a_n_159_n step1a_n_151_i_n step1a_n_160_n step1a_n_63_0_n step1a_n_161_n step1a_cq_i_5__n step1a_n_162_n step1a_n_168_i_n step1a_n_163_n \
  step1a_n_32_i_n step1a_n_164_n step1a_n_167_i_n step1a_n_165_n step1a_n_52_0_n step1a_n_166_n step1a_n_161_i_n step1a_n_167_n step1a_n_39_0_n step1a_n_168_n step1a_n_158_i_n \
  step1a_n_169_n step1a_n_159_i_n step1a_n_170_n step1a_n_160_i_n
.names  step1a_n_19_0_n.BLIF step1a_n_19_n
0 1
.names  LFTPB_Q.BLIF STEP2_count_state_0_.AR
1 1
.names  STEP3_feedback_1.BLIF STEP3_feedback.X1
1 1
.names  step1a_n_105_n.BLIF step1a_n_105_i_n
0 1
.names  step1a_n_106_n.BLIF step1a_n_106_i_n
0 1
.names  STEP1B_outDISP_4_.BLIF STEP1B_outDISP_11_.D
1 1
.names  STEP3_feedback_2.BLIF STEP3_feedback.X2
1 1
.names  step1a_next_cq_1_0_4__n.BLIF STEP1A_next_CQ_4_.D
0 1
.names  step1a_n_100_n.BLIF step1a_n_100_i_n
0 1
.names  RGTPB_Q.BLIF STEP2_count_state_1_.C
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_11_.C
1 1
.names  step1a_n_101_n.BLIF step1a_n_101_i_n
0 1
.names  step2_n_16_i_n.BLIF STEP2_count_state_2_.BLIF STEP2_count_decode_7_.D
11 1
.names  dip_c_7__n.BLIF STEP4_match_out6.X1
1 1
.names  step1a_n_102_n.BLIF step1a_n_102_i_n
0 1
.names  step2_n_28_n.BLIF pointer_i_2__n.BLIF STEP2_count_decode_1_.D
11 1
.names  LFTPB_Q.BLIF STEP2_count_state_1_.AR
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_11_.AR
1 1
.names  step1a_next_1_0_4__n.BLIF STEP1A_next_4_.D
0 1
.names  step2_n_29_n.BLIF pointer_i_2__n.BLIF STEP2_count_decode_2_.D
11 1
.names  step4_rcombo_pmux_n.BLIF STEP4_match_out6.X2
1 1
.names  step1a_n_170_n.BLIF step1a_n_170_i_n
0 1
.names  STEP2_count_state_2_.BLIF pointer_i_2__n
0 1
.names  step1a_n_92_n.BLIF step1a_n_92_i_n
0 1
.names  step2_n_16_i_n.BLIF pointer_i_2__n.BLIF step2_next_count_state13_n
11 1
.names  STEP1B_outDISP_5_.BLIF STEP1B_outDISP_12_.D
1 1
.names  step1a_n_97_n.BLIF step1a_n_97_i_n
0 1
.names  step2_n_28_n.BLIF STEP2_count_state_2_.BLIF STEP2_count_decode_5_.D
11 1
.names  RGTPB_Q.BLIF STEP2_count_state_2_.C
1 1
.names  STEP1A_next_CQ_2_.BLIF STEP1A_CQ_2_.D
1 1
.names  step1a_n_168_n.BLIF step1a_n_168_i_n
0 1
.names  STEP1A_CQ_0_.BLIF STEP1A_CQ_3_.BLIF step1a_n_27_i_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_12_.C
1 1
.names  STEP1A_next_CQ_3_.BLIF STEP1A_CQ_3_.D
1 1
.names  step1a_n_167_n.BLIF step1a_n_167_i_n
0 1
.names  LFTPB_Q.BLIF STEP2_count_state_2_.AR
1 1
.names  STEP1A_next_CQ_4_.BLIF STEP1A_CQ_4_.D
1 1
.names  step1a_n_161_n.BLIF step1a_n_161_i_n
0 1
.names  step1a_cq_i_4__n.BLIF step1a_n_157_i_n.BLIF step1a_n_31_i_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_12_.AR
1 1
.names  STEP1A_next_CQ_0_.BLIF STEP1A_CQ_0_.D
1 1
.names  step1a_n_39_0_n.BLIF step1a_n_39_n
0 1
.names  step1a_cq_i_3__n.BLIF step1a_n_161_i_n.BLIF step1a_n_39_0_n
11 1
.names  STEP1A_next_CQ_1_.BLIF STEP1A_CQ_1_.D
1 1
.names  step1a_n_158_n.BLIF step1a_n_158_i_n
0 1
.names  step1a_n_31_i_n.BLIF step1a_n_167_i_n.BLIF step1a_n_52_0_n
11 1
.names  STEP3_feedback.BLIF STEP3_qcombo_0_.D
1 1
.names  step1a_n_159_n.BLIF step1a_n_159_i_n
0 1
.names  step1a_cq_i_5__n.BLIF step1a_n_168_i_n.BLIF step1a_n_32_i_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_0_.CE
1 1
.names  STEP1B_outDISP_6_.BLIF STEP1B_outDISP_13_.D
1 1
.names  STEP1B_Di1_2_.BLIF STEP1B_outDISP_2_.D
1 1
.names  step1a_n_160_n.BLIF step1a_n_160_i_n
0 1
.names  STEP1A_CQ_0_.BLIF step1a_cq_i_0__n
0 1
.names  STEP1B_Di1_3_.BLIF STEP1B_outDISP_3_.D
1 1
.names  step1a_n_157_n.BLIF step1a_n_157_i_n
0 1
.names  STEP1A_CQ_2_.BLIF step1a_cq_i_2__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_0_.C
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_13_.C
1 1
.names  STEP1B_Di1_4_.BLIF STEP1B_outDISP_4_.D
1 1
.names  step1a_n_27_i_n.BLIF step1a_n_27_n
0 1
.names  STEP1A_CQ_0_.BLIF STEP1A_CQ_2_.BLIF step1a_n_63_0_n
11 1
.names  STEP1B_Di1_5_.BLIF STEP1B_outDISP_5_.D
1 1
.names  step1a_n_152_n.BLIF step1a_n_152_i_n
0 1
.names  STEP1A_CQ_4_.BLIF step1a_cq_i_4__n
0 1
.names  LFTPB_Q.BLIF STEP3_qcombo_0_.AP
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_13_.AR
1 1
.names  STEP1B_Di1_6_.BLIF STEP1B_outDISP_6_.D
1 1
.names  step1a_n_164_n.BLIF step1a_n_164_i_n
0 1
.names  STEP1A_outCHAR_0_.BLIF STEP1B_Di1_0_.D
1 1
.names  step1a_n_23_0_n.BLIF step1a_n_23_n
0 1
.names  STEP1A_outCHAR_1_.BLIF STEP1B_Di1_1_.D
1 1
.names  STEP1A_count_2_.BLIF step1a_count_i_2__n
0 1
.names  STEP3_qcombo_0_.BLIF STEP3_qcombo_1_.D
1 1
.names  STEP1B_outDISP_7_.BLIF STEP1B_outDISP_14_.D
1 1
.names  STEP1A_outCHAR_2_.BLIF STEP1B_Di1_2_.D
1 1
.names  step1a_n_22_i_n.BLIF step1a_n_22_n
0 1
.names  STEP1A_outCHAR_3_.BLIF STEP1B_Di1_3_.D
1 1
.names  step1a_n_153_n.BLIF step1a_n_153_i_n
0 1
.names  dip_c_4__n.BLIF STEP3_qcombo_1_.CE
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_14_.C
1 1
.names  STEP1A_outCHAR_4_.BLIF STEP1B_Di1_4_.D
1 1
.names  step1a_n_130_n.BLIF step1a_n_130_i_n
0 1
.names  STEP1A_CQ_0_.BLIF step1a_cq_i_3__n.BLIF step1a_n_172_n
11 1
.names  STEP1A_outCHAR_5_.BLIF STEP1B_Di1_5_.D
1 1
.names  step1a_n_132_n.BLIF step1a_n_132_i_n
0 1
.names  step1a_n_155_n.BLIF STEP1A_count_1_.BLIF step1a_n_173_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_1_.C
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_14_.AR
1 1
.names  STEP1A_outCHAR_6_.BLIF STEP1B_Di1_6_.D
1 1
.names  step1a_n_142_n.BLIF step1a_n_142_i_n
0 1
.names  STEP1A_CQ_1_.BLIF step1a_cq_i_1__n
0 1
.names  STEP1B_Di1_0_.BLIF STEP1B_outDISP_0_.D
1 1
.names  step1a_n_175_n.BLIF step1a_n_175_i_n
0 1
.names  step1a_cq_i_1__n.BLIF step1a_n_155_n.BLIF step1a_n_174_n
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_1_.AP
1 1
.names  STEP1B_Di1_1_.BLIF STEP1B_outDISP_1_.D
1 1
.names  step1a_n_146_n.BLIF step1a_n_146_i_n
0 1
.names  step1a_n_20_i_n.BLIF step1a_n_169_n.BLIF step1a_n_175_n
11 1
.names  STEP1B_outDISP_8_.BLIF STEP1B_outDISP_15_.D
1 1
.names  step1a_next_cq_1_0_1__n.BLIF STEP1A_next_CQ_1_.D
0 1
.names  step1a_n_153_n.BLIF step1a_n_162_n.BLIF step1a_n_176_n
11 1
.names  step1a_n_145_n.BLIF step1a_n_145_i_n
0 1
.names  step1a_n_52_0_n.BLIF step1a_n_90_i_n.BLIF STEP1A_next_1_.D
11 1
.names  STEP3_qcombo_1_.BLIF STEP3_qcombo_2_.D
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_15_.C
1 1
.names  step1a_n_143_n.BLIF step1a_n_143_i_n
0 1
.names  step1a_n_52_0_n.BLIF step1a_n_170_i_n.BLIF STEP1A_next_6_.D
11 1
.names  step1a_n_144_n.BLIF step1a_n_144_i_n
0 1
.names  step1a_n_105_i_n.BLIF step1a_n_106_i_n.BLIF step1a_next_cq_1_0_4__n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_2_.CE
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_15_.AR
1 1
.names  step1a_n_149_n.BLIF step1a_n_149_i_n
0 1
.names  step1a_n_163_i_n.BLIF step1a_n_173_i_n.BLIF step1a_n_19_0_n
11 1
.names  step1a_n_147_n.BLIF step1a_n_147_i_n
0 1
.names  step1a_n_154_i_n.BLIF step1a_n_161_i_n.BLIF step1a_n_20_i_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_2_.C
1 1
.names  step1a_n_148_n.BLIF step1a_n_148_i_n
0 1
.names  step1a_n_27_n.BLIF step1a_n_153_i_n.BLIF step1a_n_21_i_n
11 1
.names  STEP1B_outDISP_9_.BLIF STEP1B_outDISP_16_.D
1 1
.names  step1a_n_151_n.BLIF step1a_n_151_i_n
0 1
.names  step1a_count_i_2__n.BLIF step1a_count_i_3__n.BLIF step1a_n_22_i_n
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_2_.AP
1 1
.names  step1a_n_63_0_n.BLIF step1a_n_63_n
0 1
.names  step1a_n_152_i_n.BLIF step1a_n_164_i_n.BLIF step1a_n_23_0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_16_.C
1 1
.names  STEP1A_CQ_5_.BLIF step1a_cq_i_5__n
0 1
.names  STEP1A_CQ_3_.BLIF step1a_cq_i_3__n
0 1
.names  step1a_n_114_n.BLIF step1a_n_114_i_n
0 1
.names  step1a_cq_i_4__n.BLIF step1a_count_i_3__n.BLIF step1a_n_155_n
11 1
.names  STEP3_qcombo_2_.BLIF STEP3_qcombo_3_.D
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_16_.AR
1 1
.names  step1a_n_109_n.BLIF step1a_n_109_i_n
0 1
.names  STEP1A_CQ_3_.BLIF step1a_cq_i_1__n.BLIF step1a_n_157_n
11 1
.names  step1a_n_112_n.BLIF step1a_n_112_i_n
0 1
.names  step1a_n_22_n.BLIF STEP1A_count_0_.BLIF step1a_n_158_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_3_.CE
1 1
.names  step1a_next_cq_1_0_0__n.BLIF STEP1A_next_CQ_0_.D
0 1
.names  step1a_n_22_n.BLIF STEP1A_count_1_.BLIF step1a_n_159_n
11 1
.names  step1a_n_116_n.BLIF step1a_n_116_i_n
0 1
.names  STEP1A_count_0_.BLIF STEP1A_count_1_.BLIF step1a_n_160_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_3_.C
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_Di1_0_.C
1 1
.names  step1a_n_117_n.BLIF step1a_n_117_i_n
0 1
.names  STEP1A_CQ_1_.BLIF STEP1A_CQ_2_.BLIF step1a_n_161_n
11 1
.names  step1a_n_115_n.BLIF step1a_n_115_i_n
0 1
.names  step1a_cq_i_4__n.BLIF step1a_n_154_n.BLIF step1a_n_162_n
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_3_.AP
1 1
.names  LFTPB_Q.BLIF STEP1B_Di1_0_.AR
1 1
.names  step1a_n_166_n.BLIF step1a_n_166_i_n
0 1
.names  STEP1A_CQ_4_.BLIF STEP1A_count_3_.BLIF step1a_n_163_n
11 1
.names  step1a_n_122_n.BLIF step1a_n_122_i_n
0 1
.names  STEP1A_CQ_3_.BLIF STEP1A_count_2_.BLIF step1a_n_164_n
11 1
.names  step1a_next_cq_1_0_2__n.BLIF STEP1A_next_CQ_2_.D
0 1
.names  STEP1A_CQ_1_.BLIF step1a_cq_i_2__n.BLIF step1a_n_165_n
11 1
.names  STEP3_qcombo_3_.BLIF STEP3_qcombo_4_.D
1 1
.names  step1a_n_120_n.BLIF step1a_n_120_i_n
0 1
.names  step1a_n_19_n.BLIF step1a_n_153_n.BLIF step1a_n_166_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_Di1_1_.C
1 1
.names  step1a_n_121_n.BLIF step1a_n_121_i_n
0 1
.names  STEP1A_CQ_2_.BLIF step1a_n_21_i_n.BLIF step1a_n_167_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_4_.CE
1 1
.names  step1a_n_119_n.BLIF step1a_n_119_i_n
0 1
.names  STEP1A_CQ_4_.BLIF step1a_n_39_n.BLIF step1a_n_168_n
11 1
.names  LFTPB_Q.BLIF STEP1B_Di1_1_.AR
1 1
.names  step1a_n_141_n.BLIF step1a_n_141_i_n
0 1
.names  step1a_n_155_n.BLIF step1a_n_164_n.BLIF step1a_n_169_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_4_.C
1 1
.names  step1a_next_cq_1_0_3__n.BLIF STEP1A_next_CQ_3_.D
0 1
.names  step1a_cq_i_0__n.BLIF step1a_cq_i_1__n.BLIF step1a_n_170_n
11 1
.names  step5_n_55_n.BLIF step5_n_55_i_n
0 1
.names  STEP1A_CQ_2_.BLIF STEP1A_CQ_4_.BLIF step1a_n_113_n
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_4_.AP
1 1
.names  step5_n_52_n.BLIF step5_n_52_i_n
0 1
.names  step1a_cq_i_0__n.BLIF step1a_n_162_n.BLIF step1a_n_114_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_Di1_2_.C
1 1
.names  step5_n_53_n.BLIF step5_n_53_i_n
0 1
.names  step1a_cq_i_0__n.BLIF step1a_n_175_n.BLIF step1a_n_115_n
11 1
.names  step5_next_qstate_1_sqmuxa_7_0_n.BLIF STEP5_next_qstate_3_.D
0 1
.names  step1a_n_176_n.BLIF STEP1A_count_2_.BLIF step1a_n_116_n
11 1
.names  STEP3_qcombo_4_.BLIF STEP3_qcombo_5_.D
1 1
.names  LFTPB_Q.BLIF STEP1B_Di1_2_.AR
1 1
.names  step5_next_qstate53_i_n.BLIF step5_next_qstate53_n
0 1
.names  STEP1A_CQ_2_.BLIF step1a_n_166_n.BLIF step1a_n_119_n
11 1
.names  step2_n_16_i_n.BLIF step2_n_16_n
0 1
.names  step1a_n_176_n.BLIF STEP1A_count_3_.BLIF step1a_n_121_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_5_.CE
1 1
.names  step2_n_27_n.BLIF step2_n_27_i_n
0 1
.names  step1a_n_22_n.BLIF step1a_n_176_n.BLIF step1a_n_142_n
11 1
.names  step2_next_count_state13_n.BLIF step2_next_count_state13_i_n
0 1
.names  STEP1A_CQ_1_.BLIF step1a_n_166_n.BLIF step1a_n_144_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_5_.C
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_Di1_3_.C
1 1
.names  step2_n_4_0_n.BLIF STEP2_next_count_state_2_.D
0 1
.names  step1a_n_27_n.BLIF step1a_n_162_n.BLIF step1a_n_147_n
11 1
.names  step2_n_28_n.BLIF step2_n_28_i_n
0 1
.names  step1a_n_21_i_n.BLIF step1a_n_161_n.BLIF step1a_n_148_n
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_5_.AP
1 1
.names  LFTPB_Q.BLIF STEP1B_Di1_3_.AR
1 1
.names  step2_n_29_n.BLIF step2_n_29_i_n
0 1
.names  STEP1A_CQ_1_.BLIF step1a_cq_i_3__n.BLIF step1a_n_151_n
11 1
.names  step2_n_3_0_n.BLIF STEP2_next_count_state_1_.D
0 1
.names  step1a_cq_i_3__n.BLIF STEP1A_count_1_.BLIF step1a_n_152_n
11 1
.names  step1a_n_103_n.BLIF step1a_n_103_i_n
0 1
.names  step1a_cq_i_0__n.BLIF step1a_cq_i_3__n.BLIF step1a_n_153_n
11 1
.names  STEP3_qcombo_5_.BLIF STEP3_qcombo_6_.D
1 1
.names  step1a_n_104_n.BLIF step1a_n_104_i_n
0 1
.names  step1a_cq_i_1__n.BLIF step1a_cq_i_2__n.BLIF step1a_n_154_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_Di1_4_.C
1 1
.names  step1a_n_113_n.BLIF step1a_n_113_i_n
0 1
.names  STEP1A_count_3_.BLIF step1a_count_i_3__n
0 1
.names  dip_c_4__n.BLIF STEP3_qcombo_6_.CE
1 1
.names  S2BC_i.BLIF STEP1A_next_0_.BLIF STEP1A_outCHAR_0_.D
11 1
.names  LFTPB_Q.BLIF STEP1B_Di1_4_.AR
1 1
.names  S2BC_i.BLIF STEP1A_next_1_.BLIF STEP1A_outCHAR_1_.D
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_6_.C
1 1
.names  step5_n_66_n.BLIF step5_n_66_i_n
0 1
.names  S2BC_i.BLIF STEP1A_next_2_.BLIF STEP1A_outCHAR_2_.D
11 1
.names  step5_n_65_n.BLIF step5_n_65_i_n
0 1
.names  S2BC_i.BLIF STEP1A_next_3_.BLIF STEP1A_outCHAR_3_.D
11 1
.names  LFTPB_Q.BLIF STEP3_qcombo_6_.AP
1 1
.names  step5_n_63_n.BLIF step5_n_63_i_n
0 1
.names  S2BC_i.BLIF STEP1A_next_4_.BLIF STEP1A_outCHAR_4_.D
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_Di1_5_.C
1 1
.names  step5_n_42_0_n.BLIF step5_n_42_n
0 1
.names  S2BC_i.BLIF STEP1A_next_5_.BLIF STEP1A_outCHAR_5_.D
11 1
.names  step5_n_41_0_n.BLIF step5_n_41_n
0 1
.names  S2BC_i.BLIF STEP1A_next_6_.BLIF STEP1A_outCHAR_6_.D
11 1
.names  STEP3_qcombo_6_.BLIF STEP3_qcombo_7_.D
1 1
.names  LFTPB_Q.BLIF STEP1B_Di1_5_.AR
1 1
.names  step5_n_64_n.BLIF step5_n_64_i_n
0 1
.names  step1a_cq_i_0__n.BLIF step1a_n_154_n.BLIF step1a_n_90_n
11 1
.names  step5_n_40_0_n.BLIF step5_n_40_n
0 1
.names  STEP1A_CQ_1_.BLIF step1a_n_21_n.BLIF step1a_n_92_n
11 1
.names  dip_c_4__n.BLIF STEP3_qcombo_7_.CE
1 1
.names  step5_n_39_0_n.BLIF step5_n_39_n
0 1
.names  STEP1A_CQ_0_.BLIF step1a_n_162_n.BLIF step1a_n_102_n
11 1
.names  step5_n_62_n.BLIF step5_n_62_i_n
0 1
.names  STEP1A_count_2_.BLIF STEP1A_count_3_.BLIF step1a_n_103_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP3_qcombo_7_.C
1 1
.names  step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_3_.LH
1 1
.names  step5_n_61_n.BLIF step5_n_61_i_n
0 1
.names  STEP1A_count_0_.BLIF step1a_count_i_0__n
0 1
.names  step5_n_67_n.BLIF step5_n_67_i_n
0 1
.names  STEP1A_count_1_.BLIF step1a_count_i_1__n
0 1
.names  LFTPB_Q.BLIF STEP3_qcombo_7_.AP
1 1
.names  step5_n_60_n.BLIF step5_n_60_i_n
0 1
.names  STEP1A_next_1_i_0_x2_0_.BLIF step1a_n_30_i_i_n
0 1
.names  step5_n_54_n.BLIF step5_n_54_i_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_Di1_6_.C
1 1
.names  RGTPB_Q.BLIF STEP5_qstate_3_.C
1 1
.names  LFTPB_Q.BLIF STEP1B_Di1_6_.AR
1 1
.names  topred_5__n.BLIF topred_i_5__n
0 1
.names  LFTPB_Q.BLIF STEP5_qstate_3_.AR
1 1
.names  topred_6__n.BLIF topred_i_6__n
0 1
.names  vcc_n_n.BLIF STEP5_outLED_1_2_reg.D
1 1
.names  topred_7__n.BLIF topred_i_7__n
0 1
.names  dip_c_6__n.BLIF dip_i_6__n
0 1
.names  DIP_0_.BLIF dip_c_0__n
1 1
.names  dip_c_7__n.BLIF dip_i_7__n
0 1
.names  RGTPB_Q.BLIF STEP5_qstate_0_.C
1 1
.names  DIP_1_.BLIF dip_c_1__n
1 1
.names  STEP2_count_decode_0_.BLIF midred_i_0__n
0 1
.names  DIP_2_.BLIF dip_c_2__n
1 1
.names  STEP2_count_decode_1_.BLIF midred_i_1__n
0 1
.names  LFTPB_Q.BLIF STEP5_qstate_0_.AR
1 1
.names  DIP_3_.BLIF dip_c_3__n
1 1
.names  STEP2_count_decode_2_.BLIF midred_i_2__n
0 1
.names  step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_4_.LH
1 1
.names  DIP_4_.BLIF dip_c_4__n
1 1
.names  STEP2_count_decode_3_.BLIF midred_i_3__n
0 1
.names  DIP_5_.BLIF dip_c_5__n
1 1
.names  STEP2_count_decode_4_.BLIF midred_i_4__n
0 1
.names  DIP_6_.BLIF dip_c_6__n
1 1
.names  STEP2_count_decode_5_.BLIF midred_i_5__n
0 1
.names  RGTPB_Q.BLIF STEP5_qstate_1_.C
1 1
.names  DIP_7_.BLIF dip_c_7__n
1 1
.names  STEP2_count_decode_6_.BLIF midred_i_6__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_0_.C
1 1
.names  i_S1_NC.BLIF i_S1_NC_c
1 1
.names  STEP2_count_decode_7_.BLIF midred_i_7__n
0 1
.names  vcc_n_n
1
.names  LFTPB_Q.BLIF STEP5_qstate_1_.AR
1 1
.names  i_S1_NO.BLIF i_S1_NO_c
1 1
.names  topred_0__n.BLIF topred_i_0__n
0 1
.names  gnd_n_n
.names  LFTPB_Q.BLIF STEP1B_outDISP_0_.AR
1 1
.names  i_S2_NC.BLIF i_S2_NC_c
1 1
.names  topred_1__n.BLIF topred_i_1__n
0 1
.names  i_S2_NO.BLIF i_S2_NO_c
1 1
.names  topred_2__n.BLIF topred_i_2__n
0 1
.names  topred_i_0__n.BLIF o_TOPRED_0_
1 1
.names  topred_3__n.BLIF topred_i_3__n
0 1
.names  RGTPB_Q.BLIF STEP5_qstate_2_.C
1 1
.names  vcc_n_n.BLIF STEP5_outNMSG_1_0_.D
1 1
.names  topred_i_1__n.BLIF o_TOPRED_1_
1 1
.names  topred_4__n.BLIF topred_i_4__n
0 1
.names  topred_i_2__n.BLIF o_TOPRED_2_
1 1
.names  STEP1B_outDISP_12_.BLIF dis2_i_5__n
0 1
.names  LFTPB_Q.BLIF STEP5_qstate_2_.AR
1 1
.names  topred_i_3__n.BLIF o_TOPRED_3_
1 1
.names  STEP1B_outDISP_13_.BLIF dis2_i_6__n
0 1
.names  topred_i_4__n.BLIF o_TOPRED_4_
1 1
.names  STEP1B_outDISP_0_.BLIF dis1_i_0__n
0 1
.names  topred_i_5__n.BLIF o_TOPRED_5_
1 1
.names  STEP1B_outDISP_1_.BLIF dis1_i_1__n
0 1
.names  STEP1B_outDISP_10_.BLIF STEP1B_outDISP_17_.D
1 1
.names  topred_i_6__n.BLIF o_TOPRED_6_
1 1
.names  STEP1B_outDISP_2_.BLIF dis1_i_2__n
0 1
.names  S2BC_i.BLIF STEP1A_count_0_.LH
1 1
.names  topred_i_7__n.BLIF o_TOPRED_7_
1 1
.names  STEP1B_outDISP_3_.BLIF dis1_i_3__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_17_.C
1 1
.names  midred_i_0__n.BLIF o_MIDRED_0_
1 1
.names  STEP1B_outDISP_4_.BLIF dis1_i_4__n
0 1
.names  midred_i_1__n.BLIF o_MIDRED_1_
1 1
.names  STEP1B_outDISP_5_.BLIF dis1_i_5__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_17_.AR
1 1
.names  midred_i_2__n.BLIF o_MIDRED_2_
1 1
.names  STEP1B_outDISP_6_.BLIF dis1_i_6__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_1_.C
1 1
.names  midred_i_3__n.BLIF o_MIDRED_3_
1 1
.names  dip_c_0__n.BLIF dip_i_0__n
0 1
.names  midred_i_4__n.BLIF o_MIDRED_4_
1 1
.names  dip_c_1__n.BLIF dip_i_1__n
0 1
.names  STEP1B_outDISP_11_.BLIF STEP1B_outDISP_18_.D
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_1_.AR
1 1
.names  midred_i_5__n.BLIF o_MIDRED_5_
1 1
.names  dip_c_2__n.BLIF dip_i_2__n
0 1
.names  midred_i_6__n.BLIF o_MIDRED_6_
1 1
.names  dip_c_3__n.BLIF dip_i_3__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_18_.C
1 1
.names  midred_i_7__n.BLIF o_MIDRED_7_
1 1
.names  dip_c_4__n.BLIF dip_i_4__n
0 1
.names  vcc_n_n.BLIF STEP5_outEN.D
1 1
.names  dip_i_0__n.BLIF o_BOTRED_0_
1 1
.names  dip_c_5__n.BLIF dip_i_5__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_18_.AR
1 1
.names  dip_i_1__n.BLIF o_BOTRED_1_
1 1
.names  STEP1B_outDISP_25_.BLIF dis4_i_4__n
0 1
.names  dip_i_2__n.BLIF o_BOTRED_2_
1 1
.names  STEP1B_outDISP_26_.BLIF dis4_i_5__n
0 1
.names  step5_n_46_0_n.BLIF STEP5_outEN.AR
1 1
.names  dip_i_3__n.BLIF o_BOTRED_3_
1 1
.names  STEP1B_outDISP_27_.BLIF dis4_i_6__n
0 1
.names  STEP1B_outDISP_12_.BLIF STEP1B_outDISP_19_.D
1 1
.names  dip_i_4__n.BLIF o_BOTRED_4_
1 1
.names  STEP1B_outDISP_14_.BLIF dis3_i_0__n
0 1
.names  dip_i_5__n.BLIF o_BOTRED_5_
1 1
.names  STEP1B_outDISP_15_.BLIF dis3_i_1__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_19_.C
1 1
.names  dip_i_6__n.BLIF o_BOTRED_6_
1 1
.names  STEP1B_outDISP_16_.BLIF dis3_i_2__n
0 1
.names  S2BC_i.BLIF STEP1A_count_1_.LH
1 1
.names  dip_i_7__n.BLIF o_BOTRED_7_
1 1
.names  STEP1B_outDISP_17_.BLIF dis3_i_3__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_19_.AR
1 1
.names  dis1_i_0__n.BLIF o_DIS1_0_
1 1
.names  STEP1B_outDISP_18_.BLIF dis3_i_4__n
0 1
.names  dis1_i_1__n.BLIF o_DIS1_1_
1 1
.names  STEP1B_outDISP_19_.BLIF dis3_i_5__n
0 1
.names  dis1_i_2__n.BLIF o_DIS1_2_
1 1
.names  STEP1B_outDISP_20_.BLIF dis3_i_6__n
0 1
.names  STEP1B_outDISP_13_.BLIF STEP1B_outDISP_20_.D
1 1
.names  tmr_out.BLIF FDIVBY2_clk_out.C
1 1
.names  dis1_i_3__n.BLIF o_DIS1_3_
1 1
.names  STEP1B_outDISP_7_.BLIF dis2_i_0__n
0 1
.names  dis1_i_4__n.BLIF o_DIS1_4_
1 1
.names  STEP1B_outDISP_8_.BLIF dis2_i_1__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_20_.C
1 1
.names  LFTPB_Q.BLIF FDIVBY2_clk_out.AR
1 1
.names  dis1_i_5__n.BLIF o_DIS1_5_
1 1
.names  STEP1B_outDISP_9_.BLIF dis2_i_2__n
0 1
.names  dis1_i_6__n.BLIF o_DIS1_6_
1 1
.names  STEP1B_outDISP_10_.BLIF dis2_i_3__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_20_.AR
1 1
.names  dis2_i_0__n.BLIF o_DIS2_0_
1 1
.names  STEP1B_outDISP_11_.BLIF dis2_i_4__n
0 1
.names  dis2_i_1__n.BLIF o_DIS2_1_
1 1
.names  dip_c_5__n.BLIF STEP3_qcombo_7_.BLIF topred_7__n
11 1
.names  S2BC_i.BLIF STEP1A_count_2_.LH
1 1
.names  dis2_i_2__n.BLIF o_DIS2_2_
1 1
.names  STEP5_outNMSG_1_0_.BLIF STEP5_outNMSG_1_1_.BLIF STEP1A_count_3_.D
11 1
.names  STEP1B_outDISP_14_.BLIF STEP1B_outDISP_21_.D
1 1
.names  dis2_i_3__n.BLIF o_DIS2_3_
1 1
.names  STEP5_outNMSG_1_1_.BLIF msgnum_i_0__n.BLIF STEP1A_count_2_.D
11 1
.names  dis2_i_4__n.BLIF o_DIS2_4_
1 1
.names  STEP5_outNMSG_1_0_.BLIF msgnum_i_1__n.BLIF STEP1A_count_1_.D
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_21_.C
1 1
.names  dis2_i_5__n.BLIF o_DIS2_5_
1 1
.names  STEP5_outNMSG_1_1_.BLIF msgnum_i_1__n
0 1
.names  FDIVBY2_clk_out.BLIF FDIVBY4_clk_out.C
1 1
.names  dis2_i_6__n.BLIF o_DIS2_6_
1 1
.names  STEP5_outNMSG_1_0_.BLIF msgnum_i_0__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_21_.AR
1 1
.names  dis3_i_0__n.BLIF o_DIS3_0_
1 1
.names  msgnum_i_0__n.BLIF msgnum_i_1__n.BLIF STEP1A_count_0_.D
11 1
.names  LFTPB_Q.BLIF FDIVBY4_clk_out.AR
1 1
.names  dis3_i_1__n.BLIF o_DIS3_1_
1 1
.names  RGTPB_Q.BLIF S1BC_i
0 1
.names  dis3_i_2__n.BLIF o_DIS3_2_
1 1
.names  LFTPB_Q.BLIF S2BC_i
0 1
.names  STEP1B_outDISP_15_.BLIF STEP1B_outDISP_22_.D
1 1
.names  dis3_i_3__n.BLIF o_DIS3_3_
1 1
.names  jumbo_0__n.BLIF jumbo_i_0__n
0 1
.names  dis3_i_4__n.BLIF o_DIS3_4_
1 1
.names  STEP5_outEN.BLIF cnten_i
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_22_.C
1 1
.names  S2BC_i.BLIF STEP1A_count_3_.LH
1 1
.names  dis3_i_5__n.BLIF o_DIS3_5_
1 1
.names  STEP1B_outDISP_21_.BLIF dis4_i_0__n
0 1
.names  dis3_i_6__n.BLIF o_DIS3_6_
1 1
.names  STEP1B_outDISP_22_.BLIF dis4_i_1__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_22_.AR
1 1
.names  dis4_i_0__n.BLIF o_DIS4_0_
1 1
.names  STEP1B_outDISP_23_.BLIF dis4_i_2__n
0 1
.names  vcc_n_n.BLIF RGTPB_Q.D
1 1
.names  dis4_i_1__n.BLIF o_DIS4_1_
1 1
.names  STEP1B_outDISP_24_.BLIF dis4_i_3__n
0 1
.names  dis4_i_2__n.BLIF o_DIS4_2_
1 1
.names  FDIVBY4_clk_out.BLIF FDIVBY4_clk_out.D
0 1
.names  STEP1B_outDISP_16_.BLIF STEP1B_outDISP_23_.D
1 1
.names  i_S1_NO_i.BLIF RGTPB_Q.C
1 1
.names  dis4_i_3__n.BLIF o_DIS4_3_
1 1
.names  i_S1_NO_c.BLIF i_S1_NO_i
0 1
.names  dis4_i_4__n.BLIF o_DIS4_4_
1 1
.names  i_S1_NC_c.BLIF RGTPB_Q.AR
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_23_.C
1 1
.names  dis4_i_5__n.BLIF o_DIS4_5_
1 1
.names  i_S2_NO_c.BLIF i_S2_NO_i
0 1
.names  i_S1_NO_i.BLIF RGTPB_Q.AP
1 1
.names  dis4_i_6__n.BLIF o_DIS4_6_
1 1
.names  i_S2_NC_c.BLIF LFTPB_Q.AR
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_23_.AR
1 1
.names  jumbo_i_0__n.BLIF o_JUMBO_0_
1 1
.names  dip_c_5__n.BLIF STEP3_qcombo_0_.BLIF topred_0__n
11 1
.names  cnten_i.BLIF o_JUMBO_1_
1 1
.names  dip_c_5__n.BLIF STEP3_qcombo_1_.BLIF topred_1__n
11 1
.names  STEP5_outLED_1_2_reg.BLIF o_JUMBO_2_
1 1
.names  dip_c_5__n.BLIF STEP3_qcombo_2_.BLIF topred_2__n
11 1
.names  STEP5_outEN.BLIF STEP2_count_decode_6_.LH
1 1
.names  STEP1B_outDISP_17_.BLIF STEP1B_outDISP_24_.D
1 1
.names  step1a_n_32_i_n.BLIF STEP1A_next_0_.LH
1 1
.names  S1BC_i.BLIF o_LED_YELLOW_0_
1 1
.names  dip_c_5__n.BLIF STEP3_qcombo_3_.BLIF topred_3__n
11 1
.names  S2BC_i.BLIF o_LED_YELLOW_1_
1 1
.names  dip_c_5__n.BLIF STEP3_qcombo_4_.BLIF topred_4__n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_24_.C
1 1
.names  step1a_n_97_1_n.BLIF step1a_cq_i_2__n.BLIF step1a_n_97_n
11 1
.names  dip_c_5__n.BLIF STEP3_qcombo_5_.BLIF topred_5__n
11 1
.names  vcc_n_n.BLIF LFTPB_Q.D
1 1
.names  step1a_n_30_i_i_n.BLIF step1a_cq_i_3__n.BLIF step1a_n_112_1_n
11 1
.names  dip_c_5__n.BLIF STEP3_qcombo_6_.BLIF topred_6__n
11 1
.names  STEP5_outEN.BLIF STEP2_count_decode_7_.LH
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_24_.AR
1 1
.names  step1a_n_112_1_n.BLIF step1a_cq_i_4__n.BLIF step1a_n_112_n
11 1
.names  FDIVBY2_clk_out.BLIF FDIVBY2_clk_out.D
0 1
.names  i_S2_NO_i.BLIF LFTPB_Q.C
1 1
.names  STEP1A_next_1_i_0_x2_0_.BLIF STEP1A_CQ_2_.BLIF step1a_n_109_1_n
11 1
.names  step5_n_39_0_n.BLIF step5_next_qstate53_n.BLIF step5_n_43_0_n
11 1
.names  step1a_n_109_1_n.BLIF STEP1A_CQ_3_.BLIF step1a_n_109_n
11 1
.names  step5_n_63_i_n.BLIF step5_next_qstate53_n.BLIF step5_un1_next_qstate54_i_n
11 1
.names  pointer_i_0__n.BLIF STEP2_next_count_state_0_.D
1 1
.names  STEP1B_outDISP_18_.BLIF STEP1B_outDISP_25_.D
1 1
.names  step1a_cq_i_3__n.BLIF step1a_n_63_n.BLIF step1a_n_105_1_n
11 1
.names  step5_n_43_0_n.BLIF step5_n_65_i_n.BLIF step5_n_46_0_n
11 1
.names  i_S2_NO_i.BLIF LFTPB_Q.AP
1 1
.names  step1a_n_105_1_n.BLIF step1a_n_163_n.BLIF step1a_n_105_n
11 1
.names  step5_n_66_i_n.BLIF step5_next_qstate53_n.BLIF step5_n_47_0_n
11 1
.names  STEP5_outEN.BLIF STEP2_next_count_state_0_.LH
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_25_.C
1 1
.names  step1a_n_22_i_n.BLIF step1a_count_i_0__n.BLIF step1a_n_104_1_n
11 1
.names  STEP5_outLED_1_0_.BLIF step5_outled_1_i_0__n
0 1
.names  step1a_n_104_1_n.BLIF step1a_count_i_1__n.BLIF step1a_n_104_n
11 1
.names  step5_outled_1_i_0__n.BLIF FDIVBY2_clk_out.BLIF jumbo_0__n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_25_.AR
1 1
.names  STEP1A_CQ_4_.BLIF step1a_cq_i_0__n.BLIF step1a_n_101_1_n
11 1
.names  STEP5_qstate_0_.BLIF step5_qstate_i_3__n.BLIF step5_n_65_n
11 1
.names  step1a_n_32_i_n.BLIF STEP1A_next_1_.LH
1 1
.names  step1a_n_101_1_n.BLIF step1a_n_165_n.BLIF step1a_n_101_n
11 1
.names  step5_n_41_n.BLIF STEP5_qstate_3_.BLIF step5_n_66_n
11 1
.names  STEP5_outEN.BLIF STEP2_next_count_state_1_.LH
1 1
.names  STEP1A_CQ_2_.BLIF step1a_cq_i_4__n.BLIF step1a_n_100_1_n
11 1
.names  step5_n_42_0_n.BLIF STEP5_qstate_2_.BLIF step5_n_67_n
11 1
.names  STEP1B_outDISP_19_.BLIF STEP1B_outDISP_26_.D
1 1
.names  step1a_n_100_1_n.BLIF step1a_n_170_n.BLIF step1a_n_100_n
11 1
.names  step5_n_43_0_n.BLIF STEP5_qstate_3_.BLIF step5_un1_qstate_9_n
11 1
.names  STEP1A_CQ_2_.BLIF step1a_cq_i_4__n.BLIF step1a_n_98_1_n
11 1
.names  step5_next_qstate53_n.BLIF step5_qstate_i_3__n.BLIF STEP5_outNMSG_1_1_.AR
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_26_.C
1 1
.names  step1a_n_32_i_n.BLIF STEP1A_next_2_.LH
1 1
.names  step1a_n_98_1_n.BLIF step1a_n_153_n.BLIF step1a_n_98_n
11 1
.names  step5_n_52_i_n.BLIF step5_n_53_i_n.BLIF step5_next_qstate_1_sqmuxa_7_0_n
11 1
.names  STEP5_outEN.BLIF STEP2_next_count_state_2_.LH
1 1
.names  step1a_cq_i_4__n.BLIF STEP1A_CQ_0_.BLIF step1a_n_97_1_n
11 1
.names  step5_n_46_0_n.BLIF step5_n_54_i_n.BLIF STEP5_outNMSG_1_0_.LH
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_26_.AR
1 1
.names  step1a_n_146_1_n.BLIF step1a_n_169_n.BLIF step1a_n_146_n
11 1
.names  step5_n_47_0_n.BLIF step5_n_55_i_n.BLIF STEP5_outNMSG_1_0_.AR
11 1
.names  step1a_n_154_n.BLIF step1a_n_163_n.BLIF step1a_n_145_1_n
11 1
.names  step5_n_54_i_n.BLIF step5_un1_next_qstate54_i_n.BLIF STEP5_outLED_1_2_reg.LH
11 1
.names  step1a_n_32_i_n.BLIF STEP1A_next_3_.LH
1 1
.names  step1a_n_145_1_n.BLIF step1a_n_172_n.BLIF step1a_n_145_n
11 1
.names  step5_qstate_i_1__n.BLIF step5_qstate_i_2__n.BLIF step5_n_39_0_n
11 1
.names  STEP5_outEN.BLIF STEP2_count_decode_0_.LH
1 1
.names  STEP1B_outDISP_20_.BLIF STEP1B_outDISP_27_.D
1 1
.names  STEP1A_CQ_0_.BLIF step1a_n_23_n.BLIF step1a_n_143_1_n
11 1
.names  STEP4_match_out6.BLIF step5_n_64_i_n.BLIF step5_n_40_0_n
11 1
.names  step1a_n_143_1_n.BLIF step1a_n_174_n.BLIF step1a_n_143_n
11 1
.names  step5_n_39_0_n.BLIF step5_qstate_i_0__n.BLIF step5_n_41_0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_27_.C
1 1
.names  step1a_n_161_n.BLIF step1a_n_172_n.BLIF step1a_n_132_1_n
11 1
.names  STEP5_qstate_0_.BLIF step5_qstate_i_0__n
0 1
.names  step1a_n_32_i_n.BLIF STEP1A_next_4_.LH
1 1
.names  step1a_n_132_1_n.BLIF step1a_n_173_n.BLIF step1a_n_132_n
11 1
.names  STEP5_qstate_1_.BLIF step5_qstate_i_1__n
0 1
.names  STEP5_outEN.BLIF STEP2_count_decode_1_.LH
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_27_.AR
1 1
.names  step1a_n_27_i_n.BLIF step1a_n_174_n.BLIF step1a_n_130_1_n
11 1
.names  STEP5_qstate_0_.BLIF STEP5_qstate_1_.BLIF step5_n_42_0_n
11 1
.names  step1a_n_130_1_n.BLIF STEP1A_count_2_.BLIF step1a_n_130_n
11 1
.names  STEP5_qstate_3_.BLIF step5_qstate_i_0__n.BLIF step5_n_54_n
11 1
.names  step1a_n_19_n.BLIF step1a_n_165_n.BLIF step1a_n_120_1_n
11 1
.names  step5_n_41_0_n.BLIF step5_qstate_i_3__n.BLIF step5_n_55_n
11 1
.names  step1a_n_32_i_n.BLIF STEP1A_next_5_.LH
1 1
.names  step1a_n_120_1_n.BLIF step1a_n_172_n.BLIF step1a_n_120_n
11 1
.names  step5_n_40_n.BLIF STEP5_next_qstate_1_.BLIF STEP5_qstate_1_.D
11 1
.names  STEP5_outEN.BLIF STEP2_count_decode_2_.LH
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_2_.C
1 1
.names  STEP1A_CQ_2_.BLIF step1a_n_23_n.BLIF step1a_n_141_1_n
11 1
.names  step5_n_40_n.BLIF STEP5_next_qstate_2_.BLIF STEP5_qstate_2_.D
11 1
.names  step1a_n_141_1_n.BLIF step1a_n_174_n.BLIF step1a_n_141_n
11 1
.names  STEP5_next_qstate_0_.BLIF step5_next_qstate_i_0_0__n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_2_.AR
1 1
.names  step1a_n_153_n.BLIF step1a_n_154_n.BLIF step1a_n_117_1_n
11 1
.names  step5_n_40_n.BLIF step5_next_qstate_i_0_0__n.BLIF step5_n_58_n
11 1
.names  step2_next_count_state13_n.BLIF STEP2_count_decode_3_.D
1 1
.names  step1a_n_32_i_n.BLIF STEP1A_next_6_.LH
1 1
.names  step1a_n_117_1_n.BLIF STEP1A_count_3_.BLIF step1a_n_117_n
11 1
.names  STEP5_next_qstate_3_.BLIF step5_next_qstate_i_0_3__n
0 1
.names  step5_n_29_0_1_n.BLIF step5_qstate_i_3__n.BLIF STEP5_outEN.LH
11 1
.names  step5_n_40_n.BLIF step5_next_qstate_i_0_3__n.BLIF step5_n_59_n
11 1
.names  STEP5_outEN.BLIF STEP2_count_decode_3_.LH
1 1
.names  step5_qstate_i_0__n.BLIF step5_qstate_i_1__n.BLIF step5_n_60_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_3_.C
1 1
.names  STEP5_qstate_2_.BLIF step5_qstate_i_2__n
0 1
.names  step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_0_.LH
1 1
.names  step5_n_42_n.BLIF step5_qstate_i_2__n.BLIF step5_n_61_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_3_.AR
1 1
.names  STEP2_count_state_2_.BLIF pointer_i_0__n.BLIF step2_next_count_state14_1_n
11 1
.names  step5_n_39_0_n.BLIF STEP5_qstate_3_.BLIF step5_n_62_n
11 1
.names  STEP5_outEN.BLIF STEP2_count_decode_4_.LH
1 1
.names  step2_next_count_state14_1_n.BLIF pointer_i_1__n.BLIF STEP2_count_decode_4_.D
11 1
.names  step5_n_39_n.BLIF STEP5_qstate_3_.BLIF step5_n_63_n
11 1
.names  pointer_i_0__n.BLIF pointer_i_1__n.BLIF step2_next_count_state10_1_n
11 1
.names  step5_n_41_0_n.BLIF STEP5_qstate_3_.BLIF step5_n_64_n
11 1
.names  step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_1_.LH
1 1
.names  step2_next_count_state10_1_n.BLIF pointer_i_2__n.BLIF STEP2_count_decode_0_.D
11 1
.names  STEP5_qstate_3_.BLIF step5_qstate_i_3__n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_4_.C
1 1
.names  step1a_n_102_i_n.BLIF step1a_n_100_i_n.BLIF step1a_next_1_0_1_4__n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_outCHAR_0_.C
1 1
.names  step1a_next_1_0_1_4__n.BLIF step1a_n_101_i_n.BLIF step1a_next_1_0_4__n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_4_.AR
1 1
.names  step1a_n_98_i_n.BLIF step1a_n_92_i_n.BLIF step1a_next_1_0_1_3__n
11 1
.names  step1a_un1_next46_i_n.BLIF STEP1A_next_CQ_2_.LH
1 1
.names  step1a_next_1_0_1_3__n.BLIF step1a_n_97_i_n.BLIF step1a_next_1_0_3__n
11 1
.names  step1a_n_27_i_n.BLIF STEP1A_CQ_2_.BLIF step1a_n_149_1_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_outCHAR_1_.C
1 1
.names  step1a_n_149_1_n.BLIF step1a_cq_i_1__n.BLIF step1a_n_149_n
11 1
.names  step5_n_59_n.BLIF STEP5_qstate_3_.D
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_5_.C
1 1
.names  dip_c_6__n.BLIF STEP5_outSRST.D
1 1
.names  step1a_cq_i_0__n.BLIF step1a_n_165_n.BLIF step1a_n_146_1_n
11 1
.names  step5_n_58_n.BLIF STEP5_qstate_0_.D
0 1
.names  step1a_un1_next46_i_1_n.BLIF step1a_un1_next46_i_2_n.BLIF step1a_un1_next46_i_4_n
11 1
.names  STEP5_qstate_0_.BLIF step5_un1_qstate_9_n.BLIF step5_next_qstate_8_sqmuxa_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_5_.AR
1 1
.names  step5_un1_next_qstate54_i_n.BLIF STEP5_outSRST.LH
1 1
.names  step1a_un1_next46_i_4_n.BLIF step1a_un1_next46_i_3_n.BLIF step1a_un1_next46_i_n
11 1
.names  step5_n_64_n.BLIF step5_next_qstate53_n.BLIF STEP5_outLED_1_2_reg.AR
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_outCHAR_2_.C
1 1
.names  step1a_n_27_i_n.BLIF step1a_n_155_n.BLIF step1a_n_122_1_n
11 1
.names  dip_i_6__n.BLIF step5_n_67_n.BLIF step5_n_52_n
11 1
.names  step5_un1_qstate_9_n.BLIF STEP5_outSRST.AP
1 1
.names  step1a_n_165_n.BLIF STEP1A_count_2_.BLIF step1a_n_122_2_n
11 1
.names  dip_i_6__n.BLIF step5_n_64_n.BLIF step5_n_53_n
11 1
.names  step1a_n_122_1_n.BLIF step1a_n_122_2_n.BLIF step1a_n_122_n
11 1
.names  STEP2_count_state_0_.BLIF step4_rcombo_pmux_7_un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_6_.C
1 1
.names  step1a_cq_i_4__n.BLIF step1a_n_27_i_n.BLIF step1a_n_106_1_n
11 1
.names  step4_n_19_n.BLIF STEP2_count_state_0_.BLIF step4_rcombo_pmux_7_un1_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_outCHAR_3_.C
1 1
.names  step1a_n_161_n.BLIF STEP1A_count_3_.BLIF step1a_n_106_2_n
11 1
.names  step4_n_18_n.BLIF step4_rcombo_pmux_7_un3_n.BLIF step4_rcombo_pmux_7_un0_n
11 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_6_.AR
1 1
.names  step5_un1_next_qstate54_i_n.BLIF STEP5_next_qstate_0_.LH
1 1
.names  step1a_n_106_1_n.BLIF step1a_n_106_2_n.BLIF step1a_n_106_n
11 1
.names  step4_rcombo_pmux_7_un1_n.BLIF step4_rcombo_pmux_7_un0_n.BLIF step4_rcombo_pmux_n
1- 1
-1 1
.names  dip_i_6__n.BLIF step5_n_62_i_n.BLIF step5_n_7_i_1_n
11 1
.names  step5_next_qstate_8_sqmuxa_n.BLIF STEP5_next_qstate_0_.AP
1 1
.names  step5_n_7_i_1_n.BLIF step5_qstate_i_0__n.BLIF STEP5_next_qstate_0_.D
11 1
.names  STEP2_count_state_1_.BLIF step4_rcombo_pmux_3_un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1A_outCHAR_4_.C
1 1
.names  STEP1B_outDISP_0_.BLIF STEP1B_outDISP_7_.D
1 1
.names  dip_i_6__n.BLIF step5_n_61_i_n.BLIF step5_n_11_i_1_n
11 1
.names  step4_n_21_n.BLIF STEP2_count_state_1_.BLIF step4_rcombo_pmux_3_un1_n
11 1
.names  step5_n_11_i_1_n.BLIF step5_n_67_i_n.BLIF STEP5_next_qstate_2_.D
11 1
.names  step4_n_20_n.BLIF step4_rcombo_pmux_3_un3_n.BLIF step4_rcombo_pmux_3_un0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_7_.C
1 1
.names  dip_i_6__n.BLIF step5_n_42_n.BLIF step5_n_9_i_1_n
11 1
.names  step4_rcombo_pmux_3_un1_n.BLIF step4_rcombo_pmux_3_un0_n.BLIF step4_n_18_n
1- 1
-1 1
.names  step5_un1_next_qstate54_i_n.BLIF STEP5_next_qstate_3_.LH
1 1
.names  step5_n_9_i_1_n.BLIF step5_n_60_i_n.BLIF STEP5_next_qstate_1_.D
11 1
.names  STEP2_count_state_1_.BLIF step4_rcombo_pmux_6_un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1A_outCHAR_5_.C
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_7_.AR
1 1
.names  step5_n_41_n.BLIF step5_next_qstate53_n.BLIF step5_n_29_0_1_n
11 1
.names  step4_n_23_n.BLIF STEP2_count_state_1_.BLIF step4_rcombo_pmux_6_un1_n
11 1
.names  step5_next_qstate_8_sqmuxa_n.BLIF STEP5_next_qstate_3_.AP
1 1
.names  step1a_n_142_i_n.BLIF step1a_n_175_i_n.BLIF step1a_next_cq_1_0_2_3__n
11 1
.names  step4_n_22_n.BLIF step4_rcombo_pmux_6_un3_n.BLIF step4_rcombo_pmux_6_un0_n
11 1
.names  step1a_next_cq_1_0_1_3__n.BLIF step1a_next_cq_1_0_2_3__n.BLIF step1a_next_cq_1_0_3__n
11 1
.names  step4_rcombo_pmux_6_un1_n.BLIF step4_rcombo_pmux_6_un0_n.BLIF step4_n_19_n
1- 1
-1 1
.names  STEP1B_outDISP_1_.BLIF STEP1B_outDISP_8_.D
1 1
.names  step1a_n_141_i_n.BLIF step1a_n_119_i_n.BLIF step1a_next_cq_1_0_1_2__n
11 1
.names  STEP2_count_state_2_.BLIF step4_rcombo_pmux_1_un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1A_outCHAR_6_.C
1 1
.names  step1a_n_120_i_n.BLIF step1a_n_121_i_n.BLIF step1a_next_cq_1_0_2_2__n
11 1
.names  STEP3_qcombo_4_.BLIF STEP2_count_state_2_.BLIF step4_rcombo_pmux_1_un1_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_8_.C
1 1
.names  step5_un1_next_qstate54_i_n.BLIF STEP5_next_qstate_1_.LH
1 1
.names  step1a_next_cq_1_0_1_2__n.BLIF step1a_next_cq_1_0_2_2__n.BLIF step1a_next_cq_1_0_3_2__n
11 1
.names  STEP3_qcombo_0_.BLIF step4_rcombo_pmux_1_un3_n.BLIF step4_rcombo_pmux_1_un0_n
11 1
.names  step1a_next_cq_1_0_3_2__n.BLIF step1a_n_122_i_n.BLIF step1a_next_cq_1_0_2__n
11 1
.names  step4_rcombo_pmux_1_un1_n.BLIF step4_rcombo_pmux_1_un0_n.BLIF step4_n_20_n
1- 1
-1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_8_.AR
1 1
.names  step5_next_qstate_8_sqmuxa_n.BLIF STEP5_next_qstate_1_.AR
1 1
.names  step1a_n_115_i_n.BLIF step1a_n_116_i_n.BLIF step1a_next_cq_1_0_1_0__n
11 1
.names  STEP2_count_state_2_.BLIF step4_rcombo_pmux_2_un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_2_.C
1 1
.names  step1a_n_117_i_n.BLIF step1a_n_166_i_n.BLIF step1a_next_cq_1_0_2_0__n
11 1
.names  STEP3_qcombo_6_.BLIF STEP2_count_state_2_.BLIF step4_rcombo_pmux_2_un1_n
11 1
.names  step1a_next_cq_1_0_1_0__n.BLIF step1a_next_cq_1_0_2_0__n.BLIF step1a_next_cq_1_0_0__n
11 1
.names  STEP3_qcombo_2_.BLIF step4_rcombo_pmux_2_un3_n.BLIF step4_rcombo_pmux_2_un0_n
11 1
.names  vcc_n_n.BLIF STEP5_outLED_1_0_.D
1 1
.names  step1a_n_109_i_n.BLIF step1a_n_112_i_n.BLIF step1a_n_72_i_1_n
11 1
.names  step4_rcombo_pmux_2_un1_n.BLIF step4_rcombo_pmux_2_un0_n.BLIF step4_n_21_n
1- 1
-1 1
.names  step5_un1_next_qstate54_i_n.BLIF STEP5_next_qstate_2_.LH
1 1
.names  step1a_n_113_i_n.BLIF step1a_n_114_i_n.BLIF step1a_n_72_i_2_n
11 1
.names  STEP2_count_state_2_.BLIF step4_rcombo_pmux_4_un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_3_.C
1 1
.names  step5_n_47_0_n.BLIF STEP5_outLED_1_0_.LH
1 1
.names  step1a_n_72_i_1_n.BLIF step1a_n_72_i_2_n.BLIF STEP1A_next_0_.D
11 1
.names  STEP3_qcombo_5_.BLIF STEP2_count_state_2_.BLIF step4_rcombo_pmux_4_un1_n
11 1
.names  step5_next_qstate_8_sqmuxa_n.BLIF STEP5_next_qstate_2_.AR
1 1
.names  step1a_n_159_i_n.BLIF step1a_n_160_i_n.BLIF step1a_un1_next46_i_1_n
11 1
.names  STEP3_qcombo_1_.BLIF step4_rcombo_pmux_4_un3_n.BLIF step4_rcombo_pmux_4_un0_n
11 1
.names  step5_next_qstate_8_sqmuxa_n.BLIF STEP5_outLED_1_0_.AR
1 1
.names  step1a_n_32_i_n.BLIF step1a_n_103_i_n.BLIF step1a_un1_next46_i_2_n
11 1
.names  step4_rcombo_pmux_4_un1_n.BLIF step4_rcombo_pmux_4_un0_n.BLIF step4_n_22_n
1- 1
-1 1
.names  step1a_n_104_i_n.BLIF step1a_n_158_i_n.BLIF step1a_un1_next46_i_3_n
11 1
.names  STEP2_count_state_2_.BLIF step4_rcombo_pmux_5_un3_n
0 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_4_.C
1 1
.names  step1a_n_98_n.BLIF step1a_n_98_i_n
0 1
.names  STEP3_qcombo_7_.BLIF STEP2_count_state_2_.BLIF step4_rcombo_pmux_5_un1_n
11 1
.names  STEP1B_outDISP_2_.BLIF STEP1B_outDISP_9_.D
1 1
.names  STEP5_outEN.BLIF STEP2_count_decode_5_.LH
1 1
.names  step1a_next_1_0_3__n.BLIF STEP1A_next_3_.D
0 1
.names  STEP3_qcombo_3_.BLIF step4_rcombo_pmux_5_un3_n.BLIF step4_rcombo_pmux_5_un0_n
11 1
.names  step1a_n_90_n.BLIF step1a_n_90_i_n
0 1
.names  step4_rcombo_pmux_5_un1_n.BLIF step4_rcombo_pmux_5_un0_n.BLIF step4_n_23_n
1- 1
-1 1
.names  gnd_n_n.BLIF STEP1A_CQ_5_.D
1 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_9_.C
1 1
.names  step1a_cq_i_0__n.BLIF step1a_n_20_i_n.BLIF step1a_n_80_i_1_n
11 1
.names  S1BC_i.BLIF S2BC_i.BLIF step5_next_qstate53_i_n
11 1
.names  STEP1A_CQ_0_.BLIF STEP1A_next_1_i_0_x2_0_.X1
1 1
.names  step1a_n_31_i_n.BLIF step1a_n_151_i_n.BLIF step1a_n_80_i_2_n
11 1
.names  step2_n_29_n.BLIF STEP2_count_state_2_.BLIF STEP2_count_decode_6_.D
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_5_.C
1 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_9_.AR
1 1
.names  step1a_n_80_i_1_n.BLIF step1a_n_80_i_2_n.BLIF STEP1A_next_5_.D
11 1
.names  step2_n_16_n.BLIF STEP2_count_state_2_.BLIF step2_n_27_n
11 1
.names  STEP1A_CQ_1_.BLIF STEP1A_next_1_i_0_x2_0_.X2
1 1
.names  step1a_n_113_i_n.BLIF step1a_n_147_i_n.BLIF step1a_n_76_i_1_n
11 1
.names  STEP2_count_state_0_.BLIF pointer_i_1__n.BLIF step2_n_28_n
11 1
.names  step1a_n_148_i_n.BLIF step1a_n_149_i_n.BLIF step1a_n_76_i_2_n
11 1
.names  STEP2_count_state_1_.BLIF pointer_i_0__n.BLIF step2_n_29_n
11 1
.names  vcc_n_n.BLIF STEP5_outNMSG_1_1_.D
1 1
.names  step1a_n_76_i_1_n.BLIF step1a_n_76_i_2_n.BLIF STEP1A_next_2_.D
11 1
.names  step2_n_28_i_n.BLIF step2_n_29_i_n.BLIF step2_n_3_0_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_0_.C
1 1
.names  STEP3_qcombo_0_.BLIF STEP3_feedback_1.X1
1 1
.names  step1a_n_146_i_n.BLIF step1a_n_121_i_n.BLIF step1a_next_cq_1_0_1_1__n
11 1
.names  step2_n_27_i_n.BLIF step2_next_count_state13_i_n.BLIF step2_n_4_0_n
11 1
.names  step5_un1_qstate_9_n.BLIF STEP5_outNMSG_1_1_.LH
1 1
.names  step1a_n_143_i_n.BLIF step1a_n_144_i_n.BLIF step1a_next_cq_1_0_2_1__n
11 1
.names  STEP2_count_state_1_.BLIF pointer_i_1__n
0 1
.names  STEP3_qcombo_2_.BLIF STEP3_feedback_1.X2
1 1
.names  step1a_next_cq_1_0_1_1__n.BLIF step1a_next_cq_1_0_2_1__n.BLIF step1a_next_cq_1_0_3_1__n
11 1
.names  STEP2_count_state_0_.BLIF pointer_i_0__n
0 1
.names  step1a_next_cq_1_0_3_1__n.BLIF step1a_n_145_i_n.BLIF step1a_next_cq_1_0_1__n
11 1
.names  STEP2_count_state_0_.BLIF STEP2_count_state_1_.BLIF step2_n_16_i_n
11 1
.names  FDIVBY4_clk_out.BLIF STEP1A_CQ_1_.C
1 1
.names  step1a_n_130_i_n.BLIF step1a_n_132_i_n.BLIF step1a_next_cq_1_0_1_3__n
11 1
.names  STEP2_next_count_state_0_.BLIF syncrst_i.BLIF STEP2_count_state_0_.D
11 1
.names  STEP1B_outDISP_3_.BLIF STEP1B_outDISP_10_.D
1 1
.names  STEP3_qcombo_3_.BLIF STEP3_feedback_2.X1
1 1
.names  step1a_n_21_i_n.BLIF step1a_n_21_n
0 1
.names  STEP2_next_count_state_1_.BLIF syncrst_i.BLIF STEP2_count_state_1_.D
11 1
.names  step1a_n_154_n.BLIF step1a_n_154_i_n
0 1
.names  STEP5_outSRST.BLIF syncrst_i
0 1
.names  FDIVBY4_clk_out.BLIF STEP1B_outDISP_10_.C
1 1
.names  STEP3_qcombo_4_.BLIF STEP3_feedback_2.X2
1 1
.names  step1a_n_163_n.BLIF step1a_n_163_i_n
0 1
.names  STEP2_next_count_state_2_.BLIF syncrst_i.BLIF STEP2_count_state_2_.D
11 1
.names  RGTPB_Q.BLIF STEP2_count_state_0_.C
1 1
.names  step1a_n_173_n.BLIF step1a_n_173_i_n
0 1
.names  LFTPB_Q.BLIF STEP1B_outDISP_10_.AR
1 1
.end
