#Build: Synplify Pro G-2012.09LC-SP1 , Build 035R, Mar 19 2013
#install: C:\ispLEVER_Classic1_7\synpbase
#OS: Windows 7 6.1
#Hostname: EE65PC02

#Implementation: lab 11

$ Start of Compile
#Thu Apr 04 01:29:59 2019

Synopsys Verilog Compiler, version comp201209rcp1, Build 283R, built Mar 19 2013
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\umr_capim.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\ispLEVER_Classic1_7\synpbase\lib\vlog\hypermods.v"
@I::"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v"
@I::"U:\desktop\lab 11\lab11.h"
@I::"U:\desktop\lab 11\uozor_lab11.v"
Verilog syntax check successful!
File U:\desktop\lab 11\uozor_lab11.v changed - recompiling
Selecting top level module lab11_top
@N: CG364 :"C:\ispLEVER_Classic1_7\ispcpld\..\cae_library\synthesis\verilog\mach.v":417:7:417:14|Synthesizing module OSCTIMER

@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":192:9:192:25|Synthesizing module frequency_divider

@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":165:9:165:25|Synthesizing module bounceless_switch

@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":252:7:252:12|Synthesizing module msggen

@W: CG296 :"U:\desktop\lab 11\uozor_lab11.v":324:10:324:13|Incomplete sensitivity list - assuming completeness
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":325:3:325:5|Referenced variable RST is not in sensitivity list
@W: CG296 :"U:\desktop\lab 11\uozor_lab11.v":333:10:333:23|Incomplete sensitivity list - assuming completeness
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":334:7:334:8|Referenced variable CQ is not in sensitivity list
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":337:2:337:3|Referenced variable count is not in sensitivity list
@A: CL110 :"U:\desktop\lab 11\uozor_lab11.v":334:1:334:4|Too many clocks (> 8) for set/reset analysis of next_CQ, try moving enabling expressions outside always block
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":334:1:334:4|Latch generated from always block for signal next_CQ[5:0]; possible missing assignment in an if or case statement.
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":334:1:334:4|Latch generated from always block for signal next[6:0]; possible missing assignment in an if or case statement.
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":325:0:325:1|Latch generated from always block for signal count[3:0]; possible missing assignment in an if or case statement.
@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":212:7:212:15|Synthesizing module dispshift

@N: CL177 :"U:\desktop\lab 11\uozor_lab11.v":226:0:226:5|Sharing sequential element Di2.
@N: CL177 :"U:\desktop\lab 11\uozor_lab11.v":226:0:226:5|Sharing sequential element Di3.
@W: CL169 :"U:\desktop\lab 11\uozor_lab11.v":226:0:226:5|Pruning register Di4[6:0] 

@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":502:9:502:23|Synthesizing module up_count_decode

@W: CG133 :"U:\desktop\lab 11\uozor_lab11.v":511:12:511:28|No assignment to next_count_decode
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":529:0:529:1|Latch generated from always block for signal count_decode[7:0]; possible missing assignment in an if or case statement.
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":529:0:529:1|Latch generated from always block for signal next_count_state[2:0]; possible missing assignment in an if or case statement.
@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":575:7:575:10|Synthesizing module lfsr

@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":621:7:621:18|Synthesizing module match_detect

@W: CG296 :"U:\desktop\lab 11\uozor_lab11.v":633:10:633:19|Incomplete sensitivity list - assuming completeness
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":634:14:634:19|Referenced variable rCOMBO is not in sensitivity list
@W: CG360 :"U:\desktop\lab 11\uozor_lab11.v":626:11:626:17|No assignment to wire clocker

@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":646:7:646:9|Synthesizing module dcl

@W: CG296 :"U:\desktop\lab 11\uozor_lab11.v":683:10:683:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":684:4:684:6|Referenced variable CLK is not in sensitivity list
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":684:19:684:22|Referenced variable ARST is not in sensitivity list
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":686:43:686:45|Referenced variable inR is not in sensitivity list
@W: CG296 :"U:\desktop\lab 11\uozor_lab11.v":700:10:700:15|Incomplete sensitivity list - assuming completeness
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":701:4:701:6|Referenced variable CLK is not in sensitivity list
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":701:19:701:22|Referenced variable ARST is not in sensitivity list
@W: CG290 :"U:\desktop\lab 11\uozor_lab11.v":703:89:703:91|Referenced variable inR is not in sensitivity list
@W: CG133 :"U:\desktop\lab 11\uozor_lab11.v":656:10:656:16|No assignment to UoutLED
@W: CG133 :"U:\desktop\lab 11\uozor_lab11.v":657:10:657:17|No assignment to UoutNMSG
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Latch generated from always block for signal outSRST; possible missing assignment in an if or case statement.
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":684:1:684:2|Latch generated from always block for signal next_qstate[3:0]; possible missing assignment in an if or case statement.
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Latch generated from always block for signal outLED[2:0]; possible missing assignment in an if or case statement.
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Latch generated from always block for signal outNMSG[1:0]; possible missing assignment in an if or case statement.
@W: CL118 :"U:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Latch generated from always block for signal outEN; possible missing assignment in an if or case statement.
@N: CG364 :"U:\desktop\lab 11\uozor_lab11.v":1:7:1:15|Synthesizing module lab11_top

@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 04 01:29:59 2019

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 621R, Built Mar 19 2013
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09LC-SP1 
@N: MF248 |Running in 64-bit mode.
@N: MO106 :"u:\desktop\lab 11\uozor_lab11.v":334:1:334:4|Found ROM, 'next_1[6:0]', 22 words by 7 bits 
@W: MO129 :"u:\desktop\lab 11\uozor_lab11.v":334:1:334:4|Sequential instance STEP1A.next_CQ[5] reduced to a combinational gate by constant propagation
@W: BN132 :"u:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Removing sequential instance STEP5.outLED_1[1],  because it is equivalent to instance STEP5.outEN
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":177:2:177:7|Net S2BC appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":334:1:334:4|Net STEP1A.N_32_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":334:1:334:4|Net STEP1A.un1_next46_i appears to be an unidentified clock source. Assuming default frequency. 
@W: BN522 |Property syn_clock_priority is not supported for this target technology
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":684:1:684:2|Net STEP5.un1_next_qstate54_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Net STEP5.N_27_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Net STEP5.N_23_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":702:2:702:5|Net STEP5.N_29_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Net STEP5.N_47_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"u:\desktop\lab 11\uozor_lab11.v":701:1:701:2|Net STEP5.un1_qstate_9 appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFF             13 uses
DFFRH           44 uses
DFFCSH          8 uses
DFFRSH          2 uses
IBUF            12 uses
OBUF            57 uses
keepbuf         1 use
AND2            218 uses
XOR2            5 uses
INV             184 uses
DLATRH          7 uses
DLATSH          3 uses
OR2             7 uses
DLAT            27 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
G-2012.09LC-SP1 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 04 01:30:01 2019

###########################################################]
